<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class DocumentoExcel</title>

	<script type="text/javascript" src="resources/combined.js?1049052095"></script>
	<script type="text/javascript" src="elementlist.js?4103893714"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li><a href="package-co.html">co<span></span></a>
						<ul>
				<li><a href="package-co.org.html">org<span></span></a>
						<ul>
				<li><a href="package-co.org.lavado.html">lavado<span></span></a>
						<ul>
				<li><a href="package-co.org.lavado.app.html">app<span></span></a>
						<ul>
				<li><a href="package-co.org.lavado.app.sistema.html">sistema</a>
						</li>
							</ul></li>
				<li><a href="package-co.org.lavado.interfaces.html">interfaces</a>
						</li>
				<li><a href="package-co.org.lavado.io.html">io<span></span></a>
						<ul>
				<li><a href="package-co.org.lavado.io.print.html">print</a>
						</li>
							</ul></li></ul></li></ul></li></ul></li>
				<li><a href="package-com.html">com<span></span></a>
						<ul>
				<li><a href="package-com.tecnick.html">tecnick<span></span></a>
						<ul>
				<li><a href="package-com.tecnick.tcpdf.html">tcpdf</a>
						</li>
							</ul></li></ul></li>
				<li><a href="package-JAMA.html">JAMA</a>
						</li>
				<li><a href="package-Math.html">Math<span></span></a>
						<ul>
				<li><a href="package-Math.Stats.html">Stats</a>
						</li>
							</ul></li>
				<li class="active"><a href="package-None.html">None</a>
						</li>
				<li><a href="package-PHP.html">PHP</a>
						</li>
				<li><a href="package-PHPExcel.html">PHPExcel<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.CachedObjectStorage.html">CachedObjectStorage</a>
						</li>
				<li><a href="package-PHPExcel.Calculation.html">Calculation</a>
						</li>
				<li><a href="package-PHPExcel.Cell.html">Cell</a>
						</li>
				<li><a href="package-PHPExcel.Chart.html">Chart<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Chart.Renderer.html">Renderer</a>
						</li>
							</ul></li>
				<li><a href="package-PHPExcel.Reader.html">Reader<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Reader.Excel2007.html">Excel2007</a>
						</li>
				<li><a href="package-PHPExcel.Reader.Excel5.html">Excel5</a>
						</li>
							</ul></li>
				<li><a href="package-PHPExcel.RichText.html">RichText</a>
						</li>
				<li><a href="package-PHPExcel.Settings.html">Settings</a>
						</li>
				<li><a href="package-PHPExcel.Shared.html">Shared<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Shared.Escher.html">Escher</a>
						</li>
				<li><a href="package-PHPExcel.Shared.OLE.html">OLE</a>
						</li>
				<li><a href="package-PHPExcel.Shared.Trend.html">Trend</a>
						</li>
				<li><a href="package-PHPExcel.Shared.ZipArchive.html">ZipArchive</a>
						</li>
							</ul></li>
				<li><a href="package-PHPExcel.Style.html">Style</a>
						</li>
				<li><a href="package-PHPExcel.Worksheet.html">Worksheet<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Worksheet.Drawing.html">Drawing</a>
						</li>
							</ul></li>
				<li><a href="package-PHPExcel.Writer.html">Writer<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Writer.Excel2007.html">Excel2007</a>
						</li>
				<li><a href="package-PHPExcel.Writer.Excel5.html">Excel5</a>
						</li>
							</ul></li></ul></li>
				<li><a href="package-PHPMailer.html">PHPMailer</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Benchmark.html">Benchmark</a></li>
				<li class="active"><a href="class-DocumentoExcel.html">DocumentoExcel</a></li>
				<li><a href="class-LagrangeInterpolation.html" class="invalid">LagrangeInterpolation</a></li>
				<li><a href="class-LevenbergMarquardt.html">LevenbergMarquardt</a></li>
				<li><a href="class-LMQuadTest.html">LMQuadTest</a></li>
				<li><a href="class-PclZip.html">PclZip</a></li>
				<li><a href="class-TestMatrix.html">TestMatrix</a></li>
			</ul>



			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-AppException.html">AppException</a></li>
			</ul>


			<h3>Functions</h3>
			<ul>
				<li><a href="function-PclZipUtilCopyBlock.html">PclZipUtilCopyBlock</a></li>
				<li><a href="function-PclZipUtilOptionText.html">PclZipUtilOptionText</a></li>
				<li><a href="function-PclZipUtilPathInclusion.html">PclZipUtilPathInclusion</a></li>
				<li><a href="function-PclZipUtilPathReduction.html">PclZipUtilPathReduction</a></li>
				<li><a href="function-PclZipUtilRename.html">PclZipUtilRename</a></li>
				<li><a href="function-PclZipUtilTranslateWinPath.html">PclZipUtilTranslateWinPath</a></li>
				<li><a href="function-polyfit.html">polyfit</a></li>
				<li><a href="function-printpoly.html">printpoly</a></li>
				<li><a href="function-tile.html">tile</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-None.html" title="Summary of None"><span>Package</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class DocumentoExcel</h1>


	<div class="description">
	
<p>Clase para el manejo de archivos en excel, facilita el uso de los metodos de
PHPExcel</p>

	</div>









	<div class="info">
		
		
		
		

				<b>Author:</b>
				Mabicho<br />
		<b>Located at</b> <a href="source-class-DocumentoExcel.html#3-377" title="Go to source code">IO/PHPExcel/DocumentoExcel.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-DocumentoExcel.html#20-27" title="Go to source code">__construct</a>( )</code>

		<div class="description short">
			
<p>Crea el objeto</p>

		</div>

		<div class="description detailed hidden">
			
<p>Crea el objeto</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="guardar" id="_guardar">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_guardar">#</a>
		<code><a href="source-class-DocumentoExcel.html#29-44" title="Go to source code">guardar</a>( <span>string <var>$rutaArchivo</var></span> )</code>

		<div class="description short">
			
<p>Guarda el documento de excel, el archivo sera guardado en formato xlsx de
excel 2007, coloque el nombre del archivo completo, por ejemplo:
/srv/www/htdocs/documentos/miarchivo.xlsx. Este metodo no hace ningun tipo de
completado de extencion sobre el nombre del archivo.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Guarda el documento de excel, el archivo sera guardado en formato xlsx de
excel 2007, coloque el nombre del archivo completo, por ejemplo:
/srv/www/htdocs/documentos/miarchivo.xlsx. Este metodo no hace ningun tipo de
completado de extencion sobre el nombre del archivo.</p>

<p>ATENCION: Si sale un mensaje que dice Uncaught exception 'Exception' with
message 'Could not close zip file' es porque la ruta que esta dando para
guardado NO EXISTE.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$rutaArchivo</var></dt>
					<dd><code>string</code><br>$rutaArchivo Ruta del archivo en el que se quiere guardar</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getBase64" id="_getBase64">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getBase64">#</a>
		<code><a href="source-class-DocumentoExcel.html#46-57" title="Go to source code">getBase64</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setAutor" id="_setAutor">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setAutor">#</a>
		<code><a href="source-class-DocumentoExcel.html#59-66" title="Go to source code">setAutor</a>( <span>type <var>$autor</var></span> )</code>

		<div class="description short">
			
<p>Modificador de metadatos. Establece el autor del documento</p>

		</div>

		<div class="description detailed hidden">
			
<p>Modificador de metadatos. Establece el autor del documento</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$autor</var></dt>
					<dd><code>type</code><br>$autor</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setUltimoModificador" id="_setUltimoModificador">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setUltimoModificador">#</a>
		<code><a href="source-class-DocumentoExcel.html#68-75" title="Go to source code">setUltimoModificador</a>( <span>string <var>$ultimoModificador</var></span> )</code>

		<div class="description short">
			
<p>Modificador de metadatos. Establece la ultima persona que ha modificado el
documento</p>

		</div>

		<div class="description detailed hidden">
			
<p>Modificador de metadatos. Establece la ultima persona que ha modificado el
documento</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$ultimoModificador</var></dt>
					<dd><code>string</code><br>$ultimoModificador</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setTitulo" id="_setTitulo">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setTitulo">#</a>
		<code><a href="source-class-DocumentoExcel.html#77-84" title="Go to source code">setTitulo</a>( <span>string <var>$titulo</var></span> )</code>

		<div class="description short">
			
<p>Modificador de metadatos. Establece el titulo del documento</p>

		</div>

		<div class="description detailed hidden">
			
<p>Modificador de metadatos. Establece el titulo del documento</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$titulo</var></dt>
					<dd><code>string</code><br>$titulo</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setTema" id="_setTema">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setTema">#</a>
		<code><a href="source-class-DocumentoExcel.html#86-93" title="Go to source code">setTema</a>( <span>type <var>$tema</var></span> )</code>

		<div class="description short">
			
<p>Modificador de metadatos. Establece el tema del documento</p>

		</div>

		<div class="description detailed hidden">
			
<p>Modificador de metadatos. Establece el tema del documento</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$tema</var></dt>
					<dd><code>type</code><br>$tema</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setDescripcion" id="_setDescripcion">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setDescripcion">#</a>
		<code><a href="source-class-DocumentoExcel.html#95-102" title="Go to source code">setDescripcion</a>( <span>string <var>$descripcion</var></span> )</code>

		<div class="description short">
			
<p>Modificador de metadatos. Establece la descripcion del documento</p>

		</div>

		<div class="description detailed hidden">
			
<p>Modificador de metadatos. Establece la descripcion del documento</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$descripcion</var></dt>
					<dd><code>string</code><br>$descripcion</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setPalabrasClave" id="_setPalabrasClave">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setPalabrasClave">#</a>
		<code><a href="source-class-DocumentoExcel.html#104-111" title="Go to source code">setPalabrasClave</a>( <span>string <var>$palabrasClave</var></span> )</code>

		<div class="description short">
			
<p>Modificador de metadatos. Establece las palabras clave del documento</p>

		</div>

		<div class="description detailed hidden">
			
<p>Modificador de metadatos. Establece las palabras clave del documento</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$palabrasClave</var></dt>
					<dd><code>string</code><br>$palabrasClave</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setCategoria" id="_setCategoria">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setCategoria">#</a>
		<code><a href="source-class-DocumentoExcel.html#113-120" title="Go to source code">setCategoria</a>( <span>string <var>$categoria</var></span> )</code>

		<div class="description short">
			
<p>Modificador de metadatos. Establece la categoria del documento</p>

		</div>

		<div class="description detailed hidden">
			
<p>Modificador de metadatos. Establece la categoria del documento</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$categoria</var></dt>
					<dd><code>string</code><br>$categoria</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="seleccionarHojaActiva" id="_seleccionarHojaActiva">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_seleccionarHojaActiva">#</a>
		<code><a href="source-class-DocumentoExcel.html#122-137" title="Go to source code">seleccionarHojaActiva</a>( <span>integer <var>$indice</var></span> )</code>

		<div class="description short">
			
<p>Selecciona la hoja del documento sobre la cual se llevara acabo las acciones
de edicion. Si la hoja no existe aun en el documento esta sera creada
automaticamente</p>

		</div>

		<div class="description detailed hidden">
			
<p>Selecciona la hoja del documento sobre la cual se llevara acabo las acciones
de edicion. Si la hoja no existe aun en el documento esta sera creada
automaticamente</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$indice</var></dt>
					<dd><code>integer</code><br>$indice Indice de la hoja que sera utilizada</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="escribirCelda" id="_escribirCelda">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_escribirCelda">#</a>
		<code><a href="source-class-DocumentoExcel.html#139-148" title="Go to source code">escribirCelda</a>( <span>string <var>$columna</var></span>, <span>type <var>$fila</var></span>, <span>mixed <var>$valor</var></span> )</code>

		<div class="description short">
			
<p>Establece el valor de una celda segun su coordenada descriptiva, por ejemplo,
para colocar el valor de 5 en la celda 'B4', se debe invocar setValorCelda('B5',
5);</p>

		</div>

		<div class="description detailed hidden">
			
<p>Establece el valor de una celda segun su coordenada descriptiva, por ejemplo,
para colocar el valor de 5 en la celda 'B4', se debe invocar setValorCelda('B5',
5);</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$columna</var></dt>
					<dd><code>string</code><br>$coordenada Coordenada descriptiva</dd>
					<dt><var>$fila</var></dt>
					<dd><code>type</code><br>$valor</dd>
					<dt><var>$valor</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="escribirFila" id="_escribirFila">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_escribirFila">#</a>
		<code><a href="source-class-DocumentoExcel.html#150-161" title="Go to source code">escribirFila</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="agruparCeldas" id="_agruparCeldas">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_agruparCeldas">#</a>
		<code><a href="source-class-DocumentoExcel.html#163-172" title="Go to source code">agruparCeldas</a>( <span>type <var>$coordenadaInicial</var></span>, <span>type <var>$coordenadaFinal</var></span> )</code>

		<div class="description short">
			
<p>Agrupa un rango de celdas en una sola. Todas las celdas contenidas en el
rectangulo imaginario dado por las coordenadas seran agrupadas. Por ejemplo
agruparCeldas('A1', 'E5'), agrupa 25 celdas</p>

		</div>

		<div class="description detailed hidden">
			
<p>Agrupa un rango de celdas en una sola. Todas las celdas contenidas en el
rectangulo imaginario dado por las coordenadas seran agrupadas. Por ejemplo
agruparCeldas('A1', 'E5'), agrupa 25 celdas</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$coordenadaInicial</var></dt>
					<dd><code>type</code><br>$coordenadaInicial Coordenada descriptiva inicial</dd>
					<dt><var>$coordenadaFinal</var></dt>
					<dd><code>type</code><br>$coordenadaFinal Coordenada descriptiva final</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setNombreDeHoja" id="_setNombreDeHoja">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setNombreDeHoja">#</a>
		<code><a href="source-class-DocumentoExcel.html#174-181" title="Go to source code">setNombreDeHoja</a>( <span>type <var>$titulo</var></span> )</code>

		<div class="description short">
			
<p>Establece el nombre de la hoja actual</p>

		</div>

		<div class="description detailed hidden">
			
<p>Establece el nombre de la hoja actual</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$titulo</var></dt>
					<dd><code>type</code><br>$titulo</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setAlineacion" id="_setAlineacion">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setAlineacion">#</a>
		<code><a href="source-class-DocumentoExcel.html#183-203" title="Go to source code">setAlineacion</a>( <span>string <var>$coordenadaInicial</var></span>, <span>string <var>$coordenadaFinal</var></span>, <span>string <var>$alineacionHorizontal</var> = <span class="php-quote">'center'</span></span>, <span>string <var>$alineacionVertical</var> = <span class="php-quote">'center'</span></span> )</code>

		<div class="description short">
			
<p>Establece el alineado vertical y horizontal de un rango de celdas. Los
valores de alineacion estan dador por las constantes de la clase
PHPExcel_Style_Alignment.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Establece el alineado vertical y horizontal de un rango de celdas. Los
valores de alineacion estan dador por las constantes de la clase
PHPExcel_Style_Alignment.</p>

<p>PHPExcel_Style_Alignment</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$coordenadaInicial</var></dt>
					<dd><code>string</code><br>$coordenadaInicial Coordenada descriptiva inicial</dd>
					<dt><var>$coordenadaFinal</var></dt>
					<dd><code>string</code><br>$coordenadaFinal Coordenada descriptiva final</dd>
					<dt><var>$alineacionHorizontal</var></dt>
					<dd><code>string</code><br>$alineacionHorizontal Alineacion horizontal</dd>
					<dt><var>$alineacionVertical</var></dt>
					<dd><code>string</code><br>$alineacionVertical Alineacion vertical</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setFuente" id="_setFuente">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setFuente">#</a>
		<code><a href="source-class-DocumentoExcel.html#205-222" title="Go to source code">setFuente</a>( <span>string <var>$coordenadaInicial</var> = <span class="php-keyword1">null</span></span>, <span>string <var>$coordenadaFinal</var> = <span class="php-keyword1">null</span></span>, <span>string <var>$nombreFuente</var> = <span class="php-quote">'Arial'</span></span> )</code>

		<div class="description short">
			
<p>Establece la fuente de una rango de celdas. Si los parametros que definen el
rango de celdas es nulo, la fuente se establece como la fuente por defecto de la
hoja actual</p>

		</div>

		<div class="description detailed hidden">
			
<p>Establece la fuente de una rango de celdas. Si los parametros que definen el
rango de celdas es nulo, la fuente se establece como la fuente por defecto de la
hoja actual</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$coordenadaInicial</var></dt>
					<dd><code>string</code><br>$coordenadaInicial Coordenada descriptiva inicial</dd>
					<dt><var>$coordenadaFinal</var></dt>
					<dd><code>string</code><br>$coordenadaFinal Coordenada descriptiva final</dd>
					<dt><var>$nombreFuente</var></dt>
					<dd><code>string</code><br>$nombreFuente Nombre de la fuente</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setFormato" id="_setFormato">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setFormato">#</a>
		<code><a href="source-class-DocumentoExcel.html#224-235" title="Go to source code">setFormato</a>( <span>string <var>$coordenadaInicial</var> = <span class="php-keyword1">null</span></span>, <span>string <var>$coordenadaFinal</var> = <span class="php-keyword1">null</span></span>, <span>string <var>$formato</var> = <span class="php-quote">'$0,000.00'</span></span> )</code>

		<div class="description short">
			
<p>Establece el formato numerico de la celda</p>

		</div>

		<div class="description detailed hidden">
			
<p>Establece el formato numerico de la celda</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$coordenadaInicial</var></dt>
					<dd><code>string</code><br>$coordenadaInicial Coordenada descriptiva inicial</dd>
					<dt><var>$coordenadaFinal</var></dt>
					<dd><code>string</code><br>$coordenadaFinal Coordenada descriptiva final</dd>
					<dt><var>$formato</var></dt>
					<dd><code>string</code><br>$formato Formato de la celda</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setNegrilla" id="_setNegrilla">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setNegrilla">#</a>
		<code><a href="source-class-DocumentoExcel.html#237-255" title="Go to source code">setNegrilla</a>( <span>string <var>$coordenadaInicial</var> = <span class="php-keyword1">null</span></span>, <span>string <var>$coordenadaFinal</var> = <span class="php-keyword1">null</span></span>, <span>boolean <var>$establecer</var> = <span class="php-keyword1">true</span></span> )</code>

		<div class="description short">
			
<p>Establece si la fuente sera negrilla. Si los parametros que definen el rango
de celdas es nulo, se establece como la configuracion por defecto de la hoja
actual</p>

		</div>

		<div class="description detailed hidden">
			
<p>Establece si la fuente sera negrilla. Si los parametros que definen el rango
de celdas es nulo, se establece como la configuracion por defecto de la hoja
actual</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$coordenadaInicial</var></dt>
					<dd><code>string</code><br>$coordenadaInicial Coordenada descriptiva inicial</dd>
					<dt><var>$coordenadaFinal</var></dt>
					<dd><code>string</code><br>$coordenadaFinal Coordenada descriptiva final</dd>
					<dt><var>$establecer</var></dt>
					<dd><code>boolean</code><br>$establecer Si es true, se establece a negrilla</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setTamanioFuente" id="_setTamanioFuente">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setTamanioFuente">#</a>
		<code><a href="source-class-DocumentoExcel.html#257-275" title="Go to source code">setTamanioFuente</a>( <span>string <var>$coordenadaInicial</var> = <span class="php-keyword1">null</span></span>, <span>string <var>$coordenadaFinal</var> = <span class="php-keyword1">null</span></span>, <span>integer <var>$tamanio</var> = <span class="php-num">8</span></span> )</code>

		<div class="description short">
			
<p>Establece el tamaño de la fuente. Si los parametros que definen el rango de
celdas es nulo, se establece como la configuracion por defecto de la hoja
actual</p>

		</div>

		<div class="description detailed hidden">
			
<p>Establece el tamaño de la fuente. Si los parametros que definen el rango de
celdas es nulo, se establece como la configuracion por defecto de la hoja
actual</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$coordenadaInicial</var></dt>
					<dd><code>string</code><br>$coordenadaInicial Coordenada descriptiva inicial</dd>
					<dt><var>$coordenadaFinal</var></dt>
					<dd><code>string</code><br>$coordenadaFinal Coordenada descriptiva final</dd>
					<dt><var>$tamanio</var></dt>
					<dd><code>integer</code><br>$tamanio tamaño de la fuente</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setBordeNulo" id="_setBordeNulo">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setBordeNulo">#</a>
		<code><a href="source-class-DocumentoExcel.html#277-294" title="Go to source code">setBordeNulo</a>( <span>string <var>$coordenadaInicial</var></span>, <span>string <var>$coordenadaFinal</var></span> )</code>

		<div class="description short">
			
<p>Quita el borde a todas las celdas</p>

		</div>

		<div class="description detailed hidden">
			
<p>Quita el borde a todas las celdas</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$coordenadaInicial</var></dt>
					<dd><code>string</code><br>$coordenadaInicial Coordenada descriptiva inicial</dd>
					<dt><var>$coordenadaFinal</var></dt>
					<dd><code>string</code><br>$coordenadaFinal Coordenada descriptiva final</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setBordeCompleto" id="_setBordeCompleto">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setBordeCompleto">#</a>
		<code><a href="source-class-DocumentoExcel.html#296-315" title="Go to source code">setBordeCompleto</a>( <span>string <var>$coordenadaInicial</var></span>, <span>string <var>$coordenadaFinal</var></span>, <span>string <var>$color</var> = <span class="php-quote">'000000'</span> </span> )</code>

		<div class="description short">
			
<p>Establece bordes completos, internos y externos a todas las celdas</p>

		</div>

		<div class="description detailed hidden">
			
<p>Establece bordes completos, internos y externos a todas las celdas</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$coordenadaInicial</var></dt>
					<dd><code>string</code><br>$coordenadaInicial Coordenada descriptiva inicial</dd>
					<dt><var>$coordenadaFinal</var></dt>
					<dd><code>string</code><br>$coordenadaFinal Coordenada descriptiva final</dd>
					<dt><var>$color</var></dt>
					<dd><code>string</code><br>$color Color en formato hexadecimal</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setBordeExterno" id="_setBordeExterno">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setBordeExterno">#</a>
		<code><a href="source-class-DocumentoExcel.html#317-336" title="Go to source code">setBordeExterno</a>( <span>string <var>$coordenadaInicial</var></span>, <span>string <var>$coordenadaFinal</var></span>, <span>string <var>$color</var> = <span class="php-quote">'000000'</span> </span> )</code>

		<div class="description short">
			
<p>Establece bordes externos a todas las celdas</p>

		</div>

		<div class="description detailed hidden">
			
<p>Establece bordes externos a todas las celdas</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$coordenadaInicial</var></dt>
					<dd><code>string</code><br>$coordenadaInicial Coordenada descriptiva inicial</dd>
					<dt><var>$coordenadaFinal</var></dt>
					<dd><code>string</code><br>$coordenadaFinal Coordenada descriptiva final</dd>
					<dt><var>$color</var></dt>
					<dd><code>string</code><br>$color Color en formato hexadecimal</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setAnchoColumna" id="_setAnchoColumna">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setAnchoColumna">#</a>
		<code><a href="source-class-DocumentoExcel.html#338-346" title="Go to source code">setAnchoColumna</a>( <span>string <var>$columna</var></span>, <span>integer <var>$ancho</var></span> )</code>

		<div class="description short">
			
<p>Establece el ancho de una columna dado en unidades de caracter</p>

		</div>

		<div class="description detailed hidden">
			
<p>Establece el ancho de una columna dado en unidades de caracter</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$columna</var></dt>
					<dd><code>string</code><br>$columna</dd>
					<dt><var>$ancho</var></dt>
					<dd><code>integer</code><br>$ancho Ancho de la columna en unidades de caracter</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setAltoFila" id="_setAltoFila">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setAltoFila">#</a>
		<code><a href="source-class-DocumentoExcel.html#348-352" title="Go to source code">setAltoFila</a>( <span>mixed <var>$fila</var></span>, <span>mixed <var>$alto</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setZoom" id="_setZoom">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setZoom">#</a>
		<code><a href="source-class-DocumentoExcel.html#354-361" title="Go to source code">setZoom</a>( <span>integer <var>$zoomLevel</var></span> )</code>

		<div class="description short">
			
<p>Extablece el nivel de zoom de la pagina activa</p>

		</div>

		<div class="description detailed hidden">
			
<p>Extablece el nivel de zoom de la pagina activa</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$zoomLevel</var></dt>
					<dd><code>integer</code><br>$zoomLevel Nivel de zoom entre 0 y 100</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setWrap" id="_setWrap">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setWrap">#</a>
		<code><a href="source-class-DocumentoExcel.html#363-374" title="Go to source code">setWrap</a>( <span>string <var>$coordenadaInicial</var></span>, <span>boolean <var>$setWrap</var> = <span class="php-keyword1">true</span> </span> )</code>

		<div class="description short">
			
<p>Establece el encaje de texto en las celdas</p>

		</div>

		<div class="description detailed hidden">
			
<p>Establece el encaje de texto en las celdas</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$coordenadaInicial</var></dt>
					<dd><code>string</code><br>$coordenadaInicial</dd>
					<dt><var>$setWrap</var></dt>
					<dd><code>boolean</code><br>$setWrap</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="documento" id="$documento">
		<td class="attributes"><code>
			protected  
			<code><a href="class-PHPExcel.html">PHPExcel</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-DocumentoExcel.html#10-14" title="Go to source code"><var>$documento</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">null</span></code></td>
		<td class="description"><div>
			<a href="#$documento" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="fila" id="$fila">
		<td class="attributes"><code>
			protected  
			integer
		</code></td>

		<td class="name">
				<a href="source-class-DocumentoExcel.html#16" title="Go to source code"><var>$fila</var></a>
		</td>
		<td class="value"><code><span class="php-num">1</span></code></td>
		<td class="description"><div>
			<a href="#$fila" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="columna" id="$columna">
		<td class="attributes"><code>
			protected  
			integer
		</code></td>

		<td class="name">
				<a href="source-class-DocumentoExcel.html#18" title="Go to source code"><var>$columna</var></a>
		</td>
		<td class="value"><code><span class="php-num">0</span></code></td>
		<td class="description"><div>
			<a href="#$columna" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>






</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
