<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class PHPExcel_Calculation</title>

	<script type="text/javascript" src="resources/combined.js?1049052095"></script>
	<script type="text/javascript" src="elementlist.js?4103893714"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li><a href="package-co.html">co<span></span></a>
						<ul>
				<li><a href="package-co.org.html">org<span></span></a>
						<ul>
				<li><a href="package-co.org.lavado.html">lavado<span></span></a>
						<ul>
				<li><a href="package-co.org.lavado.app.html">app<span></span></a>
						<ul>
				<li><a href="package-co.org.lavado.app.sistema.html">sistema</a>
						</li>
							</ul></li>
				<li><a href="package-co.org.lavado.interfaces.html">interfaces</a>
						</li>
				<li><a href="package-co.org.lavado.io.html">io<span></span></a>
						<ul>
				<li><a href="package-co.org.lavado.io.print.html">print</a>
						</li>
							</ul></li></ul></li></ul></li></ul></li>
				<li><a href="package-com.html">com<span></span></a>
						<ul>
				<li><a href="package-com.tecnick.html">tecnick<span></span></a>
						<ul>
				<li><a href="package-com.tecnick.tcpdf.html">tcpdf</a>
						</li>
							</ul></li></ul></li>
				<li><a href="package-JAMA.html">JAMA</a>
						</li>
				<li><a href="package-Math.html">Math<span></span></a>
						<ul>
				<li><a href="package-Math.Stats.html">Stats</a>
						</li>
							</ul></li>
				<li><a href="package-None.html">None</a>
						</li>
				<li><a href="package-PHP.html">PHP</a>
						</li>
				<li class="active"><a href="package-PHPExcel.html">PHPExcel<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.CachedObjectStorage.html">CachedObjectStorage</a>
						</li>
				<li class="active"><a href="package-PHPExcel.Calculation.html">Calculation</a>
						</li>
				<li><a href="package-PHPExcel.Cell.html">Cell</a>
						</li>
				<li><a href="package-PHPExcel.Chart.html">Chart<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Chart.Renderer.html">Renderer</a>
						</li>
							</ul></li>
				<li><a href="package-PHPExcel.Reader.html">Reader<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Reader.Excel2007.html">Excel2007</a>
						</li>
				<li><a href="package-PHPExcel.Reader.Excel5.html">Excel5</a>
						</li>
							</ul></li>
				<li><a href="package-PHPExcel.RichText.html">RichText</a>
						</li>
				<li><a href="package-PHPExcel.Settings.html">Settings</a>
						</li>
				<li><a href="package-PHPExcel.Shared.html">Shared<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Shared.Escher.html">Escher</a>
						</li>
				<li><a href="package-PHPExcel.Shared.OLE.html">OLE</a>
						</li>
				<li><a href="package-PHPExcel.Shared.Trend.html">Trend</a>
						</li>
				<li><a href="package-PHPExcel.Shared.ZipArchive.html">ZipArchive</a>
						</li>
							</ul></li>
				<li><a href="package-PHPExcel.Style.html">Style</a>
						</li>
				<li><a href="package-PHPExcel.Worksheet.html">Worksheet<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Worksheet.Drawing.html">Drawing</a>
						</li>
							</ul></li>
				<li><a href="package-PHPExcel.Writer.html">Writer<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Writer.Excel2007.html">Excel2007</a>
						</li>
				<li><a href="package-PHPExcel.Writer.Excel5.html">Excel5</a>
						</li>
							</ul></li></ul></li>
				<li><a href="package-PHPMailer.html">PHPMailer</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-PHPExcel_Calculation.html">PHPExcel_Calculation</a></li>
				<li><a href="class-PHPExcel_Calculation_Database.html">PHPExcel_Calculation_Database</a></li>
				<li><a href="class-PHPExcel_Calculation_DateTime.html">PHPExcel_Calculation_DateTime</a></li>
				<li><a href="class-PHPExcel_Calculation_Engineering.html">PHPExcel_Calculation_Engineering</a></li>
				<li><a href="class-PHPExcel_Calculation_ExceptionHandler.html">PHPExcel_Calculation_ExceptionHandler</a></li>
				<li><a href="class-PHPExcel_Calculation_Financial.html">PHPExcel_Calculation_Financial</a></li>
				<li><a href="class-PHPExcel_Calculation_FormulaParser.html">PHPExcel_Calculation_FormulaParser</a></li>
				<li><a href="class-PHPExcel_Calculation_FormulaToken.html">PHPExcel_Calculation_FormulaToken</a></li>
				<li><a href="class-PHPExcel_Calculation_Function.html">PHPExcel_Calculation_Function</a></li>
				<li><a href="class-PHPExcel_Calculation_Functions.html">PHPExcel_Calculation_Functions</a></li>
				<li><a href="class-PHPExcel_Calculation_Logical.html">PHPExcel_Calculation_Logical</a></li>
				<li><a href="class-PHPExcel_Calculation_LookupRef.html">PHPExcel_Calculation_LookupRef</a></li>
				<li><a href="class-PHPExcel_Calculation_MathTrig.html">PHPExcel_Calculation_MathTrig</a></li>
				<li><a href="class-PHPExcel_Calculation_Statistical.html">PHPExcel_Calculation_Statistical</a></li>
				<li><a href="class-PHPExcel_Calculation_TextData.html">PHPExcel_Calculation_TextData</a></li>
				<li><a href="class-PHPExcel_Token_Stack.html">PHPExcel_Token_Stack</a></li>
			</ul>



			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-PHPExcel_Calculation_Exception.html">PHPExcel_Calculation_Exception</a></li>
			</ul>


			<h3>Functions</h3>
			<ul>
				<li><a href="function-acosh.html">acosh</a></li>
				<li><a href="function-asinh.html">asinh</a></li>
				<li><a href="function-atanh.html">atanh</a></li>
				<li><a href="function-mb_str_replace.html">mb_str_replace</a></li>
				<li><a href="function-money_format.html">money_format</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-PHPExcel.Calculation.html" title="Summary of PHPExcel\Calculation"><span>Package</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class PHPExcel_Calculation</h1>


	<div class="description">
	
<p>PHPExcel_Calculation (Singleton)</p>

	</div>









	<div class="info">
		
		
		
		<b>Package:</b> <a href="package-PHPExcel.html">PHPExcel</a>\<a href="package-PHPExcel.Calculation.html">Calculation</a><br />

				<b>Category:</b>
				PHPExcel<br />
				<b>Copyright:</b>
				Copyright (c) 2006 - 2012 PHPExcel (<a
href="http://www.codeplex.com/PHPExcel">http://www.codeplex.com/PHPExcel</a>)<br />
				<b>License:</b>
				<a href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1.txt">LGPL</a><br />
		<b>Located at</b> <a href="source-class-PHPExcel_Calculation.html#55-3810" title="Go to source code">IO/PHPExcel/PHPExcel/Calculation.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__destruct" id="___destruct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___destruct">#</a>
		<code><a href="source-class-PHPExcel_Calculation.html#1700-1704" title="Go to source code">__destruct</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getInstance" id="_getInstance">

		<td class="attributes"><code>
			 public static
			<code><a href="class-PHPExcel_Calculation.html">PHPExcel_Calculation</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getInstance">#</a>
		<code><a href="source-class-PHPExcel_Calculation.html#1706-1718" title="Go to source code">getInstance</a>( )</code>

		<div class="description short">
			
<p>Get an instance of this class</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get an instance of this class</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-PHPExcel_Calculation.html">PHPExcel_Calculation</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="flushInstance" id="_flushInstance">

		<td class="attributes"><code>
			 public static
			null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_flushInstance">#</a>
		<code><a href="source-class-PHPExcel_Calculation.html#1721-1732" title="Go to source code">flushInstance</a>( )</code>

		<div class="description short">
			
<p>Flush the calculation cache for any existing instance of this class<br />
but only if a PHPExcel_Calculation instance exists</p>

		</div>

		<div class="description detailed hidden">
			
<p>Flush the calculation cache for any existing instance of this class but only
if a PHPExcel_Calculation instance exists</p>




				<h4>Returns</h4>
				<div class="list">
					<code>null</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="__clone" id="___clone">

		<td class="attributes"><code>
			final public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___clone">#</a>
		<code><a href="source-class-PHPExcel_Calculation.html#1735-1743" title="Go to source code">__clone</a>( )</code>

		<div class="description short">
			
<p>__clone implementation. Cloning should not be allowed in a Singleton!</p>

		</div>

		<div class="description detailed hidden">
			
<p>__clone implementation. Cloning should not be allowed in a Singleton!</p>





				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-Exception.html">Exception</a></code></code><br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="getTRUE" id="_getTRUE">

		<td class="attributes"><code>
			 public static
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getTRUE">#</a>
		<code><a href="source-class-PHPExcel_Calculation.html#1746-1754" title="Go to source code">getTRUE</a>( )</code>

		<div class="description short">
			
<p>Return the locale-specific translation of TRUE</p>

		</div>

		<div class="description detailed hidden">
			
<p>Return the locale-specific translation of TRUE</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>locale-specific translation of TRUE<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getFALSE" id="_getFALSE">

		<td class="attributes"><code>
			 public static
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getFALSE">#</a>
		<code><a href="source-class-PHPExcel_Calculation.html#1756-1764" title="Go to source code">getFALSE</a>( )</code>

		<div class="description short">
			
<p>Return the locale-specific translation of FALSE</p>

		</div>

		<div class="description detailed hidden">
			
<p>Return the locale-specific translation of FALSE</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>locale-specific translation of FALSE<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setArrayReturnType" id="_setArrayReturnType">

		<td class="attributes"><code>
			 public static
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setArrayReturnType">#</a>
		<code><a href="source-class-PHPExcel_Calculation.html#1766-1781" title="Go to source code">setArrayReturnType</a>( <span>string <var>$returnType</var></span> )</code>

		<div class="description short">
			
<p>Set the Array Return Type (Array or Value of first element in the array)</p>

		</div>

		<div class="description detailed hidden">
			
<p>Set the Array Return Type (Array or Value of first element in the array)</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$returnType</var></dt>
					<dd><code>string</code><br>$returnType Array return type</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>Success or failure<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getArrayReturnType" id="_getArrayReturnType">

		<td class="attributes"><code>
			 public static
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getArrayReturnType">#</a>
		<code><a href="source-class-PHPExcel_Calculation.html#1784-1792" title="Go to source code">getArrayReturnType</a>( )</code>

		<div class="description short">
			
<p>Return the Array Return Type (Array or Value of first element in the
array)</p>

		</div>

		<div class="description detailed hidden">
			
<p>Return the Array Return Type (Array or Value of first element in the
array)</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>$returnType Array return type<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getCalculationCacheEnabled" id="_getCalculationCacheEnabled">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getCalculationCacheEnabled">#</a>
		<code><a href="source-class-PHPExcel_Calculation.html#1795-1803" title="Go to source code">getCalculationCacheEnabled</a>( )</code>

		<div class="description short">
			
<p>Is calculation caching enabled?</p>

		</div>

		<div class="description detailed hidden">
			
<p>Is calculation caching enabled?</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setCalculationCacheEnabled" id="_setCalculationCacheEnabled">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setCalculationCacheEnabled">#</a>
		<code><a href="source-class-PHPExcel_Calculation.html#1806-1815" title="Go to source code">setCalculationCacheEnabled</a>( <span>boolean <var>$pValue</var> = <span class="php-keyword1">true</span></span> )</code>

		<div class="description short">
			
<p>Enable/disable calculation cache</p>

		</div>

		<div class="description detailed hidden">
			
<p>Enable/disable calculation cache</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$pValue</var></dt>
					<dd><code>boolean</code><br>$pValue</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="enableCalculationCache" id="_enableCalculationCache">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_enableCalculationCache">#</a>
		<code><a href="source-class-PHPExcel_Calculation.html#1818-1823" title="Go to source code">enableCalculationCache</a>( )</code>

		<div class="description short">
			
<p>Enable calculation cache</p>

		</div>

		<div class="description detailed hidden">
			
<p>Enable calculation cache</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="disableCalculationCache" id="_disableCalculationCache">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_disableCalculationCache">#</a>
		<code><a href="source-class-PHPExcel_Calculation.html#1826-1831" title="Go to source code">disableCalculationCache</a>( )</code>

		<div class="description short">
			
<p>Disable calculation cache</p>

		</div>

		<div class="description detailed hidden">
			
<p>Disable calculation cache</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="clearCalculationCache" id="_clearCalculationCache">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_clearCalculationCache">#</a>
		<code><a href="source-class-PHPExcel_Calculation.html#1834-1839" title="Go to source code">clearCalculationCache</a>( )</code>

		<div class="description short">
			
<p>Clear calculation cache</p>

		</div>

		<div class="description detailed hidden">
			
<p>Clear calculation cache</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="getCalculationCacheExpirationTime" id="_getCalculationCacheExpirationTime">

		<td class="attributes"><code>
			 public 
			float
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getCalculationCacheExpirationTime">#</a>
		<code><a href="source-class-PHPExcel_Calculation.html#1842-1849" title="Go to source code">getCalculationCacheExpirationTime</a>( )</code>

		<div class="description short">
			
<p>Get calculation cache expiration time</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get calculation cache expiration time</p>




				<h4>Returns</h4>
				<div class="list">
					<code>float</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setCalculationCacheExpirationTime" id="_setCalculationCacheExpirationTime">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setCalculationCacheExpirationTime">#</a>
		<code><a href="source-class-PHPExcel_Calculation.html#1852-1859" title="Go to source code">setCalculationCacheExpirationTime</a>( <span>float <var>$pValue</var> = <span class="php-num">15</span></span> )</code>

		<div class="description short">
			
<p>Set calculation cache expiration time</p>

		</div>

		<div class="description detailed hidden">
			
<p>Set calculation cache expiration time</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$pValue</var></dt>
					<dd><code>float</code><br>$pValue</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getLocale" id="_getLocale">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getLocale">#</a>
		<code><a href="source-class-PHPExcel_Calculation.html#1864-1871" title="Go to source code">getLocale</a>( )</code>

		<div class="description short">
			
<p>Get the currently defined locale code</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get the currently defined locale code</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setLocale" id="_setLocale">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setLocale">#</a>
		<code><a href="source-class-PHPExcel_Calculation.html#1874-1947" title="Go to source code">setLocale</a>( <span>mixed <var>$locale</var> = <span class="php-quote">'en_us'</span></span> )</code>

		<div class="description short">
			
<p>Set the locale code</p>

		</div>

		<div class="description detailed hidden">
			
<p>Set the locale code</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="_translateSeparator" id="__translateSeparator">

		<td class="attributes"><code>
			 public static
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__translateSeparator">#</a>
		<code><a href="source-class-PHPExcel_Calculation.html#1951-1967" title="Go to source code">_translateSeparator</a>( <span>mixed <var>$fromSeparator</var></span>, <span>mixed <var>$toSeparator</var></span>, <span>mixed <var>$formula</var></span>, <span>mixed <var>&amp; $inBraces</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="_translateFormulaToLocale" id="__translateFormulaToLocale">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__translateFormulaToLocale">#</a>
		<code><a href="source-class-PHPExcel_Calculation.html#2002-2025" title="Go to source code">_translateFormulaToLocale</a>( <span>mixed <var>$formula</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="_translateFormulaToEnglish" id="__translateFormulaToEnglish">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__translateFormulaToEnglish">#</a>
		<code><a href="source-class-PHPExcel_Calculation.html#2031-2053" title="Go to source code">_translateFormulaToEnglish</a>( <span>mixed <var>$formula</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="_localeFunc" id="__localeFunc">

		<td class="attributes"><code>
			 public static
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__localeFunc">#</a>
		<code><a href="source-class-PHPExcel_Calculation.html#2056-2066" title="Go to source code">_localeFunc</a>( <span>mixed <var>$function</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="_wrapResult" id="__wrapResult">

		<td class="attributes"><code>
			 public static
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__wrapResult">#</a>
		<code><a href="source-class-PHPExcel_Calculation.html#2071-2092" title="Go to source code">_wrapResult</a>( <span>mixed <var>$value</var></span> )</code>

		<div class="description short">
			
<p>Wrap string values in quotes</p>

		</div>

		<div class="description detailed hidden">
			
<p>Wrap string values in quotes</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$value</var></dt>
					<dd><code>mixed</code><br>$value</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="_unwrapResult" id="__unwrapResult">

		<td class="attributes"><code>
			 public static
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__unwrapResult">#</a>
		<code><a href="source-class-PHPExcel_Calculation.html#2095-2111" title="Go to source code">_unwrapResult</a>( <span>mixed <var>$value</var></span> )</code>

		<div class="description short">
			
<p>Remove quotes used as a wrapper to identify string values</p>

		</div>

		<div class="description detailed hidden">
			
<p>Remove quotes used as a wrapper to identify string values</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$value</var></dt>
					<dd><code>mixed</code><br>$value</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="calculate" id="_calculate">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_calculate">#</a>
		<code><a href="source-class-PHPExcel_Calculation.html#2116-2131" title="Go to source code">calculate</a>( <span><code><a href="class-PHPExcel_Cell.html">PHPExcel_Cell</a></code> <var>$pCell</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
<p>Calculate cell value (using formula from a cell ID) Retained for backward
compatibility</p>

		</div>

		<div class="description detailed hidden">
			
<p>Calculate cell value (using formula from a cell ID) Retained for backward
compatibility</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$pCell</var></dt>
					<dd><code><code><a href="class-PHPExcel_Cell.html">PHPExcel_Cell</a></code></code><br>$pCell Cell to calculate</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-Exception.html">Exception</a></code></code><br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="calculateCellValue" id="_calculateCellValue">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_calculateCellValue">#</a>
		<code><a href="source-class-PHPExcel_Calculation.html#2134-2197" title="Go to source code">calculateCellValue</a>( <span><code><a href="class-PHPExcel_Cell.html">PHPExcel_Cell</a></code> <var>$pCell</var> = <span class="php-keyword1">null</span></span>, <span>Boolean <var>$resetLog</var> = <span class="php-keyword1">true</span></span> )</code>

		<div class="description short">
			
<p>Calculate the value of a cell formula</p>

		</div>

		<div class="description detailed hidden">
			
<p>Calculate the value of a cell formula</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$pCell</var></dt>
					<dd><code><code><a href="class-PHPExcel_Cell.html">PHPExcel_Cell</a></code></code><br>$pCell Cell to calculate</dd>
					<dt><var>$resetLog</var></dt>
					<dd><code>Boolean</code><br>$resetLog Flag indicating whether the debug log should be reset or not</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-Exception.html">Exception</a></code></code><br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="parseFormula" id="_parseFormula">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_parseFormula">#</a>
		<code><a href="source-class-PHPExcel_Calculation.html#2200-2217" title="Go to source code">parseFormula</a>( <span>string <var>$formula</var></span> )</code>

		<div class="description short">
			
<p>Validate and parse a formula string</p>

		</div>

		<div class="description detailed hidden">
			
<p>Validate and parse a formula string</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$formula</var></dt>
					<dd><code>string</code><br>$formula Formula to parse</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-Exception.html">Exception</a></code></code><br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="calculateFormula" id="_calculateFormula">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_calculateFormula">#</a>
		<code><a href="source-class-PHPExcel_Calculation.html#2220-2247" title="Go to source code">calculateFormula</a>( <span>string <var>$formula</var></span>, <span>mixed <var>$cellID</var> = <span class="php-keyword1">null</span></span>, <span><code><a href="class-PHPExcel_Cell.html">PHPExcel_Cell</a></code> <var>$pCell</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
<p>Calculate the value of a formula</p>

		</div>

		<div class="description detailed hidden">
			
<p>Calculate the value of a formula</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$formula</var></dt>
					<dd><code>string</code><br>$formula Formula to parse</dd>
					<dt><var>$cellID</var></dt>
					<dd></dd>
					<dt><var>$pCell</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-Exception.html">Exception</a></code></code><br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="_calculateFormulaValue" id="__calculateFormulaValue">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__calculateFormulaValue">#</a>
		<code><a href="source-class-PHPExcel_Calculation.html#2250-2340" title="Go to source code">_calculateFormulaValue</a>( <span>string <var>$formula</var></span>, <span>string <var>$cellID</var> = <span class="php-keyword1">null</span></span>, <span><code><a href="class-PHPExcel_Cell.html">PHPExcel_Cell</a></code> <var>$pCell</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
<p>Parse a cell formula and calculate its value</p>

		</div>

		<div class="description detailed hidden">
			
<p>Parse a cell formula and calculate its value</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$formula</var></dt>
					<dd><code>string</code><br>$formula The formula to parse and calculate</dd>
					<dt><var>$cellID</var></dt>
					<dd><code>string</code><br>$cellID The ID (e.g. A3) of the cell that we are calculating</dd>
					<dt><var>$pCell</var></dt>
					<dd><code><code><a href="class-PHPExcel_Cell.html">PHPExcel_Cell</a></code></code><br>$pCell Cell to calculate</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-Exception.html">Exception</a></code></code><br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="_getMatrixDimensions" id="__getMatrixDimensions">

		<td class="attributes"><code>
			 public static
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__getMatrixDimensions">#</a>
		<code><a href="source-class-PHPExcel_Calculation.html#2385-2404" title="Go to source code">_getMatrixDimensions</a>( <span>mixed <var>&amp; $matrix</var></span> )</code>

		<div class="description short">
			
<p>Read the dimensions of a matrix, and re-index it with straight numeric keys
starting from row 0, column 0</p>

		</div>

		<div class="description detailed hidden">
			
<p>Read the dimensions of a matrix, and re-index it with straight numeric keys
starting from row 0, column 0</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$matrix</var></dt>
					<dd><code>mixed</code><br>&amp;$matrix matrix operand</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>An array comprising the number of rows, and number of columns<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="_raiseFormulaError" id="__raiseFormulaError">

		<td class="attributes"><code>
			 protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__raiseFormulaError">#</a>
		<code><a href="source-class-PHPExcel_Calculation.html#3595-3600" title="Go to source code">_raiseFormulaError</a>( <span>mixed <var>$errorMessage</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="extractCellRange" id="_extractCellRange">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_extractCellRange">#</a>
		<code><a href="source-class-PHPExcel_Calculation.html#3603-3656" title="Go to source code">extractCellRange</a>( <span>string <var>&amp; $pRange</var> = <span class="php-quote">'A1'</span></span>, <span><code><a href="class-PHPExcel_Worksheet.html">PHPExcel_Worksheet</a></code> <var>$pSheet</var> = <span class="php-keyword1">null</span></span>, <span>mixed <var>$resetLog</var> = <span class="php-keyword1">true</span></span> )</code>

		<div class="description short">
			
<p>Extract range values</p>

		</div>

		<div class="description detailed hidden">
			
<p>Extract range values</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$pRange</var></dt>
					<dd><code>string</code><br>&amp;$pRange String based range representation</dd>
					<dt><var>$pSheet</var></dt>
					<dd><code><code><a href="class-PHPExcel_Worksheet.html">PHPExcel_Worksheet</a></code></code><br>$pSheet Worksheet</dd>
					<dt><var>$resetLog</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br>Array of values in range if range contains more than one element. Otherwise, a
single value is returned.<br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-Exception.html">Exception</a></code></code><br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="extractNamedRange" id="_extractNamedRange">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_extractNamedRange">#</a>
		<code><a href="source-class-PHPExcel_Calculation.html#3659-3740" title="Go to source code">extractNamedRange</a>( <span>string <var>&amp; $pRange</var> = <span class="php-quote">'A1'</span></span>, <span><code><a href="class-PHPExcel_Worksheet.html">PHPExcel_Worksheet</a></code> <var>$pSheet</var> = <span class="php-keyword1">null</span></span>, <span>mixed <var>$resetLog</var> = <span class="php-keyword1">true</span></span> )</code>

		<div class="description short">
			
<p>Extract range values</p>

		</div>

		<div class="description detailed hidden">
			
<p>Extract range values</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$pRange</var></dt>
					<dd><code>string</code><br>&amp;$pRange String based range representation</dd>
					<dt><var>$pSheet</var></dt>
					<dd><code><code><a href="class-PHPExcel_Worksheet.html">PHPExcel_Worksheet</a></code></code><br>$pSheet Worksheet</dd>
					<dt><var>$resetLog</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br>Array of values in range if range contains more than one element. Otherwise, a
single value is returned.<br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-Exception.html">Exception</a></code></code><br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="isImplemented" id="_isImplemented">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isImplemented">#</a>
		<code><a href="source-class-PHPExcel_Calculation.html#3743-3756" title="Go to source code">isImplemented</a>( <span>string <var>$pFunction</var> = <span class="php-quote">''</span></span> )</code>

		<div class="description short">
			
<p>Is a specific function implemented?</p>

		</div>

		<div class="description detailed hidden">
			
<p>Is a specific function implemented?</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$pFunction</var></dt>
					<dd><code>string</code><br>$pFunction Function Name</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="listFunctions" id="_listFunctions">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_listFunctions">#</a>
		<code><a href="source-class-PHPExcel_Calculation.html#3759-3779" title="Go to source code">listFunctions</a>( )</code>

		<div class="description short">
			
<p>Get a list of all implemented functions as an array of function objects</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get a list of all implemented functions as an array of function objects</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>of PHPExcel_Calculation_Function<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="listAllFunctionNames" id="_listAllFunctionNames">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_listAllFunctionNames">#</a>
		<code><a href="source-class-PHPExcel_Calculation.html#3782-3789" title="Go to source code">listAllFunctionNames</a>( )</code>

		<div class="description short">
			
<p>Get a list of all Excel function names</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get a list of all Excel function names</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="listFunctionNames" id="_listFunctionNames">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_listFunctionNames">#</a>
		<code><a href="source-class-PHPExcel_Calculation.html#3791-3808" title="Go to source code">listFunctionNames</a>( )</code>

		<div class="description short">
			
<p>Get a list of implemented Excel function names</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get a list of implemented Excel function names</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	</table>








	<table class="summary" id="constants">
	<caption>Constants summary</caption>
	<tr data-order="CALCULATION_REGEXP_NUMBER" id="CALCULATION_REGEXP_NUMBER">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-PHPExcel_Calculation.html#67" title="Go to source code"><b>CALCULATION_REGEXP_NUMBER</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'[-+]?\d*\.?\d+(e[-+]?\d+)?'</span></code></td>
		<td class="description"><div>
			<a href="#CALCULATION_REGEXP_NUMBER" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="CALCULATION_REGEXP_STRING" id="CALCULATION_REGEXP_STRING">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-PHPExcel_Calculation.html#69" title="Go to source code"><b>CALCULATION_REGEXP_STRING</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'&quot;(?:[^&quot;]|&quot;&quot;)*&quot;'</span></code></td>
		<td class="description"><div>
			<a href="#CALCULATION_REGEXP_STRING" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="CALCULATION_REGEXP_OPENBRACE" id="CALCULATION_REGEXP_OPENBRACE">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-PHPExcel_Calculation.html#71" title="Go to source code"><b>CALCULATION_REGEXP_OPENBRACE</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'\('</span></code></td>
		<td class="description"><div>
			<a href="#CALCULATION_REGEXP_OPENBRACE" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="CALCULATION_REGEXP_FUNCTION" id="CALCULATION_REGEXP_FUNCTION">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-PHPExcel_Calculation.html#73" title="Go to source code"><b>CALCULATION_REGEXP_FUNCTION</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'@?([A-Z][A-Z0-9\.]*)[\s]*\('</span></code></td>
		<td class="description"><div>
			<a href="#CALCULATION_REGEXP_FUNCTION" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="CALCULATION_REGEXP_CELLREF" id="CALCULATION_REGEXP_CELLREF">

		<td class="attributes"><code>mixed</code></td>
		<td class="name"><code>
				<a href="source-class-PHPExcel_Calculation.html#75" title="Go to source code"><b>CALCULATION_REGEXP_CELLREF</b></a>
		</code></td>
		<td class="value"><code><code><a href="class-PHPExcel_Calculation.html#CALCULATION_REGEXP_CELLREF">PHPExcel_Calculation::<b>CALCULATION_REGEXP_CELLREF</b></a></code></code></td>
		<td class="description"><div>
			<a href="#CALCULATION_REGEXP_CELLREF" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="CALCULATION_REGEXP_NAMEDRANGE" id="CALCULATION_REGEXP_NAMEDRANGE">

		<td class="attributes"><code>mixed</code></td>
		<td class="name"><code>
				<a href="source-class-PHPExcel_Calculation.html#77" title="Go to source code"><b>CALCULATION_REGEXP_NAMEDRANGE</b></a>
		</code></td>
		<td class="value"><code><code><a href="class-PHPExcel_Calculation.html#CALCULATION_REGEXP_NAMEDRANGE">PHPExcel_Calculation::<b>CALCULATION_REGEXP_NAMEDRANGE</b></a></code></code></td>
		<td class="description"><div>
			<a href="#CALCULATION_REGEXP_NAMEDRANGE" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="CALCULATION_REGEXP_ERROR" id="CALCULATION_REGEXP_ERROR">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-PHPExcel_Calculation.html#79" title="Go to source code"><b>CALCULATION_REGEXP_ERROR</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'\#[A-Z][A-Z0_\/]*[!\?]?'</span></code></td>
		<td class="description"><div>
			<a href="#CALCULATION_REGEXP_ERROR" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="RETURN_ARRAY_AS_ERROR" id="RETURN_ARRAY_AS_ERROR">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-PHPExcel_Calculation.html#82-83" title="Go to source code"><b>RETURN_ARRAY_AS_ERROR</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'error'</span></code></td>
		<td class="description"><div>
			<a href="#RETURN_ARRAY_AS_ERROR" class="anchor">#</a>

			<div class="description short">
				
<p>constants</p>

			</div>

			<div class="description detailed hidden">
				
<p>constants</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="RETURN_ARRAY_AS_VALUE" id="RETURN_ARRAY_AS_VALUE">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-PHPExcel_Calculation.html#84" title="Go to source code"><b>RETURN_ARRAY_AS_VALUE</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'value'</span></code></td>
		<td class="description"><div>
			<a href="#RETURN_ARRAY_AS_VALUE" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="RETURN_ARRAY_AS_ARRAY" id="RETURN_ARRAY_AS_ARRAY">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-PHPExcel_Calculation.html#85" title="Go to source code"><b>RETURN_ARRAY_AS_ARRAY</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'array'</span></code></td>
		<td class="description"><div>
			<a href="#RETURN_ARRAY_AS_ARRAY" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>




	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="suppressFormulaErrors" id="$suppressFormulaErrors">
		<td class="attributes"><code>
			public  
			boolean
		</code></td>

		<td class="name">
				<a href="source-class-PHPExcel_Calculation.html#152-161" title="Go to source code"><var>$suppressFormulaErrors</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">false</span></code></td>
		<td class="description"><div>
			<a href="#$suppressFormulaErrors" class="anchor">#</a>

			<div class="description short">
				
<p>Flag to determine how formula errors should be handled<br />
If true, then a user error will be triggered<br />
If false, then an exception will be thrown</p>

			</div>

			<div class="description detailed hidden">
				
<p>Flag to determine how formula errors should be handled If true, then a user
error will be triggered If false, then an exception will be thrown</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="formulaError" id="$formulaError">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-PHPExcel_Calculation.html#163-170" title="Go to source code"><var>$formulaError</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">null</span></code></td>
		<td class="description"><div>
			<a href="#$formulaError" class="anchor">#</a>

			<div class="description short">
				
<p>Error message for any error that was raised/thrown by the calculation
engine</p>

			</div>

			<div class="description detailed hidden">
				
<p>Error message for any error that was raised/thrown by the calculation
engine</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="writeDebugLog" id="$writeDebugLog">
		<td class="attributes"><code>
			public  
			boolean
		</code></td>

		<td class="name">
				<a href="source-class-PHPExcel_Calculation.html#172-181" title="Go to source code"><var>$writeDebugLog</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">false</span></code></td>
		<td class="description"><div>
			<a href="#$writeDebugLog" class="anchor">#</a>

			<div class="description short">
				
<p>Flag to determine whether a debug log should be generated by the calculation
engine<br />
If true, then a debug log will be generated<br />
If false, then a debug log will not be generated</p>

			</div>

			<div class="description detailed hidden">
				
<p>Flag to determine whether a debug log should be generated by the calculation
engine If true, then a debug log will be generated If false, then a debug log
will not be generated</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="echoDebugLog" id="$echoDebugLog">
		<td class="attributes"><code>
			public  
			boolean
		</code></td>

		<td class="name">
				<a href="source-class-PHPExcel_Calculation.html#183-193" title="Go to source code"><var>$echoDebugLog</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">false</span></code></td>
		<td class="description"><div>
			<a href="#$echoDebugLog" class="anchor">#</a>

			<div class="description short">
				
<p>Flag to determine whether a debug log should be echoed by the calculation
engine<br />
If true, then a debug log will be echoed<br />
If false, then a debug log will not be echoed A debug log can only be echoed if
it is generated</p>

			</div>

			<div class="description detailed hidden">
				
<p>Flag to determine whether a debug log should be echoed by the calculation
engine If true, then a debug log will be echoed If false, then a debug log will
not be echoed A debug log can only be echoed if it is generated</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="debugLog" id="$debugLog">
		<td class="attributes"><code>
			public  
			array
		</code></td>

		<td class="name">
				<a href="source-class-PHPExcel_Calculation.html#205-212" title="Go to source code"><var>$debugLog</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>()</code></td>
		<td class="description"><div>
			<a href="#$debugLog" class="anchor">#</a>

			<div class="description short">
				
<p>The debug log generated by the calculation engine</p>

			</div>

			<div class="description detailed hidden">
				
<p>The debug log generated by the calculation engine</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="cyclicFormulaCount" id="$cyclicFormulaCount">
		<td class="attributes"><code>
			public  
			integer
		</code></td>

		<td class="name">
				<a href="source-class-PHPExcel_Calculation.html#215" title="Go to source code"><var>$cyclicFormulaCount</var></a>
		</td>
		<td class="value"><code><span class="php-num">0</span></code></td>
		<td class="description"><div>
			<a href="#$cyclicFormulaCount" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="_localeBoolean" id="$_localeBoolean">
		<td class="attributes"><code>
			public static 
			array
		</code></td>

		<td class="name">
				<a href="source-class-PHPExcel_Calculation.html#226-229" title="Go to source code"><var>$_localeBoolean</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>(	<span class="php-quote">'TRUE'</span>	=&gt; <span class="php-quote">'TRUE'</span>,
										<span class="php-quote">'FALSE'</span>	=&gt; <span class="php-quote">'FALSE'</span>,
										<span class="php-quote">'NULL'</span>	=&gt; <span class="php-quote">'NULL'</span>
									  )</code></td>
		<td class="description"><div>
			<a href="#$_localeBoolean" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>






</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
