<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class PHPExcel_Shared_OLE_PPS_Root</title>

	<script type="text/javascript" src="resources/combined.js?1049052095"></script>
	<script type="text/javascript" src="elementlist.js?4103893714"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li><a href="package-co.html">co<span></span></a>
						<ul>
				<li><a href="package-co.org.html">org<span></span></a>
						<ul>
				<li><a href="package-co.org.lavado.html">lavado<span></span></a>
						<ul>
				<li><a href="package-co.org.lavado.app.html">app<span></span></a>
						<ul>
				<li><a href="package-co.org.lavado.app.sistema.html">sistema</a>
						</li>
							</ul></li>
				<li><a href="package-co.org.lavado.interfaces.html">interfaces</a>
						</li>
				<li><a href="package-co.org.lavado.io.html">io<span></span></a>
						<ul>
				<li><a href="package-co.org.lavado.io.print.html">print</a>
						</li>
							</ul></li></ul></li></ul></li></ul></li>
				<li><a href="package-com.html">com<span></span></a>
						<ul>
				<li><a href="package-com.tecnick.html">tecnick<span></span></a>
						<ul>
				<li><a href="package-com.tecnick.tcpdf.html">tcpdf</a>
						</li>
							</ul></li></ul></li>
				<li><a href="package-JAMA.html">JAMA</a>
						</li>
				<li><a href="package-Math.html">Math<span></span></a>
						<ul>
				<li><a href="package-Math.Stats.html">Stats</a>
						</li>
							</ul></li>
				<li><a href="package-None.html">None</a>
						</li>
				<li><a href="package-PHP.html">PHP</a>
						</li>
				<li class="active"><a href="package-PHPExcel.html">PHPExcel<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.CachedObjectStorage.html">CachedObjectStorage</a>
						</li>
				<li><a href="package-PHPExcel.Calculation.html">Calculation</a>
						</li>
				<li><a href="package-PHPExcel.Cell.html">Cell</a>
						</li>
				<li><a href="package-PHPExcel.Chart.html">Chart<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Chart.Renderer.html">Renderer</a>
						</li>
							</ul></li>
				<li><a href="package-PHPExcel.Reader.html">Reader<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Reader.Excel2007.html">Excel2007</a>
						</li>
				<li><a href="package-PHPExcel.Reader.Excel5.html">Excel5</a>
						</li>
							</ul></li>
				<li><a href="package-PHPExcel.RichText.html">RichText</a>
						</li>
				<li><a href="package-PHPExcel.Settings.html">Settings</a>
						</li>
				<li class="active"><a href="package-PHPExcel.Shared.html">Shared<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Shared.Escher.html">Escher</a>
						</li>
				<li class="active"><a href="package-PHPExcel.Shared.OLE.html">OLE</a>
						</li>
				<li><a href="package-PHPExcel.Shared.Trend.html">Trend</a>
						</li>
				<li><a href="package-PHPExcel.Shared.ZipArchive.html">ZipArchive</a>
						</li>
							</ul></li>
				<li><a href="package-PHPExcel.Style.html">Style</a>
						</li>
				<li><a href="package-PHPExcel.Worksheet.html">Worksheet<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Worksheet.Drawing.html">Drawing</a>
						</li>
							</ul></li>
				<li><a href="package-PHPExcel.Writer.html">Writer<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Writer.Excel2007.html">Excel2007</a>
						</li>
				<li><a href="package-PHPExcel.Writer.Excel5.html">Excel5</a>
						</li>
							</ul></li></ul></li>
				<li><a href="package-PHPMailer.html">PHPMailer</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-PHPExcel_Shared_OLE.html">PHPExcel_Shared_OLE</a></li>
				<li><a href="class-PHPExcel_Shared_OLE_ChainedBlockStream.html">PHPExcel_Shared_OLE_ChainedBlockStream</a></li>
				<li><a href="class-PHPExcel_Shared_OLE_PPS.html">PHPExcel_Shared_OLE_PPS</a></li>
				<li><a href="class-PHPExcel_Shared_OLE_PPS_File.html">PHPExcel_Shared_OLE_PPS_File</a></li>
				<li class="active"><a href="class-PHPExcel_Shared_OLE_PPS_Root.html">PHPExcel_Shared_OLE_PPS_Root</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-PHPExcel.Shared.OLE.html" title="Summary of PHPExcel\Shared\OLE"><span>Package</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class PHPExcel_Shared_OLE_PPS_Root</h1>


	<div class="description">
	
<p>Class for creating Root PPS's for OLE containers</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-PHPExcel_Shared_OLE_PPS.html"><span>PHPExcel_Shared_OLE_PPS</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>PHPExcel_Shared_OLE_PPS_Root</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		
		<b>Package:</b> <a href="package-PHPExcel.html">PHPExcel</a>\<a href="package-PHPExcel.Shared.html">Shared</a>\<a href="package-PHPExcel.Shared.OLE.html">OLE</a><br />

				<b>Category:</b>
				PHPExcel<br />
				<b>Author:</b>
				Xavier Noguer &lt;<a
href="mailto:xnoguer&#64;php.net">xnoguer&#64;<!---->php.net</a>&gt;<br />
		<b>Located at</b> <a href="source-class-PHPExcel_Shared_OLE_PPS_Root.html#23-467" title="Go to source code">IO/PHPExcel/PHPExcel/Shared/OLE/PPS/Root.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-PHPExcel_Shared_OLE_PPS_Root.html#39-58" title="Go to source code">__construct</a>( <span>integer <var>$time_1st</var></span>, <span>integer <var>$time_2nd</var></span>, <span>integer <var>$raChild</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$time_1st</var></dt>
					<dd><code>integer</code><br>$time_1st A timestamp</dd>
					<dt><var>$time_2nd</var></dt>
					<dd><code>integer</code><br>$time_2nd A timestamp</dd>
					<dt><var>$raChild</var></dt>
					<dd><code>integer</code><br>$type The PPS type. Dir, Root or File</dd>
				</dl></div>




				<h4>Overrides</h4>
				<div class="list"><code><a href="class-PHPExcel_Shared_OLE_PPS.html#___construct">PHPExcel_Shared_OLE_PPS::__construct()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="save" id="_save">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_save">#</a>
		<code><a href="source-class-PHPExcel_Shared_OLE_PPS_Root.html#60-118" title="Go to source code">save</a>( <span>string|resource <var>$filename</var></span> )</code>

		<div class="description short">
			
<p>Method for saving the whole OLE container (including files). In fact, if
called with an empty argument (or '-'), it saves to a temporary file and then
outputs it's contents to stdout. If a resource pointer to a stream created by
fopen() is passed it will be used, but you have to close such stream by
yourself.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Method for saving the whole OLE container (including files). In fact, if
called with an empty argument (or '-'), it saves to a temporary file and then
outputs it's contents to stdout. If a resource pointer to a stream created by
fopen() is passed it will be used, but you have to close such stream by
yourself.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$filename</var></dt>
					<dd><code>string|resource</code><br>$filename The name of the file or stream where to save the OLE container.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br>true on success<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="_calcSize" id="__calcSize">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__calcSize">#</a>
		<code><a href="source-class-PHPExcel_Shared_OLE_PPS_Root.html#120-156" title="Go to source code">_calcSize</a>( <span>array <var>&amp; $raList</var></span> )</code>

		<div class="description short">
			
<p>Calculate some numbers</p>

		</div>

		<div class="description detailed hidden">
			
<p>Calculate some numbers</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$raList</var></dt>
					<dd><code>array</code><br>$raList Reference to an array of PPS's</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>The array of numbers<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="_saveHeader" id="__saveHeader">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__saveHeader">#</a>
		<code><a href="source-class-PHPExcel_Shared_OLE_PPS_Root.html#172-249" title="Go to source code">_saveHeader</a>( <span>integer <var>$iSBDcnt</var></span>, <span>integer <var>$iBBcnt</var></span>, <span>integer <var>$iPPScnt</var></span> )</code>

		<div class="description short">
			
<p>Save OLE header</p>

		</div>

		<div class="description detailed hidden">
			
<p>Save OLE header</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$iSBDcnt</var></dt>
					<dd><code>integer</code><br>$iSBDcnt</dd>
					<dt><var>$iBBcnt</var></dt>
					<dd><code>integer</code><br>$iBBcnt</dd>
					<dt><var>$iPPScnt</var></dt>
					<dd><code>integer</code><br>$iPPScnt</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="_saveBigData" id="__saveBigData">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__saveBigData">#</a>
		<code><a href="source-class-PHPExcel_Shared_OLE_PPS_Root.html#251-299" title="Go to source code">_saveBigData</a>( <span>integer <var>$iStBlk</var></span>, <span>array <var>&amp; $raList</var></span> )</code>

		<div class="description short">
			
<p>Saving big data (PPS's with data bigger than
PHPExcel_Shared_OLE::OLE_DATA_SIZE_SMALL)</p>

		</div>

		<div class="description detailed hidden">
			
<p>Saving big data (PPS's with data bigger than
PHPExcel_Shared_OLE::OLE_DATA_SIZE_SMALL)</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$iStBlk</var></dt>
					<dd><code>integer</code><br>$iStBlk</dd>
					<dt><var>$raList</var></dt>
					<dd><code>array</code><br>&amp;$raList Reference to array of PPS's</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="_makeSmallData" id="__makeSmallData">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__makeSmallData">#</a>
		<code><a href="source-class-PHPExcel_Shared_OLE_PPS_Root.html#301-356" title="Go to source code">_makeSmallData</a>( <span>array <var>&amp; $raList</var></span> )</code>

		<div class="description short">
			
<p>get small data (PPS's with data smaller than
PHPExcel_Shared_OLE::OLE_DATA_SIZE_SMALL)</p>

		</div>

		<div class="description detailed hidden">
			
<p>get small data (PPS's with data smaller than
PHPExcel_Shared_OLE::OLE_DATA_SIZE_SMALL)</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$raList</var></dt>
					<dd><code>array</code><br>&amp;$raList Reference to array of PPS's</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="_savePps" id="__savePps">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__savePps">#</a>
		<code><a href="source-class-PHPExcel_Shared_OLE_PPS_Root.html#358-377" title="Go to source code">_savePps</a>( <span>array <var>&amp; $raList</var></span> )</code>

		<div class="description short">
			
<p>Saves all the PPS's WKs</p>

		</div>

		<div class="description detailed hidden">
			
<p>Saves all the PPS's WKs</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$raList</var></dt>
					<dd><code>array</code><br>$raList Reference to an array with all PPS's</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="_saveBbd" id="__saveBbd">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__saveBbd">#</a>
		<code><a href="source-class-PHPExcel_Shared_OLE_PPS_Root.html#379-466" title="Go to source code">_saveBbd</a>( <span>integer <var>$iSbdSize</var></span>, <span>integer <var>$iBsize</var></span>, <span>integer <var>$iPpsCnt</var></span> )</code>

		<div class="description short">
			
<p>Saving Big Block Depot</p>

		</div>

		<div class="description detailed hidden">
			
<p>Saving Big Block Depot</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$iSbdSize</var></dt>
					<dd><code>integer</code><br>$iSbdSize</dd>
					<dt><var>$iBsize</var></dt>
					<dd><code>integer</code><br>$iBsize</dd>
					<dt><var>$iPpsCnt</var></dt>
					<dd><code>integer</code><br>$iPpsCnt</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-PHPExcel_Shared_OLE_PPS.html#methods">PHPExcel_Shared_OLE_PPS</a></caption>
	<tr>
		<td><code>
			<a href="class-PHPExcel_Shared_OLE_PPS.html#__DataLen">_DataLen()</a>, 
			<a href="class-PHPExcel_Shared_OLE_PPS.html#__getPpsWk">_getPpsWk()</a>, 
			<a href="class-PHPExcel_Shared_OLE_PPS.html#__savePpsSetPnt">_savePpsSetPnt()</a>
		</code></td>
	</tr>
	</table>











	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="_tmp_dir" id="$_tmp_dir">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-PHPExcel_Shared_OLE_PPS_Root.html#33-37" title="Go to source code"><var>$_tmp_dir</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">NULL</span></code></td>
		<td class="description"><div>
			<a href="#$_tmp_dir" class="anchor">#</a>

			<div class="description short">
				
<p>Directory for temporary files</p>

			</div>

			<div class="description detailed hidden">
				
<p>Directory for temporary files</p>


			</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-PHPExcel_Shared_OLE_PPS.html#properties">PHPExcel_Shared_OLE_PPS</a></caption>
	<tr>
		<td><code>
			<a href="class-PHPExcel_Shared_OLE_PPS.html#$DirPps"><var>$DirPps</var></a>, 
			<a href="class-PHPExcel_Shared_OLE_PPS.html#$Name"><var>$Name</var></a>, 
			<a href="class-PHPExcel_Shared_OLE_PPS.html#$NextPps"><var>$NextPps</var></a>, 
			<a href="class-PHPExcel_Shared_OLE_PPS.html#$No"><var>$No</var></a>, 
			<a href="class-PHPExcel_Shared_OLE_PPS.html#$PrevPps"><var>$PrevPps</var></a>, 
			<a href="class-PHPExcel_Shared_OLE_PPS.html#$Size"><var>$Size</var></a>, 
			<a href="class-PHPExcel_Shared_OLE_PPS.html#$Time1st"><var>$Time1st</var></a>, 
			<a href="class-PHPExcel_Shared_OLE_PPS.html#$Time2nd"><var>$Time2nd</var></a>, 
			<a href="class-PHPExcel_Shared_OLE_PPS.html#$Type"><var>$Type</var></a>, 
			<a href="class-PHPExcel_Shared_OLE_PPS.html#$_StartBlock"><var>$_StartBlock</var></a>, 
			<a href="class-PHPExcel_Shared_OLE_PPS.html#$_data"><var>$_data</var></a>, 
			<a href="class-PHPExcel_Shared_OLE_PPS.html#$children"><var>$children</var></a>, 
			<a href="class-PHPExcel_Shared_OLE_PPS.html#$ole"><var>$ole</var></a>
		</code></td>
	</tr>
	</table>





</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
