<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class ConexionMySQL</title>

	<script type="text/javascript" src="resources/combined.js?1049052095"></script>
	<script type="text/javascript" src="elementlist.js?4103893714"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active"><a href="package-co.html">co<span></span></a>
						<ul>
				<li class="active"><a href="package-co.org.html">org<span></span></a>
						<ul>
				<li class="active"><a href="package-co.org.lavado.html">lavado<span></span></a>
						<ul>
				<li><a href="package-co.org.lavado.app.html">app<span></span></a>
						<ul>
				<li><a href="package-co.org.lavado.app.sistema.html">sistema</a>
						</li>
							</ul></li>
				<li><a href="package-co.org.lavado.interfaces.html">interfaces</a>
						</li>
				<li class="active"><a href="package-co.org.lavado.io.html">io<span></span></a>
						<ul>
				<li><a href="package-co.org.lavado.io.print.html">print</a>
						</li>
							</ul></li></ul></li></ul></li></ul></li>
				<li><a href="package-com.html">com<span></span></a>
						<ul>
				<li><a href="package-com.tecnick.html">tecnick<span></span></a>
						<ul>
				<li><a href="package-com.tecnick.tcpdf.html">tcpdf</a>
						</li>
							</ul></li></ul></li>
				<li><a href="package-JAMA.html">JAMA</a>
						</li>
				<li><a href="package-Math.html">Math<span></span></a>
						<ul>
				<li><a href="package-Math.Stats.html">Stats</a>
						</li>
							</ul></li>
				<li><a href="package-None.html">None</a>
						</li>
				<li><a href="package-PHP.html">PHP</a>
						</li>
				<li><a href="package-PHPExcel.html">PHPExcel<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.CachedObjectStorage.html">CachedObjectStorage</a>
						</li>
				<li><a href="package-PHPExcel.Calculation.html">Calculation</a>
						</li>
				<li><a href="package-PHPExcel.Cell.html">Cell</a>
						</li>
				<li><a href="package-PHPExcel.Chart.html">Chart<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Chart.Renderer.html">Renderer</a>
						</li>
							</ul></li>
				<li><a href="package-PHPExcel.Reader.html">Reader<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Reader.Excel2007.html">Excel2007</a>
						</li>
				<li><a href="package-PHPExcel.Reader.Excel5.html">Excel5</a>
						</li>
							</ul></li>
				<li><a href="package-PHPExcel.RichText.html">RichText</a>
						</li>
				<li><a href="package-PHPExcel.Settings.html">Settings</a>
						</li>
				<li><a href="package-PHPExcel.Shared.html">Shared<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Shared.Escher.html">Escher</a>
						</li>
				<li><a href="package-PHPExcel.Shared.OLE.html">OLE</a>
						</li>
				<li><a href="package-PHPExcel.Shared.Trend.html">Trend</a>
						</li>
				<li><a href="package-PHPExcel.Shared.ZipArchive.html">ZipArchive</a>
						</li>
							</ul></li>
				<li><a href="package-PHPExcel.Style.html">Style</a>
						</li>
				<li><a href="package-PHPExcel.Worksheet.html">Worksheet<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Worksheet.Drawing.html">Drawing</a>
						</li>
							</ul></li>
				<li><a href="package-PHPExcel.Writer.html">Writer<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Writer.Excel2007.html">Excel2007</a>
						</li>
				<li><a href="package-PHPExcel.Writer.Excel5.html">Excel5</a>
						</li>
							</ul></li></ul></li>
				<li><a href="package-PHPMailer.html">PHPMailer</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Conexion.html">Conexion</a></li>
				<li class="active"><a href="class-ConexionMySQL.html">ConexionMySQL</a></li>
				<li><a href="class-RecordSet.html">RecordSet</a></li>
				<li><a href="class-RecordSetMySQL.html">RecordSetMySQL</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-co.org.lavado.io.html" title="Summary of co\org\lavado\io"><span>Package</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class ConexionMySQL</h1>


	<div class="description">
	
<p>Clase que representa una conexion a una base de datos albergada en un
servidor de base de datos MySQL.</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-Conexion.html"><span>Conexion</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>ConexionMySQL</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		
		<b>Package:</b> <a href="package-co.html">co</a>\<a href="package-co.org.html">org</a>\<a href="package-co.org.lavado.html">lavado</a>\<a href="package-co.org.lavado.io.html">io</a><br />

				<b>Author:</b>
				Universitaria de Investigacion y Desarrollo - 2012<br />
				<b>Version:</b>
				1.0<br />
				<b>Since:</b>
				2012/09/01<br />
		<b>Located at</b> <a href="source-class-ConexionMySQL.html#34-166" title="Go to source code">IO/ConexionMySQL.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-ConexionMySQL.html#47-79" title="Go to source code">__construct</a>( <span>String <var>$baseDeDatos</var></span>, <span>String <var>$usuario</var></span>, <span>String <var>$contrasena</var></span>, <span>String <var>$host</var></span>, <span>Integer <var>$puerto</var> = <span class="php-num">3306</span></span> )</code>

		<div class="description short">
			
<p>Crea una conexion a una fuente de datos MySQL iniciando una transaccion.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Crea una conexion a una fuente de datos MySQL iniciando una transaccion.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$baseDeDatos</var></dt>
					<dd><code>String</code><br>$baseDeDatos Nombre de la base de datos a la cual se pretende conectar</dd>
					<dt><var>$usuario</var></dt>
					<dd><code>String</code><br>$usuario Nombre del usuario que tiene permiso de conexion a la base de datos</dd>
					<dt><var>$contrasena</var></dt>
					<dd><code>String</code><br>$contrasena Contraseña del usuario que posee permiso de conexion a la base de
datos</dd>
					<dt><var>$host</var></dt>
					<dd><code>String</code><br>$host Direccion IP o nombre del host que alberga el servidor de bases de datos
MySQL</dd>
					<dt><var>$puerto</var></dt>
					<dd><code>Integer</code><br>$puerto [opcional]
<p>Numero del puerto por el cual se el servidor de bases de datos atiende las
petciones de conexion</p>
</dd>
				</dl></div>



				<h4>Author</h4>
				<div class="list">
						Universitaria de Investigacion y Desarrollo - 2012<br />
				</div>

				<h4>Overrides</h4>
				<div class="list"><code><a href="class-Conexion.html#___construct">Conexion::__construct()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="__destruct" id="___destruct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___destruct">#</a>
		<code><a href="source-class-ConexionMySQL.html#81-93" title="Go to source code">__destruct</a>( )</code>

		<div class="description short">
			
<p>Destruye el objeto.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Destruye el objeto.</p>
Si la conexion no se ha cerrado de manera explicita, el destructor cierra la
conexion aplicando una descarte a todas las operaciones realizadas durante la
ultima transaccion.
<p></p>






				<h4>Author</h4>
				<div class="list">
						Universitaria de Investigacion y Desarrollo - 2012<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="cerrar" id="_cerrar">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_cerrar">#</a>
		<code><a href="source-class-ConexionMySQL.html#95-114" title="Go to source code">cerrar</a>( )</code>

		<div class="description short">
			
<p>Cierra la conexion a la fuente de datos permitiendo la manipulacion de la
transaccion en curso.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Cierra la conexion a la fuente de datos permitiendo la manipulacion de la
transaccion en curso.</p>






				<h4>Author</h4>
				<div class="list">
						Universitaria de Investigacion y Desarrollo - 2012<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="consultar" id="_consultar">

		<td class="attributes"><code>
			 public 
			<code><a href="class-RecordSetMySQL.html">RecordSetMySQL</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_consultar">#</a>
		<code><a href="source-class-ConexionMySQL.html#116-137" title="Go to source code">consultar</a>( <span>string <var>$sql</var></span> )</code>

		<div class="description short">
			
<p>Ejecuta una sentencia sql sobre la conexion a la base de datos</p>

		</div>

		<div class="description detailed hidden">
			
<p>Ejecuta una sentencia sql sobre la conexion a la base de datos</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$sql</var></dt>
					<dd><code>string</code><br>$sql Sentencia SQL que define la consulta a la fuente de datos.
<p></p>
</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-RecordSetMySQL.html">RecordSetMySQL</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="ejecutar" id="_ejecutar">

		<td class="attributes"><code>
			 public 
			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_ejecutar">#</a>
		<code><a href="source-class-ConexionMySQL.html#139-157" title="Go to source code">ejecutar</a>( <span>string <var>$sql</var></span> )</code>

		<div class="description short">
			
<p>Ejecuta una sentencia de accion sobre la base de datos, las sentencias de
accion son insert, delete y update</p>

		</div>

		<div class="description detailed hidden">
			
<p>Ejecuta una sentencia de accion sobre la base de datos, las sentencias de
accion son insert, delete y update</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$sql</var></dt>
					<dd><code>string</code><br>$sql</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>integer</code><br>Retorna el ultimo auto id generado por el servidor de base de datos<br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-Exception.html">Exception</a></code></code><br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="getUltimoId" id="_getUltimoId">

		<td class="attributes"><code>
			 public 
			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getUltimoId">#</a>
		<code><a href="source-class-ConexionMySQL.html#159-165" title="Go to source code">getUltimoId</a>( )</code>

		<div class="description short">
			
<p>Obtiene el ultimo auto id generado por el servidor de bases de datos</p>

		</div>

		<div class="description detailed hidden">
			
<p>Obtiene el ultimo auto id generado por el servidor de bases de datos</p>




				<h4>Returns</h4>
				<div class="list">
					<code>integer</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-Conexion.html#methods">Conexion</a></caption>
	<tr>
		<td><code>
			<a href="class-Conexion.html#_getBaseDeDatos">getBaseDeDatos()</a>, 
			<a href="class-Conexion.html#_getConexion">getConexion()</a>, 
			<a href="class-Conexion.html#_getUltimosRegistros">getUltimosRegistros()</a>
		</code></td>
	</tr>
	</table>












	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-Conexion.html#properties">Conexion</a></caption>
	<tr>
		<td><code>
			<a href="class-Conexion.html#$baseDeDatos"><var>$baseDeDatos</var></a>, 
			<a href="class-Conexion.html#$conexion"><var>$conexion</var></a>, 
			<a href="class-Conexion.html#$ultimosRegistros"><var>$ultimosRegistros</var></a>
		</code></td>
	</tr>
	</table>





</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
