<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class PHPExcel_Worksheet_RowIterator</title>

	<script type="text/javascript" src="resources/combined.js?1049052095"></script>
	<script type="text/javascript" src="elementlist.js?4103893714"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li><a href="package-co.html">co<span></span></a>
						<ul>
				<li><a href="package-co.org.html">org<span></span></a>
						<ul>
				<li><a href="package-co.org.lavado.html">lavado<span></span></a>
						<ul>
				<li><a href="package-co.org.lavado.app.html">app<span></span></a>
						<ul>
				<li><a href="package-co.org.lavado.app.sistema.html">sistema</a>
						</li>
							</ul></li>
				<li><a href="package-co.org.lavado.interfaces.html">interfaces</a>
						</li>
				<li><a href="package-co.org.lavado.io.html">io<span></span></a>
						<ul>
				<li><a href="package-co.org.lavado.io.print.html">print</a>
						</li>
							</ul></li></ul></li></ul></li></ul></li>
				<li><a href="package-com.html">com<span></span></a>
						<ul>
				<li><a href="package-com.tecnick.html">tecnick<span></span></a>
						<ul>
				<li><a href="package-com.tecnick.tcpdf.html">tcpdf</a>
						</li>
							</ul></li></ul></li>
				<li><a href="package-JAMA.html">JAMA</a>
						</li>
				<li><a href="package-Math.html">Math<span></span></a>
						<ul>
				<li><a href="package-Math.Stats.html">Stats</a>
						</li>
							</ul></li>
				<li><a href="package-None.html">None</a>
						</li>
				<li><a href="package-PHP.html">PHP</a>
						</li>
				<li class="active"><a href="package-PHPExcel.html">PHPExcel<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.CachedObjectStorage.html">CachedObjectStorage</a>
						</li>
				<li><a href="package-PHPExcel.Calculation.html">Calculation</a>
						</li>
				<li><a href="package-PHPExcel.Cell.html">Cell</a>
						</li>
				<li><a href="package-PHPExcel.Chart.html">Chart<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Chart.Renderer.html">Renderer</a>
						</li>
							</ul></li>
				<li><a href="package-PHPExcel.Reader.html">Reader<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Reader.Excel2007.html">Excel2007</a>
						</li>
				<li><a href="package-PHPExcel.Reader.Excel5.html">Excel5</a>
						</li>
							</ul></li>
				<li><a href="package-PHPExcel.RichText.html">RichText</a>
						</li>
				<li><a href="package-PHPExcel.Settings.html">Settings</a>
						</li>
				<li><a href="package-PHPExcel.Shared.html">Shared<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Shared.Escher.html">Escher</a>
						</li>
				<li><a href="package-PHPExcel.Shared.OLE.html">OLE</a>
						</li>
				<li><a href="package-PHPExcel.Shared.Trend.html">Trend</a>
						</li>
				<li><a href="package-PHPExcel.Shared.ZipArchive.html">ZipArchive</a>
						</li>
							</ul></li>
				<li><a href="package-PHPExcel.Style.html">Style</a>
						</li>
				<li class="active"><a href="package-PHPExcel.Worksheet.html">Worksheet<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Worksheet.Drawing.html">Drawing</a>
						</li>
							</ul></li>
				<li><a href="package-PHPExcel.Writer.html">Writer<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Writer.Excel2007.html">Excel2007</a>
						</li>
				<li><a href="package-PHPExcel.Writer.Excel5.html">Excel5</a>
						</li>
							</ul></li></ul></li>
				<li><a href="package-PHPMailer.html">PHPMailer</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-PHPExcel_Worksheet.html">PHPExcel_Worksheet</a></li>
				<li><a href="class-PHPExcel_Worksheet_BaseDrawing.html">PHPExcel_Worksheet_BaseDrawing</a></li>
				<li><a href="class-PHPExcel_Worksheet_CellIterator.html">PHPExcel_Worksheet_CellIterator</a></li>
				<li><a href="class-PHPExcel_Worksheet_ColumnDimension.html">PHPExcel_Worksheet_ColumnDimension</a></li>
				<li><a href="class-PHPExcel_Worksheet_HeaderFooter.html">PHPExcel_Worksheet_HeaderFooter</a></li>
				<li><a href="class-PHPExcel_Worksheet_HeaderFooterDrawing.html">PHPExcel_Worksheet_HeaderFooterDrawing</a></li>
				<li><a href="class-PHPExcel_Worksheet_MemoryDrawing.html">PHPExcel_Worksheet_MemoryDrawing</a></li>
				<li><a href="class-PHPExcel_Worksheet_PageMargins.html">PHPExcel_Worksheet_PageMargins</a></li>
				<li><a href="class-PHPExcel_Worksheet_PageSetup.html">PHPExcel_Worksheet_PageSetup</a></li>
				<li><a href="class-PHPExcel_Worksheet_Protection.html">PHPExcel_Worksheet_Protection</a></li>
				<li><a href="class-PHPExcel_Worksheet_Row.html">PHPExcel_Worksheet_Row</a></li>
				<li><a href="class-PHPExcel_Worksheet_RowDimension.html">PHPExcel_Worksheet_RowDimension</a></li>
				<li class="active"><a href="class-PHPExcel_Worksheet_RowIterator.html">PHPExcel_Worksheet_RowIterator</a></li>
				<li><a href="class-PHPExcel_Worksheet_SheetView.html">PHPExcel_Worksheet_SheetView</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-PHPExcel.Worksheet.html" title="Summary of PHPExcel\Worksheet"><span>Package</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class PHPExcel_Worksheet_RowIterator</h1>


	<div class="description">
	
<p>PHPExcel_Worksheet_RowIterator</p>

<p>Used to iterate rows in a PHPExcel_Worksheet</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
<b><span>PHPExcel_Worksheet_RowIterator</span></b>			
			 implements 
				<a href="class-Iterator.html"><span>Iterator</span></a>
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		
		<b>Package:</b> <a href="package-PHPExcel.html">PHPExcel</a>\<a href="package-PHPExcel.Worksheet.html">Worksheet</a><br />

				<b>Category:</b>
				PHPExcel<br />
				<b>Copyright:</b>
				Copyright (c) 2006 - 2012 PHPExcel (<a
href="http://www.codeplex.com/PHPExcel">http://www.codeplex.com/PHPExcel</a>)<br />
				<b>License:</b>
				<a href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1.txt">LGPL</a><br />
		<b>Located at</b> <a href="source-class-PHPExcel_Worksheet_RowIterator.html#29-148" title="Go to source code">IO/PHPExcel/PHPExcel/Worksheet/RowIterator.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-PHPExcel_Worksheet_RowIterator.html#62-72" title="Go to source code">__construct</a>( <span><code><a href="class-PHPExcel_Worksheet.html">PHPExcel_Worksheet</a></code> <var>$subject</var> = <span class="php-keyword1">null</span></span>, <span>integer <var>$startRow</var> = <span class="php-num">1</span></span> )</code>

		<div class="description short">
			
<p>Create a new row iterator</p>

		</div>

		<div class="description detailed hidden">
			
<p>Create a new row iterator</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$subject</var></dt>
					<dd><code><code><a href="class-PHPExcel_Worksheet.html">PHPExcel_Worksheet</a></code></code><br>$subject The worksheet to iterate over</dd>
					<dt><var>$startRow</var></dt>
					<dd><code>integer</code><br>$startRow The row number at which to start iterating</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="__destruct" id="___destruct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___destruct">#</a>
		<code><a href="source-class-PHPExcel_Worksheet_RowIterator.html#74-79" title="Go to source code">__destruct</a>( )</code>

		<div class="description short">
			
<p>Destructor</p>

		</div>

		<div class="description detailed hidden">
			
<p>Destructor</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="resetStart" id="_resetStart">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_resetStart">#</a>
		<code><a href="source-class-PHPExcel_Worksheet_RowIterator.html#81-89" title="Go to source code">resetStart</a>( <span>integer <var>$startRow</var> = <span class="php-num">1</span></span> )</code>

		<div class="description short">
			
<p>(Re)Set the start row and the current row pointer</p>

		</div>

		<div class="description detailed hidden">
			
<p>(Re)Set the start row and the current row pointer</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$startRow</var></dt>
					<dd><code>integer</code><br>$startRow The row number at which to start iterating</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="seek" id="_seek">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_seek">#</a>
		<code><a href="source-class-PHPExcel_Worksheet_RowIterator.html#91-98" title="Go to source code">seek</a>( <span>integer <var>$row</var> = <span class="php-num">1</span></span> )</code>

		<div class="description short">
			
<p>Set the row pointer to the selected row</p>

		</div>

		<div class="description detailed hidden">
			
<p>Set the row pointer to the selected row</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$row</var></dt>
					<dd><code>integer</code><br>$row The row number to set the current pointer at</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="rewind" id="_rewind">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_rewind">#</a>
		<code><a href="source-class-PHPExcel_Worksheet_RowIterator.html#100-105" title="Go to source code">rewind</a>( )</code>

		<div class="description short">
			
<p>Rewind the iterator to the starting row</p>

		</div>

		<div class="description detailed hidden">
			
<p>Rewind the iterator to the starting row</p>








				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Iterator.html#_rewind">Iterator::rewind()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="current" id="_current">

		<td class="attributes"><code>
			 public 
			<code><a href="class-PHPExcel_Worksheet_Row.html">PHPExcel_Worksheet_Row</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_current">#</a>
		<code><a href="source-class-PHPExcel_Worksheet_RowIterator.html#107-114" title="Go to source code">current</a>( )</code>

		<div class="description short">
			
<p>Return the current row in this worksheet</p>

		</div>

		<div class="description detailed hidden">
			
<p>Return the current row in this worksheet</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-PHPExcel_Worksheet_Row.html">PHPExcel_Worksheet_Row</a></code></code><br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Iterator.html#_current">Iterator::current()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="key" id="_key">

		<td class="attributes"><code>
			 public 
			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_key">#</a>
		<code><a href="source-class-PHPExcel_Worksheet_RowIterator.html#116-123" title="Go to source code">key</a>( )</code>

		<div class="description short">
			
<p>Return the current iterator key</p>

		</div>

		<div class="description detailed hidden">
			
<p>Return the current iterator key</p>




				<h4>Returns</h4>
				<div class="list">
					<code>integer</code><br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Iterator.html#_key">Iterator::key()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="next" id="_next">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_next">#</a>
		<code><a href="source-class-PHPExcel_Worksheet_RowIterator.html#125-130" title="Go to source code">next</a>( )</code>

		<div class="description short">
			
<p>Set the iterator to its next value</p>

		</div>

		<div class="description detailed hidden">
			
<p>Set the iterator to its next value</p>








				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Iterator.html#_next">Iterator::next()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="prev" id="_prev">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_prev">#</a>
		<code><a href="source-class-PHPExcel_Worksheet_RowIterator.html#132-138" title="Go to source code">prev</a>( )</code>

		<div class="description short">
			
<p>Set the iterator to its previous value</p>

		</div>

		<div class="description detailed hidden">
			
<p>Set the iterator to its previous value</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="valid" id="_valid">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_valid">#</a>
		<code><a href="source-class-PHPExcel_Worksheet_RowIterator.html#140-147" title="Go to source code">valid</a>( )</code>

		<div class="description short">
			
<p>Indicate if more rows exist in the worksheet</p>

		</div>

		<div class="description detailed hidden">
			
<p>Indicate if more rows exist in the worksheet</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Iterator.html#_valid">Iterator::valid()</a></code></div>
		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
