<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class ComandoImpresion</title>

	<script type="text/javascript" src="resources/combined.js?1049052095"></script>
	<script type="text/javascript" src="elementlist.js?4103893714"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active"><a href="package-co.html">co<span></span></a>
						<ul>
				<li class="active"><a href="package-co.org.html">org<span></span></a>
						<ul>
				<li class="active"><a href="package-co.org.lavado.html">lavado<span></span></a>
						<ul>
				<li><a href="package-co.org.lavado.app.html">app<span></span></a>
						<ul>
				<li><a href="package-co.org.lavado.app.sistema.html">sistema</a>
						</li>
							</ul></li>
				<li><a href="package-co.org.lavado.interfaces.html">interfaces</a>
						</li>
				<li class="active"><a href="package-co.org.lavado.io.html">io<span></span></a>
						<ul>
				<li class="active"><a href="package-co.org.lavado.io.print.html">print</a>
						</li>
							</ul></li></ul></li></ul></li></ul></li>
				<li><a href="package-com.html">com<span></span></a>
						<ul>
				<li><a href="package-com.tecnick.html">tecnick<span></span></a>
						<ul>
				<li><a href="package-com.tecnick.tcpdf.html">tcpdf</a>
						</li>
							</ul></li></ul></li>
				<li><a href="package-JAMA.html">JAMA</a>
						</li>
				<li><a href="package-Math.html">Math<span></span></a>
						<ul>
				<li><a href="package-Math.Stats.html">Stats</a>
						</li>
							</ul></li>
				<li><a href="package-None.html">None</a>
						</li>
				<li><a href="package-PHP.html">PHP</a>
						</li>
				<li><a href="package-PHPExcel.html">PHPExcel<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.CachedObjectStorage.html">CachedObjectStorage</a>
						</li>
				<li><a href="package-PHPExcel.Calculation.html">Calculation</a>
						</li>
				<li><a href="package-PHPExcel.Cell.html">Cell</a>
						</li>
				<li><a href="package-PHPExcel.Chart.html">Chart<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Chart.Renderer.html">Renderer</a>
						</li>
							</ul></li>
				<li><a href="package-PHPExcel.Reader.html">Reader<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Reader.Excel2007.html">Excel2007</a>
						</li>
				<li><a href="package-PHPExcel.Reader.Excel5.html">Excel5</a>
						</li>
							</ul></li>
				<li><a href="package-PHPExcel.RichText.html">RichText</a>
						</li>
				<li><a href="package-PHPExcel.Settings.html">Settings</a>
						</li>
				<li><a href="package-PHPExcel.Shared.html">Shared<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Shared.Escher.html">Escher</a>
						</li>
				<li><a href="package-PHPExcel.Shared.OLE.html">OLE</a>
						</li>
				<li><a href="package-PHPExcel.Shared.Trend.html">Trend</a>
						</li>
				<li><a href="package-PHPExcel.Shared.ZipArchive.html">ZipArchive</a>
						</li>
							</ul></li>
				<li><a href="package-PHPExcel.Style.html">Style</a>
						</li>
				<li><a href="package-PHPExcel.Worksheet.html">Worksheet<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Worksheet.Drawing.html">Drawing</a>
						</li>
							</ul></li>
				<li><a href="package-PHPExcel.Writer.html">Writer<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Writer.Excel2007.html">Excel2007</a>
						</li>
				<li><a href="package-PHPExcel.Writer.Excel5.html">Excel5</a>
						</li>
							</ul></li></ul></li>
				<li><a href="package-PHPMailer.html">PHPMailer</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-ComandoImpresion.html">ComandoImpresion</a></li>
				<li><a href="class-DocumentoImprimible.html">DocumentoImprimible</a></li>
				<li><a href="class-EstadoImpresion.html">EstadoImpresion</a></li>
				<li><a href="class-Impresion.html">Impresion</a></li>
				<li><a href="class-Impresora.html">Impresora</a></li>
				<li><a href="class-ImpresoraBase.html">ImpresoraBase</a></li>
				<li><a href="class-ImpresoraExcel.html">ImpresoraExcel</a></li>
				<li><a href="class-ImpresoraPDF.html">ImpresoraPDF</a></li>
				<li><a href="class-Informe.html">Informe</a></li>
				<li><a href="class-LenguajeImpresion.html">LenguajeImpresion</a></li>
				<li><a href="class-SecuenciaImpresion.html">SecuenciaImpresion</a></li>
				<li><a href="class-TipoImpresion.html">TipoImpresion</a></li>
				<li><a href="class-TipoImpresora.html">TipoImpresora</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-co.org.lavado.io.print.html" title="Summary of co\org\lavado\io\print"><span>Package</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class ComandoImpresion</h1>


	<div class="description">
	
<p>Representa un tipo de comando de impresion enviado a impresoras de matriz de
punto o pdf. Un comando de impresion puede ser el comando de nueva linea, o el
comando de cambiar el tamaño de la letra</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-ClaseBase.html"><span>ClaseBase</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>ComandoImpresion</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		
		<b>Package:</b> <a href="package-co.html">co</a>\<a href="package-co.org.html">org</a>\<a href="package-co.org.lavado.html">lavado</a>\<a href="package-co.org.lavado.io.html">io</a>\<a href="package-co.org.lavado.io.print.html">print</a><br />

				<b>Author:</b>
				Universitaria de Investigacion y Desarrollo - 2012<br />
				<b>Version:</b>
				1.0<br />
				<b>Since:</b>
				2012/09/01<br />
		<b>Located at</b> <a href="source-class-ComandoImpresion.html#7-106" title="Go to source code">IO/Impresion/ComandoImpresion.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-ComandoImpresion.html#40-57" title="Go to source code">__construct</a>( <span>integer <var>$id</var> = <span class="php-keyword1">null</span></span>, <span>string <var>$prefijoPropiedadJson</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
<p>Contructor de la clase</p>

		</div>

		<div class="description detailed hidden">
			
<p>Contructor de la clase</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$id</var></dt>
					<dd><code>integer</code><br>$id Identificador unico del comando de impresion</dd>
					<dt><var>$prefijoPropiedadJson</var></dt>
					<dd><code>string</code><br>$prefijoPropiedadJson Prefijo de las propiedades al ser devueltas como json</dd>
				</dl></div>


				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-AppException.html">AppException</a></code></code><br />
				</div>


				<h4>Overrides</h4>
				<div class="list"><code><a href="class-ClaseBase.html#___construct">ClaseBase::__construct()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="cargarObjeto" id="_cargarObjeto">

		<td class="attributes"><code>
			 protected 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_cargarObjeto">#</a>
		<code><a href="source-class-ComandoImpresion.html#60-87" title="Go to source code">cargarObjeto</a>( <span>string <var>$string</var></span> )</code>

		<div class="description short">
			
<p>Carga un comando dentro de las propiedades de la clase</p>

		</div>

		<div class="description detailed hidden">
			
<p>Carga un comando dentro de las propiedades de la clase</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$string</var></dt>
					<dd><code>string</code><br>$string selector del comando</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>false si ningun objeto coincide con el selector<br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-AppException.html">AppException</a></code></code><br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="guardarObjeto" id="_guardarObjeto">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_guardarObjeto">#</a>
		<code><a href="source-class-ComandoImpresion.html#89-96" title="Go to source code">guardarObjeto</a>( <span><code><a href="class-Auditoria.html">Auditoria</a></code> <var>$auditoria</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
<p>Guarda el objeto en la base de datos No aplica para esta clase</p>

		</div>

		<div class="description detailed hidden">
			
<p>Guarda el objeto en la base de datos No aplica para esta clase</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$auditoria</var></dt>
					<dd><code><code><a href="class-Auditoria.html">Auditoria</a></code></code><br>$auditoria</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="haSidoUtilizado" id="_haSidoUtilizado">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_haSidoUtilizado">#</a>
		<code><a href="source-class-ComandoImpresion.html#98-105" title="Go to source code">haSidoUtilizado</a>( )</code>

		<div class="description short">
			
<p>Define si el objeto ha sido utilizado por otras relaciones en la base de
datos</p>

		</div>

		<div class="description detailed hidden">
			
<p>Define si el objeto ha sido utilizado por otras relaciones en la base de
datos</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-ClaseBase.html#methods">ClaseBase</a></caption>
	<tr>
		<td><code>
			<a href="class-ClaseBase.html#_calcularFirma">calcularFirma()</a>, 
			<a href="class-ClaseBase.html#_calcularHash">calcularHash()</a>, 
			<a href="class-ClaseBase.html#_calcularRawData">calcularRawData()</a>, 
			<a href="class-ClaseBase.html#_estaModificada">estaModificada()</a>, 
			<a href="class-ClaseBase.html#_existePropiedad">existePropiedad()</a>, 
			<a href="class-ClaseBase.html#_getFirma">getFirma()</a>, 
			<a href="class-ClaseBase.html#_getHash">getHash()</a>, 
			<a href="class-ClaseBase.html#_getJson">getJson()</a>, 
			<a href="class-ClaseBase.html#_getNombreJson">getNombreJson()</a>, 
			<a href="class-ClaseBase.html#_getRawData">getRawData()</a>, 
			<a href="class-ClaseBase.html#_getTextoParaAuditoria">getTextoParaAuditoria()</a>, 
			<a href="class-ClaseBase.html#_getValorOriginal">getValorOriginal()</a>, 
			<a href="class-ClaseBase.html#_marcarNoModificada">marcarNoModificada()</a>, 
			<a href="class-ClaseBase.html#_setPropiedad">setPropiedad()</a>, 
			<a href="class-ClaseBase.html#_verificarFirma">verificarFirma()</a>, 
			<a href="class-ClaseBase.html#_verificarHash">verificarHash()</a>
		</code></td>
	</tr>
	</table>











	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="idComandoImpresion" id="$idComandoImpresion">
		<td class="attributes"><code>
			protected  
			integer
		</code></td>

		<td class="name">
				<a href="source-class-ComandoImpresion.html#22-26" title="Go to source code"><var>$idComandoImpresion</var></a>
		</td>
		<td class="value"><code><span class="php-num">0</span></code></td>
		<td class="description"><div>
			<a href="#$idComandoImpresion" class="anchor">#</a>

			<div class="description short">
				
<p>Identificador unico del comando de impresion</p>

			</div>

			<div class="description detailed hidden">
				
<p>Identificador unico del comando de impresion</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="abreviatura" id="$abreviatura">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-ComandoImpresion.html#28-32" title="Go to source code"><var>$abreviatura</var></a>
		</td>
		<td class="value"><code><span class="php-quote">''</span></code></td>
		<td class="description"><div>
			<a href="#$abreviatura" class="anchor">#</a>

			<div class="description short">
				
<p>Abreviatura del comando de impresion</p>

			</div>

			<div class="description detailed hidden">
				
<p>Abreviatura del comando de impresion</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="descripcion" id="$descripcion">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-ComandoImpresion.html#34-38" title="Go to source code"><var>$descripcion</var></a>
		</td>
		<td class="value"><code><span class="php-quote">''</span></code></td>
		<td class="description"><div>
			<a href="#$descripcion" class="anchor">#</a>

			<div class="description short">
				
<p>Descripcion completa del comando de impresion</p>

			</div>

			<div class="description detailed hidden">
				
<p>Descripcion completa del comando de impresion</p>


			</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-ClaseBase.html#properties">ClaseBase</a></caption>
	<tr>
		<td><code>
			<a href="class-ClaseBase.html#$campoId"><var>$campoId</var></a>, 
			<a href="class-ClaseBase.html#$conexion"><var>$conexion</var></a>, 
			<a href="class-ClaseBase.html#$firma"><var>$firma</var></a>, 
			<a href="class-ClaseBase.html#$hash"><var>$hash</var></a>, 
			<a href="class-ClaseBase.html#$modificado"><var>$modificado</var></a>, 
			<a href="class-ClaseBase.html#$nombreDeClase"><var>$nombreDeClase</var></a>, 
			<a href="class-ClaseBase.html#$nombreDeTabla"><var>$nombreDeTabla</var></a>, 
			<a href="class-ClaseBase.html#$objetoJson"><var>$objetoJson</var></a>, 
			<a href="class-ClaseBase.html#$prefijoPropiedadJson"><var>$prefijoPropiedadJson</var></a>, 
			<a href="class-ClaseBase.html#$rawData"><var>$rawData</var></a>
		</code></td>
	</tr>
	</table>





</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
