<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class PHPExcel_Shared_JAMA_Matrix</title>

	<script type="text/javascript" src="resources/combined.js?1049052095"></script>
	<script type="text/javascript" src="elementlist.js?4103893714"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li><a href="package-co.html">co<span></span></a>
						<ul>
				<li><a href="package-co.org.html">org<span></span></a>
						<ul>
				<li><a href="package-co.org.lavado.html">lavado<span></span></a>
						<ul>
				<li><a href="package-co.org.lavado.app.html">app<span></span></a>
						<ul>
				<li><a href="package-co.org.lavado.app.sistema.html">sistema</a>
						</li>
							</ul></li>
				<li><a href="package-co.org.lavado.interfaces.html">interfaces</a>
						</li>
				<li><a href="package-co.org.lavado.io.html">io<span></span></a>
						<ul>
				<li><a href="package-co.org.lavado.io.print.html">print</a>
						</li>
							</ul></li></ul></li></ul></li></ul></li>
				<li><a href="package-com.html">com<span></span></a>
						<ul>
				<li><a href="package-com.tecnick.html">tecnick<span></span></a>
						<ul>
				<li><a href="package-com.tecnick.tcpdf.html">tcpdf</a>
						</li>
							</ul></li></ul></li>
				<li class="active"><a href="package-JAMA.html">JAMA</a>
						</li>
				<li><a href="package-Math.html">Math<span></span></a>
						<ul>
				<li><a href="package-Math.Stats.html">Stats</a>
						</li>
							</ul></li>
				<li><a href="package-None.html">None</a>
						</li>
				<li><a href="package-PHP.html">PHP</a>
						</li>
				<li><a href="package-PHPExcel.html">PHPExcel<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.CachedObjectStorage.html">CachedObjectStorage</a>
						</li>
				<li><a href="package-PHPExcel.Calculation.html">Calculation</a>
						</li>
				<li><a href="package-PHPExcel.Cell.html">Cell</a>
						</li>
				<li><a href="package-PHPExcel.Chart.html">Chart<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Chart.Renderer.html">Renderer</a>
						</li>
							</ul></li>
				<li><a href="package-PHPExcel.Reader.html">Reader<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Reader.Excel2007.html">Excel2007</a>
						</li>
				<li><a href="package-PHPExcel.Reader.Excel5.html">Excel5</a>
						</li>
							</ul></li>
				<li><a href="package-PHPExcel.RichText.html">RichText</a>
						</li>
				<li><a href="package-PHPExcel.Settings.html">Settings</a>
						</li>
				<li><a href="package-PHPExcel.Shared.html">Shared<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Shared.Escher.html">Escher</a>
						</li>
				<li><a href="package-PHPExcel.Shared.OLE.html">OLE</a>
						</li>
				<li><a href="package-PHPExcel.Shared.Trend.html">Trend</a>
						</li>
				<li><a href="package-PHPExcel.Shared.ZipArchive.html">ZipArchive</a>
						</li>
							</ul></li>
				<li><a href="package-PHPExcel.Style.html">Style</a>
						</li>
				<li><a href="package-PHPExcel.Worksheet.html">Worksheet<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Worksheet.Drawing.html">Drawing</a>
						</li>
							</ul></li>
				<li><a href="package-PHPExcel.Writer.html">Writer<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Writer.Excel2007.html">Excel2007</a>
						</li>
				<li><a href="package-PHPExcel.Writer.Excel5.html">Excel5</a>
						</li>
							</ul></li></ul></li>
				<li><a href="package-PHPMailer.html">PHPMailer</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-CholeskyDecomposition.html">CholeskyDecomposition</a></li>
				<li><a href="class-EigenvalueDecomposition.html">EigenvalueDecomposition</a></li>
				<li><a href="class-MagicSquareExample.html">MagicSquareExample</a></li>
				<li><a href="class-PHPExcel_Shared_JAMA_LUDecomposition.html">PHPExcel_Shared_JAMA_LUDecomposition</a></li>
				<li class="active"><a href="class-PHPExcel_Shared_JAMA_Matrix.html">PHPExcel_Shared_JAMA_Matrix</a></li>
				<li><a href="class-PHPExcel_Shared_JAMA_QRDecomposition.html">PHPExcel_Shared_JAMA_QRDecomposition</a></li>
				<li><a href="class-SingularValueDecomposition.html">SingularValueDecomposition</a></li>
			</ul>





			<h3>Functions</h3>
			<ul>
				<li><a href="function-hypo.html">hypo</a></li>
				<li><a href="function-JAMAError.html">JAMAError</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-JAMA.html" title="Summary of JAMA"><span>Package</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class PHPExcel_Shared_JAMA_Matrix</h1>











	<div class="info">
		
		
		
		<b>Package:</b> <a href="package-JAMA.html">JAMA</a><br />

		<b>Located at</b> <a href="source-class-PHPExcel_Shared_JAMA_Matrix.html#27-1059" title="Go to source code">IO/PHPExcel/PHPExcel/Shared/JAMA/Matrix.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-PHPExcel_Shared_JAMA_Matrix.html#61-115" title="Go to source code">__construct</a>( )</code>

		<div class="description short">
			
<p>Polymorphic constructor</p>

		</div>

		<div class="description detailed hidden">
			
<p>Polymorphic constructor</p>

<p>As PHP has no support for polymorphic constructors, we hack our own sort of
polymorphism using func_num_args, func_get_arg, and gettype. In essence, we're
just implementing a simple RTTI filter and calling the appropriate
constructor.</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="getArray" id="_getArray">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getArray">#</a>
		<code><a href="source-class-PHPExcel_Shared_JAMA_Matrix.html#118-125" title="Go to source code">getArray</a>( )</code>

		<div class="description short">
			
<p>getArray</p>

		</div>

		<div class="description detailed hidden">
			
<p>getArray</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>Matrix array<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getRowDimension" id="_getRowDimension">

		<td class="attributes"><code>
			 public 
			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getRowDimension">#</a>
		<code><a href="source-class-PHPExcel_Shared_JAMA_Matrix.html#128-135" title="Go to source code">getRowDimension</a>( )</code>

		<div class="description short">
			
<p>getRowDimension</p>

		</div>

		<div class="description detailed hidden">
			
<p>getRowDimension</p>




				<h4>Returns</h4>
				<div class="list">
					<code>integer</code><br>Row dimension<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getColumnDimension" id="_getColumnDimension">

		<td class="attributes"><code>
			 public 
			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getColumnDimension">#</a>
		<code><a href="source-class-PHPExcel_Shared_JAMA_Matrix.html#138-145" title="Go to source code">getColumnDimension</a>( )</code>

		<div class="description short">
			
<p>getColumnDimension</p>

		</div>

		<div class="description detailed hidden">
			
<p>getColumnDimension</p>




				<h4>Returns</h4>
				<div class="list">
					<code>integer</code><br>Column dimension<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="get" id="_get">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get">#</a>
		<code><a href="source-class-PHPExcel_Shared_JAMA_Matrix.html#148-158" title="Go to source code">get</a>( <span>integer <var>$i</var> = <span class="php-keyword1">null</span></span>, <span>integer <var>$j</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
<p>get</p>

		</div>

		<div class="description detailed hidden">
			
<p>get</p>

<p>Get the i,j-th element of the matrix.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$i</var></dt>
					<dd><code>integer</code><br>$i Row position</dd>
					<dt><var>$j</var></dt>
					<dd><code>integer</code><br>$j Column position</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br>Element (int/float/double)<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getMatrix" id="_getMatrix">

		<td class="attributes"><code>
			 public 
			Matrix
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getMatrix">#</a>
		<code><a href="source-class-PHPExcel_Shared_JAMA_Matrix.html#161-262" title="Go to source code">getMatrix</a>( )</code>

		<div class="description short">
			
<p>getMatrix</p>

		</div>

		<div class="description detailed hidden">
			
<p>getMatrix</p>

<p>Get a submatrix</p>




				<h4>Returns</h4>
				<div class="list">
					<code>Matrix</code><br>Submatrix<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="checkMatrixDimensions" id="_checkMatrixDimensions">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_checkMatrixDimensions">#</a>
		<code><a href="source-class-PHPExcel_Shared_JAMA_Matrix.html#265-282" title="Go to source code">checkMatrixDimensions</a>( <span>Matrix <var>$B</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
<p>checkMatrixDimensions</p>

		</div>

		<div class="description detailed hidden">
			
<p>checkMatrixDimensions</p>

<p>Is matrix B the same size?</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$B</var></dt>
					<dd><code>Matrix</code><br>$B Matrix B</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="set" id="_set">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_set">#</a>
		<code><a href="source-class-PHPExcel_Shared_JAMA_Matrix.html#286-298" title="Go to source code">set</a>( <span>integer <var>$i</var> = <span class="php-keyword1">null</span></span>, <span>integer <var>$j</var> = <span class="php-keyword1">null</span></span>, <span>mixed <var>$c</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
<p>set</p>

		</div>

		<div class="description detailed hidden">
			
<p>set</p>

<p>Set the i,j-th element of the matrix.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$i</var></dt>
					<dd><code>integer</code><br>$i Row position</dd>
					<dt><var>$j</var></dt>
					<dd><code>integer</code><br>$j Column position</dd>
					<dt><var>$c</var></dt>
					<dd><code>mixed</code><br>$c Int/float/double value</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br>Element (int/float/double)<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="identity" id="_identity">

		<td class="attributes"><code>
			 public 
			Matrix
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_identity">#</a>
		<code><a href="source-class-PHPExcel_Shared_JAMA_Matrix.html#301-311" title="Go to source code">identity</a>( <span>integer <var>$m</var> = <span class="php-keyword1">null</span></span>, <span>integer <var>$n</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
<p>identity</p>

		</div>

		<div class="description detailed hidden">
			
<p>identity</p>

<p>Generate an identity matrix.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$m</var></dt>
					<dd><code>integer</code><br>$m Row dimension</dd>
					<dt><var>$n</var></dt>
					<dd><code>integer</code><br>$n Column dimension</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>Matrix</code><br>Identity matrix<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="diagonal" id="_diagonal">

		<td class="attributes"><code>
			 public 
			Matrix
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_diagonal">#</a>
		<code><a href="source-class-PHPExcel_Shared_JAMA_Matrix.html#314-329" title="Go to source code">diagonal</a>( <span>integer <var>$m</var> = <span class="php-keyword1">null</span></span>, <span>integer <var>$n</var> = <span class="php-keyword1">null</span></span>, <span>mixed <var>$c</var> = <span class="php-num">1</span></span> )</code>

		<div class="description short">
			
<p>diagonal</p>

		</div>

		<div class="description detailed hidden">
			
<p>diagonal</p>

<p>Generate a diagonal matrix</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$m</var></dt>
					<dd><code>integer</code><br>$m Row dimension</dd>
					<dt><var>$n</var></dt>
					<dd><code>integer</code><br>$n Column dimension</dd>
					<dt><var>$c</var></dt>
					<dd><code>mixed</code><br>$c Diagonal value</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>Matrix</code><br>Diagonal matrix<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getMatrixByRow" id="_getMatrixByRow">

		<td class="attributes"><code>
			 public 
			Matrix
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getMatrixByRow">#</a>
		<code><a href="source-class-PHPExcel_Shared_JAMA_Matrix.html#332-350" title="Go to source code">getMatrixByRow</a>( <span>integer <var>$i0</var> = <span class="php-keyword1">null</span></span>, <span>integer <var>$iF</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
<p>getMatrixByRow</p>

		</div>

		<div class="description detailed hidden">
			
<p>getMatrixByRow</p>

<p>Get a submatrix by row index/range</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$i0</var></dt>
					<dd><code>integer</code><br>$i0 Initial row index</dd>
					<dt><var>$iF</var></dt>
					<dd><code>integer</code><br>$iF Final row index</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>Matrix</code><br>Submatrix<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getMatrixByCol" id="_getMatrixByCol">

		<td class="attributes"><code>
			 public 
			Matrix
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getMatrixByCol">#</a>
		<code><a href="source-class-PHPExcel_Shared_JAMA_Matrix.html#353-371" title="Go to source code">getMatrixByCol</a>( <span>integer <var>$j0</var> = <span class="php-keyword1">null</span></span>, <span>integer <var>$jF</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
<p>getMatrixByCol</p>

		</div>

		<div class="description detailed hidden">
			
<p>getMatrixByCol</p>

<p>Get a submatrix by column index/range</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$j0</var></dt>
					<dd><code>integer</code><br>$i0 Initial column index</dd>
					<dt><var>$jF</var></dt>
					<dd><code>integer</code><br>$iF Final column index</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>Matrix</code><br>Submatrix<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="transpose" id="_transpose">

		<td class="attributes"><code>
			 public 
			Matrix
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_transpose">#</a>
		<code><a href="source-class-PHPExcel_Shared_JAMA_Matrix.html#374-388" title="Go to source code">transpose</a>( )</code>

		<div class="description short">
			
<p>transpose</p>

		</div>

		<div class="description detailed hidden">
			
<p>transpose</p>

<p>Tranpose matrix</p>




				<h4>Returns</h4>
				<div class="list">
					<code>Matrix</code><br>Transposed matrix<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="trace" id="_trace">

		<td class="attributes"><code>
			 public 
			float
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_trace">#</a>
		<code><a href="source-class-PHPExcel_Shared_JAMA_Matrix.html#391-404" title="Go to source code">trace</a>( )</code>

		<div class="description short">
			
<p>trace</p>

		</div>

		<div class="description detailed hidden">
			
<p>trace</p>

<p>Sum of diagonal elements</p>




				<h4>Returns</h4>
				<div class="list">
					<code>float</code><br>Sum of diagonal elements<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="uminus" id="_uminus">

		<td class="attributes"><code>
			 public 
			Matrix
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_uminus">#</a>
		<code><a href="source-class-PHPExcel_Shared_JAMA_Matrix.html#407-414" title="Go to source code">uminus</a>( )</code>

		<div class="description short">
			
<p>uminus</p>

		</div>

		<div class="description detailed hidden">
			
<p>uminus</p>

<p>Unary minus matrix -A</p>




				<h4>Returns</h4>
				<div class="list">
					<code>Matrix</code><br>Unary minus matrix<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="plus" id="_plus">

		<td class="attributes"><code>
			 public 
			Matrix
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_plus">#</a>
		<code><a href="source-class-PHPExcel_Shared_JAMA_Matrix.html#417-450" title="Go to source code">plus</a>( )</code>

		<div class="description short">
			
<p>plus</p>

		</div>

		<div class="description detailed hidden">
			
<p>plus</p>

<p>A + B</p>




				<h4>Returns</h4>
				<div class="list">
					<code>Matrix</code><br>Sum<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="plusEquals" id="_plusEquals">

		<td class="attributes"><code>
			 public 
			Matrix
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_plusEquals">#</a>
		<code><a href="source-class-PHPExcel_Shared_JAMA_Matrix.html#453-500" title="Go to source code">plusEquals</a>( )</code>

		<div class="description short">
			
<p>plusEquals</p>

		</div>

		<div class="description detailed hidden">
			
<p>plusEquals</p>

<p>A = A + B</p>




				<h4>Returns</h4>
				<div class="list">
					<code>Matrix</code><br>Sum<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="minus" id="_minus">

		<td class="attributes"><code>
			 public 
			Matrix
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_minus">#</a>
		<code><a href="source-class-PHPExcel_Shared_JAMA_Matrix.html#503-536" title="Go to source code">minus</a>( )</code>

		<div class="description short">
			
<p>minus</p>

		</div>

		<div class="description detailed hidden">
			
<p>minus</p>

<p>A - B</p>




				<h4>Returns</h4>
				<div class="list">
					<code>Matrix</code><br>Sum<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="minusEquals" id="_minusEquals">

		<td class="attributes"><code>
			 public 
			Matrix
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_minusEquals">#</a>
		<code><a href="source-class-PHPExcel_Shared_JAMA_Matrix.html#539-586" title="Go to source code">minusEquals</a>( )</code>

		<div class="description short">
			
<p>minusEquals</p>

		</div>

		<div class="description detailed hidden">
			
<p>minusEquals</p>

<p>A = A - B</p>




				<h4>Returns</h4>
				<div class="list">
					<code>Matrix</code><br>Sum<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="arrayTimes" id="_arrayTimes">

		<td class="attributes"><code>
			 public 
			Matrix
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_arrayTimes">#</a>
		<code><a href="source-class-PHPExcel_Shared_JAMA_Matrix.html#589-623" title="Go to source code">arrayTimes</a>( )</code>

		<div class="description short">
			
<p>arrayTimes</p>

		</div>

		<div class="description detailed hidden">
			
<p>arrayTimes</p>

<p>Element-by-element multiplication Cij = Aij * Bij</p>




				<h4>Returns</h4>
				<div class="list">
					<code>Matrix</code><br>Matrix Cij<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="arrayTimesEquals" id="_arrayTimesEquals">

		<td class="attributes"><code>
			 public 
			Matrix
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_arrayTimesEquals">#</a>
		<code><a href="source-class-PHPExcel_Shared_JAMA_Matrix.html#626-674" title="Go to source code">arrayTimesEquals</a>( )</code>

		<div class="description short">
			
<p>arrayTimesEquals</p>

		</div>

		<div class="description detailed hidden">
			
<p>arrayTimesEquals</p>

<p>Element-by-element multiplication Aij = Aij * Bij</p>




				<h4>Returns</h4>
				<div class="list">
					<code>Matrix</code><br>Matrix Aij<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="arrayRightDivide" id="_arrayRightDivide">

		<td class="attributes"><code>
			 public 
			Matrix
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_arrayRightDivide">#</a>
		<code><a href="source-class-PHPExcel_Shared_JAMA_Matrix.html#677-730" title="Go to source code">arrayRightDivide</a>( )</code>

		<div class="description short">
			
<p>arrayRightDivide</p>

		</div>

		<div class="description detailed hidden">
			
<p>arrayRightDivide</p>

<p>Element-by-element right division A / B</p>




				<h4>Returns</h4>
				<div class="list">
					<code>Matrix</code><br>Division result<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="arrayRightDivideEquals" id="_arrayRightDivideEquals">

		<td class="attributes"><code>
			 public 
			Matrix
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_arrayRightDivideEquals">#</a>
		<code><a href="source-class-PHPExcel_Shared_JAMA_Matrix.html#733-767" title="Go to source code">arrayRightDivideEquals</a>( )</code>

		<div class="description short">
			
<p>arrayRightDivideEquals</p>

		</div>

		<div class="description detailed hidden">
			
<p>arrayRightDivideEquals</p>

<p>Element-by-element right division Aij = Aij / Bij</p>




				<h4>Returns</h4>
				<div class="list">
					<code>Matrix</code><br>Matrix Aij<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="arrayLeftDivide" id="_arrayLeftDivide">

		<td class="attributes"><code>
			 public 
			Matrix
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_arrayLeftDivide">#</a>
		<code><a href="source-class-PHPExcel_Shared_JAMA_Matrix.html#770-804" title="Go to source code">arrayLeftDivide</a>( )</code>

		<div class="description short">
			
<p>arrayLeftDivide</p>

		</div>

		<div class="description detailed hidden">
			
<p>arrayLeftDivide</p>

<p>Element-by-element Left division A / B</p>




				<h4>Returns</h4>
				<div class="list">
					<code>Matrix</code><br>Division result<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="arrayLeftDivideEquals" id="_arrayLeftDivideEquals">

		<td class="attributes"><code>
			 public 
			Matrix
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_arrayLeftDivideEquals">#</a>
		<code><a href="source-class-PHPExcel_Shared_JAMA_Matrix.html#807-841" title="Go to source code">arrayLeftDivideEquals</a>( )</code>

		<div class="description short">
			
<p>arrayLeftDivideEquals</p>

		</div>

		<div class="description detailed hidden">
			
<p>arrayLeftDivideEquals</p>

<p>Element-by-element Left division Aij = Aij / Bij</p>




				<h4>Returns</h4>
				<div class="list">
					<code>Matrix</code><br>Matrix Aij<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="times" id="_times">

		<td class="attributes"><code>
			 public 
			Matrix
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_times">#</a>
		<code><a href="source-class-PHPExcel_Shared_JAMA_Matrix.html#844-932" title="Go to source code">times</a>( )</code>

		<div class="description short">
			
<p>times</p>

		</div>

		<div class="description detailed hidden">
			
<p>times</p>

<p>Matrix multiplication</p>




				<h4>Returns</h4>
				<div class="list">
					<code>Matrix</code><br>Product<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="power" id="_power">

		<td class="attributes"><code>
			 public 
			Matrix
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_power">#</a>
		<code><a href="source-class-PHPExcel_Shared_JAMA_Matrix.html#935-982" title="Go to source code">power</a>( )</code>

		<div class="description short">
			
<p>power</p>

		</div>

		<div class="description detailed hidden">
			
<p>power</p>

<p>A = A ^ B</p>




				<h4>Returns</h4>
				<div class="list">
					<code>Matrix</code><br>Sum<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="concat" id="_concat">

		<td class="attributes"><code>
			 public 
			Matrix
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_concat">#</a>
		<code><a href="source-class-PHPExcel_Shared_JAMA_Matrix.html#985-1017" title="Go to source code">concat</a>( )</code>

		<div class="description short">
			
<p>concat</p>

		</div>

		<div class="description detailed hidden">
			
<p>concat</p>

<p>A = A &amp; B</p>




				<h4>Returns</h4>
				<div class="list">
					<code>Matrix</code><br>Sum<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="solve" id="_solve">

		<td class="attributes"><code>
			 public 
			Matrix
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_solve">#</a>
		<code><a href="source-class-PHPExcel_Shared_JAMA_Matrix.html#1020-1034" title="Go to source code">solve</a>( <span>Matrix <var>$B</var></span> )</code>

		<div class="description short">
			
<p>Solve A*X = B.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Solve A*X = B.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$B</var></dt>
					<dd><code>Matrix</code><br>$B Right hand side</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>Matrix</code><br>... Solution if A is square, least squares solution otherwise<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="inverse" id="_inverse">

		<td class="attributes"><code>
			 public 
			Matrix
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_inverse">#</a>
		<code><a href="source-class-PHPExcel_Shared_JAMA_Matrix.html#1037-1044" title="Go to source code">inverse</a>( )</code>

		<div class="description short">
			
<p>Matrix inverse or pseudoinverse.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Matrix inverse or pseudoinverse.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>Matrix</code><br>... Inverse(A) if A is square, pseudoinverse otherwise.<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="det" id="_det">

		<td class="attributes"><code>
			 public 
			float
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_det">#</a>
		<code><a href="source-class-PHPExcel_Shared_JAMA_Matrix.html#1047-1056" title="Go to source code">det</a>( )</code>

		<div class="description short">
			
<p>det</p>

		</div>

		<div class="description detailed hidden">
			
<p>det</p>

<p>Calculate determinant</p>




				<h4>Returns</h4>
				<div class="list">
					<code>float</code><br>Determinant<br />
				</div>




		</div>
		</div></td>
	</tr>
	</table>








	<table class="summary" id="constants">
	<caption>Constants summary</caption>
	<tr data-order="PolymorphicArgumentException" id="PolymorphicArgumentException">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-PHPExcel_Shared_JAMA_Matrix.html#30" title="Go to source code"><b>PolymorphicArgumentException</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">&quot;Invalid argument pattern for polymorphic function.&quot;</span></code></td>
		<td class="description"><div>
			<a href="#PolymorphicArgumentException" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="ArgumentTypeException" id="ArgumentTypeException">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-PHPExcel_Shared_JAMA_Matrix.html#31" title="Go to source code"><b>ArgumentTypeException</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">&quot;Invalid argument type.&quot;</span></code></td>
		<td class="description"><div>
			<a href="#ArgumentTypeException" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="ArgumentBoundsException" id="ArgumentBoundsException">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-PHPExcel_Shared_JAMA_Matrix.html#32" title="Go to source code"><b>ArgumentBoundsException</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">&quot;Invalid argument range.&quot;</span></code></td>
		<td class="description"><div>
			<a href="#ArgumentBoundsException" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="MatrixDimensionException" id="MatrixDimensionException">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-PHPExcel_Shared_JAMA_Matrix.html#33" title="Go to source code"><b>MatrixDimensionException</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">&quot;Matrix dimensions are not equal.&quot;</span></code></td>
		<td class="description"><div>
			<a href="#MatrixDimensionException" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="ArrayLengthException" id="ArrayLengthException">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-PHPExcel_Shared_JAMA_Matrix.html#34" title="Go to source code"><b>ArrayLengthException</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">&quot;Array length must be a multiple of m.&quot;</span></code></td>
		<td class="description"><div>
			<a href="#ArrayLengthException" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>




	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="A" id="$A">
		<td class="attributes"><code>
			public  
			array
		</code></td>

		<td class="name">
				<a href="source-class-PHPExcel_Shared_JAMA_Matrix.html#36-42" title="Go to source code"><var>$A</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>()</code></td>
		<td class="description"><div>
			<a href="#$A" class="anchor">#</a>

			<div class="description short">
				
<p>Matrix storage</p>

			</div>

			<div class="description detailed hidden">
				
<p>Matrix storage</p>


			</div>
		</div></td>
	</tr>
	</table>






</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
