<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class PHPExcel_Style</title>

	<script type="text/javascript" src="resources/combined.js?1049052095"></script>
	<script type="text/javascript" src="elementlist.js?4103893714"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li><a href="package-co.html">co<span></span></a>
						<ul>
				<li><a href="package-co.org.html">org<span></span></a>
						<ul>
				<li><a href="package-co.org.lavado.html">lavado<span></span></a>
						<ul>
				<li><a href="package-co.org.lavado.app.html">app<span></span></a>
						<ul>
				<li><a href="package-co.org.lavado.app.sistema.html">sistema</a>
						</li>
							</ul></li>
				<li><a href="package-co.org.lavado.interfaces.html">interfaces</a>
						</li>
				<li><a href="package-co.org.lavado.io.html">io<span></span></a>
						<ul>
				<li><a href="package-co.org.lavado.io.print.html">print</a>
						</li>
							</ul></li></ul></li></ul></li></ul></li>
				<li><a href="package-com.html">com<span></span></a>
						<ul>
				<li><a href="package-com.tecnick.html">tecnick<span></span></a>
						<ul>
				<li><a href="package-com.tecnick.tcpdf.html">tcpdf</a>
						</li>
							</ul></li></ul></li>
				<li><a href="package-JAMA.html">JAMA</a>
						</li>
				<li><a href="package-Math.html">Math<span></span></a>
						<ul>
				<li><a href="package-Math.Stats.html">Stats</a>
						</li>
							</ul></li>
				<li><a href="package-None.html">None</a>
						</li>
				<li><a href="package-PHP.html">PHP</a>
						</li>
				<li class="active"><a href="package-PHPExcel.html">PHPExcel<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.CachedObjectStorage.html">CachedObjectStorage</a>
						</li>
				<li><a href="package-PHPExcel.Calculation.html">Calculation</a>
						</li>
				<li><a href="package-PHPExcel.Cell.html">Cell</a>
						</li>
				<li><a href="package-PHPExcel.Chart.html">Chart<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Chart.Renderer.html">Renderer</a>
						</li>
							</ul></li>
				<li><a href="package-PHPExcel.Reader.html">Reader<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Reader.Excel2007.html">Excel2007</a>
						</li>
				<li><a href="package-PHPExcel.Reader.Excel5.html">Excel5</a>
						</li>
							</ul></li>
				<li><a href="package-PHPExcel.RichText.html">RichText</a>
						</li>
				<li><a href="package-PHPExcel.Settings.html">Settings</a>
						</li>
				<li><a href="package-PHPExcel.Shared.html">Shared<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Shared.Escher.html">Escher</a>
						</li>
				<li><a href="package-PHPExcel.Shared.OLE.html">OLE</a>
						</li>
				<li><a href="package-PHPExcel.Shared.Trend.html">Trend</a>
						</li>
				<li><a href="package-PHPExcel.Shared.ZipArchive.html">ZipArchive</a>
						</li>
							</ul></li>
				<li class="active"><a href="package-PHPExcel.Style.html">Style</a>
						</li>
				<li><a href="package-PHPExcel.Worksheet.html">Worksheet<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Worksheet.Drawing.html">Drawing</a>
						</li>
							</ul></li>
				<li><a href="package-PHPExcel.Writer.html">Writer<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Writer.Excel2007.html">Excel2007</a>
						</li>
				<li><a href="package-PHPExcel.Writer.Excel5.html">Excel5</a>
						</li>
							</ul></li></ul></li>
				<li><a href="package-PHPMailer.html">PHPMailer</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-PHPExcel_Style.html">PHPExcel_Style</a></li>
				<li><a href="class-PHPExcel_Style_Alignment.html">PHPExcel_Style_Alignment</a></li>
				<li><a href="class-PHPExcel_Style_Border.html">PHPExcel_Style_Border</a></li>
				<li><a href="class-PHPExcel_Style_Borders.html">PHPExcel_Style_Borders</a></li>
				<li><a href="class-PHPExcel_Style_Color.html">PHPExcel_Style_Color</a></li>
				<li><a href="class-PHPExcel_Style_Conditional.html">PHPExcel_Style_Conditional</a></li>
				<li><a href="class-PHPExcel_Style_Fill.html">PHPExcel_Style_Fill</a></li>
				<li><a href="class-PHPExcel_Style_Font.html">PHPExcel_Style_Font</a></li>
				<li><a href="class-PHPExcel_Style_NumberFormat.html">PHPExcel_Style_NumberFormat</a></li>
				<li><a href="class-PHPExcel_Style_Protection.html">PHPExcel_Style_Protection</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-PHPExcel.Style.html" title="Summary of PHPExcel\Style"><span>Package</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class PHPExcel_Style</h1>


	<div class="description">
	
<p>PHPExcel_Style</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
<b><span>PHPExcel_Style</span></b>			
			 implements 
				<a href="class-PHPExcel_IComparable.html"><span>PHPExcel_IComparable</span></a>
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		
		<b>Package:</b> <a href="package-PHPExcel.html">PHPExcel</a>\<a href="package-PHPExcel.Style.html">Style</a><br />

				<b>Category:</b>
				PHPExcel<br />
				<b>Copyright:</b>
				Copyright (c) 2006 - 2012 PHPExcel (<a
href="http://www.codeplex.com/PHPExcel">http://www.codeplex.com/PHPExcel</a>)<br />
				<b>License:</b>
				<a href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1.txt">LGPL</a><br />
		<b>Located at</b> <a href="source-class-PHPExcel_Style.html#29-679" title="Go to source code">IO/PHPExcel/PHPExcel/Style.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-PHPExcel_Style.html#108-136" title="Go to source code">__construct</a>( <span>boolean <var>$isSupervisor</var> = <span class="php-keyword1">false</span></span> )</code>

		<div class="description short">
			
<p>Create a new PHPExcel_Style</p>

		</div>

		<div class="description detailed hidden">
			
<p>Create a new PHPExcel_Style</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$isSupervisor</var></dt>
					<dd><code>boolean</code><br>$isSupervisor</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="bindParent" id="_bindParent">

		<td class="attributes"><code>
			 public 
			<code><a href="class-PHPExcel_Style.html">PHPExcel_Style</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_bindParent">#</a>
		<code><a href="source-class-PHPExcel_Style.html#138-148" title="Go to source code">bindParent</a>( <span><code><a href="class-PHPExcel.html">PHPExcel</a></code> <var>$parent</var></span> )</code>

		<div class="description short">
			
<p>Bind parent. Only used for supervisor</p>

		</div>

		<div class="description detailed hidden">
			
<p>Bind parent. Only used for supervisor</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$parent</var></dt>
					<dd><code><code><a href="class-PHPExcel.html">PHPExcel</a></code></code><br>$parent</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-PHPExcel_Style.html">PHPExcel_Style</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getIsSupervisor" id="_getIsSupervisor">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getIsSupervisor">#</a>
		<code><a href="source-class-PHPExcel_Style.html#150-158" title="Go to source code">getIsSupervisor</a>( )</code>

		<div class="description short">
			
<p>Is this a supervisor or a real style component?</p>

		</div>

		<div class="description detailed hidden">
			
<p>Is this a supervisor or a real style component?</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getSharedComponent" id="_getSharedComponent">

		<td class="attributes"><code>
			 public 
			<code><a href="class-PHPExcel_Style.html">PHPExcel_Style</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getSharedComponent">#</a>
		<code><a href="source-class-PHPExcel_Style.html#160-178" title="Go to source code">getSharedComponent</a>( )</code>

		<div class="description short">
			
<p>Get the shared style component for the currently active cell in currently
active sheet. Only used for style supervisor</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get the shared style component for the currently active cell in currently
active sheet. Only used for style supervisor</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-PHPExcel_Style.html">PHPExcel_Style</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getActiveSheet" id="_getActiveSheet">

		<td class="attributes"><code>
			 public 
			<code><a href="class-PHPExcel_Worksheet.html">PHPExcel_Worksheet</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getActiveSheet">#</a>
		<code><a href="source-class-PHPExcel_Style.html#180-188" title="Go to source code">getActiveSheet</a>( )</code>

		<div class="description short">
			
<p>Get the currently active sheet. Only used for supervisor</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get the currently active sheet. Only used for supervisor</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-PHPExcel_Worksheet.html">PHPExcel_Worksheet</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getSelectedCells" id="_getSelectedCells">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getSelectedCells">#</a>
		<code><a href="source-class-PHPExcel_Style.html#190-199" title="Go to source code">getSelectedCells</a>( )</code>

		<div class="description short">
			
<p>Get the currently active cell coordinate in currently active sheet. Only used
for supervisor</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get the currently active cell coordinate in currently active sheet. Only used
for supervisor</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>E.g. 'A1'<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getActiveCell" id="_getActiveCell">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getActiveCell">#</a>
		<code><a href="source-class-PHPExcel_Style.html#201-210" title="Go to source code">getActiveCell</a>( )</code>

		<div class="description short">
			
<p>Get the currently active cell coordinate in currently active sheet. Only used
for supervisor</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get the currently active cell coordinate in currently active sheet. Only used
for supervisor</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>E.g. 'A1'<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getParent" id="_getParent">

		<td class="attributes"><code>
			 public 
			<code><a href="class-PHPExcel.html">PHPExcel</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getParent">#</a>
		<code><a href="source-class-PHPExcel_Style.html#212-220" title="Go to source code">getParent</a>( )</code>

		<div class="description short">
			
<p>Get parent. Only used for style supervisor</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get parent. Only used for style supervisor</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-PHPExcel.html">PHPExcel</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="applyFromArray" id="_applyFromArray">

		<td class="attributes"><code>
			 public 
			<code><a href="class-PHPExcel_Style.html">PHPExcel_Style</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_applyFromArray">#</a>
		<code><a href="source-class-PHPExcel_Style.html#222-533" title="Go to source code">applyFromArray</a>( <span>array <var>$pStyles</var> = <span class="php-keyword1">null</span></span>, <span>boolean <var>$pAdvanced</var> = <span class="php-keyword1">true</span></span> )</code>

		<div class="description short">
			
<p>Apply styles from array</p>

		</div>

		<div class="description detailed hidden">
			
<p>Apply styles from array</p>

<pre>
<span
class="php-var">$objPHPExcel</span>-&gt;getActiveSheet()-&gt;getStyle(<span
class="php-quote">'B2'</span>)-&gt;applyFromArray(
                <span
class="php-keyword1">array</span>(
                        <span
class="php-quote">'font'</span>    =&gt; <span
class="php-keyword1">array</span>(
                                <span
class="php-quote">'name'</span>      =&gt; <span
class="php-quote">'Arial'</span>,
                                <span
class="php-quote">'bold'</span>      =&gt; <span
class="php-keyword1">true</span>,
                                <span
class="php-quote">'italic'</span>    =&gt; <span
class="php-keyword1">false</span>,
                                <span
class="php-quote">'underline'</span> =&gt; PHPExcel_Style_Font::UNDERLINE_DOUBLE,
                                <span
class="php-quote">'strike'</span>    =&gt; <span
class="php-keyword1">false</span>,
                                <span
class="php-quote">'color'</span>     =&gt; <span
class="php-keyword1">array</span>(
                                        <span
class="php-quote">'rgb'</span> =&gt; <span
class="php-quote">'808080'</span>
                                )
                        ),
                        <span
class="php-quote">'borders'</span> =&gt; <span
class="php-keyword1">array</span>(
                                <span
class="php-quote">'bottom'</span>     =&gt; <span
class="php-keyword1">array</span>(
                                        <span
class="php-quote">'style'</span> =&gt; PHPExcel_Style_Border::BORDER_DASHDOT,
                                        <span
class="php-quote">'color'</span> =&gt; <span
class="php-keyword1">array</span>(
                                                <span
class="php-quote">'rgb'</span> =&gt; <span
class="php-quote">'808080'</span>
                                        )
                                ),
                                <span
class="php-quote">'top'</span>     =&gt; <span
class="php-keyword1">array</span>(
                                        <span
class="php-quote">'style'</span> =&gt; PHPExcel_Style_Border::BORDER_DASHDOT,
                                        <span
class="php-quote">'color'</span> =&gt; <span
class="php-keyword1">array</span>(
                                                <span
class="php-quote">'rgb'</span> =&gt; <span
class="php-quote">'808080'</span>
                                        )
                                )
                        )
                )
);
</pre>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$pStyles</var></dt>
					<dd><code>array</code><br>$pStyles Array containing style information</dd>
					<dt><var>$pAdvanced</var></dt>
					<dd><code>boolean</code><br>$pAdvanced Advanced mode for setting borders.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-PHPExcel_Style.html">PHPExcel_Style</a></code></code><br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-Exception.html">Exception</a></code></code><br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="getFill" id="_getFill">

		<td class="attributes"><code>
			 public 
			<code><a href="class-PHPExcel_Style_Fill.html">PHPExcel_Style_Fill</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getFill">#</a>
		<code><a href="source-class-PHPExcel_Style.html#535-542" title="Go to source code">getFill</a>( )</code>

		<div class="description short">
			
<p>Get Fill</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get Fill</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-PHPExcel_Style_Fill.html">PHPExcel_Style_Fill</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getFont" id="_getFont">

		<td class="attributes"><code>
			 public 
			<code><a href="class-PHPExcel_Style_Font.html">PHPExcel_Style_Font</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getFont">#</a>
		<code><a href="source-class-PHPExcel_Style.html#544-551" title="Go to source code">getFont</a>( )</code>

		<div class="description short">
			
<p>Get Font</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get Font</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-PHPExcel_Style_Font.html">PHPExcel_Style_Font</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setFont" id="_setFont">

		<td class="attributes"><code>
			 public 
			<code><a href="class-PHPExcel_Style.html">PHPExcel_Style</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setFont">#</a>
		<code><a href="source-class-PHPExcel_Style.html#553-563" title="Go to source code">setFont</a>( <span><code><a href="class-PHPExcel_Style_Font.html">PHPExcel_Style_Font</a></code> <var>$font</var></span> )</code>

		<div class="description short">
			
<p>Set font</p>

		</div>

		<div class="description detailed hidden">
			
<p>Set font</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$font</var></dt>
					<dd><code><code><a href="class-PHPExcel_Style_Font.html">PHPExcel_Style_Font</a></code></code><br>$font</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-PHPExcel_Style.html">PHPExcel_Style</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getBorders" id="_getBorders">

		<td class="attributes"><code>
			 public 
			<code><a href="class-PHPExcel_Style_Borders.html">PHPExcel_Style_Borders</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getBorders">#</a>
		<code><a href="source-class-PHPExcel_Style.html#565-572" title="Go to source code">getBorders</a>( )</code>

		<div class="description short">
			
<p>Get Borders</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get Borders</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-PHPExcel_Style_Borders.html">PHPExcel_Style_Borders</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getAlignment" id="_getAlignment">

		<td class="attributes"><code>
			 public 
			<code><a href="class-PHPExcel_Style_Alignment.html">PHPExcel_Style_Alignment</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getAlignment">#</a>
		<code><a href="source-class-PHPExcel_Style.html#574-581" title="Go to source code">getAlignment</a>( )</code>

		<div class="description short">
			
<p>Get Alignment</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get Alignment</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-PHPExcel_Style_Alignment.html">PHPExcel_Style_Alignment</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getNumberFormat" id="_getNumberFormat">

		<td class="attributes"><code>
			 public 
			<code><a href="class-PHPExcel_Style_NumberFormat.html">PHPExcel_Style_NumberFormat</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getNumberFormat">#</a>
		<code><a href="source-class-PHPExcel_Style.html#583-590" title="Go to source code">getNumberFormat</a>( )</code>

		<div class="description short">
			
<p>Get Number Format</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get Number Format</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-PHPExcel_Style_NumberFormat.html">PHPExcel_Style_NumberFormat</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getConditionalStyles" id="_getConditionalStyles">

		<td class="attributes"><code>
			 public 
			<code><a href="class-PHPExcel_Style_Conditional.html">PHPExcel_Style_Conditional</a>[]</code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getConditionalStyles">#</a>
		<code><a href="source-class-PHPExcel_Style.html#592-599" title="Go to source code">getConditionalStyles</a>( )</code>

		<div class="description short">
			
<p>Get Conditional Styles. Only used on supervisor.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get Conditional Styles. Only used on supervisor.</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-PHPExcel_Style_Conditional.html">PHPExcel_Style_Conditional</a>[]</code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setConditionalStyles" id="_setConditionalStyles">

		<td class="attributes"><code>
			 public 
			<code><a href="class-PHPExcel_Style.html">PHPExcel_Style</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setConditionalStyles">#</a>
		<code><a href="source-class-PHPExcel_Style.html#601-612" title="Go to source code">setConditionalStyles</a>( <span><code><a href="class-PHPExcel_Style_Conditional.html">PHPExcel_Style_Conditional</a>[]</code> <var>$pValue</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
<p>Set Conditional Styles. Only used on supervisor.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Set Conditional Styles. Only used on supervisor.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$pValue</var></dt>
					<dd><code><code><a href="class-PHPExcel_Style_Conditional.html">PHPExcel_Style_Conditional</a>[]</code></code><br>$pValue Array of condtional styles</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-PHPExcel_Style.html">PHPExcel_Style</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getProtection" id="_getProtection">

		<td class="attributes"><code>
			 public 
			<code><a href="class-PHPExcel_Style_Protection.html">PHPExcel_Style_Protection</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getProtection">#</a>
		<code><a href="source-class-PHPExcel_Style.html#614-621" title="Go to source code">getProtection</a>( )</code>

		<div class="description short">
			
<p>Get Protection</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get Protection</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-PHPExcel_Style_Protection.html">PHPExcel_Style_Protection</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getHashCode" id="_getHashCode">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getHashCode">#</a>
		<code><a href="source-class-PHPExcel_Style.html#623-644" title="Go to source code">getHashCode</a>( )</code>

		<div class="description short">
			
<p>Get hash code</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get hash code</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>Hash code<br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-PHPExcel_IComparable.html#_getHashCode">PHPExcel_IComparable::getHashCode()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getIndex" id="_getIndex">

		<td class="attributes"><code>
			 public 
			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getIndex">#</a>
		<code><a href="source-class-PHPExcel_Style.html#646-654" title="Go to source code">getIndex</a>( )</code>

		<div class="description short">
			
<p>Get own index in style collection</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get own index in style collection</p>




				<h4>Returns</h4>
				<div class="list">
					<code>integer</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setIndex" id="_setIndex">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setIndex">#</a>
		<code><a href="source-class-PHPExcel_Style.html#656-664" title="Go to source code">setIndex</a>( <span>integer <var>$pValue</var></span> )</code>

		<div class="description short">
			
<p>Set own index in style collection</p>

		</div>

		<div class="description detailed hidden">
			
<p>Set own index in style collection</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$pValue</var></dt>
					<dd><code>integer</code><br>$pValue</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="__clone" id="___clone">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___clone">#</a>
		<code><a href="source-class-PHPExcel_Style.html#666-678" title="Go to source code">__clone</a>( )</code>

		<div class="description short">
			
<p>Implement PHP __clone to create a deep clone, not just a shallow copy.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Implement PHP __clone to create a deep clone, not just a shallow copy.</p>








		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
