<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class PHPExcel_Shared_OLE_PPS_File</title>

	<script type="text/javascript" src="resources/combined.js?1049052095"></script>
	<script type="text/javascript" src="elementlist.js?4103893714"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li><a href="package-co.html">co<span></span></a>
						<ul>
				<li><a href="package-co.org.html">org<span></span></a>
						<ul>
				<li><a href="package-co.org.lavado.html">lavado<span></span></a>
						<ul>
				<li><a href="package-co.org.lavado.app.html">app<span></span></a>
						<ul>
				<li><a href="package-co.org.lavado.app.sistema.html">sistema</a>
						</li>
							</ul></li>
				<li><a href="package-co.org.lavado.interfaces.html">interfaces</a>
						</li>
				<li><a href="package-co.org.lavado.io.html">io<span></span></a>
						<ul>
				<li><a href="package-co.org.lavado.io.print.html">print</a>
						</li>
							</ul></li></ul></li></ul></li></ul></li>
				<li><a href="package-com.html">com<span></span></a>
						<ul>
				<li><a href="package-com.tecnick.html">tecnick<span></span></a>
						<ul>
				<li><a href="package-com.tecnick.tcpdf.html">tcpdf</a>
						</li>
							</ul></li></ul></li>
				<li><a href="package-JAMA.html">JAMA</a>
						</li>
				<li><a href="package-Math.html">Math<span></span></a>
						<ul>
				<li><a href="package-Math.Stats.html">Stats</a>
						</li>
							</ul></li>
				<li><a href="package-None.html">None</a>
						</li>
				<li><a href="package-PHP.html">PHP</a>
						</li>
				<li class="active"><a href="package-PHPExcel.html">PHPExcel<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.CachedObjectStorage.html">CachedObjectStorage</a>
						</li>
				<li><a href="package-PHPExcel.Calculation.html">Calculation</a>
						</li>
				<li><a href="package-PHPExcel.Cell.html">Cell</a>
						</li>
				<li><a href="package-PHPExcel.Chart.html">Chart<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Chart.Renderer.html">Renderer</a>
						</li>
							</ul></li>
				<li><a href="package-PHPExcel.Reader.html">Reader<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Reader.Excel2007.html">Excel2007</a>
						</li>
				<li><a href="package-PHPExcel.Reader.Excel5.html">Excel5</a>
						</li>
							</ul></li>
				<li><a href="package-PHPExcel.RichText.html">RichText</a>
						</li>
				<li><a href="package-PHPExcel.Settings.html">Settings</a>
						</li>
				<li class="active"><a href="package-PHPExcel.Shared.html">Shared<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Shared.Escher.html">Escher</a>
						</li>
				<li class="active"><a href="package-PHPExcel.Shared.OLE.html">OLE</a>
						</li>
				<li><a href="package-PHPExcel.Shared.Trend.html">Trend</a>
						</li>
				<li><a href="package-PHPExcel.Shared.ZipArchive.html">ZipArchive</a>
						</li>
							</ul></li>
				<li><a href="package-PHPExcel.Style.html">Style</a>
						</li>
				<li><a href="package-PHPExcel.Worksheet.html">Worksheet<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Worksheet.Drawing.html">Drawing</a>
						</li>
							</ul></li>
				<li><a href="package-PHPExcel.Writer.html">Writer<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Writer.Excel2007.html">Excel2007</a>
						</li>
				<li><a href="package-PHPExcel.Writer.Excel5.html">Excel5</a>
						</li>
							</ul></li></ul></li>
				<li><a href="package-PHPMailer.html">PHPMailer</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-PHPExcel_Shared_OLE.html">PHPExcel_Shared_OLE</a></li>
				<li><a href="class-PHPExcel_Shared_OLE_ChainedBlockStream.html">PHPExcel_Shared_OLE_ChainedBlockStream</a></li>
				<li><a href="class-PHPExcel_Shared_OLE_PPS.html">PHPExcel_Shared_OLE_PPS</a></li>
				<li class="active"><a href="class-PHPExcel_Shared_OLE_PPS_File.html">PHPExcel_Shared_OLE_PPS_File</a></li>
				<li><a href="class-PHPExcel_Shared_OLE_PPS_Root.html">PHPExcel_Shared_OLE_PPS_Root</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-PHPExcel.Shared.OLE.html" title="Summary of PHPExcel\Shared\OLE"><span>Package</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class PHPExcel_Shared_OLE_PPS_File</h1>


	<div class="description">
	
<p>Class for creating File PPS's for OLE containers</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-PHPExcel_Shared_OLE_PPS.html"><span>PHPExcel_Shared_OLE_PPS</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>PHPExcel_Shared_OLE_PPS_File</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		
		<b>Package:</b> <a href="package-PHPExcel.html">PHPExcel</a>\<a href="package-PHPExcel.Shared.html">Shared</a>\<a href="package-PHPExcel.Shared.OLE.html">OLE</a><br />

				<b>Category:</b>
				PHPExcel<br />
				<b>Author:</b>
				Xavier Noguer &lt;<a
href="mailto:xnoguer&#64;php.net">xnoguer&#64;<!---->php.net</a>&gt;<br />
		<b>Located at</b> <a href="source-class-PHPExcel_Shared_OLE_PPS_File.html#23-84" title="Go to source code">IO/PHPExcel/PHPExcel/Shared/OLE/PPS/File.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-PHPExcel_Shared_OLE_PPS_File.html#32-52" title="Go to source code">__construct</a>( <span>string <var>$name</var></span> )</code>

		<div class="description short">
			
<p>The constructor</p>

		</div>

		<div class="description detailed hidden">
			
<p>The constructor</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd><code>string</code><br>$name The name of the file (in Unicode)</dd>
				</dl></div>



				<h4>See</h4>
				<div class="list">
						OLE::Asc2Ucs()<br />
				</div>

				<h4>Overrides</h4>
				<div class="list"><code><a href="class-PHPExcel_Shared_OLE_PPS.html#___construct">PHPExcel_Shared_OLE_PPS::__construct()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="init" id="_init">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_init">#</a>
		<code><a href="source-class-PHPExcel_Shared_OLE_PPS_File.html#54-63" title="Go to source code">init</a>( )</code>

		<div class="description short">
			
<p>Initialization method. Has to be called right after OLE_PPS_File().</p>

		</div>

		<div class="description detailed hidden">
			
<p>Initialization method. Has to be called right after OLE_PPS_File().</p>




				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br>true on success<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="append" id="_append">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_append">#</a>
		<code><a href="source-class-PHPExcel_Shared_OLE_PPS_File.html#65-74" title="Go to source code">append</a>( <span>string <var>$data</var></span> )</code>

		<div class="description short">
			
<p>Append data to PPS</p>

		</div>

		<div class="description detailed hidden">
			
<p>Append data to PPS</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$data</var></dt>
					<dd><code>string</code><br>$data The data to append</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getStream" id="_getStream">

		<td class="attributes"><code>
			 public 
			resource
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getStream">#</a>
		<code><a href="source-class-PHPExcel_Shared_OLE_PPS_File.html#76-83" title="Go to source code">getStream</a>( )</code>

		<div class="description short">
			
<p>Returns a stream for reading this file using fread() etc.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns a stream for reading this file using fread() etc.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>resource</code><br>a read-only stream<br />
				</div>




		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-PHPExcel_Shared_OLE_PPS.html#methods">PHPExcel_Shared_OLE_PPS</a></caption>
	<tr>
		<td><code>
			<a href="class-PHPExcel_Shared_OLE_PPS.html#__DataLen">_DataLen()</a>, 
			<a href="class-PHPExcel_Shared_OLE_PPS.html#__getPpsWk">_getPpsWk()</a>, 
			<a href="class-PHPExcel_Shared_OLE_PPS.html#__savePpsSetPnt">_savePpsSetPnt()</a>
		</code></td>
	</tr>
	</table>












	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-PHPExcel_Shared_OLE_PPS.html#properties">PHPExcel_Shared_OLE_PPS</a></caption>
	<tr>
		<td><code>
			<a href="class-PHPExcel_Shared_OLE_PPS.html#$DirPps"><var>$DirPps</var></a>, 
			<a href="class-PHPExcel_Shared_OLE_PPS.html#$Name"><var>$Name</var></a>, 
			<a href="class-PHPExcel_Shared_OLE_PPS.html#$NextPps"><var>$NextPps</var></a>, 
			<a href="class-PHPExcel_Shared_OLE_PPS.html#$No"><var>$No</var></a>, 
			<a href="class-PHPExcel_Shared_OLE_PPS.html#$PrevPps"><var>$PrevPps</var></a>, 
			<a href="class-PHPExcel_Shared_OLE_PPS.html#$Size"><var>$Size</var></a>, 
			<a href="class-PHPExcel_Shared_OLE_PPS.html#$Time1st"><var>$Time1st</var></a>, 
			<a href="class-PHPExcel_Shared_OLE_PPS.html#$Time2nd"><var>$Time2nd</var></a>, 
			<a href="class-PHPExcel_Shared_OLE_PPS.html#$Type"><var>$Type</var></a>, 
			<a href="class-PHPExcel_Shared_OLE_PPS.html#$_StartBlock"><var>$_StartBlock</var></a>, 
			<a href="class-PHPExcel_Shared_OLE_PPS.html#$_data"><var>$_data</var></a>, 
			<a href="class-PHPExcel_Shared_OLE_PPS.html#$children"><var>$children</var></a>, 
			<a href="class-PHPExcel_Shared_OLE_PPS.html#$ole"><var>$ole</var></a>
		</code></td>
	</tr>
	</table>





</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
