<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class PHPExcel_Style_Border</title>

	<script type="text/javascript" src="resources/combined.js?1049052095"></script>
	<script type="text/javascript" src="elementlist.js?4103893714"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li><a href="package-co.html">co<span></span></a>
						<ul>
				<li><a href="package-co.org.html">org<span></span></a>
						<ul>
				<li><a href="package-co.org.lavado.html">lavado<span></span></a>
						<ul>
				<li><a href="package-co.org.lavado.app.html">app<span></span></a>
						<ul>
				<li><a href="package-co.org.lavado.app.sistema.html">sistema</a>
						</li>
							</ul></li>
				<li><a href="package-co.org.lavado.interfaces.html">interfaces</a>
						</li>
				<li><a href="package-co.org.lavado.io.html">io<span></span></a>
						<ul>
				<li><a href="package-co.org.lavado.io.print.html">print</a>
						</li>
							</ul></li></ul></li></ul></li></ul></li>
				<li><a href="package-com.html">com<span></span></a>
						<ul>
				<li><a href="package-com.tecnick.html">tecnick<span></span></a>
						<ul>
				<li><a href="package-com.tecnick.tcpdf.html">tcpdf</a>
						</li>
							</ul></li></ul></li>
				<li><a href="package-JAMA.html">JAMA</a>
						</li>
				<li><a href="package-Math.html">Math<span></span></a>
						<ul>
				<li><a href="package-Math.Stats.html">Stats</a>
						</li>
							</ul></li>
				<li><a href="package-None.html">None</a>
						</li>
				<li><a href="package-PHP.html">PHP</a>
						</li>
				<li class="active"><a href="package-PHPExcel.html">PHPExcel<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.CachedObjectStorage.html">CachedObjectStorage</a>
						</li>
				<li><a href="package-PHPExcel.Calculation.html">Calculation</a>
						</li>
				<li><a href="package-PHPExcel.Cell.html">Cell</a>
						</li>
				<li><a href="package-PHPExcel.Chart.html">Chart<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Chart.Renderer.html">Renderer</a>
						</li>
							</ul></li>
				<li><a href="package-PHPExcel.Reader.html">Reader<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Reader.Excel2007.html">Excel2007</a>
						</li>
				<li><a href="package-PHPExcel.Reader.Excel5.html">Excel5</a>
						</li>
							</ul></li>
				<li><a href="package-PHPExcel.RichText.html">RichText</a>
						</li>
				<li><a href="package-PHPExcel.Settings.html">Settings</a>
						</li>
				<li><a href="package-PHPExcel.Shared.html">Shared<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Shared.Escher.html">Escher</a>
						</li>
				<li><a href="package-PHPExcel.Shared.OLE.html">OLE</a>
						</li>
				<li><a href="package-PHPExcel.Shared.Trend.html">Trend</a>
						</li>
				<li><a href="package-PHPExcel.Shared.ZipArchive.html">ZipArchive</a>
						</li>
							</ul></li>
				<li class="active"><a href="package-PHPExcel.Style.html">Style</a>
						</li>
				<li><a href="package-PHPExcel.Worksheet.html">Worksheet<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Worksheet.Drawing.html">Drawing</a>
						</li>
							</ul></li>
				<li><a href="package-PHPExcel.Writer.html">Writer<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Writer.Excel2007.html">Excel2007</a>
						</li>
				<li><a href="package-PHPExcel.Writer.Excel5.html">Excel5</a>
						</li>
							</ul></li></ul></li>
				<li><a href="package-PHPMailer.html">PHPMailer</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-PHPExcel_Style.html">PHPExcel_Style</a></li>
				<li><a href="class-PHPExcel_Style_Alignment.html">PHPExcel_Style_Alignment</a></li>
				<li class="active"><a href="class-PHPExcel_Style_Border.html">PHPExcel_Style_Border</a></li>
				<li><a href="class-PHPExcel_Style_Borders.html">PHPExcel_Style_Borders</a></li>
				<li><a href="class-PHPExcel_Style_Color.html">PHPExcel_Style_Color</a></li>
				<li><a href="class-PHPExcel_Style_Conditional.html">PHPExcel_Style_Conditional</a></li>
				<li><a href="class-PHPExcel_Style_Fill.html">PHPExcel_Style_Fill</a></li>
				<li><a href="class-PHPExcel_Style_Font.html">PHPExcel_Style_Font</a></li>
				<li><a href="class-PHPExcel_Style_NumberFormat.html">PHPExcel_Style_NumberFormat</a></li>
				<li><a href="class-PHPExcel_Style_Protection.html">PHPExcel_Style_Protection</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-PHPExcel.Style.html" title="Summary of PHPExcel\Style"><span>Package</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class PHPExcel_Style_Border</h1>


	<div class="description">
	
<p>PHPExcel_Style_Border</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
<b><span>PHPExcel_Style_Border</span></b>			
			 implements 
				<a href="class-PHPExcel_IComparable.html"><span>PHPExcel_IComparable</span></a>
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		
		<b>Package:</b> <a href="package-PHPExcel.html">PHPExcel</a>\<a href="package-PHPExcel.Style.html">Style</a><br />

				<b>Category:</b>
				PHPExcel<br />
				<b>Copyright:</b>
				Copyright (c) 2006 - 2012 PHPExcel (<a
href="http://www.codeplex.com/PHPExcel">http://www.codeplex.com/PHPExcel</a>)<br />
				<b>License:</b>
				<a href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1.txt">LGPL</a><br />
		<b>Located at</b> <a href="source-class-PHPExcel_Style_Border.html#29-383" title="Go to source code">IO/PHPExcel/PHPExcel/Style/Border.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-PHPExcel_Style_Border.html#89-106" title="Go to source code">__construct</a>( <span>boolean <var>$isSupervisor</var> = <span class="php-keyword1">false</span></span> )</code>

		<div class="description short">
			
<p>Create a new PHPExcel_Style_Border</p>

		</div>

		<div class="description detailed hidden">
			
<p>Create a new PHPExcel_Style_Border</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$isSupervisor</var></dt>
					<dd><code>boolean</code><br>$isSupervisor Flag indicating if this is a supervisor or not</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="bindParent" id="_bindParent">

		<td class="attributes"><code>
			 public 
			<code><a href="class-PHPExcel_Style_Border.html">PHPExcel_Style_Border</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_bindParent">#</a>
		<code><a href="source-class-PHPExcel_Style_Border.html#108-120" title="Go to source code">bindParent</a>( <span><code><a href="class-PHPExcel_Style_Borders.html">PHPExcel_Style_Borders</a></code> <var>$parent</var></span>, <span>string <var>$parentPropertyName</var></span> )</code>

		<div class="description short">
			
<p>Bind parent. Only used for supervisor</p>

		</div>

		<div class="description detailed hidden">
			
<p>Bind parent. Only used for supervisor</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$parent</var></dt>
					<dd><code><code><a href="class-PHPExcel_Style_Borders.html">PHPExcel_Style_Borders</a></code></code><br>$parent</dd>
					<dt><var>$parentPropertyName</var></dt>
					<dd><code>string</code><br>$parentPropertyName</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-PHPExcel_Style_Border.html">PHPExcel_Style_Border</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getIsSupervisor" id="_getIsSupervisor">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getIsSupervisor">#</a>
		<code><a href="source-class-PHPExcel_Style_Border.html#122-130" title="Go to source code">getIsSupervisor</a>( )</code>

		<div class="description short">
			
<p>Is this a supervisor or a real style component?</p>

		</div>

		<div class="description detailed hidden">
			
<p>Is this a supervisor or a real style component?</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getSharedComponent" id="_getSharedComponent">

		<td class="attributes"><code>
			 public 
			<code><a href="class-PHPExcel_Style_Border.html">PHPExcel_Style_Border</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getSharedComponent">#</a>
		<code><a href="source-class-PHPExcel_Style_Border.html#132-171" title="Go to source code">getSharedComponent</a>( )</code>

		<div class="description short">
			
<p>Get the shared style component for the currently active cell in currently
active sheet. Only used for style supervisor</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get the shared style component for the currently active cell in currently
active sheet. Only used for style supervisor</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-PHPExcel_Style_Border.html">PHPExcel_Style_Border</a></code></code><br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-Exception.html">Exception</a></code></code><br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="getActiveSheet" id="_getActiveSheet">

		<td class="attributes"><code>
			 public 
			<code><a href="class-PHPExcel_Worksheet.html">PHPExcel_Worksheet</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getActiveSheet">#</a>
		<code><a href="source-class-PHPExcel_Style_Border.html#173-181" title="Go to source code">getActiveSheet</a>( )</code>

		<div class="description short">
			
<p>Get the currently active sheet. Only used for supervisor</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get the currently active sheet. Only used for supervisor</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-PHPExcel_Worksheet.html">PHPExcel_Worksheet</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getSelectedCells" id="_getSelectedCells">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getSelectedCells">#</a>
		<code><a href="source-class-PHPExcel_Style_Border.html#183-192" title="Go to source code">getSelectedCells</a>( )</code>

		<div class="description short">
			
<p>Get the currently active cell coordinate in currently active sheet. Only used
for supervisor</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get the currently active cell coordinate in currently active sheet. Only used
for supervisor</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>E.g. 'A1'<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getActiveCell" id="_getActiveCell">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getActiveCell">#</a>
		<code><a href="source-class-PHPExcel_Style_Border.html#194-203" title="Go to source code">getActiveCell</a>( )</code>

		<div class="description short">
			
<p>Get the currently active cell coordinate in currently active sheet. Only used
for supervisor</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get the currently active cell coordinate in currently active sheet. Only used
for supervisor</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>E.g. 'A1'<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getStyleArray" id="_getStyleArray">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getStyleArray">#</a>
		<code><a href="source-class-PHPExcel_Style_Border.html#205-255" title="Go to source code">getStyleArray</a>( <span>array <var>$array</var></span> )</code>

		<div class="description short">
			
<p>Build style array from subcomponents</p>

		</div>

		<div class="description detailed hidden">
			
<p>Build style array from subcomponents</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$array</var></dt>
					<dd><code>array</code><br>$array</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="applyFromArray" id="_applyFromArray">

		<td class="attributes"><code>
			 public 
			<code><a href="class-PHPExcel_Style_Border.html">PHPExcel_Style_Border</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_applyFromArray">#</a>
		<code><a href="source-class-PHPExcel_Style_Border.html#257-291" title="Go to source code">applyFromArray</a>( <span>array <var>$pStyles</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
<p>Apply styles from array</p>

		</div>

		<div class="description detailed hidden">
			
<p>Apply styles from array</p>

<pre>
<span
class="php-var">$objPHPExcel</span>-&gt;getActiveSheet()-&gt;getStyle(<span
class="php-quote">'B2'</span>)-&gt;getBorders()-&gt;getTop()-&gt;applyFromArray(
        <span
class="php-keyword1">array</span>(
                <span
class="php-quote">'style'</span> =&gt; PHPExcel_Style_Border::BORDER_DASHDOT,
                <span
class="php-quote">'color'</span> =&gt; <span
class="php-keyword1">array</span>(
                        <span
class="php-quote">'rgb'</span> =&gt; <span
class="php-quote">'808080'</span>
                )
        )
);
</pre>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$pStyles</var></dt>
					<dd><code>array</code><br>$pStyles Array containing style information</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-PHPExcel_Style_Border.html">PHPExcel_Style_Border</a></code></code><br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-Exception.html">Exception</a></code></code><br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="getBorderStyle" id="_getBorderStyle">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getBorderStyle">#</a>
		<code><a href="source-class-PHPExcel_Style_Border.html#293-303" title="Go to source code">getBorderStyle</a>( )</code>

		<div class="description short">
			
<p>Get Border style</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get Border style</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setBorderStyle" id="_setBorderStyle">

		<td class="attributes"><code>
			 public 
			<code><a href="class-PHPExcel_Style_Border.html">PHPExcel_Style_Border</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setBorderStyle">#</a>
		<code><a href="source-class-PHPExcel_Style_Border.html#305-323" title="Go to source code">setBorderStyle</a>( <span>string <var>$pValue</var> = <code><a href="class-PHPExcel_Style_Border.html#BORDER_NONE">PHPExcel_Style_Border::<b>BORDER_NONE</b></a></code></span> )</code>

		<div class="description short">
			
<p>Set Border style</p>

		</div>

		<div class="description detailed hidden">
			
<p>Set Border style</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$pValue</var></dt>
					<dd><code>string</code><br>$pValue</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-PHPExcel_Style_Border.html">PHPExcel_Style_Border</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getColor" id="_getColor">

		<td class="attributes"><code>
			 public 
			<code><a href="class-PHPExcel_Style_Color.html">PHPExcel_Style_Color</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getColor">#</a>
		<code><a href="source-class-PHPExcel_Style_Border.html#325-332" title="Go to source code">getColor</a>( )</code>

		<div class="description short">
			
<p>Get Border Color</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get Border Color</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-PHPExcel_Style_Color.html">PHPExcel_Style_Color</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setColor" id="_setColor">

		<td class="attributes"><code>
			 public 
			<code><a href="class-PHPExcel_Style_Border.html">PHPExcel_Style_Border</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setColor">#</a>
		<code><a href="source-class-PHPExcel_Style_Border.html#334-352" title="Go to source code">setColor</a>( <span><code><a href="class-PHPExcel_Style_Color.html">PHPExcel_Style_Color</a></code> <var>$pValue</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
<p>Set Border Color</p>

		</div>

		<div class="description detailed hidden">
			
<p>Set Border Color</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$pValue</var></dt>
					<dd><code><code><a href="class-PHPExcel_Style_Color.html">PHPExcel_Style_Color</a></code></code><br>$pValue</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-PHPExcel_Style_Border.html">PHPExcel_Style_Border</a></code></code><br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-Exception.html">Exception</a></code></code><br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="getHashCode" id="_getHashCode">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getHashCode">#</a>
		<code><a href="source-class-PHPExcel_Style_Border.html#354-368" title="Go to source code">getHashCode</a>( )</code>

		<div class="description short">
			
<p>Get hash code</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get hash code</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>Hash code<br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-PHPExcel_IComparable.html#_getHashCode">PHPExcel_IComparable::getHashCode()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="__clone" id="___clone">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___clone">#</a>
		<code><a href="source-class-PHPExcel_Style_Border.html#370-382" title="Go to source code">__clone</a>( )</code>

		<div class="description short">
			
<p>Implement PHP __clone to create a deep clone, not just a shallow copy.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Implement PHP __clone to create a deep clone, not just a shallow copy.</p>








		</div>
		</div></td>
	</tr>
	</table>








	<table class="summary" id="constants">
	<caption>Constants summary</caption>
	<tr data-order="BORDER_NONE" id="BORDER_NONE">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-PHPExcel_Style_Border.html#39" title="Go to source code"><b>BORDER_NONE</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'none'</span></code></td>
		<td class="description"><div>
			<a href="#BORDER_NONE" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="BORDER_DASHDOT" id="BORDER_DASHDOT">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-PHPExcel_Style_Border.html#40" title="Go to source code"><b>BORDER_DASHDOT</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'dashDot'</span></code></td>
		<td class="description"><div>
			<a href="#BORDER_DASHDOT" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="BORDER_DASHDOTDOT" id="BORDER_DASHDOTDOT">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-PHPExcel_Style_Border.html#41" title="Go to source code"><b>BORDER_DASHDOTDOT</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'dashDotDot'</span></code></td>
		<td class="description"><div>
			<a href="#BORDER_DASHDOTDOT" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="BORDER_DASHED" id="BORDER_DASHED">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-PHPExcel_Style_Border.html#42" title="Go to source code"><b>BORDER_DASHED</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'dashed'</span></code></td>
		<td class="description"><div>
			<a href="#BORDER_DASHED" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="BORDER_DOTTED" id="BORDER_DOTTED">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-PHPExcel_Style_Border.html#43" title="Go to source code"><b>BORDER_DOTTED</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'dotted'</span></code></td>
		<td class="description"><div>
			<a href="#BORDER_DOTTED" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="BORDER_DOUBLE" id="BORDER_DOUBLE">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-PHPExcel_Style_Border.html#44" title="Go to source code"><b>BORDER_DOUBLE</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'double'</span></code></td>
		<td class="description"><div>
			<a href="#BORDER_DOUBLE" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="BORDER_HAIR" id="BORDER_HAIR">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-PHPExcel_Style_Border.html#45" title="Go to source code"><b>BORDER_HAIR</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'hair'</span></code></td>
		<td class="description"><div>
			<a href="#BORDER_HAIR" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="BORDER_MEDIUM" id="BORDER_MEDIUM">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-PHPExcel_Style_Border.html#46" title="Go to source code"><b>BORDER_MEDIUM</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'medium'</span></code></td>
		<td class="description"><div>
			<a href="#BORDER_MEDIUM" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="BORDER_MEDIUMDASHDOT" id="BORDER_MEDIUMDASHDOT">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-PHPExcel_Style_Border.html#47" title="Go to source code"><b>BORDER_MEDIUMDASHDOT</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'mediumDashDot'</span></code></td>
		<td class="description"><div>
			<a href="#BORDER_MEDIUMDASHDOT" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="BORDER_MEDIUMDASHDOTDOT" id="BORDER_MEDIUMDASHDOTDOT">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-PHPExcel_Style_Border.html#48" title="Go to source code"><b>BORDER_MEDIUMDASHDOTDOT</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'mediumDashDotDot'</span></code></td>
		<td class="description"><div>
			<a href="#BORDER_MEDIUMDASHDOTDOT" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="BORDER_MEDIUMDASHED" id="BORDER_MEDIUMDASHED">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-PHPExcel_Style_Border.html#49" title="Go to source code"><b>BORDER_MEDIUMDASHED</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'mediumDashed'</span></code></td>
		<td class="description"><div>
			<a href="#BORDER_MEDIUMDASHED" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="BORDER_SLANTDASHDOT" id="BORDER_SLANTDASHDOT">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-PHPExcel_Style_Border.html#50" title="Go to source code"><b>BORDER_SLANTDASHDOT</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'slantDashDot'</span></code></td>
		<td class="description"><div>
			<a href="#BORDER_SLANTDASHDOT" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="BORDER_THICK" id="BORDER_THICK">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-PHPExcel_Style_Border.html#51" title="Go to source code"><b>BORDER_THICK</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'thick'</span></code></td>
		<td class="description"><div>
			<a href="#BORDER_THICK" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="BORDER_THIN" id="BORDER_THIN">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-PHPExcel_Style_Border.html#52" title="Go to source code"><b>BORDER_THIN</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'thin'</span></code></td>
		<td class="description"><div>
			<a href="#BORDER_THIN" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>










</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
