<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class PHPExcel_IOFactory</title>

	<script type="text/javascript" src="resources/combined.js?1049052095"></script>
	<script type="text/javascript" src="elementlist.js?4103893714"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li><a href="package-co.html">co<span></span></a>
						<ul>
				<li><a href="package-co.org.html">org<span></span></a>
						<ul>
				<li><a href="package-co.org.lavado.html">lavado<span></span></a>
						<ul>
				<li><a href="package-co.org.lavado.app.html">app<span></span></a>
						<ul>
				<li><a href="package-co.org.lavado.app.sistema.html">sistema</a>
						</li>
							</ul></li>
				<li><a href="package-co.org.lavado.interfaces.html">interfaces</a>
						</li>
				<li><a href="package-co.org.lavado.io.html">io<span></span></a>
						<ul>
				<li><a href="package-co.org.lavado.io.print.html">print</a>
						</li>
							</ul></li></ul></li></ul></li></ul></li>
				<li><a href="package-com.html">com<span></span></a>
						<ul>
				<li><a href="package-com.tecnick.html">tecnick<span></span></a>
						<ul>
				<li><a href="package-com.tecnick.tcpdf.html">tcpdf</a>
						</li>
							</ul></li></ul></li>
				<li><a href="package-JAMA.html">JAMA</a>
						</li>
				<li><a href="package-Math.html">Math<span></span></a>
						<ul>
				<li><a href="package-Math.Stats.html">Stats</a>
						</li>
							</ul></li>
				<li><a href="package-None.html">None</a>
						</li>
				<li><a href="package-PHP.html">PHP</a>
						</li>
				<li class="active"><a href="package-PHPExcel.html">PHPExcel<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.CachedObjectStorage.html">CachedObjectStorage</a>
						</li>
				<li><a href="package-PHPExcel.Calculation.html">Calculation</a>
						</li>
				<li><a href="package-PHPExcel.Cell.html">Cell</a>
						</li>
				<li><a href="package-PHPExcel.Chart.html">Chart<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Chart.Renderer.html">Renderer</a>
						</li>
							</ul></li>
				<li><a href="package-PHPExcel.Reader.html">Reader<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Reader.Excel2007.html">Excel2007</a>
						</li>
				<li><a href="package-PHPExcel.Reader.Excel5.html">Excel5</a>
						</li>
							</ul></li>
				<li><a href="package-PHPExcel.RichText.html">RichText</a>
						</li>
				<li><a href="package-PHPExcel.Settings.html">Settings</a>
						</li>
				<li><a href="package-PHPExcel.Shared.html">Shared<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Shared.Escher.html">Escher</a>
						</li>
				<li><a href="package-PHPExcel.Shared.OLE.html">OLE</a>
						</li>
				<li><a href="package-PHPExcel.Shared.Trend.html">Trend</a>
						</li>
				<li><a href="package-PHPExcel.Shared.ZipArchive.html">ZipArchive</a>
						</li>
							</ul></li>
				<li><a href="package-PHPExcel.Style.html">Style</a>
						</li>
				<li><a href="package-PHPExcel.Worksheet.html">Worksheet<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Worksheet.Drawing.html">Drawing</a>
						</li>
							</ul></li>
				<li><a href="package-PHPExcel.Writer.html">Writer<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Writer.Excel2007.html">Excel2007</a>
						</li>
				<li><a href="package-PHPExcel.Writer.Excel5.html">Excel5</a>
						</li>
							</ul></li></ul></li>
				<li><a href="package-PHPMailer.html">PHPMailer</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-PHPExcel.html">PHPExcel</a></li>
				<li><a href="class-PHPExcel_Autoloader.html">PHPExcel_Autoloader</a></li>
				<li><a href="class-PHPExcel_Comment.html">PHPExcel_Comment</a></li>
				<li><a href="class-PHPExcel_DocumentProperties.html">PHPExcel_DocumentProperties</a></li>
				<li><a href="class-PHPExcel_DocumentSecurity.html">PHPExcel_DocumentSecurity</a></li>
				<li><a href="class-PHPExcel_HashTable.html">PHPExcel_HashTable</a></li>
				<li class="active"><a href="class-PHPExcel_IOFactory.html">PHPExcel_IOFactory</a></li>
				<li><a href="class-PHPExcel_NamedRange.html">PHPExcel_NamedRange</a></li>
				<li><a href="class-PHPExcel_ReferenceHelper.html">PHPExcel_ReferenceHelper</a></li>
				<li><a href="class-PHPExcel_WorksheetIterator.html">PHPExcel_WorksheetIterator</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-PHPExcel_IComparable.html">PHPExcel_IComparable</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-PHPExcel.html" title="Summary of PHPExcel"><span>Package</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class PHPExcel_IOFactory</h1>


	<div class="description">
	
<p>PHPExcel_IOFactory</p>

	</div>









	<div class="info">
		
		
		
		<b>Package:</b> <a href="package-PHPExcel.html">PHPExcel</a><br />

				<b>Category:</b>
				PHPExcel<br />
				<b>Copyright:</b>
				Copyright (c) 2006 - 2012 PHPExcel (<a
href="http://www.codeplex.com/PHPExcel">http://www.codeplex.com/PHPExcel</a>)<br />
				<b>License:</b>
				<a href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1.txt">LGPL</a><br />
		<b>Located at</b> <a href="source-class-PHPExcel_IOFactory.html#38-275" title="Go to source code">IO/PHPExcel/PHPExcel/IOFactory.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="getSearchLocations" id="_getSearchLocations">

		<td class="attributes"><code>
			 public static
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getSearchLocations">#</a>
		<code><a href="source-class-PHPExcel_IOFactory.html#81-90" title="Go to source code">getSearchLocations</a>( )</code>

		<div class="description short">
			
<p>Get search locations</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get search locations</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setSearchLocations" id="_setSearchLocations">

		<td class="attributes"><code>
			 public static
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setSearchLocations">#</a>
		<code><a href="source-class-PHPExcel_IOFactory.html#92-106" title="Go to source code">setSearchLocations</a>( <span>array <var>$value</var></span> )</code>

		<div class="description short">
			
<p>Set search locations</p>

		</div>

		<div class="description detailed hidden">
			
<p>Set search locations</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$value</var></dt>
					<dd><code>array</code><br>$value</dd>
				</dl></div>


				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-Exception.html">Exception</a></code></code><br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="addSearchLocation" id="_addSearchLocation">

		<td class="attributes"><code>
			 public static
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addSearchLocation">#</a>
		<code><a href="source-class-PHPExcel_IOFactory.html#108-119" title="Go to source code">addSearchLocation</a>( <span>string <var>$type</var> = <span class="php-quote">''</span></span>, <span>string <var>$location</var> = <span class="php-quote">''</span></span>, <span>string <var>$classname</var> = <span class="php-quote">''</span></span> )</code>

		<div class="description short">
			
<p>Add search location</p>

		</div>

		<div class="description detailed hidden">
			
<p>Add search location</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$type</var></dt>
					<dd><code>string</code><br>$type Example: IWriter</dd>
					<dt><var>$location</var></dt>
					<dd><code>string</code><br>$location Example: PHPExcel/Writer/{0}.php</dd>
					<dt><var>$classname</var></dt>
					<dd><code>string</code><br>$classname Example: PHPExcel_Writer_{0}</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="createWriter" id="_createWriter">

		<td class="attributes"><code>
			 public static
			<code><a href="class-PHPExcel_Writer_IWriter.html">PHPExcel_Writer_IWriter</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_createWriter">#</a>
		<code><a href="source-class-PHPExcel_IOFactory.html#121-150" title="Go to source code">createWriter</a>( <span><code><a href="class-PHPExcel.html">PHPExcel</a></code> <var>$phpExcel</var></span>, <span>string <var>$writerType</var> = <span class="php-quote">''</span></span> )</code>

		<div class="description short">
			
<p>Create PHPExcel_Writer_IWriter</p>

		</div>

		<div class="description detailed hidden">
			
<p>Create PHPExcel_Writer_IWriter</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$phpExcel</var></dt>
					<dd><code><code><a href="class-PHPExcel.html">PHPExcel</a></code></code><br>$phpExcel</dd>
					<dt><var>$writerType</var></dt>
					<dd><code>string</code><br>$writerType Example: Excel2007</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-PHPExcel_Writer_IWriter.html">PHPExcel_Writer_IWriter</a></code></code><br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-Exception.html">Exception</a></code></code><br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="createReader" id="_createReader">

		<td class="attributes"><code>
			 public static
			<code><a href="class-PHPExcel_Reader_IReader.html">PHPExcel_Reader_IReader</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_createReader">#</a>
		<code><a href="source-class-PHPExcel_IOFactory.html#152-180" title="Go to source code">createReader</a>( <span>string <var>$readerType</var> = <span class="php-quote">''</span></span> )</code>

		<div class="description short">
			
<p>Create PHPExcel_Reader_IReader</p>

		</div>

		<div class="description detailed hidden">
			
<p>Create PHPExcel_Reader_IReader</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$readerType</var></dt>
					<dd><code>string</code><br>$readerType Example: Excel2007</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-PHPExcel_Reader_IReader.html">PHPExcel_Reader_IReader</a></code></code><br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-Exception.html">Exception</a></code></code><br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="load" id="_load">

		<td class="attributes"><code>
			 public static
			<code><a href="class-PHPExcel.html">PHPExcel</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_load">#</a>
		<code><a href="source-class-PHPExcel_IOFactory.html#182-194" title="Go to source code">load</a>( <span>string <var>$pFilename</var></span> )</code>

		<div class="description short">
			
<p>Loads PHPExcel from file using automatic PHPExcel_Reader_IReader
resolution</p>

		</div>

		<div class="description detailed hidden">
			
<p>Loads PHPExcel from file using automatic PHPExcel_Reader_IReader
resolution</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$pFilename</var></dt>
					<dd><code>string</code><br>$pFileName</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-PHPExcel.html">PHPExcel</a></code></code><br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-Exception.html">Exception</a></code></code><br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="identify" id="_identify">

		<td class="attributes"><code>
			 public static
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_identify">#</a>
		<code><a href="source-class-PHPExcel_IOFactory.html#196-211" title="Go to source code">identify</a>( <span>string <var>$pFilename</var></span> )</code>

		<div class="description short">
			
<p>Identify file type using automatic PHPExcel_Reader_IReader resolution</p>

		</div>

		<div class="description detailed hidden">
			
<p>Identify file type using automatic PHPExcel_Reader_IReader resolution</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$pFilename</var></dt>
					<dd><code>string</code><br>$pFileName</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-Exception.html">Exception</a></code></code><br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="createReaderForFile" id="_createReaderForFile">

		<td class="attributes"><code>
			 public static
			<code><a href="class-PHPExcel_Reader_IReader.html">PHPExcel_Reader_IReader</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_createReaderForFile">#</a>
		<code><a href="source-class-PHPExcel_IOFactory.html#213-274" title="Go to source code">createReaderForFile</a>( <span>string <var>$pFilename</var></span> )</code>

		<div class="description short">
			
<p>Create PHPExcel_Reader_IReader for file using automatic
PHPExcel_Reader_IReader resolution</p>

		</div>

		<div class="description detailed hidden">
			
<p>Create PHPExcel_Reader_IReader for file using automatic
PHPExcel_Reader_IReader resolution</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$pFilename</var></dt>
					<dd><code>string</code><br>$pFileName</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-PHPExcel_Reader_IReader.html">PHPExcel_Reader_IReader</a></code></code><br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-Exception.html">Exception</a></code></code><br />
				</div>



		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
