<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class PHPExcel_Shared_OLERead</title>

	<script type="text/javascript" src="resources/combined.js?1049052095"></script>
	<script type="text/javascript" src="elementlist.js?4103893714"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li><a href="package-co.html">co<span></span></a>
						<ul>
				<li><a href="package-co.org.html">org<span></span></a>
						<ul>
				<li><a href="package-co.org.lavado.html">lavado<span></span></a>
						<ul>
				<li><a href="package-co.org.lavado.app.html">app<span></span></a>
						<ul>
				<li><a href="package-co.org.lavado.app.sistema.html">sistema</a>
						</li>
							</ul></li>
				<li><a href="package-co.org.lavado.interfaces.html">interfaces</a>
						</li>
				<li><a href="package-co.org.lavado.io.html">io<span></span></a>
						<ul>
				<li><a href="package-co.org.lavado.io.print.html">print</a>
						</li>
							</ul></li></ul></li></ul></li></ul></li>
				<li><a href="package-com.html">com<span></span></a>
						<ul>
				<li><a href="package-com.tecnick.html">tecnick<span></span></a>
						<ul>
				<li><a href="package-com.tecnick.tcpdf.html">tcpdf</a>
						</li>
							</ul></li></ul></li>
				<li><a href="package-JAMA.html">JAMA</a>
						</li>
				<li><a href="package-Math.html">Math<span></span></a>
						<ul>
				<li><a href="package-Math.Stats.html">Stats</a>
						</li>
							</ul></li>
				<li><a href="package-None.html">None</a>
						</li>
				<li><a href="package-PHP.html">PHP</a>
						</li>
				<li class="active"><a href="package-PHPExcel.html">PHPExcel<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.CachedObjectStorage.html">CachedObjectStorage</a>
						</li>
				<li><a href="package-PHPExcel.Calculation.html">Calculation</a>
						</li>
				<li><a href="package-PHPExcel.Cell.html">Cell</a>
						</li>
				<li><a href="package-PHPExcel.Chart.html">Chart<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Chart.Renderer.html">Renderer</a>
						</li>
							</ul></li>
				<li><a href="package-PHPExcel.Reader.html">Reader<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Reader.Excel2007.html">Excel2007</a>
						</li>
				<li><a href="package-PHPExcel.Reader.Excel5.html">Excel5</a>
						</li>
							</ul></li>
				<li><a href="package-PHPExcel.RichText.html">RichText</a>
						</li>
				<li><a href="package-PHPExcel.Settings.html">Settings</a>
						</li>
				<li class="active"><a href="package-PHPExcel.Shared.html">Shared<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Shared.Escher.html">Escher</a>
						</li>
				<li><a href="package-PHPExcel.Shared.OLE.html">OLE</a>
						</li>
				<li><a href="package-PHPExcel.Shared.Trend.html">Trend</a>
						</li>
				<li><a href="package-PHPExcel.Shared.ZipArchive.html">ZipArchive</a>
						</li>
							</ul></li>
				<li><a href="package-PHPExcel.Style.html">Style</a>
						</li>
				<li><a href="package-PHPExcel.Worksheet.html">Worksheet<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Worksheet.Drawing.html">Drawing</a>
						</li>
							</ul></li>
				<li><a href="package-PHPExcel.Writer.html">Writer<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Writer.Excel2007.html">Excel2007</a>
						</li>
				<li><a href="package-PHPExcel.Writer.Excel5.html">Excel5</a>
						</li>
							</ul></li></ul></li>
				<li><a href="package-PHPMailer.html">PHPMailer</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-PHPExcel_Shared_CodePage.html">PHPExcel_Shared_CodePage</a></li>
				<li><a href="class-PHPExcel_Shared_Date.html">PHPExcel_Shared_Date</a></li>
				<li><a href="class-PHPExcel_Shared_Drawing.html">PHPExcel_Shared_Drawing</a></li>
				<li><a href="class-PHPExcel_Shared_Excel5.html">PHPExcel_Shared_Excel5</a></li>
				<li><a href="class-PHPExcel_Shared_File.html">PHPExcel_Shared_File</a></li>
				<li><a href="class-PHPExcel_Shared_Font.html">PHPExcel_Shared_Font</a></li>
				<li class="active"><a href="class-PHPExcel_Shared_OLERead.html">PHPExcel_Shared_OLERead</a></li>
				<li><a href="class-PHPExcel_Shared_PasswordHasher.html">PHPExcel_Shared_PasswordHasher</a></li>
				<li><a href="class-PHPExcel_Shared_String.html">PHPExcel_Shared_String</a></li>
				<li><a href="class-PHPExcel_Shared_XMLWriter.html">PHPExcel_Shared_XMLWriter</a></li>
				<li><a href="class-PHPExcel_Shared_ZipStreamWrapper.html">PHPExcel_Shared_ZipStreamWrapper</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-PHPExcel.Shared.html" title="Summary of PHPExcel\Shared"><span>Package</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class PHPExcel_Shared_OLERead</h1>











	<div class="info">
		
		
		
		<b>Package:</b> <a href="package-PHPExcel.html">PHPExcel</a>\<a href="package-PHPExcel.Shared.html">Shared</a><br />

				<b>Copyright:</b>
				Copyright (c) 2006 - 2012 PHPExcel (<a
href="http://www.codeplex.com/PHPExcel">http://www.codeplex.com/PHPExcel</a>)<br />
				<b>License:</b>
				<a href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1.txt">LGPL</a><br />
		<b>Located at</b> <a href="source-class-PHPExcel_Shared_OLERead.html#30-317" title="Go to source code">IO/PHPExcel/PHPExcel/Shared/OLERead.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="read" id="_read">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_read">#</a>
		<code><a href="source-class-PHPExcel_Shared_OLERead.html#69-169" title="Go to source code">read</a>( <span>mixed <var>$sFileName</var></span> )</code>

		<div class="description short">
			
<p>Read the file</p>

		</div>

		<div class="description detailed hidden">
			
<p>Read the file</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$sFileName</var></dt>
					<dd><code>mixed</code><br>$sFileName string Filename</dd>
				</dl></div>


				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-Exception.html">Exception</a></code></code><br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="getStream" id="_getStream">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getStream">#</a>
		<code><a href="source-class-PHPExcel_Shared_OLERead.html#171-215" title="Go to source code">getStream</a>( <span>mixed <var>$stream</var></span> )</code>

		<div class="description short">
			
<p>Extract binary stream data</p>

		</div>

		<div class="description detailed hidden">
			
<p>Extract binary stream data</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	</table>








	<table class="summary" id="constants">
	<caption>Constants summary</caption>
	<tr data-order="IDENTIFIER_OLE" id="IDENTIFIER_OLE">

		<td class="attributes"><code>mixed</code></td>
		<td class="name"><code>
				<a href="source-class-PHPExcel_Shared_OLERead.html#34" title="Go to source code"><b>IDENTIFIER_OLE</b></a>
		</code></td>
		<td class="value"><code><code><a href="class-PHPExcel_Shared_OLERead.html#IDENTIFIER_OLE">PHPExcel_Shared_OLERead::<b>IDENTIFIER_OLE</b></a></code></code></td>
		<td class="description"><div>
			<a href="#IDENTIFIER_OLE" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="BIG_BLOCK_SIZE" id="BIG_BLOCK_SIZE">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
				<a href="source-class-PHPExcel_Shared_OLERead.html#37" title="Go to source code"><b>BIG_BLOCK_SIZE</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">0x200</span></code></td>
		<td class="description"><div>
			<a href="#BIG_BLOCK_SIZE" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="SMALL_BLOCK_SIZE" id="SMALL_BLOCK_SIZE">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
				<a href="source-class-PHPExcel_Shared_OLERead.html#40" title="Go to source code"><b>SMALL_BLOCK_SIZE</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">0x40</span></code></td>
		<td class="description"><div>
			<a href="#SMALL_BLOCK_SIZE" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="PROPERTY_STORAGE_BLOCK_SIZE" id="PROPERTY_STORAGE_BLOCK_SIZE">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
				<a href="source-class-PHPExcel_Shared_OLERead.html#43" title="Go to source code"><b>PROPERTY_STORAGE_BLOCK_SIZE</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">0x80</span></code></td>
		<td class="description"><div>
			<a href="#PROPERTY_STORAGE_BLOCK_SIZE" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="SMALL_BLOCK_THRESHOLD" id="SMALL_BLOCK_THRESHOLD">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
				<a href="source-class-PHPExcel_Shared_OLERead.html#46" title="Go to source code"><b>SMALL_BLOCK_THRESHOLD</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">0x1000</span></code></td>
		<td class="description"><div>
			<a href="#SMALL_BLOCK_THRESHOLD" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="NUM_BIG_BLOCK_DEPOT_BLOCKS_POS" id="NUM_BIG_BLOCK_DEPOT_BLOCKS_POS">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
				<a href="source-class-PHPExcel_Shared_OLERead.html#49" title="Go to source code"><b>NUM_BIG_BLOCK_DEPOT_BLOCKS_POS</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">0x2c</span></code></td>
		<td class="description"><div>
			<a href="#NUM_BIG_BLOCK_DEPOT_BLOCKS_POS" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="ROOT_START_BLOCK_POS" id="ROOT_START_BLOCK_POS">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
				<a href="source-class-PHPExcel_Shared_OLERead.html#50" title="Go to source code"><b>ROOT_START_BLOCK_POS</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">0x30</span></code></td>
		<td class="description"><div>
			<a href="#ROOT_START_BLOCK_POS" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="SMALL_BLOCK_DEPOT_BLOCK_POS" id="SMALL_BLOCK_DEPOT_BLOCK_POS">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
				<a href="source-class-PHPExcel_Shared_OLERead.html#51" title="Go to source code"><b>SMALL_BLOCK_DEPOT_BLOCK_POS</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">0x3c</span></code></td>
		<td class="description"><div>
			<a href="#SMALL_BLOCK_DEPOT_BLOCK_POS" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="EXTENSION_BLOCK_POS" id="EXTENSION_BLOCK_POS">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
				<a href="source-class-PHPExcel_Shared_OLERead.html#52" title="Go to source code"><b>EXTENSION_BLOCK_POS</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">0x44</span></code></td>
		<td class="description"><div>
			<a href="#EXTENSION_BLOCK_POS" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="NUM_EXTENSION_BLOCK_POS" id="NUM_EXTENSION_BLOCK_POS">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
				<a href="source-class-PHPExcel_Shared_OLERead.html#53" title="Go to source code"><b>NUM_EXTENSION_BLOCK_POS</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">0x48</span></code></td>
		<td class="description"><div>
			<a href="#NUM_EXTENSION_BLOCK_POS" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="BIG_BLOCK_DEPOT_BLOCKS_POS" id="BIG_BLOCK_DEPOT_BLOCKS_POS">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
				<a href="source-class-PHPExcel_Shared_OLERead.html#54" title="Go to source code"><b>BIG_BLOCK_DEPOT_BLOCKS_POS</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">0x4c</span></code></td>
		<td class="description"><div>
			<a href="#BIG_BLOCK_DEPOT_BLOCKS_POS" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="SIZE_OF_NAME_POS" id="SIZE_OF_NAME_POS">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
				<a href="source-class-PHPExcel_Shared_OLERead.html#57" title="Go to source code"><b>SIZE_OF_NAME_POS</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">0x40</span></code></td>
		<td class="description"><div>
			<a href="#SIZE_OF_NAME_POS" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="TYPE_POS" id="TYPE_POS">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
				<a href="source-class-PHPExcel_Shared_OLERead.html#58" title="Go to source code"><b>TYPE_POS</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">0x42</span></code></td>
		<td class="description"><div>
			<a href="#TYPE_POS" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="START_BLOCK_POS" id="START_BLOCK_POS">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
				<a href="source-class-PHPExcel_Shared_OLERead.html#59" title="Go to source code"><b>START_BLOCK_POS</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">0x74</span></code></td>
		<td class="description"><div>
			<a href="#START_BLOCK_POS" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="SIZE_POS" id="SIZE_POS">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
				<a href="source-class-PHPExcel_Shared_OLERead.html#60" title="Go to source code"><b>SIZE_POS</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">0x78</span></code></td>
		<td class="description"><div>
			<a href="#SIZE_POS" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>




	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="wrkbook" id="$wrkbook">
		<td class="attributes"><code>
			public  
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-PHPExcel_Shared_OLERead.html#64" title="Go to source code"><var>$wrkbook</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">null</span></code></td>
		<td class="description"><div>
			<a href="#$wrkbook" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="summaryInformation" id="$summaryInformation">
		<td class="attributes"><code>
			public  
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-PHPExcel_Shared_OLERead.html#65" title="Go to source code"><var>$summaryInformation</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">null</span></code></td>
		<td class="description"><div>
			<a href="#$summaryInformation" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="documentSummaryInformation" id="$documentSummaryInformation">
		<td class="attributes"><code>
			public  
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-PHPExcel_Shared_OLERead.html#66" title="Go to source code"><var>$documentSummaryInformation</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">null</span></code></td>
		<td class="description"><div>
			<a href="#$documentSummaryInformation" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>






</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
