<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class PHPExcel_Shared_XMLWriter</title>

	<script type="text/javascript" src="resources/combined.js?1049052095"></script>
	<script type="text/javascript" src="elementlist.js?4103893714"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li><a href="package-co.html">co<span></span></a>
						<ul>
				<li><a href="package-co.org.html">org<span></span></a>
						<ul>
				<li><a href="package-co.org.lavado.html">lavado<span></span></a>
						<ul>
				<li><a href="package-co.org.lavado.app.html">app<span></span></a>
						<ul>
				<li><a href="package-co.org.lavado.app.sistema.html">sistema</a>
						</li>
							</ul></li>
				<li><a href="package-co.org.lavado.interfaces.html">interfaces</a>
						</li>
				<li><a href="package-co.org.lavado.io.html">io<span></span></a>
						<ul>
				<li><a href="package-co.org.lavado.io.print.html">print</a>
						</li>
							</ul></li></ul></li></ul></li></ul></li>
				<li><a href="package-com.html">com<span></span></a>
						<ul>
				<li><a href="package-com.tecnick.html">tecnick<span></span></a>
						<ul>
				<li><a href="package-com.tecnick.tcpdf.html">tcpdf</a>
						</li>
							</ul></li></ul></li>
				<li><a href="package-JAMA.html">JAMA</a>
						</li>
				<li><a href="package-Math.html">Math<span></span></a>
						<ul>
				<li><a href="package-Math.Stats.html">Stats</a>
						</li>
							</ul></li>
				<li><a href="package-None.html">None</a>
						</li>
				<li><a href="package-PHP.html">PHP</a>
						</li>
				<li class="active"><a href="package-PHPExcel.html">PHPExcel<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.CachedObjectStorage.html">CachedObjectStorage</a>
						</li>
				<li><a href="package-PHPExcel.Calculation.html">Calculation</a>
						</li>
				<li><a href="package-PHPExcel.Cell.html">Cell</a>
						</li>
				<li><a href="package-PHPExcel.Chart.html">Chart<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Chart.Renderer.html">Renderer</a>
						</li>
							</ul></li>
				<li><a href="package-PHPExcel.Reader.html">Reader<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Reader.Excel2007.html">Excel2007</a>
						</li>
				<li><a href="package-PHPExcel.Reader.Excel5.html">Excel5</a>
						</li>
							</ul></li>
				<li><a href="package-PHPExcel.RichText.html">RichText</a>
						</li>
				<li><a href="package-PHPExcel.Settings.html">Settings</a>
						</li>
				<li class="active"><a href="package-PHPExcel.Shared.html">Shared<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Shared.Escher.html">Escher</a>
						</li>
				<li><a href="package-PHPExcel.Shared.OLE.html">OLE</a>
						</li>
				<li><a href="package-PHPExcel.Shared.Trend.html">Trend</a>
						</li>
				<li><a href="package-PHPExcel.Shared.ZipArchive.html">ZipArchive</a>
						</li>
							</ul></li>
				<li><a href="package-PHPExcel.Style.html">Style</a>
						</li>
				<li><a href="package-PHPExcel.Worksheet.html">Worksheet<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Worksheet.Drawing.html">Drawing</a>
						</li>
							</ul></li>
				<li><a href="package-PHPExcel.Writer.html">Writer<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Writer.Excel2007.html">Excel2007</a>
						</li>
				<li><a href="package-PHPExcel.Writer.Excel5.html">Excel5</a>
						</li>
							</ul></li></ul></li>
				<li><a href="package-PHPMailer.html">PHPMailer</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-PHPExcel_Shared_CodePage.html">PHPExcel_Shared_CodePage</a></li>
				<li><a href="class-PHPExcel_Shared_Date.html">PHPExcel_Shared_Date</a></li>
				<li><a href="class-PHPExcel_Shared_Drawing.html">PHPExcel_Shared_Drawing</a></li>
				<li><a href="class-PHPExcel_Shared_Excel5.html">PHPExcel_Shared_Excel5</a></li>
				<li><a href="class-PHPExcel_Shared_File.html">PHPExcel_Shared_File</a></li>
				<li><a href="class-PHPExcel_Shared_Font.html">PHPExcel_Shared_Font</a></li>
				<li><a href="class-PHPExcel_Shared_OLERead.html">PHPExcel_Shared_OLERead</a></li>
				<li><a href="class-PHPExcel_Shared_PasswordHasher.html">PHPExcel_Shared_PasswordHasher</a></li>
				<li><a href="class-PHPExcel_Shared_String.html">PHPExcel_Shared_String</a></li>
				<li class="active"><a href="class-PHPExcel_Shared_XMLWriter.html">PHPExcel_Shared_XMLWriter</a></li>
				<li><a href="class-PHPExcel_Shared_ZipStreamWrapper.html">PHPExcel_Shared_ZipStreamWrapper</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-PHPExcel.Shared.html" title="Summary of PHPExcel\Shared"><span>Package</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class PHPExcel_Shared_XMLWriter</h1>


	<div class="description">
	
<p>PHPExcel_Shared_XMLWriter</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-XMLWriter.html"><span>XMLWriter</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>PHPExcel_Shared_XMLWriter</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		
		<b>Package:</b> <a href="package-PHPExcel.html">PHPExcel</a>\<a href="package-PHPExcel.Shared.html">Shared</a><br />

				<b>Category:</b>
				PHPExcel<br />
				<b>Copyright:</b>
				Copyright (c) 2006 - 2012 PHPExcel (<a
href="http://www.codeplex.com/PHPExcel">http://www.codeplex.com/PHPExcel</a>)<br />
				<b>License:</b>
				<a href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1.txt">LGPL</a><br />
		<b>Located at</b> <a href="source-class-PHPExcel_Shared_XMLWriter.html#37-123" title="Go to source code">IO/PHPExcel/PHPExcel/Shared/XMLWriter.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-PHPExcel_Shared_XMLWriter.html#56-83" title="Go to source code">__construct</a>( <span>integer <var>$pTemporaryStorage</var> = <code><a href="class-PHPExcel_Shared_XMLWriter.html#STORAGE_MEMORY">PHPExcel_Shared_XMLWriter::<b>STORAGE_MEMORY</b></a></code></span>, <span>string <var>$pTemporaryStorageFolder</var> = <span class="php-keyword1">NULL</span></span> )</code>

		<div class="description short">
			
<p>Create a new PHPExcel_Shared_XMLWriter instance</p>

		</div>

		<div class="description detailed hidden">
			
<p>Create a new PHPExcel_Shared_XMLWriter instance</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$pTemporaryStorage</var></dt>
					<dd><code>integer</code><br>$pTemporaryStorage Temporary storage location</dd>
					<dt><var>$pTemporaryStorageFolder</var></dt>
					<dd><code>string</code><br>$pTemporaryStorageFolder Temporary storage folder</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="__destruct" id="___destruct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___destruct">#</a>
		<code><a href="source-class-PHPExcel_Shared_XMLWriter.html#85-93" title="Go to source code">__destruct</a>( )</code>

		<div class="description short">
			
<p>Destructor</p>

		</div>

		<div class="description detailed hidden">
			
<p>Destructor</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="getData" id="_getData">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getData">#</a>
		<code><a href="source-class-PHPExcel_Shared_XMLWriter.html#95-107" title="Go to source code">getData</a>( )</code>

		<div class="description short">
			
<p>Get written data</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get written data</p>




				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br>$data<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="writeRawData" id="_writeRawData">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_writeRawData">#</a>
		<code><a href="source-class-PHPExcel_Shared_XMLWriter.html#109-122" title="Go to source code">writeRawData</a>( <span>string <var>$text</var></span> )</code>

		<div class="description short">
			
<p>Fallback method for writeRaw, introduced in PHP 5.2</p>

		</div>

		<div class="description detailed hidden">
			
<p>Fallback method for writeRaw, introduced in PHP 5.2</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$text</var></dt>
					<dd><code>string</code><br>$text</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-XMLWriter.html#methods">XMLWriter</a></caption>
	<tr>
		<td><code>
			<a href="class-XMLWriter.html#_endAttribute">endAttribute()</a>, 
			<a href="class-XMLWriter.html#_endCdata">endCdata()</a>, 
			<a href="class-XMLWriter.html#_endComment">endComment()</a>, 
			<a href="class-XMLWriter.html#_endDocument">endDocument()</a>, 
			<a href="class-XMLWriter.html#_endDtd">endDtd()</a>, 
			<a href="class-XMLWriter.html#_endDtdAttlist">endDtdAttlist()</a>, 
			<a href="class-XMLWriter.html#_endDtdElement">endDtdElement()</a>, 
			<a href="class-XMLWriter.html#_endDtdEntity">endDtdEntity()</a>, 
			<a href="class-XMLWriter.html#_endElement">endElement()</a>, 
			<a href="class-XMLWriter.html#_endPi">endPi()</a>, 
			<a href="class-XMLWriter.html#_flush">flush()</a>, 
			<a href="class-XMLWriter.html#_fullEndElement">fullEndElement()</a>, 
			<a href="class-XMLWriter.html#_openMemory">openMemory()</a>, 
			<a href="class-XMLWriter.html#_openUri">openUri()</a>, 
			<a href="class-XMLWriter.html#_outputMemory">outputMemory()</a>, 
			<a href="class-XMLWriter.html#_setIndent">setIndent()</a>, 
			<a href="class-XMLWriter.html#_setIndentString">setIndentString()</a>, 
			<a href="class-XMLWriter.html#_startAttribute">startAttribute()</a>, 
			<a href="class-XMLWriter.html#_startAttributeNs">startAttributeNs()</a>, 
			<a href="class-XMLWriter.html#_startCdata">startCdata()</a>, 
			<a href="class-XMLWriter.html#_startComment">startComment()</a>, 
			<a href="class-XMLWriter.html#_startDocument">startDocument()</a>, 
			<a href="class-XMLWriter.html#_startDtd">startDtd()</a>, 
			<a href="class-XMLWriter.html#_startDtdAttlist">startDtdAttlist()</a>, 
			<a href="class-XMLWriter.html#_startDtdElement">startDtdElement()</a>, 
			<a href="class-XMLWriter.html#_startDtdEntity">startDtdEntity()</a>, 
			<a href="class-XMLWriter.html#_startElement">startElement()</a>, 
			<a href="class-XMLWriter.html#_startElementNs">startElementNs()</a>, 
			<a href="class-XMLWriter.html#_startPi">startPi()</a>, 
			<a href="class-XMLWriter.html#_text">text()</a>, 
			<a href="class-XMLWriter.html#_writeAttribute">writeAttribute()</a>, 
			<a href="class-XMLWriter.html#_writeAttributeNs">writeAttributeNs()</a>, 
			<a href="class-XMLWriter.html#_writeCdata">writeCdata()</a>, 
			<a href="class-XMLWriter.html#_writeComment">writeComment()</a>, 
			<a href="class-XMLWriter.html#_writeDtd">writeDtd()</a>, 
			<a href="class-XMLWriter.html#_writeDtdAttlist">writeDtdAttlist()</a>, 
			<a href="class-XMLWriter.html#_writeDtdElement">writeDtdElement()</a>, 
			<a href="class-XMLWriter.html#_writeDtdEntity">writeDtdEntity()</a>, 
			<a href="class-XMLWriter.html#_writeElement">writeElement()</a>, 
			<a href="class-XMLWriter.html#_writeElementNs">writeElementNs()</a>, 
			<a href="class-XMLWriter.html#_writePi">writePi()</a>, 
			<a href="class-XMLWriter.html#_writeRaw">writeRaw()</a>
		</code></td>
	</tr>
	</table>







	<table class="summary" id="constants">
	<caption>Constants summary</caption>
	<tr data-order="STORAGE_MEMORY" id="STORAGE_MEMORY">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
				<a href="source-class-PHPExcel_Shared_XMLWriter.html#45-46" title="Go to source code"><b>STORAGE_MEMORY</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">1</span></code></td>
		<td class="description"><div>
			<a href="#STORAGE_MEMORY" class="anchor">#</a>

			<div class="description short">
				
<p>Temporary storage method</p>

			</div>

			<div class="description detailed hidden">
				
<p>Temporary storage method</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="STORAGE_DISK" id="STORAGE_DISK">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
				<a href="source-class-PHPExcel_Shared_XMLWriter.html#47" title="Go to source code"><b>STORAGE_DISK</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">2</span></code></td>
		<td class="description"><div>
			<a href="#STORAGE_DISK" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>










</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
