<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class Base</title>

	<script type="text/javascript" src="resources/combined.js?1049052095"></script>
	<script type="text/javascript" src="elementlist.js?4103893714"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li><a href="package-co.html">co<span></span></a>
						<ul>
				<li><a href="package-co.org.html">org<span></span></a>
						<ul>
				<li><a href="package-co.org.lavado.html">lavado<span></span></a>
						<ul>
				<li><a href="package-co.org.lavado.app.html">app<span></span></a>
						<ul>
				<li><a href="package-co.org.lavado.app.sistema.html">sistema</a>
						</li>
							</ul></li>
				<li><a href="package-co.org.lavado.interfaces.html">interfaces</a>
						</li>
				<li><a href="package-co.org.lavado.io.html">io<span></span></a>
						<ul>
				<li><a href="package-co.org.lavado.io.print.html">print</a>
						</li>
							</ul></li></ul></li></ul></li></ul></li>
				<li><a href="package-com.html">com<span></span></a>
						<ul>
				<li><a href="package-com.tecnick.html">tecnick<span></span></a>
						<ul>
				<li><a href="package-com.tecnick.tcpdf.html">tcpdf</a>
						</li>
							</ul></li></ul></li>
				<li><a href="package-JAMA.html">JAMA</a>
						</li>
				<li class="active"><a href="package-Math.html">Math<span></span></a>
						<ul>
				<li class="active"><a href="package-Math.Stats.html">Stats</a>
						</li>
							</ul></li>
				<li><a href="package-None.html">None</a>
						</li>
				<li><a href="package-PHP.html">PHP</a>
						</li>
				<li><a href="package-PHPExcel.html">PHPExcel<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.CachedObjectStorage.html">CachedObjectStorage</a>
						</li>
				<li><a href="package-PHPExcel.Calculation.html">Calculation</a>
						</li>
				<li><a href="package-PHPExcel.Cell.html">Cell</a>
						</li>
				<li><a href="package-PHPExcel.Chart.html">Chart<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Chart.Renderer.html">Renderer</a>
						</li>
							</ul></li>
				<li><a href="package-PHPExcel.Reader.html">Reader<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Reader.Excel2007.html">Excel2007</a>
						</li>
				<li><a href="package-PHPExcel.Reader.Excel5.html">Excel5</a>
						</li>
							</ul></li>
				<li><a href="package-PHPExcel.RichText.html">RichText</a>
						</li>
				<li><a href="package-PHPExcel.Settings.html">Settings</a>
						</li>
				<li><a href="package-PHPExcel.Shared.html">Shared<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Shared.Escher.html">Escher</a>
						</li>
				<li><a href="package-PHPExcel.Shared.OLE.html">OLE</a>
						</li>
				<li><a href="package-PHPExcel.Shared.Trend.html">Trend</a>
						</li>
				<li><a href="package-PHPExcel.Shared.ZipArchive.html">ZipArchive</a>
						</li>
							</ul></li>
				<li><a href="package-PHPExcel.Style.html">Style</a>
						</li>
				<li><a href="package-PHPExcel.Worksheet.html">Worksheet<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Worksheet.Drawing.html">Drawing</a>
						</li>
							</ul></li>
				<li><a href="package-PHPExcel.Writer.html">Writer<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Writer.Excel2007.html">Excel2007</a>
						</li>
				<li><a href="package-PHPExcel.Writer.Excel5.html">Excel5</a>
						</li>
							</ul></li></ul></li>
				<li><a href="package-PHPMailer.html">PHPMailer</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-Base.html">Base</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-Math.Stats.html" title="Summary of Math\Stats"><span>Package</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Base</h1>


	<div class="description">
	
<p>A class to calculate descriptive statistics from a data set. Data sets can be
simple arrays of data, or a cummulative hash. The second form is useful when
passing large data set, for example the data set:</p>

<pre>
$data1 = array (1,2,1,1,1,1,3,3,4.1,3,2,2,4.1,1,1,2,3,3,2,2,1,1,2,2);
</pre>

<p>can be epxressed more compactly as:</p>

<pre>
$data2 = array('1'=&gt;9, '2'=&gt;8, '3'=&gt;5, '4.1'=&gt;2);
</pre>

<p>Example of use:</p>

<pre>
include_once 'Math/Stats.php';
$s = new Math_Stats();
$s-&gt;setData($data1);
// or
// $s-&gt;setData($data2, STATS_DATA_CUMMULATIVE);
$stats = $s-&gt;calcBasic();
echo 'Mean: '.$stats['mean'].' StDev: '.$stats['stdev'].' &lt;br /&gt;\n';

// using data with nulls
// first ignoring them:
$data3 = array(1.2, 'foo', 2.4, 3.1, 4.2, 3.2, null, 5.1, 6.2);
$s-&gt;setNullOption(STATS_IGNORE_NULL);
$s-&gt;setData($data3);
$stats3 = $s-&gt;calcFull();

// and then assuming nulls == 0
$s-&gt;setNullOption(STATS_USE_NULL_AS_ZERO);
$s-&gt;setData($data3);
$stats3 = $s-&gt;calcFull();
</pre>

<p>Originally this class was part of NumPHP (Numeric PHP package)</p>

	</div>









	<div class="info">
		
		
		
		<b>Package:</b> <a href="package-Math.html">Math</a>\<a href="package-Math.Stats.html">Stats</a><br />

				<b>Author:</b>
				Jesus M. Castagnetto &lt;<a
href="mailto:jmcastagnetto&#64;php.net">jmcastagnetto&#64;<!---->php.net</a>&gt;<br />
				<b>Version:</b>
				0.8<br />
		<b>Located at</b> <a href="source-class-Base.html#72-1600" title="Go to source code">IO/PHPExcel/PHPExcel/Shared/JAMA/examples/Stats.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="Math_Stats" id="_Math_Stats">

		<td class="attributes"><code>
			 public 
			object
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_Math_Stats">#</a>
		<code><a href="source-class-Base.html#169-178" title="Go to source code">Math_Stats</a>( <span>optional <var>$nullOption</var> = STATS_REJECT_NULL</span> )</code>

		<div class="description short">
			
<p>Constructor for the class</p>

		</div>

		<div class="description detailed hidden">
			
<p>Constructor for the class</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$nullOption</var></dt>
					<dd><code>optional</code><br>int $nullOption how to handle null values</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>object</code><br>Math_Stats<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setData" id="_setData">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setData">#</a>
		<code><a href="source-class-Base.html#180-206" title="Go to source code">setData</a>( <span>array <var>$arr</var></span>, <span>optional <var>$opt</var> = STATS_DATA_SIMPLE</span> )</code>

		<div class="description short">
			
<p>Sets and verifies the data, checking for nulls and using the current null
handling option</p>

		</div>

		<div class="description detailed hidden">
			
<p>Sets and verifies the data, checking for nulls and using the current null
handling option</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$arr</var></dt>
					<dd><code>array</code><br>$arr the data set</dd>
					<dt><var>$opt</var></dt>
					<dd><code>optional</code><br>int $opt data format: STATS_DATA_CUMMULATIVE or STATS_DATA_SIMPLE (default)</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br>true on success, a PEAR_Error object otherwise<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getData" id="_getData">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getData">#</a>
		<code><a href="source-class-Base.html#208-226" title="Go to source code">getData</a>( <span>boolean <var>$expanded</var> = <span class="php-keyword1">false</span></span> )</code>

		<div class="description short">
			
<p>Returns the data which might have been modified according to the current null
handling options.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the data which might have been modified according to the current null
handling options.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$expanded</var></dt>
					<dd><code>boolean</code><br>$expanded whether to return a expanded list, default is false</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br>array of data on success, a PEAR_Error object otherwise<br />
				</div>


				<h4>See</h4>
				<div class="list">
						<code><code><a href="class-Base.html#__validate">Base::_validate()</a></code></code><br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="setNullOption" id="_setNullOption">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setNullOption">#</a>
		<code><a href="source-class-Base.html#228-246" title="Go to source code">setNullOption</a>( <span>mixed <var>$nullOption</var></span> )</code>

		<div class="description short">
			
<p>Sets the null handling option. Must be called before assigning a new data set
containing null values</p>

		</div>

		<div class="description detailed hidden">
			
<p>Sets the null handling option. Must be called before assigning a new data set
containing null values</p>




				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br>true on success, a PEAR_Error object otherwise<br />
				</div>


				<h4>See</h4>
				<div class="list">
						<code><code><a href="class-Base.html#__validate">Base::_validate()</a></code></code><br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="studentize" id="_studentize">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_studentize">#</a>
		<code><a href="source-class-Base.html#248-284" title="Go to source code">studentize</a>( )</code>

		<div class="description short">
			
<p>Transforms the data by substracting each entry from the mean and dividing by
its standard deviation. This will reset all pre-calculated values to their
original (unset) defaults.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Transforms the data by substracting each entry from the mean and dividing by
its standard deviation. This will reset all pre-calculated values to their
original (unset) defaults.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br>true on success, a PEAR_Error object otherwise<br />
				</div>


				<h4>See</h4>
				<div class="list">
						<code><code><a href="class-Base.html#_mean">Base::mean()</a></code></code><br />
						<code><code><a href="class-Base.html#_stDev">Base::stDev()</a></code></code><br />
						<code><code><a href="class-Base.html#_setData">Base::setData()</a></code></code><br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="center" id="_center">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_center">#</a>
		<code><a href="source-class-Base.html#286-313" title="Go to source code">center</a>( )</code>

		<div class="description short">
			
<p>Transforms the data by substracting each entry from the mean. This will reset
all pre-calculated values to their original (unset) defaults.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Transforms the data by substracting each entry from the mean. This will reset
all pre-calculated values to their original (unset) defaults.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br>true on success, a PEAR_Error object otherwise<br />
				</div>


				<h4>See</h4>
				<div class="list">
						<code><code><a href="class-Base.html#_mean">Base::mean()</a></code></code><br />
						<code><code><a href="class-Base.html#_setData">Base::setData()</a></code></code><br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="calc" id="_calc">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_calc">#</a>
		<code><a href="source-class-Base.html#315-337" title="Go to source code">calc</a>( <span>integer <var>$mode</var></span>, <span>boolean <var>$returnErrorObject</var> = <span class="php-keyword1">true</span></span> )</code>

		<div class="description short">
			
<p>Calculates the basic or full statistics for the data set</p>

		</div>

		<div class="description detailed hidden">
			
<p>Calculates the basic or full statistics for the data set</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$mode</var></dt>
					<dd><code>integer</code><br>$mode one of STATS_BASIC or STATS_FULL</dd>
					<dt><var>$returnErrorObject</var></dt>
					<dd><code>boolean</code><br>$returnErrorObject whether the raw PEAR_Error (when true, default), or only the
error message will be returned (when false), if an error happens.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br>an associative array of statistics on success, a PEAR_Error object otherwise<br />
				</div>


				<h4>See</h4>
				<div class="list">
						<code><code><a href="class-Base.html#_calcBasic">Base::calcBasic()</a></code></code><br />
						<code><code><a href="class-Base.html#_calcFull">Base::calcFull()</a></code></code><br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="calcBasic" id="_calcBasic">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_calcBasic">#</a>
		<code><a href="source-class-Base.html#339-361" title="Go to source code">calcBasic</a>( <span>boolean <var>$returnErrorObject</var> = <span class="php-keyword1">true</span></span> )</code>

		<div class="description short">
			
<p>Calculates a basic set of statistics</p>

		</div>

		<div class="description detailed hidden">
			
<p>Calculates a basic set of statistics</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$returnErrorObject</var></dt>
					<dd><code>boolean</code><br>$returnErrorObject whether the raw PEAR_Error (when true, default), or only the
error message will be returned (when false), if an error happens.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br>an associative array of statistics on success, a PEAR_Error object otherwise<br />
				</div>


				<h4>See</h4>
				<div class="list">
						<code><code><a href="class-Base.html#_calc">Base::calc()</a></code></code><br />
						<code><code><a href="class-Base.html#_calcFull">Base::calcFull()</a></code></code><br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="calcFull" id="_calcFull">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_calcFull">#</a>
		<code><a href="source-class-Base.html#363-416" title="Go to source code">calcFull</a>( <span>boolean <var>$returnErrorObject</var> = <span class="php-keyword1">true</span></span> )</code>

		<div class="description short">
			
<p>Calculates a full set of statistics</p>

		</div>

		<div class="description detailed hidden">
			
<p>Calculates a full set of statistics</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$returnErrorObject</var></dt>
					<dd><code>boolean</code><br>$returnErrorObject whether the raw PEAR_Error (when true, default), or only the
error message will be returned (when false), if an error happens.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br>an associative array of statistics on success, a PEAR_Error object otherwise<br />
				</div>


				<h4>See</h4>
				<div class="list">
						<code><code><a href="class-Base.html#_calc">Base::calc()</a></code></code><br />
						<code><code><a href="class-Base.html#_calcBasic">Base::calcBasic()</a></code></code><br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="min" id="_min">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_min">#</a>
		<code><a href="source-class-Base.html#418-440" title="Go to source code">min</a>( )</code>

		<div class="description short">
			
<p>Calculates the minimum of a data set. Handles cummulative data sets
correctly</p>

		</div>

		<div class="description detailed hidden">
			
<p>Calculates the minimum of a data set. Handles cummulative data sets
correctly</p>




				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br>the minimum value on success, a PEAR_Error object otherwise<br />
				</div>


				<h4>See</h4>
				<div class="list">
						<code><code><a href="class-Base.html#_calc">Base::calc()</a></code></code><br />
						<code><code><a href="class-Base.html#_max">Base::max()</a></code></code><br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="max" id="_max">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_max">#</a>
		<code><a href="source-class-Base.html#442-464" title="Go to source code">max</a>( )</code>

		<div class="description short">
			
<p>Calculates the maximum of a data set. Handles cummulative data sets
correctly</p>

		</div>

		<div class="description detailed hidden">
			
<p>Calculates the maximum of a data set. Handles cummulative data sets
correctly</p>




				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br>the maximum value on success, a PEAR_Error object otherwise<br />
				</div>


				<h4>See</h4>
				<div class="list">
						<code><code><a href="class-Base.html#_calc">Base::calc()</a></code></code><br />
						<code><code><a href="class-Base.html#_min">Base::min()</a></code></code><br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="sum" id="_sum">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_sum">#</a>
		<code><a href="source-class-Base.html#466-486" title="Go to source code">sum</a>( )</code>

		<div class="description short">
			
<p>Calculates SUM { xi } Handles cummulative data sets correctly</p>

		</div>

		<div class="description detailed hidden">
			
<p>Calculates SUM { xi } Handles cummulative data sets correctly</p>




				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br>the sum on success, a PEAR_Error object otherwise<br />
				</div>


				<h4>See</h4>
				<div class="list">
						<code><code><a href="class-Base.html#_calc">Base::calc()</a></code></code><br />
						<code><code><a href="class-Base.html#_sum2">Base::sum2()</a></code></code><br />
						<code><code><a href="class-Base.html#_sumN">Base::sumN()</a></code></code><br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="sum2" id="_sum2">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_sum2">#</a>
		<code><a href="source-class-Base.html#488-508" title="Go to source code">sum2</a>( )</code>

		<div class="description short">
			
<p>Calculates SUM { (xi)^2 } Handles cummulative data sets correctly</p>

		</div>

		<div class="description detailed hidden">
			
<p>Calculates SUM { (xi)^2 } Handles cummulative data sets correctly</p>




				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br>the sum on success, a PEAR_Error object otherwise<br />
				</div>


				<h4>See</h4>
				<div class="list">
						<code><code><a href="class-Base.html#_calc">Base::calc()</a></code></code><br />
						<code><code><a href="class-Base.html#_sum">Base::sum()</a></code></code><br />
						<code><code><a href="class-Base.html#_sumN">Base::sumN()</a></code></code><br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="sumN" id="_sumN">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_sumN">#</a>
		<code><a href="source-class-Base.html#510-536" title="Go to source code">sumN</a>( <span>numeric <var>$n</var></span> )</code>

		<div class="description short">
			
<p>Calculates SUM { (xi)^n } Handles cummulative data sets correctly</p>

		</div>

		<div class="description detailed hidden">
			
<p>Calculates SUM { (xi)^n } Handles cummulative data sets correctly</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$n</var></dt>
					<dd><code>numeric</code><br>$n the exponent</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br>the sum on success, a PEAR_Error object otherwise<br />
				</div>


				<h4>See</h4>
				<div class="list">
						<code><code><a href="class-Base.html#_calc">Base::calc()</a></code></code><br />
						<code><code><a href="class-Base.html#_sum">Base::sum()</a></code></code><br />
						<code><code><a href="class-Base.html#_sum2">Base::sum2()</a></code></code><br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="product" id="_product">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_product">#</a>
		<code><a href="source-class-Base.html#538-556" title="Go to source code">product</a>( )</code>

		<div class="description short">
			
<p>Calculates PROD { (xi) }, (the product of all observations) Handles
cummulative data sets correctly</p>

		</div>

		<div class="description detailed hidden">
			
<p>Calculates PROD { (xi) }, (the product of all observations) Handles
cummulative data sets correctly</p>




				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br>the product on success, a PEAR_Error object otherwise<br />
				</div>


				<h4>See</h4>
				<div class="list">
						<code><code><a href="class-Base.html#_productN">Base::productN()</a></code></code><br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="productN" id="_productN">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_productN">#</a>
		<code><a href="source-class-Base.html#558-589" title="Go to source code">productN</a>( <span>numeric <var>$n</var></span> )</code>

		<div class="description short">
			
<p>Calculates PROD { (xi)^n }, which is the product of all observations Handles
cummulative data sets correctly</p>

		</div>

		<div class="description detailed hidden">
			
<p>Calculates PROD { (xi)^n }, which is the product of all observations Handles
cummulative data sets correctly</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$n</var></dt>
					<dd><code>numeric</code><br>$n the exponent</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br>the product on success, a PEAR_Error object otherwise<br />
				</div>


				<h4>See</h4>
				<div class="list">
						<code><code><a href="class-Base.html#_product">Base::product()</a></code></code><br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="count" id="_count">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_count">#</a>
		<code><a href="source-class-Base.html#591-612" title="Go to source code">count</a>( )</code>

		<div class="description short">
			
<p>Calculates the number of data points in the set Handles cummulative data sets
correctly</p>

		</div>

		<div class="description detailed hidden">
			
<p>Calculates the number of data points in the set Handles cummulative data sets
correctly</p>




				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br>the count on success, a PEAR_Error object otherwise<br />
				</div>


				<h4>See</h4>
				<div class="list">
						<code><code><a href="class-Base.html#_calc">Base::calc()</a></code></code><br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="mean" id="_mean">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_mean">#</a>
		<code><a href="source-class-Base.html#614-637" title="Go to source code">mean</a>( )</code>

		<div class="description short">
			
<p>Calculates the mean (average) of the data points in the set Handles
cummulative data sets correctly</p>

		</div>

		<div class="description detailed hidden">
			
<p>Calculates the mean (average) of the data points in the set Handles
cummulative data sets correctly</p>




				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br>the mean value on success, a PEAR_Error object otherwise<br />
				</div>


				<h4>See</h4>
				<div class="list">
						<code><code><a href="class-Base.html#_calc">Base::calc()</a></code></code><br />
						<code><code><a href="class-Base.html#_sum">Base::sum()</a></code></code><br />
						<code><code><a href="class-Base.html#_count">Base::count()</a></code></code><br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="range" id="_range">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_range">#</a>
		<code><a href="source-class-Base.html#639-659" title="Go to source code">range</a>( )</code>

		<div class="description short">
			
<p>Calculates the range of the data set = max - min</p>

		</div>

		<div class="description detailed hidden">
			
<p>Calculates the range of the data set = max - min</p>




				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br>the value of the range on success, a PEAR_Error object otherwise.<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="variance" id="_variance">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_variance">#</a>
		<code><a href="source-class-Base.html#661-680" title="Go to source code">variance</a>( )</code>

		<div class="description short">
			
<p>Calculates the variance (unbiased) of the data points in the set Handles
cummulative data sets correctly</p>

		</div>

		<div class="description detailed hidden">
			
<p>Calculates the variance (unbiased) of the data points in the set Handles
cummulative data sets correctly</p>




				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br>the variance value on success, a PEAR_Error object otherwise<br />
				</div>


				<h4>See</h4>
				<div class="list">
						<code><code><a href="class-Base.html#_calc">Base::calc()</a></code></code><br />
						<code><code><a href="class-Base.html#___sumdiff">Base::__sumdiff()</a></code></code><br />
						<code><code><a href="class-Base.html#_count">Base::count()</a></code></code><br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="stDev" id="_stDev">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_stDev">#</a>
		<code><a href="source-class-Base.html#682-700" title="Go to source code">stDev</a>( )</code>

		<div class="description short">
			
<p>Calculates the standard deviation (unbiased) of the data points in the set
Handles cummulative data sets correctly</p>

		</div>

		<div class="description detailed hidden">
			
<p>Calculates the standard deviation (unbiased) of the data points in the set
Handles cummulative data sets correctly</p>




				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br>the standard deviation on success, a PEAR_Error object otherwise<br />
				</div>


				<h4>See</h4>
				<div class="list">
						<code><code><a href="class-Base.html#_calc">Base::calc()</a></code></code><br />
						<code><code><a href="class-Base.html#_variance">Base::variance()</a></code></code><br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="varianceWithMean" id="_varianceWithMean">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_varianceWithMean">#</a>
		<code><a href="source-class-Base.html#702-717" title="Go to source code">varianceWithMean</a>( <span>numeric <var>$mean</var></span> )</code>

		<div class="description short">
			
<p>Calculates the variance (unbiased) of the data points in the set given a
fixed mean (average) value. Not used in calcBasic(), calcFull() or calc().
Handles cummulative data sets correctly</p>

		</div>

		<div class="description detailed hidden">
			
<p>Calculates the variance (unbiased) of the data points in the set given a
fixed mean (average) value. Not used in calcBasic(), calcFull() or calc().
Handles cummulative data sets correctly</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$mean</var></dt>
					<dd><code>numeric</code><br>$mean the fixed mean value</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br>the variance on success, a PEAR_Error object otherwise<br />
				</div>


				<h4>See</h4>
				<div class="list">
						<code><code><a href="class-Base.html#___sumdiff">Base::__sumdiff()</a></code></code><br />
						<code><code><a href="class-Base.html#_count">Base::count()</a></code></code><br />
						<code><code><a href="class-Base.html#_variance">Base::variance()</a></code></code><br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="stDevWithMean" id="_stDevWithMean">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_stDevWithMean">#</a>
		<code><a href="source-class-Base.html#719-737" title="Go to source code">stDevWithMean</a>( <span>numeric <var>$mean</var></span> )</code>

		<div class="description short">
			
<p>Calculates the standard deviation (unbiased) of the data points in the set
given a fixed mean (average) value. Not used in calcBasic(), calcFull() or
calc(). Handles cummulative data sets correctly</p>

		</div>

		<div class="description detailed hidden">
			
<p>Calculates the standard deviation (unbiased) of the data points in the set
given a fixed mean (average) value. Not used in calcBasic(), calcFull() or
calc(). Handles cummulative data sets correctly</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$mean</var></dt>
					<dd><code>numeric</code><br>$mean the fixed mean value</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br>the standard deviation on success, a PEAR_Error object otherwise<br />
				</div>


				<h4>See</h4>
				<div class="list">
						<code><code><a href="class-Base.html#_varianceWithMean">Base::varianceWithMean()</a></code></code><br />
						<code><code><a href="class-Base.html#_stDev">Base::stDev()</a></code></code><br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="absDev" id="_absDev">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_absDev">#</a>
		<code><a href="source-class-Base.html#739-759" title="Go to source code">absDev</a>( )</code>

		<div class="description short">
			
<p>Calculates the absolute deviation of the data points in the set Handles
cummulative data sets correctly</p>

		</div>

		<div class="description detailed hidden">
			
<p>Calculates the absolute deviation of the data points in the set Handles
cummulative data sets correctly</p>




				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br>the absolute deviation on success, a PEAR_Error object otherwise<br />
				</div>


				<h4>See</h4>
				<div class="list">
						<code><code><a href="class-Base.html#_calc">Base::calc()</a></code></code><br />
						<code><code><a href="class-Base.html#___sumabsdev">Base::__sumabsdev()</a></code></code><br />
						<code><code><a href="class-Base.html#_count">Base::count()</a></code></code><br />
						<code><code><a href="class-Base.html#_absDevWithMean">Base::absDevWithMean()</a></code></code><br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="absDevWithMean" id="_absDevWithMean">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_absDevWithMean">#</a>
		<code><a href="source-class-Base.html#761-775" title="Go to source code">absDevWithMean</a>( <span>numeric <var>$mean</var></span> )</code>

		<div class="description short">
			
<p>Calculates the absolute deviation of the data points in the set given a fixed
mean (average) value. Not used in calcBasic(), calcFull() or calc(). Handles
cummulative data sets correctly</p>

		</div>

		<div class="description detailed hidden">
			
<p>Calculates the absolute deviation of the data points in the set given a fixed
mean (average) value. Not used in calcBasic(), calcFull() or calc(). Handles
cummulative data sets correctly</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$mean</var></dt>
					<dd><code>numeric</code><br>$mean the fixed mean value</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br>the absolute deviation on success, a PEAR_Error object otherwise<br />
				</div>


				<h4>See</h4>
				<div class="list">
						<code><code><a href="class-Base.html#___sumabsdev">Base::__sumabsdev()</a></code></code><br />
						<code><code><a href="class-Base.html#_absDev">Base::absDev()</a></code></code><br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="skewness" id="_skewness">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_skewness">#</a>
		<code><a href="source-class-Base.html#777-812" title="Go to source code">skewness</a>( )</code>

		<div class="description short">
			
<p>Calculates the skewness of the data distribution in the set The skewness
measures the degree of asymmetry of a distribution, and is related to the third
central moment of a distribution. A normal distribution has a skewness = 0 A
distribution with a tail off towards the high end of the scale (positive skew)
has a skewness &gt; 0 A distribution with a tail off towards the low end of the
scale (negative skew) has a skewness &lt; 0 Handles cummulative data sets
correctly</p>

		</div>

		<div class="description detailed hidden">
			
<p>Calculates the skewness of the data distribution in the set The skewness
measures the degree of asymmetry of a distribution, and is related to the third
central moment of a distribution. A normal distribution has a skewness = 0 A
distribution with a tail off towards the high end of the scale (positive skew)
has a skewness &gt; 0 A distribution with a tail off towards the low end of the
scale (negative skew) has a skewness &lt; 0 Handles cummulative data sets
correctly</p>




				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br>the skewness value on success, a PEAR_Error object otherwise<br />
				</div>


				<h4>See</h4>
				<div class="list">
						<code><code><a href="class-Base.html#___sumdiff">Base::__sumdiff()</a></code></code><br />
						<code><code><a href="class-Base.html#_count">Base::count()</a></code></code><br />
						<code><code><a href="class-Base.html#_stDev">Base::stDev()</a></code></code><br />
						<code><code><a href="class-Base.html#_calc">Base::calc()</a></code></code><br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="kurtosis" id="_kurtosis">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_kurtosis">#</a>
		<code><a href="source-class-Base.html#814-849" title="Go to source code">kurtosis</a>( )</code>

		<div class="description short">
			
<p>Calculates the kurtosis of the data distribution in the set The kurtosis
measures the degrees of peakedness of a distribution. It is also called the
"excess" or "excess coefficient", and is a normalized form of the fourth central
moment of a distribution. A normal distributions has kurtosis = 0 A narrow and
peaked (leptokurtic) distribution has a kurtosis &gt; 0 A flat and wide
(platykurtic) distribution has a kurtosis &lt; 0 Handles cummulative data sets
correctly</p>

		</div>

		<div class="description detailed hidden">
			
<p>Calculates the kurtosis of the data distribution in the set The kurtosis
measures the degrees of peakedness of a distribution. It is also called the
"excess" or "excess coefficient", and is a normalized form of the fourth central
moment of a distribution. A normal distributions has kurtosis = 0 A narrow and
peaked (leptokurtic) distribution has a kurtosis &gt; 0 A flat and wide
(platykurtic) distribution has a kurtosis &lt; 0 Handles cummulative data sets
correctly</p>




				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br>the kurtosis value on success, a PEAR_Error object otherwise<br />
				</div>


				<h4>See</h4>
				<div class="list">
						<code><code><a href="class-Base.html#___sumdiff">Base::__sumdiff()</a></code></code><br />
						<code><code><a href="class-Base.html#_count">Base::count()</a></code></code><br />
						<code><code><a href="class-Base.html#_stDev">Base::stDev()</a></code></code><br />
						<code><code><a href="class-Base.html#_calc">Base::calc()</a></code></code><br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="median" id="_median">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_median">#</a>
		<code><a href="source-class-Base.html#851-887" title="Go to source code">median</a>( )</code>

		<div class="description short">
			
<p>Calculates the median of a data set. The median is the value such that half
of the points are below it in a sorted data set. If the number of values is odd,
it is the middle item. If the number of values is even, is the average of the
two middle items. Handles cummulative data sets correctly</p>

		</div>

		<div class="description detailed hidden">
			
<p>Calculates the median of a data set. The median is the value such that half
of the points are below it in a sorted data set. If the number of values is odd,
it is the middle item. If the number of values is even, is the average of the
two middle items. Handles cummulative data sets correctly</p>




				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br>the median value on success, a PEAR_Error object otherwise<br />
				</div>


				<h4>See</h4>
				<div class="list">
						<code><code><a href="class-Base.html#_count">Base::count()</a></code></code><br />
						<code><code><a href="class-Base.html#_calc">Base::calc()</a></code></code><br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="mode" id="_mode">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_mode">#</a>
		<code><a href="source-class-Base.html#889-927" title="Go to source code">mode</a>( )</code>

		<div class="description short">
			
<p>Calculates the mode of a data set. The mode is the value with the highest
frequency in the data set. There can be more than one mode. Handles cummulative
data sets correctly</p>

		</div>

		<div class="description detailed hidden">
			
<p>Calculates the mode of a data set. The mode is the value with the highest
frequency in the data set. There can be more than one mode. Handles cummulative
data sets correctly</p>




				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br>an array of mode value on success, a PEAR_Error object otherwise<br />
				</div>


				<h4>See</h4>
				<div class="list">
						<code><code><a href="class-Base.html#_frequency">Base::frequency()</a></code></code><br />
						<code><code><a href="class-Base.html#_calc">Base::calc()</a></code></code><br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="midrange" id="_midrange">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_midrange">#</a>
		<code><a href="source-class-Base.html#929-953" title="Go to source code">midrange</a>( )</code>

		<div class="description short">
			
<p>Calculates the midrange of a data set. The midrange is the average of the
minimum and maximum of the data set. Handles cummulative data sets correctly</p>

		</div>

		<div class="description detailed hidden">
			
<p>Calculates the midrange of a data set. The midrange is the average of the
minimum and maximum of the data set. Handles cummulative data sets correctly</p>




				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br>the midrange value on success, a PEAR_Error object otherwise<br />
				</div>


				<h4>See</h4>
				<div class="list">
						<code><code><a href="class-Base.html#_min">Base::min()</a></code></code><br />
						<code><code><a href="class-Base.html#_max">Base::max()</a></code></code><br />
						<code><code><a href="class-Base.html#_calc">Base::calc()</a></code></code><br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="geometricMean" id="_geometricMean">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_geometricMean">#</a>
		<code><a href="source-class-Base.html#955-984" title="Go to source code">geometricMean</a>( )</code>

		<div class="description short">
			
<p>Calculates the geometrical mean of the data points in the set Handles
cummulative data sets correctly</p>

		</div>

		<div class="description detailed hidden">
			
<p>Calculates the geometrical mean of the data points in the set Handles
cummulative data sets correctly</p>




				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br>the geometrical mean value on success, a PEAR_Error object otherwise<br />
				</div>


				<h4>See</h4>
				<div class="list">
						<code><code><a href="class-Base.html#_calc">Base::calc()</a></code></code><br />
						<code><code><a href="class-Base.html#_product">Base::product()</a></code></code><br />
						<code><code><a href="class-Base.html#_count">Base::count()</a></code></code><br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="harmonicMean" id="_harmonicMean">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_harmonicMean">#</a>
		<code><a href="source-class-Base.html#986-1025" title="Go to source code">harmonicMean</a>( )</code>

		<div class="description short">
			
<p>Calculates the harmonic mean of the data points in the set Handles
cummulative data sets correctly</p>

		</div>

		<div class="description detailed hidden">
			
<p>Calculates the harmonic mean of the data points in the set Handles
cummulative data sets correctly</p>




				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br>the harmonic mean value on success, a PEAR_Error object otherwise<br />
				</div>


				<h4>See</h4>
				<div class="list">
						<code><code><a href="class-Base.html#_calc">Base::calc()</a></code></code><br />
						<code><code><a href="class-Base.html#_count">Base::count()</a></code></code><br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="sampleCentralMoment" id="_sampleCentralMoment">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_sampleCentralMoment">#</a>
		<code><a href="source-class-Base.html#1027-1061" title="Go to source code">sampleCentralMoment</a>( <span>integer <var>$n</var></span> )</code>

		<div class="description short">
			
<p>Calculates the nth central moment (m{n}) of a data set.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Calculates the nth central moment (m{n}) of a data set.</p>

<p>The definition of a sample central moment is:<br />
m{n} = 1/N * SUM { (xi - avg)^n }</p>

<p>where: N = sample size, avg = sample mean.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$n</var></dt>
					<dd><code>integer</code><br>$n moment to calculate</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br>the numeric value of the moment on success, PEAR_Error otherwise<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="sampleRawMoment" id="_sampleRawMoment">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_sampleRawMoment">#</a>
		<code><a href="source-class-Base.html#1063-1094" title="Go to source code">sampleRawMoment</a>( <span>integer <var>$n</var></span> )</code>

		<div class="description short">
			
<p>Calculates the nth raw moment (m{n}) of a data set.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Calculates the nth raw moment (m{n}) of a data set.</p>

<p>The definition of a sample central moment is:<br />
m{n} = 1/N * SUM { xi<sup>n</sup> }</p>

<p>where: N = sample size, avg = sample mean.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$n</var></dt>
					<dd><code>integer</code><br>$n moment to calculate</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br>the numeric value of the moment on success, PEAR_Error otherwise<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="coeffOfVariation" id="_coeffOfVariation">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_coeffOfVariation">#</a>
		<code><a href="source-class-Base.html#1097-1127" title="Go to source code">coeffOfVariation</a>( )</code>

		<div class="description short">
			
<p>Calculates the coefficient of variation of a data set. The coefficient of
variation measures the spread of a set of data as a proportion of its mean. It
is often expressed as a percentage. Handles cummulative data sets correctly</p>

		</div>

		<div class="description detailed hidden">
			
<p>Calculates the coefficient of variation of a data set. The coefficient of
variation measures the spread of a set of data as a proportion of its mean. It
is often expressed as a percentage. Handles cummulative data sets correctly</p>




				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br>the coefficient of variation on success, a PEAR_Error object otherwise<br />
				</div>


				<h4>See</h4>
				<div class="list">
						<code><code><a href="class-Base.html#_stDev">Base::stDev()</a></code></code><br />
						<code><code><a href="class-Base.html#_mean">Base::mean()</a></code></code><br />
						<code><code><a href="class-Base.html#_calc">Base::calc()</a></code></code><br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="stdErrorOfMean" id="_stdErrorOfMean">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_stdErrorOfMean">#</a>
		<code><a href="source-class-Base.html#1129-1159" title="Go to source code">stdErrorOfMean</a>( )</code>

		<div class="description short">
			
<p>Calculates the standard error of the mean. It is the standard deviation of
the sampling distribution of the mean. The formula is:</p>

		</div>

		<div class="description detailed hidden">
			
<p>Calculates the standard error of the mean. It is the standard deviation of
the sampling distribution of the mean. The formula is:</p>

<p>S.E. Mean = SD / (N)^(1/2)</p>

<p>This formula does not assume a normal distribution, and shows that the size
of the standard error of the mean is inversely proportional to the square root
of the sample size.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br>the standard error of the mean on success, a PEAR_Error object otherwise<br />
				</div>


				<h4>See</h4>
				<div class="list">
						<code><code><a href="class-Base.html#_stDev">Base::stDev()</a></code></code><br />
						<code><code><a href="class-Base.html#_count">Base::count()</a></code></code><br />
						<code><code><a href="class-Base.html#_calc">Base::calc()</a></code></code><br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="frequency" id="_frequency">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_frequency">#</a>
		<code><a href="source-class-Base.html#1161-1188" title="Go to source code">frequency</a>( )</code>

		<div class="description short">
			
<p>Calculates the value frequency table of a data set. Handles cummulative data
sets correctly</p>

		</div>

		<div class="description detailed hidden">
			
<p>Calculates the value frequency table of a data set. Handles cummulative data
sets correctly</p>




				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br>an associative array of value=&gt;frequency items on success, a PEAR_Error
object otherwise<br />
				</div>


				<h4>See</h4>
				<div class="list">
						<code><code><a href="class-Base.html#_min">Base::min()</a></code></code><br />
						<code><code><a href="class-Base.html#_max">Base::max()</a></code></code><br />
						<code><code><a href="class-Base.html#_calc">Base::calc()</a></code></code><br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="quartiles" id="_quartiles">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_quartiles">#</a>
		<code><a href="source-class-Base.html#1190-1220" title="Go to source code">quartiles</a>( )</code>

		<div class="description short">
			
<p>The quartiles are defined as the values that divide a sorted data set into
four equal-sized subsets, and correspond to the 25th, 50th, and 75th
percentiles.</p>

		</div>

		<div class="description detailed hidden">
			
<p>The quartiles are defined as the values that divide a sorted data set into
four equal-sized subsets, and correspond to the 25th, 50th, and 75th
percentiles.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br>an associative array of quartiles on success, a PEAR_Error otherwise<br />
				</div>


				<h4>See</h4>
				<div class="list">
						<code><code><a href="class-Base.html#_percentile">Base::percentile()</a></code></code><br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="interquartileMean" id="_interquartileMean">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_interquartileMean">#</a>
		<code><a href="source-class-Base.html#1222-1258" title="Go to source code">interquartileMean</a>( )</code>

		<div class="description short">
			
<p>The interquartile mean is defined as the mean of the values left after
discarding the lower 25% and top 25% ranked values, i.e.:</p>

		</div>

		<div class="description detailed hidden">
			
<p>The interquartile mean is defined as the mean of the values left after
discarding the lower 25% and top 25% ranked values, i.e.:</p>

<p>interquart mean = mean(&lt;P(25),P(75)&gt;)<br />
where: P = percentile</p>




				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br>a numeric value on success, a PEAR_Error otherwise<br />
				</div>


				<h4>See</h4>
				<div class="list">
						<code><code><a href="class-Base.html#_quartiles">Base::quartiles()</a></code></code><br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="interquartileRange" id="_interquartileRange">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_interquartileRange">#</a>
		<code><a href="source-class-Base.html#1260-1284" title="Go to source code">interquartileRange</a>( )</code>

		<div class="description short">
			
<p>The interquartile range is the distance between the 75th and 25th
percentiles. Basically the range of the middle 50% of the data set, and thus is
not affected by outliers or extreme values.</p>

		</div>

		<div class="description detailed hidden">
			
<p>The interquartile range is the distance between the 75th and 25th
percentiles. Basically the range of the middle 50% of the data set, and thus is
not affected by outliers or extreme values.</p>

<p>interquart range = P(75) - P(25)<br />
where: P = percentile</p>




				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br>a numeric value on success, a PEAR_Error otherwise<br />
				</div>


				<h4>See</h4>
				<div class="list">
						<code><code><a href="class-Base.html#_quartiles">Base::quartiles()</a></code></code><br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="quartileDeviation" id="_quartileDeviation">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_quartileDeviation">#</a>
		<code><a href="source-class-Base.html#1286-1307" title="Go to source code">quartileDeviation</a>( )</code>

		<div class="description short">
			
<p>The quartile deviation is half of the interquartile range value</p>

		</div>

		<div class="description detailed hidden">
			
<p>The quartile deviation is half of the interquartile range value</p>

<p>quart dev = (P(75) - P(25)) / 2<br />
where: P = percentile</p>




				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br>a numeric value on success, a PEAR_Error otherwise<br />
				</div>


				<h4>See</h4>
				<div class="list">
						<code><code><a href="class-Base.html#_quartiles">Base::quartiles()</a></code></code><br />
						<code><code><a href="class-Base.html#_interquartileRange">Base::interquartileRange()</a></code></code><br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="quartileVariationCoefficient" id="_quartileVariationCoefficient">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_quartileVariationCoefficient">#</a>
		<code><a href="source-class-Base.html#1309-1334" title="Go to source code">quartileVariationCoefficient</a>( )</code>

		<div class="description short">
			
<p>The quartile variation coefficient is defines as follows:</p>

		</div>

		<div class="description detailed hidden">
			
<p>The quartile variation coefficient is defines as follows:</p>

<p>quart var coeff = 100 * (P(75) - P(25)) / (P(75) + P(25))<br />
where: P = percentile</p>




				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br>a numeric value on success, a PEAR_Error otherwise<br />
				</div>


				<h4>See</h4>
				<div class="list">
						<code><code><a href="class-Base.html#_quartiles">Base::quartiles()</a></code></code><br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="quartileSkewnessCoefficient" id="_quartileSkewnessCoefficient">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_quartileSkewnessCoefficient">#</a>
		<code><a href="source-class-Base.html#1336-1363" title="Go to source code">quartileSkewnessCoefficient</a>( )</code>

		<div class="description short">
			
<p>The quartile skewness coefficient (also known as Bowley Skewness), is defined
as follows:</p>

		</div>

		<div class="description detailed hidden">
			
<p>The quartile skewness coefficient (also known as Bowley Skewness), is defined
as follows:</p>

<p>quart skewness coeff = (P(25) - 2*P(50) + P(75)) / (P(75) - P(25))<br />
where: P = percentile</p>




				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br>a numeric value on success, a PEAR_Error otherwise<br />
				</div>


				<h4>See</h4>
				<div class="list">
						<code><code><a href="class-Base.html#_quartiles">Base::quartiles()</a></code></code><br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="percentile" id="_percentile">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_percentile">#</a>
		<code><a href="source-class-Base.html#1365-1411" title="Go to source code">percentile</a>( <span>numeric <var>$p</var></span> )</code>

		<div class="description short">
			
<p>The pth percentile is the value such that p% of the a sorted data set is
smaller than it, and (100 - p)% of the data is larger.</p>

		</div>

		<div class="description detailed hidden">
			
<p>The pth percentile is the value such that p% of the a sorted data set is
smaller than it, and (100 - p)% of the data is larger.</p>

<p>A quick algorithm to pick the appropriate value from a sorted data set is as
follows:</p>

<ul>
	<li>Count the number of values: n</li>

	<li>Calculate the position of the value in the data list: i = p * (n + 1)</li>

	<li>if i is an integer, return the data at that position</li>

	<li>if i &lt; 1, return the minimum of the data set</li>

	<li>if i &gt; n, return the maximum of the data set</li>

	<li>otherwise, average the entries at adjacent positions to i</li>
</ul>

<p>The median is the 50th percentile value.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$p</var></dt>
					<dd><code>numeric</code><br>$p the percentile to estimate, e.g. 25 for 25th percentile</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br>a numeric value on success, a PEAR_Error otherwise<br />
				</div>


				<h4>See</h4>
				<div class="list">
						<code><code><a href="class-Base.html#_quartiles">Base::quartiles()</a></code></code><br />
						<code><code><a href="class-Base.html#_median">Base::median()</a></code></code><br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="__sumdiff" id="___sumdiff">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___sumdiff">#</a>
		<code><a href="source-class-Base.html#1415-1448" title="Go to source code">__sumdiff</a>( <span>numeric <var>$power</var></span>, <span>optional <var>$mean</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
<p>Utility function to calculate: SUM { (xi - mean)^n }</p>

		</div>

		<div class="description detailed hidden">
			
<p>Utility function to calculate: SUM { (xi - mean)^n }</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$power</var></dt>
					<dd><code>numeric</code><br>$power the exponent</dd>
					<dt><var>$mean</var></dt>
					<dd><code>optional</code><br>double $mean the data set mean value</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br>the sum on success, a PEAR_Error object otherwise<br />
				</div>


				<h4>See</h4>
				<div class="list">
						<code><code><a href="class-Base.html#_stDev">Base::stDev()</a></code></code><br />
						variaceWithMean();<br />
						skewness();<br />
						kurtosis();<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="__calcVariance" id="___calcVariance">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___calcVariance">#</a>
		<code><a href="source-class-Base.html#1450-1476" title="Go to source code">__calcVariance</a>( <span>mixed <var>$mean</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
<p>Utility function to calculate the variance with or without a fixed mean</p>

		</div>

		<div class="description detailed hidden">
			
<p>Utility function to calculate the variance with or without a fixed mean</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$mean</var></dt>
					<dd><code>mixed</code><br>$mean the fixed mean to use, null as default</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br>a numeric value on success, a PEAR_Error otherwise<br />
				</div>


				<h4>See</h4>
				<div class="list">
						<code><code><a href="class-Base.html#_variance">Base::variance()</a></code></code><br />
						<code><code><a href="class-Base.html#_varianceWithMean">Base::varianceWithMean()</a></code></code><br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="__calcAbsoluteDeviation" id="___calcAbsoluteDeviation">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___calcAbsoluteDeviation">#</a>
		<code><a href="source-class-Base.html#1478-1501" title="Go to source code">__calcAbsoluteDeviation</a>( <span>mixed <var>$mean</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
<p>Utility function to calculate the absolute deviation with or without a fixed
mean</p>

		</div>

		<div class="description detailed hidden">
			
<p>Utility function to calculate the absolute deviation with or without a fixed
mean</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$mean</var></dt>
					<dd><code>mixed</code><br>$mean the fixed mean to use, null as default</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br>a numeric value on success, a PEAR_Error otherwise<br />
				</div>


				<h4>See</h4>
				<div class="list">
						<code><code><a href="class-Base.html#_absDev">Base::absDev()</a></code></code><br />
						<code><code><a href="class-Base.html#_absDevWithMean">Base::absDevWithMean()</a></code></code><br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="__sumabsdev" id="___sumabsdev">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___sumabsdev">#</a>
		<code><a href="source-class-Base.html#1503-1531" title="Go to source code">__sumabsdev</a>( <span>optional <var>$mean</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
<p>Utility function to calculate: SUM { | xi - mean | }</p>

		</div>

		<div class="description detailed hidden">
			
<p>Utility function to calculate: SUM { | xi - mean | }</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$mean</var></dt>
					<dd><code>optional</code><br>double $mean the mean value for the set or population</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br>the sum on success, a PEAR_Error object otherwise<br />
				</div>


				<h4>See</h4>
				<div class="list">
						<code><code><a href="class-Base.html#_absDev">Base::absDev()</a></code></code><br />
						<code><code><a href="class-Base.html#_absDevWithMean">Base::absDevWithMean()</a></code></code><br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="__format" id="___format">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___format">#</a>
		<code><a href="source-class-Base.html#1533-1551" title="Go to source code">__format</a>( <span>mixed <var>$v</var></span>, <span>boolean <var>$useErrorObject</var> = <span class="php-keyword1">true</span></span> )</code>

		<div class="description short">
			
<p>Utility function to format a PEAR_Error to be used by calc(), calcBasic() and
calcFull()</p>

		</div>

		<div class="description detailed hidden">
			
<p>Utility function to format a PEAR_Error to be used by calc(), calcBasic() and
calcFull()</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$v</var></dt>
					<dd><code>mixed</code><br>$v value to be formatted</dd>
					<dt><var>$useErrorObject</var></dt>
					<dd><code>boolean</code><br>$returnErrorObject whether the raw PEAR_Error (when true, default), or only the
error message will be returned (when false)</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br>if the value is a PEAR_Error object, and $useErrorObject is false, then a string
with the error message will be returned, otherwise the value will not be
modified and returned as passed.<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="_validate" id="__validate">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__validate">#</a>
		<code><a href="source-class-Base.html#1553-1598" title="Go to source code">_validate</a>( )</code>

		<div class="description short">
			
<p>Utility function to validate the data and modify it according to the current
null handling option</p>

		</div>

		<div class="description detailed hidden">
			
<p>Utility function to validate the data and modify it according to the current
null handling option</p>




				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br>true on success, a PEAR_Error object otherwise<br />
				</div>


				<h4>See</h4>
				<div class="list">
						<code><code><a href="class-Base.html#_setData">Base::setData()</a></code></code><br />
				</div>


		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="_data" id="$_data">
		<td class="attributes"><code>
			public  
			array
		</code></td>

		<td class="name">
				<a href="source-class-Base.html#122-129" title="Go to source code"><var>$_data</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">null</span></code></td>
		<td class="description"><div>
			<a href="#$_data" class="anchor">#</a>

			<div class="description short">
				
<p>The simple or cummulative data set. Null by default.</p>

			</div>

			<div class="description detailed hidden">
				
<p>The simple or cummulative data set. Null by default.</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="_dataExpanded" id="$_dataExpanded">
		<td class="attributes"><code>
			public  
			array
		</code></td>

		<td class="name">
				<a href="source-class-Base.html#131-138" title="Go to source code"><var>$_dataExpanded</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">null</span></code></td>
		<td class="description"><div>
			<a href="#$_dataExpanded" class="anchor">#</a>

			<div class="description short">
				
<p>Expanded data set. Only set when cummulative data is being used. Null by
default.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Expanded data set. Only set when cummulative data is being used. Null by
default.</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="_dataOption" id="$_dataOption">
		<td class="attributes"><code>
			public  
			integer
		</code></td>

		<td class="name">
				<a href="source-class-Base.html#140-147" title="Go to source code"><var>$_dataOption</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">null</span></code></td>
		<td class="description"><div>
			<a href="#$_dataOption" class="anchor">#</a>

			<div class="description short">
				
<p>Flag for data type, one of STATS_DATA_SIMPLE or STATS_DATA_CUMMULATIVE. Null
by default.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Flag for data type, one of STATS_DATA_SIMPLE or STATS_DATA_CUMMULATIVE. Null
by default.</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="_nullOption" id="$_nullOption">
		<td class="attributes"><code>
			public  
			integer
		</code></td>

		<td class="name">
				<a href="source-class-Base.html#149-156" title="Go to source code"><var>$_nullOption</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$_nullOption" class="anchor">#</a>

			<div class="description short">
				
<p>Flag for null handling options. One of STATS_REJECT_NULL, STATS_IGNORE_NULL
or STATS_USE_NULL_AS_ZERO</p>

			</div>

			<div class="description detailed hidden">
				
<p>Flag for null handling options. One of STATS_REJECT_NULL, STATS_IGNORE_NULL
or STATS_USE_NULL_AS_ZERO</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="_calculatedValues" id="$_calculatedValues">
		<td class="attributes"><code>
			public  
			array
		</code></td>

		<td class="name">
				<a href="source-class-Base.html#158-165" title="Go to source code"><var>$_calculatedValues</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>()</code></td>
		<td class="description"><div>
			<a href="#$_calculatedValues" class="anchor">#</a>

			<div class="description short">
				
<p>Array for caching result values, should be reset when using setData()</p>

			</div>

			<div class="description detailed hidden">
				
<p>Array for caching result values, should be reset when using setData()</p>


			</div>
		</div></td>
	</tr>
	</table>






</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
