<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class Empleado</title>

	<script type="text/javascript" src="resources/combined.js?1049052095"></script>
	<script type="text/javascript" src="elementlist.js?4103893714"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active"><a href="package-co.html">co<span></span></a>
						<ul>
				<li class="active"><a href="package-co.org.html">org<span></span></a>
						<ul>
				<li class="active"><a href="package-co.org.lavado.html">lavado<span></span></a>
						<ul>
				<li class="active"><a href="package-co.org.lavado.app.html">app<span></span></a>
						<ul>
				<li class="active"><a href="package-co.org.lavado.app.sistema.html">sistema</a>
						</li>
							</ul></li>
				<li><a href="package-co.org.lavado.interfaces.html">interfaces</a>
						</li>
				<li><a href="package-co.org.lavado.io.html">io<span></span></a>
						<ul>
				<li><a href="package-co.org.lavado.io.print.html">print</a>
						</li>
							</ul></li></ul></li></ul></li></ul></li>
				<li><a href="package-com.html">com<span></span></a>
						<ul>
				<li><a href="package-com.tecnick.html">tecnick<span></span></a>
						<ul>
				<li><a href="package-com.tecnick.tcpdf.html">tcpdf</a>
						</li>
							</ul></li></ul></li>
				<li><a href="package-JAMA.html">JAMA</a>
						</li>
				<li><a href="package-Math.html">Math<span></span></a>
						<ul>
				<li><a href="package-Math.Stats.html">Stats</a>
						</li>
							</ul></li>
				<li><a href="package-None.html">None</a>
						</li>
				<li><a href="package-PHP.html">PHP</a>
						</li>
				<li><a href="package-PHPExcel.html">PHPExcel<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.CachedObjectStorage.html">CachedObjectStorage</a>
						</li>
				<li><a href="package-PHPExcel.Calculation.html">Calculation</a>
						</li>
				<li><a href="package-PHPExcel.Cell.html">Cell</a>
						</li>
				<li><a href="package-PHPExcel.Chart.html">Chart<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Chart.Renderer.html">Renderer</a>
						</li>
							</ul></li>
				<li><a href="package-PHPExcel.Reader.html">Reader<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Reader.Excel2007.html">Excel2007</a>
						</li>
				<li><a href="package-PHPExcel.Reader.Excel5.html">Excel5</a>
						</li>
							</ul></li>
				<li><a href="package-PHPExcel.RichText.html">RichText</a>
						</li>
				<li><a href="package-PHPExcel.Settings.html">Settings</a>
						</li>
				<li><a href="package-PHPExcel.Shared.html">Shared<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Shared.Escher.html">Escher</a>
						</li>
				<li><a href="package-PHPExcel.Shared.OLE.html">OLE</a>
						</li>
				<li><a href="package-PHPExcel.Shared.Trend.html">Trend</a>
						</li>
				<li><a href="package-PHPExcel.Shared.ZipArchive.html">ZipArchive</a>
						</li>
							</ul></li>
				<li><a href="package-PHPExcel.Style.html">Style</a>
						</li>
				<li><a href="package-PHPExcel.Worksheet.html">Worksheet<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Worksheet.Drawing.html">Drawing</a>
						</li>
							</ul></li>
				<li><a href="package-PHPExcel.Writer.html">Writer<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Writer.Excel2007.html">Excel2007</a>
						</li>
				<li><a href="package-PHPExcel.Writer.Excel5.html">Excel5</a>
						</li>
							</ul></li></ul></li>
				<li><a href="package-PHPMailer.html">PHPMailer</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-AccionAuditable.html">AccionAuditable</a></li>
				<li><a href="class-Auditoria.html">Auditoria</a></li>
				<li><a href="class-Cargo.html">Cargo</a></li>
				<li><a href="class-CategoriaVariable.html">CategoriaVariable</a></li>
				<li><a href="class-Clase.html">Clase</a></li>
				<li><a href="class-ClaseBase.html">ClaseBase</a></li>
				<li><a href="class-Combo.html">Combo</a></li>
				<li><a href="class-Departamento.html">Departamento</a></li>
				<li class="active"><a href="class-Empleado.html">Empleado</a></li>
				<li><a href="class-Empresa.html">Empresa</a></li>
				<li><a href="class-EstadoCivil.html">EstadoCivil</a></li>
				<li><a href="class-EstadoRadicado.html">EstadoRadicado</a></li>
				<li><a href="class-FormaPago.html">FormaPago</a></li>
				<li><a href="class-MarcaAutomotor.html">MarcaAutomotor</a></li>
				<li><a href="class-Modificacion.html">Modificacion</a></li>
				<li><a href="class-Modulo.html">Modulo</a></li>
				<li><a href="class-ModuloPerfil.html">ModuloPerfil</a></li>
				<li><a href="class-MovimientoCredito.html">MovimientoCredito</a></li>
				<li><a href="class-Municipio.html">Municipio</a></li>
				<li><a href="class-Pais.html">Pais</a></li>
				<li><a href="class-PasoFlujoRadicado.html">PasoFlujoRadicado</a></li>
				<li><a href="class-Perfil.html">Perfil</a></li>
				<li><a href="class-PerfilUsuario.html">PerfilUsuario</a></li>
				<li><a href="class-Persona.html">Persona</a></li>
				<li><a href="class-Personal.html">Personal</a></li>
				<li><a href="class-Prioridad.html">Prioridad</a></li>
				<li><a href="class-ResolucionTarifa.html">ResolucionTarifa</a></li>
				<li><a href="class-Rubro.html">Rubro</a></li>
				<li><a href="class-RubroCombo.html">RubroCombo</a></li>
				<li><a href="class-TipoAutomotor.html">TipoAutomotor</a></li>
				<li><a href="class-TipoIdentificacion.html">TipoIdentificacion</a></li>
				<li><a href="class-TipoMovimientoCredito.html">TipoMovimientoCredito</a></li>
				<li><a href="class-TipoRubro.html">TipoRubro</a></li>
				<li><a href="class-Usuario.html">Usuario</a></li>
				<li><a href="class-Variable.html">Variable</a></li>
				<li><a href="class-VariableUsuario.html">VariableUsuario</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-co.org.lavado.app.sistema.html" title="Summary of co\org\lavado\app\sistema"><span>Package</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Empleado</h1>


	<div class="description">
	
<p>Clase que representa un soldado razo en la empresa. Un empleado quien hace el
lavado de carros y presta los servicios en general.</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-ClaseBase.html"><span>ClaseBase</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>Empleado</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		
		<b>Package:</b> <a href="package-co.html">co</a>\<a href="package-co.org.html">org</a>\<a href="package-co.org.lavado.html">lavado</a>\<a href="package-co.org.lavado.app.html">app</a>\<a href="package-co.org.lavado.app.sistema.html">sistema</a><br />

				<b>Author:</b>
				Universitaria de Investigacion y Desarrollo - 2012<br />
				<b>Version:</b>
				1.0<br />
				<b>Since:</b>
				2012/09/01<br />
		<b>Located at</b> <a href="source-class-Empleado.html#10-248" title="Go to source code">aplicacion/sistema/Empleado.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-Empleado.html#30-41" title="Go to source code">__construct</a>( <span>mixed <var>$id</var> = <span class="php-keyword1">null</span></span>, <span>mixed <var>$prefijoPropiedadJson</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			






				<h4>Overrides</h4>
				<div class="list"><code><a href="class-ClaseBase.html#___construct">ClaseBase::__construct()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="borrarObjeto" id="_borrarObjeto">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_borrarObjeto">#</a>
		<code><a href="source-class-Empleado.html#43-60" title="Go to source code">borrarObjeto</a>( <span><code><a href="class-Auditoria.html">Auditoria</a></code> <var>$auditoria</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="cargarObjeto" id="_cargarObjeto">

		<td class="attributes"><code>
			 protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_cargarObjeto">#</a>
		<code><a href="source-class-Empleado.html#62-82" title="Go to source code">cargarObjeto</a>( <span>mixed <var>$string</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getEstado" id="_getEstado">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getEstado">#</a>
		<code><a href="source-class-Empleado.html#84-86" title="Go to source code">getEstado</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setEstado" id="_setEstado">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setEstado">#</a>
		<code><a href="source-class-Empleado.html#88-95" title="Go to source code">setEstado</a>( <span>mixed <var>$estado</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getIdEmpleado" id="_getIdEmpleado">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getIdEmpleado">#</a>
		<code><a href="source-class-Empleado.html#97-99" title="Go to source code">getIdEmpleado</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getIdPersona" id="_getIdPersona">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getIdPersona">#</a>
		<code><a href="source-class-Empleado.html#101-103" title="Go to source code">getIdPersona</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getPersona" id="_getPersona">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Persona.html">Persona</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getPersona">#</a>
		<code><a href="source-class-Empleado.html#105-111" title="Go to source code">getPersona</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Persona.html">Persona</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setPersona" id="_setPersona">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setPersona">#</a>
		<code><a href="source-class-Empleado.html#113-120" title="Go to source code">setPersona</a>( <span><code><a href="class-Persona.html">Persona</a></code> <var>$persona</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="guardarObjeto" id="_guardarObjeto">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_guardarObjeto">#</a>
		<code><a href="source-class-Empleado.html#122-175" title="Go to source code">guardarObjeto</a>( <span><code><a href="class-Auditoria.html">Auditoria</a></code> <var>$auditoria</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="cargarPorPersona" id="_cargarPorPersona">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_cargarPorPersona">#</a>
		<code><a href="source-class-Empleado.html#177-180" title="Go to source code">cargarPorPersona</a>( <span><code><a href="class-Persona.html">Persona</a></code> <var>$persona</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="haSidoUtilizado" id="_haSidoUtilizado">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_haSidoUtilizado">#</a>
		<code><a href="source-class-Empleado.html#182-185" title="Go to source code">haSidoUtilizado</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getSaldo" id="_getSaldo">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getSaldo">#</a>
		<code><a href="source-class-Empleado.html#187-219" title="Go to source code">getSaldo</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="consultar" id="_consultar">

		<td class="attributes"><code>
			 public static
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_consultar">#</a>
		<code><a href="source-class-Empleado.html#221-247" title="Go to source code">consultar</a>( <span>mixed <var>&amp; $cantidadTotal</var> = <span class="php-keyword1">null</span></span>, <span>mixed <var>$offSet</var> = <span class="php-keyword1">null</span></span>, <span>mixed <var>$limit</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-ClaseBase.html#methods">ClaseBase</a></caption>
	<tr>
		<td><code>
			<a href="class-ClaseBase.html#_calcularFirma">calcularFirma()</a>, 
			<a href="class-ClaseBase.html#_calcularHash">calcularHash()</a>, 
			<a href="class-ClaseBase.html#_calcularRawData">calcularRawData()</a>, 
			<a href="class-ClaseBase.html#_estaModificada">estaModificada()</a>, 
			<a href="class-ClaseBase.html#_existePropiedad">existePropiedad()</a>, 
			<a href="class-ClaseBase.html#_getFirma">getFirma()</a>, 
			<a href="class-ClaseBase.html#_getHash">getHash()</a>, 
			<a href="class-ClaseBase.html#_getJson">getJson()</a>, 
			<a href="class-ClaseBase.html#_getNombreJson">getNombreJson()</a>, 
			<a href="class-ClaseBase.html#_getRawData">getRawData()</a>, 
			<a href="class-ClaseBase.html#_getTextoParaAuditoria">getTextoParaAuditoria()</a>, 
			<a href="class-ClaseBase.html#_getValorOriginal">getValorOriginal()</a>, 
			<a href="class-ClaseBase.html#_marcarNoModificada">marcarNoModificada()</a>, 
			<a href="class-ClaseBase.html#_setPropiedad">setPropiedad()</a>, 
			<a href="class-ClaseBase.html#_verificarFirma">verificarFirma()</a>, 
			<a href="class-ClaseBase.html#_verificarHash">verificarHash()</a>
		</code></td>
	</tr>
	</table>











	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="idEmpleado" id="$idEmpleado">
		<td class="attributes"><code>
			protected  
			integer
		</code></td>

		<td class="name">
				<a href="source-class-Empleado.html#23" title="Go to source code"><var>$idEmpleado</var></a>
		</td>
		<td class="value"><code><span class="php-num">0</span></code></td>
		<td class="description"><div>
			<a href="#$idEmpleado" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="idPersona" id="$idPersona">
		<td class="attributes"><code>
			protected  
			integer
		</code></td>

		<td class="name">
				<a href="source-class-Empleado.html#25" title="Go to source code"><var>$idPersona</var></a>
		</td>
		<td class="value"><code><span class="php-num">0</span></code></td>
		<td class="description"><div>
			<a href="#$idPersona" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="estado" id="$estado">
		<td class="attributes"><code>
			protected  
			integer
		</code></td>

		<td class="name">
				<a href="source-class-Empleado.html#27" title="Go to source code"><var>$estado</var></a>
		</td>
		<td class="value"><code><span class="php-num">0</span></code></td>
		<td class="description"><div>
			<a href="#$estado" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-ClaseBase.html#properties">ClaseBase</a></caption>
	<tr>
		<td><code>
			<a href="class-ClaseBase.html#$campoId"><var>$campoId</var></a>, 
			<a href="class-ClaseBase.html#$conexion"><var>$conexion</var></a>, 
			<a href="class-ClaseBase.html#$firma"><var>$firma</var></a>, 
			<a href="class-ClaseBase.html#$hash"><var>$hash</var></a>, 
			<a href="class-ClaseBase.html#$modificado"><var>$modificado</var></a>, 
			<a href="class-ClaseBase.html#$nombreDeClase"><var>$nombreDeClase</var></a>, 
			<a href="class-ClaseBase.html#$nombreDeTabla"><var>$nombreDeTabla</var></a>, 
			<a href="class-ClaseBase.html#$objetoJson"><var>$objetoJson</var></a>, 
			<a href="class-ClaseBase.html#$prefijoPropiedadJson"><var>$prefijoPropiedadJson</var></a>, 
			<a href="class-ClaseBase.html#$rawData"><var>$rawData</var></a>
		</code></td>
	</tr>
	</table>





</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
