<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class PHPExcel_Shared_OLE_PPS</title>

	<script type="text/javascript" src="resources/combined.js?1049052095"></script>
	<script type="text/javascript" src="elementlist.js?4103893714"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li><a href="package-co.html">co<span></span></a>
						<ul>
				<li><a href="package-co.org.html">org<span></span></a>
						<ul>
				<li><a href="package-co.org.lavado.html">lavado<span></span></a>
						<ul>
				<li><a href="package-co.org.lavado.app.html">app<span></span></a>
						<ul>
				<li><a href="package-co.org.lavado.app.sistema.html">sistema</a>
						</li>
							</ul></li>
				<li><a href="package-co.org.lavado.interfaces.html">interfaces</a>
						</li>
				<li><a href="package-co.org.lavado.io.html">io<span></span></a>
						<ul>
				<li><a href="package-co.org.lavado.io.print.html">print</a>
						</li>
							</ul></li></ul></li></ul></li></ul></li>
				<li><a href="package-com.html">com<span></span></a>
						<ul>
				<li><a href="package-com.tecnick.html">tecnick<span></span></a>
						<ul>
				<li><a href="package-com.tecnick.tcpdf.html">tcpdf</a>
						</li>
							</ul></li></ul></li>
				<li><a href="package-JAMA.html">JAMA</a>
						</li>
				<li><a href="package-Math.html">Math<span></span></a>
						<ul>
				<li><a href="package-Math.Stats.html">Stats</a>
						</li>
							</ul></li>
				<li><a href="package-None.html">None</a>
						</li>
				<li><a href="package-PHP.html">PHP</a>
						</li>
				<li class="active"><a href="package-PHPExcel.html">PHPExcel<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.CachedObjectStorage.html">CachedObjectStorage</a>
						</li>
				<li><a href="package-PHPExcel.Calculation.html">Calculation</a>
						</li>
				<li><a href="package-PHPExcel.Cell.html">Cell</a>
						</li>
				<li><a href="package-PHPExcel.Chart.html">Chart<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Chart.Renderer.html">Renderer</a>
						</li>
							</ul></li>
				<li><a href="package-PHPExcel.Reader.html">Reader<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Reader.Excel2007.html">Excel2007</a>
						</li>
				<li><a href="package-PHPExcel.Reader.Excel5.html">Excel5</a>
						</li>
							</ul></li>
				<li><a href="package-PHPExcel.RichText.html">RichText</a>
						</li>
				<li><a href="package-PHPExcel.Settings.html">Settings</a>
						</li>
				<li class="active"><a href="package-PHPExcel.Shared.html">Shared<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Shared.Escher.html">Escher</a>
						</li>
				<li class="active"><a href="package-PHPExcel.Shared.OLE.html">OLE</a>
						</li>
				<li><a href="package-PHPExcel.Shared.Trend.html">Trend</a>
						</li>
				<li><a href="package-PHPExcel.Shared.ZipArchive.html">ZipArchive</a>
						</li>
							</ul></li>
				<li><a href="package-PHPExcel.Style.html">Style</a>
						</li>
				<li><a href="package-PHPExcel.Worksheet.html">Worksheet<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Worksheet.Drawing.html">Drawing</a>
						</li>
							</ul></li>
				<li><a href="package-PHPExcel.Writer.html">Writer<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Writer.Excel2007.html">Excel2007</a>
						</li>
				<li><a href="package-PHPExcel.Writer.Excel5.html">Excel5</a>
						</li>
							</ul></li></ul></li>
				<li><a href="package-PHPMailer.html">PHPMailer</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-PHPExcel_Shared_OLE.html">PHPExcel_Shared_OLE</a></li>
				<li><a href="class-PHPExcel_Shared_OLE_ChainedBlockStream.html">PHPExcel_Shared_OLE_ChainedBlockStream</a></li>
				<li class="active"><a href="class-PHPExcel_Shared_OLE_PPS.html">PHPExcel_Shared_OLE_PPS</a></li>
				<li><a href="class-PHPExcel_Shared_OLE_PPS_File.html">PHPExcel_Shared_OLE_PPS_File</a></li>
				<li><a href="class-PHPExcel_Shared_OLE_PPS_Root.html">PHPExcel_Shared_OLE_PPS_Root</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-PHPExcel.Shared.OLE.html" title="Summary of PHPExcel\Shared\OLE"><span>Package</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class PHPExcel_Shared_OLE_PPS</h1>


	<div class="description">
	
<p>Class for creating PPS's for OLE containers</p>

	</div>



	<div>
		<h4>Direct known subclasses</h4>
			<a href="class-PHPExcel_Shared_OLE_PPS_File.html">PHPExcel_Shared_OLE_PPS_File</a>, 
			<a href="class-PHPExcel_Shared_OLE_PPS_Root.html">PHPExcel_Shared_OLE_PPS_Root</a>
	</div>






	<div class="info">
		
		
		
		<b>Package:</b> <a href="package-PHPExcel.html">PHPExcel</a>\<a href="package-PHPExcel.Shared.html">Shared</a>\<a href="package-PHPExcel.Shared.OLE.html">OLE</a><br />

				<b>Category:</b>
				PHPExcel<br />
				<b>Author:</b>
				Xavier Noguer &lt;<a
href="mailto:xnoguer&#64;php.net">xnoguer&#64;<!---->php.net</a>&gt;<br />
		<b>Located at</b> <a href="source-class-PHPExcel_Shared_OLE_PPS.html#23-230" title="Go to source code">IO/PHPExcel/PHPExcel/Shared/OLE/PPS.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-PHPExcel_Shared_OLE_PPS.html#110-142" title="Go to source code">__construct</a>( <span>integer <var>$No</var></span>, <span>string <var>$name</var></span>, <span>integer <var>$type</var></span>, <span>integer <var>$prev</var></span>, <span>integer <var>$next</var></span>, <span>integer <var>$dir</var></span>, <span>integer <var>$time_1st</var></span>, <span>integer <var>$time_2nd</var></span>, <span>string <var>$data</var></span>, <span>array <var>$children</var></span> )</code>

		<div class="description short">
			
<p>The constructor</p>

		</div>

		<div class="description detailed hidden">
			
<p>The constructor</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$No</var></dt>
					<dd><code>integer</code><br>$No The PPS index</dd>
					<dt><var>$name</var></dt>
					<dd><code>string</code><br>$name The PPS name</dd>
					<dt><var>$type</var></dt>
					<dd><code>integer</code><br>$type The PPS type. Dir, Root or File</dd>
					<dt><var>$prev</var></dt>
					<dd><code>integer</code><br>$prev The index of the previous PPS</dd>
					<dt><var>$next</var></dt>
					<dd><code>integer</code><br>$next The index of the next PPS</dd>
					<dt><var>$dir</var></dt>
					<dd><code>integer</code><br>$dir The index of it's first child if this is a Dir or Root PPS</dd>
					<dt><var>$time_1st</var></dt>
					<dd><code>integer</code><br>$time_1st A timestamp</dd>
					<dt><var>$time_2nd</var></dt>
					<dd><code>integer</code><br>$time_2nd A timestamp</dd>
					<dt><var>$data</var></dt>
					<dd><code>string</code><br>$data The (usually binary) source data of the PPS</dd>
					<dt><var>$children</var></dt>
					<dd><code>array</code><br>$children Array containing children PPS for this PPS</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="_DataLen" id="__DataLen">

		<td class="attributes"><code>
			 public 
			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__DataLen">#</a>
		<code><a href="source-class-PHPExcel_Shared_OLE_PPS.html#144-162" title="Go to source code">_DataLen</a>( )</code>

		<div class="description short">
			
<p>Returns the amount of data saved for this PPS</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the amount of data saved for this PPS</p>




				<h4>Returns</h4>
				<div class="list">
					<code>integer</code><br>The amount of data (in bytes)<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="_getPpsWk" id="__getPpsWk">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__getPpsWk">#</a>
		<code><a href="source-class-PHPExcel_Shared_OLE_PPS.html#164-192" title="Go to source code">_getPpsWk</a>( )</code>

		<div class="description short">
			
<p>Returns a string with the PPS's WK (What is a WK?)</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns a string with the PPS's WK (What is a WK?)</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>The binary string<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="_savePpsSetPnt" id="__savePpsSetPnt">

		<td class="attributes"><code>
			 public static
			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__savePpsSetPnt">#</a>
		<code><a href="source-class-PHPExcel_Shared_OLE_PPS.html#194-229" title="Go to source code">_savePpsSetPnt</a>( <span>array <var>&amp; $raList</var></span>, <span>mixed <var>$to_save</var></span>, <span>mixed <var>$depth</var> = <span class="php-num">0</span></span> )</code>

		<div class="description short">
			
<p>Updates index and pointers to previous, next and children PPS's for this PPS.
I don't think it'll work with Dir PPS's.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Updates index and pointers to previous, next and children PPS's for this PPS.
I don't think it'll work with Dir PPS's.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$raList</var></dt>
					<dd><code>array</code><br>&amp;$raList Reference to the array of PPS's for the whole OLE container</dd>
					<dt><var>$to_save</var></dt>
					<dd></dd>
					<dt><var>$depth</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>integer</code><br>The index for this PPS<br />
				</div>




		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="No" id="$No">
		<td class="attributes"><code>
			public  
			integer
		</code></td>

		<td class="name">
				<a href="source-class-PHPExcel_Shared_OLE_PPS.html#32-36" title="Go to source code"><var>$No</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$No" class="anchor">#</a>

			<div class="description short">
				
<p>The PPS index</p>

			</div>

			<div class="description detailed hidden">
				
<p>The PPS index</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="Name" id="$Name">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-PHPExcel_Shared_OLE_PPS.html#38-42" title="Go to source code"><var>$Name</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$Name" class="anchor">#</a>

			<div class="description short">
				
<p>The PPS name (in Unicode)</p>

			</div>

			<div class="description detailed hidden">
				
<p>The PPS name (in Unicode)</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="Type" id="$Type">
		<td class="attributes"><code>
			public  
			integer
		</code></td>

		<td class="name">
				<a href="source-class-PHPExcel_Shared_OLE_PPS.html#44-48" title="Go to source code"><var>$Type</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$Type" class="anchor">#</a>

			<div class="description short">
				
<p>The PPS type. Dir, Root or File</p>

			</div>

			<div class="description detailed hidden">
				
<p>The PPS type. Dir, Root or File</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="PrevPps" id="$PrevPps">
		<td class="attributes"><code>
			public  
			integer
		</code></td>

		<td class="name">
				<a href="source-class-PHPExcel_Shared_OLE_PPS.html#50-54" title="Go to source code"><var>$PrevPps</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$PrevPps" class="anchor">#</a>

			<div class="description short">
				
<p>The index of the previous PPS</p>

			</div>

			<div class="description detailed hidden">
				
<p>The index of the previous PPS</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="NextPps" id="$NextPps">
		<td class="attributes"><code>
			public  
			integer
		</code></td>

		<td class="name">
				<a href="source-class-PHPExcel_Shared_OLE_PPS.html#56-60" title="Go to source code"><var>$NextPps</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$NextPps" class="anchor">#</a>

			<div class="description short">
				
<p>The index of the next PPS</p>

			</div>

			<div class="description detailed hidden">
				
<p>The index of the next PPS</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="DirPps" id="$DirPps">
		<td class="attributes"><code>
			public  
			integer
		</code></td>

		<td class="name">
				<a href="source-class-PHPExcel_Shared_OLE_PPS.html#62-66" title="Go to source code"><var>$DirPps</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$DirPps" class="anchor">#</a>

			<div class="description short">
				
<p>The index of it's first child if this is a Dir or Root PPS</p>

			</div>

			<div class="description detailed hidden">
				
<p>The index of it's first child if this is a Dir or Root PPS</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="Time1st" id="$Time1st">
		<td class="attributes"><code>
			public  
			integer
		</code></td>

		<td class="name">
				<a href="source-class-PHPExcel_Shared_OLE_PPS.html#68-72" title="Go to source code"><var>$Time1st</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$Time1st" class="anchor">#</a>

			<div class="description short">
				
<p>A timestamp</p>

			</div>

			<div class="description detailed hidden">
				
<p>A timestamp</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="Time2nd" id="$Time2nd">
		<td class="attributes"><code>
			public  
			integer
		</code></td>

		<td class="name">
				<a href="source-class-PHPExcel_Shared_OLE_PPS.html#74-78" title="Go to source code"><var>$Time2nd</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$Time2nd" class="anchor">#</a>

			<div class="description short">
				
<p>A timestamp</p>

			</div>

			<div class="description detailed hidden">
				
<p>A timestamp</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="_StartBlock" id="$_StartBlock">
		<td class="attributes"><code>
			public  
			integer
		</code></td>

		<td class="name">
				<a href="source-class-PHPExcel_Shared_OLE_PPS.html#80-84" title="Go to source code"><var>$_StartBlock</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$_StartBlock" class="anchor">#</a>

			<div class="description short">
				
<p>Starting block (small or big) for this PPS's data inside the container</p>

			</div>

			<div class="description detailed hidden">
				
<p>Starting block (small or big) for this PPS's data inside the container</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="Size" id="$Size">
		<td class="attributes"><code>
			public  
			integer
		</code></td>

		<td class="name">
				<a href="source-class-PHPExcel_Shared_OLE_PPS.html#86-90" title="Go to source code"><var>$Size</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$Size" class="anchor">#</a>

			<div class="description short">
				
<p>The size of the PPS's data (in bytes)</p>

			</div>

			<div class="description detailed hidden">
				
<p>The size of the PPS's data (in bytes)</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="_data" id="$_data">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-PHPExcel_Shared_OLE_PPS.html#92-96" title="Go to source code"><var>$_data</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$_data" class="anchor">#</a>

			<div class="description short">
				
<p>The PPS's data (only used if it's not using a temporary file)</p>

			</div>

			<div class="description detailed hidden">
				
<p>The PPS's data (only used if it's not using a temporary file)</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="children" id="$children">
		<td class="attributes"><code>
			public  
			array
		</code></td>

		<td class="name">
				<a href="source-class-PHPExcel_Shared_OLE_PPS.html#98-102" title="Go to source code"><var>$children</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>()</code></td>
		<td class="description"><div>
			<a href="#$children" class="anchor">#</a>

			<div class="description short">
				
<p>Array of child PPS's (only used by Root and Dir PPS's)</p>

			</div>

			<div class="description detailed hidden">
				
<p>Array of child PPS's (only used by Root and Dir PPS's)</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="ole" id="$ole">
		<td class="attributes"><code>
			public  
			OLE
		</code></td>

		<td class="name">
				<a href="source-class-PHPExcel_Shared_OLE_PPS.html#104-108" title="Go to source code"><var>$ole</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$ole" class="anchor">#</a>

			<div class="description short">
				
<p>Pointer to OLE container</p>

			</div>

			<div class="description detailed hidden">
				
<p>Pointer to OLE container</p>


			</div>
		</div></td>
	</tr>
	</table>






</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
