<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class PHPExcel_Writer_Excel2007</title>

	<script type="text/javascript" src="resources/combined.js?1049052095"></script>
	<script type="text/javascript" src="elementlist.js?4103893714"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li><a href="package-co.html">co<span></span></a>
						<ul>
				<li><a href="package-co.org.html">org<span></span></a>
						<ul>
				<li><a href="package-co.org.lavado.html">lavado<span></span></a>
						<ul>
				<li><a href="package-co.org.lavado.app.html">app<span></span></a>
						<ul>
				<li><a href="package-co.org.lavado.app.sistema.html">sistema</a>
						</li>
							</ul></li>
				<li><a href="package-co.org.lavado.interfaces.html">interfaces</a>
						</li>
				<li><a href="package-co.org.lavado.io.html">io<span></span></a>
						<ul>
				<li><a href="package-co.org.lavado.io.print.html">print</a>
						</li>
							</ul></li></ul></li></ul></li></ul></li>
				<li><a href="package-com.html">com<span></span></a>
						<ul>
				<li><a href="package-com.tecnick.html">tecnick<span></span></a>
						<ul>
				<li><a href="package-com.tecnick.tcpdf.html">tcpdf</a>
						</li>
							</ul></li></ul></li>
				<li><a href="package-JAMA.html">JAMA</a>
						</li>
				<li><a href="package-Math.html">Math<span></span></a>
						<ul>
				<li><a href="package-Math.Stats.html">Stats</a>
						</li>
							</ul></li>
				<li><a href="package-None.html">None</a>
						</li>
				<li><a href="package-PHP.html">PHP</a>
						</li>
				<li class="active"><a href="package-PHPExcel.html">PHPExcel<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.CachedObjectStorage.html">CachedObjectStorage</a>
						</li>
				<li><a href="package-PHPExcel.Calculation.html">Calculation</a>
						</li>
				<li><a href="package-PHPExcel.Cell.html">Cell</a>
						</li>
				<li><a href="package-PHPExcel.Chart.html">Chart<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Chart.Renderer.html">Renderer</a>
						</li>
							</ul></li>
				<li><a href="package-PHPExcel.Reader.html">Reader<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Reader.Excel2007.html">Excel2007</a>
						</li>
				<li><a href="package-PHPExcel.Reader.Excel5.html">Excel5</a>
						</li>
							</ul></li>
				<li><a href="package-PHPExcel.RichText.html">RichText</a>
						</li>
				<li><a href="package-PHPExcel.Settings.html">Settings</a>
						</li>
				<li><a href="package-PHPExcel.Shared.html">Shared<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Shared.Escher.html">Escher</a>
						</li>
				<li><a href="package-PHPExcel.Shared.OLE.html">OLE</a>
						</li>
				<li><a href="package-PHPExcel.Shared.Trend.html">Trend</a>
						</li>
				<li><a href="package-PHPExcel.Shared.ZipArchive.html">ZipArchive</a>
						</li>
							</ul></li>
				<li><a href="package-PHPExcel.Style.html">Style</a>
						</li>
				<li><a href="package-PHPExcel.Worksheet.html">Worksheet<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Worksheet.Drawing.html">Drawing</a>
						</li>
							</ul></li>
				<li class="active"><a href="package-PHPExcel.Writer.html">Writer<span></span></a>
						<ul>
				<li class="active"><a href="package-PHPExcel.Writer.Excel2007.html">Excel2007</a>
						</li>
				<li><a href="package-PHPExcel.Writer.Excel5.html">Excel5</a>
						</li>
							</ul></li></ul></li>
				<li><a href="package-PHPMailer.html">PHPMailer</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-PHPExcel_Writer_Excel2007.html">PHPExcel_Writer_Excel2007</a></li>
				<li><a href="class-PHPExcel_Writer_Excel2007_Chart.html">PHPExcel_Writer_Excel2007_Chart</a></li>
				<li><a href="class-PHPExcel_Writer_Excel2007_Comments.html">PHPExcel_Writer_Excel2007_Comments</a></li>
				<li><a href="class-PHPExcel_Writer_Excel2007_ContentTypes.html">PHPExcel_Writer_Excel2007_ContentTypes</a></li>
				<li><a href="class-PHPExcel_Writer_Excel2007_DocProps.html">PHPExcel_Writer_Excel2007_DocProps</a></li>
				<li><a href="class-PHPExcel_Writer_Excel2007_Drawing.html">PHPExcel_Writer_Excel2007_Drawing</a></li>
				<li><a href="class-PHPExcel_Writer_Excel2007_Rels.html">PHPExcel_Writer_Excel2007_Rels</a></li>
				<li><a href="class-PHPExcel_Writer_Excel2007_StringTable.html">PHPExcel_Writer_Excel2007_StringTable</a></li>
				<li><a href="class-PHPExcel_Writer_Excel2007_Style.html">PHPExcel_Writer_Excel2007_Style</a></li>
				<li><a href="class-PHPExcel_Writer_Excel2007_Theme.html">PHPExcel_Writer_Excel2007_Theme</a></li>
				<li><a href="class-PHPExcel_Writer_Excel2007_Workbook.html">PHPExcel_Writer_Excel2007_Workbook</a></li>
				<li><a href="class-PHPExcel_Writer_Excel2007_Worksheet.html">PHPExcel_Writer_Excel2007_Worksheet</a></li>
				<li><a href="class-PHPExcel_Writer_Excel2007_WriterPart.html">PHPExcel_Writer_Excel2007_WriterPart</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-PHPExcel.Writer.Excel2007.html" title="Summary of PHPExcel\Writer\Excel2007"><span>Package</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class PHPExcel_Writer_Excel2007</h1>


	<div class="description">
	
<p>PHPExcel_Writer_Excel2007</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
<b><span>PHPExcel_Writer_Excel2007</span></b>			
			 implements 
				<a href="class-PHPExcel_Writer_IWriter.html"><span>PHPExcel_Writer_IWriter</span></a>
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		
		<b>Package:</b> <a href="package-PHPExcel.html">PHPExcel</a>\<a href="package-PHPExcel.Writer.html">Writer</a>\<a href="package-PHPExcel.Writer.Excel2007.html">Excel2007</a><br />

				<b>Category:</b>
				PHPExcel<br />
				<b>Copyright:</b>
				Copyright (c) 2006 - 2012 PHPExcel (<a
href="http://www.codeplex.com/PHPExcel">http://www.codeplex.com/PHPExcel</a>)<br />
				<b>License:</b>
				<a href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1.txt">LGPL</a><br />
		<b>Located at</b> <a href="source-class-PHPExcel_Writer_Excel2007.html#29-583" title="Go to source code">IO/PHPExcel/PHPExcel/Writer/Excel2007.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-PHPExcel_Writer_Excel2007.html#137-174" title="Go to source code">__construct</a>( <span><code><a href="class-PHPExcel.html">PHPExcel</a></code> <var>$pPHPExcel</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
<p>Create a new PHPExcel_Writer_Excel2007</p>

		</div>

		<div class="description detailed hidden">
			
<p>Create a new PHPExcel_Writer_Excel2007</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$pPHPExcel</var></dt>
					<dd><code><code><a href="class-PHPExcel.html">PHPExcel</a></code></code><br>$pPHPExcel</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getWriterPart" id="_getWriterPart">

		<td class="attributes"><code>
			 public 
			<code><a href="class-PHPExcel_Writer_Excel2007_WriterPart.html">PHPExcel_Writer_Excel2007_WriterPart</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getWriterPart">#</a>
		<code><a href="source-class-PHPExcel_Writer_Excel2007.html#176-188" title="Go to source code">getWriterPart</a>( <span>string <var>$pPartName</var> = <span class="php-quote">''</span></span> )</code>

		<div class="description short">
			
<p>Get writer part</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get writer part</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$pPartName</var></dt>
					<dd><code>string</code><br>$pPartName Writer part name</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-PHPExcel_Writer_Excel2007_WriterPart.html">PHPExcel_Writer_Excel2007_WriterPart</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="save" id="_save">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_save">#</a>
		<code><a href="source-class-PHPExcel_Writer_Excel2007.html#190-391" title="Go to source code">save</a>( <span>string <var>$pFilename</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
<p>Save PHPExcel to file</p>

		</div>

		<div class="description detailed hidden">
			
<p>Save PHPExcel to file</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$pFilename</var></dt>
					<dd><code>string</code><br>$pFilename</dd>
				</dl></div>


				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-Exception.html">Exception</a></code></code><br />
				</div>



				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-PHPExcel_Writer_IWriter.html#_save">PHPExcel_Writer_IWriter::save()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getPHPExcel" id="_getPHPExcel">

		<td class="attributes"><code>
			 public 
			<code><a href="class-PHPExcel.html">PHPExcel</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getPHPExcel">#</a>
		<code><a href="source-class-PHPExcel_Writer_Excel2007.html#393-405" title="Go to source code">getPHPExcel</a>( )</code>

		<div class="description short">
			
<p>Get PHPExcel object</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get PHPExcel object</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-PHPExcel.html">PHPExcel</a></code></code><br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-Exception.html">Exception</a></code></code><br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="setPHPExcel" id="_setPHPExcel">

		<td class="attributes"><code>
			 public 
			<code><a href="class-PHPExcel_Writer_Excel2007.html">PHPExcel_Writer_Excel2007</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setPHPExcel">#</a>
		<code><a href="source-class-PHPExcel_Writer_Excel2007.html#407-417" title="Go to source code">setPHPExcel</a>( <span><code><a href="class-PHPExcel.html">PHPExcel</a></code> <var>$pPHPExcel</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
<p>Set PHPExcel object</p>

		</div>

		<div class="description detailed hidden">
			
<p>Set PHPExcel object</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$pPHPExcel</var></dt>
					<dd><code><code><a href="class-PHPExcel.html">PHPExcel</a></code></code><br>$pPHPExcel PHPExcel object</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-PHPExcel_Writer_Excel2007.html">PHPExcel_Writer_Excel2007</a></code></code><br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-Exception.html">Exception</a></code></code><br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="getStringTable" id="_getStringTable">

		<td class="attributes"><code>
			 public 
			string[]
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getStringTable">#</a>
		<code><a href="source-class-PHPExcel_Writer_Excel2007.html#419-426" title="Go to source code">getStringTable</a>( )</code>

		<div class="description short">
			
<p>Get string table</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get string table</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string[]</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getStylesConditionalHashTable" id="_getStylesConditionalHashTable">

		<td class="attributes"><code>
			 public 
			<code><a href="class-PHPExcel_HashTable.html">PHPExcel_HashTable</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getStylesConditionalHashTable">#</a>
		<code><a href="source-class-PHPExcel_Writer_Excel2007.html#428-435" title="Go to source code">getStylesConditionalHashTable</a>( )</code>

		<div class="description short">
			
<p>Get PHPExcel_Style_Conditional HashTable</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get PHPExcel_Style_Conditional HashTable</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-PHPExcel_HashTable.html">PHPExcel_HashTable</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getFillHashTable" id="_getFillHashTable">

		<td class="attributes"><code>
			 public 
			<code><a href="class-PHPExcel_HashTable.html">PHPExcel_HashTable</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getFillHashTable">#</a>
		<code><a href="source-class-PHPExcel_Writer_Excel2007.html#437-444" title="Go to source code">getFillHashTable</a>( )</code>

		<div class="description short">
			
<p>Get PHPExcel_Style_Fill HashTable</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get PHPExcel_Style_Fill HashTable</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-PHPExcel_HashTable.html">PHPExcel_HashTable</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getFontHashTable" id="_getFontHashTable">

		<td class="attributes"><code>
			 public 
			<code><a href="class-PHPExcel_HashTable.html">PHPExcel_HashTable</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getFontHashTable">#</a>
		<code><a href="source-class-PHPExcel_Writer_Excel2007.html#446-453" title="Go to source code">getFontHashTable</a>( )</code>

		<div class="description short">
			
<p>Get PHPExcel_Style_Font HashTable</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get PHPExcel_Style_Font HashTable</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-PHPExcel_HashTable.html">PHPExcel_HashTable</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getBordersHashTable" id="_getBordersHashTable">

		<td class="attributes"><code>
			 public 
			<code><a href="class-PHPExcel_HashTable.html">PHPExcel_HashTable</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getBordersHashTable">#</a>
		<code><a href="source-class-PHPExcel_Writer_Excel2007.html#455-462" title="Go to source code">getBordersHashTable</a>( )</code>

		<div class="description short">
			
<p>Get PHPExcel_Style_Borders HashTable</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get PHPExcel_Style_Borders HashTable</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-PHPExcel_HashTable.html">PHPExcel_HashTable</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getNumFmtHashTable" id="_getNumFmtHashTable">

		<td class="attributes"><code>
			 public 
			<code><a href="class-PHPExcel_HashTable.html">PHPExcel_HashTable</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getNumFmtHashTable">#</a>
		<code><a href="source-class-PHPExcel_Writer_Excel2007.html#464-471" title="Go to source code">getNumFmtHashTable</a>( )</code>

		<div class="description short">
			
<p>Get PHPExcel_Style_NumberFormat HashTable</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get PHPExcel_Style_NumberFormat HashTable</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-PHPExcel_HashTable.html">PHPExcel_HashTable</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getDrawingHashTable" id="_getDrawingHashTable">

		<td class="attributes"><code>
			 public 
			<code><a href="class-PHPExcel_HashTable.html">PHPExcel_HashTable</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getDrawingHashTable">#</a>
		<code><a href="source-class-PHPExcel_Writer_Excel2007.html#473-480" title="Go to source code">getDrawingHashTable</a>( )</code>

		<div class="description short">
			
<p>Get PHPExcel_Worksheet_BaseDrawing HashTable</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get PHPExcel_Worksheet_BaseDrawing HashTable</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-PHPExcel_HashTable.html">PHPExcel_HashTable</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getIncludeCharts" id="_getIncludeCharts">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getIncludeCharts">#</a>
		<code><a href="source-class-PHPExcel_Writer_Excel2007.html#482-491" title="Go to source code">getIncludeCharts</a>( )</code>

		<div class="description short">
			
<p>Write charts in workbook?<br />
If this is true, then the Writer will write definitions for any charts that
exist in the PHPExcel object.<br />
If false (the default) it will ignore any charts defined in the PHPExcel
object.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Write charts in workbook? If this is true, then the Writer will write
definitions for any charts that exist in the PHPExcel object. If false (the
default) it will ignore any charts defined in the PHPExcel object.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setIncludeCharts" id="_setIncludeCharts">

		<td class="attributes"><code>
			 public 
			<code><a href="class-PHPExcel_Writer_Excel2007.html">PHPExcel_Writer_Excel2007</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setIncludeCharts">#</a>
		<code><a href="source-class-PHPExcel_Writer_Excel2007.html#493-505" title="Go to source code">setIncludeCharts</a>( <span>boolean <var>$pValue</var> = <span class="php-keyword1">false</span></span> )</code>

		<div class="description short">
			
<p>Set write charts in workbook<br />
Set to true, to advise the Writer to include any charts that exist in the
PHPExcel object.<br />
Set to false (the default) to ignore charts.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Set write charts in workbook Set to true, to advise the Writer to include any
charts that exist in the PHPExcel object. Set to false (the default) to ignore
charts.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$pValue</var></dt>
					<dd><code>boolean</code><br>$pValue</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-PHPExcel_Writer_Excel2007.html">PHPExcel_Writer_Excel2007</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getPreCalculateFormulas" id="_getPreCalculateFormulas">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getPreCalculateFormulas">#</a>
		<code><a href="source-class-PHPExcel_Writer_Excel2007.html#507-514" title="Go to source code">getPreCalculateFormulas</a>( )</code>

		<div class="description short">
			
<p>Get Pre-Calculate Formulas</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get Pre-Calculate Formulas</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setPreCalculateFormulas" id="_setPreCalculateFormulas">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setPreCalculateFormulas">#</a>
		<code><a href="source-class-PHPExcel_Writer_Excel2007.html#516-523" title="Go to source code">setPreCalculateFormulas</a>( <span>boolean <var>$pValue</var> = <span class="php-keyword1">true</span></span> )</code>

		<div class="description short">
			
<p>Set Pre-Calculate Formulas</p>

		</div>

		<div class="description detailed hidden">
			
<p>Set Pre-Calculate Formulas</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$pValue</var></dt>
					<dd><code>boolean</code><br>$pValue Pre-Calculate Formulas?</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getOffice2003Compatibility" id="_getOffice2003Compatibility">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getOffice2003Compatibility">#</a>
		<code><a href="source-class-PHPExcel_Writer_Excel2007.html#525-532" title="Go to source code">getOffice2003Compatibility</a>( )</code>

		<div class="description short">
			
<p>Get Office2003 compatibility</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get Office2003 compatibility</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setOffice2003Compatibility" id="_setOffice2003Compatibility">

		<td class="attributes"><code>
			 public 
			<code><a href="class-PHPExcel_Writer_Excel2007.html">PHPExcel_Writer_Excel2007</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setOffice2003Compatibility">#</a>
		<code><a href="source-class-PHPExcel_Writer_Excel2007.html#534-543" title="Go to source code">setOffice2003Compatibility</a>( <span>boolean <var>$pValue</var> = <span class="php-keyword1">false</span></span> )</code>

		<div class="description short">
			
<p>Set Pre-Calculate Formulas</p>

		</div>

		<div class="description detailed hidden">
			
<p>Set Pre-Calculate Formulas</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$pValue</var></dt>
					<dd><code>boolean</code><br>$pValue Office2003 compatibility?</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-PHPExcel_Writer_Excel2007.html">PHPExcel_Writer_Excel2007</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getUseDiskCaching" id="_getUseDiskCaching">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getUseDiskCaching">#</a>
		<code><a href="source-class-PHPExcel_Writer_Excel2007.html#545-552" title="Go to source code">getUseDiskCaching</a>( )</code>

		<div class="description short">
			
<p>Get use disk caching where possible?</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get use disk caching where possible?</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setUseDiskCaching" id="_setUseDiskCaching">

		<td class="attributes"><code>
			 public 
			<code><a href="class-PHPExcel_Writer_Excel2007.html">PHPExcel_Writer_Excel2007</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setUseDiskCaching">#</a>
		<code><a href="source-class-PHPExcel_Writer_Excel2007.html#554-573" title="Go to source code">setUseDiskCaching</a>( <span>boolean <var>$pValue</var> = <span class="php-keyword1">false</span></span>, <span>string <var>$pDirectory</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
<p>Set use disk caching where possible?</p>

		</div>

		<div class="description detailed hidden">
			
<p>Set use disk caching where possible?</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$pValue</var></dt>
					<dd><code>boolean</code><br>$pValue</dd>
					<dt><var>$pDirectory</var></dt>
					<dd><code>string</code><br>$pDirectory Disk caching directory</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-PHPExcel_Writer_Excel2007.html">PHPExcel_Writer_Excel2007</a></code></code><br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-Exception.html">Exception</a></code></code><br>Exception when directory does not exist<br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="getDiskCachingDirectory" id="_getDiskCachingDirectory">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getDiskCachingDirectory">#</a>
		<code><a href="source-class-PHPExcel_Writer_Excel2007.html#575-582" title="Go to source code">getDiskCachingDirectory</a>( )</code>

		<div class="description short">
			
<p>Get disk caching directory</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get disk caching directory</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
