<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class PHPExcel_DocumentProperties</title>

	<script type="text/javascript" src="resources/combined.js?1049052095"></script>
	<script type="text/javascript" src="elementlist.js?4103893714"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li><a href="package-co.html">co<span></span></a>
						<ul>
				<li><a href="package-co.org.html">org<span></span></a>
						<ul>
				<li><a href="package-co.org.lavado.html">lavado<span></span></a>
						<ul>
				<li><a href="package-co.org.lavado.app.html">app<span></span></a>
						<ul>
				<li><a href="package-co.org.lavado.app.sistema.html">sistema</a>
						</li>
							</ul></li>
				<li><a href="package-co.org.lavado.interfaces.html">interfaces</a>
						</li>
				<li><a href="package-co.org.lavado.io.html">io<span></span></a>
						<ul>
				<li><a href="package-co.org.lavado.io.print.html">print</a>
						</li>
							</ul></li></ul></li></ul></li></ul></li>
				<li><a href="package-com.html">com<span></span></a>
						<ul>
				<li><a href="package-com.tecnick.html">tecnick<span></span></a>
						<ul>
				<li><a href="package-com.tecnick.tcpdf.html">tcpdf</a>
						</li>
							</ul></li></ul></li>
				<li><a href="package-JAMA.html">JAMA</a>
						</li>
				<li><a href="package-Math.html">Math<span></span></a>
						<ul>
				<li><a href="package-Math.Stats.html">Stats</a>
						</li>
							</ul></li>
				<li><a href="package-None.html">None</a>
						</li>
				<li><a href="package-PHP.html">PHP</a>
						</li>
				<li class="active"><a href="package-PHPExcel.html">PHPExcel<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.CachedObjectStorage.html">CachedObjectStorage</a>
						</li>
				<li><a href="package-PHPExcel.Calculation.html">Calculation</a>
						</li>
				<li><a href="package-PHPExcel.Cell.html">Cell</a>
						</li>
				<li><a href="package-PHPExcel.Chart.html">Chart<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Chart.Renderer.html">Renderer</a>
						</li>
							</ul></li>
				<li><a href="package-PHPExcel.Reader.html">Reader<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Reader.Excel2007.html">Excel2007</a>
						</li>
				<li><a href="package-PHPExcel.Reader.Excel5.html">Excel5</a>
						</li>
							</ul></li>
				<li><a href="package-PHPExcel.RichText.html">RichText</a>
						</li>
				<li><a href="package-PHPExcel.Settings.html">Settings</a>
						</li>
				<li><a href="package-PHPExcel.Shared.html">Shared<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Shared.Escher.html">Escher</a>
						</li>
				<li><a href="package-PHPExcel.Shared.OLE.html">OLE</a>
						</li>
				<li><a href="package-PHPExcel.Shared.Trend.html">Trend</a>
						</li>
				<li><a href="package-PHPExcel.Shared.ZipArchive.html">ZipArchive</a>
						</li>
							</ul></li>
				<li><a href="package-PHPExcel.Style.html">Style</a>
						</li>
				<li><a href="package-PHPExcel.Worksheet.html">Worksheet<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Worksheet.Drawing.html">Drawing</a>
						</li>
							</ul></li>
				<li><a href="package-PHPExcel.Writer.html">Writer<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Writer.Excel2007.html">Excel2007</a>
						</li>
				<li><a href="package-PHPExcel.Writer.Excel5.html">Excel5</a>
						</li>
							</ul></li></ul></li>
				<li><a href="package-PHPMailer.html">PHPMailer</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-PHPExcel.html">PHPExcel</a></li>
				<li><a href="class-PHPExcel_Autoloader.html">PHPExcel_Autoloader</a></li>
				<li><a href="class-PHPExcel_Comment.html">PHPExcel_Comment</a></li>
				<li class="active"><a href="class-PHPExcel_DocumentProperties.html">PHPExcel_DocumentProperties</a></li>
				<li><a href="class-PHPExcel_DocumentSecurity.html">PHPExcel_DocumentSecurity</a></li>
				<li><a href="class-PHPExcel_HashTable.html">PHPExcel_HashTable</a></li>
				<li><a href="class-PHPExcel_IOFactory.html">PHPExcel_IOFactory</a></li>
				<li><a href="class-PHPExcel_NamedRange.html">PHPExcel_NamedRange</a></li>
				<li><a href="class-PHPExcel_ReferenceHelper.html">PHPExcel_ReferenceHelper</a></li>
				<li><a href="class-PHPExcel_WorksheetIterator.html">PHPExcel_WorksheetIterator</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-PHPExcel_IComparable.html">PHPExcel_IComparable</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-PHPExcel.html" title="Summary of PHPExcel"><span>Package</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class PHPExcel_DocumentProperties</h1>


	<div class="description">
	
<p>PHPExcel_DocumentProperties</p>

	</div>









	<div class="info">
		
		
		
		<b>Package:</b> <a href="package-PHPExcel.html">PHPExcel</a><br />

				<b>Category:</b>
				PHPExcel<br />
				<b>Copyright:</b>
				Copyright (c) 2006 - 2012 PHPExcel (<a
href="http://www.codeplex.com/PHPExcel">http://www.codeplex.com/PHPExcel</a>)<br />
				<b>License:</b>
				<a href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1.txt">LGPL</a><br />
		<b>Located at</b> <a href="source-class-PHPExcel_DocumentProperties.html#29-588" title="Go to source code">IO/PHPExcel/PHPExcel/DocumentProperties.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-PHPExcel_DocumentProperties.html#132-141" title="Go to source code">__construct</a>( )</code>

		<div class="description short">
			
<p>Create a new PHPExcel_DocumentProperties</p>

		</div>

		<div class="description detailed hidden">
			
<p>Create a new PHPExcel_DocumentProperties</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="getCreator" id="_getCreator">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getCreator">#</a>
		<code><a href="source-class-PHPExcel_DocumentProperties.html#143-150" title="Go to source code">getCreator</a>( )</code>

		<div class="description short">
			
<p>Get Creator</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get Creator</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setCreator" id="_setCreator">

		<td class="attributes"><code>
			 public 
			<code><a href="class-PHPExcel_DocumentProperties.html">PHPExcel_DocumentProperties</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setCreator">#</a>
		<code><a href="source-class-PHPExcel_DocumentProperties.html#152-161" title="Go to source code">setCreator</a>( <span>string <var>$pValue</var> = <span class="php-quote">''</span></span> )</code>

		<div class="description short">
			
<p>Set Creator</p>

		</div>

		<div class="description detailed hidden">
			
<p>Set Creator</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$pValue</var></dt>
					<dd><code>string</code><br>$pValue</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-PHPExcel_DocumentProperties.html">PHPExcel_DocumentProperties</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getLastModifiedBy" id="_getLastModifiedBy">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getLastModifiedBy">#</a>
		<code><a href="source-class-PHPExcel_DocumentProperties.html#163-170" title="Go to source code">getLastModifiedBy</a>( )</code>

		<div class="description short">
			
<p>Get Last Modified By</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get Last Modified By</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setLastModifiedBy" id="_setLastModifiedBy">

		<td class="attributes"><code>
			 public 
			<code><a href="class-PHPExcel_DocumentProperties.html">PHPExcel_DocumentProperties</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setLastModifiedBy">#</a>
		<code><a href="source-class-PHPExcel_DocumentProperties.html#172-181" title="Go to source code">setLastModifiedBy</a>( <span>string <var>$pValue</var> = <span class="php-quote">''</span></span> )</code>

		<div class="description short">
			
<p>Set Last Modified By</p>

		</div>

		<div class="description detailed hidden">
			
<p>Set Last Modified By</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$pValue</var></dt>
					<dd><code>string</code><br>$pValue</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-PHPExcel_DocumentProperties.html">PHPExcel_DocumentProperties</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getCreated" id="_getCreated">

		<td class="attributes"><code>
			 public 
			datetime
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getCreated">#</a>
		<code><a href="source-class-PHPExcel_DocumentProperties.html#183-190" title="Go to source code">getCreated</a>( )</code>

		<div class="description short">
			
<p>Get Created</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get Created</p>




				<h4>Returns</h4>
				<div class="list">
					<code>datetime</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setCreated" id="_setCreated">

		<td class="attributes"><code>
			 public 
			<code><a href="class-PHPExcel_DocumentProperties.html">PHPExcel_DocumentProperties</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setCreated">#</a>
		<code><a href="source-class-PHPExcel_DocumentProperties.html#192-211" title="Go to source code">setCreated</a>( <span>datetime <var>$pValue</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
<p>Set Created</p>

		</div>

		<div class="description detailed hidden">
			
<p>Set Created</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$pValue</var></dt>
					<dd><code>datetime</code><br>$pValue</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-PHPExcel_DocumentProperties.html">PHPExcel_DocumentProperties</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getModified" id="_getModified">

		<td class="attributes"><code>
			 public 
			datetime
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getModified">#</a>
		<code><a href="source-class-PHPExcel_DocumentProperties.html#213-220" title="Go to source code">getModified</a>( )</code>

		<div class="description short">
			
<p>Get Modified</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get Modified</p>




				<h4>Returns</h4>
				<div class="list">
					<code>datetime</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setModified" id="_setModified">

		<td class="attributes"><code>
			 public 
			<code><a href="class-PHPExcel_DocumentProperties.html">PHPExcel_DocumentProperties</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setModified">#</a>
		<code><a href="source-class-PHPExcel_DocumentProperties.html#222-241" title="Go to source code">setModified</a>( <span>datetime <var>$pValue</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
<p>Set Modified</p>

		</div>

		<div class="description detailed hidden">
			
<p>Set Modified</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$pValue</var></dt>
					<dd><code>datetime</code><br>$pValue</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-PHPExcel_DocumentProperties.html">PHPExcel_DocumentProperties</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getTitle" id="_getTitle">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getTitle">#</a>
		<code><a href="source-class-PHPExcel_DocumentProperties.html#243-250" title="Go to source code">getTitle</a>( )</code>

		<div class="description short">
			
<p>Get Title</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get Title</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setTitle" id="_setTitle">

		<td class="attributes"><code>
			 public 
			<code><a href="class-PHPExcel_DocumentProperties.html">PHPExcel_DocumentProperties</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setTitle">#</a>
		<code><a href="source-class-PHPExcel_DocumentProperties.html#252-261" title="Go to source code">setTitle</a>( <span>string <var>$pValue</var> = <span class="php-quote">''</span></span> )</code>

		<div class="description short">
			
<p>Set Title</p>

		</div>

		<div class="description detailed hidden">
			
<p>Set Title</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$pValue</var></dt>
					<dd><code>string</code><br>$pValue</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-PHPExcel_DocumentProperties.html">PHPExcel_DocumentProperties</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getDescription" id="_getDescription">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getDescription">#</a>
		<code><a href="source-class-PHPExcel_DocumentProperties.html#263-270" title="Go to source code">getDescription</a>( )</code>

		<div class="description short">
			
<p>Get Description</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get Description</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setDescription" id="_setDescription">

		<td class="attributes"><code>
			 public 
			<code><a href="class-PHPExcel_DocumentProperties.html">PHPExcel_DocumentProperties</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setDescription">#</a>
		<code><a href="source-class-PHPExcel_DocumentProperties.html#272-281" title="Go to source code">setDescription</a>( <span>string <var>$pValue</var> = <span class="php-quote">''</span></span> )</code>

		<div class="description short">
			
<p>Set Description</p>

		</div>

		<div class="description detailed hidden">
			
<p>Set Description</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$pValue</var></dt>
					<dd><code>string</code><br>$pValue</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-PHPExcel_DocumentProperties.html">PHPExcel_DocumentProperties</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getSubject" id="_getSubject">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getSubject">#</a>
		<code><a href="source-class-PHPExcel_DocumentProperties.html#283-290" title="Go to source code">getSubject</a>( )</code>

		<div class="description short">
			
<p>Get Subject</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get Subject</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setSubject" id="_setSubject">

		<td class="attributes"><code>
			 public 
			<code><a href="class-PHPExcel_DocumentProperties.html">PHPExcel_DocumentProperties</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setSubject">#</a>
		<code><a href="source-class-PHPExcel_DocumentProperties.html#292-301" title="Go to source code">setSubject</a>( <span>string <var>$pValue</var> = <span class="php-quote">''</span></span> )</code>

		<div class="description short">
			
<p>Set Subject</p>

		</div>

		<div class="description detailed hidden">
			
<p>Set Subject</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$pValue</var></dt>
					<dd><code>string</code><br>$pValue</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-PHPExcel_DocumentProperties.html">PHPExcel_DocumentProperties</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getKeywords" id="_getKeywords">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getKeywords">#</a>
		<code><a href="source-class-PHPExcel_DocumentProperties.html#303-310" title="Go to source code">getKeywords</a>( )</code>

		<div class="description short">
			
<p>Get Keywords</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get Keywords</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setKeywords" id="_setKeywords">

		<td class="attributes"><code>
			 public 
			<code><a href="class-PHPExcel_DocumentProperties.html">PHPExcel_DocumentProperties</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setKeywords">#</a>
		<code><a href="source-class-PHPExcel_DocumentProperties.html#312-321" title="Go to source code">setKeywords</a>( <span>string <var>$pValue</var> = <span class="php-quote">''</span></span> )</code>

		<div class="description short">
			
<p>Set Keywords</p>

		</div>

		<div class="description detailed hidden">
			
<p>Set Keywords</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$pValue</var></dt>
					<dd><code>string</code><br>$pValue</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-PHPExcel_DocumentProperties.html">PHPExcel_DocumentProperties</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getCategory" id="_getCategory">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getCategory">#</a>
		<code><a href="source-class-PHPExcel_DocumentProperties.html#323-330" title="Go to source code">getCategory</a>( )</code>

		<div class="description short">
			
<p>Get Category</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get Category</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setCategory" id="_setCategory">

		<td class="attributes"><code>
			 public 
			<code><a href="class-PHPExcel_DocumentProperties.html">PHPExcel_DocumentProperties</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setCategory">#</a>
		<code><a href="source-class-PHPExcel_DocumentProperties.html#332-341" title="Go to source code">setCategory</a>( <span>string <var>$pValue</var> = <span class="php-quote">''</span></span> )</code>

		<div class="description short">
			
<p>Set Category</p>

		</div>

		<div class="description detailed hidden">
			
<p>Set Category</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$pValue</var></dt>
					<dd><code>string</code><br>$pValue</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-PHPExcel_DocumentProperties.html">PHPExcel_DocumentProperties</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getCompany" id="_getCompany">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getCompany">#</a>
		<code><a href="source-class-PHPExcel_DocumentProperties.html#343-350" title="Go to source code">getCompany</a>( )</code>

		<div class="description short">
			
<p>Get Company</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get Company</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setCompany" id="_setCompany">

		<td class="attributes"><code>
			 public 
			<code><a href="class-PHPExcel_DocumentProperties.html">PHPExcel_DocumentProperties</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setCompany">#</a>
		<code><a href="source-class-PHPExcel_DocumentProperties.html#352-361" title="Go to source code">setCompany</a>( <span>string <var>$pValue</var> = <span class="php-quote">''</span></span> )</code>

		<div class="description short">
			
<p>Set Company</p>

		</div>

		<div class="description detailed hidden">
			
<p>Set Company</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$pValue</var></dt>
					<dd><code>string</code><br>$pValue</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-PHPExcel_DocumentProperties.html">PHPExcel_DocumentProperties</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getManager" id="_getManager">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getManager">#</a>
		<code><a href="source-class-PHPExcel_DocumentProperties.html#363-370" title="Go to source code">getManager</a>( )</code>

		<div class="description short">
			
<p>Get Manager</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get Manager</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setManager" id="_setManager">

		<td class="attributes"><code>
			 public 
			<code><a href="class-PHPExcel_DocumentProperties.html">PHPExcel_DocumentProperties</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setManager">#</a>
		<code><a href="source-class-PHPExcel_DocumentProperties.html#372-381" title="Go to source code">setManager</a>( <span>string <var>$pValue</var> = <span class="php-quote">''</span></span> )</code>

		<div class="description short">
			
<p>Set Manager</p>

		</div>

		<div class="description detailed hidden">
			
<p>Set Manager</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$pValue</var></dt>
					<dd><code>string</code><br>$pValue</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-PHPExcel_DocumentProperties.html">PHPExcel_DocumentProperties</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getCustomProperties" id="_getCustomProperties">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getCustomProperties">#</a>
		<code><a href="source-class-PHPExcel_DocumentProperties.html#383-390" title="Go to source code">getCustomProperties</a>( )</code>

		<div class="description short">
			
<p>Get a List of Custom Property Names</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get a List of Custom Property Names</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>of string<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="isCustomPropertySet" id="_isCustomPropertySet">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isCustomPropertySet">#</a>
		<code><a href="source-class-PHPExcel_DocumentProperties.html#392-400" title="Go to source code">isCustomPropertySet</a>( <span>string <var>$propertyName</var></span> )</code>

		<div class="description short">
			
<p>Check if a Custom Property is defined</p>

		</div>

		<div class="description detailed hidden">
			
<p>Check if a Custom Property is defined</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$propertyName</var></dt>
					<dd><code>string</code><br>$propertyName</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getCustomPropertyValue" id="_getCustomPropertyValue">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getCustomPropertyValue">#</a>
		<code><a href="source-class-PHPExcel_DocumentProperties.html#402-413" title="Go to source code">getCustomPropertyValue</a>( <span>string <var>$propertyName</var></span> )</code>

		<div class="description short">
			
<p>Get a Custom Property Value</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get a Custom Property Value</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$propertyName</var></dt>
					<dd><code>string</code><br>$propertyName</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getCustomPropertyType" id="_getCustomPropertyType">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getCustomPropertyType">#</a>
		<code><a href="source-class-PHPExcel_DocumentProperties.html#415-426" title="Go to source code">getCustomPropertyType</a>( <span>string <var>$propertyName</var></span> )</code>

		<div class="description short">
			
<p>Get a Custom Property Type</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get a Custom Property Type</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$propertyName</var></dt>
					<dd><code>string</code><br>$propertyName</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setCustomProperty" id="_setCustomProperty">

		<td class="attributes"><code>
			 public 
			<code><a href="class-PHPExcel_DocumentProperties.html">PHPExcel_DocumentProperties</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setCustomProperty">#</a>
		<code><a href="source-class-PHPExcel_DocumentProperties.html#428-462" title="Go to source code">setCustomProperty</a>( <span>string <var>$propertyName</var></span>, <span>mixed <var>$propertyValue</var> = <span class="php-quote">''</span></span>, <span>string <var>$propertyType</var> = <span class="php-keyword1">NULL</span></span> )</code>

		<div class="description short">
			
<p>Set a Custom Property</p>

		</div>

		<div class="description detailed hidden">
			
<p>Set a Custom Property</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$propertyName</var></dt>
					<dd><code>string</code><br>$propertyName</dd>
					<dt><var>$propertyValue</var></dt>
					<dd><code>mixed</code><br>$propertyValue</dd>
					<dt><var>$propertyType</var></dt>
					<dd><code>string</code><br>$propertyType 'i' : Integer 'f' : Floating Point 's' : String 'd' : Date/Time
'b' : Boolean</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-PHPExcel_DocumentProperties.html">PHPExcel_DocumentProperties</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="__clone" id="___clone">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___clone">#</a>
		<code><a href="source-class-PHPExcel_DocumentProperties.html#464-476" title="Go to source code">__clone</a>( )</code>

		<div class="description short">
			
<p>Implement PHP __clone to create a deep clone, not just a shallow copy.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Implement PHP __clone to create a deep clone, not just a shallow copy.</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="convertProperty" id="_convertProperty">

		<td class="attributes"><code>
			 public static
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_convertProperty">#</a>
		<code><a href="source-class-PHPExcel_DocumentProperties.html#478-534" title="Go to source code">convertProperty</a>( <span>mixed <var>$propertyValue</var></span>, <span>mixed <var>$propertyType</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="convertPropertyType" id="_convertPropertyType">

		<td class="attributes"><code>
			 public static
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_convertPropertyType">#</a>
		<code><a href="source-class-PHPExcel_DocumentProperties.html#536-586" title="Go to source code">convertPropertyType</a>( <span>mixed <var>$propertyType</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	</table>








	<table class="summary" id="constants">
	<caption>Constants summary</caption>
	<tr data-order="PROPERTY_TYPE_BOOLEAN" id="PROPERTY_TYPE_BOOLEAN">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-PHPExcel_DocumentProperties.html#38-39" title="Go to source code"><b>PROPERTY_TYPE_BOOLEAN</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'b'</span></code></td>
		<td class="description"><div>
			<a href="#PROPERTY_TYPE_BOOLEAN" class="anchor">#</a>

			<div class="description short">
				
<p>constants</p>

			</div>

			<div class="description detailed hidden">
				
<p>constants</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="PROPERTY_TYPE_INTEGER" id="PROPERTY_TYPE_INTEGER">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-PHPExcel_DocumentProperties.html#40" title="Go to source code"><b>PROPERTY_TYPE_INTEGER</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'i'</span></code></td>
		<td class="description"><div>
			<a href="#PROPERTY_TYPE_INTEGER" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="PROPERTY_TYPE_FLOAT" id="PROPERTY_TYPE_FLOAT">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-PHPExcel_DocumentProperties.html#41" title="Go to source code"><b>PROPERTY_TYPE_FLOAT</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'f'</span></code></td>
		<td class="description"><div>
			<a href="#PROPERTY_TYPE_FLOAT" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="PROPERTY_TYPE_DATE" id="PROPERTY_TYPE_DATE">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-PHPExcel_DocumentProperties.html#42" title="Go to source code"><b>PROPERTY_TYPE_DATE</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'d'</span></code></td>
		<td class="description"><div>
			<a href="#PROPERTY_TYPE_DATE" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="PROPERTY_TYPE_STRING" id="PROPERTY_TYPE_STRING">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-PHPExcel_DocumentProperties.html#43" title="Go to source code"><b>PROPERTY_TYPE_STRING</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'s'</span></code></td>
		<td class="description"><div>
			<a href="#PROPERTY_TYPE_STRING" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="PROPERTY_TYPE_UNKNOWN" id="PROPERTY_TYPE_UNKNOWN">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-PHPExcel_DocumentProperties.html#44" title="Go to source code"><b>PROPERTY_TYPE_UNKNOWN</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'u'</span></code></td>
		<td class="description"><div>
			<a href="#PROPERTY_TYPE_UNKNOWN" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>










</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
