<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class PHPExcel_Chart_Legend</title>

	<script type="text/javascript" src="resources/combined.js?1049052095"></script>
	<script type="text/javascript" src="elementlist.js?4103893714"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li><a href="package-co.html">co<span></span></a>
						<ul>
				<li><a href="package-co.org.html">org<span></span></a>
						<ul>
				<li><a href="package-co.org.lavado.html">lavado<span></span></a>
						<ul>
				<li><a href="package-co.org.lavado.app.html">app<span></span></a>
						<ul>
				<li><a href="package-co.org.lavado.app.sistema.html">sistema</a>
						</li>
							</ul></li>
				<li><a href="package-co.org.lavado.interfaces.html">interfaces</a>
						</li>
				<li><a href="package-co.org.lavado.io.html">io<span></span></a>
						<ul>
				<li><a href="package-co.org.lavado.io.print.html">print</a>
						</li>
							</ul></li></ul></li></ul></li></ul></li>
				<li><a href="package-com.html">com<span></span></a>
						<ul>
				<li><a href="package-com.tecnick.html">tecnick<span></span></a>
						<ul>
				<li><a href="package-com.tecnick.tcpdf.html">tcpdf</a>
						</li>
							</ul></li></ul></li>
				<li><a href="package-JAMA.html">JAMA</a>
						</li>
				<li><a href="package-Math.html">Math<span></span></a>
						<ul>
				<li><a href="package-Math.Stats.html">Stats</a>
						</li>
							</ul></li>
				<li><a href="package-None.html">None</a>
						</li>
				<li><a href="package-PHP.html">PHP</a>
						</li>
				<li class="active"><a href="package-PHPExcel.html">PHPExcel<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.CachedObjectStorage.html">CachedObjectStorage</a>
						</li>
				<li><a href="package-PHPExcel.Calculation.html">Calculation</a>
						</li>
				<li><a href="package-PHPExcel.Cell.html">Cell</a>
						</li>
				<li class="active"><a href="package-PHPExcel.Chart.html">Chart<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Chart.Renderer.html">Renderer</a>
						</li>
							</ul></li>
				<li><a href="package-PHPExcel.Reader.html">Reader<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Reader.Excel2007.html">Excel2007</a>
						</li>
				<li><a href="package-PHPExcel.Reader.Excel5.html">Excel5</a>
						</li>
							</ul></li>
				<li><a href="package-PHPExcel.RichText.html">RichText</a>
						</li>
				<li><a href="package-PHPExcel.Settings.html">Settings</a>
						</li>
				<li><a href="package-PHPExcel.Shared.html">Shared<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Shared.Escher.html">Escher</a>
						</li>
				<li><a href="package-PHPExcel.Shared.OLE.html">OLE</a>
						</li>
				<li><a href="package-PHPExcel.Shared.Trend.html">Trend</a>
						</li>
				<li><a href="package-PHPExcel.Shared.ZipArchive.html">ZipArchive</a>
						</li>
							</ul></li>
				<li><a href="package-PHPExcel.Style.html">Style</a>
						</li>
				<li><a href="package-PHPExcel.Worksheet.html">Worksheet<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Worksheet.Drawing.html">Drawing</a>
						</li>
							</ul></li>
				<li><a href="package-PHPExcel.Writer.html">Writer<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Writer.Excel2007.html">Excel2007</a>
						</li>
				<li><a href="package-PHPExcel.Writer.Excel5.html">Excel5</a>
						</li>
							</ul></li></ul></li>
				<li><a href="package-PHPMailer.html">PHPMailer</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-PHPExcel_Chart.html">PHPExcel_Chart</a></li>
				<li><a href="class-PHPExcel_Chart_DataSeries.html">PHPExcel_Chart_DataSeries</a></li>
				<li><a href="class-PHPExcel_Chart_DataSeriesValues.html">PHPExcel_Chart_DataSeriesValues</a></li>
				<li><a href="class-PHPExcel_Chart_Layout.html">PHPExcel_Chart_Layout</a></li>
				<li class="active"><a href="class-PHPExcel_Chart_Legend.html">PHPExcel_Chart_Legend</a></li>
				<li><a href="class-PHPExcel_Chart_PlotArea.html">PHPExcel_Chart_PlotArea</a></li>
				<li><a href="class-PHPExcel_Chart_Title.html">PHPExcel_Chart_Title</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-PHPExcel.Chart.html" title="Summary of PHPExcel\Chart"><span>Package</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class PHPExcel_Chart_Legend</h1>


	<div class="description">
	
<p>PHPExcel_Chart_Legend</p>

	</div>









	<div class="info">
		
		
		
		<b>Package:</b> <a href="package-PHPExcel.html">PHPExcel</a>\<a href="package-PHPExcel.Chart.html">Chart</a><br />

				<b>Category:</b>
				PHPExcel<br />
				<b>Copyright:</b>
				Copyright (c) 2006 - 2012 PHPExcel (<a
href="http://www.codeplex.com/PHPExcel">http://www.codeplex.com/PHPExcel</a>)<br />
				<b>License:</b>
				<a href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1.txt">LGPL</a><br />
		<b>Located at</b> <a href="source-class-PHPExcel_Chart_Legend.html#29-166" title="Go to source code">IO/PHPExcel/PHPExcel/Chart/Legend.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-PHPExcel_Chart_Legend.html#82-90" title="Go to source code">__construct</a>( <span>mixed <var>$position</var> = <span class="php-keyword1">null</span></span>, <span><code><a href="class-PHPExcel_Chart_Layout.html">PHPExcel_Chart_Layout</a></code> <var>$layout</var> = <span class="php-keyword1">null</span></span>, <span>mixed <var>$overlay</var> = <span class="php-keyword1">false</span></span> )</code>

		<div class="description short">
			
<p>Create a new PHPExcel_Chart_Legend</p>

		</div>

		<div class="description detailed hidden">
			
<p>Create a new PHPExcel_Chart_Legend</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="getPosition" id="_getPosition">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getPosition">#</a>
		<code><a href="source-class-PHPExcel_Chart_Legend.html#92-99" title="Go to source code">getPosition</a>( )</code>

		<div class="description short">
			
<p>Get legend position as an excel string value</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get legend position as an excel string value</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setPosition" id="_setPosition">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setPosition">#</a>
		<code><a href="source-class-PHPExcel_Chart_Legend.html#101-114" title="Go to source code">setPosition</a>( <span>string <var>$position</var> = <code><a href="class-PHPExcel_Chart_Legend.html#POSITION_RIGHT">PHPExcel_Chart_Legend::<b>POSITION_RIGHT</b></a></code></span> )</code>

		<div class="description short">
			
<p>Get legend position using an excel string value</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get legend position using an excel string value</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$position</var></dt>
					<dd><code>string</code><br>$position</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getPositionXL" id="_getPositionXL">

		<td class="attributes"><code>
			 public 
			number
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getPositionXL">#</a>
		<code><a href="source-class-PHPExcel_Chart_Legend.html#116-123" title="Go to source code">getPositionXL</a>( )</code>

		<div class="description short">
			
<p>Get legend position as an Excel internal numeric value</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get legend position as an Excel internal numeric value</p>




				<h4>Returns</h4>
				<div class="list">
					<code>number</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setPositionXL" id="_setPositionXL">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setPositionXL">#</a>
		<code><a href="source-class-PHPExcel_Chart_Legend.html#125-137" title="Go to source code">setPositionXL</a>( <span>number <var>$positionXL</var> = <code><a href="class-PHPExcel_Chart_Legend.html#xlLegendPositionRight">PHPExcel_Chart_Legend::<b>xlLegendPositionRight</b></a></code></span> )</code>

		<div class="description short">
			
<p>Set legend position using an Excel internal numeric value</p>

		</div>

		<div class="description detailed hidden">
			
<p>Set legend position using an Excel internal numeric value</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$positionXL</var></dt>
					<dd><code>number</code><br>$positionXL</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getOverlay" id="_getOverlay">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getOverlay">#</a>
		<code><a href="source-class-PHPExcel_Chart_Legend.html#139-146" title="Go to source code">getOverlay</a>( )</code>

		<div class="description short">
			
<p>Get allow overlay of other elements?</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get allow overlay of other elements?</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setOverlay" id="_setOverlay">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setOverlay">#</a>
		<code><a href="source-class-PHPExcel_Chart_Legend.html#148-155" title="Go to source code">setOverlay</a>( <span>boolean <var>$value</var> = <span class="php-keyword1">false</span></span> )</code>

		<div class="description short">
			
<p>Set allow overlay of other elements?</p>

		</div>

		<div class="description detailed hidden">
			
<p>Set allow overlay of other elements?</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$value</var></dt>
					<dd><code>boolean</code><br>$value</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getLayout" id="_getLayout">

		<td class="attributes"><code>
			 public 
			<code><a href="class-PHPExcel_Chart_Layout.html">PHPExcel_Chart_Layout</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getLayout">#</a>
		<code><a href="source-class-PHPExcel_Chart_Legend.html#157-164" title="Go to source code">getLayout</a>( )</code>

		<div class="description short">
			
<p>Get Layout</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get Layout</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-PHPExcel_Chart_Layout.html">PHPExcel_Chart_Layout</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	</table>








	<table class="summary" id="constants">
	<caption>Constants summary</caption>
	<tr data-order="xlLegendPositionBottom" id="xlLegendPositionBottom">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
				<a href="source-class-PHPExcel_Chart_Legend.html#38-39" title="Go to source code"><b>xlLegendPositionBottom</b></a>
		</code></td>
		<td class="value"><code>-<span class="php-num">4107</span></code></td>
		<td class="description"><div>
			<a href="#xlLegendPositionBottom" class="anchor">#</a>

			<div class="description short">
				
<p>Legend positions</p>

			</div>

			<div class="description detailed hidden">
				
<p>Legend positions</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="xlLegendPositionCorner" id="xlLegendPositionCorner">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
				<a href="source-class-PHPExcel_Chart_Legend.html#40" title="Go to source code"><b>xlLegendPositionCorner</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">2</span></code></td>
		<td class="description"><div>
			<a href="#xlLegendPositionCorner" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="xlLegendPositionCustom" id="xlLegendPositionCustom">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
				<a href="source-class-PHPExcel_Chart_Legend.html#41" title="Go to source code"><b>xlLegendPositionCustom</b></a>
		</code></td>
		<td class="value"><code>-<span class="php-num">4161</span></code></td>
		<td class="description"><div>
			<a href="#xlLegendPositionCustom" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="xlLegendPositionLeft" id="xlLegendPositionLeft">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
				<a href="source-class-PHPExcel_Chart_Legend.html#42" title="Go to source code"><b>xlLegendPositionLeft</b></a>
		</code></td>
		<td class="value"><code>-<span class="php-num">4131</span></code></td>
		<td class="description"><div>
			<a href="#xlLegendPositionLeft" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="xlLegendPositionRight" id="xlLegendPositionRight">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
				<a href="source-class-PHPExcel_Chart_Legend.html#43" title="Go to source code"><b>xlLegendPositionRight</b></a>
		</code></td>
		<td class="value"><code>-<span class="php-num">4152</span></code></td>
		<td class="description"><div>
			<a href="#xlLegendPositionRight" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="xlLegendPositionTop" id="xlLegendPositionTop">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
				<a href="source-class-PHPExcel_Chart_Legend.html#44" title="Go to source code"><b>xlLegendPositionTop</b></a>
		</code></td>
		<td class="value"><code>-<span class="php-num">4160</span></code></td>
		<td class="description"><div>
			<a href="#xlLegendPositionTop" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="POSITION_RIGHT" id="POSITION_RIGHT">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-PHPExcel_Chart_Legend.html#46" title="Go to source code"><b>POSITION_RIGHT</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'r'</span></code></td>
		<td class="description"><div>
			<a href="#POSITION_RIGHT" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="POSITION_LEFT" id="POSITION_LEFT">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-PHPExcel_Chart_Legend.html#47" title="Go to source code"><b>POSITION_LEFT</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'l'</span></code></td>
		<td class="description"><div>
			<a href="#POSITION_LEFT" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="POSITION_BOTTOM" id="POSITION_BOTTOM">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-PHPExcel_Chart_Legend.html#48" title="Go to source code"><b>POSITION_BOTTOM</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'b'</span></code></td>
		<td class="description"><div>
			<a href="#POSITION_BOTTOM" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="POSITION_TOP" id="POSITION_TOP">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-PHPExcel_Chart_Legend.html#49" title="Go to source code"><b>POSITION_TOP</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'t'</span></code></td>
		<td class="description"><div>
			<a href="#POSITION_TOP" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="POSITION_TOPRIGHT" id="POSITION_TOPRIGHT">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-PHPExcel_Chart_Legend.html#50" title="Go to source code"><b>POSITION_TOPRIGHT</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'tr'</span></code></td>
		<td class="description"><div>
			<a href="#POSITION_TOPRIGHT" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>










</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
