<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class PHPExcel_Style_Alignment</title>

	<script type="text/javascript" src="resources/combined.js?1049052095"></script>
	<script type="text/javascript" src="elementlist.js?4103893714"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li><a href="package-co.html">co<span></span></a>
						<ul>
				<li><a href="package-co.org.html">org<span></span></a>
						<ul>
				<li><a href="package-co.org.lavado.html">lavado<span></span></a>
						<ul>
				<li><a href="package-co.org.lavado.app.html">app<span></span></a>
						<ul>
				<li><a href="package-co.org.lavado.app.sistema.html">sistema</a>
						</li>
							</ul></li>
				<li><a href="package-co.org.lavado.interfaces.html">interfaces</a>
						</li>
				<li><a href="package-co.org.lavado.io.html">io<span></span></a>
						<ul>
				<li><a href="package-co.org.lavado.io.print.html">print</a>
						</li>
							</ul></li></ul></li></ul></li></ul></li>
				<li><a href="package-com.html">com<span></span></a>
						<ul>
				<li><a href="package-com.tecnick.html">tecnick<span></span></a>
						<ul>
				<li><a href="package-com.tecnick.tcpdf.html">tcpdf</a>
						</li>
							</ul></li></ul></li>
				<li><a href="package-JAMA.html">JAMA</a>
						</li>
				<li><a href="package-Math.html">Math<span></span></a>
						<ul>
				<li><a href="package-Math.Stats.html">Stats</a>
						</li>
							</ul></li>
				<li><a href="package-None.html">None</a>
						</li>
				<li><a href="package-PHP.html">PHP</a>
						</li>
				<li class="active"><a href="package-PHPExcel.html">PHPExcel<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.CachedObjectStorage.html">CachedObjectStorage</a>
						</li>
				<li><a href="package-PHPExcel.Calculation.html">Calculation</a>
						</li>
				<li><a href="package-PHPExcel.Cell.html">Cell</a>
						</li>
				<li><a href="package-PHPExcel.Chart.html">Chart<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Chart.Renderer.html">Renderer</a>
						</li>
							</ul></li>
				<li><a href="package-PHPExcel.Reader.html">Reader<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Reader.Excel2007.html">Excel2007</a>
						</li>
				<li><a href="package-PHPExcel.Reader.Excel5.html">Excel5</a>
						</li>
							</ul></li>
				<li><a href="package-PHPExcel.RichText.html">RichText</a>
						</li>
				<li><a href="package-PHPExcel.Settings.html">Settings</a>
						</li>
				<li><a href="package-PHPExcel.Shared.html">Shared<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Shared.Escher.html">Escher</a>
						</li>
				<li><a href="package-PHPExcel.Shared.OLE.html">OLE</a>
						</li>
				<li><a href="package-PHPExcel.Shared.Trend.html">Trend</a>
						</li>
				<li><a href="package-PHPExcel.Shared.ZipArchive.html">ZipArchive</a>
						</li>
							</ul></li>
				<li class="active"><a href="package-PHPExcel.Style.html">Style</a>
						</li>
				<li><a href="package-PHPExcel.Worksheet.html">Worksheet<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Worksheet.Drawing.html">Drawing</a>
						</li>
							</ul></li>
				<li><a href="package-PHPExcel.Writer.html">Writer<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Writer.Excel2007.html">Excel2007</a>
						</li>
				<li><a href="package-PHPExcel.Writer.Excel5.html">Excel5</a>
						</li>
							</ul></li></ul></li>
				<li><a href="package-PHPMailer.html">PHPMailer</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-PHPExcel_Style.html">PHPExcel_Style</a></li>
				<li class="active"><a href="class-PHPExcel_Style_Alignment.html">PHPExcel_Style_Alignment</a></li>
				<li><a href="class-PHPExcel_Style_Border.html">PHPExcel_Style_Border</a></li>
				<li><a href="class-PHPExcel_Style_Borders.html">PHPExcel_Style_Borders</a></li>
				<li><a href="class-PHPExcel_Style_Color.html">PHPExcel_Style_Color</a></li>
				<li><a href="class-PHPExcel_Style_Conditional.html">PHPExcel_Style_Conditional</a></li>
				<li><a href="class-PHPExcel_Style_Fill.html">PHPExcel_Style_Fill</a></li>
				<li><a href="class-PHPExcel_Style_Font.html">PHPExcel_Style_Font</a></li>
				<li><a href="class-PHPExcel_Style_NumberFormat.html">PHPExcel_Style_NumberFormat</a></li>
				<li><a href="class-PHPExcel_Style_Protection.html">PHPExcel_Style_Protection</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-PHPExcel.Style.html" title="Summary of PHPExcel\Style"><span>Package</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class PHPExcel_Style_Alignment</h1>


	<div class="description">
	
<p>PHPExcel_Style_Alignment</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
<b><span>PHPExcel_Style_Alignment</span></b>			
			 implements 
				<a href="class-PHPExcel_IComparable.html"><span>PHPExcel_IComparable</span></a>
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		
		<b>Package:</b> <a href="package-PHPExcel.html">PHPExcel</a>\<a href="package-PHPExcel.Style.html">Style</a><br />

				<b>Category:</b>
				PHPExcel<br />
				<b>Copyright:</b>
				Copyright (c) 2006 - 2012 PHPExcel (<a
href="http://www.codeplex.com/PHPExcel">http://www.codeplex.com/PHPExcel</a>)<br />
				<b>License:</b>
				<a href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1.txt">LGPL</a><br />
		<b>Located at</b> <a href="source-class-PHPExcel_Style_Alignment.html#29-483" title="Go to source code">IO/PHPExcel/PHPExcel/Style/Alignment.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-PHPExcel_Style_Alignment.html#115-124" title="Go to source code">__construct</a>( <span>boolean <var>$isSupervisor</var> = <span class="php-keyword1">false</span></span> )</code>

		<div class="description short">
			
<p>Create a new PHPExcel_Style_Alignment</p>

		</div>

		<div class="description detailed hidden">
			
<p>Create a new PHPExcel_Style_Alignment</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$isSupervisor</var></dt>
					<dd><code>boolean</code><br>$isSupervisor Flag indicating if this is a supervisor or not</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="bindParent" id="_bindParent">

		<td class="attributes"><code>
			 public 
			<code><a href="class-PHPExcel_Style_Alignment.html">PHPExcel_Style_Alignment</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_bindParent">#</a>
		<code><a href="source-class-PHPExcel_Style_Alignment.html#126-136" title="Go to source code">bindParent</a>( <span><code><a href="class-PHPExcel.html">PHPExcel</a></code> <var>$parent</var></span> )</code>

		<div class="description short">
			
<p>Bind parent. Only used for supervisor</p>

		</div>

		<div class="description detailed hidden">
			
<p>Bind parent. Only used for supervisor</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$parent</var></dt>
					<dd><code><code><a href="class-PHPExcel.html">PHPExcel</a></code></code><br>$parent</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-PHPExcel_Style_Alignment.html">PHPExcel_Style_Alignment</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getIsSupervisor" id="_getIsSupervisor">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getIsSupervisor">#</a>
		<code><a href="source-class-PHPExcel_Style_Alignment.html#138-146" title="Go to source code">getIsSupervisor</a>( )</code>

		<div class="description short">
			
<p>Is this a supervisor or a real style component?</p>

		</div>

		<div class="description detailed hidden">
			
<p>Is this a supervisor or a real style component?</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getSharedComponent" id="_getSharedComponent">

		<td class="attributes"><code>
			 public 
			<code><a href="class-PHPExcel_Style_Alignment.html">PHPExcel_Style_Alignment</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getSharedComponent">#</a>
		<code><a href="source-class-PHPExcel_Style_Alignment.html#148-157" title="Go to source code">getSharedComponent</a>( )</code>

		<div class="description short">
			
<p>Get the shared style component for the currently active cell in currently
active sheet. Only used for style supervisor</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get the shared style component for the currently active cell in currently
active sheet. Only used for style supervisor</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-PHPExcel_Style_Alignment.html">PHPExcel_Style_Alignment</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getActiveSheet" id="_getActiveSheet">

		<td class="attributes"><code>
			 public 
			<code><a href="class-PHPExcel_Worksheet.html">PHPExcel_Worksheet</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getActiveSheet">#</a>
		<code><a href="source-class-PHPExcel_Style_Alignment.html#159-167" title="Go to source code">getActiveSheet</a>( )</code>

		<div class="description short">
			
<p>Get the currently active sheet. Only used for supervisor</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get the currently active sheet. Only used for supervisor</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-PHPExcel_Worksheet.html">PHPExcel_Worksheet</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getSelectedCells" id="_getSelectedCells">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getSelectedCells">#</a>
		<code><a href="source-class-PHPExcel_Style_Alignment.html#169-178" title="Go to source code">getSelectedCells</a>( )</code>

		<div class="description short">
			
<p>Get the currently active cell coordinate in currently active sheet. Only used
for supervisor</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get the currently active cell coordinate in currently active sheet. Only used
for supervisor</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>E.g. 'A1'<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getActiveCell" id="_getActiveCell">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getActiveCell">#</a>
		<code><a href="source-class-PHPExcel_Style_Alignment.html#180-189" title="Go to source code">getActiveCell</a>( )</code>

		<div class="description short">
			
<p>Get the currently active cell coordinate in currently active sheet. Only used
for supervisor</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get the currently active cell coordinate in currently active sheet. Only used
for supervisor</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>E.g. 'A1'<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getStyleArray" id="_getStyleArray">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getStyleArray">#</a>
		<code><a href="source-class-PHPExcel_Style_Alignment.html#191-200" title="Go to source code">getStyleArray</a>( <span>array <var>$array</var></span> )</code>

		<div class="description short">
			
<p>Build style array from subcomponents</p>

		</div>

		<div class="description detailed hidden">
			
<p>Build style array from subcomponents</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$array</var></dt>
					<dd><code>array</code><br>$array</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="applyFromArray" id="_applyFromArray">

		<td class="attributes"><code>
			 public 
			<code><a href="class-PHPExcel_Style_Alignment.html">PHPExcel_Style_Alignment</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_applyFromArray">#</a>
		<code><a href="source-class-PHPExcel_Style_Alignment.html#202-248" title="Go to source code">applyFromArray</a>( <span>array <var>$pStyles</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
<p>Apply styles from array</p>

		</div>

		<div class="description detailed hidden">
			
<p>Apply styles from array</p>

<pre>
<span
class="php-var">$objPHPExcel</span>-&gt;getActiveSheet()-&gt;getStyle(<span
class="php-quote">'B2'</span>)-&gt;getAlignment()-&gt;applyFromArray(
        <span
class="php-keyword1">array</span>(
                <span
class="php-quote">'horizontal'</span> =&gt; PHPExcel_Style_Alignment::HORIZONTAL_CENTER,
                <span
class="php-quote">'vertical'</span>   =&gt; PHPExcel_Style_Alignment::VERTICAL_CENTER,
                <span
class="php-quote">'rotation'</span>   =&gt; <span
class="php-num">0</span>,
                <span
class="php-quote">'wrap'</span>     =&gt; <span
class="php-keyword1">true</span>
        )
);
</pre>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$pStyles</var></dt>
					<dd><code>array</code><br>$pStyles Array containing style information</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-PHPExcel_Style_Alignment.html">PHPExcel_Style_Alignment</a></code></code><br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-Exception.html">Exception</a></code></code><br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="getHorizontal" id="_getHorizontal">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getHorizontal">#</a>
		<code><a href="source-class-PHPExcel_Style_Alignment.html#250-260" title="Go to source code">getHorizontal</a>( )</code>

		<div class="description short">
			
<p>Get Horizontal</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get Horizontal</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setHorizontal" id="_setHorizontal">

		<td class="attributes"><code>
			 public 
			<code><a href="class-PHPExcel_Style_Alignment.html">PHPExcel_Style_Alignment</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setHorizontal">#</a>
		<code><a href="source-class-PHPExcel_Style_Alignment.html#262-281" title="Go to source code">setHorizontal</a>( <span>string <var>$pValue</var> = <code><a href="class-PHPExcel_Style_Alignment.html#HORIZONTAL_GENERAL">PHPExcel_Style_Alignment::<b>HORIZONTAL_GENERAL</b></a></code></span> )</code>

		<div class="description short">
			
<p>Set Horizontal</p>

		</div>

		<div class="description detailed hidden">
			
<p>Set Horizontal</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$pValue</var></dt>
					<dd><code>string</code><br>$pValue</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-PHPExcel_Style_Alignment.html">PHPExcel_Style_Alignment</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getVertical" id="_getVertical">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getVertical">#</a>
		<code><a href="source-class-PHPExcel_Style_Alignment.html#283-293" title="Go to source code">getVertical</a>( )</code>

		<div class="description short">
			
<p>Get Vertical</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get Vertical</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setVertical" id="_setVertical">

		<td class="attributes"><code>
			 public 
			<code><a href="class-PHPExcel_Style_Alignment.html">PHPExcel_Style_Alignment</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setVertical">#</a>
		<code><a href="source-class-PHPExcel_Style_Alignment.html#295-313" title="Go to source code">setVertical</a>( <span>string <var>$pValue</var> = <code><a href="class-PHPExcel_Style_Alignment.html#VERTICAL_BOTTOM">PHPExcel_Style_Alignment::<b>VERTICAL_BOTTOM</b></a></code></span> )</code>

		<div class="description short">
			
<p>Set Vertical</p>

		</div>

		<div class="description detailed hidden">
			
<p>Set Vertical</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$pValue</var></dt>
					<dd><code>string</code><br>$pValue</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-PHPExcel_Style_Alignment.html">PHPExcel_Style_Alignment</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getTextRotation" id="_getTextRotation">

		<td class="attributes"><code>
			 public 
			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getTextRotation">#</a>
		<code><a href="source-class-PHPExcel_Style_Alignment.html#315-325" title="Go to source code">getTextRotation</a>( )</code>

		<div class="description short">
			
<p>Get TextRotation</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get TextRotation</p>




				<h4>Returns</h4>
				<div class="list">
					<code>integer</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setTextRotation" id="_setTextRotation">

		<td class="attributes"><code>
			 public 
			<code><a href="class-PHPExcel_Style_Alignment.html">PHPExcel_Style_Alignment</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setTextRotation">#</a>
		<code><a href="source-class-PHPExcel_Style_Alignment.html#327-353" title="Go to source code">setTextRotation</a>( <span>integer <var>$pValue</var> = <span class="php-num">0</span></span> )</code>

		<div class="description short">
			
<p>Set TextRotation</p>

		</div>

		<div class="description detailed hidden">
			
<p>Set TextRotation</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$pValue</var></dt>
					<dd><code>integer</code><br>$pValue</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-PHPExcel_Style_Alignment.html">PHPExcel_Style_Alignment</a></code></code><br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-Exception.html">Exception</a></code></code><br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="getWrapText" id="_getWrapText">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getWrapText">#</a>
		<code><a href="source-class-PHPExcel_Style_Alignment.html#355-365" title="Go to source code">getWrapText</a>( )</code>

		<div class="description short">
			
<p>Get Wrap Text</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get Wrap Text</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setWrapText" id="_setWrapText">

		<td class="attributes"><code>
			 public 
			<code><a href="class-PHPExcel_Style_Alignment.html">PHPExcel_Style_Alignment</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setWrapText">#</a>
		<code><a href="source-class-PHPExcel_Style_Alignment.html#367-384" title="Go to source code">setWrapText</a>( <span>boolean <var>$pValue</var> = <span class="php-keyword1">false</span></span> )</code>

		<div class="description short">
			
<p>Set Wrap Text</p>

		</div>

		<div class="description detailed hidden">
			
<p>Set Wrap Text</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$pValue</var></dt>
					<dd><code>boolean</code><br>$pValue</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-PHPExcel_Style_Alignment.html">PHPExcel_Style_Alignment</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getShrinkToFit" id="_getShrinkToFit">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getShrinkToFit">#</a>
		<code><a href="source-class-PHPExcel_Style_Alignment.html#386-396" title="Go to source code">getShrinkToFit</a>( )</code>

		<div class="description short">
			
<p>Get Shrink to fit</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get Shrink to fit</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setShrinkToFit" id="_setShrinkToFit">

		<td class="attributes"><code>
			 public 
			<code><a href="class-PHPExcel_Style_Alignment.html">PHPExcel_Style_Alignment</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setShrinkToFit">#</a>
		<code><a href="source-class-PHPExcel_Style_Alignment.html#398-415" title="Go to source code">setShrinkToFit</a>( <span>boolean <var>$pValue</var> = <span class="php-keyword1">false</span></span> )</code>

		<div class="description short">
			
<p>Set Shrink to fit</p>

		</div>

		<div class="description detailed hidden">
			
<p>Set Shrink to fit</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$pValue</var></dt>
					<dd><code>boolean</code><br>$pValue</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-PHPExcel_Style_Alignment.html">PHPExcel_Style_Alignment</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getIndent" id="_getIndent">

		<td class="attributes"><code>
			 public 
			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getIndent">#</a>
		<code><a href="source-class-PHPExcel_Style_Alignment.html#417-427" title="Go to source code">getIndent</a>( )</code>

		<div class="description short">
			
<p>Get indent</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get indent</p>




				<h4>Returns</h4>
				<div class="list">
					<code>integer</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setIndent" id="_setIndent">

		<td class="attributes"><code>
			 public 
			<code><a href="class-PHPExcel_Style_Alignment.html">PHPExcel_Style_Alignment</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setIndent">#</a>
		<code><a href="source-class-PHPExcel_Style_Alignment.html#429-448" title="Go to source code">setIndent</a>( <span>integer <var>$pValue</var> = <span class="php-num">0</span></span> )</code>

		<div class="description short">
			
<p>Set indent</p>

		</div>

		<div class="description detailed hidden">
			
<p>Set indent</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$pValue</var></dt>
					<dd><code>integer</code><br>$pValue</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-PHPExcel_Style_Alignment.html">PHPExcel_Style_Alignment</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getHashCode" id="_getHashCode">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getHashCode">#</a>
		<code><a href="source-class-PHPExcel_Style_Alignment.html#450-468" title="Go to source code">getHashCode</a>( )</code>

		<div class="description short">
			
<p>Get hash code</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get hash code</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>Hash code<br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-PHPExcel_IComparable.html#_getHashCode">PHPExcel_IComparable::getHashCode()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="__clone" id="___clone">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___clone">#</a>
		<code><a href="source-class-PHPExcel_Style_Alignment.html#470-482" title="Go to source code">__clone</a>( )</code>

		<div class="description short">
			
<p>Implement PHP __clone to create a deep clone, not just a shallow copy.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Implement PHP __clone to create a deep clone, not just a shallow copy.</p>








		</div>
		</div></td>
	</tr>
	</table>








	<table class="summary" id="constants">
	<caption>Constants summary</caption>
	<tr data-order="HORIZONTAL_GENERAL" id="HORIZONTAL_GENERAL">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-PHPExcel_Style_Alignment.html#39" title="Go to source code"><b>HORIZONTAL_GENERAL</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'general'</span></code></td>
		<td class="description"><div>
			<a href="#HORIZONTAL_GENERAL" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="HORIZONTAL_LEFT" id="HORIZONTAL_LEFT">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-PHPExcel_Style_Alignment.html#40" title="Go to source code"><b>HORIZONTAL_LEFT</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'left'</span></code></td>
		<td class="description"><div>
			<a href="#HORIZONTAL_LEFT" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="HORIZONTAL_RIGHT" id="HORIZONTAL_RIGHT">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-PHPExcel_Style_Alignment.html#41" title="Go to source code"><b>HORIZONTAL_RIGHT</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'right'</span></code></td>
		<td class="description"><div>
			<a href="#HORIZONTAL_RIGHT" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="HORIZONTAL_CENTER" id="HORIZONTAL_CENTER">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-PHPExcel_Style_Alignment.html#42" title="Go to source code"><b>HORIZONTAL_CENTER</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'center'</span></code></td>
		<td class="description"><div>
			<a href="#HORIZONTAL_CENTER" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="HORIZONTAL_CENTER_CONTINUOUS" id="HORIZONTAL_CENTER_CONTINUOUS">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-PHPExcel_Style_Alignment.html#43" title="Go to source code"><b>HORIZONTAL_CENTER_CONTINUOUS</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'centerContinuous'</span></code></td>
		<td class="description"><div>
			<a href="#HORIZONTAL_CENTER_CONTINUOUS" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="HORIZONTAL_JUSTIFY" id="HORIZONTAL_JUSTIFY">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-PHPExcel_Style_Alignment.html#44" title="Go to source code"><b>HORIZONTAL_JUSTIFY</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'justify'</span></code></td>
		<td class="description"><div>
			<a href="#HORIZONTAL_JUSTIFY" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="VERTICAL_BOTTOM" id="VERTICAL_BOTTOM">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-PHPExcel_Style_Alignment.html#47" title="Go to source code"><b>VERTICAL_BOTTOM</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'bottom'</span></code></td>
		<td class="description"><div>
			<a href="#VERTICAL_BOTTOM" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="VERTICAL_TOP" id="VERTICAL_TOP">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-PHPExcel_Style_Alignment.html#48" title="Go to source code"><b>VERTICAL_TOP</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'top'</span></code></td>
		<td class="description"><div>
			<a href="#VERTICAL_TOP" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="VERTICAL_CENTER" id="VERTICAL_CENTER">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-PHPExcel_Style_Alignment.html#49" title="Go to source code"><b>VERTICAL_CENTER</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'center'</span></code></td>
		<td class="description"><div>
			<a href="#VERTICAL_CENTER" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="VERTICAL_JUSTIFY" id="VERTICAL_JUSTIFY">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-PHPExcel_Style_Alignment.html#50" title="Go to source code"><b>VERTICAL_JUSTIFY</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'justify'</span></code></td>
		<td class="description"><div>
			<a href="#VERTICAL_JUSTIFY" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>










</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
