<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class PHPExcel_Reader_Excel2003XML</title>

	<script type="text/javascript" src="resources/combined.js?1049052095"></script>
	<script type="text/javascript" src="elementlist.js?4103893714"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li><a href="package-co.html">co<span></span></a>
						<ul>
				<li><a href="package-co.org.html">org<span></span></a>
						<ul>
				<li><a href="package-co.org.lavado.html">lavado<span></span></a>
						<ul>
				<li><a href="package-co.org.lavado.app.html">app<span></span></a>
						<ul>
				<li><a href="package-co.org.lavado.app.sistema.html">sistema</a>
						</li>
							</ul></li>
				<li><a href="package-co.org.lavado.interfaces.html">interfaces</a>
						</li>
				<li><a href="package-co.org.lavado.io.html">io<span></span></a>
						<ul>
				<li><a href="package-co.org.lavado.io.print.html">print</a>
						</li>
							</ul></li></ul></li></ul></li></ul></li>
				<li><a href="package-com.html">com<span></span></a>
						<ul>
				<li><a href="package-com.tecnick.html">tecnick<span></span></a>
						<ul>
				<li><a href="package-com.tecnick.tcpdf.html">tcpdf</a>
						</li>
							</ul></li></ul></li>
				<li><a href="package-JAMA.html">JAMA</a>
						</li>
				<li><a href="package-Math.html">Math<span></span></a>
						<ul>
				<li><a href="package-Math.Stats.html">Stats</a>
						</li>
							</ul></li>
				<li><a href="package-None.html">None</a>
						</li>
				<li><a href="package-PHP.html">PHP</a>
						</li>
				<li class="active"><a href="package-PHPExcel.html">PHPExcel<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.CachedObjectStorage.html">CachedObjectStorage</a>
						</li>
				<li><a href="package-PHPExcel.Calculation.html">Calculation</a>
						</li>
				<li><a href="package-PHPExcel.Cell.html">Cell</a>
						</li>
				<li><a href="package-PHPExcel.Chart.html">Chart<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Chart.Renderer.html">Renderer</a>
						</li>
							</ul></li>
				<li class="active"><a href="package-PHPExcel.Reader.html">Reader<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Reader.Excel2007.html">Excel2007</a>
						</li>
				<li><a href="package-PHPExcel.Reader.Excel5.html">Excel5</a>
						</li>
							</ul></li>
				<li><a href="package-PHPExcel.RichText.html">RichText</a>
						</li>
				<li><a href="package-PHPExcel.Settings.html">Settings</a>
						</li>
				<li><a href="package-PHPExcel.Shared.html">Shared<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Shared.Escher.html">Escher</a>
						</li>
				<li><a href="package-PHPExcel.Shared.OLE.html">OLE</a>
						</li>
				<li><a href="package-PHPExcel.Shared.Trend.html">Trend</a>
						</li>
				<li><a href="package-PHPExcel.Shared.ZipArchive.html">ZipArchive</a>
						</li>
							</ul></li>
				<li><a href="package-PHPExcel.Style.html">Style</a>
						</li>
				<li><a href="package-PHPExcel.Worksheet.html">Worksheet<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Worksheet.Drawing.html">Drawing</a>
						</li>
							</ul></li>
				<li><a href="package-PHPExcel.Writer.html">Writer<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Writer.Excel2007.html">Excel2007</a>
						</li>
				<li><a href="package-PHPExcel.Writer.Excel5.html">Excel5</a>
						</li>
							</ul></li></ul></li>
				<li><a href="package-PHPMailer.html">PHPMailer</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-PHPExcel_Reader_CSV.html">PHPExcel_Reader_CSV</a></li>
				<li><a href="class-PHPExcel_Reader_DefaultReadFilter.html">PHPExcel_Reader_DefaultReadFilter</a></li>
				<li class="active"><a href="class-PHPExcel_Reader_Excel2003XML.html">PHPExcel_Reader_Excel2003XML</a></li>
				<li><a href="class-PHPExcel_Reader_Excel2007.html">PHPExcel_Reader_Excel2007</a></li>
				<li><a href="class-PHPExcel_Reader_Gnumeric.html">PHPExcel_Reader_Gnumeric</a></li>
				<li><a href="class-PHPExcel_Reader_OOCalc.html">PHPExcel_Reader_OOCalc</a></li>
				<li><a href="class-PHPExcel_Reader_SYLK.html">PHPExcel_Reader_SYLK</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-PHPExcel_Reader_IReader.html">PHPExcel_Reader_IReader</a></li>
				<li><a href="class-PHPExcel_Reader_IReadFilter.html">PHPExcel_Reader_IReadFilter</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-PHPExcel.Reader.html" title="Summary of PHPExcel\Reader"><span>Package</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class PHPExcel_Reader_Excel2003XML</h1>


	<div class="description">
	
<p>PHPExcel_Reader_Excel2003XML</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
<b><span>PHPExcel_Reader_Excel2003XML</span></b>			
			 implements 
				<a href="class-PHPExcel_Reader_IReader.html"><span>PHPExcel_Reader_IReader</span></a>
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		
		<b>Package:</b> <a href="package-PHPExcel.html">PHPExcel</a>\<a href="package-PHPExcel.Reader.html">Reader</a><br />

				<b>Category:</b>
				PHPExcel<br />
				<b>Copyright:</b>
				Copyright (c) 2006 - 2012 PHPExcel (<a
href="http://www.codeplex.com/PHPExcel">http://www.codeplex.com/PHPExcel</a>)<br />
				<b>License:</b>
				<a href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1.txt">LGPL</a><br />
		<b>Located at</b> <a href="source-class-PHPExcel_Reader_Excel2003XML.html#38-906" title="Go to source code">IO/PHPExcel/PHPExcel/Reader/Excel2003XML.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-PHPExcel_Reader_Excel2003XML.html#83-88" title="Go to source code">__construct</a>( )</code>

		<div class="description short">
			
<p>Create a new PHPExcel_Reader_Excel2003XML</p>

		</div>

		<div class="description detailed hidden">
			
<p>Create a new PHPExcel_Reader_Excel2003XML</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="getReadDataOnly" id="_getReadDataOnly">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getReadDataOnly">#</a>
		<code><a href="source-class-PHPExcel_Reader_Excel2003XML.html#91-98" title="Go to source code">getReadDataOnly</a>( )</code>

		<div class="description short">
			
<p>Read data only?</p>

		</div>

		<div class="description detailed hidden">
			
<p>Read data only?</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setReadDataOnly" id="_setReadDataOnly">

		<td class="attributes"><code>
			 public 
			<code><a href="class-PHPExcel_Reader_Excel2003XML.html">PHPExcel_Reader_Excel2003XML</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setReadDataOnly">#</a>
		<code><a href="source-class-PHPExcel_Reader_Excel2003XML.html#101-110" title="Go to source code">setReadDataOnly</a>( <span>boolean <var>$pValue</var> = <span class="php-keyword1">false</span></span> )</code>

		<div class="description short">
			
<p>Set read data only</p>

		</div>

		<div class="description detailed hidden">
			
<p>Set read data only</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$pValue</var></dt>
					<dd><code>boolean</code><br>$pValue</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-PHPExcel_Reader_Excel2003XML.html">PHPExcel_Reader_Excel2003XML</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getLoadSheetsOnly" id="_getLoadSheetsOnly">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getLoadSheetsOnly">#</a>
		<code><a href="source-class-PHPExcel_Reader_Excel2003XML.html#113-121" title="Go to source code">getLoadSheetsOnly</a>( )</code>

		<div class="description short">
			
<p>Get which sheets to load</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get which sheets to load</p>




				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setLoadSheetsOnly" id="_setLoadSheetsOnly">

		<td class="attributes"><code>
			 public 
			<code><a href="class-PHPExcel_Reader_Excel2003XML.html">PHPExcel_Reader_Excel2003XML</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setLoadSheetsOnly">#</a>
		<code><a href="source-class-PHPExcel_Reader_Excel2003XML.html#124-135" title="Go to source code">setLoadSheetsOnly</a>( <span>mixed <var>$value</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
<p>Set which sheets to load</p>

		</div>

		<div class="description detailed hidden">
			
<p>Set which sheets to load</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$value</var></dt>
					<dd><code>mixed</code><br>$value</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-PHPExcel_Reader_Excel2003XML.html">PHPExcel_Reader_Excel2003XML</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setLoadAllSheets" id="_setLoadAllSheets">

		<td class="attributes"><code>
			 public 
			<code><a href="class-PHPExcel_Reader_Excel2003XML.html">PHPExcel_Reader_Excel2003XML</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setLoadAllSheets">#</a>
		<code><a href="source-class-PHPExcel_Reader_Excel2003XML.html#138-147" title="Go to source code">setLoadAllSheets</a>( )</code>

		<div class="description short">
			
<p>Set all sheets to load</p>

		</div>

		<div class="description detailed hidden">
			
<p>Set all sheets to load</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-PHPExcel_Reader_Excel2003XML.html">PHPExcel_Reader_Excel2003XML</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getReadFilter" id="_getReadFilter">

		<td class="attributes"><code>
			 public 
			<code><a href="class-PHPExcel_Reader_IReadFilter.html">PHPExcel_Reader_IReadFilter</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getReadFilter">#</a>
		<code><a href="source-class-PHPExcel_Reader_Excel2003XML.html#150-157" title="Go to source code">getReadFilter</a>( )</code>

		<div class="description short">
			
<p>Read filter</p>

		</div>

		<div class="description detailed hidden">
			
<p>Read filter</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-PHPExcel_Reader_IReadFilter.html">PHPExcel_Reader_IReadFilter</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setReadFilter" id="_setReadFilter">

		<td class="attributes"><code>
			 public 
			<code><a href="class-PHPExcel_Reader_Excel2003XML.html">PHPExcel_Reader_Excel2003XML</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setReadFilter">#</a>
		<code><a href="source-class-PHPExcel_Reader_Excel2003XML.html#160-169" title="Go to source code">setReadFilter</a>( <span><code><a href="class-PHPExcel_Reader_IReadFilter.html">PHPExcel_Reader_IReadFilter</a></code> <var>$pValue</var></span> )</code>

		<div class="description short">
			
<p>Set read filter</p>

		</div>

		<div class="description detailed hidden">
			
<p>Set read filter</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$pValue</var></dt>
					<dd><code><code><a href="class-PHPExcel_Reader_IReadFilter.html">PHPExcel_Reader_IReadFilter</a></code></code><br>$pValue</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-PHPExcel_Reader_Excel2003XML.html">PHPExcel_Reader_Excel2003XML</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="canRead" id="_canRead">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_canRead">#</a>
		<code><a href="source-class-PHPExcel_Reader_Excel2003XML.html#172-223" title="Go to source code">canRead</a>( <span>string <var>$pFilename</var></span> )</code>

		<div class="description short">
			
<p>Can the current PHPExcel_Reader_IReader read the file?</p>

		</div>

		<div class="description detailed hidden">
			
<p>Can the current PHPExcel_Reader_IReader read the file?</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$pFilename</var></dt>
					<dd><code>string</code><br>$pFileName</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-Exception.html">Exception</a></code></code><br />
				</div>



				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-PHPExcel_Reader_IReader.html#_canRead">PHPExcel_Reader_IReader::canRead()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="listWorksheetNames" id="_listWorksheetNames">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_listWorksheetNames">#</a>
		<code><a href="source-class-PHPExcel_Reader_Excel2003XML.html#226-254" title="Go to source code">listWorksheetNames</a>( <span>string <var>$pFilename</var></span> )</code>

		<div class="description short">
			
<p>Reads names of the worksheets from a file, without parsing the whole file to
a PHPExcel object</p>

		</div>

		<div class="description detailed hidden">
			
<p>Reads names of the worksheets from a file, without parsing the whole file to
a PHPExcel object</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$pFilename</var></dt>
					<dd><code>string</code><br>$pFilename</dd>
				</dl></div>


				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-Exception.html">Exception</a></code></code><br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="listWorksheetInfo" id="_listWorksheetInfo">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_listWorksheetInfo">#</a>
		<code><a href="source-class-PHPExcel_Reader_Excel2003XML.html#257-325" title="Go to source code">listWorksheetInfo</a>( <span>string <var>$pFilename</var></span> )</code>

		<div class="description short">
			
<p>Return worksheet info (Name, Last Column Letter, Last Column Index, Total
Rows, Total Columns)</p>

		</div>

		<div class="description detailed hidden">
			
<p>Return worksheet info (Name, Last Column Letter, Last Column Index, Total
Rows, Total Columns)</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$pFilename</var></dt>
					<dd><code>string</code><br>$pFilename</dd>
				</dl></div>


				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-Exception.html">Exception</a></code></code><br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="load" id="_load">

		<td class="attributes"><code>
			 public 
			<code><a href="class-PHPExcel.html">PHPExcel</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_load">#</a>
		<code><a href="source-class-PHPExcel_Reader_Excel2003XML.html#328-342" title="Go to source code">load</a>( <span>string <var>$pFilename</var></span> )</code>

		<div class="description short">
			
<p>Loads PHPExcel from file</p>

		</div>

		<div class="description detailed hidden">
			
<p>Loads PHPExcel from file</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$pFilename</var></dt>
					<dd><code>string</code><br>$pFilename</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-PHPExcel.html">PHPExcel</a></code></code><br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-Exception.html">Exception</a></code></code><br />
				</div>



				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-PHPExcel_Reader_IReader.html#_load">PHPExcel_Reader_IReader::load()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="loadIntoExisting" id="_loadIntoExisting">

		<td class="attributes"><code>
			 public 
			<code><a href="class-PHPExcel.html">PHPExcel</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_loadIntoExisting">#</a>
		<code><a href="source-class-PHPExcel_Reader_Excel2003XML.html#389-887" title="Go to source code">loadIntoExisting</a>( <span>string <var>$pFilename</var></span>, <span><code><a href="class-PHPExcel.html">PHPExcel</a></code> <var>$objPHPExcel</var></span> )</code>

		<div class="description short">
			
<p>Loads PHPExcel from file into PHPExcel instance</p>

		</div>

		<div class="description detailed hidden">
			
<p>Loads PHPExcel from file into PHPExcel instance</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$pFilename</var></dt>
					<dd><code>string</code><br>$pFilename</dd>
					<dt><var>$objPHPExcel</var></dt>
					<dd><code><code><a href="class-PHPExcel.html">PHPExcel</a></code></code><br>$objPHPExcel</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-PHPExcel.html">PHPExcel</a></code></code><br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-Exception.html">Exception</a></code></code><br />
				</div>



		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
