<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class PHPExcel_Worksheet_PageSetup</title>

	<script type="text/javascript" src="resources/combined.js?1049052095"></script>
	<script type="text/javascript" src="elementlist.js?4103893714"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li><a href="package-co.html">co<span></span></a>
						<ul>
				<li><a href="package-co.org.html">org<span></span></a>
						<ul>
				<li><a href="package-co.org.lavado.html">lavado<span></span></a>
						<ul>
				<li><a href="package-co.org.lavado.app.html">app<span></span></a>
						<ul>
				<li><a href="package-co.org.lavado.app.sistema.html">sistema</a>
						</li>
							</ul></li>
				<li><a href="package-co.org.lavado.interfaces.html">interfaces</a>
						</li>
				<li><a href="package-co.org.lavado.io.html">io<span></span></a>
						<ul>
				<li><a href="package-co.org.lavado.io.print.html">print</a>
						</li>
							</ul></li></ul></li></ul></li></ul></li>
				<li><a href="package-com.html">com<span></span></a>
						<ul>
				<li><a href="package-com.tecnick.html">tecnick<span></span></a>
						<ul>
				<li><a href="package-com.tecnick.tcpdf.html">tcpdf</a>
						</li>
							</ul></li></ul></li>
				<li><a href="package-JAMA.html">JAMA</a>
						</li>
				<li><a href="package-Math.html">Math<span></span></a>
						<ul>
				<li><a href="package-Math.Stats.html">Stats</a>
						</li>
							</ul></li>
				<li><a href="package-None.html">None</a>
						</li>
				<li><a href="package-PHP.html">PHP</a>
						</li>
				<li class="active"><a href="package-PHPExcel.html">PHPExcel<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.CachedObjectStorage.html">CachedObjectStorage</a>
						</li>
				<li><a href="package-PHPExcel.Calculation.html">Calculation</a>
						</li>
				<li><a href="package-PHPExcel.Cell.html">Cell</a>
						</li>
				<li><a href="package-PHPExcel.Chart.html">Chart<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Chart.Renderer.html">Renderer</a>
						</li>
							</ul></li>
				<li><a href="package-PHPExcel.Reader.html">Reader<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Reader.Excel2007.html">Excel2007</a>
						</li>
				<li><a href="package-PHPExcel.Reader.Excel5.html">Excel5</a>
						</li>
							</ul></li>
				<li><a href="package-PHPExcel.RichText.html">RichText</a>
						</li>
				<li><a href="package-PHPExcel.Settings.html">Settings</a>
						</li>
				<li><a href="package-PHPExcel.Shared.html">Shared<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Shared.Escher.html">Escher</a>
						</li>
				<li><a href="package-PHPExcel.Shared.OLE.html">OLE</a>
						</li>
				<li><a href="package-PHPExcel.Shared.Trend.html">Trend</a>
						</li>
				<li><a href="package-PHPExcel.Shared.ZipArchive.html">ZipArchive</a>
						</li>
							</ul></li>
				<li><a href="package-PHPExcel.Style.html">Style</a>
						</li>
				<li class="active"><a href="package-PHPExcel.Worksheet.html">Worksheet<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Worksheet.Drawing.html">Drawing</a>
						</li>
							</ul></li>
				<li><a href="package-PHPExcel.Writer.html">Writer<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Writer.Excel2007.html">Excel2007</a>
						</li>
				<li><a href="package-PHPExcel.Writer.Excel5.html">Excel5</a>
						</li>
							</ul></li></ul></li>
				<li><a href="package-PHPMailer.html">PHPMailer</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-PHPExcel_Worksheet.html">PHPExcel_Worksheet</a></li>
				<li><a href="class-PHPExcel_Worksheet_BaseDrawing.html">PHPExcel_Worksheet_BaseDrawing</a></li>
				<li><a href="class-PHPExcel_Worksheet_CellIterator.html">PHPExcel_Worksheet_CellIterator</a></li>
				<li><a href="class-PHPExcel_Worksheet_ColumnDimension.html">PHPExcel_Worksheet_ColumnDimension</a></li>
				<li><a href="class-PHPExcel_Worksheet_HeaderFooter.html">PHPExcel_Worksheet_HeaderFooter</a></li>
				<li><a href="class-PHPExcel_Worksheet_HeaderFooterDrawing.html">PHPExcel_Worksheet_HeaderFooterDrawing</a></li>
				<li><a href="class-PHPExcel_Worksheet_MemoryDrawing.html">PHPExcel_Worksheet_MemoryDrawing</a></li>
				<li><a href="class-PHPExcel_Worksheet_PageMargins.html">PHPExcel_Worksheet_PageMargins</a></li>
				<li class="active"><a href="class-PHPExcel_Worksheet_PageSetup.html">PHPExcel_Worksheet_PageSetup</a></li>
				<li><a href="class-PHPExcel_Worksheet_Protection.html">PHPExcel_Worksheet_Protection</a></li>
				<li><a href="class-PHPExcel_Worksheet_Row.html">PHPExcel_Worksheet_Row</a></li>
				<li><a href="class-PHPExcel_Worksheet_RowDimension.html">PHPExcel_Worksheet_RowDimension</a></li>
				<li><a href="class-PHPExcel_Worksheet_RowIterator.html">PHPExcel_Worksheet_RowIterator</a></li>
				<li><a href="class-PHPExcel_Worksheet_SheetView.html">PHPExcel_Worksheet_SheetView</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-PHPExcel.Worksheet.html" title="Summary of PHPExcel\Worksheet"><span>Package</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class PHPExcel_Worksheet_PageSetup</h1>


	<div class="description">
	
<p>PHPExcel_Worksheet_PageSetup</p>

<pre>
Paper size taken from Office Open XML Part <span
class="php-num">4</span> - Markup Language Reference, page <span
class="php-num">1988</span>:

<span
class="php-num">1</span> = Letter paper (<span
class="php-num">8.5</span> in. by <span class="php-num">11</span> in.)
<span
class="php-num">2</span> = Letter small paper (<span
class="php-num">8.5</span> in. by <span class="php-num">11</span> in.)
<span
class="php-num">3</span> = Tabloid paper (<span
class="php-num">11</span> in. by <span class="php-num">17</span> in.)
<span
class="php-num">4</span> = Ledger paper (<span
class="php-num">17</span> in. by <span class="php-num">11</span> in.)
<span
class="php-num">5</span> = Legal paper (<span
class="php-num">8.5</span> in. by <span class="php-num">14</span> in.)
<span
class="php-num">6</span> = Statement paper (<span
class="php-num">5.5</span> in. by <span class="php-num">8.5</span> in.)
<span
class="php-num">7</span> = Executive paper (<span
class="php-num">7.25</span> in. by <span class="php-num">10.5</span> in.)
<span
class="php-num">8</span> = A3 paper (<span
class="php-num">297</span> mm by <span class="php-num">420</span> mm)
<span
class="php-num">9</span> = A4 paper (<span
class="php-num">210</span> mm by <span class="php-num">297</span> mm)
<span
class="php-num">10</span> = A4 small paper (<span
class="php-num">210</span> mm by <span class="php-num">297</span> mm)
<span
class="php-num">11</span> = A5 paper (<span
class="php-num">148</span> mm by <span class="php-num">210</span> mm)
<span
class="php-num">12</span> = B4 paper (<span
class="php-num">250</span> mm by <span class="php-num">353</span> mm)
<span
class="php-num">13</span> = B5 paper (<span
class="php-num">176</span> mm by <span class="php-num">250</span> mm)
<span
class="php-num">14</span> = Folio paper (<span
class="php-num">8.5</span> in. by <span class="php-num">13</span> in.)
<span
class="php-num">15</span> = Quarto paper (<span
class="php-num">215</span> mm by <span class="php-num">275</span> mm)
<span
class="php-num">16</span> = Standard paper (<span
class="php-num">10</span> in. by <span class="php-num">14</span> in.)
<span
class="php-num">17</span> = Standard paper (<span
class="php-num">11</span> in. by <span class="php-num">17</span> in.)
<span
class="php-num">18</span> = Note paper (<span
class="php-num">8.5</span> in. by <span class="php-num">11</span> in.)
<span
class="php-num">19</span> = <span
class="php-comment">#9 envelope (3.875 in. by 8.875 in.)</span>
<span
class="php-num">20</span> = <span
class="php-comment">#10 envelope (4.125 in. by 9.5 in.)</span>
<span
class="php-num">21</span> = <span
class="php-comment">#11 envelope (4.5 in. by 10.375 in.)</span>
<span
class="php-num">22</span> = <span
class="php-comment">#12 envelope (4.75 in. by 11 in.)</span>
<span
class="php-num">23</span> = <span
class="php-comment">#14 envelope (5 in. by 11.5 in.)</span>
<span
class="php-num">24</span> = C paper (<span
class="php-num">17</span> in. by <span class="php-num">22</span> in.)
<span
class="php-num">25</span> = D paper (<span
class="php-num">22</span> in. by <span class="php-num">34</span> in.)
<span
class="php-num">26</span> = E paper (<span
class="php-num">34</span> in. by <span class="php-num">44</span> in.)
<span
class="php-num">27</span> = <span class="php-keyword2">DL</span> envelope (<span
class="php-num">110</span> mm by <span class="php-num">220</span> mm)
<span
class="php-num">28</span> = C5 envelope (<span
class="php-num">162</span> mm by <span class="php-num">229</span> mm)
<span
class="php-num">29</span> = C3 envelope (<span
class="php-num">324</span> mm by <span class="php-num">458</span> mm)
<span
class="php-num">30</span> = C4 envelope (<span
class="php-num">229</span> mm by <span class="php-num">324</span> mm)
<span
class="php-num">31</span> = C6 envelope (<span
class="php-num">114</span> mm by <span class="php-num">162</span> mm)
<span
class="php-num">32</span> = C65 envelope (<span
class="php-num">114</span> mm by <span class="php-num">229</span> mm)
<span
class="php-num">33</span> = B4 envelope (<span
class="php-num">250</span> mm by <span class="php-num">353</span> mm)
<span
class="php-num">34</span> = B5 envelope (<span
class="php-num">176</span> mm by <span class="php-num">250</span> mm)
<span
class="php-num">35</span> = B6 envelope (<span
class="php-num">176</span> mm by <span class="php-num">125</span> mm)
<span
class="php-num">36</span> = Italy envelope (<span
class="php-num">110</span> mm by <span class="php-num">230</span> mm)
<span
class="php-num">37</span> = Monarch envelope (<span
class="php-num">3.875</span> in. by <span class="php-num">7.5</span> in.).
<span
class="php-num">38</span> = <span class="php-num">6</span> <span
class="php-num">3</span>/<span class="php-num">4</span> envelope (<span
class="php-num">3.625</span> in. by <span class="php-num">6.5</span> in.)
<span
class="php-num">39</span> = US standard fanfold (<span
class="php-num">14.875</span> in. by <span class="php-num">11</span> in.)
<span
class="php-num">40</span> = German standard fanfold (<span
class="php-num">8.5</span> in. by <span class="php-num">12</span> in.)
<span
class="php-num">41</span> = German legal fanfold (<span
class="php-num">8.5</span> in. by <span class="php-num">13</span> in.)
<span
class="php-num">42</span> = ISO B4 (<span class="php-num">250</span> mm by <span
class="php-num">353</span> mm)
<span
class="php-num">43</span> = Japanese double postcard (<span
class="php-num">200</span> mm by <span class="php-num">148</span> mm)
<span
class="php-num">44</span> = Standard paper (<span
class="php-num">9</span> in. by <span class="php-num">11</span> in.)
<span
class="php-num">45</span> = Standard paper (<span
class="php-num">10</span> in. by <span class="php-num">11</span> in.)
<span
class="php-num">46</span> = Standard paper (<span
class="php-num">15</span> in. by <span class="php-num">11</span> in.)
<span
class="php-num">47</span> = Invite envelope (<span
class="php-num">220</span> mm by <span class="php-num">220</span> mm)
<span
class="php-num">50</span> = Letter extra paper (<span
class="php-num">9.275</span> in. by <span class="php-num">12</span> in.)
<span
class="php-num">51</span> = Legal extra paper (<span
class="php-num">9.275</span> in. by <span class="php-num">15</span> in.)
<span
class="php-num">52</span> = Tabloid extra paper (<span
class="php-num">11.69</span> in. by <span class="php-num">18</span> in.)
<span
class="php-num">53</span> = A4 extra paper (<span
class="php-num">236</span> mm by <span class="php-num">322</span> mm)
<span
class="php-num">54</span> = Letter transverse paper (<span
class="php-num">8.275</span> in. by <span class="php-num">11</span> in.)
<span
class="php-num">55</span> = A4 transverse paper (<span
class="php-num">210</span> mm by <span class="php-num">297</span> mm)
<span
class="php-num">56</span> = Letter extra transverse paper (<span
class="php-num">9.275</span> in. by <span class="php-num">12</span> in.)
<span
class="php-num">57</span> = SuperA/SuperA/A4 paper (<span
class="php-num">227</span> mm by <span class="php-num">356</span> mm)
<span
class="php-num">58</span> = SuperB/SuperB/A3 paper (<span
class="php-num">305</span> mm by <span class="php-num">487</span> mm)
<span
class="php-num">59</span> = Letter plus paper (<span
class="php-num">8.5</span> in. by <span class="php-num">12.69</span> in.)
<span
class="php-num">60</span> = A4 plus paper (<span
class="php-num">210</span> mm by <span class="php-num">330</span> mm)
<span
class="php-num">61</span> = A5 transverse paper (<span
class="php-num">148</span> mm by <span class="php-num">210</span> mm)
<span
class="php-num">62</span> = JIS B5 transverse paper (<span
class="php-num">182</span> mm by <span class="php-num">257</span> mm)
<span
class="php-num">63</span> = A3 extra paper (<span
class="php-num">322</span> mm by <span class="php-num">445</span> mm)
<span
class="php-num">64</span> = A5 extra paper (<span
class="php-num">174</span> mm by <span class="php-num">235</span> mm)
<span
class="php-num">65</span> = ISO B5 extra paper (<span
class="php-num">201</span> mm by <span class="php-num">276</span> mm)
<span
class="php-num">66</span> = A2 paper (<span
class="php-num">420</span> mm by <span class="php-num">594</span> mm)
<span
class="php-num">67</span> = A3 transverse paper (<span
class="php-num">297</span> mm by <span class="php-num">420</span> mm)
<span
class="php-num">68</span> = A3 extra transverse paper (<span
class="php-num">322</span> mm by <span class="php-num">445</span> mm)
</pre>

	</div>









	<div class="info">
		
		
		
		<b>Package:</b> <a href="package-PHPExcel.html">PHPExcel</a>\<a href="package-PHPExcel.Worksheet.html">Worksheet</a><br />

				<b>Category:</b>
				PHPExcel<br />
				<b>Copyright:</b>
				Copyright (c) 2006 - 2012 PHPExcel (<a
href="http://www.codeplex.com/PHPExcel">http://www.codeplex.com/PHPExcel</a>)<br />
				<b>License:</b>
				<a href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1.txt">LGPL</a><br />
		<b>Located at</b> <a href="source-class-PHPExcel_Worksheet_PageSetup.html#29-798" title="Go to source code">IO/PHPExcel/PHPExcel/Worksheet/PageSetup.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-PHPExcel_Worksheet_PageSetup.html#277-282" title="Go to source code">__construct</a>( )</code>

		<div class="description short">
			
<p>Create a new PHPExcel_Worksheet_PageSetup</p>

		</div>

		<div class="description detailed hidden">
			
<p>Create a new PHPExcel_Worksheet_PageSetup</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="getPaperSize" id="_getPaperSize">

		<td class="attributes"><code>
			 public 
			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getPaperSize">#</a>
		<code><a href="source-class-PHPExcel_Worksheet_PageSetup.html#284-291" title="Go to source code">getPaperSize</a>( )</code>

		<div class="description short">
			
<p>Get Paper Size</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get Paper Size</p>




				<h4>Returns</h4>
				<div class="list">
					<code>integer</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setPaperSize" id="_setPaperSize">

		<td class="attributes"><code>
			 public 
			<code><a href="class-PHPExcel_Worksheet_PageSetup.html">PHPExcel_Worksheet_PageSetup</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setPaperSize">#</a>
		<code><a href="source-class-PHPExcel_Worksheet_PageSetup.html#293-302" title="Go to source code">setPaperSize</a>( <span>integer <var>$pValue</var> = <code><a href="class-PHPExcel_Worksheet_PageSetup.html#PAPERSIZE_LETTER">PHPExcel_Worksheet_PageSetup::<b>PAPERSIZE_LETTER</b></a></code></span> )</code>

		<div class="description short">
			
<p>Set Paper Size</p>

		</div>

		<div class="description detailed hidden">
			
<p>Set Paper Size</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$pValue</var></dt>
					<dd><code>integer</code><br>$pValue</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-PHPExcel_Worksheet_PageSetup.html">PHPExcel_Worksheet_PageSetup</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getOrientation" id="_getOrientation">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getOrientation">#</a>
		<code><a href="source-class-PHPExcel_Worksheet_PageSetup.html#304-311" title="Go to source code">getOrientation</a>( )</code>

		<div class="description short">
			
<p>Get Orientation</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get Orientation</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setOrientation" id="_setOrientation">

		<td class="attributes"><code>
			 public 
			<code><a href="class-PHPExcel_Worksheet_PageSetup.html">PHPExcel_Worksheet_PageSetup</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setOrientation">#</a>
		<code><a href="source-class-PHPExcel_Worksheet_PageSetup.html#313-322" title="Go to source code">setOrientation</a>( <span>string <var>$pValue</var> = <code><a href="class-PHPExcel_Worksheet_PageSetup.html#ORIENTATION_DEFAULT">PHPExcel_Worksheet_PageSetup::<b>ORIENTATION_DEFAULT</b></a></code></span> )</code>

		<div class="description short">
			
<p>Set Orientation</p>

		</div>

		<div class="description detailed hidden">
			
<p>Set Orientation</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$pValue</var></dt>
					<dd><code>string</code><br>$pValue</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-PHPExcel_Worksheet_PageSetup.html">PHPExcel_Worksheet_PageSetup</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getScale" id="_getScale">

		<td class="attributes"><code>
			 public 
			int?
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getScale">#</a>
		<code><a href="source-class-PHPExcel_Worksheet_PageSetup.html#324-331" title="Go to source code">getScale</a>( )</code>

		<div class="description short">
			
<p>Get Scale</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get Scale</p>




				<h4>Returns</h4>
				<div class="list">
					<code>int?</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setScale" id="_setScale">

		<td class="attributes"><code>
			 public 
			<code><a href="class-PHPExcel_Worksheet_PageSetup.html">PHPExcel_Worksheet_PageSetup</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setScale">#</a>
		<code><a href="source-class-PHPExcel_Worksheet_PageSetup.html#333-356" title="Go to source code">setScale</a>( <span>int? <var>$pValue</var> = <span class="php-num">100</span></span>, <span>boolean <var>$pUpdate</var> = <span class="php-keyword1">true</span></span> )</code>

		<div class="description short">
			
<p>Set Scale</p>

		</div>

		<div class="description detailed hidden">
			
<p>Set Scale</p>

<p>Print scaling. Valid values range from 10 to 400 This setting is overridden
when fitToWidth and/or fitToHeight are in use</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$pValue</var></dt>
					<dd><code>int?</code><br>$pValue</dd>
					<dt><var>$pUpdate</var></dt>
					<dd><code>boolean</code><br>$pUpdate Update fitToPage so scaling applies rather than fitToHeight /
fitToWidth</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-PHPExcel_Worksheet_PageSetup.html">PHPExcel_Worksheet_PageSetup</a></code></code><br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-Exception.html">Exception</a></code></code><br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="getFitToPage" id="_getFitToPage">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getFitToPage">#</a>
		<code><a href="source-class-PHPExcel_Worksheet_PageSetup.html#358-365" title="Go to source code">getFitToPage</a>( )</code>

		<div class="description short">
			
<p>Get Fit To Page</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get Fit To Page</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setFitToPage" id="_setFitToPage">

		<td class="attributes"><code>
			 public 
			<code><a href="class-PHPExcel_Worksheet_PageSetup.html">PHPExcel_Worksheet_PageSetup</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setFitToPage">#</a>
		<code><a href="source-class-PHPExcel_Worksheet_PageSetup.html#367-376" title="Go to source code">setFitToPage</a>( <span>boolean <var>$pValue</var> = <span class="php-keyword1">TRUE</span></span> )</code>

		<div class="description short">
			
<p>Set Fit To Page</p>

		</div>

		<div class="description detailed hidden">
			
<p>Set Fit To Page</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$pValue</var></dt>
					<dd><code>boolean</code><br>$pValue</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-PHPExcel_Worksheet_PageSetup.html">PHPExcel_Worksheet_PageSetup</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getFitToHeight" id="_getFitToHeight">

		<td class="attributes"><code>
			 public 
			int?
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getFitToHeight">#</a>
		<code><a href="source-class-PHPExcel_Worksheet_PageSetup.html#378-385" title="Go to source code">getFitToHeight</a>( )</code>

		<div class="description short">
			
<p>Get Fit To Height</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get Fit To Height</p>




				<h4>Returns</h4>
				<div class="list">
					<code>int?</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setFitToHeight" id="_setFitToHeight">

		<td class="attributes"><code>
			 public 
			<code><a href="class-PHPExcel_Worksheet_PageSetup.html">PHPExcel_Worksheet_PageSetup</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setFitToHeight">#</a>
		<code><a href="source-class-PHPExcel_Worksheet_PageSetup.html#387-400" title="Go to source code">setFitToHeight</a>( <span>int? <var>$pValue</var> = <span class="php-num">1</span></span>, <span>boolean <var>$pUpdate</var> = <span class="php-keyword1">TRUE</span></span> )</code>

		<div class="description short">
			
<p>Set Fit To Height</p>

		</div>

		<div class="description detailed hidden">
			
<p>Set Fit To Height</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$pValue</var></dt>
					<dd><code>int?</code><br>$pValue</dd>
					<dt><var>$pUpdate</var></dt>
					<dd><code>boolean</code><br>$pUpdate Update fitToPage so it applies rather than scaling</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-PHPExcel_Worksheet_PageSetup.html">PHPExcel_Worksheet_PageSetup</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getFitToWidth" id="_getFitToWidth">

		<td class="attributes"><code>
			 public 
			int?
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getFitToWidth">#</a>
		<code><a href="source-class-PHPExcel_Worksheet_PageSetup.html#402-409" title="Go to source code">getFitToWidth</a>( )</code>

		<div class="description short">
			
<p>Get Fit To Width</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get Fit To Width</p>




				<h4>Returns</h4>
				<div class="list">
					<code>int?</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setFitToWidth" id="_setFitToWidth">

		<td class="attributes"><code>
			 public 
			<code><a href="class-PHPExcel_Worksheet_PageSetup.html">PHPExcel_Worksheet_PageSetup</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setFitToWidth">#</a>
		<code><a href="source-class-PHPExcel_Worksheet_PageSetup.html#411-424" title="Go to source code">setFitToWidth</a>( <span>int? <var>$pValue</var> = <span class="php-num">1</span></span>, <span>boolean <var>$pUpdate</var> = <span class="php-keyword1">TRUE</span></span> )</code>

		<div class="description short">
			
<p>Set Fit To Width</p>

		</div>

		<div class="description detailed hidden">
			
<p>Set Fit To Width</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$pValue</var></dt>
					<dd><code>int?</code><br>$pValue</dd>
					<dt><var>$pUpdate</var></dt>
					<dd><code>boolean</code><br>$pUpdate Update fitToPage so it applies rather than scaling</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-PHPExcel_Worksheet_PageSetup.html">PHPExcel_Worksheet_PageSetup</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="isColumnsToRepeatAtLeftSet" id="_isColumnsToRepeatAtLeftSet">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isColumnsToRepeatAtLeftSet">#</a>
		<code><a href="source-class-PHPExcel_Worksheet_PageSetup.html#426-439" title="Go to source code">isColumnsToRepeatAtLeftSet</a>( )</code>

		<div class="description short">
			
<p>Is Columns to repeat at left set?</p>

		</div>

		<div class="description detailed hidden">
			
<p>Is Columns to repeat at left set?</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getColumnsToRepeatAtLeft" id="_getColumnsToRepeatAtLeft">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getColumnsToRepeatAtLeft">#</a>
		<code><a href="source-class-PHPExcel_Worksheet_PageSetup.html#441-448" title="Go to source code">getColumnsToRepeatAtLeft</a>( )</code>

		<div class="description short">
			
<p>Get Columns to repeat at left</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get Columns to repeat at left</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>Containing start column and end column, empty array if option unset<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setColumnsToRepeatAtLeft" id="_setColumnsToRepeatAtLeft">

		<td class="attributes"><code>
			 public 
			<code><a href="class-PHPExcel_Worksheet_PageSetup.html">PHPExcel_Worksheet_PageSetup</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setColumnsToRepeatAtLeft">#</a>
		<code><a href="source-class-PHPExcel_Worksheet_PageSetup.html#450-461" title="Go to source code">setColumnsToRepeatAtLeft</a>( <span>array <var>$pValue</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
<p>Set Columns to repeat at left</p>

		</div>

		<div class="description detailed hidden">
			
<p>Set Columns to repeat at left</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$pValue</var></dt>
					<dd><code>array</code><br>$pValue Containing start column and end column, empty array if option unset</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-PHPExcel_Worksheet_PageSetup.html">PHPExcel_Worksheet_PageSetup</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setColumnsToRepeatAtLeftByStartAndEnd" id="_setColumnsToRepeatAtLeftByStartAndEnd">

		<td class="attributes"><code>
			 public 
			<code><a href="class-PHPExcel_Worksheet_PageSetup.html">PHPExcel_Worksheet_PageSetup</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setColumnsToRepeatAtLeftByStartAndEnd">#</a>
		<code><a href="source-class-PHPExcel_Worksheet_PageSetup.html#463-473" title="Go to source code">setColumnsToRepeatAtLeftByStartAndEnd</a>( <span>string <var>$pStart</var> = <span class="php-quote">'A'</span></span>, <span>string <var>$pEnd</var> = <span class="php-quote">'A'</span></span> )</code>

		<div class="description short">
			
<p>Set Columns to repeat at left by start and end</p>

		</div>

		<div class="description detailed hidden">
			
<p>Set Columns to repeat at left by start and end</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$pStart</var></dt>
					<dd><code>string</code><br>$pStart</dd>
					<dt><var>$pEnd</var></dt>
					<dd><code>string</code><br>$pEnd</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-PHPExcel_Worksheet_PageSetup.html">PHPExcel_Worksheet_PageSetup</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="isRowsToRepeatAtTopSet" id="_isRowsToRepeatAtTopSet">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isRowsToRepeatAtTopSet">#</a>
		<code><a href="source-class-PHPExcel_Worksheet_PageSetup.html#475-488" title="Go to source code">isRowsToRepeatAtTopSet</a>( )</code>

		<div class="description short">
			
<p>Is Rows to repeat at top set?</p>

		</div>

		<div class="description detailed hidden">
			
<p>Is Rows to repeat at top set?</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getRowsToRepeatAtTop" id="_getRowsToRepeatAtTop">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getRowsToRepeatAtTop">#</a>
		<code><a href="source-class-PHPExcel_Worksheet_PageSetup.html#490-497" title="Go to source code">getRowsToRepeatAtTop</a>( )</code>

		<div class="description short">
			
<p>Get Rows to repeat at top</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get Rows to repeat at top</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>Containing start column and end column, empty array if option unset<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setRowsToRepeatAtTop" id="_setRowsToRepeatAtTop">

		<td class="attributes"><code>
			 public 
			<code><a href="class-PHPExcel_Worksheet_PageSetup.html">PHPExcel_Worksheet_PageSetup</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setRowsToRepeatAtTop">#</a>
		<code><a href="source-class-PHPExcel_Worksheet_PageSetup.html#499-510" title="Go to source code">setRowsToRepeatAtTop</a>( <span>array <var>$pValue</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
<p>Set Rows to repeat at top</p>

		</div>

		<div class="description detailed hidden">
			
<p>Set Rows to repeat at top</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$pValue</var></dt>
					<dd><code>array</code><br>$pValue Containing start column and end column, empty array if option unset</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-PHPExcel_Worksheet_PageSetup.html">PHPExcel_Worksheet_PageSetup</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setRowsToRepeatAtTopByStartAndEnd" id="_setRowsToRepeatAtTopByStartAndEnd">

		<td class="attributes"><code>
			 public 
			<code><a href="class-PHPExcel_Worksheet_PageSetup.html">PHPExcel_Worksheet_PageSetup</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setRowsToRepeatAtTopByStartAndEnd">#</a>
		<code><a href="source-class-PHPExcel_Worksheet_PageSetup.html#512-522" title="Go to source code">setRowsToRepeatAtTopByStartAndEnd</a>( <span>integer <var>$pStart</var> = <span class="php-num">1</span></span>, <span>integer <var>$pEnd</var> = <span class="php-num">1</span></span> )</code>

		<div class="description short">
			
<p>Set Rows to repeat at top by start and end</p>

		</div>

		<div class="description detailed hidden">
			
<p>Set Rows to repeat at top by start and end</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$pStart</var></dt>
					<dd><code>integer</code><br>$pStart</dd>
					<dt><var>$pEnd</var></dt>
					<dd><code>integer</code><br>$pEnd</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-PHPExcel_Worksheet_PageSetup.html">PHPExcel_Worksheet_PageSetup</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getHorizontalCentered" id="_getHorizontalCentered">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getHorizontalCentered">#</a>
		<code><a href="source-class-PHPExcel_Worksheet_PageSetup.html#524-531" title="Go to source code">getHorizontalCentered</a>( )</code>

		<div class="description short">
			
<p>Get center page horizontally</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get center page horizontally</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setHorizontalCentered" id="_setHorizontalCentered">

		<td class="attributes"><code>
			 public 
			<code><a href="class-PHPExcel_Worksheet_PageSetup.html">PHPExcel_Worksheet_PageSetup</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setHorizontalCentered">#</a>
		<code><a href="source-class-PHPExcel_Worksheet_PageSetup.html#533-542" title="Go to source code">setHorizontalCentered</a>( <span>boolean <var>$value</var> = <span class="php-keyword1">false</span></span> )</code>

		<div class="description short">
			
<p>Set center page horizontally</p>

		</div>

		<div class="description detailed hidden">
			
<p>Set center page horizontally</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$value</var></dt>
					<dd><code>boolean</code><br>$value</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-PHPExcel_Worksheet_PageSetup.html">PHPExcel_Worksheet_PageSetup</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getVerticalCentered" id="_getVerticalCentered">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getVerticalCentered">#</a>
		<code><a href="source-class-PHPExcel_Worksheet_PageSetup.html#544-551" title="Go to source code">getVerticalCentered</a>( )</code>

		<div class="description short">
			
<p>Get center page vertically</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get center page vertically</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setVerticalCentered" id="_setVerticalCentered">

		<td class="attributes"><code>
			 public 
			<code><a href="class-PHPExcel_Worksheet_PageSetup.html">PHPExcel_Worksheet_PageSetup</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setVerticalCentered">#</a>
		<code><a href="source-class-PHPExcel_Worksheet_PageSetup.html#553-562" title="Go to source code">setVerticalCentered</a>( <span>boolean <var>$value</var> = <span class="php-keyword1">false</span></span> )</code>

		<div class="description short">
			
<p>Set center page vertically</p>

		</div>

		<div class="description detailed hidden">
			
<p>Set center page vertically</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$value</var></dt>
					<dd><code>boolean</code><br>$value</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-PHPExcel_Worksheet_PageSetup.html">PHPExcel_Worksheet_PageSetup</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getPrintArea" id="_getPrintArea">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getPrintArea">#</a>
		<code><a href="source-class-PHPExcel_Worksheet_PageSetup.html#564-583" title="Go to source code">getPrintArea</a>( <span>integer <var>$index</var> = <span class="php-num">0</span></span> )</code>

		<div class="description short">
			
<p>Get print area</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get print area</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$index</var></dt>
					<dd><code>integer</code><br>$index Identifier for a specific print area range if several ranges have been
set Default behaviour, or a index value of 0, will return all ranges as a
comma-separated string Otherwise, the specific range identified by the value of
$index will be returned Print areas are numbered from 1</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-Exception.html">Exception</a></code></code><br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="isPrintAreaSet" id="_isPrintAreaSet">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isPrintAreaSet">#</a>
		<code><a href="source-class-PHPExcel_Worksheet_PageSetup.html#585-600" title="Go to source code">isPrintAreaSet</a>( <span>integer <var>$index</var> = <span class="php-num">0</span></span> )</code>

		<div class="description short">
			
<p>Is print area set?</p>

		</div>

		<div class="description detailed hidden">
			
<p>Is print area set?</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$index</var></dt>
					<dd><code>integer</code><br>$index Identifier for a specific print area range if several ranges have been
set Default behaviour, or an index value of 0, will identify whether any print
range is set Otherwise, existence of the range identified by the value of $index
will be returned Print areas are numbered from 1</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="clearPrintArea" id="_clearPrintArea">

		<td class="attributes"><code>
			 public 
			<code><a href="class-PHPExcel_Worksheet_PageSetup.html">PHPExcel_Worksheet_PageSetup</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_clearPrintArea">#</a>
		<code><a href="source-class-PHPExcel_Worksheet_PageSetup.html#602-623" title="Go to source code">clearPrintArea</a>( <span>integer <var>$index</var> = <span class="php-num">0</span></span> )</code>

		<div class="description short">
			
<p>Clear a print area</p>

		</div>

		<div class="description detailed hidden">
			
<p>Clear a print area</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$index</var></dt>
					<dd><code>integer</code><br>$index Identifier for a specific print area range if several ranges have been
set Default behaviour, or an index value of 0, will clear all print ranges that
are set Otherwise, the range identified by the value of $index will be removed
from the series Print areas are numbered from 1</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-PHPExcel_Worksheet_PageSetup.html">PHPExcel_Worksheet_PageSetup</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setPrintArea" id="_setPrintArea">

		<td class="attributes"><code>
			 public 
			<code><a href="class-PHPExcel_Worksheet_PageSetup.html">PHPExcel_Worksheet_PageSetup</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setPrintArea">#</a>
		<code><a href="source-class-PHPExcel_Worksheet_PageSetup.html#625-688" title="Go to source code">setPrintArea</a>( <span>string <var>$value</var></span>, <span>integer <var>$index</var> = <span class="php-num">0</span></span>, <span>string <var>$method</var> = <code><a href="class-PHPExcel_Worksheet_PageSetup.html#SETPRINTRANGE_OVERWRITE">PHPExcel_Worksheet_PageSetup::<b>SETPRINTRANGE_OVERWRITE</b></a></code></span> )</code>

		<div class="description short">
			
<p>Set print area. e.g. 'A1:D10' or 'A1:D10,G5:M20'</p>

		</div>

		<div class="description detailed hidden">
			
<p>Set print area. e.g. 'A1:D10' or 'A1:D10,G5:M20'</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$value</var></dt>
					<dd><code>string</code><br>$value</dd>
					<dt><var>$index</var></dt>
					<dd><code>integer</code><br>$index Identifier for a specific print area range allowing several ranges to be
set When the method is "O"verwrite, then a positive integer index will overwrite
that indexed entry in the print areas list; a negative index value will identify
which entry to overwrite working bacward through the print area to the list,
with the last entry as -1. Specifying an index value of 0, will overwrite
<b>all</b> existing print ranges. When the method is "I"nsert, then a positive
index will insert after that indexed entry in the print areas list, while a
negative index will insert before the indexed entry. Specifying an index value
of 0, will always append the new print range at the end of the list. Print areas
are numbered from 1</dd>
					<dt><var>$method</var></dt>
					<dd><code>string</code><br>$method Determines the method used when setting multiple print areas Default
behaviour, or the "O" method, overwrites existing print area The "I" method,
inserts the new print area before any specified index, or at the end of the list</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-PHPExcel_Worksheet_PageSetup.html">PHPExcel_Worksheet_PageSetup</a></code></code><br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-Exception.html">Exception</a></code></code><br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="addPrintArea" id="_addPrintArea">

		<td class="attributes"><code>
			 public 
			<code><a href="class-PHPExcel_Worksheet_PageSetup.html">PHPExcel_Worksheet_PageSetup</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addPrintArea">#</a>
		<code><a href="source-class-PHPExcel_Worksheet_PageSetup.html#690-705" title="Go to source code">addPrintArea</a>( <span>string <var>$value</var></span>, <span>integer <var>$index</var> = -<span class="php-num">1</span></span> )</code>

		<div class="description short">
			
<p>Add a new print area (e.g. 'A1:D10' or 'A1:D10,G5:M20') to the list of print
areas</p>

		</div>

		<div class="description detailed hidden">
			
<p>Add a new print area (e.g. 'A1:D10' or 'A1:D10,G5:M20') to the list of print
areas</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$value</var></dt>
					<dd><code>string</code><br>$value</dd>
					<dt><var>$index</var></dt>
					<dd><code>integer</code><br>$index Identifier for a specific print area range allowing several ranges to be
set A positive index will insert after that indexed entry in the print areas
list, while a negative index will insert before the indexed entry. Specifying an
index value of 0, will always append the new print range at the end of the list.
Print areas are numbered from 1</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-PHPExcel_Worksheet_PageSetup.html">PHPExcel_Worksheet_PageSetup</a></code></code><br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-Exception.html">Exception</a></code></code><br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="setPrintAreaByColumnAndRow" id="_setPrintAreaByColumnAndRow">

		<td class="attributes"><code>
			 public 
			<code><a href="class-PHPExcel_Worksheet_PageSetup.html">PHPExcel_Worksheet_PageSetup</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setPrintAreaByColumnAndRow">#</a>
		<code><a href="source-class-PHPExcel_Worksheet_PageSetup.html#707-733" title="Go to source code">setPrintAreaByColumnAndRow</a>( <span>integer <var>$column1</var></span>, <span>integer <var>$row1</var></span>, <span>integer <var>$column2</var></span>, <span>integer <var>$row2</var></span>, <span>integer <var>$index</var> = <span class="php-num">0</span></span>, <span>string <var>$method</var> = <code><a href="class-PHPExcel_Worksheet_PageSetup.html#SETPRINTRANGE_OVERWRITE">PHPExcel_Worksheet_PageSetup::<b>SETPRINTRANGE_OVERWRITE</b></a></code></span> )</code>

		<div class="description short">
			
<p>Set print area</p>

		</div>

		<div class="description detailed hidden">
			
<p>Set print area</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$column1</var></dt>
					<dd><code>integer</code><br>$column1 Column 1</dd>
					<dt><var>$row1</var></dt>
					<dd><code>integer</code><br>$row1 Row 1</dd>
					<dt><var>$column2</var></dt>
					<dd><code>integer</code><br>$column2 Column 2</dd>
					<dt><var>$row2</var></dt>
					<dd><code>integer</code><br>$row2 Row 2</dd>
					<dt><var>$index</var></dt>
					<dd><code>integer</code><br>$index Identifier for a specific print area range allowing several ranges to be
set When the method is "O"verwrite, then a positive integer index will overwrite
that indexed entry in the print areas list; a negative index value will identify
which entry to overwrite working bacward through the print area to the list,
with the last entry as -1. Specifying an index value of 0, will overwrite
<b>all</b> existing print ranges. When the method is "I"nsert, then a positive
index will insert after that indexed entry in the print areas list, while a
negative index will insert before the indexed entry. Specifying an index value
of 0, will always append the new print range at the end of the list. Print areas
are numbered from 1</dd>
					<dt><var>$method</var></dt>
					<dd><code>string</code><br>$method Determines the method used when setting multiple print areas Default
behaviour, or the "O" method, overwrites existing print area The "I" method,
inserts the new print area before any specified index, or at the end of the list</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-PHPExcel_Worksheet_PageSetup.html">PHPExcel_Worksheet_PageSetup</a></code></code><br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-Exception.html">Exception</a></code></code><br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="addPrintAreaByColumnAndRow" id="_addPrintAreaByColumnAndRow">

		<td class="attributes"><code>
			 public 
			<code><a href="class-PHPExcel_Worksheet_PageSetup.html">PHPExcel_Worksheet_PageSetup</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addPrintAreaByColumnAndRow">#</a>
		<code><a href="source-class-PHPExcel_Worksheet_PageSetup.html#735-754" title="Go to source code">addPrintAreaByColumnAndRow</a>( <span>integer <var>$column1</var></span>, <span>integer <var>$row1</var></span>, <span>integer <var>$column2</var></span>, <span>integer <var>$row2</var></span>, <span>integer <var>$index</var> = -<span class="php-num">1</span></span> )</code>

		<div class="description short">
			
<p>Add a new print area to the list of print areas</p>

		</div>

		<div class="description detailed hidden">
			
<p>Add a new print area to the list of print areas</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$column1</var></dt>
					<dd><code>integer</code><br>$column1 Start Column for the print area</dd>
					<dt><var>$row1</var></dt>
					<dd><code>integer</code><br>$row1 Start Row for the print area</dd>
					<dt><var>$column2</var></dt>
					<dd><code>integer</code><br>$column2 End Column for the print area</dd>
					<dt><var>$row2</var></dt>
					<dd><code>integer</code><br>$row2 End Row for the print area</dd>
					<dt><var>$index</var></dt>
					<dd><code>integer</code><br>$index Identifier for a specific print area range allowing several ranges to be
set A positive index will insert after that indexed entry in the print areas
list, while a negative index will insert before the indexed entry. Specifying an
index value of 0, will always append the new print range at the end of the list.
Print areas are numbered from 1</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-PHPExcel_Worksheet_PageSetup.html">PHPExcel_Worksheet_PageSetup</a></code></code><br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-Exception.html">Exception</a></code></code><br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="getFirstPageNumber" id="_getFirstPageNumber">

		<td class="attributes"><code>
			 public 
			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getFirstPageNumber">#</a>
		<code><a href="source-class-PHPExcel_Worksheet_PageSetup.html#756-763" title="Go to source code">getFirstPageNumber</a>( )</code>

		<div class="description short">
			
<p>Get first page number</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get first page number</p>




				<h4>Returns</h4>
				<div class="list">
					<code>integer</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setFirstPageNumber" id="_setFirstPageNumber">

		<td class="attributes"><code>
			 public 
			<code><a href="class-PHPExcel_Worksheet_HeaderFooter.html">PHPExcel_Worksheet_HeaderFooter</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setFirstPageNumber">#</a>
		<code><a href="source-class-PHPExcel_Worksheet_PageSetup.html#765-774" title="Go to source code">setFirstPageNumber</a>( <span>integer <var>$value</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
<p>Set first page number</p>

		</div>

		<div class="description detailed hidden">
			
<p>Set first page number</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$value</var></dt>
					<dd><code>integer</code><br>$value</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-PHPExcel_Worksheet_HeaderFooter.html">PHPExcel_Worksheet_HeaderFooter</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="resetFirstPageNumber" id="_resetFirstPageNumber">

		<td class="attributes"><code>
			 public 
			<code><a href="class-PHPExcel_Worksheet_HeaderFooter.html">PHPExcel_Worksheet_HeaderFooter</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_resetFirstPageNumber">#</a>
		<code><a href="source-class-PHPExcel_Worksheet_PageSetup.html#776-783" title="Go to source code">resetFirstPageNumber</a>( )</code>

		<div class="description short">
			
<p>Reset first page number</p>

		</div>

		<div class="description detailed hidden">
			
<p>Reset first page number</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-PHPExcel_Worksheet_HeaderFooter.html">PHPExcel_Worksheet_HeaderFooter</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="__clone" id="___clone">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___clone">#</a>
		<code><a href="source-class-PHPExcel_Worksheet_PageSetup.html#785-797" title="Go to source code">__clone</a>( )</code>

		<div class="description short">
			
<p>Implement PHP __clone to create a deep clone, not just a shallow copy.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Implement PHP __clone to create a deep clone, not just a shallow copy.</p>








		</div>
		</div></td>
	</tr>
	</table>








	<table class="summary" id="constants">
	<caption>Constants summary</caption>
	<tr data-order="PAPERSIZE_LETTER" id="PAPERSIZE_LETTER">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
				<a href="source-class-PHPExcel_Worksheet_PageSetup.html#110" title="Go to source code"><b>PAPERSIZE_LETTER</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">1</span></code></td>
		<td class="description"><div>
			<a href="#PAPERSIZE_LETTER" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="PAPERSIZE_LETTER_SMALL" id="PAPERSIZE_LETTER_SMALL">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
				<a href="source-class-PHPExcel_Worksheet_PageSetup.html#111" title="Go to source code"><b>PAPERSIZE_LETTER_SMALL</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">2</span></code></td>
		<td class="description"><div>
			<a href="#PAPERSIZE_LETTER_SMALL" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="PAPERSIZE_TABLOID" id="PAPERSIZE_TABLOID">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
				<a href="source-class-PHPExcel_Worksheet_PageSetup.html#112" title="Go to source code"><b>PAPERSIZE_TABLOID</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">3</span></code></td>
		<td class="description"><div>
			<a href="#PAPERSIZE_TABLOID" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="PAPERSIZE_LEDGER" id="PAPERSIZE_LEDGER">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
				<a href="source-class-PHPExcel_Worksheet_PageSetup.html#113" title="Go to source code"><b>PAPERSIZE_LEDGER</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">4</span></code></td>
		<td class="description"><div>
			<a href="#PAPERSIZE_LEDGER" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="PAPERSIZE_LEGAL" id="PAPERSIZE_LEGAL">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
				<a href="source-class-PHPExcel_Worksheet_PageSetup.html#114" title="Go to source code"><b>PAPERSIZE_LEGAL</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">5</span></code></td>
		<td class="description"><div>
			<a href="#PAPERSIZE_LEGAL" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="PAPERSIZE_STATEMENT" id="PAPERSIZE_STATEMENT">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
				<a href="source-class-PHPExcel_Worksheet_PageSetup.html#115" title="Go to source code"><b>PAPERSIZE_STATEMENT</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">6</span></code></td>
		<td class="description"><div>
			<a href="#PAPERSIZE_STATEMENT" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="PAPERSIZE_EXECUTIVE" id="PAPERSIZE_EXECUTIVE">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
				<a href="source-class-PHPExcel_Worksheet_PageSetup.html#116" title="Go to source code"><b>PAPERSIZE_EXECUTIVE</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">7</span></code></td>
		<td class="description"><div>
			<a href="#PAPERSIZE_EXECUTIVE" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="PAPERSIZE_A3" id="PAPERSIZE_A3">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
				<a href="source-class-PHPExcel_Worksheet_PageSetup.html#117" title="Go to source code"><b>PAPERSIZE_A3</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">8</span></code></td>
		<td class="description"><div>
			<a href="#PAPERSIZE_A3" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="PAPERSIZE_A4" id="PAPERSIZE_A4">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
				<a href="source-class-PHPExcel_Worksheet_PageSetup.html#118" title="Go to source code"><b>PAPERSIZE_A4</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">9</span></code></td>
		<td class="description"><div>
			<a href="#PAPERSIZE_A4" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="PAPERSIZE_A4_SMALL" id="PAPERSIZE_A4_SMALL">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
				<a href="source-class-PHPExcel_Worksheet_PageSetup.html#119" title="Go to source code"><b>PAPERSIZE_A4_SMALL</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">10</span></code></td>
		<td class="description"><div>
			<a href="#PAPERSIZE_A4_SMALL" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="PAPERSIZE_A5" id="PAPERSIZE_A5">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
				<a href="source-class-PHPExcel_Worksheet_PageSetup.html#120" title="Go to source code"><b>PAPERSIZE_A5</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">11</span></code></td>
		<td class="description"><div>
			<a href="#PAPERSIZE_A5" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="PAPERSIZE_B4" id="PAPERSIZE_B4">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
				<a href="source-class-PHPExcel_Worksheet_PageSetup.html#121" title="Go to source code"><b>PAPERSIZE_B4</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">12</span></code></td>
		<td class="description"><div>
			<a href="#PAPERSIZE_B4" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="PAPERSIZE_B5" id="PAPERSIZE_B5">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
				<a href="source-class-PHPExcel_Worksheet_PageSetup.html#122" title="Go to source code"><b>PAPERSIZE_B5</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">13</span></code></td>
		<td class="description"><div>
			<a href="#PAPERSIZE_B5" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="PAPERSIZE_FOLIO" id="PAPERSIZE_FOLIO">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
				<a href="source-class-PHPExcel_Worksheet_PageSetup.html#123" title="Go to source code"><b>PAPERSIZE_FOLIO</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">14</span></code></td>
		<td class="description"><div>
			<a href="#PAPERSIZE_FOLIO" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="PAPERSIZE_QUARTO" id="PAPERSIZE_QUARTO">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
				<a href="source-class-PHPExcel_Worksheet_PageSetup.html#124" title="Go to source code"><b>PAPERSIZE_QUARTO</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">15</span></code></td>
		<td class="description"><div>
			<a href="#PAPERSIZE_QUARTO" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="PAPERSIZE_STANDARD_1" id="PAPERSIZE_STANDARD_1">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
				<a href="source-class-PHPExcel_Worksheet_PageSetup.html#125" title="Go to source code"><b>PAPERSIZE_STANDARD_1</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">16</span></code></td>
		<td class="description"><div>
			<a href="#PAPERSIZE_STANDARD_1" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="PAPERSIZE_STANDARD_2" id="PAPERSIZE_STANDARD_2">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
				<a href="source-class-PHPExcel_Worksheet_PageSetup.html#126" title="Go to source code"><b>PAPERSIZE_STANDARD_2</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">17</span></code></td>
		<td class="description"><div>
			<a href="#PAPERSIZE_STANDARD_2" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="PAPERSIZE_NOTE" id="PAPERSIZE_NOTE">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
				<a href="source-class-PHPExcel_Worksheet_PageSetup.html#127" title="Go to source code"><b>PAPERSIZE_NOTE</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">18</span></code></td>
		<td class="description"><div>
			<a href="#PAPERSIZE_NOTE" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="PAPERSIZE_NO9_ENVELOPE" id="PAPERSIZE_NO9_ENVELOPE">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
				<a href="source-class-PHPExcel_Worksheet_PageSetup.html#128" title="Go to source code"><b>PAPERSIZE_NO9_ENVELOPE</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">19</span></code></td>
		<td class="description"><div>
			<a href="#PAPERSIZE_NO9_ENVELOPE" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="PAPERSIZE_NO10_ENVELOPE" id="PAPERSIZE_NO10_ENVELOPE">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
				<a href="source-class-PHPExcel_Worksheet_PageSetup.html#129" title="Go to source code"><b>PAPERSIZE_NO10_ENVELOPE</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">20</span></code></td>
		<td class="description"><div>
			<a href="#PAPERSIZE_NO10_ENVELOPE" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="PAPERSIZE_NO11_ENVELOPE" id="PAPERSIZE_NO11_ENVELOPE">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
				<a href="source-class-PHPExcel_Worksheet_PageSetup.html#130" title="Go to source code"><b>PAPERSIZE_NO11_ENVELOPE</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">21</span></code></td>
		<td class="description"><div>
			<a href="#PAPERSIZE_NO11_ENVELOPE" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="PAPERSIZE_NO12_ENVELOPE" id="PAPERSIZE_NO12_ENVELOPE">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
				<a href="source-class-PHPExcel_Worksheet_PageSetup.html#131" title="Go to source code"><b>PAPERSIZE_NO12_ENVELOPE</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">22</span></code></td>
		<td class="description"><div>
			<a href="#PAPERSIZE_NO12_ENVELOPE" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="PAPERSIZE_NO14_ENVELOPE" id="PAPERSIZE_NO14_ENVELOPE">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
				<a href="source-class-PHPExcel_Worksheet_PageSetup.html#132" title="Go to source code"><b>PAPERSIZE_NO14_ENVELOPE</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">23</span></code></td>
		<td class="description"><div>
			<a href="#PAPERSIZE_NO14_ENVELOPE" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="PAPERSIZE_C" id="PAPERSIZE_C">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
				<a href="source-class-PHPExcel_Worksheet_PageSetup.html#133" title="Go to source code"><b>PAPERSIZE_C</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">24</span></code></td>
		<td class="description"><div>
			<a href="#PAPERSIZE_C" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="PAPERSIZE_D" id="PAPERSIZE_D">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
				<a href="source-class-PHPExcel_Worksheet_PageSetup.html#134" title="Go to source code"><b>PAPERSIZE_D</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">25</span></code></td>
		<td class="description"><div>
			<a href="#PAPERSIZE_D" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="PAPERSIZE_E" id="PAPERSIZE_E">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
				<a href="source-class-PHPExcel_Worksheet_PageSetup.html#135" title="Go to source code"><b>PAPERSIZE_E</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">26</span></code></td>
		<td class="description"><div>
			<a href="#PAPERSIZE_E" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="PAPERSIZE_DL_ENVELOPE" id="PAPERSIZE_DL_ENVELOPE">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
				<a href="source-class-PHPExcel_Worksheet_PageSetup.html#136" title="Go to source code"><b>PAPERSIZE_DL_ENVELOPE</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">27</span></code></td>
		<td class="description"><div>
			<a href="#PAPERSIZE_DL_ENVELOPE" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="PAPERSIZE_C5_ENVELOPE" id="PAPERSIZE_C5_ENVELOPE">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
				<a href="source-class-PHPExcel_Worksheet_PageSetup.html#137" title="Go to source code"><b>PAPERSIZE_C5_ENVELOPE</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">28</span></code></td>
		<td class="description"><div>
			<a href="#PAPERSIZE_C5_ENVELOPE" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="PAPERSIZE_C3_ENVELOPE" id="PAPERSIZE_C3_ENVELOPE">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
				<a href="source-class-PHPExcel_Worksheet_PageSetup.html#138" title="Go to source code"><b>PAPERSIZE_C3_ENVELOPE</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">29</span></code></td>
		<td class="description"><div>
			<a href="#PAPERSIZE_C3_ENVELOPE" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="PAPERSIZE_C4_ENVELOPE" id="PAPERSIZE_C4_ENVELOPE">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
				<a href="source-class-PHPExcel_Worksheet_PageSetup.html#139" title="Go to source code"><b>PAPERSIZE_C4_ENVELOPE</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">30</span></code></td>
		<td class="description"><div>
			<a href="#PAPERSIZE_C4_ENVELOPE" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="PAPERSIZE_C6_ENVELOPE" id="PAPERSIZE_C6_ENVELOPE">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
				<a href="source-class-PHPExcel_Worksheet_PageSetup.html#140" title="Go to source code"><b>PAPERSIZE_C6_ENVELOPE</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">31</span></code></td>
		<td class="description"><div>
			<a href="#PAPERSIZE_C6_ENVELOPE" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="PAPERSIZE_C65_ENVELOPE" id="PAPERSIZE_C65_ENVELOPE">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
				<a href="source-class-PHPExcel_Worksheet_PageSetup.html#141" title="Go to source code"><b>PAPERSIZE_C65_ENVELOPE</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">32</span></code></td>
		<td class="description"><div>
			<a href="#PAPERSIZE_C65_ENVELOPE" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="PAPERSIZE_B4_ENVELOPE" id="PAPERSIZE_B4_ENVELOPE">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
				<a href="source-class-PHPExcel_Worksheet_PageSetup.html#142" title="Go to source code"><b>PAPERSIZE_B4_ENVELOPE</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">33</span></code></td>
		<td class="description"><div>
			<a href="#PAPERSIZE_B4_ENVELOPE" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="PAPERSIZE_B5_ENVELOPE" id="PAPERSIZE_B5_ENVELOPE">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
				<a href="source-class-PHPExcel_Worksheet_PageSetup.html#143" title="Go to source code"><b>PAPERSIZE_B5_ENVELOPE</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">34</span></code></td>
		<td class="description"><div>
			<a href="#PAPERSIZE_B5_ENVELOPE" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="PAPERSIZE_B6_ENVELOPE" id="PAPERSIZE_B6_ENVELOPE">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
				<a href="source-class-PHPExcel_Worksheet_PageSetup.html#144" title="Go to source code"><b>PAPERSIZE_B6_ENVELOPE</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">35</span></code></td>
		<td class="description"><div>
			<a href="#PAPERSIZE_B6_ENVELOPE" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="PAPERSIZE_ITALY_ENVELOPE" id="PAPERSIZE_ITALY_ENVELOPE">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
				<a href="source-class-PHPExcel_Worksheet_PageSetup.html#145" title="Go to source code"><b>PAPERSIZE_ITALY_ENVELOPE</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">36</span></code></td>
		<td class="description"><div>
			<a href="#PAPERSIZE_ITALY_ENVELOPE" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="PAPERSIZE_MONARCH_ENVELOPE" id="PAPERSIZE_MONARCH_ENVELOPE">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
				<a href="source-class-PHPExcel_Worksheet_PageSetup.html#146" title="Go to source code"><b>PAPERSIZE_MONARCH_ENVELOPE</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">37</span></code></td>
		<td class="description"><div>
			<a href="#PAPERSIZE_MONARCH_ENVELOPE" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="PAPERSIZE_6_3_4_ENVELOPE" id="PAPERSIZE_6_3_4_ENVELOPE">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
				<a href="source-class-PHPExcel_Worksheet_PageSetup.html#147" title="Go to source code"><b>PAPERSIZE_6_3_4_ENVELOPE</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">38</span></code></td>
		<td class="description"><div>
			<a href="#PAPERSIZE_6_3_4_ENVELOPE" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="PAPERSIZE_US_STANDARD_FANFOLD" id="PAPERSIZE_US_STANDARD_FANFOLD">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
				<a href="source-class-PHPExcel_Worksheet_PageSetup.html#148" title="Go to source code"><b>PAPERSIZE_US_STANDARD_FANFOLD</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">39</span></code></td>
		<td class="description"><div>
			<a href="#PAPERSIZE_US_STANDARD_FANFOLD" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="PAPERSIZE_GERMAN_STANDARD_FANFOLD" id="PAPERSIZE_GERMAN_STANDARD_FANFOLD">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
				<a href="source-class-PHPExcel_Worksheet_PageSetup.html#149" title="Go to source code"><b>PAPERSIZE_GERMAN_STANDARD_FANFOLD</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">40</span></code></td>
		<td class="description"><div>
			<a href="#PAPERSIZE_GERMAN_STANDARD_FANFOLD" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="PAPERSIZE_GERMAN_LEGAL_FANFOLD" id="PAPERSIZE_GERMAN_LEGAL_FANFOLD">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
				<a href="source-class-PHPExcel_Worksheet_PageSetup.html#150" title="Go to source code"><b>PAPERSIZE_GERMAN_LEGAL_FANFOLD</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">41</span></code></td>
		<td class="description"><div>
			<a href="#PAPERSIZE_GERMAN_LEGAL_FANFOLD" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="PAPERSIZE_ISO_B4" id="PAPERSIZE_ISO_B4">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
				<a href="source-class-PHPExcel_Worksheet_PageSetup.html#151" title="Go to source code"><b>PAPERSIZE_ISO_B4</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">42</span></code></td>
		<td class="description"><div>
			<a href="#PAPERSIZE_ISO_B4" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="PAPERSIZE_JAPANESE_DOUBLE_POSTCARD" id="PAPERSIZE_JAPANESE_DOUBLE_POSTCARD">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
				<a href="source-class-PHPExcel_Worksheet_PageSetup.html#152" title="Go to source code"><b>PAPERSIZE_JAPANESE_DOUBLE_POSTCARD</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">43</span></code></td>
		<td class="description"><div>
			<a href="#PAPERSIZE_JAPANESE_DOUBLE_POSTCARD" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="PAPERSIZE_STANDARD_PAPER_1" id="PAPERSIZE_STANDARD_PAPER_1">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
				<a href="source-class-PHPExcel_Worksheet_PageSetup.html#153" title="Go to source code"><b>PAPERSIZE_STANDARD_PAPER_1</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">44</span></code></td>
		<td class="description"><div>
			<a href="#PAPERSIZE_STANDARD_PAPER_1" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="PAPERSIZE_STANDARD_PAPER_2" id="PAPERSIZE_STANDARD_PAPER_2">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
				<a href="source-class-PHPExcel_Worksheet_PageSetup.html#154" title="Go to source code"><b>PAPERSIZE_STANDARD_PAPER_2</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">45</span></code></td>
		<td class="description"><div>
			<a href="#PAPERSIZE_STANDARD_PAPER_2" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="PAPERSIZE_STANDARD_PAPER_3" id="PAPERSIZE_STANDARD_PAPER_3">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
				<a href="source-class-PHPExcel_Worksheet_PageSetup.html#155" title="Go to source code"><b>PAPERSIZE_STANDARD_PAPER_3</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">46</span></code></td>
		<td class="description"><div>
			<a href="#PAPERSIZE_STANDARD_PAPER_3" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="PAPERSIZE_INVITE_ENVELOPE" id="PAPERSIZE_INVITE_ENVELOPE">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
				<a href="source-class-PHPExcel_Worksheet_PageSetup.html#156" title="Go to source code"><b>PAPERSIZE_INVITE_ENVELOPE</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">47</span></code></td>
		<td class="description"><div>
			<a href="#PAPERSIZE_INVITE_ENVELOPE" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="PAPERSIZE_LETTER_EXTRA_PAPER" id="PAPERSIZE_LETTER_EXTRA_PAPER">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
				<a href="source-class-PHPExcel_Worksheet_PageSetup.html#157" title="Go to source code"><b>PAPERSIZE_LETTER_EXTRA_PAPER</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">48</span></code></td>
		<td class="description"><div>
			<a href="#PAPERSIZE_LETTER_EXTRA_PAPER" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="PAPERSIZE_LEGAL_EXTRA_PAPER" id="PAPERSIZE_LEGAL_EXTRA_PAPER">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
				<a href="source-class-PHPExcel_Worksheet_PageSetup.html#158" title="Go to source code"><b>PAPERSIZE_LEGAL_EXTRA_PAPER</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">49</span></code></td>
		<td class="description"><div>
			<a href="#PAPERSIZE_LEGAL_EXTRA_PAPER" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="PAPERSIZE_TABLOID_EXTRA_PAPER" id="PAPERSIZE_TABLOID_EXTRA_PAPER">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
				<a href="source-class-PHPExcel_Worksheet_PageSetup.html#159" title="Go to source code"><b>PAPERSIZE_TABLOID_EXTRA_PAPER</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">50</span></code></td>
		<td class="description"><div>
			<a href="#PAPERSIZE_TABLOID_EXTRA_PAPER" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="PAPERSIZE_A4_EXTRA_PAPER" id="PAPERSIZE_A4_EXTRA_PAPER">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
				<a href="source-class-PHPExcel_Worksheet_PageSetup.html#160" title="Go to source code"><b>PAPERSIZE_A4_EXTRA_PAPER</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">51</span></code></td>
		<td class="description"><div>
			<a href="#PAPERSIZE_A4_EXTRA_PAPER" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="PAPERSIZE_LETTER_TRANSVERSE_PAPER" id="PAPERSIZE_LETTER_TRANSVERSE_PAPER">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
				<a href="source-class-PHPExcel_Worksheet_PageSetup.html#161" title="Go to source code"><b>PAPERSIZE_LETTER_TRANSVERSE_PAPER</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">52</span></code></td>
		<td class="description"><div>
			<a href="#PAPERSIZE_LETTER_TRANSVERSE_PAPER" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="PAPERSIZE_A4_TRANSVERSE_PAPER" id="PAPERSIZE_A4_TRANSVERSE_PAPER">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
				<a href="source-class-PHPExcel_Worksheet_PageSetup.html#162" title="Go to source code"><b>PAPERSIZE_A4_TRANSVERSE_PAPER</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">53</span></code></td>
		<td class="description"><div>
			<a href="#PAPERSIZE_A4_TRANSVERSE_PAPER" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="PAPERSIZE_LETTER_EXTRA_TRANSVERSE_PAPER" id="PAPERSIZE_LETTER_EXTRA_TRANSVERSE_PAPER">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
				<a href="source-class-PHPExcel_Worksheet_PageSetup.html#163" title="Go to source code"><b>PAPERSIZE_LETTER_EXTRA_TRANSVERSE_PAPER</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">54</span></code></td>
		<td class="description"><div>
			<a href="#PAPERSIZE_LETTER_EXTRA_TRANSVERSE_PAPER" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="PAPERSIZE_SUPERA_SUPERA_A4_PAPER" id="PAPERSIZE_SUPERA_SUPERA_A4_PAPER">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
				<a href="source-class-PHPExcel_Worksheet_PageSetup.html#164" title="Go to source code"><b>PAPERSIZE_SUPERA_SUPERA_A4_PAPER</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">55</span></code></td>
		<td class="description"><div>
			<a href="#PAPERSIZE_SUPERA_SUPERA_A4_PAPER" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="PAPERSIZE_SUPERB_SUPERB_A3_PAPER" id="PAPERSIZE_SUPERB_SUPERB_A3_PAPER">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
				<a href="source-class-PHPExcel_Worksheet_PageSetup.html#165" title="Go to source code"><b>PAPERSIZE_SUPERB_SUPERB_A3_PAPER</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">56</span></code></td>
		<td class="description"><div>
			<a href="#PAPERSIZE_SUPERB_SUPERB_A3_PAPER" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="PAPERSIZE_LETTER_PLUS_PAPER" id="PAPERSIZE_LETTER_PLUS_PAPER">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
				<a href="source-class-PHPExcel_Worksheet_PageSetup.html#166" title="Go to source code"><b>PAPERSIZE_LETTER_PLUS_PAPER</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">57</span></code></td>
		<td class="description"><div>
			<a href="#PAPERSIZE_LETTER_PLUS_PAPER" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="PAPERSIZE_A4_PLUS_PAPER" id="PAPERSIZE_A4_PLUS_PAPER">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
				<a href="source-class-PHPExcel_Worksheet_PageSetup.html#167" title="Go to source code"><b>PAPERSIZE_A4_PLUS_PAPER</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">58</span></code></td>
		<td class="description"><div>
			<a href="#PAPERSIZE_A4_PLUS_PAPER" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="PAPERSIZE_A5_TRANSVERSE_PAPER" id="PAPERSIZE_A5_TRANSVERSE_PAPER">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
				<a href="source-class-PHPExcel_Worksheet_PageSetup.html#168" title="Go to source code"><b>PAPERSIZE_A5_TRANSVERSE_PAPER</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">59</span></code></td>
		<td class="description"><div>
			<a href="#PAPERSIZE_A5_TRANSVERSE_PAPER" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="PAPERSIZE_JIS_B5_TRANSVERSE_PAPER" id="PAPERSIZE_JIS_B5_TRANSVERSE_PAPER">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
				<a href="source-class-PHPExcel_Worksheet_PageSetup.html#169" title="Go to source code"><b>PAPERSIZE_JIS_B5_TRANSVERSE_PAPER</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">60</span></code></td>
		<td class="description"><div>
			<a href="#PAPERSIZE_JIS_B5_TRANSVERSE_PAPER" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="PAPERSIZE_A3_EXTRA_PAPER" id="PAPERSIZE_A3_EXTRA_PAPER">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
				<a href="source-class-PHPExcel_Worksheet_PageSetup.html#170" title="Go to source code"><b>PAPERSIZE_A3_EXTRA_PAPER</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">61</span></code></td>
		<td class="description"><div>
			<a href="#PAPERSIZE_A3_EXTRA_PAPER" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="PAPERSIZE_A5_EXTRA_PAPER" id="PAPERSIZE_A5_EXTRA_PAPER">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
				<a href="source-class-PHPExcel_Worksheet_PageSetup.html#171" title="Go to source code"><b>PAPERSIZE_A5_EXTRA_PAPER</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">62</span></code></td>
		<td class="description"><div>
			<a href="#PAPERSIZE_A5_EXTRA_PAPER" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="PAPERSIZE_ISO_B5_EXTRA_PAPER" id="PAPERSIZE_ISO_B5_EXTRA_PAPER">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
				<a href="source-class-PHPExcel_Worksheet_PageSetup.html#172" title="Go to source code"><b>PAPERSIZE_ISO_B5_EXTRA_PAPER</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">63</span></code></td>
		<td class="description"><div>
			<a href="#PAPERSIZE_ISO_B5_EXTRA_PAPER" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="PAPERSIZE_A2_PAPER" id="PAPERSIZE_A2_PAPER">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
				<a href="source-class-PHPExcel_Worksheet_PageSetup.html#173" title="Go to source code"><b>PAPERSIZE_A2_PAPER</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">64</span></code></td>
		<td class="description"><div>
			<a href="#PAPERSIZE_A2_PAPER" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="PAPERSIZE_A3_TRANSVERSE_PAPER" id="PAPERSIZE_A3_TRANSVERSE_PAPER">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
				<a href="source-class-PHPExcel_Worksheet_PageSetup.html#174" title="Go to source code"><b>PAPERSIZE_A3_TRANSVERSE_PAPER</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">65</span></code></td>
		<td class="description"><div>
			<a href="#PAPERSIZE_A3_TRANSVERSE_PAPER" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="PAPERSIZE_A3_EXTRA_TRANSVERSE_PAPER" id="PAPERSIZE_A3_EXTRA_TRANSVERSE_PAPER">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
				<a href="source-class-PHPExcel_Worksheet_PageSetup.html#175" title="Go to source code"><b>PAPERSIZE_A3_EXTRA_TRANSVERSE_PAPER</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">66</span></code></td>
		<td class="description"><div>
			<a href="#PAPERSIZE_A3_EXTRA_TRANSVERSE_PAPER" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="ORIENTATION_DEFAULT" id="ORIENTATION_DEFAULT">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-PHPExcel_Worksheet_PageSetup.html#178" title="Go to source code"><b>ORIENTATION_DEFAULT</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'default'</span></code></td>
		<td class="description"><div>
			<a href="#ORIENTATION_DEFAULT" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="ORIENTATION_LANDSCAPE" id="ORIENTATION_LANDSCAPE">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-PHPExcel_Worksheet_PageSetup.html#179" title="Go to source code"><b>ORIENTATION_LANDSCAPE</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'landscape'</span></code></td>
		<td class="description"><div>
			<a href="#ORIENTATION_LANDSCAPE" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="ORIENTATION_PORTRAIT" id="ORIENTATION_PORTRAIT">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-PHPExcel_Worksheet_PageSetup.html#180" title="Go to source code"><b>ORIENTATION_PORTRAIT</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'portrait'</span></code></td>
		<td class="description"><div>
			<a href="#ORIENTATION_PORTRAIT" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="SETPRINTRANGE_OVERWRITE" id="SETPRINTRANGE_OVERWRITE">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-PHPExcel_Worksheet_PageSetup.html#183" title="Go to source code"><b>SETPRINTRANGE_OVERWRITE</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'O'</span></code></td>
		<td class="description"><div>
			<a href="#SETPRINTRANGE_OVERWRITE" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="SETPRINTRANGE_INSERT" id="SETPRINTRANGE_INSERT">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-PHPExcel_Worksheet_PageSetup.html#184" title="Go to source code"><b>SETPRINTRANGE_INSERT</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'I'</span></code></td>
		<td class="description"><div>
			<a href="#SETPRINTRANGE_INSERT" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>










</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
