<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class Auditoria</title>

	<script type="text/javascript" src="resources/combined.js?1049052095"></script>
	<script type="text/javascript" src="elementlist.js?4103893714"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active"><a href="package-co.html">co<span></span></a>
						<ul>
				<li class="active"><a href="package-co.org.html">org<span></span></a>
						<ul>
				<li class="active"><a href="package-co.org.lavado.html">lavado<span></span></a>
						<ul>
				<li class="active"><a href="package-co.org.lavado.app.html">app<span></span></a>
						<ul>
				<li class="active"><a href="package-co.org.lavado.app.sistema.html">sistema</a>
						</li>
							</ul></li>
				<li><a href="package-co.org.lavado.interfaces.html">interfaces</a>
						</li>
				<li><a href="package-co.org.lavado.io.html">io<span></span></a>
						<ul>
				<li><a href="package-co.org.lavado.io.print.html">print</a>
						</li>
							</ul></li></ul></li></ul></li></ul></li>
				<li><a href="package-com.html">com<span></span></a>
						<ul>
				<li><a href="package-com.tecnick.html">tecnick<span></span></a>
						<ul>
				<li><a href="package-com.tecnick.tcpdf.html">tcpdf</a>
						</li>
							</ul></li></ul></li>
				<li><a href="package-JAMA.html">JAMA</a>
						</li>
				<li><a href="package-Math.html">Math<span></span></a>
						<ul>
				<li><a href="package-Math.Stats.html">Stats</a>
						</li>
							</ul></li>
				<li><a href="package-None.html">None</a>
						</li>
				<li><a href="package-PHP.html">PHP</a>
						</li>
				<li><a href="package-PHPExcel.html">PHPExcel<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.CachedObjectStorage.html">CachedObjectStorage</a>
						</li>
				<li><a href="package-PHPExcel.Calculation.html">Calculation</a>
						</li>
				<li><a href="package-PHPExcel.Cell.html">Cell</a>
						</li>
				<li><a href="package-PHPExcel.Chart.html">Chart<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Chart.Renderer.html">Renderer</a>
						</li>
							</ul></li>
				<li><a href="package-PHPExcel.Reader.html">Reader<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Reader.Excel2007.html">Excel2007</a>
						</li>
				<li><a href="package-PHPExcel.Reader.Excel5.html">Excel5</a>
						</li>
							</ul></li>
				<li><a href="package-PHPExcel.RichText.html">RichText</a>
						</li>
				<li><a href="package-PHPExcel.Settings.html">Settings</a>
						</li>
				<li><a href="package-PHPExcel.Shared.html">Shared<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Shared.Escher.html">Escher</a>
						</li>
				<li><a href="package-PHPExcel.Shared.OLE.html">OLE</a>
						</li>
				<li><a href="package-PHPExcel.Shared.Trend.html">Trend</a>
						</li>
				<li><a href="package-PHPExcel.Shared.ZipArchive.html">ZipArchive</a>
						</li>
							</ul></li>
				<li><a href="package-PHPExcel.Style.html">Style</a>
						</li>
				<li><a href="package-PHPExcel.Worksheet.html">Worksheet<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Worksheet.Drawing.html">Drawing</a>
						</li>
							</ul></li>
				<li><a href="package-PHPExcel.Writer.html">Writer<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Writer.Excel2007.html">Excel2007</a>
						</li>
				<li><a href="package-PHPExcel.Writer.Excel5.html">Excel5</a>
						</li>
							</ul></li></ul></li>
				<li><a href="package-PHPMailer.html">PHPMailer</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-AccionAuditable.html">AccionAuditable</a></li>
				<li class="active"><a href="class-Auditoria.html">Auditoria</a></li>
				<li><a href="class-Cargo.html">Cargo</a></li>
				<li><a href="class-CategoriaVariable.html">CategoriaVariable</a></li>
				<li><a href="class-Clase.html">Clase</a></li>
				<li><a href="class-ClaseBase.html">ClaseBase</a></li>
				<li><a href="class-Combo.html">Combo</a></li>
				<li><a href="class-Departamento.html">Departamento</a></li>
				<li><a href="class-Empleado.html">Empleado</a></li>
				<li><a href="class-Empresa.html">Empresa</a></li>
				<li><a href="class-EstadoCivil.html">EstadoCivil</a></li>
				<li><a href="class-EstadoRadicado.html">EstadoRadicado</a></li>
				<li><a href="class-FormaPago.html">FormaPago</a></li>
				<li><a href="class-MarcaAutomotor.html">MarcaAutomotor</a></li>
				<li><a href="class-Modificacion.html">Modificacion</a></li>
				<li><a href="class-Modulo.html">Modulo</a></li>
				<li><a href="class-ModuloPerfil.html">ModuloPerfil</a></li>
				<li><a href="class-MovimientoCredito.html">MovimientoCredito</a></li>
				<li><a href="class-Municipio.html">Municipio</a></li>
				<li><a href="class-Pais.html">Pais</a></li>
				<li><a href="class-PasoFlujoRadicado.html">PasoFlujoRadicado</a></li>
				<li><a href="class-Perfil.html">Perfil</a></li>
				<li><a href="class-PerfilUsuario.html">PerfilUsuario</a></li>
				<li><a href="class-Persona.html">Persona</a></li>
				<li><a href="class-Personal.html">Personal</a></li>
				<li><a href="class-Prioridad.html">Prioridad</a></li>
				<li><a href="class-ResolucionTarifa.html">ResolucionTarifa</a></li>
				<li><a href="class-Rubro.html">Rubro</a></li>
				<li><a href="class-RubroCombo.html">RubroCombo</a></li>
				<li><a href="class-TipoAutomotor.html">TipoAutomotor</a></li>
				<li><a href="class-TipoIdentificacion.html">TipoIdentificacion</a></li>
				<li><a href="class-TipoMovimientoCredito.html">TipoMovimientoCredito</a></li>
				<li><a href="class-TipoRubro.html">TipoRubro</a></li>
				<li><a href="class-Usuario.html">Usuario</a></li>
				<li><a href="class-Variable.html">Variable</a></li>
				<li><a href="class-VariableUsuario.html">VariableUsuario</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-co.org.lavado.app.sistema.html" title="Summary of co\org\lavado\app\sistema"><span>Package</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Auditoria</h1>


	<div class="description">
	
<p>Clase que representa una registro de auditoria en el sistema. El subsistema
de auditoria integrado al sistema es bastante exaustivo y robusto. Practicamente
se tiene registro de todo cambios hecho en la base de datos conservando rastreo
antes y despues de la modificacion</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-ClaseBase.html"><span>ClaseBase</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>Auditoria</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		
		<b>Package:</b> <a href="package-co.html">co</a>\<a href="package-co.org.html">org</a>\<a href="package-co.org.lavado.html">lavado</a>\<a href="package-co.org.lavado.app.html">app</a>\<a href="package-co.org.lavado.app.sistema.html">sistema</a><br />

				<b>Author:</b>
				Universitaria de Investigacion y Desarrollo - 2012<br />
				<b>Version:</b>
				1.0<br />
				<b>Since:</b>
				2012/09/01<br />
		<b>Located at</b> <a href="source-class-Auditoria.html#14-251" title="Go to source code">aplicacion/sistema/Auditoria.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-Auditoria.html#43-57" title="Go to source code">__construct</a>( <span>mixed <var>$id</var> = <span class="php-keyword1">null</span></span>, <span>mixed <var>$prefijoPropiedadJson</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			






				<h4>Overrides</h4>
				<div class="list"><code><a href="class-ClaseBase.html#___construct">ClaseBase::__construct()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="setModulo" id="_setModulo">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setModulo">#</a>
		<code><a href="source-class-Auditoria.html#59-66" title="Go to source code">setModulo</a>( <span><code><a href="class-Modulo.html">Modulo</a></code> <var>$modulo</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setAccionAuditable" id="_setAccionAuditable">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setAccionAuditable">#</a>
		<code><a href="source-class-Auditoria.html#68-75" title="Go to source code">setAccionAuditable</a>( <span><code><a href="class-AccionAuditable.html">AccionAuditable</a></code> <var>$accionAuditable</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setUsuario" id="_setUsuario">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setUsuario">#</a>
		<code><a href="source-class-Auditoria.html#77-84" title="Go to source code">setUsuario</a>( <span><code><a href="class-Usuario.html">Usuario</a></code> <var>$usuario</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setDescripcion" id="_setDescripcion">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setDescripcion">#</a>
		<code><a href="source-class-Auditoria.html#86-93" title="Go to source code">setDescripcion</a>( <span>mixed <var>$descripcion</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="addDescripcion" id="_addDescripcion">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addDescripcion">#</a>
		<code><a href="source-class-Auditoria.html#95-99" title="Go to source code">addDescripcion</a>( <span>mixed <var>$descripcion</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setDescripcionSiguienteAccionAuditable" id="_setDescripcionSiguienteAccionAuditable">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setDescripcionSiguienteAccionAuditable">#</a>
		<code><a href="source-class-Auditoria.html#101-103" title="Go to source code">setDescripcionSiguienteAccionAuditable</a>( <span>mixed <var>$descripcion</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getDescripcionSiguienteAccionAuditable" id="_getDescripcionSiguienteAccionAuditable">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getDescripcionSiguienteAccionAuditable">#</a>
		<code><a href="source-class-Auditoria.html#105-107" title="Go to source code">getDescripcionSiguienteAccionAuditable</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getIdAuditoria" id="_getIdAuditoria">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getIdAuditoria">#</a>
		<code><a href="source-class-Auditoria.html#109-111" title="Go to source code">getIdAuditoria</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="cargarObjeto" id="_cargarObjeto">

		<td class="attributes"><code>
			 protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_cargarObjeto">#</a>
		<code><a href="source-class-Auditoria.html#113-136" title="Go to source code">cargarObjeto</a>( <span>mixed <var>$string</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="guardarObjeto" id="_guardarObjeto">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_guardarObjeto">#</a>
		<code><a href="source-class-Auditoria.html#138-173" title="Go to source code">guardarObjeto</a>( <span><code><a href="class-Auditoria.html">Auditoria</a></code> <var>$auditoria</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="consultar" id="_consultar">

		<td class="attributes"><code>
			 public static
			<code><a href="class-RecordSet.html">RecordSet</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_consultar">#</a>
		<code><a href="source-class-Auditoria.html#175-245" title="Go to source code">consultar</a>( <span>type <var>$fechaInicial</var></span>, <span>type <var>$fechaFinal</var></span>, <span>type <var>$idUsuario</var></span>, <span>type <var>$idModulo</var></span>, <span>type <var>$idClase</var></span>, <span>type <var>$descripcion</var></span>, <span>type <var>&amp; $cantidadTotal</var> = <span class="php-keyword1">null</span></span>, <span>type <var>$offSet</var> = <span class="php-keyword1">null</span></span>, <span>type <var>$limit</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$fechaInicial</var></dt>
					<dd><code>type</code><br>$fechaInicial</dd>
					<dt><var>$fechaFinal</var></dt>
					<dd><code>type</code><br>$fechaFinal</dd>
					<dt><var>$idUsuario</var></dt>
					<dd><code>type</code><br>$idUsuario</dd>
					<dt><var>$idModulo</var></dt>
					<dd><code>type</code><br>$idModulo</dd>
					<dt><var>$idClase</var></dt>
					<dd><code>type</code><br>$idClase</dd>
					<dt><var>$descripcion</var></dt>
					<dd><code>type</code><br>$descripcion</dd>
					<dt><var>$cantidadTotal</var></dt>
					<dd><code>type</code><br>$cantidadTotal</dd>
					<dt><var>$offSet</var></dt>
					<dd><code>type</code><br>$offset</dd>
					<dt><var>$limit</var></dt>
					<dd><code>type</code><br>$limit</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-RecordSet.html">RecordSet</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="haSidoUtilizado" id="_haSidoUtilizado">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_haSidoUtilizado">#</a>
		<code><a href="source-class-Auditoria.html#247-250" title="Go to source code">haSidoUtilizado</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-ClaseBase.html#methods">ClaseBase</a></caption>
	<tr>
		<td><code>
			<a href="class-ClaseBase.html#_calcularFirma">calcularFirma()</a>, 
			<a href="class-ClaseBase.html#_calcularHash">calcularHash()</a>, 
			<a href="class-ClaseBase.html#_calcularRawData">calcularRawData()</a>, 
			<a href="class-ClaseBase.html#_estaModificada">estaModificada()</a>, 
			<a href="class-ClaseBase.html#_existePropiedad">existePropiedad()</a>, 
			<a href="class-ClaseBase.html#_getFirma">getFirma()</a>, 
			<a href="class-ClaseBase.html#_getHash">getHash()</a>, 
			<a href="class-ClaseBase.html#_getJson">getJson()</a>, 
			<a href="class-ClaseBase.html#_getNombreJson">getNombreJson()</a>, 
			<a href="class-ClaseBase.html#_getRawData">getRawData()</a>, 
			<a href="class-ClaseBase.html#_getTextoParaAuditoria">getTextoParaAuditoria()</a>, 
			<a href="class-ClaseBase.html#_getValorOriginal">getValorOriginal()</a>, 
			<a href="class-ClaseBase.html#_marcarNoModificada">marcarNoModificada()</a>, 
			<a href="class-ClaseBase.html#_setPropiedad">setPropiedad()</a>, 
			<a href="class-ClaseBase.html#_verificarFirma">verificarFirma()</a>, 
			<a href="class-ClaseBase.html#_verificarHash">verificarHash()</a>
		</code></td>
	</tr>
	</table>











	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="idAuditoria" id="$idAuditoria">
		<td class="attributes"><code>
			protected  
			integer
		</code></td>

		<td class="name">
				<a href="source-class-Auditoria.html#29" title="Go to source code"><var>$idAuditoria</var></a>
		</td>
		<td class="value"><code><span class="php-num">0</span></code></td>
		<td class="description"><div>
			<a href="#$idAuditoria" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="idModulo" id="$idModulo">
		<td class="attributes"><code>
			protected  
			integer
		</code></td>

		<td class="name">
				<a href="source-class-Auditoria.html#31" title="Go to source code"><var>$idModulo</var></a>
		</td>
		<td class="value"><code><span class="php-num">0</span></code></td>
		<td class="description"><div>
			<a href="#$idModulo" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="idAccionAuditable" id="$idAccionAuditable">
		<td class="attributes"><code>
			protected  
			integer
		</code></td>

		<td class="name">
				<a href="source-class-Auditoria.html#33" title="Go to source code"><var>$idAccionAuditable</var></a>
		</td>
		<td class="value"><code><span class="php-num">0</span></code></td>
		<td class="description"><div>
			<a href="#$idAccionAuditable" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="idUsuario" id="$idUsuario">
		<td class="attributes"><code>
			protected  
			integer
		</code></td>

		<td class="name">
				<a href="source-class-Auditoria.html#35" title="Go to source code"><var>$idUsuario</var></a>
		</td>
		<td class="value"><code><span class="php-num">0</span></code></td>
		<td class="description"><div>
			<a href="#$idUsuario" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="descripcion" id="$descripcion">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Auditoria.html#37" title="Go to source code"><var>$descripcion</var></a>
		</td>
		<td class="value"><code><span class="php-quote">''</span></code></td>
		<td class="description"><div>
			<a href="#$descripcion" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="descripcionSiguienteAccionAuditable" id="$descripcionSiguienteAccionAuditable">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Auditoria.html#39" title="Go to source code"><var>$descripcionSiguienteAccionAuditable</var></a>
		</td>
		<td class="value"><code><span class="php-quote">''</span></code></td>
		<td class="description"><div>
			<a href="#$descripcionSiguienteAccionAuditable" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="fecha" id="$fecha">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Auditoria.html#41" title="Go to source code"><var>$fecha</var></a>
		</td>
		<td class="value"><code><span class="php-quote">''</span></code></td>
		<td class="description"><div>
			<a href="#$fecha" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-ClaseBase.html#properties">ClaseBase</a></caption>
	<tr>
		<td><code>
			<a href="class-ClaseBase.html#$campoId"><var>$campoId</var></a>, 
			<a href="class-ClaseBase.html#$conexion"><var>$conexion</var></a>, 
			<a href="class-ClaseBase.html#$firma"><var>$firma</var></a>, 
			<a href="class-ClaseBase.html#$hash"><var>$hash</var></a>, 
			<a href="class-ClaseBase.html#$modificado"><var>$modificado</var></a>, 
			<a href="class-ClaseBase.html#$nombreDeClase"><var>$nombreDeClase</var></a>, 
			<a href="class-ClaseBase.html#$nombreDeTabla"><var>$nombreDeTabla</var></a>, 
			<a href="class-ClaseBase.html#$objetoJson"><var>$objetoJson</var></a>, 
			<a href="class-ClaseBase.html#$prefijoPropiedadJson"><var>$prefijoPropiedadJson</var></a>, 
			<a href="class-ClaseBase.html#$rawData"><var>$rawData</var></a>
		</code></td>
	</tr>
	</table>





</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
