<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class PHPExcel_Shared_String</title>

	<script type="text/javascript" src="resources/combined.js?1049052095"></script>
	<script type="text/javascript" src="elementlist.js?4103893714"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li><a href="package-co.html">co<span></span></a>
						<ul>
				<li><a href="package-co.org.html">org<span></span></a>
						<ul>
				<li><a href="package-co.org.lavado.html">lavado<span></span></a>
						<ul>
				<li><a href="package-co.org.lavado.app.html">app<span></span></a>
						<ul>
				<li><a href="package-co.org.lavado.app.sistema.html">sistema</a>
						</li>
							</ul></li>
				<li><a href="package-co.org.lavado.interfaces.html">interfaces</a>
						</li>
				<li><a href="package-co.org.lavado.io.html">io<span></span></a>
						<ul>
				<li><a href="package-co.org.lavado.io.print.html">print</a>
						</li>
							</ul></li></ul></li></ul></li></ul></li>
				<li><a href="package-com.html">com<span></span></a>
						<ul>
				<li><a href="package-com.tecnick.html">tecnick<span></span></a>
						<ul>
				<li><a href="package-com.tecnick.tcpdf.html">tcpdf</a>
						</li>
							</ul></li></ul></li>
				<li><a href="package-JAMA.html">JAMA</a>
						</li>
				<li><a href="package-Math.html">Math<span></span></a>
						<ul>
				<li><a href="package-Math.Stats.html">Stats</a>
						</li>
							</ul></li>
				<li><a href="package-None.html">None</a>
						</li>
				<li><a href="package-PHP.html">PHP</a>
						</li>
				<li class="active"><a href="package-PHPExcel.html">PHPExcel<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.CachedObjectStorage.html">CachedObjectStorage</a>
						</li>
				<li><a href="package-PHPExcel.Calculation.html">Calculation</a>
						</li>
				<li><a href="package-PHPExcel.Cell.html">Cell</a>
						</li>
				<li><a href="package-PHPExcel.Chart.html">Chart<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Chart.Renderer.html">Renderer</a>
						</li>
							</ul></li>
				<li><a href="package-PHPExcel.Reader.html">Reader<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Reader.Excel2007.html">Excel2007</a>
						</li>
				<li><a href="package-PHPExcel.Reader.Excel5.html">Excel5</a>
						</li>
							</ul></li>
				<li><a href="package-PHPExcel.RichText.html">RichText</a>
						</li>
				<li><a href="package-PHPExcel.Settings.html">Settings</a>
						</li>
				<li class="active"><a href="package-PHPExcel.Shared.html">Shared<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Shared.Escher.html">Escher</a>
						</li>
				<li><a href="package-PHPExcel.Shared.OLE.html">OLE</a>
						</li>
				<li><a href="package-PHPExcel.Shared.Trend.html">Trend</a>
						</li>
				<li><a href="package-PHPExcel.Shared.ZipArchive.html">ZipArchive</a>
						</li>
							</ul></li>
				<li><a href="package-PHPExcel.Style.html">Style</a>
						</li>
				<li><a href="package-PHPExcel.Worksheet.html">Worksheet<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Worksheet.Drawing.html">Drawing</a>
						</li>
							</ul></li>
				<li><a href="package-PHPExcel.Writer.html">Writer<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Writer.Excel2007.html">Excel2007</a>
						</li>
				<li><a href="package-PHPExcel.Writer.Excel5.html">Excel5</a>
						</li>
							</ul></li></ul></li>
				<li><a href="package-PHPMailer.html">PHPMailer</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-PHPExcel_Shared_CodePage.html">PHPExcel_Shared_CodePage</a></li>
				<li><a href="class-PHPExcel_Shared_Date.html">PHPExcel_Shared_Date</a></li>
				<li><a href="class-PHPExcel_Shared_Drawing.html">PHPExcel_Shared_Drawing</a></li>
				<li><a href="class-PHPExcel_Shared_Excel5.html">PHPExcel_Shared_Excel5</a></li>
				<li><a href="class-PHPExcel_Shared_File.html">PHPExcel_Shared_File</a></li>
				<li><a href="class-PHPExcel_Shared_Font.html">PHPExcel_Shared_Font</a></li>
				<li><a href="class-PHPExcel_Shared_OLERead.html">PHPExcel_Shared_OLERead</a></li>
				<li><a href="class-PHPExcel_Shared_PasswordHasher.html">PHPExcel_Shared_PasswordHasher</a></li>
				<li class="active"><a href="class-PHPExcel_Shared_String.html">PHPExcel_Shared_String</a></li>
				<li><a href="class-PHPExcel_Shared_XMLWriter.html">PHPExcel_Shared_XMLWriter</a></li>
				<li><a href="class-PHPExcel_Shared_ZipStreamWrapper.html">PHPExcel_Shared_ZipStreamWrapper</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-PHPExcel.Shared.html" title="Summary of PHPExcel\Shared"><span>Package</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class PHPExcel_Shared_String</h1>


	<div class="description">
	
<p>PHPExcel_Shared_String</p>

	</div>









	<div class="info">
		
		
		
		<b>Package:</b> <a href="package-PHPExcel.html">PHPExcel</a>\<a href="package-PHPExcel.Shared.html">Shared</a><br />

				<b>Category:</b>
				PHPExcel<br />
				<b>Copyright:</b>
				Copyright (c) 2006 - 2012 PHPExcel (<a
href="http://www.codeplex.com/PHPExcel">http://www.codeplex.com/PHPExcel</a>)<br />
				<b>License:</b>
				<a href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1.txt">LGPL</a><br />
		<b>Located at</b> <a href="source-class-PHPExcel_Shared_String.html#29-730" title="Go to source code">IO/PHPExcel/PHPExcel/Shared/String.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="getIsMbstringEnabled" id="_getIsMbstringEnabled">

		<td class="attributes"><code>
			 public static
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getIsMbstringEnabled">#</a>
		<code><a href="source-class-PHPExcel_Shared_String.html#271-286" title="Go to source code">getIsMbstringEnabled</a>( )</code>

		<div class="description short">
			
<p>Get whether mbstring extension is available</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get whether mbstring extension is available</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getIsIconvEnabled" id="_getIsIconvEnabled">

		<td class="attributes"><code>
			 public static
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getIsIconvEnabled">#</a>
		<code><a href="source-class-PHPExcel_Shared_String.html#288-330" title="Go to source code">getIsIconvEnabled</a>( )</code>

		<div class="description short">
			
<p>Get whether iconv extension is available</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get whether iconv extension is available</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="buildCharacterSets" id="_buildCharacterSets">

		<td class="attributes"><code>
			 public static
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_buildCharacterSets">#</a>
		<code><a href="source-class-PHPExcel_Shared_String.html#332-339" title="Go to source code">buildCharacterSets</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="ControlCharacterOOXML2PHP" id="_ControlCharacterOOXML2PHP">

		<td class="attributes"><code>
			 public static
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_ControlCharacterOOXML2PHP">#</a>
		<code><a href="source-class-PHPExcel_Shared_String.html#341-357" title="Go to source code">ControlCharacterOOXML2PHP</a>( <span>string <var>$value</var> = <span class="php-quote">''</span></span> )</code>

		<div class="description short">
			
<p>Convert from OpenXML escaped control character to PHP control character</p>

		</div>

		<div class="description detailed hidden">
			
<p>Convert from OpenXML escaped control character to PHP control character</p>

<h1>Excel 2007 team:</h1>

<p>That's correct, control characters are stored directly in the shared-strings
table. We do encode characters that cannot be represented in XML using the
following escape sequence: _xHHHH_ where H represents a hexadecimal character in
the character's value... So you could end up with something like _x0008_ in a
string (either in a cell value (&lt;v&gt;) element or in the shared string
&lt;t&gt; element.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$value</var></dt>
					<dd><code>string</code><br>$value Value to unescape</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="ControlCharacterPHP2OOXML" id="_ControlCharacterPHP2OOXML">

		<td class="attributes"><code>
			 public static
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_ControlCharacterPHP2OOXML">#</a>
		<code><a href="source-class-PHPExcel_Shared_String.html#359-375" title="Go to source code">ControlCharacterPHP2OOXML</a>( <span>string <var>$value</var> = <span class="php-quote">''</span></span> )</code>

		<div class="description short">
			
<p>Convert from PHP control character to OpenXML escaped control character</p>

		</div>

		<div class="description detailed hidden">
			
<p>Convert from PHP control character to OpenXML escaped control character</p>

<h1>Excel 2007 team:</h1>

<p>That's correct, control characters are stored directly in the shared-strings
table. We do encode characters that cannot be represented in XML using the
following escape sequence: _xHHHH_ where H represents a hexadecimal character in
the character's value... So you could end up with something like _x0008_ in a
string (either in a cell value (&lt;v&gt;) element or in the shared string
&lt;t&gt; element.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$value</var></dt>
					<dd><code>string</code><br>$value Value to escape</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="SanitizeUTF8" id="_SanitizeUTF8">

		<td class="attributes"><code>
			 public static
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_SanitizeUTF8">#</a>
		<code><a href="source-class-PHPExcel_Shared_String.html#377-397" title="Go to source code">SanitizeUTF8</a>( <span>string <var>$value</var></span> )</code>

		<div class="description short">
			
<p>Try to sanitize UTF8, stripping invalid byte sequences. Not perfect. Does not
surrogate characters.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Try to sanitize UTF8, stripping invalid byte sequences. Not perfect. Does not
surrogate characters.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$value</var></dt>
					<dd><code>string</code><br>$value</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="IsUTF8" id="_IsUTF8">

		<td class="attributes"><code>
			 public static
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_IsUTF8">#</a>
		<code><a href="source-class-PHPExcel_Shared_String.html#399-407" title="Go to source code">IsUTF8</a>( <span>string <var>$value</var> = <span class="php-quote">''</span></span> )</code>

		<div class="description short">
			
<p>Check if a string contains UTF8 data</p>

		</div>

		<div class="description detailed hidden">
			
<p>Check if a string contains UTF8 data</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$value</var></dt>
					<dd><code>string</code><br>$value</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="FormatNumber" id="_FormatNumber">

		<td class="attributes"><code>
			 public static
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_FormatNumber">#</a>
		<code><a href="source-class-PHPExcel_Shared_String.html#409-421" title="Go to source code">FormatNumber</a>( <span>mixed <var>$value</var></span> )</code>

		<div class="description short">
			
<p>Formats a numeric value as a string for output in various output writers
forcing point as decimal separator in case locale is other than English.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Formats a numeric value as a string for output in various output writers
forcing point as decimal separator in case locale is other than English.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$value</var></dt>
					<dd><code>mixed</code><br>$value</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="UTF8toBIFF8UnicodeShort" id="_UTF8toBIFF8UnicodeShort">

		<td class="attributes"><code>
			 public static
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_UTF8toBIFF8UnicodeShort">#</a>
		<code><a href="source-class-PHPExcel_Shared_String.html#423-457" title="Go to source code">UTF8toBIFF8UnicodeShort</a>( <span>string <var>$value</var></span>, <span>mixed <var>$arrcRuns</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			
<p>Converts a UTF-8 string into BIFF8 Unicode string data (8-bit string length)
Writes the string using uncompressed notation, no rich text, no Asian phonetics
If mbstring extension is not available, ASCII is assumed, and compressed
notation is used although this will give wrong results for non-ASCII strings see
OpenOffice.org's Documentation of the Microsoft Excel File Format, sect.
2.5.3</p>

		</div>

		<div class="description detailed hidden">
			
<p>Converts a UTF-8 string into BIFF8 Unicode string data (8-bit string length)
Writes the string using uncompressed notation, no rich text, no Asian phonetics
If mbstring extension is not available, ASCII is assumed, and compressed
notation is used although this will give wrong results for non-ASCII strings see
OpenOffice.org's Documentation of the Microsoft Excel File Format, sect.
2.5.3</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$value</var></dt>
					<dd><code>string</code><br>$value UTF-8 encoded string</dd>
					<dt><var>$arrcRuns</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="UTF8toBIFF8UnicodeLong" id="_UTF8toBIFF8UnicodeLong">

		<td class="attributes"><code>
			 public static
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_UTF8toBIFF8UnicodeLong">#</a>
		<code><a href="source-class-PHPExcel_Shared_String.html#459-483" title="Go to source code">UTF8toBIFF8UnicodeLong</a>( <span>string <var>$value</var></span> )</code>

		<div class="description short">
			
<p>Converts a UTF-8 string into BIFF8 Unicode string data (16-bit string length)
Writes the string using uncompressed notation, no rich text, no Asian phonetics
If mbstring extension is not available, ASCII is assumed, and compressed
notation is used although this will give wrong results for non-ASCII strings see
OpenOffice.org's Documentation of the Microsoft Excel File Format, sect.
2.5.3</p>

		</div>

		<div class="description detailed hidden">
			
<p>Converts a UTF-8 string into BIFF8 Unicode string data (16-bit string length)
Writes the string using uncompressed notation, no rich text, no Asian phonetics
If mbstring extension is not available, ASCII is assumed, and compressed
notation is used although this will give wrong results for non-ASCII strings see
OpenOffice.org's Documentation of the Microsoft Excel File Format, sect.
2.5.3</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$value</var></dt>
					<dd><code>string</code><br>$value UTF-8 encoded string</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="ConvertEncoding" id="_ConvertEncoding">

		<td class="attributes"><code>
			 public static
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_ConvertEncoding">#</a>
		<code><a href="source-class-PHPExcel_Shared_String.html#485-511" title="Go to source code">ConvertEncoding</a>( <span>string <var>$value</var></span>, <span>string <var>$to</var></span>, <span>string <var>$from</var></span> )</code>

		<div class="description short">
			
<p>Convert string from one encoding to another. First try iconv, then mbstring,
or no convertion</p>

		</div>

		<div class="description detailed hidden">
			
<p>Convert string from one encoding to another. First try iconv, then mbstring,
or no convertion</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$value</var></dt>
					<dd><code>string</code><br>$value</dd>
					<dt><var>$to</var></dt>
					<dd><code>string</code><br>$to Encoding to convert to, e.g. 'UTF-8'</dd>
					<dt><var>$from</var></dt>
					<dd><code>string</code><br>$from Encoding to convert from, e.g. 'UTF-16LE'</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="utf16_decode" id="_utf16_decode">

		<td class="attributes"><code>
			 public static
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_utf16_decode">#</a>
		<code><a href="source-class-PHPExcel_Shared_String.html#513-542" title="Go to source code">utf16_decode</a>( <span>string <var>$str</var></span>, <span>mixed <var>$bom_be</var> = <span class="php-keyword1">true</span> </span> )</code>

		<div class="description short">
			
<p>Decode UTF-16 encoded strings.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Decode UTF-16 encoded strings.</p>

<p>Can handle both BOM'ed data and un-BOM'ed data. Assumes Big-Endian byte order
if no BOM is available. This function was taken from <a
href="http://php.net/manual/en/function.utf8-decode.php">http://php.net/manual/en/function.utf8-decode.php</a>
and $bom_be parameter added.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$str</var></dt>
					<dd><code>string</code><br>$str UTF-16 encoded data to decode.</dd>
					<dt><var>$bom_be</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>UTF-8 / ISO encoded data.<br />
				</div>


				<h4>Author</h4>
				<div class="list">
						Rasmus Andersson <a href="http://rasmusandersson.se/">http://rasmusandersson.se/</a><br />
						vadik56<br />
				</div>
				<h4>Version</h4>
				<div class="list">
						0.2 / 2010-05-13<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="CountCharacters" id="_CountCharacters">

		<td class="attributes"><code>
			 public static
			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_CountCharacters">#</a>
		<code><a href="source-class-PHPExcel_Shared_String.html#544-563" title="Go to source code">CountCharacters</a>( <span>string <var>$value</var></span>, <span>string <var>$enc</var> = <span class="php-quote">'UTF-8'</span></span> )</code>

		<div class="description short">
			
<p>Get character count. First try mbstring, then iconv, finally strlen</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get character count. First try mbstring, then iconv, finally strlen</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$value</var></dt>
					<dd><code>string</code><br>$value</dd>
					<dt><var>$enc</var></dt>
					<dd><code>string</code><br>$enc Encoding</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>integer</code><br>Character count<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="Substring" id="_Substring">

		<td class="attributes"><code>
			 public static
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_Substring">#</a>
		<code><a href="source-class-PHPExcel_Shared_String.html#565-585" title="Go to source code">Substring</a>( <span>string <var>$pValue</var> = <span class="php-quote">''</span></span>, <span>integer <var>$pStart</var> = <span class="php-num">0</span></span>, <span>integer <var>$pLength</var> = <span class="php-num">0</span></span> )</code>

		<div class="description short">
			
<p>Get a substring of a UTF-8 encoded string</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get a substring of a UTF-8 encoded string</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$pValue</var></dt>
					<dd><code>string</code><br>$pValue UTF-8 encoded string</dd>
					<dt><var>$pStart</var></dt>
					<dd><code>integer</code><br>$start Start offset</dd>
					<dt><var>$pLength</var></dt>
					<dd><code>integer</code><br>$length Maximum number of characters in substring</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="convertToNumberIfFraction" id="_convertToNumberIfFraction">

		<td class="attributes"><code>
			 public static
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_convertToNumberIfFraction">#</a>
		<code><a href="source-class-PHPExcel_Shared_String.html#588-603" title="Go to source code">convertToNumberIfFraction</a>( <span>string <var>&amp; $operand</var></span> )</code>

		<div class="description short">
			
<p>Identify whether a string contains a fractional numeric value,<br />
and convert it to a numeric if it is</p>

		</div>

		<div class="description detailed hidden">
			
<p>Identify whether a string contains a fractional numeric value, and convert it
to a numeric if it is</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$operand</var></dt>
					<dd><code>string</code><br>&amp;$operand string value to test</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getDecimalSeparator" id="_getDecimalSeparator">

		<td class="attributes"><code>
			 public static
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getDecimalSeparator">#</a>
		<code><a href="source-class-PHPExcel_Shared_String.html#605-624" title="Go to source code">getDecimalSeparator</a>( )</code>

		<div class="description short">
			
<p>Get the decimal separator. If it has not yet been set explicitly, try to
obtain number formatting information from locale.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get the decimal separator. If it has not yet been set explicitly, try to
obtain number formatting information from locale.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setDecimalSeparator" id="_setDecimalSeparator">

		<td class="attributes"><code>
			 public static
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setDecimalSeparator">#</a>
		<code><a href="source-class-PHPExcel_Shared_String.html#626-635" title="Go to source code">setDecimalSeparator</a>( <span>string <var>$pValue</var> = <span class="php-quote">'.'</span></span> )</code>

		<div class="description short">
			
<p>Set the decimal separator. Only used by
PHPExcel_Style_NumberFormat::toFormattedString() to format output by
PHPExcel_Writer_HTML and PHPExcel_Writer_PDF</p>

		</div>

		<div class="description detailed hidden">
			
<p>Set the decimal separator. Only used by
PHPExcel_Style_NumberFormat::toFormattedString() to format output by
PHPExcel_Writer_HTML and PHPExcel_Writer_PDF</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$pValue</var></dt>
					<dd><code>string</code><br>$pValue Character for decimal separator</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getThousandsSeparator" id="_getThousandsSeparator">

		<td class="attributes"><code>
			 public static
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getThousandsSeparator">#</a>
		<code><a href="source-class-PHPExcel_Shared_String.html#637-651" title="Go to source code">getThousandsSeparator</a>( )</code>

		<div class="description short">
			
<p>Get the thousands separator. If it has not yet been set explicitly, try to
obtain number formatting information from locale.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get the thousands separator. If it has not yet been set explicitly, try to
obtain number formatting information from locale.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setThousandsSeparator" id="_setThousandsSeparator">

		<td class="attributes"><code>
			 public static
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setThousandsSeparator">#</a>
		<code><a href="source-class-PHPExcel_Shared_String.html#653-662" title="Go to source code">setThousandsSeparator</a>( <span>string <var>$pValue</var> = <span class="php-quote">','</span></span> )</code>

		<div class="description short">
			
<p>Set the thousands separator. Only used by
PHPExcel_Style_NumberFormat::toFormattedString() to format output by
PHPExcel_Writer_HTML and PHPExcel_Writer_PDF</p>

		</div>

		<div class="description detailed hidden">
			
<p>Set the thousands separator. Only used by
PHPExcel_Style_NumberFormat::toFormattedString() to format output by
PHPExcel_Writer_HTML and PHPExcel_Writer_PDF</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$pValue</var></dt>
					<dd><code>string</code><br>$pValue Character for thousands separator</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getCurrencyCode" id="_getCurrencyCode">

		<td class="attributes"><code>
			 public static
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getCurrencyCode">#</a>
		<code><a href="source-class-PHPExcel_Shared_String.html#664-683" title="Go to source code">getCurrencyCode</a>( )</code>

		<div class="description short">
			
<p>Get the currency code. If it has not yet been set explicitly, try to obtain
the<br />
symbol information from locale.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get the currency code. If it has not yet been set explicitly, try to obtain
the symbol information from locale.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setCurrencyCode" id="_setCurrencyCode">

		<td class="attributes"><code>
			 public static
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setCurrencyCode">#</a>
		<code><a href="source-class-PHPExcel_Shared_String.html#685-694" title="Go to source code">setCurrencyCode</a>( <span>string <var>$pValue</var> = <span class="php-quote">'$'</span></span> )</code>

		<div class="description short">
			
<p>Set the currency code. Only used by
PHPExcel_Style_NumberFormat::toFormattedString()<br />
to format output by PHPExcel_Writer_HTML and PHPExcel_Writer_PDF</p>

		</div>

		<div class="description detailed hidden">
			
<p>Set the currency code. Only used by
PHPExcel_Style_NumberFormat::toFormattedString() to format output by
PHPExcel_Writer_HTML and PHPExcel_Writer_PDF</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$pValue</var></dt>
					<dd><code>string</code><br>$pValue Character for currency code</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="SYLKtoUTF8" id="_SYLKtoUTF8">

		<td class="attributes"><code>
			 public static
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_SYLKtoUTF8">#</a>
		<code><a href="source-class-PHPExcel_Shared_String.html#696-714" title="Go to source code">SYLKtoUTF8</a>( <span>string <var>$pValue</var> = <span class="php-quote">''</span></span> )</code>

		<div class="description short">
			
<p>Convert SYLK encoded string to UTF-8</p>

		</div>

		<div class="description detailed hidden">
			
<p>Convert SYLK encoded string to UTF-8</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$pValue</var></dt>
					<dd><code>string</code><br>$pValue</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>UTF-8 encoded string<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="testStringAsNumeric" id="_testStringAsNumeric">

		<td class="attributes"><code>
			 public static
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testStringAsNumeric">#</a>
		<code><a href="source-class-PHPExcel_Shared_String.html#716-729" title="Go to source code">testStringAsNumeric</a>( <span>string <var>$value</var></span> )</code>

		<div class="description short">
			
<p>Retrieve any leading numeric part of a string, or return the full string if
no leading numeric (handles basic integer or float, but not exponent or non
decimal)</p>

		</div>

		<div class="description detailed hidden">
			
<p>Retrieve any leading numeric part of a string, or return the full string if
no leading numeric (handles basic integer or float, but not exponent or non
decimal)</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$value</var></dt>
					<dd><code>string</code><br>$value</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br>string or only the leading numeric part of the string<br />
				</div>




		</div>
		</div></td>
	</tr>
	</table>








	<table class="summary" id="constants">
	<caption>Constants summary</caption>
	<tr data-order="STRING_REGEXP_FRACTION" id="STRING_REGEXP_FRACTION">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-PHPExcel_Shared_String.html#41" title="Go to source code"><b>STRING_REGEXP_FRACTION</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'(-?)(\d+)\s+(\d+\/\d+)'</span></code></td>
		<td class="description"><div>
			<a href="#STRING_REGEXP_FRACTION" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>










</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
