<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class PHPExcel_Shared_OLE_ChainedBlockStream</title>

	<script type="text/javascript" src="resources/combined.js?1049052095"></script>
	<script type="text/javascript" src="elementlist.js?4103893714"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li><a href="package-co.html">co<span></span></a>
						<ul>
				<li><a href="package-co.org.html">org<span></span></a>
						<ul>
				<li><a href="package-co.org.lavado.html">lavado<span></span></a>
						<ul>
				<li><a href="package-co.org.lavado.app.html">app<span></span></a>
						<ul>
				<li><a href="package-co.org.lavado.app.sistema.html">sistema</a>
						</li>
							</ul></li>
				<li><a href="package-co.org.lavado.interfaces.html">interfaces</a>
						</li>
				<li><a href="package-co.org.lavado.io.html">io<span></span></a>
						<ul>
				<li><a href="package-co.org.lavado.io.print.html">print</a>
						</li>
							</ul></li></ul></li></ul></li></ul></li>
				<li><a href="package-com.html">com<span></span></a>
						<ul>
				<li><a href="package-com.tecnick.html">tecnick<span></span></a>
						<ul>
				<li><a href="package-com.tecnick.tcpdf.html">tcpdf</a>
						</li>
							</ul></li></ul></li>
				<li><a href="package-JAMA.html">JAMA</a>
						</li>
				<li><a href="package-Math.html">Math<span></span></a>
						<ul>
				<li><a href="package-Math.Stats.html">Stats</a>
						</li>
							</ul></li>
				<li><a href="package-None.html">None</a>
						</li>
				<li><a href="package-PHP.html">PHP</a>
						</li>
				<li class="active"><a href="package-PHPExcel.html">PHPExcel<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.CachedObjectStorage.html">CachedObjectStorage</a>
						</li>
				<li><a href="package-PHPExcel.Calculation.html">Calculation</a>
						</li>
				<li><a href="package-PHPExcel.Cell.html">Cell</a>
						</li>
				<li><a href="package-PHPExcel.Chart.html">Chart<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Chart.Renderer.html">Renderer</a>
						</li>
							</ul></li>
				<li><a href="package-PHPExcel.Reader.html">Reader<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Reader.Excel2007.html">Excel2007</a>
						</li>
				<li><a href="package-PHPExcel.Reader.Excel5.html">Excel5</a>
						</li>
							</ul></li>
				<li><a href="package-PHPExcel.RichText.html">RichText</a>
						</li>
				<li><a href="package-PHPExcel.Settings.html">Settings</a>
						</li>
				<li class="active"><a href="package-PHPExcel.Shared.html">Shared<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Shared.Escher.html">Escher</a>
						</li>
				<li class="active"><a href="package-PHPExcel.Shared.OLE.html">OLE</a>
						</li>
				<li><a href="package-PHPExcel.Shared.Trend.html">Trend</a>
						</li>
				<li><a href="package-PHPExcel.Shared.ZipArchive.html">ZipArchive</a>
						</li>
							</ul></li>
				<li><a href="package-PHPExcel.Style.html">Style</a>
						</li>
				<li><a href="package-PHPExcel.Worksheet.html">Worksheet<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Worksheet.Drawing.html">Drawing</a>
						</li>
							</ul></li>
				<li><a href="package-PHPExcel.Writer.html">Writer<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Writer.Excel2007.html">Excel2007</a>
						</li>
				<li><a href="package-PHPExcel.Writer.Excel5.html">Excel5</a>
						</li>
							</ul></li></ul></li>
				<li><a href="package-PHPMailer.html">PHPMailer</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-PHPExcel_Shared_OLE.html">PHPExcel_Shared_OLE</a></li>
				<li class="active"><a href="class-PHPExcel_Shared_OLE_ChainedBlockStream.html">PHPExcel_Shared_OLE_ChainedBlockStream</a></li>
				<li><a href="class-PHPExcel_Shared_OLE_PPS.html">PHPExcel_Shared_OLE_PPS</a></li>
				<li><a href="class-PHPExcel_Shared_OLE_PPS_File.html">PHPExcel_Shared_OLE_PPS_File</a></li>
				<li><a href="class-PHPExcel_Shared_OLE_PPS_Root.html">PHPExcel_Shared_OLE_PPS_Root</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-PHPExcel.Shared.OLE.html" title="Summary of PHPExcel\Shared\OLE"><span>Package</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class PHPExcel_Shared_OLE_ChainedBlockStream</h1>


	<div class="description">
	
<p>PHPExcel_Shared_OLE_ChainedBlockStream</p>

<p>Stream wrapper for reading data stored in an OLE file. Implements methods for
PHP's stream_wrapper_register(). For creating streams using this wrapper, use
PHPExcel_Shared_OLE_PPS_File::getStream().</p>

	</div>









	<div class="info">
		
		
		
		<b>Package:</b> <a href="package-PHPExcel.html">PHPExcel</a>\<a href="package-PHPExcel.Shared.html">Shared</a>\<a href="package-PHPExcel.Shared.OLE.html">OLE</a><br />

				<b>Category:</b>
				PHPExcel<br />
				<b>Copyright:</b>
				Copyright (c) 2006 - 2007 Christian Schmidt<br />
				<b>License:</b>
				<a href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1.txt">LGPL</a><br />
		<b>Located at</b> <a href="source-class-PHPExcel_Shared_OLE_ChainedBlockStream.html#28-229" title="Go to source code">IO/PHPExcel/PHPExcel/Shared/OLE/ChainedBlockStream.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="stream_open" id="_stream_open">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_stream_open">#</a>
		<code><a href="source-class-PHPExcel_Shared_OLE_ChainedBlockStream.html#64-129" title="Go to source code">stream_open</a>( <span>string <var>$path</var></span>, <span>string <var>$mode</var></span>, <span>integer <var>$options</var></span>, <span>string <var>&amp; $openedPath</var></span> )</code>

		<div class="description short">
			
<p>Implements support for fopen(). For creating streams using this wrapper, use
OLE_PPS_File::getStream().</p>

		</div>

		<div class="description detailed hidden">
			
<p>Implements support for fopen(). For creating streams using this wrapper, use
OLE_PPS_File::getStream().</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$path</var></dt>
					<dd><code>string</code><br>$path resource name including scheme, e.g.
ole-chainedblockstream://oleInstanceId=1</dd>
					<dt><var>$mode</var></dt>
					<dd><code>string</code><br>$mode only "r" is supported</dd>
					<dt><var>$options</var></dt>
					<dd><code>integer</code><br>$options mask of STREAM_REPORT_ERRORS and STREAM_USE_PATH</dd>
					<dt><var>$openedPath</var></dt>
					<dd><code>string</code><br>&amp;$openedPath absolute path of the opened stream (out parameter)</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>true on success<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="stream_close" id="_stream_close">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_stream_close">#</a>
		<code><a href="source-class-PHPExcel_Shared_OLE_ChainedBlockStream.html#131-139" title="Go to source code">stream_close</a>( )</code>

		<div class="description short">
			
<p>Implements support for fclose().</p>

		</div>

		<div class="description detailed hidden">
			
<p>Implements support for fclose().</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="stream_read" id="_stream_read">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_stream_read">#</a>
		<code><a href="source-class-PHPExcel_Shared_OLE_ChainedBlockStream.html#141-155" title="Go to source code">stream_read</a>( <span>integer <var>$count</var></span> )</code>

		<div class="description short">
			
<p>Implements support for fread(), fgets() etc.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Implements support for fread(), fgets() etc.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$count</var></dt>
					<dd><code>integer</code><br>$count maximum number of bytes to read</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="stream_eof" id="_stream_eof">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_stream_eof">#</a>
		<code><a href="source-class-PHPExcel_Shared_OLE_ChainedBlockStream.html#157-172" title="Go to source code">stream_eof</a>( )</code>

		<div class="description short">
			
<p>Implements support for feof().</p>

		</div>

		<div class="description detailed hidden">
			
<p>Implements support for feof().</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>TRUE if the file pointer is at EOF; otherwise FALSE<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="stream_tell" id="_stream_tell">

		<td class="attributes"><code>
			 public 
			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_stream_tell">#</a>
		<code><a href="source-class-PHPExcel_Shared_OLE_ChainedBlockStream.html#174-183" title="Go to source code">stream_tell</a>( )</code>

		<div class="description short">
			
<p>Returns the position of the file pointer, i.e. its offset into the file
stream. Implements support for ftell().</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the position of the file pointer, i.e. its offset into the file
stream. Implements support for ftell().</p>




				<h4>Returns</h4>
				<div class="list">
					<code>integer</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="stream_seek" id="_stream_seek">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_stream_seek">#</a>
		<code><a href="source-class-PHPExcel_Shared_OLE_ChainedBlockStream.html#185-204" title="Go to source code">stream_seek</a>( <span>integer <var>$offset</var></span>, <span>integer <var>$whence</var></span> )</code>

		<div class="description short">
			
<p>Implements support for fseek().</p>

		</div>

		<div class="description detailed hidden">
			
<p>Implements support for fseek().</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$offset</var></dt>
					<dd><code>integer</code><br>$offset byte offset</dd>
					<dt><var>$whence</var></dt>
					<dd><code>integer</code><br>$whence SEEK_SET, SEEK_CUR or SEEK_END</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="stream_stat" id="_stream_stat">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_stream_stat">#</a>
		<code><a href="source-class-PHPExcel_Shared_OLE_ChainedBlockStream.html#206-216" title="Go to source code">stream_stat</a>( )</code>

		<div class="description short">
			
<p>Implements support for fstat(). Currently the only supported field is
"size".</p>

		</div>

		<div class="description detailed hidden">
			
<p>Implements support for fstat(). Currently the only supported field is
"size".</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="ole" id="$ole">
		<td class="attributes"><code>
			public  
			OLE
		</code></td>

		<td class="name">
				<a href="source-class-PHPExcel_Shared_OLE_ChainedBlockStream.html#40-44" title="Go to source code"><var>$ole</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$ole" class="anchor">#</a>

			<div class="description short">
				
<p>The OLE container of the file that is being read.</p>

			</div>

			<div class="description detailed hidden">
				
<p>The OLE container of the file that is being read.</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="params" id="$params">
		<td class="attributes"><code>
			public  
			array
		</code></td>

		<td class="name">
				<a href="source-class-PHPExcel_Shared_OLE_ChainedBlockStream.html#46-50" title="Go to source code"><var>$params</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$params" class="anchor">#</a>

			<div class="description short">
				
<p>Parameters specified by fopen().</p>

			</div>

			<div class="description detailed hidden">
				
<p>Parameters specified by fopen().</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="data" id="$data">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-PHPExcel_Shared_OLE_ChainedBlockStream.html#52-56" title="Go to source code"><var>$data</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$data" class="anchor">#</a>

			<div class="description short">
				
<p>The binary data of the file.</p>

			</div>

			<div class="description detailed hidden">
				
<p>The binary data of the file.</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="pos" id="$pos">
		<td class="attributes"><code>
			public  
			integer
		</code></td>

		<td class="name">
				<a href="source-class-PHPExcel_Shared_OLE_ChainedBlockStream.html#58-62" title="Go to source code"><var>$pos</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$pos" class="anchor">#</a>

			<div class="description short">
				
<p>The file pointer.</p>

			</div>

			<div class="description detailed hidden">
				
<p>The file pointer.</p>


			</div>
		</div></td>
	</tr>
	</table>






</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
