<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class PHPExcel_Calculation_Engineering</title>

	<script type="text/javascript" src="resources/combined.js?1049052095"></script>
	<script type="text/javascript" src="elementlist.js?4103893714"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li><a href="package-co.html">co<span></span></a>
						<ul>
				<li><a href="package-co.org.html">org<span></span></a>
						<ul>
				<li><a href="package-co.org.lavado.html">lavado<span></span></a>
						<ul>
				<li><a href="package-co.org.lavado.app.html">app<span></span></a>
						<ul>
				<li><a href="package-co.org.lavado.app.sistema.html">sistema</a>
						</li>
							</ul></li>
				<li><a href="package-co.org.lavado.interfaces.html">interfaces</a>
						</li>
				<li><a href="package-co.org.lavado.io.html">io<span></span></a>
						<ul>
				<li><a href="package-co.org.lavado.io.print.html">print</a>
						</li>
							</ul></li></ul></li></ul></li></ul></li>
				<li><a href="package-com.html">com<span></span></a>
						<ul>
				<li><a href="package-com.tecnick.html">tecnick<span></span></a>
						<ul>
				<li><a href="package-com.tecnick.tcpdf.html">tcpdf</a>
						</li>
							</ul></li></ul></li>
				<li><a href="package-JAMA.html">JAMA</a>
						</li>
				<li><a href="package-Math.html">Math<span></span></a>
						<ul>
				<li><a href="package-Math.Stats.html">Stats</a>
						</li>
							</ul></li>
				<li><a href="package-None.html">None</a>
						</li>
				<li><a href="package-PHP.html">PHP</a>
						</li>
				<li class="active"><a href="package-PHPExcel.html">PHPExcel<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.CachedObjectStorage.html">CachedObjectStorage</a>
						</li>
				<li class="active"><a href="package-PHPExcel.Calculation.html">Calculation</a>
						</li>
				<li><a href="package-PHPExcel.Cell.html">Cell</a>
						</li>
				<li><a href="package-PHPExcel.Chart.html">Chart<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Chart.Renderer.html">Renderer</a>
						</li>
							</ul></li>
				<li><a href="package-PHPExcel.Reader.html">Reader<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Reader.Excel2007.html">Excel2007</a>
						</li>
				<li><a href="package-PHPExcel.Reader.Excel5.html">Excel5</a>
						</li>
							</ul></li>
				<li><a href="package-PHPExcel.RichText.html">RichText</a>
						</li>
				<li><a href="package-PHPExcel.Settings.html">Settings</a>
						</li>
				<li><a href="package-PHPExcel.Shared.html">Shared<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Shared.Escher.html">Escher</a>
						</li>
				<li><a href="package-PHPExcel.Shared.OLE.html">OLE</a>
						</li>
				<li><a href="package-PHPExcel.Shared.Trend.html">Trend</a>
						</li>
				<li><a href="package-PHPExcel.Shared.ZipArchive.html">ZipArchive</a>
						</li>
							</ul></li>
				<li><a href="package-PHPExcel.Style.html">Style</a>
						</li>
				<li><a href="package-PHPExcel.Worksheet.html">Worksheet<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Worksheet.Drawing.html">Drawing</a>
						</li>
							</ul></li>
				<li><a href="package-PHPExcel.Writer.html">Writer<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Writer.Excel2007.html">Excel2007</a>
						</li>
				<li><a href="package-PHPExcel.Writer.Excel5.html">Excel5</a>
						</li>
							</ul></li></ul></li>
				<li><a href="package-PHPMailer.html">PHPMailer</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-PHPExcel_Calculation.html">PHPExcel_Calculation</a></li>
				<li><a href="class-PHPExcel_Calculation_Database.html">PHPExcel_Calculation_Database</a></li>
				<li><a href="class-PHPExcel_Calculation_DateTime.html">PHPExcel_Calculation_DateTime</a></li>
				<li class="active"><a href="class-PHPExcel_Calculation_Engineering.html">PHPExcel_Calculation_Engineering</a></li>
				<li><a href="class-PHPExcel_Calculation_ExceptionHandler.html">PHPExcel_Calculation_ExceptionHandler</a></li>
				<li><a href="class-PHPExcel_Calculation_Financial.html">PHPExcel_Calculation_Financial</a></li>
				<li><a href="class-PHPExcel_Calculation_FormulaParser.html">PHPExcel_Calculation_FormulaParser</a></li>
				<li><a href="class-PHPExcel_Calculation_FormulaToken.html">PHPExcel_Calculation_FormulaToken</a></li>
				<li><a href="class-PHPExcel_Calculation_Function.html">PHPExcel_Calculation_Function</a></li>
				<li><a href="class-PHPExcel_Calculation_Functions.html">PHPExcel_Calculation_Functions</a></li>
				<li><a href="class-PHPExcel_Calculation_Logical.html">PHPExcel_Calculation_Logical</a></li>
				<li><a href="class-PHPExcel_Calculation_LookupRef.html">PHPExcel_Calculation_LookupRef</a></li>
				<li><a href="class-PHPExcel_Calculation_MathTrig.html">PHPExcel_Calculation_MathTrig</a></li>
				<li><a href="class-PHPExcel_Calculation_Statistical.html">PHPExcel_Calculation_Statistical</a></li>
				<li><a href="class-PHPExcel_Calculation_TextData.html">PHPExcel_Calculation_TextData</a></li>
				<li><a href="class-PHPExcel_Token_Stack.html">PHPExcel_Token_Stack</a></li>
			</ul>



			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-PHPExcel_Calculation_Exception.html">PHPExcel_Calculation_Exception</a></li>
			</ul>


			<h3>Functions</h3>
			<ul>
				<li><a href="function-acosh.html">acosh</a></li>
				<li><a href="function-asinh.html">asinh</a></li>
				<li><a href="function-atanh.html">atanh</a></li>
				<li><a href="function-mb_str_replace.html">mb_str_replace</a></li>
				<li><a href="function-money_format.html">money_format</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-PHPExcel.Calculation.html" title="Summary of PHPExcel\Calculation"><span>Package</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class PHPExcel_Calculation_Engineering</h1>


	<div class="description">
	
<p>PHPExcel_Calculation_Engineering</p>

	</div>









	<div class="info">
		
		
		
		<b>Package:</b> <a href="package-PHPExcel.html">PHPExcel</a>\<a href="package-PHPExcel.Calculation.html">Calculation</a><br />

				<b>Category:</b>
				PHPExcel<br />
				<b>Copyright:</b>
				Copyright (c) 2006 - 2012 PHPExcel (<a
href="http://www.codeplex.com/PHPExcel">http://www.codeplex.com/PHPExcel</a>)<br />
				<b>License:</b>
				<a href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1.txt">LGPL</a><br />
		<b>Located at</b> <a href="source-class-PHPExcel_Calculation_Engineering.html#43-2509" title="Go to source code">IO/PHPExcel/PHPExcel/Calculation/Engineering.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="_parseComplex" id="__parseComplex">

		<td class="attributes"><code>
			 public static
			string[]
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__parseComplex">#</a>
		<code><a href="source-class-PHPExcel_Calculation_Engineering.html#688-740" title="Go to source code">_parseComplex</a>( <span>string <var>$complexNumber</var></span> )</code>

		<div class="description short">
			
<p>_parseComplex</p>

		</div>

		<div class="description detailed hidden">
			
<p>_parseComplex</p>

<p>Parses a complex number into its real and imaginary parts, and an I or J
suffix</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$complexNumber</var></dt>
					<dd><code>string</code><br>$complexNumber The complex number</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string[]</code><br>Indexed on "real", "imaginary" and "suffix"<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="BESSELI" id="_BESSELI">

		<td class="attributes"><code>
			 public static
			float
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_BESSELI">#</a>
		<code><a href="source-class-PHPExcel_Calculation_Engineering.html#773-825" title="Go to source code">BESSELI</a>( <span>float <var>$x</var></span>, <span>integer <var>$ord</var></span> )</code>

		<div class="description short">
			
<p>BESSELI</p>

		</div>

		<div class="description detailed hidden">
			
<p>BESSELI</p>

<p>Returns the modified Bessel function, which is equivalent to the Bessel
function evaluated for purely imaginary arguments</p>

<p>Excel Function: BESSELI(x,ord)</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$x</var></dt>
					<dd><code>float</code><br>$x The value at which to evaluate the function. If x is nonnumeric, BESSELI
returns the #VALUE! error value.</dd>
					<dt><var>$ord</var></dt>
					<dd><code>integer</code><br>$ord The order of the Bessel function. If n is not an integer, it is truncated.
If $ord is nonnumeric, BESSELI returns the #VALUE! error value. If $ord &lt; 0,
BESSELI returns the #NUM! error value.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>float</code><br />
				</div>


				<h4>Category</h4>
				<div class="list">
						Engineering Functions<br />
				</div>
				<h4>TODO</h4>
				<div class="list">
						Better handling of the approximation method to support the differences between
Excel/Gnumeric and Open/Libre Office<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="BESSELJ" id="_BESSELJ">

		<td class="attributes"><code>
			 public static
			float
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_BESSELJ">#</a>
		<code><a href="source-class-PHPExcel_Calculation_Engineering.html#828-881" title="Go to source code">BESSELJ</a>( <span>float <var>$x</var></span>, <span>integer <var>$ord</var></span> )</code>

		<div class="description short">
			
<p>BESSELJ</p>

		</div>

		<div class="description detailed hidden">
			
<p>BESSELJ</p>

<p>Returns the Bessel function</p>

<p>Excel Function: BESSELJ(x,ord)</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$x</var></dt>
					<dd><code>float</code><br>$x The value at which to evaluate the function. If x is nonnumeric, BESSELJ
returns the #VALUE! error value.</dd>
					<dt><var>$ord</var></dt>
					<dd><code>integer</code><br>$ord The order of the Bessel function. If n is not an integer, it is truncated.
If $ord is nonnumeric, BESSELJ returns the #VALUE! error value. If $ord &lt; 0,
BESSELJ returns the #NUM! error value.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>float</code><br />
				</div>


				<h4>Category</h4>
				<div class="list">
						Engineering Functions<br />
				</div>
				<h4>TODO</h4>
				<div class="list">
						Better handling of the approximation method to support the differences between
Excel/Gnumeric and Open/Libre Office<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="BESSELK" id="_BESSELK">

		<td class="attributes"><code>
			 public static
			float
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_BESSELK">#</a>
		<code><a href="source-class-PHPExcel_Calculation_Engineering.html#918-965" title="Go to source code">BESSELK</a>( <span>float <var>$x</var></span>, <span>integer <var>$ord</var></span> )</code>

		<div class="description short">
			
<p>BESSELK</p>

		</div>

		<div class="description detailed hidden">
			
<p>BESSELK</p>

<p>Returns the modified Bessel function, which is equivalent to the Bessel
functions evaluated for purely imaginary arguments.</p>

<p>Excel Function: BESSELK(x,ord)</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$x</var></dt>
					<dd><code>float</code><br>$x The value at which to evaluate the function. If x is nonnumeric, BESSELK
returns the #VALUE! error value.</dd>
					<dt><var>$ord</var></dt>
					<dd><code>integer</code><br>$ord The order of the Bessel function. If n is not an integer, it is truncated.
If $ord is nonnumeric, BESSELK returns the #VALUE! error value. If $ord &lt; 0,
BESSELK returns the #NUM! error value.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>float</code><br />
				</div>


				<h4>Category</h4>
				<div class="list">
						Engineering Functions<br />
				</div>
				<h4>TODO</h4>
				<div class="list">
						Better handling of the approximation method to support the differences between
Excel/Gnumeric and Open/Libre Office<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="BESSELY" id="_BESSELY">

		<td class="attributes"><code>
			 public static
			float
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_BESSELY">#</a>
		<code><a href="source-class-PHPExcel_Calculation_Engineering.html#1008-1054" title="Go to source code">BESSELY</a>( <span>float <var>$x</var></span>, <span>integer <var>$ord</var></span> )</code>

		<div class="description short">
			
<p>BESSELY</p>

		</div>

		<div class="description detailed hidden">
			
<p>BESSELY</p>

<p>Returns the Bessel function, which is also called the Weber function or the
Neumann function.</p>

<p>Excel Function: BESSELY(x,ord)</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$x</var></dt>
					<dd><code>float</code><br>$x The value at which to evaluate the function. If x is nonnumeric, BESSELK
returns the #VALUE! error value.</dd>
					<dt><var>$ord</var></dt>
					<dd><code>integer</code><br>$ord The order of the Bessel function. If n is not an integer, it is truncated.
If $ord is nonnumeric, BESSELK returns the #VALUE! error value. If $ord &lt; 0,
BESSELK returns the #NUM! error value.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>float</code><br />
				</div>


				<h4>Category</h4>
				<div class="list">
						Engineering Functions<br />
				</div>
				<h4>TODO</h4>
				<div class="list">
						Better handling of the approximation method to support the differences between
Excel/Gnumeric and Open/Libre Office<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="BINTODEC" id="_BINTODEC">

		<td class="attributes"><code>
			 public static
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_BINTODEC">#</a>
		<code><a href="source-class-PHPExcel_Calculation_Engineering.html#1057-1100" title="Go to source code">BINTODEC</a>( <span>string <var>$x</var></span> )</code>

		<div class="description short">
			
<p>BINTODEC</p>

		</div>

		<div class="description detailed hidden">
			
<p>BINTODEC</p>

<p>Return a binary value as decimal.</p>

<p>Excel Function: BIN2DEC(x)</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$x</var></dt>
					<dd><code>string</code><br>$x The binary number (as a string) that you want to convert. The number cannot
contain more than 10 characters (10 bits). The most significant bit of number is
the sign bit. The remaining 9 bits are magnitude bits. Negative numbers are
represented using two's-complement notation. If number is not a valid binary
number, or if number contains more than 10 characters (10 bits), BIN2DEC returns
the #NUM! error value.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>


				<h4>Category</h4>
				<div class="list">
						Engineering Functions<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="BINTOHEX" id="_BINTOHEX">

		<td class="attributes"><code>
			 public static
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_BINTOHEX">#</a>
		<code><a href="source-class-PHPExcel_Calculation_Engineering.html#1103-1154" title="Go to source code">BINTOHEX</a>( <span>string <var>$x</var></span>, <span>integer <var>$places</var> = <span class="php-keyword1">NULL</span></span> )</code>

		<div class="description short">
			
<p>BINTOHEX</p>

		</div>

		<div class="description detailed hidden">
			
<p>BINTOHEX</p>

<p>Return a binary value as hex.</p>

<p>Excel Function: BIN2HEX(x[,places])</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$x</var></dt>
					<dd><code>string</code><br>$x The binary number (as a string) that you want to convert. The number cannot
contain more than 10 characters (10 bits). The most significant bit of number is
the sign bit. The remaining 9 bits are magnitude bits. Negative numbers are
represented using two's-complement notation. If number is not a valid binary
number, or if number contains more than 10 characters (10 bits), BIN2HEX returns
the #NUM! error value.</dd>
					<dt><var>$places</var></dt>
					<dd><code>integer</code><br>$places The number of characters to use. If places is omitted, BIN2HEX uses the
minimum number of characters necessary. Places is useful for padding the return
value with leading 0s (zeros). If places is not an integer, it is truncated. If
places is nonnumeric, BIN2HEX returns the #VALUE! error value. If places is
negative, BIN2HEX returns the #NUM! error value.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>


				<h4>Category</h4>
				<div class="list">
						Engineering Functions<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="BINTOOCT" id="_BINTOOCT">

		<td class="attributes"><code>
			 public static
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_BINTOOCT">#</a>
		<code><a href="source-class-PHPExcel_Calculation_Engineering.html#1157-1208" title="Go to source code">BINTOOCT</a>( <span>string <var>$x</var></span>, <span>integer <var>$places</var> = <span class="php-keyword1">NULL</span></span> )</code>

		<div class="description short">
			
<p>BINTOOCT</p>

		</div>

		<div class="description detailed hidden">
			
<p>BINTOOCT</p>

<p>Return a binary value as octal.</p>

<p>Excel Function: BIN2OCT(x[,places])</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$x</var></dt>
					<dd><code>string</code><br>$x The binary number (as a string) that you want to convert. The number cannot
contain more than 10 characters (10 bits). The most significant bit of number is
the sign bit. The remaining 9 bits are magnitude bits. Negative numbers are
represented using two's-complement notation. If number is not a valid binary
number, or if number contains more than 10 characters (10 bits), BIN2OCT returns
the #NUM! error value.</dd>
					<dt><var>$places</var></dt>
					<dd><code>integer</code><br>$places The number of characters to use. If places is omitted, BIN2OCT uses the
minimum number of characters necessary. Places is useful for padding the return
value with leading 0s (zeros). If places is not an integer, it is truncated. If
places is nonnumeric, BIN2OCT returns the #VALUE! error value. If places is
negative, BIN2OCT returns the #NUM! error value.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>


				<h4>Category</h4>
				<div class="list">
						Engineering Functions<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="DECTOBIN" id="_DECTOBIN">

		<td class="attributes"><code>
			 public static
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_DECTOBIN">#</a>
		<code><a href="source-class-PHPExcel_Calculation_Engineering.html#1211-1264" title="Go to source code">DECTOBIN</a>( <span>string <var>$x</var></span>, <span>integer <var>$places</var> = <span class="php-keyword1">NULL</span></span> )</code>

		<div class="description short">
			
<p>DECTOBIN</p>

		</div>

		<div class="description detailed hidden">
			
<p>DECTOBIN</p>

<p>Return a decimal value as binary.</p>

<p>Excel Function: DEC2BIN(x[,places])</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$x</var></dt>
					<dd><code>string</code><br>$x The decimal integer you want to convert. If number is negative, valid place
values are ignored and DEC2BIN returns a 10-character (10-bit) binary number in
which the most significant bit is the sign bit. The remaining 9 bits are
magnitude bits. Negative numbers are represented using two's-complement
notation. If number &lt; -512 or if number &gt; 511, DEC2BIN returns the #NUM!
error value. If number is nonnumeric, DEC2BIN returns the #VALUE! error value.
If DEC2BIN requires more than places characters, it returns the #NUM! error
value.</dd>
					<dt><var>$places</var></dt>
					<dd><code>integer</code><br>$places The number of characters to use. If places is omitted, DEC2BIN uses the
minimum number of characters necessary. Places is useful for padding the return
value with leading 0s (zeros). If places is not an integer, it is truncated. If
places is nonnumeric, DEC2BIN returns the #VALUE! error value. If places is zero
or negative, DEC2BIN returns the #NUM! error value.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>


				<h4>Category</h4>
				<div class="list">
						Engineering Functions<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="DECTOHEX" id="_DECTOHEX">

		<td class="attributes"><code>
			 public static
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_DECTOHEX">#</a>
		<code><a href="source-class-PHPExcel_Calculation_Engineering.html#1267-1318" title="Go to source code">DECTOHEX</a>( <span>string <var>$x</var></span>, <span>integer <var>$places</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
<p>DECTOHEX</p>

		</div>

		<div class="description detailed hidden">
			
<p>DECTOHEX</p>

<p>Return a decimal value as hex.</p>

<p>Excel Function: DEC2HEX(x[,places])</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$x</var></dt>
					<dd><code>string</code><br>$x The decimal integer you want to convert. If number is negative, places is
ignored and DEC2HEX returns a 10-character (40-bit) hexadecimal number in which
the most significant bit is the sign bit. The remaining 39 bits are magnitude
bits. Negative numbers are represented using two's-complement notation. If
number &lt; -549,755,813,888 or if number &gt; 549,755,813,887, DEC2HEX returns
the #NUM! error value. If number is nonnumeric, DEC2HEX returns the #VALUE!
error value. If DEC2HEX requires more than places characters, it returns the
#NUM! error value.</dd>
					<dt><var>$places</var></dt>
					<dd><code>integer</code><br>$places The number of characters to use. If places is omitted, DEC2HEX uses the
minimum number of characters necessary. Places is useful for padding the return
value with leading 0s (zeros). If places is not an integer, it is truncated. If
places is nonnumeric, DEC2HEX returns the #VALUE! error value. If places is zero
or negative, DEC2HEX returns the #NUM! error value.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>


				<h4>Category</h4>
				<div class="list">
						Engineering Functions<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="DECTOOCT" id="_DECTOOCT">

		<td class="attributes"><code>
			 public static
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_DECTOOCT">#</a>
		<code><a href="source-class-PHPExcel_Calculation_Engineering.html#1321-1372" title="Go to source code">DECTOOCT</a>( <span>string <var>$x</var></span>, <span>integer <var>$places</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
<p>DECTOOCT</p>

		</div>

		<div class="description detailed hidden">
			
<p>DECTOOCT</p>

<p>Return an decimal value as octal.</p>

<p>Excel Function: DEC2OCT(x[,places])</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$x</var></dt>
					<dd><code>string</code><br>$x The decimal integer you want to convert. If number is negative, places is
ignored and DEC2OCT returns a 10-character (30-bit) octal number in which the
most significant bit is the sign bit. The remaining 29 bits are magnitude bits.
Negative numbers are represented using two's-complement notation. If number &lt;
-536,870,912 or if number &gt; 536,870,911, DEC2OCT returns the #NUM! error
value. If number is nonnumeric, DEC2OCT returns the #VALUE! error value. If
DEC2OCT requires more than places characters, it returns the #NUM! error value.</dd>
					<dt><var>$places</var></dt>
					<dd><code>integer</code><br>$places The number of characters to use. If places is omitted, DEC2OCT uses the
minimum number of characters necessary. Places is useful for padding the return
value with leading 0s (zeros). If places is not an integer, it is truncated. If
places is nonnumeric, DEC2OCT returns the #VALUE! error value. If places is zero
or negative, DEC2OCT returns the #NUM! error value.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>


				<h4>Category</h4>
				<div class="list">
						Engineering Functions<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="HEXTOBIN" id="_HEXTOBIN">

		<td class="attributes"><code>
			 public static
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_HEXTOBIN">#</a>
		<code><a href="source-class-PHPExcel_Calculation_Engineering.html#1375-1420" title="Go to source code">HEXTOBIN</a>( <span>string <var>$x</var></span>, <span>integer <var>$places</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
<p>HEXTOBIN</p>

		</div>

		<div class="description detailed hidden">
			
<p>HEXTOBIN</p>

<p>Return a hex value as binary.</p>

<p>Excel Function: HEX2BIN(x[,places])</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$x</var></dt>
					<dd><code>string</code><br>$x the hexadecimal number you want to convert. Number cannot contain more than
10 characters. The most significant bit of number is the sign bit (40th bit from
the right). The remaining 9 bits are magnitude bits. Negative numbers are
represented using two's-complement notation. If number is negative, HEX2BIN
ignores places and returns a 10-character binary number. If number is negative,
it cannot be less than FFFFFFFE00, and if number is positive, it cannot be
greater than 1FF. If number is not a valid hexadecimal number, HEX2BIN returns
the #NUM! error value. If HEX2BIN requires more than places characters, it
returns the #NUM! error value.</dd>
					<dt><var>$places</var></dt>
					<dd><code>integer</code><br>$places The number of characters to use. If places is omitted, HEX2BIN uses the
minimum number of characters necessary. Places is useful for padding the return
value with leading 0s (zeros). If places is not an integer, it is truncated. If
places is nonnumeric, HEX2BIN returns the #VALUE! error value. If places is
negative, HEX2BIN returns the #NUM! error value.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>


				<h4>Category</h4>
				<div class="list">
						Engineering Functions<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="HEXTODEC" id="_HEXTODEC">

		<td class="attributes"><code>
			 public static
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_HEXTODEC">#</a>
		<code><a href="source-class-PHPExcel_Calculation_Engineering.html#1423-1453" title="Go to source code">HEXTODEC</a>( <span>string <var>$x</var></span> )</code>

		<div class="description short">
			
<p>HEXTODEC</p>

		</div>

		<div class="description detailed hidden">
			
<p>HEXTODEC</p>

<p>Return a hex value as decimal.</p>

<p>Excel Function: HEX2DEC(x)</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$x</var></dt>
					<dd><code>string</code><br>$x The hexadecimal number you want to convert. This number cannot contain more
than 10 characters (40 bits). The most significant bit of number is the sign
bit. The remaining 39 bits are magnitude bits. Negative numbers are represented
using two's-complement notation. If number is not a valid hexadecimal number,
HEX2DEC returns the #NUM! error value.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>


				<h4>Category</h4>
				<div class="list">
						Engineering Functions<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="HEXTOOCT" id="_HEXTOOCT">

		<td class="attributes"><code>
			 public static
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_HEXTOOCT">#</a>
		<code><a href="source-class-PHPExcel_Calculation_Engineering.html#1456-1502" title="Go to source code">HEXTOOCT</a>( <span>string <var>$x</var></span>, <span>integer <var>$places</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
<p>HEXTOOCT</p>

		</div>

		<div class="description detailed hidden">
			
<p>HEXTOOCT</p>

<p>Return a hex value as octal.</p>

<p>Excel Function: HEX2OCT(x[,places])</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$x</var></dt>
					<dd><code>string</code><br>$x The hexadecimal number you want to convert. Number cannot contain more than
10 characters. The most significant bit of number is the sign bit. The remaining
39 bits are magnitude bits. Negative numbers are represented using
two's-complement notation. If number is negative, HEX2OCT ignores places and
returns a 10-character octal number. If number is negative, it cannot be less
than FFE0000000, and if number is positive, it cannot be greater than 1FFFFFFF.
If number is not a valid hexadecimal number, HEX2OCT returns the #NUM! error
value. If HEX2OCT requires more than places characters, it returns the #NUM!
error value.</dd>
					<dt><var>$places</var></dt>
					<dd><code>integer</code><br>$places The number of characters to use. If places is omitted, HEX2OCT uses the
minimum number of characters necessary. Places is useful for padding the return
value with leading 0s (zeros). If places is not an integer, it is truncated. If
places is nonnumeric, HEX2OCT returns the #VALUE! error value. If places is
negative, HEX2OCT returns the #NUM! error value.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>


				<h4>Category</h4>
				<div class="list">
						Engineering Functions<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="OCTTOBIN" id="_OCTTOBIN">

		<td class="attributes"><code>
			 public static
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_OCTTOBIN">#</a>
		<code><a href="source-class-PHPExcel_Calculation_Engineering.html#1505-1553" title="Go to source code">OCTTOBIN</a>( <span>string <var>$x</var></span>, <span>integer <var>$places</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
<p>OCTTOBIN</p>

		</div>

		<div class="description detailed hidden">
			
<p>OCTTOBIN</p>

<p>Return an octal value as binary.</p>

<p>Excel Function: OCT2BIN(x[,places])</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$x</var></dt>
					<dd><code>string</code><br>$x The octal number you want to convert. Number may not contain more than 10
characters. The most significant bit of number is the sign bit. The remaining 29
bits are magnitude bits. Negative numbers are represented using two's-complement
notation. If number is negative, OCT2BIN ignores places and returns a
10-character binary number. If number is negative, it cannot be less than
7777777000, and if number is positive, it cannot be greater than 777. If number
is not a valid octal number, OCT2BIN returns the #NUM! error value. If OCT2BIN
requires more than places characters, it returns the #NUM! error value.</dd>
					<dt><var>$places</var></dt>
					<dd><code>integer</code><br>$places The number of characters to use. If places is omitted, OCT2BIN uses the
minimum number of characters necessary. Places is useful for padding the return
value with leading 0s (zeros). If places is not an integer, it is truncated. If
places is nonnumeric, OCT2BIN returns the #VALUE! error value. If places is
negative, OCT2BIN returns the #NUM! error value.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>


				<h4>Category</h4>
				<div class="list">
						Engineering Functions<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="OCTTODEC" id="_OCTTODEC">

		<td class="attributes"><code>
			 public static
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_OCTTODEC">#</a>
		<code><a href="source-class-PHPExcel_Calculation_Engineering.html#1556-1586" title="Go to source code">OCTTODEC</a>( <span>string <var>$x</var></span> )</code>

		<div class="description short">
			
<p>OCTTODEC</p>

		</div>

		<div class="description detailed hidden">
			
<p>OCTTODEC</p>

<p>Return an octal value as decimal.</p>

<p>Excel Function: OCT2DEC(x)</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$x</var></dt>
					<dd><code>string</code><br>$x The octal number you want to convert. Number may not contain more than 10
octal characters (30 bits). The most significant bit of number is the sign bit.
The remaining 29 bits are magnitude bits. Negative numbers are represented using
two's-complement notation. If number is not a valid octal number, OCT2DEC
returns the #NUM! error value.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>


				<h4>Category</h4>
				<div class="list">
						Engineering Functions<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="OCTTOHEX" id="_OCTTOHEX">

		<td class="attributes"><code>
			 public static
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_OCTTOHEX">#</a>
		<code><a href="source-class-PHPExcel_Calculation_Engineering.html#1589-1632" title="Go to source code">OCTTOHEX</a>( <span>string <var>$x</var></span>, <span>integer <var>$places</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
<p>OCTTOHEX</p>

		</div>

		<div class="description detailed hidden">
			
<p>OCTTOHEX</p>

<p>Return an octal value as hex.</p>

<p>Excel Function: OCT2HEX(x[,places])</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$x</var></dt>
					<dd><code>string</code><br>$x The octal number you want to convert. Number may not contain more than 10
octal characters (30 bits). The most significant bit of number is the sign bit.
The remaining 29 bits are magnitude bits. Negative numbers are represented using
two's-complement notation. If number is negative, OCT2HEX ignores places and
returns a 10-character hexadecimal number. If number is not a valid octal
number, OCT2HEX returns the #NUM! error value. If OCT2HEX requires more than
places characters, it returns the #NUM! error value.</dd>
					<dt><var>$places</var></dt>
					<dd><code>integer</code><br>$places The number of characters to use. If places is omitted, OCT2HEX uses the
minimum number of characters necessary. Places is useful for padding the return
value with leading 0s (zeros). If places is not an integer, it is truncated. If
places is nonnumeric, OCT2HEX returns the #VALUE! error value. If places is
negative, OCT2HEX returns the #NUM! error value.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>


				<h4>Category</h4>
				<div class="list">
						Engineering Functions<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="COMPLEX" id="_COMPLEX">

		<td class="attributes"><code>
			 public static
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_COMPLEX">#</a>
		<code><a href="source-class-PHPExcel_Calculation_Engineering.html#1635-1683" title="Go to source code">COMPLEX</a>( <span>float <var>$realNumber</var> = <span class="php-num">0.0</span></span>, <span>float <var>$imaginary</var> = <span class="php-num">0.0</span></span>, <span>string <var>$suffix</var> = <span class="php-quote">'i'</span></span> )</code>

		<div class="description short">
			
<p>COMPLEX</p>

		</div>

		<div class="description detailed hidden">
			
<p>COMPLEX</p>

<p>Converts real and imaginary coefficients into a complex number of the form x
+ yi or x + yj.</p>

<p>Excel Function: COMPLEX(realNumber,imaginary[,places])</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$realNumber</var></dt>
					<dd><code>float</code><br>$realNumber The real coefficient of the complex number.</dd>
					<dt><var>$imaginary</var></dt>
					<dd><code>float</code><br>$imaginary The imaginary coefficient of the complex number.</dd>
					<dt><var>$suffix</var></dt>
					<dd><code>string</code><br>$suffix The suffix for the imaginary component of the complex number. If
omitted, the suffix is assumed to be "i".</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>


				<h4>Category</h4>
				<div class="list">
						Engineering Functions<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="IMAGINARY" id="_IMAGINARY">

		<td class="attributes"><code>
			 public static
			float
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_IMAGINARY">#</a>
		<code><a href="source-class-PHPExcel_Calculation_Engineering.html#1686-1705" title="Go to source code">IMAGINARY</a>( <span>string <var>$complexNumber</var></span> )</code>

		<div class="description short">
			
<p>IMAGINARY</p>

		</div>

		<div class="description detailed hidden">
			
<p>IMAGINARY</p>

<p>Returns the imaginary coefficient of a complex number in x + yi or x + yj
text format.</p>

<p>Excel Function: IMAGINARY(complexNumber)</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$complexNumber</var></dt>
					<dd><code>string</code><br>$complexNumber The complex number for which you want the imaginary coefficient.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>float</code><br />
				</div>


				<h4>Category</h4>
				<div class="list">
						Engineering Functions<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="IMREAL" id="_IMREAL">

		<td class="attributes"><code>
			 public static
			float
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_IMREAL">#</a>
		<code><a href="source-class-PHPExcel_Calculation_Engineering.html#1708-1726" title="Go to source code">IMREAL</a>( <span>string <var>$complexNumber</var></span> )</code>

		<div class="description short">
			
<p>IMREAL</p>

		</div>

		<div class="description detailed hidden">
			
<p>IMREAL</p>

<p>Returns the real coefficient of a complex number in x + yi or x + yj text
format.</p>

<p>Excel Function: IMREAL(complexNumber)</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$complexNumber</var></dt>
					<dd><code>string</code><br>$complexNumber The complex number for which you want the real coefficient.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>float</code><br />
				</div>


				<h4>Category</h4>
				<div class="list">
						Engineering Functions<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="IMABS" id="_IMABS">

		<td class="attributes"><code>
			 public static
			float
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_IMABS">#</a>
		<code><a href="source-class-PHPExcel_Calculation_Engineering.html#1729-1746" title="Go to source code">IMABS</a>( <span>string <var>$complexNumber</var></span> )</code>

		<div class="description short">
			
<p>IMABS</p>

		</div>

		<div class="description detailed hidden">
			
<p>IMABS</p>

<p>Returns the absolute value (modulus) of a complex number in x + yi or x + yj
text format.</p>

<p>Excel Function: IMABS(complexNumber)</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$complexNumber</var></dt>
					<dd><code>string</code><br>$complexNumber The complex number for which you want the absolute value.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>float</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="IMARGUMENT" id="_IMARGUMENT">

		<td class="attributes"><code>
			 public static
			float
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_IMARGUMENT">#</a>
		<code><a href="source-class-PHPExcel_Calculation_Engineering.html#1749-1781" title="Go to source code">IMARGUMENT</a>( <span>string <var>$complexNumber</var></span> )</code>

		<div class="description short">
			
<p>IMARGUMENT</p>

		</div>

		<div class="description detailed hidden">
			
<p>IMARGUMENT</p>

<p>Returns the argument theta of a complex number, i.e. the angle in radians
from the real axis to the representation of the number in polar coordinates.</p>

<p>Excel Function: IMARGUMENT(complexNumber)</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$complexNumber</var></dt>
					<dd><code>string</code><br>$complexNumber The complex number for which you want the argument theta.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>float</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="IMCONJUGATE" id="_IMCONJUGATE">

		<td class="attributes"><code>
			 public static
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_IMCONJUGATE">#</a>
		<code><a href="source-class-PHPExcel_Calculation_Engineering.html#1784-1809" title="Go to source code">IMCONJUGATE</a>( <span>string <var>$complexNumber</var></span> )</code>

		<div class="description short">
			
<p>IMCONJUGATE</p>

		</div>

		<div class="description detailed hidden">
			
<p>IMCONJUGATE</p>

<p>Returns the complex conjugate of a complex number in x + yi or x + yj text
format.</p>

<p>Excel Function: IMCONJUGATE(complexNumber)</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$complexNumber</var></dt>
					<dd><code>string</code><br>$complexNumber The complex number for which you want the conjugate.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="IMCOS" id="_IMCOS">

		<td class="attributes"><code>
			 public static
			string|float
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_IMCOS">#</a>
		<code><a href="source-class-PHPExcel_Calculation_Engineering.html#1812-1833" title="Go to source code">IMCOS</a>( <span>string <var>$complexNumber</var></span> )</code>

		<div class="description short">
			
<p>IMCOS</p>

		</div>

		<div class="description detailed hidden">
			
<p>IMCOS</p>

<p>Returns the cosine of a complex number in x + yi or x + yj text format.</p>

<p>Excel Function: IMCOS(complexNumber)</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$complexNumber</var></dt>
					<dd><code>string</code><br>$complexNumber The complex number for which you want the cosine.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string|float</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="IMSIN" id="_IMSIN">

		<td class="attributes"><code>
			 public static
			string|float
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_IMSIN">#</a>
		<code><a href="source-class-PHPExcel_Calculation_Engineering.html#1836-1857" title="Go to source code">IMSIN</a>( <span>string <var>$complexNumber</var></span> )</code>

		<div class="description short">
			
<p>IMSIN</p>

		</div>

		<div class="description detailed hidden">
			
<p>IMSIN</p>

<p>Returns the sine of a complex number in x + yi or x + yj text format.</p>

<p>Excel Function: IMSIN(complexNumber)</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$complexNumber</var></dt>
					<dd><code>string</code><br>$complexNumber The complex number for which you want the sine.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string|float</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="IMSQRT" id="_IMSQRT">

		<td class="attributes"><code>
			 public static
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_IMSQRT">#</a>
		<code><a href="source-class-PHPExcel_Calculation_Engineering.html#1860-1886" title="Go to source code">IMSQRT</a>( <span>string <var>$complexNumber</var></span> )</code>

		<div class="description short">
			
<p>IMSQRT</p>

		</div>

		<div class="description detailed hidden">
			
<p>IMSQRT</p>

<p>Returns the square root of a complex number in x + yi or x + yj text
format.</p>

<p>Excel Function: IMSQRT(complexNumber)</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$complexNumber</var></dt>
					<dd><code>string</code><br>$complexNumber The complex number for which you want the square root.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="IMLN" id="_IMLN">

		<td class="attributes"><code>
			 public static
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_IMLN">#</a>
		<code><a href="source-class-PHPExcel_Calculation_Engineering.html#1889-1917" title="Go to source code">IMLN</a>( <span>string <var>$complexNumber</var></span> )</code>

		<div class="description short">
			
<p>IMLN</p>

		</div>

		<div class="description detailed hidden">
			
<p>IMLN</p>

<p>Returns the natural logarithm of a complex number in x + yi or x + yj text
format.</p>

<p>Excel Function: IMLN(complexNumber)</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$complexNumber</var></dt>
					<dd><code>string</code><br>$complexNumber The complex number for which you want the natural logarithm.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="IMLOG10" id="_IMLOG10">

		<td class="attributes"><code>
			 public static
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_IMLOG10">#</a>
		<code><a href="source-class-PHPExcel_Calculation_Engineering.html#1920-1943" title="Go to source code">IMLOG10</a>( <span>string <var>$complexNumber</var></span> )</code>

		<div class="description short">
			
<p>IMLOG10</p>

		</div>

		<div class="description detailed hidden">
			
<p>IMLOG10</p>

<p>Returns the common logarithm (base 10) of a complex number in x + yi or x +
yj text format.</p>

<p>Excel Function: IMLOG10(complexNumber)</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$complexNumber</var></dt>
					<dd><code>string</code><br>$complexNumber The complex number for which you want the common logarithm.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="IMLOG2" id="_IMLOG2">

		<td class="attributes"><code>
			 public static
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_IMLOG2">#</a>
		<code><a href="source-class-PHPExcel_Calculation_Engineering.html#1946-1969" title="Go to source code">IMLOG2</a>( <span>string <var>$complexNumber</var></span> )</code>

		<div class="description short">
			
<p>IMLOG2</p>

		</div>

		<div class="description detailed hidden">
			
<p>IMLOG2</p>

<p>Returns the common logarithm (base 10) of a complex number in x + yi or x +
yj text format.</p>

<p>Excel Function: IMLOG2(complexNumber)</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$complexNumber</var></dt>
					<dd><code>string</code><br>$complexNumber The complex number for which you want the base-2 logarithm.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="IMEXP" id="_IMEXP">

		<td class="attributes"><code>
			 public static
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_IMEXP">#</a>
		<code><a href="source-class-PHPExcel_Calculation_Engineering.html#1972-2001" title="Go to source code">IMEXP</a>( <span>string <var>$complexNumber</var></span> )</code>

		<div class="description short">
			
<p>IMEXP</p>

		</div>

		<div class="description detailed hidden">
			
<p>IMEXP</p>

<p>Returns the exponential of a complex number in x + yi or x + yj text
format.</p>

<p>Excel Function: IMEXP(complexNumber)</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$complexNumber</var></dt>
					<dd><code>string</code><br>$complexNumber The complex number for which you want the exponential.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="IMPOWER" id="_IMPOWER">

		<td class="attributes"><code>
			 public static
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_IMPOWER">#</a>
		<code><a href="source-class-PHPExcel_Calculation_Engineering.html#2004-2036" title="Go to source code">IMPOWER</a>( <span>string <var>$complexNumber</var></span>, <span>float <var>$realNumber</var></span> )</code>

		<div class="description short">
			
<p>IMPOWER</p>

		</div>

		<div class="description detailed hidden">
			
<p>IMPOWER</p>

<p>Returns a complex number in x + yi or x + yj text format raised to a
power.</p>

<p>Excel Function: IMPOWER(complexNumber,realNumber)</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$complexNumber</var></dt>
					<dd><code>string</code><br>$complexNumber The complex number you want to raise to a power.</dd>
					<dt><var>$realNumber</var></dt>
					<dd><code>float</code><br>$realNumber The power to which you want to raise the complex number.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="IMDIV" id="_IMDIV">

		<td class="attributes"><code>
			 public static
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_IMDIV">#</a>
		<code><a href="source-class-PHPExcel_Calculation_Engineering.html#2039-2080" title="Go to source code">IMDIV</a>( <span>string <var>$complexDividend</var></span>, <span>string <var>$complexDivisor</var></span> )</code>

		<div class="description short">
			
<p>IMDIV</p>

		</div>

		<div class="description detailed hidden">
			
<p>IMDIV</p>

<p>Returns the quotient of two complex numbers in x + yi or x + yj text
format.</p>

<p>Excel Function: IMDIV(complexDividend,complexDivisor)</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$complexDividend</var></dt>
					<dd><code>string</code><br>$complexDividend The complex numerator or dividend.</dd>
					<dt><var>$complexDivisor</var></dt>
					<dd><code>string</code><br>$complexDivisor The complex denominator or divisor.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="IMSUB" id="_IMSUB">

		<td class="attributes"><code>
			 public static
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_IMSUB">#</a>
		<code><a href="source-class-PHPExcel_Calculation_Engineering.html#2083-2113" title="Go to source code">IMSUB</a>( <span>string <var>$complexNumber1</var></span>, <span>string <var>$complexNumber2</var></span> )</code>

		<div class="description short">
			
<p>IMSUB</p>

		</div>

		<div class="description detailed hidden">
			
<p>IMSUB</p>

<p>Returns the difference of two complex numbers in x + yi or x + yj text
format.</p>

<p>Excel Function: IMSUB(complexNumber1,complexNumber2)</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$complexNumber1</var></dt>
					<dd><code>string</code><br>$complexNumber1 The complex number from which to subtract complexNumber2.</dd>
					<dt><var>$complexNumber2</var></dt>
					<dd><code>string</code><br>$complexNumber2 The complex number to subtract from complexNumber1.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="IMSUM" id="_IMSUM">

		<td class="attributes"><code>
			 public static
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_IMSUM">#</a>
		<code><a href="source-class-PHPExcel_Calculation_Engineering.html#2116-2149" title="Go to source code">IMSUM</a>( <span>string <var>$complexNumber</var>,…</span> )</code>

		<div class="description short">
			
<p>IMSUM</p>

		</div>

		<div class="description detailed hidden">
			
<p>IMSUM</p>

<p>Returns the sum of two or more complex numbers in x + yi or x + yj text
format.</p>

<p>Excel Function: IMSUM(complexNumber[,complexNumber[,...]])</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$complexNumber</var>,…</dt>
					<dd><code>string</code><br>$complexNumber,... Series of complex numbers to add</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="IMPRODUCT" id="_IMPRODUCT">

		<td class="attributes"><code>
			 public static
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_IMPRODUCT">#</a>
		<code><a href="source-class-PHPExcel_Calculation_Engineering.html#2152-2185" title="Go to source code">IMPRODUCT</a>( <span>string <var>$complexNumber</var>,…</span> )</code>

		<div class="description short">
			
<p>IMPRODUCT</p>

		</div>

		<div class="description detailed hidden">
			
<p>IMPRODUCT</p>

<p>Returns the product of two or more complex numbers in x + yi or x + yj text
format.</p>

<p>Excel Function: IMPRODUCT(complexNumber[,complexNumber[,...]])</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$complexNumber</var>,…</dt>
					<dd><code>string</code><br>$complexNumber,... Series of complex numbers to multiply</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="DELTA" id="_DELTA">

		<td class="attributes"><code>
			 public static
			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_DELTA">#</a>
		<code><a href="source-class-PHPExcel_Calculation_Engineering.html#2188-2208" title="Go to source code">DELTA</a>( <span>float <var>$a</var></span>, <span>float <var>$b</var> = <span class="php-num">0</span></span> )</code>

		<div class="description short">
			
<p>DELTA</p>

		</div>

		<div class="description detailed hidden">
			
<p>DELTA</p>

<p>Tests whether two values are equal. Returns 1 if number1 = number2; returns 0
otherwise. Use this function to filter a set of values. For example, by summing
several DELTA functions you calculate the count of equal pairs. This function is
also known as the Kronecker Delta function.</p>

<p>Excel Function: DELTA(a[,b])</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$a</var></dt>
					<dd><code>float</code><br>$a The first number.</dd>
					<dt><var>$b</var></dt>
					<dd><code>float</code><br>$b The second number. If omitted, b is assumed to be zero.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>integer</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="GESTEP" id="_GESTEP">

		<td class="attributes"><code>
			 public static
			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_GESTEP">#</a>
		<code><a href="source-class-PHPExcel_Calculation_Engineering.html#2211-2231" title="Go to source code">GESTEP</a>( <span>float <var>$number</var></span>, <span>float <var>$step</var> = <span class="php-num">0</span></span> )</code>

		<div class="description short">
			
<p>GESTEP</p>

		</div>

		<div class="description detailed hidden">
			
<p>GESTEP</p>

<p>Excel Function: GESTEP(number[,step])</p>

<p>Returns 1 if number &gt;= step; returns 0 (zero) otherwise Use this function
to filter a set of values. For example, by summing several GESTEP functions you
calculate the count of values that exceed a threshold.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$number</var></dt>
					<dd><code>float</code><br>$number The value to test against step.</dd>
					<dt><var>$step</var></dt>
					<dd><code>float</code><br>$step The threshold value. If you omit a value for step, GESTEP uses zero.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>integer</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="_erfVal" id="__erfVal">

		<td class="attributes"><code>
			 public static
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__erfVal">#</a>
		<code><a href="source-class-PHPExcel_Calculation_Engineering.html#2239-2258" title="Go to source code">_erfVal</a>( <span>mixed <var>$x</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="ERF" id="_ERF">

		<td class="attributes"><code>
			 public static
			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_ERF">#</a>
		<code><a href="source-class-PHPExcel_Calculation_Engineering.html#2261-2293" title="Go to source code">ERF</a>( <span>float <var>$lower</var></span>, <span>float <var>$upper</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
<p>ERF</p>

		</div>

		<div class="description detailed hidden">
			
<p>ERF</p>

<p>Returns the error function integrated between lower_limit and upper_limit</p>

<p>Excel Function: ERF(lower[,upper])</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$lower</var></dt>
					<dd><code>float</code><br>$lower lower bound for integrating ERF</dd>
					<dt><var>$upper</var></dt>
					<dd><code>float</code><br>$upper upper bound for integrating ERF. If omitted, ERF integrates between zero
and lower_limit</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>integer</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="ERFC" id="_ERFC">

		<td class="attributes"><code>
			 public static
			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_ERFC">#</a>
		<code><a href="source-class-PHPExcel_Calculation_Engineering.html#2328-2349" title="Go to source code">ERFC</a>( <span>float <var>$x</var></span> )</code>

		<div class="description short">
			
<p>ERFC</p>

		</div>

		<div class="description detailed hidden">
			
<p>ERFC</p>

<p>Returns the complementary ERF function integrated between x and infinity</p>

<p>Excel Function: ERF(x)</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$x</var></dt>
					<dd><code>float</code><br>$x The lower bound for integrating ERF</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>integer</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getConversionGroups" id="_getConversionGroups">

		<td class="attributes"><code>
			 public static
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getConversionGroups">#</a>
		<code><a href="source-class-PHPExcel_Calculation_Engineering.html#2352-2363" title="Go to source code">getConversionGroups</a>( )</code>

		<div class="description short">
			
<p>getConversionGroups</p>

		</div>

		<div class="description detailed hidden">
			
<p>getConversionGroups</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getConversionGroupUnits" id="_getConversionGroupUnits">

		<td class="attributes"><code>
			 public static
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getConversionGroupUnits">#</a>
		<code><a href="source-class-PHPExcel_Calculation_Engineering.html#2366-2379" title="Go to source code">getConversionGroupUnits</a>( <span>mixed <var>$group</var> = <span class="php-keyword1">NULL</span></span> )</code>

		<div class="description short">
			
<p>getConversionGroupUnits</p>

		</div>

		<div class="description detailed hidden">
			
<p>getConversionGroupUnits</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getConversionGroupUnitDetails" id="_getConversionGroupUnitDetails">

		<td class="attributes"><code>
			 public static
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getConversionGroupUnitDetails">#</a>
		<code><a href="source-class-PHPExcel_Calculation_Engineering.html#2382-2397" title="Go to source code">getConversionGroupUnitDetails</a>( <span>mixed <var>$group</var> = <span class="php-keyword1">NULL</span></span> )</code>

		<div class="description short">
			
<p>getConversionGroupUnitDetails</p>

		</div>

		<div class="description detailed hidden">
			
<p>getConversionGroupUnitDetails</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getConversionMultipliers" id="_getConversionMultipliers">

		<td class="attributes"><code>
			 public static
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getConversionMultipliers">#</a>
		<code><a href="source-class-PHPExcel_Calculation_Engineering.html#2400-2407" title="Go to source code">getConversionMultipliers</a>( )</code>

		<div class="description short">
			
<p>getConversionGroups</p>

		</div>

		<div class="description detailed hidden">
			
<p>getConversionGroups</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="CONVERTUOM" id="_CONVERTUOM">

		<td class="attributes"><code>
			 public static
			float
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_CONVERTUOM">#</a>
		<code><a href="source-class-PHPExcel_Calculation_Engineering.html#2410-2507" title="Go to source code">CONVERTUOM</a>( <span>float <var>$value</var></span>, <span>string <var>$fromUOM</var></span>, <span>string <var>$toUOM</var></span> )</code>

		<div class="description short">
			
<p>CONVERTUOM</p>

		</div>

		<div class="description detailed hidden">
			
<p>CONVERTUOM</p>

<p>Converts a number from one measurement system to another. For example,
CONVERT can translate a table of distances in miles to a table of distances in
kilometers.</p>

<p>Excel Function: CONVERT(value,fromUOM,toUOM)</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$value</var></dt>
					<dd><code>float</code><br>$value The value in fromUOM to convert.</dd>
					<dt><var>$fromUOM</var></dt>
					<dd><code>string</code><br>$fromUOM The units for value.</dd>
					<dt><var>$toUOM</var></dt>
					<dd><code>string</code><br>$toUOM The units for the result.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>float</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
