<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class PHPExcel_Calculation_DateTime</title>

	<script type="text/javascript" src="resources/combined.js?1049052095"></script>
	<script type="text/javascript" src="elementlist.js?4103893714"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li><a href="package-co.html">co<span></span></a>
						<ul>
				<li><a href="package-co.org.html">org<span></span></a>
						<ul>
				<li><a href="package-co.org.lavado.html">lavado<span></span></a>
						<ul>
				<li><a href="package-co.org.lavado.app.html">app<span></span></a>
						<ul>
				<li><a href="package-co.org.lavado.app.sistema.html">sistema</a>
						</li>
							</ul></li>
				<li><a href="package-co.org.lavado.interfaces.html">interfaces</a>
						</li>
				<li><a href="package-co.org.lavado.io.html">io<span></span></a>
						<ul>
				<li><a href="package-co.org.lavado.io.print.html">print</a>
						</li>
							</ul></li></ul></li></ul></li></ul></li>
				<li><a href="package-com.html">com<span></span></a>
						<ul>
				<li><a href="package-com.tecnick.html">tecnick<span></span></a>
						<ul>
				<li><a href="package-com.tecnick.tcpdf.html">tcpdf</a>
						</li>
							</ul></li></ul></li>
				<li><a href="package-JAMA.html">JAMA</a>
						</li>
				<li><a href="package-Math.html">Math<span></span></a>
						<ul>
				<li><a href="package-Math.Stats.html">Stats</a>
						</li>
							</ul></li>
				<li><a href="package-None.html">None</a>
						</li>
				<li><a href="package-PHP.html">PHP</a>
						</li>
				<li class="active"><a href="package-PHPExcel.html">PHPExcel<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.CachedObjectStorage.html">CachedObjectStorage</a>
						</li>
				<li class="active"><a href="package-PHPExcel.Calculation.html">Calculation</a>
						</li>
				<li><a href="package-PHPExcel.Cell.html">Cell</a>
						</li>
				<li><a href="package-PHPExcel.Chart.html">Chart<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Chart.Renderer.html">Renderer</a>
						</li>
							</ul></li>
				<li><a href="package-PHPExcel.Reader.html">Reader<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Reader.Excel2007.html">Excel2007</a>
						</li>
				<li><a href="package-PHPExcel.Reader.Excel5.html">Excel5</a>
						</li>
							</ul></li>
				<li><a href="package-PHPExcel.RichText.html">RichText</a>
						</li>
				<li><a href="package-PHPExcel.Settings.html">Settings</a>
						</li>
				<li><a href="package-PHPExcel.Shared.html">Shared<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Shared.Escher.html">Escher</a>
						</li>
				<li><a href="package-PHPExcel.Shared.OLE.html">OLE</a>
						</li>
				<li><a href="package-PHPExcel.Shared.Trend.html">Trend</a>
						</li>
				<li><a href="package-PHPExcel.Shared.ZipArchive.html">ZipArchive</a>
						</li>
							</ul></li>
				<li><a href="package-PHPExcel.Style.html">Style</a>
						</li>
				<li><a href="package-PHPExcel.Worksheet.html">Worksheet<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Worksheet.Drawing.html">Drawing</a>
						</li>
							</ul></li>
				<li><a href="package-PHPExcel.Writer.html">Writer<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Writer.Excel2007.html">Excel2007</a>
						</li>
				<li><a href="package-PHPExcel.Writer.Excel5.html">Excel5</a>
						</li>
							</ul></li></ul></li>
				<li><a href="package-PHPMailer.html">PHPMailer</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-PHPExcel_Calculation.html">PHPExcel_Calculation</a></li>
				<li><a href="class-PHPExcel_Calculation_Database.html">PHPExcel_Calculation_Database</a></li>
				<li class="active"><a href="class-PHPExcel_Calculation_DateTime.html">PHPExcel_Calculation_DateTime</a></li>
				<li><a href="class-PHPExcel_Calculation_Engineering.html">PHPExcel_Calculation_Engineering</a></li>
				<li><a href="class-PHPExcel_Calculation_ExceptionHandler.html">PHPExcel_Calculation_ExceptionHandler</a></li>
				<li><a href="class-PHPExcel_Calculation_Financial.html">PHPExcel_Calculation_Financial</a></li>
				<li><a href="class-PHPExcel_Calculation_FormulaParser.html">PHPExcel_Calculation_FormulaParser</a></li>
				<li><a href="class-PHPExcel_Calculation_FormulaToken.html">PHPExcel_Calculation_FormulaToken</a></li>
				<li><a href="class-PHPExcel_Calculation_Function.html">PHPExcel_Calculation_Function</a></li>
				<li><a href="class-PHPExcel_Calculation_Functions.html">PHPExcel_Calculation_Functions</a></li>
				<li><a href="class-PHPExcel_Calculation_Logical.html">PHPExcel_Calculation_Logical</a></li>
				<li><a href="class-PHPExcel_Calculation_LookupRef.html">PHPExcel_Calculation_LookupRef</a></li>
				<li><a href="class-PHPExcel_Calculation_MathTrig.html">PHPExcel_Calculation_MathTrig</a></li>
				<li><a href="class-PHPExcel_Calculation_Statistical.html">PHPExcel_Calculation_Statistical</a></li>
				<li><a href="class-PHPExcel_Calculation_TextData.html">PHPExcel_Calculation_TextData</a></li>
				<li><a href="class-PHPExcel_Token_Stack.html">PHPExcel_Token_Stack</a></li>
			</ul>



			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-PHPExcel_Calculation_Exception.html">PHPExcel_Calculation_Exception</a></li>
			</ul>


			<h3>Functions</h3>
			<ul>
				<li><a href="function-acosh.html">acosh</a></li>
				<li><a href="function-asinh.html">asinh</a></li>
				<li><a href="function-atanh.html">atanh</a></li>
				<li><a href="function-mb_str_replace.html">mb_str_replace</a></li>
				<li><a href="function-money_format.html">money_format</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-PHPExcel.Calculation.html" title="Summary of PHPExcel\Calculation"><span>Package</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class PHPExcel_Calculation_DateTime</h1>


	<div class="description">
	
<p>PHPExcel_Calculation_DateTime</p>

	</div>









	<div class="info">
		
		
		
		<b>Package:</b> <a href="package-PHPExcel.html">PHPExcel</a>\<a href="package-PHPExcel.Calculation.html">Calculation</a><br />

				<b>Category:</b>
				PHPExcel<br />
				<b>Copyright:</b>
				Copyright (c) 2006 - 2012 PHPExcel (<a
href="http://www.codeplex.com/PHPExcel">http://www.codeplex.com/PHPExcel</a>)<br />
				<b>License:</b>
				<a href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1.txt">LGPL</a><br />
		<b>Located at</b> <a href="source-class-PHPExcel_Calculation_DateTime.html#39-1446" title="Go to source code">IO/PHPExcel/PHPExcel/Calculation/DateTime.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="_isLeapYear" id="__isLeapYear">

		<td class="attributes"><code>
			 public static
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__isLeapYear">#</a>
		<code><a href="source-class-PHPExcel_Calculation_DateTime.html#48-56" title="Go to source code">_isLeapYear</a>( <span>integer <var>$year</var></span> )</code>

		<div class="description short">
			
<p>Identify if a year is a leap year or not</p>

		</div>

		<div class="description detailed hidden">
			
<p>Identify if a year is a leap year or not</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$year</var></dt>
					<dd><code>integer</code><br>$year The year to test</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>TRUE if the year is a leap year, otherwise FALSE<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="_getDateValue" id="__getDateValue">

		<td class="attributes"><code>
			 public static
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__getDateValue">#</a>
		<code><a href="source-class-PHPExcel_Calculation_DateTime.html#83-105" title="Go to source code">_getDateValue</a>( <span>string <var>$dateValue</var></span> )</code>

		<div class="description short">
			
<p>_getDateValue</p>

		</div>

		<div class="description detailed hidden">
			
<p>_getDateValue</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$dateValue</var></dt>
					<dd><code>string</code><br>$dateValue</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br>Excel date/time serial value, or string if error<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="DATETIMENOW" id="_DATETIMENOW">

		<td class="attributes"><code>
			 public static
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_DATETIMENOW">#</a>
		<code><a href="source-class-PHPExcel_Calculation_DateTime.html#149-186" title="Go to source code">DATETIMENOW</a>( )</code>

		<div class="description short">
			
<p>DATETIMENOW</p>

		</div>

		<div class="description detailed hidden">
			
<p>DATETIMENOW</p>

<p>Returns the current date and time. The NOW function is useful when you need
to display the current date and time on a worksheet or calculate a value based
on the current date and time, and have that value updated each time you open the
worksheet.</p>

<p>NOTE: When used in a Cell Formula, MS Excel changes the cell format so that
it matches the date and time format of your regional settings. PHPExcel does not
change cell formatting in this way.</p>

<p>Excel Function: NOW()</p>




				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br>Excel date/time serial value, PHP date/time serial value or PHP date/time
object, depending on the value of the ReturnDateType flag<br />
				</div>


				<h4>Category</h4>
				<div class="list">
						Date/Time Functions<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="DATENOW" id="_DATENOW">

		<td class="attributes"><code>
			 public static
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_DATENOW">#</a>
		<code><a href="source-class-PHPExcel_Calculation_DateTime.html#189-227" title="Go to source code">DATENOW</a>( )</code>

		<div class="description short">
			
<p>DATENOW</p>

		</div>

		<div class="description detailed hidden">
			
<p>DATENOW</p>

<p>Returns the current date. The NOW function is useful when you need to display
the current date and time on a worksheet or calculate a value based on the
current date and time, and have that value updated each time you open the
worksheet.</p>

<p>NOTE: When used in a Cell Formula, MS Excel changes the cell format so that
it matches the date and time format of your regional settings. PHPExcel does not
change cell formatting in this way.</p>

<p>Excel Function: TODAY()</p>




				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br>Excel date/time serial value, PHP date/time serial value or PHP date/time
object, depending on the value of the ReturnDateType flag<br />
				</div>


				<h4>Category</h4>
				<div class="list">
						Date/Time Functions<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="DATE" id="_DATE">

		<td class="attributes"><code>
			 public static
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_DATE">#</a>
		<code><a href="source-class-PHPExcel_Calculation_DateTime.html#230-332" title="Go to source code">DATE</a>( <span>integer <var>$year</var> = <span class="php-num">0</span></span>, <span>integer <var>$month</var> = <span class="php-num">1</span></span>, <span>integer <var>$day</var> = <span class="php-num">1</span></span> )</code>

		<div class="description short">
			
<p>DATE</p>

		</div>

		<div class="description detailed hidden">
			
<p>DATE</p>

<p>The DATE function returns a value that represents a particular date.</p>

<p>NOTE: When used in a Cell Formula, MS Excel changes the cell format so that
it matches the date format of your regional settings. PHPExcel does not change
cell formatting in this way.</p>

<p>Excel Function: DATE(year,month,day)</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$year</var></dt>
					<dd><code>integer</code><br>$year The value of the year argument can include one to four digits. Excel
interprets the year argument according to the configured date system: 1900 or
1904. If year is between 0 (zero) and 1899 (inclusive), Excel adds that value to
1900 to calculate the year. For example, DATE(108,1,2) returns January 2, 2008
(1900+108). If year is between 1900 and 9999 (inclusive), Excel uses that value
as the year. For example, DATE(2008,1,2) returns January 2, 2008. If year is
less than 0 or is 10000 or greater, Excel returns the #NUM! error value.</dd>
					<dt><var>$month</var></dt>
					<dd><code>integer</code><br>$month A positive or negative integer representing the month of the year from 1
to 12 (January to December). If month is greater than 12, month adds that number
of months to the first month in the year specified. For example, DATE(2008,14,2)
returns the serial number representing February 2, 2009. If month is less than
1, month subtracts the magnitude of that number of months, plus 1, from the
first month in the year specified. For example, DATE(2008,-3,2) returns the
serial number representing September 2, 2007.</dd>
					<dt><var>$day</var></dt>
					<dd><code>integer</code><br>$day A positive or negative integer representing the day of the month from 1 to
31. If day is greater than the number of days in the month specified, day adds
that number of days to the first day in the month. For example, DATE(2008,1,35)
returns the serial number representing February 4, 2008. If day is less than 1,
day subtracts the magnitude that number of days, plus one, from the first day of
the month specified. For example, DATE(2008,1,-15) returns the serial number
representing December 16, 2007.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br>Excel date/time serial value, PHP date/time serial value or PHP date/time
object, depending on the value of the ReturnDateType flag<br />
				</div>


				<h4>Category</h4>
				<div class="list">
						Date/Time Functions<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="TIME" id="_TIME">

		<td class="attributes"><code>
			 public static
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_TIME">#</a>
		<code><a href="source-class-PHPExcel_Calculation_DateTime.html#335-428" title="Go to source code">TIME</a>( <span>integer <var>$hour</var> = <span class="php-num">0</span></span>, <span>integer <var>$minute</var> = <span class="php-num">0</span></span>, <span>integer <var>$second</var> = <span class="php-num">0</span></span> )</code>

		<div class="description short">
			
<p>TIME</p>

		</div>

		<div class="description detailed hidden">
			
<p>TIME</p>

<p>The TIME function returns a value that represents a particular time.</p>

<p>NOTE: When used in a Cell Formula, MS Excel changes the cell format so that
it matches the time format of your regional settings. PHPExcel does not change
cell formatting in this way.</p>

<p>Excel Function: TIME(hour,minute,second)</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$hour</var></dt>
					<dd><code>integer</code><br>$hour A number from 0 (zero) to 32767 representing the hour. Any value greater
than 23 will be divided by 24 and the remainder will be treated as the hour
value. For example, TIME(27,0,0) = TIME(3,0,0) = .125 or 3:00 AM.</dd>
					<dt><var>$minute</var></dt>
					<dd><code>integer</code><br>$minute A number from 0 to 32767 representing the minute. Any value greater than
59 will be converted to hours and minutes. For example, TIME(0,750,0) =
TIME(12,30,0) = .520833 or 12:30 PM.</dd>
					<dt><var>$second</var></dt>
					<dd><code>integer</code><br>$second A number from 0 to 32767 representing the second. Any value greater than
59 will be converted to hours, minutes, and seconds. For example, TIME(0,0,2000)
= TIME(0,33,22) = .023148 or 12:33:20 AM</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br>Excel date/time serial value, PHP date/time serial value or PHP date/time
object, depending on the value of the ReturnDateType flag<br />
				</div>


				<h4>Category</h4>
				<div class="list">
						Date/Time Functions<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="DATEVALUE" id="_DATEVALUE">

		<td class="attributes"><code>
			 public static
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_DATEVALUE">#</a>
		<code><a href="source-class-PHPExcel_Calculation_DateTime.html#431-534" title="Go to source code">DATEVALUE</a>( <span>string <var>$dateValue</var> = <span class="php-num">1</span></span> )</code>

		<div class="description short">
			
<p>DATEVALUE</p>

		</div>

		<div class="description detailed hidden">
			
<p>DATEVALUE</p>

<p>Returns a value that represents a particular date. Use DATEVALUE to convert a
date represented by a text string to an Excel or PHP date/time stamp value.</p>

<p>NOTE: When used in a Cell Formula, MS Excel changes the cell format so that
it matches the date format of your regional settings. PHPExcel does not change
cell formatting in this way.</p>

<p>Excel Function: DATEVALUE(dateValue)</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$dateValue</var></dt>
					<dd><code>string</code><br>$dateValue Text that represents a date in a Microsoft Excel date format. For
example, "1/30/2008" or "30-Jan-2008" are text strings within quotation marks
that represent dates. Using the default date system in Excel for Windows,
date_text must represent a date from January 1, 1900, to December 31, 9999.
Using the default date system in Excel for the Macintosh, date_text must
represent a date from January 1, 1904, to December 31, 9999. DATEVALUE returns
the #VALUE! error value if date_text is out of this range.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br>Excel date/time serial value, PHP date/time serial value or PHP date/time
object, depending on the value of the ReturnDateType flag<br />
				</div>


				<h4>Category</h4>
				<div class="list">
						Date/Time Functions<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="TIMEVALUE" id="_TIMEVALUE">

		<td class="attributes"><code>
			 public static
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_TIMEVALUE">#</a>
		<code><a href="source-class-PHPExcel_Calculation_DateTime.html#537-581" title="Go to source code">TIMEVALUE</a>( <span>string <var>$timeValue</var></span> )</code>

		<div class="description short">
			
<p>TIMEVALUE</p>

		</div>

		<div class="description detailed hidden">
			
<p>TIMEVALUE</p>

<p>Returns a value that represents a particular time. Use TIMEVALUE to convert a
time represented by a text string to an Excel or PHP date/time stamp value.</p>

<p>NOTE: When used in a Cell Formula, MS Excel changes the cell format so that
it matches the time format of your regional settings. PHPExcel does not change
cell formatting in this way.</p>

<p>Excel Function: TIMEVALUE(timeValue)</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$timeValue</var></dt>
					<dd><code>string</code><br>$timeValue A text string that represents a time in any one of the Microsoft
Excel time formats; for example, "6:45 PM" and "18:45" text strings within
quotation marks that represent time. Date information in time_text is ignored.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br>Excel date/time serial value, PHP date/time serial value or PHP date/time
object, depending on the value of the ReturnDateType flag<br />
				</div>


				<h4>Category</h4>
				<div class="list">
						Date/Time Functions<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="DATEDIF" id="_DATEDIF">

		<td class="attributes"><code>
			 public static
			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_DATEDIF">#</a>
		<code><a href="source-class-PHPExcel_Calculation_DateTime.html#584-680" title="Go to source code">DATEDIF</a>( <span>mixed <var>$startDate</var> = <span class="php-num">0</span></span>, <span>mixed <var>$endDate</var> = <span class="php-num">0</span></span>, <span>string <var>$unit</var> = <span class="php-quote">'D'</span></span> )</code>

		<div class="description short">
			
<p>DATEDIF</p>

		</div>

		<div class="description detailed hidden">
			
<p>DATEDIF</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$startDate</var></dt>
					<dd><code>mixed</code><br>$startDate Excel date serial value, PHP date/time stamp, PHP DateTime object or
a standard date string</dd>
					<dt><var>$endDate</var></dt>
					<dd><code>mixed</code><br>$endDate Excel date serial value, PHP date/time stamp, PHP DateTime object or a
standard date string</dd>
					<dt><var>$unit</var></dt>
					<dd><code>string</code><br>$unit</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>integer</code><br>Interval between the dates<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="DAYS360" id="_DAYS360">

		<td class="attributes"><code>
			 public static
			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_DAYS360">#</a>
		<code><a href="source-class-PHPExcel_Calculation_DateTime.html#683-735" title="Go to source code">DAYS360</a>( <span>mixed <var>$startDate</var> = <span class="php-num">0</span></span>, <span>mixed <var>$endDate</var> = <span class="php-num">0</span></span>, <span>boolean <var>$method</var> = <span class="php-keyword1">false</span></span> )</code>

		<div class="description short">
			
<p>DAYS360</p>

		</div>

		<div class="description detailed hidden">
			
<p>DAYS360</p>

<p>Returns the number of days between two dates based on a 360-day year (twelve
30-day months), which is used in some accounting calculations. Use this function
to help compute payments if your accounting system is based on twelve 30-day
months.</p>

<p>Excel Function: DAYS360(startDate,endDate[,method])</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$startDate</var></dt>
					<dd><code>mixed</code><br>$startDate Excel date serial value (float), PHP date timestamp (integer), PHP
DateTime object, or a standard date string</dd>
					<dt><var>$endDate</var></dt>
					<dd><code>mixed</code><br>$endDate Excel date serial value (float), PHP date timestamp (integer), PHP
DateTime object, or a standard date string</dd>
					<dt><var>$method</var></dt>
					<dd><code>boolean</code><br>$method US or European Method FALSE or omitted: U.S. (NASD) method. If the
starting date is the last day of a month, it becomes equal to the 30th of the
same month. If the ending date is the last day of a month and the starting date
is earlier than the 30th of a month, the ending date becomes equal to the 1st of
the next month; otherwise the ending date becomes equal to the 30th of the same
month. TRUE: European method. Starting dates and ending dates that occur on the
31st of a month become equal to the 30th of the same month.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>integer</code><br>Number of days between start date and end date<br />
				</div>


				<h4>Category</h4>
				<div class="list">
						Date/Time Functions<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="YEARFRAC" id="_YEARFRAC">

		<td class="attributes"><code>
			 public static
			float
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_YEARFRAC">#</a>
		<code><a href="source-class-PHPExcel_Calculation_DateTime.html#738-832" title="Go to source code">YEARFRAC</a>( <span>mixed <var>$startDate</var> = <span class="php-num">0</span></span>, <span>mixed <var>$endDate</var> = <span class="php-num">0</span></span>, <span>integer <var>$method</var> = <span class="php-num">0</span></span> )</code>

		<div class="description short">
			
<p>YEARFRAC</p>

		</div>

		<div class="description detailed hidden">
			
<p>YEARFRAC</p>

<p>Calculates the fraction of the year represented by the number of whole days
between two dates (the start_date and the end_date). Use the YEARFRAC worksheet
function to identify the proportion of a whole year's benefits or obligations to
assign to a specific term.</p>

<p>Excel Function: YEARFRAC(startDate,endDate[,method])</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$startDate</var></dt>
					<dd><code>mixed</code><br>$startDate Excel date serial value (float), PHP date timestamp (integer), PHP
DateTime object, or a standard date string</dd>
					<dt><var>$endDate</var></dt>
					<dd><code>mixed</code><br>$endDate Excel date serial value (float), PHP date timestamp (integer), PHP
DateTime object, or a standard date string</dd>
					<dt><var>$method</var></dt>
					<dd><code>integer</code><br>$method Method used for the calculation 0 or omitted US (NASD) 30/360 1
Actual/actual 2 Actual/360 3 Actual/365 4 European 30/360</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>float</code><br>fraction of the year<br />
				</div>


				<h4>Category</h4>
				<div class="list">
						Date/Time Functions<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="NETWORKDAYS" id="_NETWORKDAYS">

		<td class="attributes"><code>
			 public static
			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_NETWORKDAYS">#</a>
		<code><a href="source-class-PHPExcel_Calculation_DateTime.html#835-912" title="Go to source code">NETWORKDAYS</a>( <span>mixed <var>$startDate</var></span>, <span>mixed <var>$endDate</var></span>, <span>mixed <var>$holidays</var>,…</span> )</code>

		<div class="description short">
			
<p>NETWORKDAYS</p>

		</div>

		<div class="description detailed hidden">
			
<p>NETWORKDAYS</p>

<p>Returns the number of whole working days between start_date and end_date.
Working days exclude weekends and any dates identified in holidays. Use
NETWORKDAYS to calculate employee benefits that accrue based on the number of
days worked during a specific term.</p>

<p>Excel Function: NETWORKDAYS(startDate,endDate[,holidays[,holiday[,...]]])</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$startDate</var></dt>
					<dd><code>mixed</code><br>$startDate Excel date serial value (float), PHP date timestamp (integer), PHP
DateTime object, or a standard date string</dd>
					<dt><var>$endDate</var></dt>
					<dd><code>mixed</code><br>$endDate Excel date serial value (float), PHP date timestamp (integer), PHP
DateTime object, or a standard date string</dd>
					<dt><var>$holidays</var>,…</dt>
					<dd><code>mixed</code><br>$holidays,... Optional series of Excel date serial value (float), PHP date
timestamp (integer), PHP DateTime object, or a standard date strings that will
be excluded from the working calendar, such as state and federal holidays and
floating holidays.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>integer</code><br>Interval between the dates<br />
				</div>


				<h4>Category</h4>
				<div class="list">
						Date/Time Functions<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="WORKDAY" id="_WORKDAY">

		<td class="attributes"><code>
			 public static
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_WORKDAY">#</a>
		<code><a href="source-class-PHPExcel_Calculation_DateTime.html#915-1027" title="Go to source code">WORKDAY</a>( <span>mixed <var>$startDate</var></span>, <span>integer <var>$endDays</var></span>, <span>mixed <var>$holidays</var>,…</span> )</code>

		<div class="description short">
			
<p>WORKDAY</p>

		</div>

		<div class="description detailed hidden">
			
<p>WORKDAY</p>

<p>Returns the date that is the indicated number of working days before or after
a date (the starting date). Working days exclude weekends and any dates
identified as holidays. Use WORKDAY to exclude weekends or holidays when you
calculate invoice due dates, expected delivery times, or the number of days of
work performed.</p>

<p>Excel Function: WORKDAY(startDate,endDays[,holidays[,holiday[,...]]])</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$startDate</var></dt>
					<dd><code>mixed</code><br>$startDate Excel date serial value (float), PHP date timestamp (integer), PHP
DateTime object, or a standard date string</dd>
					<dt><var>$endDays</var></dt>
					<dd><code>integer</code><br>$endDays The number of nonweekend and nonholiday days before or after startDate.
A positive value for days yields a future date; a negative value yields a past
date.</dd>
					<dt><var>$holidays</var>,…</dt>
					<dd><code>mixed</code><br>$holidays,... Optional series of Excel date serial value (float), PHP date
timestamp (integer), PHP DateTime object, or a standard date strings that will
be excluded from the working calendar, such as state and federal holidays and
floating holidays.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br>Excel date/time serial value, PHP date/time serial value or PHP date/time
object, depending on the value of the ReturnDateType flag<br />
				</div>


				<h4>Category</h4>
				<div class="list">
						Date/Time Functions<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="DAYOFMONTH" id="_DAYOFMONTH">

		<td class="attributes"><code>
			 public static
			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_DAYOFMONTH">#</a>
		<code><a href="source-class-PHPExcel_Calculation_DateTime.html#1030-1058" title="Go to source code">DAYOFMONTH</a>( <span>mixed <var>$dateValue</var> = <span class="php-num">1</span></span> )</code>

		<div class="description short">
			
<p>DAYOFMONTH</p>

		</div>

		<div class="description detailed hidden">
			
<p>DAYOFMONTH</p>

<p>Returns the day of the month, for a specified date. The day is given as an
integer ranging from 1 to 31.</p>

<p>Excel Function: DAY(dateValue)</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$dateValue</var></dt>
					<dd><code>mixed</code><br>$dateValue Excel date serial value (float), PHP date timestamp (integer), PHP
DateTime object, or a standard date string</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>integer</code><br>Day of the month<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="DAYOFWEEK" id="_DAYOFWEEK">

		<td class="attributes"><code>
			 public static
			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_DAYOFWEEK">#</a>
		<code><a href="source-class-PHPExcel_Calculation_DateTime.html#1061-1121" title="Go to source code">DAYOFWEEK</a>( <span>mixed <var>$dateValue</var> = <span class="php-num">1</span></span>, <span>integer <var>$style</var> = <span class="php-num">1</span></span> )</code>

		<div class="description short">
			
<p>DAYOFWEEK</p>

		</div>

		<div class="description detailed hidden">
			
<p>DAYOFWEEK</p>

<p>Returns the day of the week for a specified date. The day is given as an
integer ranging from 0 to 7 (dependent on the requested style).</p>

<p>Excel Function: WEEKDAY(dateValue[,style])</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$dateValue</var></dt>
					<dd><code>mixed</code><br>$dateValue Excel date serial value (float), PHP date timestamp (integer), PHP
DateTime object, or a standard date string</dd>
					<dt><var>$style</var></dt>
					<dd><code>integer</code><br>$style A number that determines the type of return value 1 or omitted Numbers 1
(Sunday) through 7 (Saturday). 2 Numbers 1 (Monday) through 7 (Sunday). 3
Numbers 0 (Monday) through 6 (Sunday).</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>integer</code><br>Day of the week value<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="WEEKOFYEAR" id="_WEEKOFYEAR">

		<td class="attributes"><code>
			 public static
			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_WEEKOFYEAR">#</a>
		<code><a href="source-class-PHPExcel_Calculation_DateTime.html#1124-1172" title="Go to source code">WEEKOFYEAR</a>( <span>mixed <var>$dateValue</var> = <span class="php-num">1</span></span>, <span>boolean <var>$method</var> = <span class="php-num">1</span></span> )</code>

		<div class="description short">
			
<p>WEEKOFYEAR</p>

		</div>

		<div class="description detailed hidden">
			
<p>WEEKOFYEAR</p>

<p>Returns the week of the year for a specified date. The WEEKNUM function
considers the week containing January 1 to be the first week of the year.
However, there is a European standard that defines the first week as the one
with the majority of days (four or more) falling in the new year. This means
that for years in which there are three days or less in the first week of
January, the WEEKNUM function returns week numbers that are incorrect according
to the European standard.</p>

<p>Excel Function: WEEKNUM(dateValue[,style])</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$dateValue</var></dt>
					<dd><code>mixed</code><br>$dateValue Excel date serial value (float), PHP date timestamp (integer), PHP
DateTime object, or a standard date string</dd>
					<dt><var>$method</var></dt>
					<dd><code>boolean</code><br>$method Week begins on Sunday or Monday 1 or omitted Week begins on Sunday. 2
Week begins on Monday.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>integer</code><br>Week Number<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="MONTHOFYEAR" id="_MONTHOFYEAR">

		<td class="attributes"><code>
			 public static
			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_MONTHOFYEAR">#</a>
		<code><a href="source-class-PHPExcel_Calculation_DateTime.html#1175-1201" title="Go to source code">MONTHOFYEAR</a>( <span>mixed <var>$dateValue</var> = <span class="php-num">1</span></span> )</code>

		<div class="description short">
			
<p>MONTHOFYEAR</p>

		</div>

		<div class="description detailed hidden">
			
<p>MONTHOFYEAR</p>

<p>Returns the month of a date represented by a serial number. The month is
given as an integer, ranging from 1 (January) to 12 (December).</p>

<p>Excel Function: MONTH(dateValue)</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$dateValue</var></dt>
					<dd><code>mixed</code><br>$dateValue Excel date serial value (float), PHP date timestamp (integer), PHP
DateTime object, or a standard date string</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>integer</code><br>Month of the year<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="YEAR" id="_YEAR">

		<td class="attributes"><code>
			 public static
			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_YEAR">#</a>
		<code><a href="source-class-PHPExcel_Calculation_DateTime.html#1204-1230" title="Go to source code">YEAR</a>( <span>mixed <var>$dateValue</var> = <span class="php-num">1</span></span> )</code>

		<div class="description short">
			
<p>YEAR</p>

		</div>

		<div class="description detailed hidden">
			
<p>YEAR</p>

<p>Returns the year corresponding to a date. The year is returned as an integer
in the range 1900-9999.</p>

<p>Excel Function: YEAR(dateValue)</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$dateValue</var></dt>
					<dd><code>mixed</code><br>$dateValue Excel date serial value (float), PHP date timestamp (integer), PHP
DateTime object, or a standard date string</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>integer</code><br>Year<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="HOUROFDAY" id="_HOUROFDAY">

		<td class="attributes"><code>
			 public static
			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_HOUROFDAY">#</a>
		<code><a href="source-class-PHPExcel_Calculation_DateTime.html#1233-1270" title="Go to source code">HOUROFDAY</a>( <span>mixed <var>$timeValue</var> = <span class="php-num">0</span></span> )</code>

		<div class="description short">
			
<p>HOUROFDAY</p>

		</div>

		<div class="description detailed hidden">
			
<p>HOUROFDAY</p>

<p>Returns the hour of a time value. The hour is given as an integer, ranging
from 0 (12:00 A.M.) to 23 (11:00 P.M.).</p>

<p>Excel Function: HOUR(timeValue)</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$timeValue</var></dt>
					<dd><code>mixed</code><br>$timeValue Excel date serial value (float), PHP date timestamp (integer), PHP
DateTime object, or a standard time string</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>integer</code><br>Hour<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="MINUTEOFHOUR" id="_MINUTEOFHOUR">

		<td class="attributes"><code>
			 public static
			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_MINUTEOFHOUR">#</a>
		<code><a href="source-class-PHPExcel_Calculation_DateTime.html#1273-1310" title="Go to source code">MINUTEOFHOUR</a>( <span>mixed <var>$timeValue</var> = <span class="php-num">0</span></span> )</code>

		<div class="description short">
			
<p>MINUTEOFHOUR</p>

		</div>

		<div class="description detailed hidden">
			
<p>MINUTEOFHOUR</p>

<p>Returns the minutes of a time value. The minute is given as an integer,
ranging from 0 to 59.</p>

<p>Excel Function: MINUTE(timeValue)</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$timeValue</var></dt>
					<dd><code>mixed</code><br>$timeValue Excel date serial value (float), PHP date timestamp (integer), PHP
DateTime object, or a standard time string</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>integer</code><br>Minute<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="SECONDOFMINUTE" id="_SECONDOFMINUTE">

		<td class="attributes"><code>
			 public static
			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_SECONDOFMINUTE">#</a>
		<code><a href="source-class-PHPExcel_Calculation_DateTime.html#1313-1350" title="Go to source code">SECONDOFMINUTE</a>( <span>mixed <var>$timeValue</var> = <span class="php-num">0</span></span> )</code>

		<div class="description short">
			
<p>SECONDOFMINUTE</p>

		</div>

		<div class="description detailed hidden">
			
<p>SECONDOFMINUTE</p>

<p>Returns the seconds of a time value. The second is given as an integer in the
range 0 (zero) to 59.</p>

<p>Excel Function: SECOND(timeValue)</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$timeValue</var></dt>
					<dd><code>mixed</code><br>$timeValue Excel date serial value (float), PHP date timestamp (integer), PHP
DateTime object, or a standard time string</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>integer</code><br>Second<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="EDATE" id="_EDATE">

		<td class="attributes"><code>
			 public static
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_EDATE">#</a>
		<code><a href="source-class-PHPExcel_Calculation_DateTime.html#1353-1396" title="Go to source code">EDATE</a>( <span>mixed <var>$dateValue</var> = <span class="php-num">1</span></span>, <span>integer <var>$adjustmentMonths</var> = <span class="php-num">0</span></span> )</code>

		<div class="description short">
			
<p>EDATE</p>

		</div>

		<div class="description detailed hidden">
			
<p>EDATE</p>

<p>Returns the serial number that represents the date that is the indicated
number of months before or after a specified date (the start_date). Use EDATE to
calculate maturity dates or due dates that fall on the same day of the month as
the date of issue.</p>

<p>Excel Function: EDATE(dateValue,adjustmentMonths)</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$dateValue</var></dt>
					<dd><code>mixed</code><br>$dateValue Excel date serial value (float), PHP date timestamp (integer), PHP
DateTime object, or a standard date string</dd>
					<dt><var>$adjustmentMonths</var></dt>
					<dd><code>integer</code><br>$adjustmentMonths The number of months before or after start_date. A positive
value for months yields a future date; a negative value yields a past date.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br>Excel date/time serial value, PHP date/time serial value or PHP date/time
object, depending on the value of the ReturnDateType flag<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="EOMONTH" id="_EOMONTH">

		<td class="attributes"><code>
			 public static
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_EOMONTH">#</a>
		<code><a href="source-class-PHPExcel_Calculation_DateTime.html#1399-1444" title="Go to source code">EOMONTH</a>( <span>mixed <var>$dateValue</var> = <span class="php-num">1</span></span>, <span>integer <var>$adjustmentMonths</var> = <span class="php-num">0</span></span> )</code>

		<div class="description short">
			
<p>EOMONTH</p>

		</div>

		<div class="description detailed hidden">
			
<p>EOMONTH</p>

<p>Returns the date value for the last day of the month that is the indicated
number of months before or after start_date. Use EOMONTH to calculate maturity
dates or due dates that fall on the last day of the month.</p>

<p>Excel Function: EOMONTH(dateValue,adjustmentMonths)</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$dateValue</var></dt>
					<dd><code>mixed</code><br>$dateValue Excel date serial value (float), PHP date timestamp (integer), PHP
DateTime object, or a standard date string</dd>
					<dt><var>$adjustmentMonths</var></dt>
					<dd><code>integer</code><br>$adjustmentMonths The number of months before or after start_date. A positive
value for months yields a future date; a negative value yields a past date.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br>Excel date/time serial value, PHP date/time serial value or PHP date/time
object, depending on the value of the ReturnDateType flag<br />
				</div>




		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
