<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class PHPExcel_Worksheet_RowDimension</title>

	<script type="text/javascript" src="resources/combined.js?1049052095"></script>
	<script type="text/javascript" src="elementlist.js?4103893714"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li><a href="package-co.html">co<span></span></a>
						<ul>
				<li><a href="package-co.org.html">org<span></span></a>
						<ul>
				<li><a href="package-co.org.lavado.html">lavado<span></span></a>
						<ul>
				<li><a href="package-co.org.lavado.app.html">app<span></span></a>
						<ul>
				<li><a href="package-co.org.lavado.app.sistema.html">sistema</a>
						</li>
							</ul></li>
				<li><a href="package-co.org.lavado.interfaces.html">interfaces</a>
						</li>
				<li><a href="package-co.org.lavado.io.html">io<span></span></a>
						<ul>
				<li><a href="package-co.org.lavado.io.print.html">print</a>
						</li>
							</ul></li></ul></li></ul></li></ul></li>
				<li><a href="package-com.html">com<span></span></a>
						<ul>
				<li><a href="package-com.tecnick.html">tecnick<span></span></a>
						<ul>
				<li><a href="package-com.tecnick.tcpdf.html">tcpdf</a>
						</li>
							</ul></li></ul></li>
				<li><a href="package-JAMA.html">JAMA</a>
						</li>
				<li><a href="package-Math.html">Math<span></span></a>
						<ul>
				<li><a href="package-Math.Stats.html">Stats</a>
						</li>
							</ul></li>
				<li><a href="package-None.html">None</a>
						</li>
				<li><a href="package-PHP.html">PHP</a>
						</li>
				<li class="active"><a href="package-PHPExcel.html">PHPExcel<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.CachedObjectStorage.html">CachedObjectStorage</a>
						</li>
				<li><a href="package-PHPExcel.Calculation.html">Calculation</a>
						</li>
				<li><a href="package-PHPExcel.Cell.html">Cell</a>
						</li>
				<li><a href="package-PHPExcel.Chart.html">Chart<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Chart.Renderer.html">Renderer</a>
						</li>
							</ul></li>
				<li><a href="package-PHPExcel.Reader.html">Reader<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Reader.Excel2007.html">Excel2007</a>
						</li>
				<li><a href="package-PHPExcel.Reader.Excel5.html">Excel5</a>
						</li>
							</ul></li>
				<li><a href="package-PHPExcel.RichText.html">RichText</a>
						</li>
				<li><a href="package-PHPExcel.Settings.html">Settings</a>
						</li>
				<li><a href="package-PHPExcel.Shared.html">Shared<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Shared.Escher.html">Escher</a>
						</li>
				<li><a href="package-PHPExcel.Shared.OLE.html">OLE</a>
						</li>
				<li><a href="package-PHPExcel.Shared.Trend.html">Trend</a>
						</li>
				<li><a href="package-PHPExcel.Shared.ZipArchive.html">ZipArchive</a>
						</li>
							</ul></li>
				<li><a href="package-PHPExcel.Style.html">Style</a>
						</li>
				<li class="active"><a href="package-PHPExcel.Worksheet.html">Worksheet<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Worksheet.Drawing.html">Drawing</a>
						</li>
							</ul></li>
				<li><a href="package-PHPExcel.Writer.html">Writer<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Writer.Excel2007.html">Excel2007</a>
						</li>
				<li><a href="package-PHPExcel.Writer.Excel5.html">Excel5</a>
						</li>
							</ul></li></ul></li>
				<li><a href="package-PHPMailer.html">PHPMailer</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-PHPExcel_Worksheet.html">PHPExcel_Worksheet</a></li>
				<li><a href="class-PHPExcel_Worksheet_BaseDrawing.html">PHPExcel_Worksheet_BaseDrawing</a></li>
				<li><a href="class-PHPExcel_Worksheet_CellIterator.html">PHPExcel_Worksheet_CellIterator</a></li>
				<li><a href="class-PHPExcel_Worksheet_ColumnDimension.html">PHPExcel_Worksheet_ColumnDimension</a></li>
				<li><a href="class-PHPExcel_Worksheet_HeaderFooter.html">PHPExcel_Worksheet_HeaderFooter</a></li>
				<li><a href="class-PHPExcel_Worksheet_HeaderFooterDrawing.html">PHPExcel_Worksheet_HeaderFooterDrawing</a></li>
				<li><a href="class-PHPExcel_Worksheet_MemoryDrawing.html">PHPExcel_Worksheet_MemoryDrawing</a></li>
				<li><a href="class-PHPExcel_Worksheet_PageMargins.html">PHPExcel_Worksheet_PageMargins</a></li>
				<li><a href="class-PHPExcel_Worksheet_PageSetup.html">PHPExcel_Worksheet_PageSetup</a></li>
				<li><a href="class-PHPExcel_Worksheet_Protection.html">PHPExcel_Worksheet_Protection</a></li>
				<li><a href="class-PHPExcel_Worksheet_Row.html">PHPExcel_Worksheet_Row</a></li>
				<li class="active"><a href="class-PHPExcel_Worksheet_RowDimension.html">PHPExcel_Worksheet_RowDimension</a></li>
				<li><a href="class-PHPExcel_Worksheet_RowIterator.html">PHPExcel_Worksheet_RowIterator</a></li>
				<li><a href="class-PHPExcel_Worksheet_SheetView.html">PHPExcel_Worksheet_SheetView</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-PHPExcel.Worksheet.html" title="Summary of PHPExcel\Worksheet"><span>Package</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class PHPExcel_Worksheet_RowDimension</h1>


	<div class="description">
	
<p>PHPExcel_Worksheet_RowDimension</p>

	</div>









	<div class="info">
		
		
		
		<b>Package:</b> <a href="package-PHPExcel.html">PHPExcel</a>\<a href="package-PHPExcel.Worksheet.html">Worksheet</a><br />

				<b>Category:</b>
				PHPExcel<br />
				<b>Copyright:</b>
				Copyright (c) 2006 - 2012 PHPExcel (<a
href="http://www.codeplex.com/PHPExcel">http://www.codeplex.com/PHPExcel</a>)<br />
				<b>License:</b>
				<a href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1.txt">LGPL</a><br />
		<b>Located at</b> <a href="source-class-PHPExcel_Worksheet_RowDimension.html#29-238" title="Go to source code">IO/PHPExcel/PHPExcel/Worksheet/RowDimension.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-PHPExcel_Worksheet_RowDimension.html#82-94" title="Go to source code">__construct</a>( <span>integer <var>$pIndex</var> = <span class="php-num">0</span></span> )</code>

		<div class="description short">
			
<p>Create a new PHPExcel_Worksheet_RowDimension</p>

		</div>

		<div class="description detailed hidden">
			
<p>Create a new PHPExcel_Worksheet_RowDimension</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$pIndex</var></dt>
					<dd><code>integer</code><br>$pIndex Numeric row index</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getRowIndex" id="_getRowIndex">

		<td class="attributes"><code>
			 public 
			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getRowIndex">#</a>
		<code><a href="source-class-PHPExcel_Worksheet_RowDimension.html#96-103" title="Go to source code">getRowIndex</a>( )</code>

		<div class="description short">
			
<p>Get Row Index</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get Row Index</p>




				<h4>Returns</h4>
				<div class="list">
					<code>integer</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setRowIndex" id="_setRowIndex">

		<td class="attributes"><code>
			 public 
			<code><a href="class-PHPExcel_Worksheet_RowDimension.html">PHPExcel_Worksheet_RowDimension</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setRowIndex">#</a>
		<code><a href="source-class-PHPExcel_Worksheet_RowDimension.html#105-114" title="Go to source code">setRowIndex</a>( <span>integer <var>$pValue</var></span> )</code>

		<div class="description short">
			
<p>Set Row Index</p>

		</div>

		<div class="description detailed hidden">
			
<p>Set Row Index</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$pValue</var></dt>
					<dd><code>integer</code><br>$pValue</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-PHPExcel_Worksheet_RowDimension.html">PHPExcel_Worksheet_RowDimension</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getRowHeight" id="_getRowHeight">

		<td class="attributes"><code>
			 public 
			float
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getRowHeight">#</a>
		<code><a href="source-class-PHPExcel_Worksheet_RowDimension.html#116-123" title="Go to source code">getRowHeight</a>( )</code>

		<div class="description short">
			
<p>Get Row Height</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get Row Height</p>




				<h4>Returns</h4>
				<div class="list">
					<code>float</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setRowHeight" id="_setRowHeight">

		<td class="attributes"><code>
			 public 
			<code><a href="class-PHPExcel_Worksheet_RowDimension.html">PHPExcel_Worksheet_RowDimension</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setRowHeight">#</a>
		<code><a href="source-class-PHPExcel_Worksheet_RowDimension.html#125-134" title="Go to source code">setRowHeight</a>( <span>float <var>$pValue</var> = -<span class="php-num">1</span></span> )</code>

		<div class="description short">
			
<p>Set Row Height</p>

		</div>

		<div class="description detailed hidden">
			
<p>Set Row Height</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$pValue</var></dt>
					<dd><code>float</code><br>$pValue</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-PHPExcel_Worksheet_RowDimension.html">PHPExcel_Worksheet_RowDimension</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getVisible" id="_getVisible">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getVisible">#</a>
		<code><a href="source-class-PHPExcel_Worksheet_RowDimension.html#136-143" title="Go to source code">getVisible</a>( )</code>

		<div class="description short">
			
<p>Get Visible</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get Visible</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setVisible" id="_setVisible">

		<td class="attributes"><code>
			 public 
			<code><a href="class-PHPExcel_Worksheet_RowDimension.html">PHPExcel_Worksheet_RowDimension</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setVisible">#</a>
		<code><a href="source-class-PHPExcel_Worksheet_RowDimension.html#145-154" title="Go to source code">setVisible</a>( <span>boolean <var>$pValue</var> = <span class="php-keyword1">true</span></span> )</code>

		<div class="description short">
			
<p>Set Visible</p>

		</div>

		<div class="description detailed hidden">
			
<p>Set Visible</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$pValue</var></dt>
					<dd><code>boolean</code><br>$pValue</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-PHPExcel_Worksheet_RowDimension.html">PHPExcel_Worksheet_RowDimension</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getOutlineLevel" id="_getOutlineLevel">

		<td class="attributes"><code>
			 public 
			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getOutlineLevel">#</a>
		<code><a href="source-class-PHPExcel_Worksheet_RowDimension.html#156-163" title="Go to source code">getOutlineLevel</a>( )</code>

		<div class="description short">
			
<p>Get Outline Level</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get Outline Level</p>




				<h4>Returns</h4>
				<div class="list">
					<code>integer</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setOutlineLevel" id="_setOutlineLevel">

		<td class="attributes"><code>
			 public 
			<code><a href="class-PHPExcel_Worksheet_RowDimension.html">PHPExcel_Worksheet_RowDimension</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setOutlineLevel">#</a>
		<code><a href="source-class-PHPExcel_Worksheet_RowDimension.html#165-181" title="Go to source code">setOutlineLevel</a>( <span>integer <var>$pValue</var></span> )</code>

		<div class="description short">
			
<p>Set Outline Level</p>

		</div>

		<div class="description detailed hidden">
			
<p>Set Outline Level</p>

<p>Value must be between 0 and 7</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$pValue</var></dt>
					<dd><code>integer</code><br>$pValue</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-PHPExcel_Worksheet_RowDimension.html">PHPExcel_Worksheet_RowDimension</a></code></code><br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-Exception.html">Exception</a></code></code><br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="getCollapsed" id="_getCollapsed">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getCollapsed">#</a>
		<code><a href="source-class-PHPExcel_Worksheet_RowDimension.html#183-190" title="Go to source code">getCollapsed</a>( )</code>

		<div class="description short">
			
<p>Get Collapsed</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get Collapsed</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setCollapsed" id="_setCollapsed">

		<td class="attributes"><code>
			 public 
			<code><a href="class-PHPExcel_Worksheet_RowDimension.html">PHPExcel_Worksheet_RowDimension</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setCollapsed">#</a>
		<code><a href="source-class-PHPExcel_Worksheet_RowDimension.html#192-201" title="Go to source code">setCollapsed</a>( <span>boolean <var>$pValue</var> = <span class="php-keyword1">true</span></span> )</code>

		<div class="description short">
			
<p>Set Collapsed</p>

		</div>

		<div class="description detailed hidden">
			
<p>Set Collapsed</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$pValue</var></dt>
					<dd><code>boolean</code><br>$pValue</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-PHPExcel_Worksheet_RowDimension.html">PHPExcel_Worksheet_RowDimension</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getXfIndex" id="_getXfIndex">

		<td class="attributes"><code>
			 public 
			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getXfIndex">#</a>
		<code><a href="source-class-PHPExcel_Worksheet_RowDimension.html#203-211" title="Go to source code">getXfIndex</a>( )</code>

		<div class="description short">
			
<p>Get index to cellXf</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get index to cellXf</p>




				<h4>Returns</h4>
				<div class="list">
					<code>integer</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setXfIndex" id="_setXfIndex">

		<td class="attributes"><code>
			 public 
			<code><a href="class-PHPExcel_Worksheet_RowDimension.html">PHPExcel_Worksheet_RowDimension</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setXfIndex">#</a>
		<code><a href="source-class-PHPExcel_Worksheet_RowDimension.html#213-223" title="Go to source code">setXfIndex</a>( <span>integer <var>$pValue</var> = <span class="php-num">0</span></span> )</code>

		<div class="description short">
			
<p>Set index to cellXf</p>

		</div>

		<div class="description detailed hidden">
			
<p>Set index to cellXf</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$pValue</var></dt>
					<dd><code>integer</code><br>$pValue</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-PHPExcel_Worksheet_RowDimension.html">PHPExcel_Worksheet_RowDimension</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="__clone" id="___clone">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___clone">#</a>
		<code><a href="source-class-PHPExcel_Worksheet_RowDimension.html#225-237" title="Go to source code">__clone</a>( )</code>

		<div class="description short">
			
<p>Implement PHP __clone to create a deep clone, not just a shallow copy.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Implement PHP __clone to create a deep clone, not just a shallow copy.</p>








		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
