<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class PHPExcel_Shared_ZipStreamWrapper</title>

	<script type="text/javascript" src="resources/combined.js?1049052095"></script>
	<script type="text/javascript" src="elementlist.js?4103893714"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li><a href="package-co.html">co<span></span></a>
						<ul>
				<li><a href="package-co.org.html">org<span></span></a>
						<ul>
				<li><a href="package-co.org.lavado.html">lavado<span></span></a>
						<ul>
				<li><a href="package-co.org.lavado.app.html">app<span></span></a>
						<ul>
				<li><a href="package-co.org.lavado.app.sistema.html">sistema</a>
						</li>
							</ul></li>
				<li><a href="package-co.org.lavado.interfaces.html">interfaces</a>
						</li>
				<li><a href="package-co.org.lavado.io.html">io<span></span></a>
						<ul>
				<li><a href="package-co.org.lavado.io.print.html">print</a>
						</li>
							</ul></li></ul></li></ul></li></ul></li>
				<li><a href="package-com.html">com<span></span></a>
						<ul>
				<li><a href="package-com.tecnick.html">tecnick<span></span></a>
						<ul>
				<li><a href="package-com.tecnick.tcpdf.html">tcpdf</a>
						</li>
							</ul></li></ul></li>
				<li><a href="package-JAMA.html">JAMA</a>
						</li>
				<li><a href="package-Math.html">Math<span></span></a>
						<ul>
				<li><a href="package-Math.Stats.html">Stats</a>
						</li>
							</ul></li>
				<li><a href="package-None.html">None</a>
						</li>
				<li><a href="package-PHP.html">PHP</a>
						</li>
				<li class="active"><a href="package-PHPExcel.html">PHPExcel<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.CachedObjectStorage.html">CachedObjectStorage</a>
						</li>
				<li><a href="package-PHPExcel.Calculation.html">Calculation</a>
						</li>
				<li><a href="package-PHPExcel.Cell.html">Cell</a>
						</li>
				<li><a href="package-PHPExcel.Chart.html">Chart<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Chart.Renderer.html">Renderer</a>
						</li>
							</ul></li>
				<li><a href="package-PHPExcel.Reader.html">Reader<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Reader.Excel2007.html">Excel2007</a>
						</li>
				<li><a href="package-PHPExcel.Reader.Excel5.html">Excel5</a>
						</li>
							</ul></li>
				<li><a href="package-PHPExcel.RichText.html">RichText</a>
						</li>
				<li><a href="package-PHPExcel.Settings.html">Settings</a>
						</li>
				<li class="active"><a href="package-PHPExcel.Shared.html">Shared<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Shared.Escher.html">Escher</a>
						</li>
				<li><a href="package-PHPExcel.Shared.OLE.html">OLE</a>
						</li>
				<li><a href="package-PHPExcel.Shared.Trend.html">Trend</a>
						</li>
				<li><a href="package-PHPExcel.Shared.ZipArchive.html">ZipArchive</a>
						</li>
							</ul></li>
				<li><a href="package-PHPExcel.Style.html">Style</a>
						</li>
				<li><a href="package-PHPExcel.Worksheet.html">Worksheet<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Worksheet.Drawing.html">Drawing</a>
						</li>
							</ul></li>
				<li><a href="package-PHPExcel.Writer.html">Writer<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Writer.Excel2007.html">Excel2007</a>
						</li>
				<li><a href="package-PHPExcel.Writer.Excel5.html">Excel5</a>
						</li>
							</ul></li></ul></li>
				<li><a href="package-PHPMailer.html">PHPMailer</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-PHPExcel_Shared_CodePage.html">PHPExcel_Shared_CodePage</a></li>
				<li><a href="class-PHPExcel_Shared_Date.html">PHPExcel_Shared_Date</a></li>
				<li><a href="class-PHPExcel_Shared_Drawing.html">PHPExcel_Shared_Drawing</a></li>
				<li><a href="class-PHPExcel_Shared_Excel5.html">PHPExcel_Shared_Excel5</a></li>
				<li><a href="class-PHPExcel_Shared_File.html">PHPExcel_Shared_File</a></li>
				<li><a href="class-PHPExcel_Shared_Font.html">PHPExcel_Shared_Font</a></li>
				<li><a href="class-PHPExcel_Shared_OLERead.html">PHPExcel_Shared_OLERead</a></li>
				<li><a href="class-PHPExcel_Shared_PasswordHasher.html">PHPExcel_Shared_PasswordHasher</a></li>
				<li><a href="class-PHPExcel_Shared_String.html">PHPExcel_Shared_String</a></li>
				<li><a href="class-PHPExcel_Shared_XMLWriter.html">PHPExcel_Shared_XMLWriter</a></li>
				<li class="active"><a href="class-PHPExcel_Shared_ZipStreamWrapper.html">PHPExcel_Shared_ZipStreamWrapper</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-PHPExcel.Shared.html" title="Summary of PHPExcel\Shared"><span>Package</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class PHPExcel_Shared_ZipStreamWrapper</h1>


	<div class="description">
	
<p>PHPExcel_Shared_ZipStreamWrapper</p>

	</div>









	<div class="info">
		
		
		
		<b>Package:</b> <a href="package-PHPExcel.html">PHPExcel</a>\<a href="package-PHPExcel.Shared.html">Shared</a><br />

				<b>Category:</b>
				PHPExcel<br />
				<b>Copyright:</b>
				Copyright (c) 2006 - 2012 PHPExcel (<a
href="http://www.codeplex.com/PHPExcel">http://www.codeplex.com/PHPExcel</a>)<br />
				<b>License:</b>
				<a href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1.txt">LGPL</a><br />
		<b>Located at</b> <a href="source-class-PHPExcel_Shared_ZipStreamWrapper.html#29-183" title="Go to source code">IO/PHPExcel/PHPExcel/Shared/ZipStreamWrapper.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="register" id="_register">

		<td class="attributes"><code>
			 public static
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_register">#</a>
		<code><a href="source-class-PHPExcel_Shared_ZipStreamWrapper.html#65-71" title="Go to source code">register</a>( )</code>

		<div class="description short">
			
<p>Register wrapper</p>

		</div>

		<div class="description detailed hidden">
			
<p>Register wrapper</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="stream_open" id="_stream_open">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_stream_open">#</a>
		<code><a href="source-class-PHPExcel_Shared_ZipStreamWrapper.html#73-101" title="Go to source code">stream_open</a>( <span>string <var>$path</var></span>, <span>string <var>$mode</var></span>, <span>integer <var>$options</var></span>, <span>string <var>&amp; $opened_path</var></span> )</code>

		<div class="description short">
			
<p>Implements support for fopen().</p>

		</div>

		<div class="description detailed hidden">
			
<p>Implements support for fopen().</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$path</var></dt>
					<dd><code>string</code><br>$path resource name including scheme, e.g.</dd>
					<dt><var>$mode</var></dt>
					<dd><code>string</code><br>$mode only "r" is supported</dd>
					<dt><var>$options</var></dt>
					<dd><code>integer</code><br>$options mask of STREAM_REPORT_ERRORS and STREAM_USE_PATH</dd>
					<dt><var>$opened_path</var></dt>
					<dd><code>string</code><br>&amp;$openedPath absolute path of the opened stream (out parameter)</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>true on success<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="stream_stat" id="_stream_stat">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_stream_stat">#</a>
		<code><a href="source-class-PHPExcel_Shared_ZipStreamWrapper.html#103-110" title="Go to source code">stream_stat</a>( )</code>

		<div class="description short">
			
<p>Implements support for fstat().</p>

		</div>

		<div class="description detailed hidden">
			
<p>Implements support for fstat().</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="stream_read" id="_stream_read">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_stream_read">#</a>
		<code><a href="source-class-PHPExcel_Shared_ZipStreamWrapper.html#112-122" title="Go to source code">stream_read</a>( <span>integer <var>$count</var></span> )</code>

		<div class="description short">
			
<p>Implements support for fread(), fgets() etc.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Implements support for fread(), fgets() etc.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$count</var></dt>
					<dd><code>integer</code><br>$count maximum number of bytes to read</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="stream_tell" id="_stream_tell">

		<td class="attributes"><code>
			 public 
			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_stream_tell">#</a>
		<code><a href="source-class-PHPExcel_Shared_ZipStreamWrapper.html#124-132" title="Go to source code">stream_tell</a>( )</code>

		<div class="description short">
			
<p>Returns the position of the file pointer, i.e. its offset into the file
stream. Implements support for ftell().</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the position of the file pointer, i.e. its offset into the file
stream. Implements support for ftell().</p>




				<h4>Returns</h4>
				<div class="list">
					<code>integer</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="stream_eof" id="_stream_eof">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_stream_eof">#</a>
		<code><a href="source-class-PHPExcel_Shared_ZipStreamWrapper.html#134-141" title="Go to source code">stream_eof</a>( )</code>

		<div class="description short">
			
<p>EOF stream</p>

		</div>

		<div class="description detailed hidden">
			
<p>EOF stream</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="stream_seek" id="_stream_seek">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_stream_seek">#</a>
		<code><a href="source-class-PHPExcel_Shared_ZipStreamWrapper.html#143-182" title="Go to source code">stream_seek</a>( <span>integer <var>$offset</var></span>, <span>integer <var>$whence</var></span> )</code>

		<div class="description short">
			
<p>Seek stream</p>

		</div>

		<div class="description detailed hidden">
			
<p>Seek stream</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$offset</var></dt>
					<dd><code>integer</code><br>$offset byte offset</dd>
					<dt><var>$whence</var></dt>
					<dd><code>integer</code><br>$whence SEEK_SET, SEEK_CUR or SEEK_END</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
