<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class TCPDF2DBarcode</title>

	<script type="text/javascript" src="resources/combined.js?1049052095"></script>
	<script type="text/javascript" src="elementlist.js?4103893714"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li><a href="package-co.html">co<span></span></a>
						<ul>
				<li><a href="package-co.org.html">org<span></span></a>
						<ul>
				<li><a href="package-co.org.lavado.html">lavado<span></span></a>
						<ul>
				<li><a href="package-co.org.lavado.app.html">app<span></span></a>
						<ul>
				<li><a href="package-co.org.lavado.app.sistema.html">sistema</a>
						</li>
							</ul></li>
				<li><a href="package-co.org.lavado.interfaces.html">interfaces</a>
						</li>
				<li><a href="package-co.org.lavado.io.html">io<span></span></a>
						<ul>
				<li><a href="package-co.org.lavado.io.print.html">print</a>
						</li>
							</ul></li></ul></li></ul></li></ul></li>
				<li class="active"><a href="package-com.html">com<span></span></a>
						<ul>
				<li class="active"><a href="package-com.tecnick.html">tecnick<span></span></a>
						<ul>
				<li class="active"><a href="package-com.tecnick.tcpdf.html">tcpdf</a>
						</li>
							</ul></li></ul></li>
				<li><a href="package-JAMA.html">JAMA</a>
						</li>
				<li><a href="package-Math.html">Math<span></span></a>
						<ul>
				<li><a href="package-Math.Stats.html">Stats</a>
						</li>
							</ul></li>
				<li><a href="package-None.html">None</a>
						</li>
				<li><a href="package-PHP.html">PHP</a>
						</li>
				<li><a href="package-PHPExcel.html">PHPExcel<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.CachedObjectStorage.html">CachedObjectStorage</a>
						</li>
				<li><a href="package-PHPExcel.Calculation.html">Calculation</a>
						</li>
				<li><a href="package-PHPExcel.Cell.html">Cell</a>
						</li>
				<li><a href="package-PHPExcel.Chart.html">Chart<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Chart.Renderer.html">Renderer</a>
						</li>
							</ul></li>
				<li><a href="package-PHPExcel.Reader.html">Reader<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Reader.Excel2007.html">Excel2007</a>
						</li>
				<li><a href="package-PHPExcel.Reader.Excel5.html">Excel5</a>
						</li>
							</ul></li>
				<li><a href="package-PHPExcel.RichText.html">RichText</a>
						</li>
				<li><a href="package-PHPExcel.Settings.html">Settings</a>
						</li>
				<li><a href="package-PHPExcel.Shared.html">Shared<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Shared.Escher.html">Escher</a>
						</li>
				<li><a href="package-PHPExcel.Shared.OLE.html">OLE</a>
						</li>
				<li><a href="package-PHPExcel.Shared.Trend.html">Trend</a>
						</li>
				<li><a href="package-PHPExcel.Shared.ZipArchive.html">ZipArchive</a>
						</li>
							</ul></li>
				<li><a href="package-PHPExcel.Style.html">Style</a>
						</li>
				<li><a href="package-PHPExcel.Worksheet.html">Worksheet<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Worksheet.Drawing.html">Drawing</a>
						</li>
							</ul></li>
				<li><a href="package-PHPExcel.Writer.html">Writer<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Writer.Excel2007.html">Excel2007</a>
						</li>
				<li><a href="package-PHPExcel.Writer.Excel5.html">Excel5</a>
						</li>
							</ul></li></ul></li>
				<li><a href="package-PHPMailer.html">PHPMailer</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-PDF417.html">PDF417</a></li>
				<li><a href="class-QRcode.html">QRcode</a></li>
				<li><a href="class-TCPDF.html">TCPDF</a></li>
				<li class="active"><a href="class-TCPDF2DBarcode.html">TCPDF2DBarcode</a></li>
				<li><a href="class-TCPDF_UNICODE_DATA.html">TCPDF_UNICODE_DATA</a></li>
				<li><a href="class-TCPDFBarcode.html">TCPDFBarcode</a></li>
			</ul>





			<h3>Functions</h3>
			<ul>
				<li><a href="function-CheckTTF.html">CheckTTF</a></li>
				<li><a href="function-MakeFont.html">MakeFont</a></li>
				<li><a href="function-MakeFontDescriptor.html">MakeFontDescriptor</a></li>
				<li><a href="function-MakeFontEncoding.html">MakeFontEncoding</a></li>
				<li><a href="function-MakeWidthArray.html">MakeWidthArray</a></li>
				<li><a href="function-ReadAFM.html">ReadAFM</a></li>
				<li><a href="function-ReadLong.html">ReadLong</a></li>
				<li><a href="function-ReadMap.html">ReadMap</a></li>
				<li><a href="function-ReadShort.html">ReadShort</a></li>
				<li><a href="function-ReadUFM.html">ReadUFM</a></li>
				<li><a href="function-SaveToFile.html">SaveToFile</a></li>
				<li><a href="function-str_split.html">str_split</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-com.tecnick.tcpdf.html" title="Summary of com\tecnick\tcpdf"><span>Package</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class TCPDF2DBarcode</h1>


	<div class="description">
	
<p>PHP class to creates array representations for 2D barcodes to be used with
TCPDF (<a href="http://www.tcpdf.org">http://www.tcpdf.org</a>).<br />
</p>

	</div>









	<div class="info">
		
		
		
		<b>Package:</b> <a href="package-com.html">com</a>\<a href="package-com.tecnick.html">tecnick</a>\<a href="package-com.tecnick.tcpdf.html">tcpdf</a><br />

				<b>Copyright:</b>
				2009-2009 Nicola Asuni - Tecnick.com S.r.l (<a
href="http://www.tecnick.com">www.tecnick.com</a>) Via Della Pace, 11 - 09044 -
Quartucciu (CA) - ITALY - <a href="http://www.tecnick.com">www.tecnick.com</a> -
<a href="mailto:info&#64;tecnick.com">info&#64;<!---->tecnick.com</a><br />
				<b>License:</b>
				<a href="http://www.gnu.org/copyleft/lesser.html">LGPL</a><br />
				<b>Author:</b>
				Nicola Asuni<br />
				<b>Version:</b>
				1.0.007<br />
				<b>Link:</b>
				<a href="http://www.tcpdf.org">http://www.tcpdf.org</a><br />
		<b>Located at</b> <a href="source-class-TCPDF2DBarcode.html#46-173" title="Go to source code">IO/PHPExcel/PHPExcel/Shared/PDF/2dbarcodes.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-TCPDF2DBarcode.html#63-75" title="Go to source code">__construct</a>( <span>string <var>$code</var></span>, <span>string <var>$type</var></span> )</code>

		<div class="description short">
			This is the class constructor. Return an array representations for 2D barcodes:
<ul>
	<li>$arrcode['code'] code to be printed on text label</li>

	<li>$arrcode['num_rows'] required number of rows</li>

	<li>$arrcode['num_cols'] required number of columns</li>

	<li>$arrcode['bcode'][$r][$c] value of the cell is $r row and $c column (0 =
	transparent, 1 = black)</li>
</ul>

		</div>

		<div class="description detailed hidden">
			This is the class constructor. Return an array representations for 2D barcodes:
<ul>
	<li>$arrcode['code'] code to be printed on text label</li>

	<li>$arrcode['num_rows'] required number of rows</li>

	<li>$arrcode['num_cols'] required number of columns</li>

	<li>$arrcode['bcode'][$r][$c] value of the cell is $r row and $c column (0 =
	transparent, 1 = black)</li>
</ul>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$code</var></dt>
					<dd><code>string</code><br>$code code to print</dd>
					<dt><var>$type</var></dt>
					<dd><code>string</code><br>$type type of barcode:
<ul>
	<li>RAW: raw mode - comma-separad list of array rows</li>

	<li>RAW2: raw mode - array rows are surrounded by square parenthesis.</li>

	<li>QRCODE : QR-CODE Low error correction</li>

	<li>QRCODE,L : QR-CODE Low error correction</li>

	<li>QRCODE,M : QR-CODE Medium error correction</li>

	<li>QRCODE,Q : QR-CODE Better error correction</li>

	<li>QRCODE,H : QR-CODE Best error correction</li>

	<li>PDF417 : PDF417 (ISO/IEC 15438:2006)</li>

	<li>PDF417,a,e,t,s,f,o0,o1,o2,o3,o4,o5,o6 : PDF417 with parameters: a = aspect
	ratio (width/height); e = error correction level (0-8); t = total number of
	macro segments; s = macro segment index (0-99998); f = file ID; o0 = File Name
	(text); o1 = Segment Count (numeric); o2 = Time Stamp (numeric); o3 = Sender
	(text); o4 = Addressee (text); o5 = File Size (numeric); o6 = Checksum
	(numeric). NOTES: Parameters t, s and f are required for a Macro Control Block,
	all other parametrs are optional. To use a comma character ',' on text options,
	replace it with the character 255: "\xff".</li>
</ul>
</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getBarcodeArray" id="_getBarcodeArray">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getBarcodeArray">#</a>
		<code><a href="source-class-TCPDF2DBarcode.html#77-83" title="Go to source code">getBarcodeArray</a>( )</code>

		<div class="description short">
			
<p>Return an array representations of barcode.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Return an array representations of barcode.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setBarcode" id="_setBarcode">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setBarcode">#</a>
		<code><a href="source-class-TCPDF2DBarcode.html#85-172" title="Go to source code">setBarcode</a>( <span>string <var>$code</var></span>, <span>string <var>$type</var></span> )</code>

		<div class="description short">
			
<p>Set the barcode.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Set the barcode.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$code</var></dt>
					<dd><code>string</code><br>$code code to print</dd>
					<dt><var>$type</var></dt>
					<dd><code>string</code><br>$type type of barcode:
<ul>
	<li>RAW: raw mode - comma-separad list of array rows</li>

	<li>RAW2: raw mode - array rows are surrounded by square parenthesis.</li>

	<li>QRCODE : QR-CODE Low error correction</li>

	<li>QRCODE,L : QR-CODE Low error correction</li>

	<li>QRCODE,M : QR-CODE Medium error correction</li>

	<li>QRCODE,Q : QR-CODE Better error correction</li>

	<li>QRCODE,H : QR-CODE Best error correction</li>

	<li>PDF417 : PDF417 (ISO/IEC 15438:2006)</li>

	<li>PDF417,a,e,t,s,f,o0,o1,o2,o3,o4,o5,o6 : PDF417 with parameters: a = aspect
	ratio (width/height); e = error correction level (0-8); t = total number of
	macro segments; s = macro segment index (0-99998); f = file ID; o0 = File Name
	(text); o1 = Segment Count (numeric); o2 = Time Stamp (numeric); o3 = Sender
	(text); o4 = Addressee (text); o5 = File Size (numeric); o6 = Checksum
	(numeric). NOTES: Parameters t, s and f are required for a Macro Control Block,
	all other parametrs are optional. To use a comma character ',' on text options,
	replace it with the character 255: "\xff".</li>
</ul>
</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="barcode_array" id="$barcode_array">
		<td class="attributes"><code>
			protected  
			array
		</code></td>

		<td class="name">
				<a href="source-class-TCPDF2DBarcode.html#57-61" title="Go to source code"><var>$barcode_array</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">false</span></code></td>
		<td class="description"><div>
			<a href="#$barcode_array" class="anchor">#</a>

			<div class="description short">
				
<p>representation of barcode.</p>

			</div>

			<div class="description detailed hidden">
				
<p>representation of barcode.</p>


			</div>
		</div></td>
	</tr>
	</table>






</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
