<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class ClaseBase</title>

	<script type="text/javascript" src="resources/combined.js?1049052095"></script>
	<script type="text/javascript" src="elementlist.js?4103893714"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active"><a href="package-co.html">co<span></span></a>
						<ul>
				<li class="active"><a href="package-co.org.html">org<span></span></a>
						<ul>
				<li class="active"><a href="package-co.org.lavado.html">lavado<span></span></a>
						<ul>
				<li class="active"><a href="package-co.org.lavado.app.html">app<span></span></a>
						<ul>
				<li class="active"><a href="package-co.org.lavado.app.sistema.html">sistema</a>
						</li>
							</ul></li>
				<li><a href="package-co.org.lavado.interfaces.html">interfaces</a>
						</li>
				<li><a href="package-co.org.lavado.io.html">io<span></span></a>
						<ul>
				<li><a href="package-co.org.lavado.io.print.html">print</a>
						</li>
							</ul></li></ul></li></ul></li></ul></li>
				<li><a href="package-com.html">com<span></span></a>
						<ul>
				<li><a href="package-com.tecnick.html">tecnick<span></span></a>
						<ul>
				<li><a href="package-com.tecnick.tcpdf.html">tcpdf</a>
						</li>
							</ul></li></ul></li>
				<li><a href="package-JAMA.html">JAMA</a>
						</li>
				<li><a href="package-Math.html">Math<span></span></a>
						<ul>
				<li><a href="package-Math.Stats.html">Stats</a>
						</li>
							</ul></li>
				<li><a href="package-None.html">None</a>
						</li>
				<li><a href="package-PHP.html">PHP</a>
						</li>
				<li><a href="package-PHPExcel.html">PHPExcel<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.CachedObjectStorage.html">CachedObjectStorage</a>
						</li>
				<li><a href="package-PHPExcel.Calculation.html">Calculation</a>
						</li>
				<li><a href="package-PHPExcel.Cell.html">Cell</a>
						</li>
				<li><a href="package-PHPExcel.Chart.html">Chart<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Chart.Renderer.html">Renderer</a>
						</li>
							</ul></li>
				<li><a href="package-PHPExcel.Reader.html">Reader<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Reader.Excel2007.html">Excel2007</a>
						</li>
				<li><a href="package-PHPExcel.Reader.Excel5.html">Excel5</a>
						</li>
							</ul></li>
				<li><a href="package-PHPExcel.RichText.html">RichText</a>
						</li>
				<li><a href="package-PHPExcel.Settings.html">Settings</a>
						</li>
				<li><a href="package-PHPExcel.Shared.html">Shared<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Shared.Escher.html">Escher</a>
						</li>
				<li><a href="package-PHPExcel.Shared.OLE.html">OLE</a>
						</li>
				<li><a href="package-PHPExcel.Shared.Trend.html">Trend</a>
						</li>
				<li><a href="package-PHPExcel.Shared.ZipArchive.html">ZipArchive</a>
						</li>
							</ul></li>
				<li><a href="package-PHPExcel.Style.html">Style</a>
						</li>
				<li><a href="package-PHPExcel.Worksheet.html">Worksheet<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Worksheet.Drawing.html">Drawing</a>
						</li>
							</ul></li>
				<li><a href="package-PHPExcel.Writer.html">Writer<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Writer.Excel2007.html">Excel2007</a>
						</li>
				<li><a href="package-PHPExcel.Writer.Excel5.html">Excel5</a>
						</li>
							</ul></li></ul></li>
				<li><a href="package-PHPMailer.html">PHPMailer</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-AccionAuditable.html">AccionAuditable</a></li>
				<li><a href="class-Auditoria.html">Auditoria</a></li>
				<li><a href="class-Cargo.html">Cargo</a></li>
				<li><a href="class-CategoriaVariable.html">CategoriaVariable</a></li>
				<li><a href="class-Clase.html">Clase</a></li>
				<li class="active"><a href="class-ClaseBase.html">ClaseBase</a></li>
				<li><a href="class-Combo.html">Combo</a></li>
				<li><a href="class-Departamento.html">Departamento</a></li>
				<li><a href="class-Empleado.html">Empleado</a></li>
				<li><a href="class-Empresa.html">Empresa</a></li>
				<li><a href="class-EstadoCivil.html">EstadoCivil</a></li>
				<li><a href="class-EstadoRadicado.html">EstadoRadicado</a></li>
				<li><a href="class-FormaPago.html">FormaPago</a></li>
				<li><a href="class-MarcaAutomotor.html">MarcaAutomotor</a></li>
				<li><a href="class-Modificacion.html">Modificacion</a></li>
				<li><a href="class-Modulo.html">Modulo</a></li>
				<li><a href="class-ModuloPerfil.html">ModuloPerfil</a></li>
				<li><a href="class-MovimientoCredito.html">MovimientoCredito</a></li>
				<li><a href="class-Municipio.html">Municipio</a></li>
				<li><a href="class-Pais.html">Pais</a></li>
				<li><a href="class-PasoFlujoRadicado.html">PasoFlujoRadicado</a></li>
				<li><a href="class-Perfil.html">Perfil</a></li>
				<li><a href="class-PerfilUsuario.html">PerfilUsuario</a></li>
				<li><a href="class-Persona.html">Persona</a></li>
				<li><a href="class-Personal.html">Personal</a></li>
				<li><a href="class-Prioridad.html">Prioridad</a></li>
				<li><a href="class-ResolucionTarifa.html">ResolucionTarifa</a></li>
				<li><a href="class-Rubro.html">Rubro</a></li>
				<li><a href="class-RubroCombo.html">RubroCombo</a></li>
				<li><a href="class-TipoAutomotor.html">TipoAutomotor</a></li>
				<li><a href="class-TipoIdentificacion.html">TipoIdentificacion</a></li>
				<li><a href="class-TipoMovimientoCredito.html">TipoMovimientoCredito</a></li>
				<li><a href="class-TipoRubro.html">TipoRubro</a></li>
				<li><a href="class-Usuario.html">Usuario</a></li>
				<li><a href="class-Variable.html">Variable</a></li>
				<li><a href="class-VariableUsuario.html">VariableUsuario</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-co.org.lavado.app.sistema.html" title="Summary of co\org\lavado\app\sistema"><span>Package</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class ClaseBase</h1>


	<div class="description">
	
<p>Clase base para todas las clases de instancia de la aplicacion</p>

	</div>



	<div>
		<h4>Direct known subclasses</h4>
			<a href="class-AccionAuditable.html">AccionAuditable</a>, 
			<a href="class-Auditoria.html">Auditoria</a>, 
			<a href="class-Empresa.html">Empresa</a>, 
			<a href="class-EstadoCivil.html">EstadoCivil</a>, 
			<a href="class-EstadoImpresion.html">EstadoImpresion</a>, 
			<a href="class-EstadoRadicado.html">EstadoRadicado</a>, 
			<a href="class-FormaPago.html">FormaPago</a>, 
			<a href="class-Impresion.html">Impresion</a>, 
			<a href="class-ImpresoraBase.html">ImpresoraBase</a>, 
			<a href="class-LenguajeImpresion.html">LenguajeImpresion</a>, 
			<a href="class-MarcaAutomotor.html">MarcaAutomotor</a>, 
			<a href="class-Modificacion.html">Modificacion</a>, 
			<a href="class-Cargo.html">Cargo</a>, 
			<a href="class-Modulo.html">Modulo</a>, 
			<a href="class-ModuloPerfil.html">ModuloPerfil</a>, 
			<a href="class-MovimientoCredito.html">MovimientoCredito</a>, 
			<a href="class-Municipio.html">Municipio</a>, 
			<a href="class-Pais.html">Pais</a>, 
			<a href="class-PasoFlujoRadicado.html">PasoFlujoRadicado</a>, 
			<a href="class-Perfil.html">Perfil</a>, 
			<a href="class-PerfilUsuario.html">PerfilUsuario</a>, 
			<a href="class-Persona.html">Persona</a>, 
			<a href="class-Personal.html">Personal</a>, 
			<a href="class-CategoriaVariable.html">CategoriaVariable</a>, 
			<a href="class-Prioridad.html">Prioridad</a>, 
			<a href="class-ResolucionTarifa.html">ResolucionTarifa</a>, 
			<a href="class-Rubro.html">Rubro</a>, 
			<a href="class-RubroCombo.html">RubroCombo</a>, 
			<a href="class-TipoAutomotor.html">TipoAutomotor</a>, 
			<a href="class-TipoIdentificacion.html">TipoIdentificacion</a>, 
			<a href="class-TipoImpresion.html">TipoImpresion</a>, 
			<a href="class-TipoImpresora.html">TipoImpresora</a>, 
			<a href="class-TipoMovimientoCredito.html">TipoMovimientoCredito</a>, 
			<a href="class-TipoRubro.html">TipoRubro</a>, 
			<a href="class-Clase.html">Clase</a>, 
			<a href="class-Usuario.html">Usuario</a>, 
			<a href="class-Variable.html">Variable</a>, 
			<a href="class-VariableUsuario.html">VariableUsuario</a>, 
			<a href="class-ComandoImpresion.html">ComandoImpresion</a>, 
			<a href="class-Combo.html">Combo</a>, 
			<a href="class-Departamento.html">Departamento</a>, 
			<a href="class-DocumentoImprimible.html">DocumentoImprimible</a>, 
			<a href="class-Empleado.html">Empleado</a>
	</div>

	<div>
		<h4>Indirect known subclasses</h4>
			<a href="class-Impresora.html">Impresora</a>, 
			<a href="class-ImpresoraExcel.html">ImpresoraExcel</a>, 
			<a href="class-ImpresoraPDF.html">ImpresoraPDF</a>
	</div>





	<div class="info">
		<b>Abstract</b><br />
		
		
		<b>Package:</b> <a href="package-co.html">co</a>\<a href="package-co.org.html">org</a>\<a href="package-co.org.lavado.html">lavado</a>\<a href="package-co.org.lavado.app.html">app</a>\<a href="package-co.org.lavado.app.sistema.html">sistema</a><br />

				<b>Author:</b>
				Universitaria de Investigacion y Desarrollo - 2012<br />
				<b>Version:</b>
				1.0<br />
				<b>Since:</b>
				2012/09/01<br />
		<b>Located at</b> <a href="source-class-ClaseBase.html#10-360" title="Go to source code">aplicacion/ClaseBase.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-ClaseBase.html#82-94" title="Go to source code">__construct</a>( <span>mixed <var>$prefijoPropiedadJson</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="existePropiedad" id="_existePropiedad">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_existePropiedad">#</a>
		<code><a href="source-class-ClaseBase.html#96-115" title="Go to source code">existePropiedad</a>( <span>string <var>$propiedad</var></span>, <span>boolean <var>$lanzarExcepcion</var> = <span class="php-keyword1">true</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$propiedad</var></dt>
					<dd><code>string</code><br>$propiedad</dd>
					<dt><var>$lanzarExcepcion</var></dt>
					<dd><code>boolean</code><br>$lanzarExcepcion</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-AppException.html">AppException</a></code></code><br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="getValorOriginal" id="_getValorOriginal">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getValorOriginal">#</a>
		<code><a href="source-class-ClaseBase.html#117-129" title="Go to source code">getValorOriginal</a>( <span>string <var>$propiedad</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$propiedad</var></dt>
					<dd><code>string</code><br>$propiedad</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="estaModificada" id="_estaModificada">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_estaModificada">#</a>
		<code><a href="source-class-ClaseBase.html#131-150" title="Go to source code">estaModificada</a>( <span>type <var>$propiedad</var> = <span class="php-keyword1">NULL</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$propiedad</var></dt>
					<dd><code>type</code><br>$propiedad</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="marcarNoModificada" id="_marcarNoModificada">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_marcarNoModificada">#</a>
		<code><a href="source-class-ClaseBase.html#164-177" title="Go to source code">marcarNoModificada</a>( <span>type <var>$propiedad</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$propiedad</var></dt>
					<dd><code>type</code><br>$propiedad</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setPropiedad" id="_setPropiedad">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setPropiedad">#</a>
		<code><a href="source-class-ClaseBase.html#179-207" title="Go to source code">setPropiedad</a>( <span>string <var>$propiedad</var></span>, <span>mixed <var>$valor</var></span>, <span>mixed <var>$forzarOriginal</var> = <span class="php-keyword1">false</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$propiedad</var></dt>
					<dd><code>string</code><br>$propiedad</dd>
					<dt><var>$valor</var></dt>
					<dd><code>mixed</code><br>$valor</dd>
					<dt><var>$forzarOriginal</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getNombreJson" id="_getNombreJson">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getNombreJson">#</a>
		<code><a href="source-class-ClaseBase.html#209-216" title="Go to source code">getNombreJson</a>( <span>string <var>$propiedad</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$propiedad</var></dt>
					<dd><code>string</code><br>$propiedad</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getTextoParaAuditoria" id="_getTextoParaAuditoria">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getTextoParaAuditoria">#</a>
		<code><a href="source-class-ClaseBase.html#218-240" title="Go to source code">getTextoParaAuditoria</a>( <span>type <var>$propiedad</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$propiedad</var></dt>
					<dd><code>type</code><br>$propiedad</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getJson" id="_getJson">

		<td class="attributes"><code>
			 public 
			<code><a href="class-stdClass.html">stdClass</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getJson">#</a>
		<code><a href="source-class-ClaseBase.html#242-263" title="Go to source code">getJson</a>( <span>type <var>$comoObjeto</var> = <span class="php-keyword1">false</span></span>, <span>mixed <var>$prefijoJson</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$comoObjeto</var></dt>
					<dd><code>type</code><br>$comoObjeto</dd>
					<dt><var>$prefijoJson</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-stdClass.html">stdClass</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getHash" id="_getHash">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getHash">#</a>
		<code><a href="source-class-ClaseBase.html#265-267" title="Go to source code">getHash</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getFirma" id="_getFirma">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getFirma">#</a>
		<code><a href="source-class-ClaseBase.html#269-271" title="Go to source code">getFirma</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="calcularHash" id="_calcularHash">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_calcularHash">#</a>
		<code><a href="source-class-ClaseBase.html#273-277" title="Go to source code">calcularHash</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="verificarHash" id="_verificarHash">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_verificarHash">#</a>
		<code><a href="source-class-ClaseBase.html#279-287" title="Go to source code">verificarHash</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="calcularFirma" id="_calcularFirma">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_calcularFirma">#</a>
		<code><a href="source-class-ClaseBase.html#289-295" title="Go to source code">calcularFirma</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="verificarFirma" id="_verificarFirma">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_verificarFirma">#</a>
		<code><a href="source-class-ClaseBase.html#297-299" title="Go to source code">verificarFirma</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="calcularRawData" id="_calcularRawData">

		<td class="attributes"><code>
			 protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_calcularRawData">#</a>
		<code><a href="source-class-ClaseBase.html#301-336" title="Go to source code">calcularRawData</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getRawData" id="_getRawData">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getRawData">#</a>
		<code><a href="source-class-ClaseBase.html#338-342" title="Go to source code">getRawData</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="cargarObjeto" id="_cargarObjeto">

		<td class="attributes"><code>
			abstract protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_cargarObjeto">#</a>
		<code><a href="source-class-ClaseBase.html#344" title="Go to source code">cargarObjeto</a>( <span>mixed <var>$string</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="guardarObjeto" id="_guardarObjeto">

		<td class="attributes"><code>
			abstract public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_guardarObjeto">#</a>
		<code><a href="source-class-ClaseBase.html#346" title="Go to source code">guardarObjeto</a>( <span><code><a href="class-Auditoria.html">Auditoria</a></code> <var>$auditoria</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="haSidoUtilizado" id="_haSidoUtilizado">

		<td class="attributes"><code>
			abstract public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_haSidoUtilizado">#</a>
		<code><a href="source-class-ClaseBase.html#348" title="Go to source code">haSidoUtilizado</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="modificado" id="$modificado">
		<td class="attributes"><code>
			protected  
			boolean
		</code></td>

		<td class="name">
				<a href="source-class-ClaseBase.html#22-26" title="Go to source code"><var>$modificado</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$modificado" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="objetoJson" id="$objetoJson">
		<td class="attributes"><code>
			protected  
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-ClaseBase.html#28-32" title="Go to source code"><var>$objetoJson</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$objetoJson" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="prefijoPropiedadJson" id="$prefijoPropiedadJson">
		<td class="attributes"><code>
			protected  
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-ClaseBase.html#34-38" title="Go to source code"><var>$prefijoPropiedadJson</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$prefijoPropiedadJson" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="conexion" id="$conexion">
		<td class="attributes"><code>
			protected  
			<code><a href="class-ConexionMySQL.html">ConexionMySQL</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-ClaseBase.html#40-44" title="Go to source code"><var>$conexion</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$conexion" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="hash" id="$hash">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-ClaseBase.html#46-50" title="Go to source code"><var>$hash</var></a>
		</td>
		<td class="value"><code><span class="php-quote">''</span></code></td>
		<td class="description"><div>
			<a href="#$hash" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="firma" id="$firma">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-ClaseBase.html#52-56" title="Go to source code"><var>$firma</var></a>
		</td>
		<td class="value"><code><span class="php-quote">''</span></code></td>
		<td class="description"><div>
			<a href="#$firma" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="nombreDeClase" id="$nombreDeClase">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-ClaseBase.html#58-62" title="Go to source code"><var>$nombreDeClase</var></a>
		</td>
		<td class="value"><code><span class="php-quote">''</span></code></td>
		<td class="description"><div>
			<a href="#$nombreDeClase" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="nombreDeTabla" id="$nombreDeTabla">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-ClaseBase.html#64-68" title="Go to source code"><var>$nombreDeTabla</var></a>
		</td>
		<td class="value"><code><span class="php-quote">''</span></code></td>
		<td class="description"><div>
			<a href="#$nombreDeTabla" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="campoId" id="$campoId">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-ClaseBase.html#70-74" title="Go to source code"><var>$campoId</var></a>
		</td>
		<td class="value"><code><span class="php-quote">''</span></code></td>
		<td class="description"><div>
			<a href="#$campoId" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="rawData" id="$rawData">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-ClaseBase.html#76-80" title="Go to source code"><var>$rawData</var></a>
		</td>
		<td class="value"><code><span class="php-quote">''</span></code></td>
		<td class="description"><div>
			<a href="#$rawData" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>






</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
