<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class PHPExcel_Shared_OLE</title>

	<script type="text/javascript" src="resources/combined.js?1049052095"></script>
	<script type="text/javascript" src="elementlist.js?4103893714"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li><a href="package-co.html">co<span></span></a>
						<ul>
				<li><a href="package-co.org.html">org<span></span></a>
						<ul>
				<li><a href="package-co.org.lavado.html">lavado<span></span></a>
						<ul>
				<li><a href="package-co.org.lavado.app.html">app<span></span></a>
						<ul>
				<li><a href="package-co.org.lavado.app.sistema.html">sistema</a>
						</li>
							</ul></li>
				<li><a href="package-co.org.lavado.interfaces.html">interfaces</a>
						</li>
				<li><a href="package-co.org.lavado.io.html">io<span></span></a>
						<ul>
				<li><a href="package-co.org.lavado.io.print.html">print</a>
						</li>
							</ul></li></ul></li></ul></li></ul></li>
				<li><a href="package-com.html">com<span></span></a>
						<ul>
				<li><a href="package-com.tecnick.html">tecnick<span></span></a>
						<ul>
				<li><a href="package-com.tecnick.tcpdf.html">tcpdf</a>
						</li>
							</ul></li></ul></li>
				<li><a href="package-JAMA.html">JAMA</a>
						</li>
				<li><a href="package-Math.html">Math<span></span></a>
						<ul>
				<li><a href="package-Math.Stats.html">Stats</a>
						</li>
							</ul></li>
				<li><a href="package-None.html">None</a>
						</li>
				<li><a href="package-PHP.html">PHP</a>
						</li>
				<li class="active"><a href="package-PHPExcel.html">PHPExcel<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.CachedObjectStorage.html">CachedObjectStorage</a>
						</li>
				<li><a href="package-PHPExcel.Calculation.html">Calculation</a>
						</li>
				<li><a href="package-PHPExcel.Cell.html">Cell</a>
						</li>
				<li><a href="package-PHPExcel.Chart.html">Chart<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Chart.Renderer.html">Renderer</a>
						</li>
							</ul></li>
				<li><a href="package-PHPExcel.Reader.html">Reader<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Reader.Excel2007.html">Excel2007</a>
						</li>
				<li><a href="package-PHPExcel.Reader.Excel5.html">Excel5</a>
						</li>
							</ul></li>
				<li><a href="package-PHPExcel.RichText.html">RichText</a>
						</li>
				<li><a href="package-PHPExcel.Settings.html">Settings</a>
						</li>
				<li class="active"><a href="package-PHPExcel.Shared.html">Shared<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Shared.Escher.html">Escher</a>
						</li>
				<li class="active"><a href="package-PHPExcel.Shared.OLE.html">OLE</a>
						</li>
				<li><a href="package-PHPExcel.Shared.Trend.html">Trend</a>
						</li>
				<li><a href="package-PHPExcel.Shared.ZipArchive.html">ZipArchive</a>
						</li>
							</ul></li>
				<li><a href="package-PHPExcel.Style.html">Style</a>
						</li>
				<li><a href="package-PHPExcel.Worksheet.html">Worksheet<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Worksheet.Drawing.html">Drawing</a>
						</li>
							</ul></li>
				<li><a href="package-PHPExcel.Writer.html">Writer<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Writer.Excel2007.html">Excel2007</a>
						</li>
				<li><a href="package-PHPExcel.Writer.Excel5.html">Excel5</a>
						</li>
							</ul></li></ul></li>
				<li><a href="package-PHPMailer.html">PHPMailer</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-PHPExcel_Shared_OLE.html">PHPExcel_Shared_OLE</a></li>
				<li><a href="class-PHPExcel_Shared_OLE_ChainedBlockStream.html">PHPExcel_Shared_OLE_ChainedBlockStream</a></li>
				<li><a href="class-PHPExcel_Shared_OLE_PPS.html">PHPExcel_Shared_OLE_PPS</a></li>
				<li><a href="class-PHPExcel_Shared_OLE_PPS_File.html">PHPExcel_Shared_OLE_PPS_File</a></li>
				<li><a href="class-PHPExcel_Shared_OLE_PPS_Root.html">PHPExcel_Shared_OLE_PPS_Root</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-PHPExcel.Shared.OLE.html" title="Summary of PHPExcel\Shared\OLE"><span>Package</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class PHPExcel_Shared_OLE</h1>


	<div class="description">
	
<p>OLE package base class.</p>

	</div>









	<div class="info">
		
		
		
		<b>Package:</b> <a href="package-PHPExcel.html">PHPExcel</a>\<a href="package-PHPExcel.Shared.html">Shared</a>\<a href="package-PHPExcel.Shared.OLE.html">OLE</a><br />

				<b>Category:</b>
				PHPExcel<br />
				<b>Author:</b>
				Xavier Noguer &lt;<a
href="mailto:xnoguer&#64;php.net">xnoguer&#64;<!---->php.net</a>&gt;<br />
				<b>Author:</b>
				Christian Schmidt &lt;<a
href="mailto:schmidt&#64;php.net">schmidt&#64;<!---->php.net</a>&gt;<br />
		<b>Located at</b> <a href="source-class-PHPExcel_Shared_OLE.html#30-531" title="Go to source code">IO/PHPExcel/PHPExcel/Shared/OLE.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="read" id="_read">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_read">#</a>
		<code><a href="source-class-PHPExcel_Shared_OLE.html#89-179" title="Go to source code">read</a>( <span>string <var>$file</var></span> )</code>

		<div class="description short">
			
<p>Reads an OLE container from the contents of the file given.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Reads an OLE container from the contents of the file given.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$file</var></dt>
					<dd><code>string</code><br>$file</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br>true on success, PEAR_Error on failure<br />
				</div>


				<h4>Acces</h4>
				<div class="list">
						public<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="_getBlockOffset" id="__getBlockOffset">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__getBlockOffset">#</a>
		<code><a href="source-class-PHPExcel_Shared_OLE.html#181-189" title="Go to source code">_getBlockOffset</a>( <span>integer <var>$blockId</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$blockId</var></dt>
					<dd><code>integer</code><br>block id</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getStream" id="_getStream">

		<td class="attributes"><code>
			 public 
			resource
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getStream">#</a>
		<code><a href="source-class-PHPExcel_Shared_OLE.html#191-220" title="Go to source code">getStream</a>( <span>integer|PPS <var>$blockIdOrPps</var></span> )</code>

		<div class="description short">
			
<p>Returns a stream for use with fread() etc. External callers should use
PHPExcel_Shared_OLE_PPS_File::getStream().</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns a stream for use with fread() etc. External callers should use
PHPExcel_Shared_OLE_PPS_File::getStream().</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$blockIdOrPps</var></dt>
					<dd><code>integer|PPS</code><br>block id or PPS</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>resource</code><br>read-only stream<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="_readPpsWks" id="__readPpsWks">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__readPpsWks">#</a>
		<code><a href="source-class-PHPExcel_Shared_OLE.html#258-333" title="Go to source code">_readPpsWks</a>( <span>integer <var>$blockId</var></span> )</code>

		<div class="description short">
			
<p>Gets information about all PPS's on the OLE container from the PPS WK's
creates an OLE_PPS object for each one.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Gets information about all PPS's on the OLE container from the PPS WK's
creates an OLE_PPS object for each one.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$blockId</var></dt>
					<dd><code>integer</code><br>the block id of the first block</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br>true on success, PEAR_Error on failure<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="_ppsTreeComplete" id="__ppsTreeComplete">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__ppsTreeComplete">#</a>
		<code><a href="source-class-PHPExcel_Shared_OLE.html#335-353" title="Go to source code">_ppsTreeComplete</a>( <span>integer <var>$index</var></span> )</code>

		<div class="description short">
			
<p>It checks whether the PPS tree is complete (all PPS's read) starting with the
given PPS (not necessarily root)</p>

		</div>

		<div class="description detailed hidden">
			
<p>It checks whether the PPS tree is complete (all PPS's read) starting with the
given PPS (not necessarily root)</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$index</var></dt>
					<dd><code>integer</code><br>$index The index of the PPS from which we are checking</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>Whether the PPS tree for the given PPS is complete<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="isFile" id="_isFile">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isFile">#</a>
		<code><a href="source-class-PHPExcel_Shared_OLE.html#355-369" title="Go to source code">isFile</a>( <span>integer <var>$index</var></span> )</code>

		<div class="description short">
			
<p>Checks whether a PPS is a File PPS or not. If there is no PPS for the index
given, it will return false.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Checks whether a PPS is a File PPS or not. If there is no PPS for the index
given, it will return false.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$index</var></dt>
					<dd><code>integer</code><br>$index The index for the PPS</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>true if it's a File PPS, false otherwise<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="isRoot" id="_isRoot">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isRoot">#</a>
		<code><a href="source-class-PHPExcel_Shared_OLE.html#371-385" title="Go to source code">isRoot</a>( <span>integer <var>$index</var></span> )</code>

		<div class="description short">
			
<p>Checks whether a PPS is a Root PPS or not. If there is no PPS for the index
given, it will return false.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Checks whether a PPS is a Root PPS or not. If there is no PPS for the index
given, it will return false.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$index</var></dt>
					<dd><code>integer</code><br>$index The index for the PPS.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>true if it's a Root PPS, false otherwise<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="ppsTotal" id="_ppsTotal">

		<td class="attributes"><code>
			 public 
			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_ppsTotal">#</a>
		<code><a href="source-class-PHPExcel_Shared_OLE.html#387-396" title="Go to source code">ppsTotal</a>( )</code>

		<div class="description short">
			
<p>Gives the total number of PPS's found in the OLE container.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Gives the total number of PPS's found in the OLE container.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>integer</code><br>The total number of PPS's found in the OLE container<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getData" id="_getData">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getData">#</a>
		<code><a href="source-class-PHPExcel_Shared_OLE.html#398-420" title="Go to source code">getData</a>( <span>integer <var>$index</var></span>, <span>integer <var>$position</var></span>, <span>integer <var>$length</var></span> )</code>

		<div class="description short">
			
<p>Gets data from a PPS If there is no PPS for the index given, it will return
an empty string.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Gets data from a PPS If there is no PPS for the index given, it will return
an empty string.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$index</var></dt>
					<dd><code>integer</code><br>$index The index for the PPS</dd>
					<dt><var>$position</var></dt>
					<dd><code>integer</code><br>$position The position from which to start reading (relative to the PPS)</dd>
					<dt><var>$length</var></dt>
					<dd><code>integer</code><br>$length The amount of bytes to read (at most)</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>The binary string containing the data requested<br />
				</div>


				<h4>See</h4>
				<div class="list">
						OLE_PPS_File::getStream()<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="getDataLength" id="_getDataLength">

		<td class="attributes"><code>
			 public 
			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getDataLength">#</a>
		<code><a href="source-class-PHPExcel_Shared_OLE.html#422-436" title="Go to source code">getDataLength</a>( <span>integer <var>$index</var></span> )</code>

		<div class="description short">
			
<p>Gets the data length from a PPS If there is no PPS for the index given, it
will return 0.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Gets the data length from a PPS If there is no PPS for the index given, it
will return 0.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$index</var></dt>
					<dd><code>integer</code><br>$index The index for the PPS</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>integer</code><br>The amount of bytes in data the PPS has<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="Asc2Ucs" id="_Asc2Ucs">

		<td class="attributes"><code>
			 public static
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_Asc2Ucs">#</a>
		<code><a href="source-class-PHPExcel_Shared_OLE.html#438-453" title="Go to source code">Asc2Ucs</a>( <span>string <var>$ascii</var></span> )</code>

		<div class="description short">
			
<p>Utility function to transform ASCII text to Unicode</p>

		</div>

		<div class="description detailed hidden">
			
<p>Utility function to transform ASCII text to Unicode</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$ascii</var></dt>
					<dd><code>string</code><br>$ascii The ASCII string to transform</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>The string in Unicode<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="LocalDate2OLE" id="_LocalDate2OLE">

		<td class="attributes"><code>
			 public static
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_LocalDate2OLE">#</a>
		<code><a href="source-class-PHPExcel_Shared_OLE.html#455-499" title="Go to source code">LocalDate2OLE</a>( <span>integer <var>$date</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
<p>Utility function Returns a string for the OLE container with the date
given</p>

		</div>

		<div class="description detailed hidden">
			
<p>Utility function Returns a string for the OLE container with the date
given</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$date</var></dt>
					<dd><code>integer</code><br>$date A timestamp</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>The string for the OLE container<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="OLE2LocalDate" id="_OLE2LocalDate">

		<td class="attributes"><code>
			 public static
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_OLE2LocalDate">#</a>
		<code><a href="source-class-PHPExcel_Shared_OLE.html#501-530" title="Go to source code">OLE2LocalDate</a>( <span>integer <var>$string</var></span> )</code>

		<div class="description short">
			
<p>Returns a timestamp from an OLE container's date</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns a timestamp from an OLE container's date</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$string</var></dt>
					<dd><code>integer</code><br>$string A binary string with the encoded date</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>The timestamp corresponding to the string<br />
				</div>




		</div>
		</div></td>
	</tr>
	</table>








	<table class="summary" id="constants">
	<caption>Constants summary</caption>
	<tr data-order="OLE_PPS_TYPE_ROOT" id="OLE_PPS_TYPE_ROOT">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
				<a href="source-class-PHPExcel_Shared_OLE.html#40" title="Go to source code"><b>OLE_PPS_TYPE_ROOT</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">5</span></code></td>
		<td class="description"><div>
			<a href="#OLE_PPS_TYPE_ROOT" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="OLE_PPS_TYPE_DIR" id="OLE_PPS_TYPE_DIR">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
				<a href="source-class-PHPExcel_Shared_OLE.html#41" title="Go to source code"><b>OLE_PPS_TYPE_DIR</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">1</span></code></td>
		<td class="description"><div>
			<a href="#OLE_PPS_TYPE_DIR" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="OLE_PPS_TYPE_FILE" id="OLE_PPS_TYPE_FILE">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
				<a href="source-class-PHPExcel_Shared_OLE.html#42" title="Go to source code"><b>OLE_PPS_TYPE_FILE</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">2</span></code></td>
		<td class="description"><div>
			<a href="#OLE_PPS_TYPE_FILE" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="OLE_DATA_SIZE_SMALL" id="OLE_DATA_SIZE_SMALL">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
				<a href="source-class-PHPExcel_Shared_OLE.html#43" title="Go to source code"><b>OLE_DATA_SIZE_SMALL</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">0x1000</span></code></td>
		<td class="description"><div>
			<a href="#OLE_DATA_SIZE_SMALL" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="OLE_LONG_INT_SIZE" id="OLE_LONG_INT_SIZE">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
				<a href="source-class-PHPExcel_Shared_OLE.html#44" title="Go to source code"><b>OLE_LONG_INT_SIZE</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">4</span></code></td>
		<td class="description"><div>
			<a href="#OLE_LONG_INT_SIZE" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="OLE_PPS_SIZE" id="OLE_PPS_SIZE">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
				<a href="source-class-PHPExcel_Shared_OLE.html#45" title="Go to source code"><b>OLE_PPS_SIZE</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">0x80</span></code></td>
		<td class="description"><div>
			<a href="#OLE_PPS_SIZE" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>




	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="_file_handle" id="$_file_handle">
		<td class="attributes"><code>
			public  
			resource
		</code></td>

		<td class="name">
				<a href="source-class-PHPExcel_Shared_OLE.html#47-51" title="Go to source code"><var>$_file_handle</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$_file_handle" class="anchor">#</a>

			<div class="description short">
				
<p>The file handle for reading an OLE container</p>

			</div>

			<div class="description detailed hidden">
				
<p>The file handle for reading an OLE container</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="_list" id="$_list">
		<td class="attributes"><code>
			public  
			array
		</code></td>

		<td class="name">
				<a href="source-class-PHPExcel_Shared_OLE.html#53-57" title="Go to source code"><var>$_list</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>()</code></td>
		<td class="description"><div>
			<a href="#$_list" class="anchor">#</a>

			<div class="description short">
				
<p>Array of PPS's found on the OLE container</p>

			</div>

			<div class="description detailed hidden">
				
<p>Array of PPS's found on the OLE container</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="root" id="$root">
		<td class="attributes"><code>
			public  
			OLE_PPS_Root
		</code></td>

		<td class="name">
				<a href="source-class-PHPExcel_Shared_OLE.html#59-63" title="Go to source code"><var>$root</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$root" class="anchor">#</a>

			<div class="description short">
				
<p>Root directory of OLE container</p>

			</div>

			<div class="description detailed hidden">
				
<p>Root directory of OLE container</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="bbat" id="$bbat">
		<td class="attributes"><code>
			public  
			array
		</code></td>

		<td class="name">
				<a href="source-class-PHPExcel_Shared_OLE.html#65-69" title="Go to source code"><var>$bbat</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$bbat" class="anchor">#</a>

			<div class="description short">
				
<p>Big Block Allocation Table</p>

			</div>

			<div class="description detailed hidden">
				
<p>Big Block Allocation Table</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="sbat" id="$sbat">
		<td class="attributes"><code>
			public  
			array
		</code></td>

		<td class="name">
				<a href="source-class-PHPExcel_Shared_OLE.html#71-75" title="Go to source code"><var>$sbat</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$sbat" class="anchor">#</a>

			<div class="description short">
				
<p>Short Block Allocation Table</p>

			</div>

			<div class="description detailed hidden">
				
<p>Short Block Allocation Table</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="bigBlockSize" id="$bigBlockSize">
		<td class="attributes"><code>
			public  
			integer
		</code></td>

		<td class="name">
				<a href="source-class-PHPExcel_Shared_OLE.html#77-81" title="Go to source code"><var>$bigBlockSize</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$bigBlockSize" class="anchor">#</a>

			<div class="description short">
				
<p>Size of big blocks. This is usually 512.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Size of big blocks. This is usually 512.</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="smallBlockSize" id="$smallBlockSize">
		<td class="attributes"><code>
			public  
			integer
		</code></td>

		<td class="name">
				<a href="source-class-PHPExcel_Shared_OLE.html#83-87" title="Go to source code"><var>$smallBlockSize</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$smallBlockSize" class="anchor">#</a>

			<div class="description short">
				
<p>Size of small blocks. This is usually 64.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Size of small blocks. This is usually 64.</p>


			</div>
		</div></td>
	</tr>
	</table>






</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
