<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class POP3</title>

	<script type="text/javascript" src="resources/combined.js?1049052095"></script>
	<script type="text/javascript" src="elementlist.js?4103893714"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li><a href="package-co.html">co<span></span></a>
						<ul>
				<li><a href="package-co.org.html">org<span></span></a>
						<ul>
				<li><a href="package-co.org.lavado.html">lavado<span></span></a>
						<ul>
				<li><a href="package-co.org.lavado.app.html">app<span></span></a>
						<ul>
				<li><a href="package-co.org.lavado.app.sistema.html">sistema</a>
						</li>
							</ul></li>
				<li><a href="package-co.org.lavado.interfaces.html">interfaces</a>
						</li>
				<li><a href="package-co.org.lavado.io.html">io<span></span></a>
						<ul>
				<li><a href="package-co.org.lavado.io.print.html">print</a>
						</li>
							</ul></li></ul></li></ul></li></ul></li>
				<li><a href="package-com.html">com<span></span></a>
						<ul>
				<li><a href="package-com.tecnick.html">tecnick<span></span></a>
						<ul>
				<li><a href="package-com.tecnick.tcpdf.html">tcpdf</a>
						</li>
							</ul></li></ul></li>
				<li><a href="package-JAMA.html">JAMA</a>
						</li>
				<li><a href="package-Math.html">Math<span></span></a>
						<ul>
				<li><a href="package-Math.Stats.html">Stats</a>
						</li>
							</ul></li>
				<li><a href="package-None.html">None</a>
						</li>
				<li><a href="package-PHP.html">PHP</a>
						</li>
				<li><a href="package-PHPExcel.html">PHPExcel<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.CachedObjectStorage.html">CachedObjectStorage</a>
						</li>
				<li><a href="package-PHPExcel.Calculation.html">Calculation</a>
						</li>
				<li><a href="package-PHPExcel.Cell.html">Cell</a>
						</li>
				<li><a href="package-PHPExcel.Chart.html">Chart<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Chart.Renderer.html">Renderer</a>
						</li>
							</ul></li>
				<li><a href="package-PHPExcel.Reader.html">Reader<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Reader.Excel2007.html">Excel2007</a>
						</li>
				<li><a href="package-PHPExcel.Reader.Excel5.html">Excel5</a>
						</li>
							</ul></li>
				<li><a href="package-PHPExcel.RichText.html">RichText</a>
						</li>
				<li><a href="package-PHPExcel.Settings.html">Settings</a>
						</li>
				<li><a href="package-PHPExcel.Shared.html">Shared<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Shared.Escher.html">Escher</a>
						</li>
				<li><a href="package-PHPExcel.Shared.OLE.html">OLE</a>
						</li>
				<li><a href="package-PHPExcel.Shared.Trend.html">Trend</a>
						</li>
				<li><a href="package-PHPExcel.Shared.ZipArchive.html">ZipArchive</a>
						</li>
							</ul></li>
				<li><a href="package-PHPExcel.Style.html">Style</a>
						</li>
				<li><a href="package-PHPExcel.Worksheet.html">Worksheet<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Worksheet.Drawing.html">Drawing</a>
						</li>
							</ul></li>
				<li><a href="package-PHPExcel.Writer.html">Writer<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Writer.Excel2007.html">Excel2007</a>
						</li>
				<li><a href="package-PHPExcel.Writer.Excel5.html">Excel5</a>
						</li>
							</ul></li></ul></li>
				<li class="active"><a href="package-PHPMailer.html">PHPMailer</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-PHPMailer.html">PHPMailer</a></li>
				<li class="active"><a href="class-POP3.html">POP3</a></li>
				<li><a href="class-SMTP.html">SMTP</a></li>
			</ul>



			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-phpmailerException.html">phpmailerException</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-PHPMailer.html" title="Summary of PHPMailer"><span>Package</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class POP3</h1>


	<div class="description">
	
<p>POP Before SMTP Authentication Class Version 5.0.0</p>

<p>Author: Richard Davey (<a
href="mailto:rich&#64;corephp.co.uk">rich&#64;<!---->corephp.co.uk</a>)
Modifications: Andy Prevost License: LGPL, see PHPMailer License</p>

<p>Specifically for PHPMailer to allow POP before SMTP authentication. Does not
yet work with APOP - if you have an APOP account, contact Richard Davey and we
can test changes to this script.</p>

<p>This class is based on the structure of the SMTP class originally authored by
Chris Ryan</p>

<p>This class is rfc 1939 compliant and implements all the commands required for
POP3 connection, authentication and disconnection.</p>

	</div>









	<div class="info">
		
		
		
		<b>Package:</b> <a href="package-PHPMailer.html">PHPMailer</a><br />

				<b>Copyright:</b>
				2004 - 2009 Andy Prevost<br />
				<b>License:</b>
				<a href="http://www.gnu.org/copyleft/lesser.html">Distributed under the Lesser General Public License (LGPL)</a><br />
				<b>Author:</b>
				Richard Davey<br />
		<b>Located at</b> <a href="source-class-POP3.html#42-406" title="Go to source code">IO/Mailer/class.pop3.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			<code><a href="class-POP3.html">POP3</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-POP3.html#125-134" title="Go to source code">__construct</a>( )</code>

		<div class="description short">
			
<p>Constructor, sets the initial values</p>

		</div>

		<div class="description detailed hidden">
			
<p>Constructor, sets the initial values</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-POP3.html">POP3</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="Authorise" id="_Authorise">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_Authorise">#</a>
		<code><a href="source-class-POP3.html#136-187" title="Go to source code">Authorise</a>( <span>string <var>$host</var></span>, <span>integer <var>$port</var> = <span class="php-keyword1">false</span></span>, <span>integer <var>$tval</var> = <span class="php-keyword1">false</span></span>, <span>string <var>$username</var></span>, <span>string <var>$password</var></span>, <span>mixed <var>$debug_level</var> = <span class="php-num">0</span></span> )</code>

		<div class="description short">
			
<p>Combination of public events - connect, login, disconnect</p>

		</div>

		<div class="description detailed hidden">
			
<p>Combination of public events - connect, login, disconnect</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$host</var></dt>
					<dd><code>string</code><br>$host</dd>
					<dt><var>$port</var></dt>
					<dd><code>integer</code><br>$port</dd>
					<dt><var>$tval</var></dt>
					<dd><code>integer</code><br>$tval</dd>
					<dt><var>$username</var></dt>
					<dd><code>string</code><br>$username</dd>
					<dt><var>$password</var></dt>
					<dd><code>string</code><br>$password</dd>
					<dt><var>$debug_level</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="Connect" id="_Connect">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_Connect">#</a>
		<code><a href="source-class-POP3.html#189-263" title="Go to source code">Connect</a>( <span>string <var>$host</var></span>, <span>integer <var>$port</var> = <span class="php-keyword1">false</span></span>, <span>integer <var>$tval</var> = <span class="php-num">30</span></span> )</code>

		<div class="description short">
			
<p>Connect to the POP3 server</p>

		</div>

		<div class="description detailed hidden">
			
<p>Connect to the POP3 server</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$host</var></dt>
					<dd><code>string</code><br>$host</dd>
					<dt><var>$port</var></dt>
					<dd><code>integer</code><br>$port</dd>
					<dt><var>$tval</var></dt>
					<dd><code>integer</code><br>$tval</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="Login" id="_Login">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_Login">#</a>
		<code><a href="source-class-POP3.html#265-309" title="Go to source code">Login</a>( <span>string <var>$username</var> = <span class="php-quote">''</span></span>, <span>string <var>$password</var> = <span class="php-quote">''</span></span> )</code>

		<div class="description short">
			
<p>Login to the POP3 server (does not support APOP yet)</p>

		</div>

		<div class="description detailed hidden">
			
<p>Login to the POP3 server (does not support APOP yet)</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$username</var></dt>
					<dd><code>string</code><br>$username</dd>
					<dt><var>$password</var></dt>
					<dd><code>string</code><br>$password</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="Disconnect" id="_Disconnect">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_Disconnect">#</a>
		<code><a href="source-class-POP3.html#311-319" title="Go to source code">Disconnect</a>( )</code>

		<div class="description short">
			
<p>Disconnect from the POP3 server</p>

		</div>

		<div class="description detailed hidden">
			
<p>Disconnect from the POP3 server</p>








		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="POP3_PORT" id="$POP3_PORT">
		<td class="attributes"><code>
			public  
			integer
		</code></td>

		<td class="name">
				<a href="source-class-POP3.html#63-67" title="Go to source code"><var>$POP3_PORT</var></a>
		</td>
		<td class="value"><code><span class="php-num">110</span></code></td>
		<td class="description"><div>
			<a href="#$POP3_PORT" class="anchor">#</a>

			<div class="description short">
				
<p>Default POP3 port</p>

			</div>

			<div class="description detailed hidden">
				
<p>Default POP3 port</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="POP3_TIMEOUT" id="$POP3_TIMEOUT">
		<td class="attributes"><code>
			public  
			integer
		</code></td>

		<td class="name">
				<a href="source-class-POP3.html#69-73" title="Go to source code"><var>$POP3_TIMEOUT</var></a>
		</td>
		<td class="value"><code><span class="php-num">30</span></code></td>
		<td class="description"><div>
			<a href="#$POP3_TIMEOUT" class="anchor">#</a>

			<div class="description short">
				
<p>Default Timeout</p>

			</div>

			<div class="description detailed hidden">
				
<p>Default Timeout</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="CRLF" id="$CRLF">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-POP3.html#75-79" title="Go to source code"><var>$CRLF</var></a>
		</td>
		<td class="value"><code><span class="php-quote">&quot;\r\n&quot;</span></code></td>
		<td class="description"><div>
			<a href="#$CRLF" class="anchor">#</a>

			<div class="description short">
				
<p>POP3 Carriage Return + Line Feed</p>

			</div>

			<div class="description detailed hidden">
				
<p>POP3 Carriage Return + Line Feed</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="do_debug" id="$do_debug">
		<td class="attributes"><code>
			public  
			integer
		</code></td>

		<td class="name">
				<a href="source-class-POP3.html#81-85" title="Go to source code"><var>$do_debug</var></a>
		</td>
		<td class="value"><code><span class="php-num">2</span></code></td>
		<td class="description"><div>
			<a href="#$do_debug" class="anchor">#</a>

			<div class="description short">
				
<p>Displaying Debug warnings? (0 = now, 1+ = yes)</p>

			</div>

			<div class="description detailed hidden">
				
<p>Displaying Debug warnings? (0 = now, 1+ = yes)</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="host" id="$host">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-POP3.html#87-91" title="Go to source code"><var>$host</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$host" class="anchor">#</a>

			<div class="description short">
				
<p>POP3 Mail Server</p>

			</div>

			<div class="description detailed hidden">
				
<p>POP3 Mail Server</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="port" id="$port">
		<td class="attributes"><code>
			public  
			integer
		</code></td>

		<td class="name">
				<a href="source-class-POP3.html#93-97" title="Go to source code"><var>$port</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$port" class="anchor">#</a>

			<div class="description short">
				
<p>POP3 Port</p>

			</div>

			<div class="description detailed hidden">
				
<p>POP3 Port</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="tval" id="$tval">
		<td class="attributes"><code>
			public  
			integer
		</code></td>

		<td class="name">
				<a href="source-class-POP3.html#99-103" title="Go to source code"><var>$tval</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$tval" class="anchor">#</a>

			<div class="description short">
				
<p>POP3 Timeout Value</p>

			</div>

			<div class="description detailed hidden">
				
<p>POP3 Timeout Value</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="username" id="$username">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-POP3.html#105-109" title="Go to source code"><var>$username</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$username" class="anchor">#</a>

			<div class="description short">
				
<p>POP3 Username</p>

			</div>

			<div class="description detailed hidden">
				
<p>POP3 Username</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="password" id="$password">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-POP3.html#111-115" title="Go to source code"><var>$password</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$password" class="anchor">#</a>

			<div class="description short">
				
<p>POP3 Password</p>

			</div>

			<div class="description detailed hidden">
				
<p>POP3 Password</p>


			</div>
		</div></td>
	</tr>
	</table>






</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
