<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class PHPExcel_HashTable</title>

	<script type="text/javascript" src="resources/combined.js?1049052095"></script>
	<script type="text/javascript" src="elementlist.js?4103893714"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li><a href="package-co.html">co<span></span></a>
						<ul>
				<li><a href="package-co.org.html">org<span></span></a>
						<ul>
				<li><a href="package-co.org.lavado.html">lavado<span></span></a>
						<ul>
				<li><a href="package-co.org.lavado.app.html">app<span></span></a>
						<ul>
				<li><a href="package-co.org.lavado.app.sistema.html">sistema</a>
						</li>
							</ul></li>
				<li><a href="package-co.org.lavado.interfaces.html">interfaces</a>
						</li>
				<li><a href="package-co.org.lavado.io.html">io<span></span></a>
						<ul>
				<li><a href="package-co.org.lavado.io.print.html">print</a>
						</li>
							</ul></li></ul></li></ul></li></ul></li>
				<li><a href="package-com.html">com<span></span></a>
						<ul>
				<li><a href="package-com.tecnick.html">tecnick<span></span></a>
						<ul>
				<li><a href="package-com.tecnick.tcpdf.html">tcpdf</a>
						</li>
							</ul></li></ul></li>
				<li><a href="package-JAMA.html">JAMA</a>
						</li>
				<li><a href="package-Math.html">Math<span></span></a>
						<ul>
				<li><a href="package-Math.Stats.html">Stats</a>
						</li>
							</ul></li>
				<li><a href="package-None.html">None</a>
						</li>
				<li><a href="package-PHP.html">PHP</a>
						</li>
				<li class="active"><a href="package-PHPExcel.html">PHPExcel<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.CachedObjectStorage.html">CachedObjectStorage</a>
						</li>
				<li><a href="package-PHPExcel.Calculation.html">Calculation</a>
						</li>
				<li><a href="package-PHPExcel.Cell.html">Cell</a>
						</li>
				<li><a href="package-PHPExcel.Chart.html">Chart<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Chart.Renderer.html">Renderer</a>
						</li>
							</ul></li>
				<li><a href="package-PHPExcel.Reader.html">Reader<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Reader.Excel2007.html">Excel2007</a>
						</li>
				<li><a href="package-PHPExcel.Reader.Excel5.html">Excel5</a>
						</li>
							</ul></li>
				<li><a href="package-PHPExcel.RichText.html">RichText</a>
						</li>
				<li><a href="package-PHPExcel.Settings.html">Settings</a>
						</li>
				<li><a href="package-PHPExcel.Shared.html">Shared<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Shared.Escher.html">Escher</a>
						</li>
				<li><a href="package-PHPExcel.Shared.OLE.html">OLE</a>
						</li>
				<li><a href="package-PHPExcel.Shared.Trend.html">Trend</a>
						</li>
				<li><a href="package-PHPExcel.Shared.ZipArchive.html">ZipArchive</a>
						</li>
							</ul></li>
				<li><a href="package-PHPExcel.Style.html">Style</a>
						</li>
				<li><a href="package-PHPExcel.Worksheet.html">Worksheet<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Worksheet.Drawing.html">Drawing</a>
						</li>
							</ul></li>
				<li><a href="package-PHPExcel.Writer.html">Writer<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Writer.Excel2007.html">Excel2007</a>
						</li>
				<li><a href="package-PHPExcel.Writer.Excel5.html">Excel5</a>
						</li>
							</ul></li></ul></li>
				<li><a href="package-PHPMailer.html">PHPMailer</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-PHPExcel.html">PHPExcel</a></li>
				<li><a href="class-PHPExcel_Autoloader.html">PHPExcel_Autoloader</a></li>
				<li><a href="class-PHPExcel_Comment.html">PHPExcel_Comment</a></li>
				<li><a href="class-PHPExcel_DocumentProperties.html">PHPExcel_DocumentProperties</a></li>
				<li><a href="class-PHPExcel_DocumentSecurity.html">PHPExcel_DocumentSecurity</a></li>
				<li class="active"><a href="class-PHPExcel_HashTable.html">PHPExcel_HashTable</a></li>
				<li><a href="class-PHPExcel_IOFactory.html">PHPExcel_IOFactory</a></li>
				<li><a href="class-PHPExcel_NamedRange.html">PHPExcel_NamedRange</a></li>
				<li><a href="class-PHPExcel_ReferenceHelper.html">PHPExcel_ReferenceHelper</a></li>
				<li><a href="class-PHPExcel_WorksheetIterator.html">PHPExcel_WorksheetIterator</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-PHPExcel_IComparable.html">PHPExcel_IComparable</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-PHPExcel.html" title="Summary of PHPExcel"><span>Package</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class PHPExcel_HashTable</h1>


	<div class="description">
	
<p>PHPExcel_HashTable</p>

	</div>









	<div class="info">
		
		
		
		<b>Package:</b> <a href="package-PHPExcel.html">PHPExcel</a><br />

				<b>Category:</b>
				PHPExcel<br />
				<b>Copyright:</b>
				Copyright (c) 2006 - 2012 PHPExcel (<a
href="http://www.codeplex.com/PHPExcel">http://www.codeplex.com/PHPExcel</a>)<br />
				<b>License:</b>
				<a href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1.txt">LGPL</a><br />
		<b>Located at</b> <a href="source-class-PHPExcel_HashTable.html#29-202" title="Go to source code">IO/PHPExcel/PHPExcel/HashTable.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-PHPExcel_HashTable.html#52-64" title="Go to source code">__construct</a>( <span><code><a href="class-PHPExcel_IComparable.html">PHPExcel_IComparable</a>[]</code> <var>$pSource</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
<p>Create a new PHPExcel_HashTable</p>

		</div>

		<div class="description detailed hidden">
			
<p>Create a new PHPExcel_HashTable</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$pSource</var></dt>
					<dd><code><code><a href="class-PHPExcel_IComparable.html">PHPExcel_IComparable</a>[]</code></code><br>$pSource Optional source array to create HashTable from</dd>
				</dl></div>


				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-Exception.html">Exception</a></code></code><br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="addFromSource" id="_addFromSource">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addFromSource">#</a>
		<code><a href="source-class-PHPExcel_HashTable.html#66-83" title="Go to source code">addFromSource</a>( <span><code><a href="class-PHPExcel_IComparable.html">PHPExcel_IComparable</a>[]</code> <var>$pSource</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
<p>Add HashTable items from source</p>

		</div>

		<div class="description detailed hidden">
			
<p>Add HashTable items from source</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$pSource</var></dt>
					<dd><code><code><a href="class-PHPExcel_IComparable.html">PHPExcel_IComparable</a>[]</code></code><br>$pSource Source array to create HashTable from</dd>
				</dl></div>


				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-Exception.html">Exception</a></code></code><br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="add" id="_add">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_add">#</a>
		<code><a href="source-class-PHPExcel_HashTable.html#85-97" title="Go to source code">add</a>( <span><code><a href="class-PHPExcel_IComparable.html">PHPExcel_IComparable</a></code> <var>$pSource</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
<p>Add HashTable item</p>

		</div>

		<div class="description detailed hidden">
			
<p>Add HashTable item</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$pSource</var></dt>
					<dd><code><code><a href="class-PHPExcel_IComparable.html">PHPExcel_IComparable</a></code></code><br>$pSource Item to add</dd>
				</dl></div>


				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-Exception.html">Exception</a></code></code><br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="remove" id="_remove">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_remove">#</a>
		<code><a href="source-class-PHPExcel_HashTable.html#99-122" title="Go to source code">remove</a>( <span><code><a href="class-PHPExcel_IComparable.html">PHPExcel_IComparable</a></code> <var>$pSource</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
<p>Remove HashTable item</p>

		</div>

		<div class="description detailed hidden">
			
<p>Remove HashTable item</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$pSource</var></dt>
					<dd><code><code><a href="class-PHPExcel_IComparable.html">PHPExcel_IComparable</a></code></code><br>$pSource Item to remove</dd>
				</dl></div>


				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-Exception.html">Exception</a></code></code><br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="clear" id="_clear">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_clear">#</a>
		<code><a href="source-class-PHPExcel_HashTable.html#124-131" title="Go to source code">clear</a>( )</code>

		<div class="description short">
			
<p>Clear HashTable</p>

		</div>

		<div class="description detailed hidden">
			
<p>Clear HashTable</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="count" id="_count">

		<td class="attributes"><code>
			 public 
			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_count">#</a>
		<code><a href="source-class-PHPExcel_HashTable.html#133-140" title="Go to source code">count</a>( )</code>

		<div class="description short">
			
<p>Count</p>

		</div>

		<div class="description detailed hidden">
			
<p>Count</p>




				<h4>Returns</h4>
				<div class="list">
					<code>integer</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getIndexForHashCode" id="_getIndexForHashCode">

		<td class="attributes"><code>
			 public 
			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getIndexForHashCode">#</a>
		<code><a href="source-class-PHPExcel_HashTable.html#142-150" title="Go to source code">getIndexForHashCode</a>( <span>string <var>$pHashCode</var> = <span class="php-quote">''</span></span> )</code>

		<div class="description short">
			
<p>Get index for hash code</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get index for hash code</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$pHashCode</var></dt>
					<dd><code>string</code><br>$pHashCode</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>integer</code><br>Index<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getByIndex" id="_getByIndex">

		<td class="attributes"><code>
			 public 
			<code><a href="class-PHPExcel_IComparable.html">PHPExcel_IComparable</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getByIndex">#</a>
		<code><a href="source-class-PHPExcel_HashTable.html#152-165" title="Go to source code">getByIndex</a>( <span>integer <var>$pIndex</var> = <span class="php-num">0</span></span> )</code>

		<div class="description short">
			
<p>Get by index</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get by index</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$pIndex</var></dt>
					<dd><code>integer</code><br>$pIndex</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-PHPExcel_IComparable.html">PHPExcel_IComparable</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getByHashCode" id="_getByHashCode">

		<td class="attributes"><code>
			 public 
			<code><a href="class-PHPExcel_IComparable.html">PHPExcel_IComparable</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getByHashCode">#</a>
		<code><a href="source-class-PHPExcel_HashTable.html#167-180" title="Go to source code">getByHashCode</a>( <span>string <var>$pHashCode</var> = <span class="php-quote">''</span></span> )</code>

		<div class="description short">
			
<p>Get by hashcode</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get by hashcode</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$pHashCode</var></dt>
					<dd><code>string</code><br>$pHashCode</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-PHPExcel_IComparable.html">PHPExcel_IComparable</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="toArray" id="_toArray">

		<td class="attributes"><code>
			 public 
			<code><a href="class-PHPExcel_IComparable.html">PHPExcel_IComparable</a>[]</code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_toArray">#</a>
		<code><a href="source-class-PHPExcel_HashTable.html#182-189" title="Go to source code">toArray</a>( )</code>

		<div class="description short">
			
<p>HashTable to array</p>

		</div>

		<div class="description detailed hidden">
			
<p>HashTable to array</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-PHPExcel_IComparable.html">PHPExcel_IComparable</a>[]</code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="__clone" id="___clone">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___clone">#</a>
		<code><a href="source-class-PHPExcel_HashTable.html#191-201" title="Go to source code">__clone</a>( )</code>

		<div class="description short">
			
<p>Implement PHP __clone to create a deep clone, not just a shallow copy.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Implement PHP __clone to create a deep clone, not just a shallow copy.</p>








		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="_items" id="$_items">
		<td class="attributes"><code>
			public  
			array
		</code></td>

		<td class="name">
				<a href="source-class-PHPExcel_HashTable.html#38-43" title="Go to source code"><var>$_items</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>()</code></td>
		<td class="description"><div>
			<a href="#$_items" class="anchor">#</a>

			<div class="description short">
				
<p>HashTable elements</p>

			</div>

			<div class="description detailed hidden">
				
<p>HashTable elements</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="_keyMap" id="$_keyMap">
		<td class="attributes"><code>
			public  
			array
		</code></td>

		<td class="name">
				<a href="source-class-PHPExcel_HashTable.html#45-50" title="Go to source code"><var>$_keyMap</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>()</code></td>
		<td class="description"><div>
			<a href="#$_keyMap" class="anchor">#</a>

			<div class="description short">
				
<p>HashTable key map</p>

			</div>

			<div class="description detailed hidden">
				
<p>HashTable key map</p>


			</div>
		</div></td>
	</tr>
	</table>






</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
