<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class PHPExcel_Writer_Excel2007_StringTable</title>

	<script type="text/javascript" src="resources/combined.js?1049052095"></script>
	<script type="text/javascript" src="elementlist.js?4103893714"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li><a href="package-co.html">co<span></span></a>
						<ul>
				<li><a href="package-co.org.html">org<span></span></a>
						<ul>
				<li><a href="package-co.org.lavado.html">lavado<span></span></a>
						<ul>
				<li><a href="package-co.org.lavado.app.html">app<span></span></a>
						<ul>
				<li><a href="package-co.org.lavado.app.sistema.html">sistema</a>
						</li>
							</ul></li>
				<li><a href="package-co.org.lavado.interfaces.html">interfaces</a>
						</li>
				<li><a href="package-co.org.lavado.io.html">io<span></span></a>
						<ul>
				<li><a href="package-co.org.lavado.io.print.html">print</a>
						</li>
							</ul></li></ul></li></ul></li></ul></li>
				<li><a href="package-com.html">com<span></span></a>
						<ul>
				<li><a href="package-com.tecnick.html">tecnick<span></span></a>
						<ul>
				<li><a href="package-com.tecnick.tcpdf.html">tcpdf</a>
						</li>
							</ul></li></ul></li>
				<li><a href="package-JAMA.html">JAMA</a>
						</li>
				<li><a href="package-Math.html">Math<span></span></a>
						<ul>
				<li><a href="package-Math.Stats.html">Stats</a>
						</li>
							</ul></li>
				<li><a href="package-None.html">None</a>
						</li>
				<li><a href="package-PHP.html">PHP</a>
						</li>
				<li class="active"><a href="package-PHPExcel.html">PHPExcel<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.CachedObjectStorage.html">CachedObjectStorage</a>
						</li>
				<li><a href="package-PHPExcel.Calculation.html">Calculation</a>
						</li>
				<li><a href="package-PHPExcel.Cell.html">Cell</a>
						</li>
				<li><a href="package-PHPExcel.Chart.html">Chart<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Chart.Renderer.html">Renderer</a>
						</li>
							</ul></li>
				<li><a href="package-PHPExcel.Reader.html">Reader<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Reader.Excel2007.html">Excel2007</a>
						</li>
				<li><a href="package-PHPExcel.Reader.Excel5.html">Excel5</a>
						</li>
							</ul></li>
				<li><a href="package-PHPExcel.RichText.html">RichText</a>
						</li>
				<li><a href="package-PHPExcel.Settings.html">Settings</a>
						</li>
				<li><a href="package-PHPExcel.Shared.html">Shared<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Shared.Escher.html">Escher</a>
						</li>
				<li><a href="package-PHPExcel.Shared.OLE.html">OLE</a>
						</li>
				<li><a href="package-PHPExcel.Shared.Trend.html">Trend</a>
						</li>
				<li><a href="package-PHPExcel.Shared.ZipArchive.html">ZipArchive</a>
						</li>
							</ul></li>
				<li><a href="package-PHPExcel.Style.html">Style</a>
						</li>
				<li><a href="package-PHPExcel.Worksheet.html">Worksheet<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Worksheet.Drawing.html">Drawing</a>
						</li>
							</ul></li>
				<li class="active"><a href="package-PHPExcel.Writer.html">Writer<span></span></a>
						<ul>
				<li class="active"><a href="package-PHPExcel.Writer.Excel2007.html">Excel2007</a>
						</li>
				<li><a href="package-PHPExcel.Writer.Excel5.html">Excel5</a>
						</li>
							</ul></li></ul></li>
				<li><a href="package-PHPMailer.html">PHPMailer</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-PHPExcel_Writer_Excel2007.html">PHPExcel_Writer_Excel2007</a></li>
				<li><a href="class-PHPExcel_Writer_Excel2007_Chart.html">PHPExcel_Writer_Excel2007_Chart</a></li>
				<li><a href="class-PHPExcel_Writer_Excel2007_Comments.html">PHPExcel_Writer_Excel2007_Comments</a></li>
				<li><a href="class-PHPExcel_Writer_Excel2007_ContentTypes.html">PHPExcel_Writer_Excel2007_ContentTypes</a></li>
				<li><a href="class-PHPExcel_Writer_Excel2007_DocProps.html">PHPExcel_Writer_Excel2007_DocProps</a></li>
				<li><a href="class-PHPExcel_Writer_Excel2007_Drawing.html">PHPExcel_Writer_Excel2007_Drawing</a></li>
				<li><a href="class-PHPExcel_Writer_Excel2007_Rels.html">PHPExcel_Writer_Excel2007_Rels</a></li>
				<li class="active"><a href="class-PHPExcel_Writer_Excel2007_StringTable.html">PHPExcel_Writer_Excel2007_StringTable</a></li>
				<li><a href="class-PHPExcel_Writer_Excel2007_Style.html">PHPExcel_Writer_Excel2007_Style</a></li>
				<li><a href="class-PHPExcel_Writer_Excel2007_Theme.html">PHPExcel_Writer_Excel2007_Theme</a></li>
				<li><a href="class-PHPExcel_Writer_Excel2007_Workbook.html">PHPExcel_Writer_Excel2007_Workbook</a></li>
				<li><a href="class-PHPExcel_Writer_Excel2007_Worksheet.html">PHPExcel_Writer_Excel2007_Worksheet</a></li>
				<li><a href="class-PHPExcel_Writer_Excel2007_WriterPart.html">PHPExcel_Writer_Excel2007_WriterPart</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-PHPExcel.Writer.Excel2007.html" title="Summary of PHPExcel\Writer\Excel2007"><span>Package</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class PHPExcel_Writer_Excel2007_StringTable</h1>


	<div class="description">
	
<p>PHPExcel_Writer_Excel2007_StringTable</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-PHPExcel_Writer_Excel2007_WriterPart.html"><span>PHPExcel_Writer_Excel2007_WriterPart</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>PHPExcel_Writer_Excel2007_StringTable</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		
		<b>Package:</b> <a href="package-PHPExcel.html">PHPExcel</a>\<a href="package-PHPExcel.Writer.html">Writer</a>\<a href="package-PHPExcel.Writer.Excel2007.html">Excel2007</a><br />

				<b>Category:</b>
				PHPExcel<br />
				<b>Copyright:</b>
				Copyright (c) 2006 - 2012 PHPExcel (<a
href="http://www.codeplex.com/PHPExcel">http://www.codeplex.com/PHPExcel</a>)<br />
				<b>License:</b>
				<a href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1.txt">LGPL</a><br />
		<b>Located at</b> <a href="source-class-PHPExcel_Writer_Excel2007_StringTable.html#29-313" title="Go to source code">IO/PHPExcel/PHPExcel/Writer/Excel2007/StringTable.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="createStringTable" id="_createStringTable">

		<td class="attributes"><code>
			 public 
			string[]
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_createStringTable">#</a>
		<code><a href="source-class-PHPExcel_Writer_Excel2007_StringTable.html#38-86" title="Go to source code">createStringTable</a>( <span><code><a href="class-PHPExcel_Worksheet.html">PHPExcel_Worksheet</a></code> <var>$pSheet</var> = <span class="php-keyword1">null</span></span>, <span>string[] <var>$pExistingTable</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
<p>Create worksheet stringtable</p>

		</div>

		<div class="description detailed hidden">
			
<p>Create worksheet stringtable</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$pSheet</var></dt>
					<dd><code><code><a href="class-PHPExcel_Worksheet.html">PHPExcel_Worksheet</a></code></code><br>$pSheet Worksheet</dd>
					<dt><var>$pExistingTable</var></dt>
					<dd><code>string[]</code><br>$pExistingTable Existing table to eventually merge with</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string[]</code><br>String table for worksheet<br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-Exception.html">Exception</a></code></code><br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="writeStringTable" id="_writeStringTable">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_writeStringTable">#</a>
		<code><a href="source-class-PHPExcel_Writer_Excel2007_StringTable.html#88-140" title="Go to source code">writeStringTable</a>( <span>string[] <var>$pStringTable</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
<p>Write string table to XML format</p>

		</div>

		<div class="description detailed hidden">
			
<p>Write string table to XML format</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$pStringTable</var></dt>
					<dd><code>string[]</code><br>$pStringTable</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>XML Output<br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-Exception.html">Exception</a></code></code><br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="writeRichText" id="_writeRichText">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_writeRichText">#</a>
		<code><a href="source-class-PHPExcel_Writer_Excel2007_StringTable.html#142-222" title="Go to source code">writeRichText</a>( <span><code><a href="class-PHPExcel_Shared_XMLWriter.html">PHPExcel_Shared_XMLWriter</a></code> <var>$objWriter</var> = <span class="php-keyword1">null</span></span>, <span><code><a href="class-PHPExcel_RichText.html">PHPExcel_RichText</a></code> <var>$pRichText</var> = <span class="php-keyword1">null</span></span>, <span>string <var>$prefix</var> = <span class="php-keyword1">NULL</span></span> )</code>

		<div class="description short">
			
<p>Write Rich Text</p>

		</div>

		<div class="description detailed hidden">
			
<p>Write Rich Text</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$objWriter</var></dt>
					<dd><code><code><a href="class-PHPExcel_Shared_XMLWriter.html">PHPExcel_Shared_XMLWriter</a></code></code><br>$objWriter XML Writer</dd>
					<dt><var>$pRichText</var></dt>
					<dd><code><code><a href="class-PHPExcel_RichText.html">PHPExcel_RichText</a></code></code><br>$pRichText Rich text</dd>
					<dt><var>$prefix</var></dt>
					<dd><code>string</code><br>$prefix Optional Namespace prefix</dd>
				</dl></div>


				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-Exception.html">Exception</a></code></code><br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="writeRichTextForCharts" id="_writeRichTextForCharts">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_writeRichTextForCharts">#</a>
		<code><a href="source-class-PHPExcel_Writer_Excel2007_StringTable.html#224-289" title="Go to source code">writeRichTextForCharts</a>( <span><code><a href="class-PHPExcel_Shared_XMLWriter.html">PHPExcel_Shared_XMLWriter</a></code> <var>$objWriter</var> = <span class="php-keyword1">null</span></span>, <span><code><a href="class-PHPExcel_RichText.html">PHPExcel_RichText</a></code> <var>$pRichText</var> = <span class="php-keyword1">null</span></span>, <span>string <var>$prefix</var> = <span class="php-keyword1">NULL</span></span> )</code>

		<div class="description short">
			
<p>Write Rich Text</p>

		</div>

		<div class="description detailed hidden">
			
<p>Write Rich Text</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$objWriter</var></dt>
					<dd><code><code><a href="class-PHPExcel_Shared_XMLWriter.html">PHPExcel_Shared_XMLWriter</a></code></code><br>$objWriter XML Writer</dd>
					<dt><var>$pRichText</var></dt>
					<dd><code><code><a href="class-PHPExcel_RichText.html">PHPExcel_RichText</a></code></code><br>$pRichText Rich text</dd>
					<dt><var>$prefix</var></dt>
					<dd><code>string</code><br>$prefix Optional Namespace prefix</dd>
				</dl></div>


				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-Exception.html">Exception</a></code></code><br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="flipStringTable" id="_flipStringTable">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_flipStringTable">#</a>
		<code><a href="source-class-PHPExcel_Writer_Excel2007_StringTable.html#291-312" title="Go to source code">flipStringTable</a>( <span>array <var>$stringTable</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			
<p>Flip string table (for index searching)</p>

		</div>

		<div class="description detailed hidden">
			
<p>Flip string table (for index searching)</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$stringTable</var></dt>
					<dd><code>array</code><br>$stringTable Stringtable</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-PHPExcel_Writer_Excel2007_WriterPart.html#methods">PHPExcel_Writer_Excel2007_WriterPart</a></caption>
	<tr>
		<td><code>
			<a href="class-PHPExcel_Writer_Excel2007_WriterPart.html#___construct">__construct()</a>, 
			<a href="class-PHPExcel_Writer_Excel2007_WriterPart.html#_getParentWriter">getParentWriter()</a>, 
			<a href="class-PHPExcel_Writer_Excel2007_WriterPart.html#_setParentWriter">setParentWriter()</a>
		</code></td>
	</tr>
	</table>

















</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
