<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class PHPExcel_Best_Fit</title>

	<script type="text/javascript" src="resources/combined.js?1049052095"></script>
	<script type="text/javascript" src="elementlist.js?4103893714"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li><a href="package-co.html">co<span></span></a>
						<ul>
				<li><a href="package-co.org.html">org<span></span></a>
						<ul>
				<li><a href="package-co.org.lavado.html">lavado<span></span></a>
						<ul>
				<li><a href="package-co.org.lavado.app.html">app<span></span></a>
						<ul>
				<li><a href="package-co.org.lavado.app.sistema.html">sistema</a>
						</li>
							</ul></li>
				<li><a href="package-co.org.lavado.interfaces.html">interfaces</a>
						</li>
				<li><a href="package-co.org.lavado.io.html">io<span></span></a>
						<ul>
				<li><a href="package-co.org.lavado.io.print.html">print</a>
						</li>
							</ul></li></ul></li></ul></li></ul></li>
				<li><a href="package-com.html">com<span></span></a>
						<ul>
				<li><a href="package-com.tecnick.html">tecnick<span></span></a>
						<ul>
				<li><a href="package-com.tecnick.tcpdf.html">tcpdf</a>
						</li>
							</ul></li></ul></li>
				<li><a href="package-JAMA.html">JAMA</a>
						</li>
				<li><a href="package-Math.html">Math<span></span></a>
						<ul>
				<li><a href="package-Math.Stats.html">Stats</a>
						</li>
							</ul></li>
				<li><a href="package-None.html">None</a>
						</li>
				<li><a href="package-PHP.html">PHP</a>
						</li>
				<li class="active"><a href="package-PHPExcel.html">PHPExcel<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.CachedObjectStorage.html">CachedObjectStorage</a>
						</li>
				<li><a href="package-PHPExcel.Calculation.html">Calculation</a>
						</li>
				<li><a href="package-PHPExcel.Cell.html">Cell</a>
						</li>
				<li><a href="package-PHPExcel.Chart.html">Chart<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Chart.Renderer.html">Renderer</a>
						</li>
							</ul></li>
				<li><a href="package-PHPExcel.Reader.html">Reader<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Reader.Excel2007.html">Excel2007</a>
						</li>
				<li><a href="package-PHPExcel.Reader.Excel5.html">Excel5</a>
						</li>
							</ul></li>
				<li><a href="package-PHPExcel.RichText.html">RichText</a>
						</li>
				<li><a href="package-PHPExcel.Settings.html">Settings</a>
						</li>
				<li class="active"><a href="package-PHPExcel.Shared.html">Shared<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Shared.Escher.html">Escher</a>
						</li>
				<li><a href="package-PHPExcel.Shared.OLE.html">OLE</a>
						</li>
				<li class="active"><a href="package-PHPExcel.Shared.Trend.html">Trend</a>
						</li>
				<li><a href="package-PHPExcel.Shared.ZipArchive.html">ZipArchive</a>
						</li>
							</ul></li>
				<li><a href="package-PHPExcel.Style.html">Style</a>
						</li>
				<li><a href="package-PHPExcel.Worksheet.html">Worksheet<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Worksheet.Drawing.html">Drawing</a>
						</li>
							</ul></li>
				<li><a href="package-PHPExcel.Writer.html">Writer<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Writer.Excel2007.html">Excel2007</a>
						</li>
				<li><a href="package-PHPExcel.Writer.Excel5.html">Excel5</a>
						</li>
							</ul></li></ul></li>
				<li><a href="package-PHPMailer.html">PHPMailer</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-PHPExcel_Best_Fit.html">PHPExcel_Best_Fit</a></li>
				<li><a href="class-PHPExcel_Exponential_Best_Fit.html">PHPExcel_Exponential_Best_Fit</a></li>
				<li><a href="class-PHPExcel_Linear_Best_Fit.html">PHPExcel_Linear_Best_Fit</a></li>
				<li><a href="class-PHPExcel_Logarithmic_Best_Fit.html">PHPExcel_Logarithmic_Best_Fit</a></li>
				<li><a href="class-PHPExcel_Polynomial_Best_Fit.html">PHPExcel_Polynomial_Best_Fit</a></li>
				<li><a href="class-PHPExcel_Power_Best_Fit.html">PHPExcel_Power_Best_Fit</a></li>
				<li><a href="class-trendClass.html">trendClass</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-PHPExcel.Shared.Trend.html" title="Summary of PHPExcel\Shared\Trend"><span>Package</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class PHPExcel_Best_Fit</h1>


	<div class="description">
	
<p>PHPExcel_Best_Fit</p>

	</div>



	<div>
		<h4>Direct known subclasses</h4>
			<a href="class-PHPExcel_Exponential_Best_Fit.html">PHPExcel_Exponential_Best_Fit</a>, 
			<a href="class-PHPExcel_Linear_Best_Fit.html">PHPExcel_Linear_Best_Fit</a>, 
			<a href="class-PHPExcel_Logarithmic_Best_Fit.html">PHPExcel_Logarithmic_Best_Fit</a>, 
			<a href="class-PHPExcel_Polynomial_Best_Fit.html">PHPExcel_Polynomial_Best_Fit</a>, 
			<a href="class-PHPExcel_Power_Best_Fit.html">PHPExcel_Power_Best_Fit</a>
	</div>






	<div class="info">
		
		
		
		<b>Package:</b> <a href="package-PHPExcel.html">PHPExcel</a>\<a href="package-PHPExcel.Shared.html">Shared</a>\<a href="package-PHPExcel.Shared.Trend.html">Trend</a><br />

				<b>Category:</b>
				PHPExcel<br />
				<b>Copyright:</b>
				Copyright (c) 2006 - 2012 PHPExcel (<a
href="http://www.codeplex.com/PHPExcel">http://www.codeplex.com/PHPExcel</a>)<br />
				<b>License:</b>
				<a href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1.txt">LGPL</a><br />
		<b>Located at</b> <a href="source-class-PHPExcel_Best_Fit.html#29-432" title="Go to source code">IO/PHPExcel/PHPExcel/Shared/trend/bestFitClass.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="getError" id="_getError">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getError">#</a>
		<code><a href="source-class-PHPExcel_Best_Fit.html#116-118" title="Go to source code">getError</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getBestFitType" id="_getBestFitType">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getBestFitType">#</a>
		<code><a href="source-class-PHPExcel_Best_Fit.html#121-123" title="Go to source code">getBestFitType</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getValueOfYForX" id="_getValueOfYForX">

		<td class="attributes"><code>
			 public 
			float
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getValueOfYForX">#</a>
		<code><a href="source-class-PHPExcel_Best_Fit.html#126-134" title="Go to source code">getValueOfYForX</a>( <span>float <var>$xValue</var></span> )</code>

		<div class="description short">
			
<p>Return the Y-Value for a specified value of X</p>

		</div>

		<div class="description detailed hidden">
			
<p>Return the Y-Value for a specified value of X</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$xValue</var></dt>
					<dd><code>float</code><br>$xValue X-Value</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>float</code><br>Y-Value<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getValueOfXForY" id="_getValueOfXForY">

		<td class="attributes"><code>
			 public 
			float
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getValueOfXForY">#</a>
		<code><a href="source-class-PHPExcel_Best_Fit.html#137-145" title="Go to source code">getValueOfXForY</a>( <span>float <var>$yValue</var></span> )</code>

		<div class="description short">
			
<p>Return the X-Value for a specified value of Y</p>

		</div>

		<div class="description detailed hidden">
			
<p>Return the X-Value for a specified value of Y</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$yValue</var></dt>
					<dd><code>float</code><br>$yValue Y-Value</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>float</code><br>X-Value<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getXValues" id="_getXValues">

		<td class="attributes"><code>
			 public 
			float[]
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getXValues">#</a>
		<code><a href="source-class-PHPExcel_Best_Fit.html#148-155" title="Go to source code">getXValues</a>( )</code>

		<div class="description short">
			
<p>Return the original set of X-Values</p>

		</div>

		<div class="description detailed hidden">
			
<p>Return the original set of X-Values</p>




				<h4>Returns</h4>
				<div class="list">
					<code>float[]</code><br>X-Values<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getEquation" id="_getEquation">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getEquation">#</a>
		<code><a href="source-class-PHPExcel_Best_Fit.html#158-166" title="Go to source code">getEquation</a>( <span>integer <var>$dp</var> = <span class="php-num">0</span></span> )</code>

		<div class="description short">
			
<p>Return the Equation of the best-fit line</p>

		</div>

		<div class="description detailed hidden">
			
<p>Return the Equation of the best-fit line</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$dp</var></dt>
					<dd><code>integer</code><br>$dp Number of places of decimal precision to display</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getSlope" id="_getSlope">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getSlope">#</a>
		<code><a href="source-class-PHPExcel_Best_Fit.html#169-180" title="Go to source code">getSlope</a>( <span>integer <var>$dp</var> = <span class="php-num">0</span></span> )</code>

		<div class="description short">
			
<p>Return the Slope of the line</p>

		</div>

		<div class="description detailed hidden">
			
<p>Return the Slope of the line</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$dp</var></dt>
					<dd><code>integer</code><br>$dp Number of places of decimal precision to display</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getSlopeSE" id="_getSlopeSE">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getSlopeSE">#</a>
		<code><a href="source-class-PHPExcel_Best_Fit.html#183-194" title="Go to source code">getSlopeSE</a>( <span>integer <var>$dp</var> = <span class="php-num">0</span></span> )</code>

		<div class="description short">
			
<p>Return the standard error of the Slope</p>

		</div>

		<div class="description detailed hidden">
			
<p>Return the standard error of the Slope</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$dp</var></dt>
					<dd><code>integer</code><br>$dp Number of places of decimal precision to display</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getIntersect" id="_getIntersect">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getIntersect">#</a>
		<code><a href="source-class-PHPExcel_Best_Fit.html#197-208" title="Go to source code">getIntersect</a>( <span>integer <var>$dp</var> = <span class="php-num">0</span></span> )</code>

		<div class="description short">
			
<p>Return the Value of X where it intersects Y = 0</p>

		</div>

		<div class="description detailed hidden">
			
<p>Return the Value of X where it intersects Y = 0</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$dp</var></dt>
					<dd><code>integer</code><br>$dp Number of places of decimal precision to display</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getIntersectSE" id="_getIntersectSE">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getIntersectSE">#</a>
		<code><a href="source-class-PHPExcel_Best_Fit.html#211-222" title="Go to source code">getIntersectSE</a>( <span>integer <var>$dp</var> = <span class="php-num">0</span></span> )</code>

		<div class="description short">
			
<p>Return the standard error of the Intersect</p>

		</div>

		<div class="description detailed hidden">
			
<p>Return the standard error of the Intersect</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$dp</var></dt>
					<dd><code>integer</code><br>$dp Number of places of decimal precision to display</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getGoodnessOfFit" id="_getGoodnessOfFit">

		<td class="attributes"><code>
			 public 
			float
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getGoodnessOfFit">#</a>
		<code><a href="source-class-PHPExcel_Best_Fit.html#225-236" title="Go to source code">getGoodnessOfFit</a>( <span>integer <var>$dp</var> = <span class="php-num">0</span></span> )</code>

		<div class="description short">
			
<p>Return the goodness of fit for this regression</p>

		</div>

		<div class="description detailed hidden">
			
<p>Return the goodness of fit for this regression</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$dp</var></dt>
					<dd><code>integer</code><br>$dp Number of places of decimal precision to return</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>float</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getGoodnessOfFitPercent" id="_getGoodnessOfFitPercent">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getGoodnessOfFitPercent">#</a>
		<code><a href="source-class-PHPExcel_Best_Fit.html#239-244" title="Go to source code">getGoodnessOfFitPercent</a>( <span>mixed <var>$dp</var> = <span class="php-num">0</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getStdevOfResiduals" id="_getStdevOfResiduals">

		<td class="attributes"><code>
			 public 
			float
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getStdevOfResiduals">#</a>
		<code><a href="source-class-PHPExcel_Best_Fit.html#247-258" title="Go to source code">getStdevOfResiduals</a>( <span>integer <var>$dp</var> = <span class="php-num">0</span></span> )</code>

		<div class="description short">
			
<p>Return the standard deviation of the residuals for this regression</p>

		</div>

		<div class="description detailed hidden">
			
<p>Return the standard deviation of the residuals for this regression</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$dp</var></dt>
					<dd><code>integer</code><br>$dp Number of places of decimal precision to return</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>float</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getSSRegression" id="_getSSRegression">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getSSRegression">#</a>
		<code><a href="source-class-PHPExcel_Best_Fit.html#261-266" title="Go to source code">getSSRegression</a>( <span>mixed <var>$dp</var> = <span class="php-num">0</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getSSResiduals" id="_getSSResiduals">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getSSResiduals">#</a>
		<code><a href="source-class-PHPExcel_Best_Fit.html#269-274" title="Go to source code">getSSResiduals</a>( <span>mixed <var>$dp</var> = <span class="php-num">0</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getDFResiduals" id="_getDFResiduals">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getDFResiduals">#</a>
		<code><a href="source-class-PHPExcel_Best_Fit.html#277-282" title="Go to source code">getDFResiduals</a>( <span>mixed <var>$dp</var> = <span class="php-num">0</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getF" id="_getF">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getF">#</a>
		<code><a href="source-class-PHPExcel_Best_Fit.html#285-290" title="Go to source code">getF</a>( <span>mixed <var>$dp</var> = <span class="php-num">0</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getCovariance" id="_getCovariance">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getCovariance">#</a>
		<code><a href="source-class-PHPExcel_Best_Fit.html#293-298" title="Go to source code">getCovariance</a>( <span>mixed <var>$dp</var> = <span class="php-num">0</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getCorrelation" id="_getCorrelation">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getCorrelation">#</a>
		<code><a href="source-class-PHPExcel_Best_Fit.html#301-306" title="Go to source code">getCorrelation</a>( <span>mixed <var>$dp</var> = <span class="php-num">0</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getYBestFitValues" id="_getYBestFitValues">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getYBestFitValues">#</a>
		<code><a href="source-class-PHPExcel_Best_Fit.html#309-311" title="Go to source code">getYBestFitValues</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="_calculateGoodnessOfFit" id="__calculateGoodnessOfFit">

		<td class="attributes"><code>
			 protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__calculateGoodnessOfFit">#</a>
		<code><a href="source-class-PHPExcel_Best_Fit.html#314-365" title="Go to source code">_calculateGoodnessOfFit</a>( <span>mixed <var>$sumX</var></span>, <span>mixed <var>$sumY</var></span>, <span>mixed <var>$sumX2</var></span>, <span>mixed <var>$sumY2</var></span>, <span>mixed <var>$sumXY</var></span>, <span>mixed <var>$meanX</var></span>, <span>mixed <var>$meanY</var></span>, <span>mixed <var>$const</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="_leastSquareFit" id="__leastSquareFit">

		<td class="attributes"><code>
			 protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__leastSquareFit">#</a>
		<code><a href="source-class-PHPExcel_Best_Fit.html#368-402" title="Go to source code">_leastSquareFit</a>( <span>mixed <var>$yValues</var></span>, <span>mixed <var>$xValues</var></span>, <span>mixed <var>$const</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-PHPExcel_Best_Fit.html#405-430" title="Go to source code">__construct</a>( <span>float[] <var>$yValues</var></span>, <span>float[] <var>$xValues</var> = <span class="php-keyword1">array</span>()</span>, <span>boolean <var>$const</var> = <span class="php-keyword1">True</span></span> )</code>

		<div class="description short">
			
<p>Define the regression</p>

		</div>

		<div class="description detailed hidden">
			
<p>Define the regression</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$yValues</var></dt>
					<dd><code>float[]</code><br>$yValues The set of Y-values for this regression</dd>
					<dt><var>$xValues</var></dt>
					<dd><code>float[]</code><br>$xValues The set of X-values for this regression</dd>
					<dt><var>$const</var></dt>
					<dd><code>boolean</code><br>$const</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="_error" id="$_error">
		<td class="attributes"><code>
			protected  
			boolean
		</code></td>

		<td class="name">
				<a href="source-class-PHPExcel_Best_Fit.html#38-43" title="Go to source code"><var>$_error</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">False</span></code></td>
		<td class="description"><div>
			<a href="#$_error" class="anchor">#</a>

			<div class="description short">
				
<p>Indicator flag for a calculation error</p>

			</div>

			<div class="description detailed hidden">
				
<p>Indicator flag for a calculation error</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="_bestFitType" id="$_bestFitType">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-PHPExcel_Best_Fit.html#45-50" title="Go to source code"><var>$_bestFitType</var></a>
		</td>
		<td class="value"><code><span class="php-quote">'undetermined'</span></code></td>
		<td class="description"><div>
			<a href="#$_bestFitType" class="anchor">#</a>

			<div class="description short">
				
<p>Algorithm type to use for best-fit</p>

			</div>

			<div class="description detailed hidden">
				
<p>Algorithm type to use for best-fit</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="_valueCount" id="$_valueCount">
		<td class="attributes"><code>
			protected  
			integer
		</code></td>

		<td class="name">
				<a href="source-class-PHPExcel_Best_Fit.html#52-57" title="Go to source code"><var>$_valueCount</var></a>
		</td>
		<td class="value"><code><span class="php-num">0</span></code></td>
		<td class="description"><div>
			<a href="#$_valueCount" class="anchor">#</a>

			<div class="description short">
				
<p>Number of entries in the sets of x- and y-value arrays</p>

			</div>

			<div class="description detailed hidden">
				
<p>Number of entries in the sets of x- and y-value arrays</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="_xValues" id="$_xValues">
		<td class="attributes"><code>
			protected  
			float[]
		</code></td>

		<td class="name">
				<a href="source-class-PHPExcel_Best_Fit.html#59-64" title="Go to source code"><var>$_xValues</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>()</code></td>
		<td class="description"><div>
			<a href="#$_xValues" class="anchor">#</a>

			<div class="description short">
				
<p>X-value dataseries of values</p>

			</div>

			<div class="description detailed hidden">
				
<p>X-value dataseries of values</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="_yValues" id="$_yValues">
		<td class="attributes"><code>
			protected  
			float[]
		</code></td>

		<td class="name">
				<a href="source-class-PHPExcel_Best_Fit.html#66-71" title="Go to source code"><var>$_yValues</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>()</code></td>
		<td class="description"><div>
			<a href="#$_yValues" class="anchor">#</a>

			<div class="description short">
				
<p>Y-value dataseries of values</p>

			</div>

			<div class="description detailed hidden">
				
<p>Y-value dataseries of values</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="_adjustToZero" id="$_adjustToZero">
		<td class="attributes"><code>
			protected  
			boolean
		</code></td>

		<td class="name">
				<a href="source-class-PHPExcel_Best_Fit.html#73-78" title="Go to source code"><var>$_adjustToZero</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">False</span></code></td>
		<td class="description"><div>
			<a href="#$_adjustToZero" class="anchor">#</a>

			<div class="description short">
				
<p>Flag indicating whether values should be adjusted to Y=0</p>

			</div>

			<div class="description detailed hidden">
				
<p>Flag indicating whether values should be adjusted to Y=0</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="_yBestFitValues" id="$_yBestFitValues">
		<td class="attributes"><code>
			protected  
			float[]
		</code></td>

		<td class="name">
				<a href="source-class-PHPExcel_Best_Fit.html#80-85" title="Go to source code"><var>$_yBestFitValues</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>()</code></td>
		<td class="description"><div>
			<a href="#$_yBestFitValues" class="anchor">#</a>

			<div class="description short">
				
<p>Y-value series of best-fit values</p>

			</div>

			<div class="description detailed hidden">
				
<p>Y-value series of best-fit values</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="_goodnessOfFit" id="$_goodnessOfFit">
		<td class="attributes"><code>
			protected  
			integer
		</code></td>

		<td class="name">
				<a href="source-class-PHPExcel_Best_Fit.html#87" title="Go to source code"><var>$_goodnessOfFit</var></a>
		</td>
		<td class="value"><code><span class="php-num">1</span></code></td>
		<td class="description"><div>
			<a href="#$_goodnessOfFit" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="_stdevOfResiduals" id="$_stdevOfResiduals">
		<td class="attributes"><code>
			protected  
			integer
		</code></td>

		<td class="name">
				<a href="source-class-PHPExcel_Best_Fit.html#89" title="Go to source code"><var>$_stdevOfResiduals</var></a>
		</td>
		<td class="value"><code><span class="php-num">0</span></code></td>
		<td class="description"><div>
			<a href="#$_stdevOfResiduals" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="_covariance" id="$_covariance">
		<td class="attributes"><code>
			protected  
			integer
		</code></td>

		<td class="name">
				<a href="source-class-PHPExcel_Best_Fit.html#91" title="Go to source code"><var>$_covariance</var></a>
		</td>
		<td class="value"><code><span class="php-num">0</span></code></td>
		<td class="description"><div>
			<a href="#$_covariance" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="_correlation" id="$_correlation">
		<td class="attributes"><code>
			protected  
			integer
		</code></td>

		<td class="name">
				<a href="source-class-PHPExcel_Best_Fit.html#93" title="Go to source code"><var>$_correlation</var></a>
		</td>
		<td class="value"><code><span class="php-num">0</span></code></td>
		<td class="description"><div>
			<a href="#$_correlation" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="_SSRegression" id="$_SSRegression">
		<td class="attributes"><code>
			protected  
			integer
		</code></td>

		<td class="name">
				<a href="source-class-PHPExcel_Best_Fit.html#95" title="Go to source code"><var>$_SSRegression</var></a>
		</td>
		<td class="value"><code><span class="php-num">0</span></code></td>
		<td class="description"><div>
			<a href="#$_SSRegression" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="_SSResiduals" id="$_SSResiduals">
		<td class="attributes"><code>
			protected  
			integer
		</code></td>

		<td class="name">
				<a href="source-class-PHPExcel_Best_Fit.html#97" title="Go to source code"><var>$_SSResiduals</var></a>
		</td>
		<td class="value"><code><span class="php-num">0</span></code></td>
		<td class="description"><div>
			<a href="#$_SSResiduals" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="_DFResiduals" id="$_DFResiduals">
		<td class="attributes"><code>
			protected  
			integer
		</code></td>

		<td class="name">
				<a href="source-class-PHPExcel_Best_Fit.html#99" title="Go to source code"><var>$_DFResiduals</var></a>
		</td>
		<td class="value"><code><span class="php-num">0</span></code></td>
		<td class="description"><div>
			<a href="#$_DFResiduals" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="_F" id="$_F">
		<td class="attributes"><code>
			protected  
			integer
		</code></td>

		<td class="name">
				<a href="source-class-PHPExcel_Best_Fit.html#101" title="Go to source code"><var>$_F</var></a>
		</td>
		<td class="value"><code><span class="php-num">0</span></code></td>
		<td class="description"><div>
			<a href="#$_F" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="_slope" id="$_slope">
		<td class="attributes"><code>
			protected  
			integer
		</code></td>

		<td class="name">
				<a href="source-class-PHPExcel_Best_Fit.html#103" title="Go to source code"><var>$_slope</var></a>
		</td>
		<td class="value"><code><span class="php-num">0</span></code></td>
		<td class="description"><div>
			<a href="#$_slope" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="_slopeSE" id="$_slopeSE">
		<td class="attributes"><code>
			protected  
			integer
		</code></td>

		<td class="name">
				<a href="source-class-PHPExcel_Best_Fit.html#105" title="Go to source code"><var>$_slopeSE</var></a>
		</td>
		<td class="value"><code><span class="php-num">0</span></code></td>
		<td class="description"><div>
			<a href="#$_slopeSE" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="_intersect" id="$_intersect">
		<td class="attributes"><code>
			protected  
			integer
		</code></td>

		<td class="name">
				<a href="source-class-PHPExcel_Best_Fit.html#107" title="Go to source code"><var>$_intersect</var></a>
		</td>
		<td class="value"><code><span class="php-num">0</span></code></td>
		<td class="description"><div>
			<a href="#$_intersect" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="_intersectSE" id="$_intersectSE">
		<td class="attributes"><code>
			protected  
			integer
		</code></td>

		<td class="name">
				<a href="source-class-PHPExcel_Best_Fit.html#109" title="Go to source code"><var>$_intersectSE</var></a>
		</td>
		<td class="value"><code><span class="php-num">0</span></code></td>
		<td class="description"><div>
			<a href="#$_intersectSE" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="_Xoffset" id="$_Xoffset">
		<td class="attributes"><code>
			protected  
			integer
		</code></td>

		<td class="name">
				<a href="source-class-PHPExcel_Best_Fit.html#111" title="Go to source code"><var>$_Xoffset</var></a>
		</td>
		<td class="value"><code><span class="php-num">0</span></code></td>
		<td class="description"><div>
			<a href="#$_Xoffset" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="_Yoffset" id="$_Yoffset">
		<td class="attributes"><code>
			protected  
			integer
		</code></td>

		<td class="name">
				<a href="source-class-PHPExcel_Best_Fit.html#113" title="Go to source code"><var>$_Yoffset</var></a>
		</td>
		<td class="value"><code><span class="php-num">0</span></code></td>
		<td class="description"><div>
			<a href="#$_Yoffset" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>






</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
