<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class PHPExcel_Shared_JAMA_QRDecomposition</title>

	<script type="text/javascript" src="resources/combined.js?1049052095"></script>
	<script type="text/javascript" src="elementlist.js?4103893714"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li><a href="package-co.html">co<span></span></a>
						<ul>
				<li><a href="package-co.org.html">org<span></span></a>
						<ul>
				<li><a href="package-co.org.lavado.html">lavado<span></span></a>
						<ul>
				<li><a href="package-co.org.lavado.app.html">app<span></span></a>
						<ul>
				<li><a href="package-co.org.lavado.app.sistema.html">sistema</a>
						</li>
							</ul></li>
				<li><a href="package-co.org.lavado.interfaces.html">interfaces</a>
						</li>
				<li><a href="package-co.org.lavado.io.html">io<span></span></a>
						<ul>
				<li><a href="package-co.org.lavado.io.print.html">print</a>
						</li>
							</ul></li></ul></li></ul></li></ul></li>
				<li><a href="package-com.html">com<span></span></a>
						<ul>
				<li><a href="package-com.tecnick.html">tecnick<span></span></a>
						<ul>
				<li><a href="package-com.tecnick.tcpdf.html">tcpdf</a>
						</li>
							</ul></li></ul></li>
				<li class="active"><a href="package-JAMA.html">JAMA</a>
						</li>
				<li><a href="package-Math.html">Math<span></span></a>
						<ul>
				<li><a href="package-Math.Stats.html">Stats</a>
						</li>
							</ul></li>
				<li><a href="package-None.html">None</a>
						</li>
				<li><a href="package-PHP.html">PHP</a>
						</li>
				<li><a href="package-PHPExcel.html">PHPExcel<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.CachedObjectStorage.html">CachedObjectStorage</a>
						</li>
				<li><a href="package-PHPExcel.Calculation.html">Calculation</a>
						</li>
				<li><a href="package-PHPExcel.Cell.html">Cell</a>
						</li>
				<li><a href="package-PHPExcel.Chart.html">Chart<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Chart.Renderer.html">Renderer</a>
						</li>
							</ul></li>
				<li><a href="package-PHPExcel.Reader.html">Reader<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Reader.Excel2007.html">Excel2007</a>
						</li>
				<li><a href="package-PHPExcel.Reader.Excel5.html">Excel5</a>
						</li>
							</ul></li>
				<li><a href="package-PHPExcel.RichText.html">RichText</a>
						</li>
				<li><a href="package-PHPExcel.Settings.html">Settings</a>
						</li>
				<li><a href="package-PHPExcel.Shared.html">Shared<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Shared.Escher.html">Escher</a>
						</li>
				<li><a href="package-PHPExcel.Shared.OLE.html">OLE</a>
						</li>
				<li><a href="package-PHPExcel.Shared.Trend.html">Trend</a>
						</li>
				<li><a href="package-PHPExcel.Shared.ZipArchive.html">ZipArchive</a>
						</li>
							</ul></li>
				<li><a href="package-PHPExcel.Style.html">Style</a>
						</li>
				<li><a href="package-PHPExcel.Worksheet.html">Worksheet<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Worksheet.Drawing.html">Drawing</a>
						</li>
							</ul></li>
				<li><a href="package-PHPExcel.Writer.html">Writer<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Writer.Excel2007.html">Excel2007</a>
						</li>
				<li><a href="package-PHPExcel.Writer.Excel5.html">Excel5</a>
						</li>
							</ul></li></ul></li>
				<li><a href="package-PHPMailer.html">PHPMailer</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-CholeskyDecomposition.html">CholeskyDecomposition</a></li>
				<li><a href="class-EigenvalueDecomposition.html">EigenvalueDecomposition</a></li>
				<li><a href="class-MagicSquareExample.html">MagicSquareExample</a></li>
				<li><a href="class-PHPExcel_Shared_JAMA_LUDecomposition.html">PHPExcel_Shared_JAMA_LUDecomposition</a></li>
				<li><a href="class-PHPExcel_Shared_JAMA_Matrix.html">PHPExcel_Shared_JAMA_Matrix</a></li>
				<li class="active"><a href="class-PHPExcel_Shared_JAMA_QRDecomposition.html">PHPExcel_Shared_JAMA_QRDecomposition</a></li>
				<li><a href="class-SingularValueDecomposition.html">SingularValueDecomposition</a></li>
			</ul>





			<h3>Functions</h3>
			<ul>
				<li><a href="function-hypo.html">hypo</a></li>
				<li><a href="function-JAMAError.html">JAMAError</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-JAMA.html" title="Summary of JAMA"><span>Package</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class PHPExcel_Shared_JAMA_QRDecomposition</h1>











	<div class="info">
		
		
		
		<b>Package:</b> <a href="package-JAMA.html">JAMA</a><br />

				<b>License:</b>
				<a href="PHP">v3.0</a><br />
				<b>Author:</b>
				Paul Meagher<br />
				<b>Version:</b>
				1.1<br />
		<b>Located at</b> <a href="source-class-PHPExcel_Shared_JAMA_QRDecomposition.html#2-234" title="Go to source code">IO/PHPExcel/PHPExcel/Shared/JAMA/QRDecomposition.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			Structure
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-PHPExcel_Shared_JAMA_QRDecomposition.html#48-93" title="Go to source code">__construct</a>( <span>matrix <var>$A</var></span> )</code>

		<div class="description short">
			
<p>QR Decomposition computed by Householder reflections.</p>

		</div>

		<div class="description detailed hidden">
			
<p>QR Decomposition computed by Householder reflections.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$A</var></dt>
					<dd><code>matrix</code><br>$A Rectangular matrix</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>Structure</code><br>to access R and the Householder vectors and compute Q.<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="isFullRank" id="_isFullRank">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isFullRank">#</a>
		<code><a href="source-class-PHPExcel_Shared_JAMA_QRDecomposition.html#96-108" title="Go to source code">isFullRank</a>( )</code>

		<div class="description short">
			
<p>Is the matrix full rank?</p>

		</div>

		<div class="description detailed hidden">
			
<p>Is the matrix full rank?</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>true if R, and hence A, has full rank, else false.<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getH" id="_getH">

		<td class="attributes"><code>
			 public 
			Matrix
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getH">#</a>
		<code><a href="source-class-PHPExcel_Shared_JAMA_QRDecomposition.html#111-127" title="Go to source code">getH</a>( )</code>

		<div class="description short">
			
<p>Return the Householder vectors</p>

		</div>

		<div class="description detailed hidden">
			
<p>Return the Householder vectors</p>




				<h4>Returns</h4>
				<div class="list">
					<code>Matrix</code><br>Lower trapezoidal matrix whose columns define the reflections<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getR" id="_getR">

		<td class="attributes"><code>
			 public 
			Matrix
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getR">#</a>
		<code><a href="source-class-PHPExcel_Shared_JAMA_QRDecomposition.html#130-148" title="Go to source code">getR</a>( )</code>

		<div class="description short">
			
<p>Return the upper triangular factor</p>

		</div>

		<div class="description detailed hidden">
			
<p>Return the upper triangular factor</p>




				<h4>Returns</h4>
				<div class="list">
					<code>Matrix</code><br>upper triangular factor<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getQ" id="_getQ">

		<td class="attributes"><code>
			 public 
			Matrix
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getQ">#</a>
		<code><a href="source-class-PHPExcel_Shared_JAMA_QRDecomposition.html#151-185" title="Go to source code">getQ</a>( )</code>

		<div class="description short">
			
<p>Generate and return the (economy-sized) orthogonal factor</p>

		</div>

		<div class="description detailed hidden">
			
<p>Generate and return the (economy-sized) orthogonal factor</p>




				<h4>Returns</h4>
				<div class="list">
					<code>Matrix</code><br>orthogonal factor<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="solve" id="_solve">

		<td class="attributes"><code>
			 public 
			Matrix
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_solve">#</a>
		<code><a href="source-class-PHPExcel_Shared_JAMA_QRDecomposition.html#188-232" title="Go to source code">solve</a>( <span>Matrix <var>$B</var></span> )</code>

		<div class="description short">
			
<p>Least squares solution of A*X = B</p>

		</div>

		<div class="description detailed hidden">
			
<p>Least squares solution of A*X = B</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$B</var></dt>
					<dd><code>Matrix</code><br>$B A Matrix with as many rows as A and any number of columns.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>Matrix</code><br>Matrix that minimizes the two norm of Q*R*X-B.<br />
				</div>




		</div>
		</div></td>
	</tr>
	</table>








	<table class="summary" id="constants">
	<caption>Constants summary</caption>
	<tr data-order="MatrixRankException" id="MatrixRankException">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-PHPExcel_Shared_JAMA_QRDecomposition.html#21" title="Go to source code"><b>MatrixRankException</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">&quot;Can only perform operation on full-rank matrix.&quot;</span></code></td>
		<td class="description"><div>
			<a href="#MatrixRankException" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>










</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
