<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class PHPExcel_Comment</title>

	<script type="text/javascript" src="resources/combined.js?1049052095"></script>
	<script type="text/javascript" src="elementlist.js?4103893714"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li><a href="package-co.html">co<span></span></a>
						<ul>
				<li><a href="package-co.org.html">org<span></span></a>
						<ul>
				<li><a href="package-co.org.lavado.html">lavado<span></span></a>
						<ul>
				<li><a href="package-co.org.lavado.app.html">app<span></span></a>
						<ul>
				<li><a href="package-co.org.lavado.app.sistema.html">sistema</a>
						</li>
							</ul></li>
				<li><a href="package-co.org.lavado.interfaces.html">interfaces</a>
						</li>
				<li><a href="package-co.org.lavado.io.html">io<span></span></a>
						<ul>
				<li><a href="package-co.org.lavado.io.print.html">print</a>
						</li>
							</ul></li></ul></li></ul></li></ul></li>
				<li><a href="package-com.html">com<span></span></a>
						<ul>
				<li><a href="package-com.tecnick.html">tecnick<span></span></a>
						<ul>
				<li><a href="package-com.tecnick.tcpdf.html">tcpdf</a>
						</li>
							</ul></li></ul></li>
				<li><a href="package-JAMA.html">JAMA</a>
						</li>
				<li><a href="package-Math.html">Math<span></span></a>
						<ul>
				<li><a href="package-Math.Stats.html">Stats</a>
						</li>
							</ul></li>
				<li><a href="package-None.html">None</a>
						</li>
				<li><a href="package-PHP.html">PHP</a>
						</li>
				<li class="active"><a href="package-PHPExcel.html">PHPExcel<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.CachedObjectStorage.html">CachedObjectStorage</a>
						</li>
				<li><a href="package-PHPExcel.Calculation.html">Calculation</a>
						</li>
				<li><a href="package-PHPExcel.Cell.html">Cell</a>
						</li>
				<li><a href="package-PHPExcel.Chart.html">Chart<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Chart.Renderer.html">Renderer</a>
						</li>
							</ul></li>
				<li><a href="package-PHPExcel.Reader.html">Reader<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Reader.Excel2007.html">Excel2007</a>
						</li>
				<li><a href="package-PHPExcel.Reader.Excel5.html">Excel5</a>
						</li>
							</ul></li>
				<li><a href="package-PHPExcel.RichText.html">RichText</a>
						</li>
				<li><a href="package-PHPExcel.Settings.html">Settings</a>
						</li>
				<li><a href="package-PHPExcel.Shared.html">Shared<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Shared.Escher.html">Escher</a>
						</li>
				<li><a href="package-PHPExcel.Shared.OLE.html">OLE</a>
						</li>
				<li><a href="package-PHPExcel.Shared.Trend.html">Trend</a>
						</li>
				<li><a href="package-PHPExcel.Shared.ZipArchive.html">ZipArchive</a>
						</li>
							</ul></li>
				<li><a href="package-PHPExcel.Style.html">Style</a>
						</li>
				<li><a href="package-PHPExcel.Worksheet.html">Worksheet<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Worksheet.Drawing.html">Drawing</a>
						</li>
							</ul></li>
				<li><a href="package-PHPExcel.Writer.html">Writer<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Writer.Excel2007.html">Excel2007</a>
						</li>
				<li><a href="package-PHPExcel.Writer.Excel5.html">Excel5</a>
						</li>
							</ul></li></ul></li>
				<li><a href="package-PHPMailer.html">PHPMailer</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-PHPExcel.html">PHPExcel</a></li>
				<li><a href="class-PHPExcel_Autoloader.html">PHPExcel_Autoloader</a></li>
				<li class="active"><a href="class-PHPExcel_Comment.html">PHPExcel_Comment</a></li>
				<li><a href="class-PHPExcel_DocumentProperties.html">PHPExcel_DocumentProperties</a></li>
				<li><a href="class-PHPExcel_DocumentSecurity.html">PHPExcel_DocumentSecurity</a></li>
				<li><a href="class-PHPExcel_HashTable.html">PHPExcel_HashTable</a></li>
				<li><a href="class-PHPExcel_IOFactory.html">PHPExcel_IOFactory</a></li>
				<li><a href="class-PHPExcel_NamedRange.html">PHPExcel_NamedRange</a></li>
				<li><a href="class-PHPExcel_ReferenceHelper.html">PHPExcel_ReferenceHelper</a></li>
				<li><a href="class-PHPExcel_WorksheetIterator.html">PHPExcel_WorksheetIterator</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-PHPExcel_IComparable.html">PHPExcel_IComparable</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-PHPExcel.html" title="Summary of PHPExcel"><span>Package</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class PHPExcel_Comment</h1>


	<div class="description">
	
<p>PHPExcel_Comment</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
<b><span>PHPExcel_Comment</span></b>			
			 implements 
				<a href="class-PHPExcel_IComparable.html"><span>PHPExcel_IComparable</span></a>
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		
		<b>Package:</b> <a href="package-PHPExcel.html">PHPExcel</a><br />

				<b>Category:</b>
				PHPExcel<br />
				<b>Copyright:</b>
				Copyright (c) 2006 - 2012 PHPExcel (<a
href="http://www.codeplex.com/PHPExcel">http://www.codeplex.com/PHPExcel</a>)<br />
				<b>License:</b>
				<a href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1.txt">LGPL</a><br />
		<b>Located at</b> <a href="source-class-PHPExcel_Comment.html#29-317" title="Go to source code">IO/PHPExcel/PHPExcel/Comment.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-PHPExcel_Comment.html#101-113" title="Go to source code">__construct</a>( )</code>

		<div class="description short">
			
<p>Create a new PHPExcel_Comment</p>

		</div>

		<div class="description detailed hidden">
			
<p>Create a new PHPExcel_Comment</p>





				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-Exception.html">Exception</a></code></code><br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="getAuthor" id="_getAuthor">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getAuthor">#</a>
		<code><a href="source-class-PHPExcel_Comment.html#115-122" title="Go to source code">getAuthor</a>( )</code>

		<div class="description short">
			
<p>Get Author</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get Author</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setAuthor" id="_setAuthor">

		<td class="attributes"><code>
			 public 
			<code><a href="class-PHPExcel_Comment.html">PHPExcel_Comment</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setAuthor">#</a>
		<code><a href="source-class-PHPExcel_Comment.html#124-133" title="Go to source code">setAuthor</a>( <span>string <var>$pValue</var> = <span class="php-quote">''</span></span> )</code>

		<div class="description short">
			
<p>Set Author</p>

		</div>

		<div class="description detailed hidden">
			
<p>Set Author</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$pValue</var></dt>
					<dd><code>string</code><br>$pValue</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-PHPExcel_Comment.html">PHPExcel_Comment</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getText" id="_getText">

		<td class="attributes"><code>
			 public 
			<code><a href="class-PHPExcel_RichText.html">PHPExcel_RichText</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getText">#</a>
		<code><a href="source-class-PHPExcel_Comment.html#135-142" title="Go to source code">getText</a>( )</code>

		<div class="description short">
			
<p>Get Rich text comment</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get Rich text comment</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-PHPExcel_RichText.html">PHPExcel_RichText</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setText" id="_setText">

		<td class="attributes"><code>
			 public 
			<code><a href="class-PHPExcel_Comment.html">PHPExcel_Comment</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setText">#</a>
		<code><a href="source-class-PHPExcel_Comment.html#144-153" title="Go to source code">setText</a>( <span><code><a href="class-PHPExcel_RichText.html">PHPExcel_RichText</a></code> <var>$pValue</var></span> )</code>

		<div class="description short">
			
<p>Set Rich text comment</p>

		</div>

		<div class="description detailed hidden">
			
<p>Set Rich text comment</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$pValue</var></dt>
					<dd><code><code><a href="class-PHPExcel_RichText.html">PHPExcel_RichText</a></code></code><br>$pValue</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-PHPExcel_Comment.html">PHPExcel_Comment</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getWidth" id="_getWidth">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getWidth">#</a>
		<code><a href="source-class-PHPExcel_Comment.html#155-162" title="Go to source code">getWidth</a>( )</code>

		<div class="description short">
			
<p>Get comment width (CSS style, i.e. XXpx or YYpt)</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get comment width (CSS style, i.e. XXpx or YYpt)</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setWidth" id="_setWidth">

		<td class="attributes"><code>
			 public 
			<code><a href="class-PHPExcel_Comment.html">PHPExcel_Comment</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setWidth">#</a>
		<code><a href="source-class-PHPExcel_Comment.html#164-173" title="Go to source code">setWidth</a>( <span>string <var>$value</var> = <span class="php-quote">'96pt'</span></span> )</code>

		<div class="description short">
			
<p>Set comment width (CSS style, i.e. XXpx or YYpt)</p>

		</div>

		<div class="description detailed hidden">
			
<p>Set comment width (CSS style, i.e. XXpx or YYpt)</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$value</var></dt>
					<dd><code>string</code><br>$value</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-PHPExcel_Comment.html">PHPExcel_Comment</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getHeight" id="_getHeight">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getHeight">#</a>
		<code><a href="source-class-PHPExcel_Comment.html#175-182" title="Go to source code">getHeight</a>( )</code>

		<div class="description short">
			
<p>Get comment height (CSS style, i.e. XXpx or YYpt)</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get comment height (CSS style, i.e. XXpx or YYpt)</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setHeight" id="_setHeight">

		<td class="attributes"><code>
			 public 
			<code><a href="class-PHPExcel_Comment.html">PHPExcel_Comment</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setHeight">#</a>
		<code><a href="source-class-PHPExcel_Comment.html#184-193" title="Go to source code">setHeight</a>( <span>string <var>$value</var> = <span class="php-quote">'55.5pt'</span></span> )</code>

		<div class="description short">
			
<p>Set comment height (CSS style, i.e. XXpx or YYpt)</p>

		</div>

		<div class="description detailed hidden">
			
<p>Set comment height (CSS style, i.e. XXpx or YYpt)</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$value</var></dt>
					<dd><code>string</code><br>$value</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-PHPExcel_Comment.html">PHPExcel_Comment</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getMarginLeft" id="_getMarginLeft">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getMarginLeft">#</a>
		<code><a href="source-class-PHPExcel_Comment.html#195-202" title="Go to source code">getMarginLeft</a>( )</code>

		<div class="description short">
			
<p>Get left margin (CSS style, i.e. XXpx or YYpt)</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get left margin (CSS style, i.e. XXpx or YYpt)</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setMarginLeft" id="_setMarginLeft">

		<td class="attributes"><code>
			 public 
			<code><a href="class-PHPExcel_Comment.html">PHPExcel_Comment</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setMarginLeft">#</a>
		<code><a href="source-class-PHPExcel_Comment.html#204-213" title="Go to source code">setMarginLeft</a>( <span>string <var>$value</var> = <span class="php-quote">'59.25pt'</span></span> )</code>

		<div class="description short">
			
<p>Set left margin (CSS style, i.e. XXpx or YYpt)</p>

		</div>

		<div class="description detailed hidden">
			
<p>Set left margin (CSS style, i.e. XXpx or YYpt)</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$value</var></dt>
					<dd><code>string</code><br>$value</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-PHPExcel_Comment.html">PHPExcel_Comment</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getMarginTop" id="_getMarginTop">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getMarginTop">#</a>
		<code><a href="source-class-PHPExcel_Comment.html#215-222" title="Go to source code">getMarginTop</a>( )</code>

		<div class="description short">
			
<p>Get top margin (CSS style, i.e. XXpx or YYpt)</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get top margin (CSS style, i.e. XXpx or YYpt)</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setMarginTop" id="_setMarginTop">

		<td class="attributes"><code>
			 public 
			<code><a href="class-PHPExcel_Comment.html">PHPExcel_Comment</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setMarginTop">#</a>
		<code><a href="source-class-PHPExcel_Comment.html#224-233" title="Go to source code">setMarginTop</a>( <span>string <var>$value</var> = <span class="php-quote">'1.5pt'</span></span> )</code>

		<div class="description short">
			
<p>Set top margin (CSS style, i.e. XXpx or YYpt)</p>

		</div>

		<div class="description detailed hidden">
			
<p>Set top margin (CSS style, i.e. XXpx or YYpt)</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$value</var></dt>
					<dd><code>string</code><br>$value</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-PHPExcel_Comment.html">PHPExcel_Comment</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getVisible" id="_getVisible">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getVisible">#</a>
		<code><a href="source-class-PHPExcel_Comment.html#235-242" title="Go to source code">getVisible</a>( )</code>

		<div class="description short">
			
<p>Is the comment visible by default?</p>

		</div>

		<div class="description detailed hidden">
			
<p>Is the comment visible by default?</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setVisible" id="_setVisible">

		<td class="attributes"><code>
			 public 
			<code><a href="class-PHPExcel_Comment.html">PHPExcel_Comment</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setVisible">#</a>
		<code><a href="source-class-PHPExcel_Comment.html#244-253" title="Go to source code">setVisible</a>( <span>boolean <var>$value</var> = <span class="php-keyword1">false</span></span> )</code>

		<div class="description short">
			
<p>Set comment default visibility</p>

		</div>

		<div class="description detailed hidden">
			
<p>Set comment default visibility</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$value</var></dt>
					<dd><code>boolean</code><br>$value</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-PHPExcel_Comment.html">PHPExcel_Comment</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getFillColor" id="_getFillColor">

		<td class="attributes"><code>
			 public 
			<code><a href="class-PHPExcel_Style_Color.html">PHPExcel_Style_Color</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getFillColor">#</a>
		<code><a href="source-class-PHPExcel_Comment.html#255-262" title="Go to source code">getFillColor</a>( )</code>

		<div class="description short">
			
<p>Get fill color</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get fill color</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-PHPExcel_Style_Color.html">PHPExcel_Style_Color</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setAlignment" id="_setAlignment">

		<td class="attributes"><code>
			 public 
			<code><a href="class-PHPExcel_Comment.html">PHPExcel_Comment</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setAlignment">#</a>
		<code><a href="source-class-PHPExcel_Comment.html#264-273" title="Go to source code">setAlignment</a>( <span>string <var>$pValue</var> = <code><a href="class-PHPExcel_Style_Alignment.html#HORIZONTAL_GENERAL">PHPExcel_Style_Alignment::<b>HORIZONTAL_GENERAL</b></a></code></span> )</code>

		<div class="description short">
			
<p>Set Alignment</p>

		</div>

		<div class="description detailed hidden">
			
<p>Set Alignment</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$pValue</var></dt>
					<dd><code>string</code><br>$pValue</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-PHPExcel_Comment.html">PHPExcel_Comment</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getAlignment" id="_getAlignment">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getAlignment">#</a>
		<code><a href="source-class-PHPExcel_Comment.html#275-282" title="Go to source code">getAlignment</a>( )</code>

		<div class="description short">
			
<p>Get Alignment</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get Alignment</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getHashCode" id="_getHashCode">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getHashCode">#</a>
		<code><a href="source-class-PHPExcel_Comment.html#284-302" title="Go to source code">getHashCode</a>( )</code>

		<div class="description short">
			
<p>Get hash code</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get hash code</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>Hash code<br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-PHPExcel_IComparable.html#_getHashCode">PHPExcel_IComparable::getHashCode()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="__clone" id="___clone">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___clone">#</a>
		<code><a href="source-class-PHPExcel_Comment.html#304-316" title="Go to source code">__clone</a>( )</code>

		<div class="description short">
			
<p>Implement PHP __clone to create a deep clone, not just a shallow copy.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Implement PHP __clone to create a deep clone, not just a shallow copy.</p>








		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
