<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class RecordSetMySQL</title>

	<script type="text/javascript" src="resources/combined.js?1049052095"></script>
	<script type="text/javascript" src="elementlist.js?4103893714"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active"><a href="package-co.html">co<span></span></a>
						<ul>
				<li class="active"><a href="package-co.org.html">org<span></span></a>
						<ul>
				<li class="active"><a href="package-co.org.lavado.html">lavado<span></span></a>
						<ul>
				<li><a href="package-co.org.lavado.app.html">app<span></span></a>
						<ul>
				<li><a href="package-co.org.lavado.app.sistema.html">sistema</a>
						</li>
							</ul></li>
				<li><a href="package-co.org.lavado.interfaces.html">interfaces</a>
						</li>
				<li class="active"><a href="package-co.org.lavado.io.html">io<span></span></a>
						<ul>
				<li><a href="package-co.org.lavado.io.print.html">print</a>
						</li>
							</ul></li></ul></li></ul></li></ul></li>
				<li><a href="package-com.html">com<span></span></a>
						<ul>
				<li><a href="package-com.tecnick.html">tecnick<span></span></a>
						<ul>
				<li><a href="package-com.tecnick.tcpdf.html">tcpdf</a>
						</li>
							</ul></li></ul></li>
				<li><a href="package-JAMA.html">JAMA</a>
						</li>
				<li><a href="package-Math.html">Math<span></span></a>
						<ul>
				<li><a href="package-Math.Stats.html">Stats</a>
						</li>
							</ul></li>
				<li><a href="package-None.html">None</a>
						</li>
				<li><a href="package-PHP.html">PHP</a>
						</li>
				<li><a href="package-PHPExcel.html">PHPExcel<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.CachedObjectStorage.html">CachedObjectStorage</a>
						</li>
				<li><a href="package-PHPExcel.Calculation.html">Calculation</a>
						</li>
				<li><a href="package-PHPExcel.Cell.html">Cell</a>
						</li>
				<li><a href="package-PHPExcel.Chart.html">Chart<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Chart.Renderer.html">Renderer</a>
						</li>
							</ul></li>
				<li><a href="package-PHPExcel.Reader.html">Reader<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Reader.Excel2007.html">Excel2007</a>
						</li>
				<li><a href="package-PHPExcel.Reader.Excel5.html">Excel5</a>
						</li>
							</ul></li>
				<li><a href="package-PHPExcel.RichText.html">RichText</a>
						</li>
				<li><a href="package-PHPExcel.Settings.html">Settings</a>
						</li>
				<li><a href="package-PHPExcel.Shared.html">Shared<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Shared.Escher.html">Escher</a>
						</li>
				<li><a href="package-PHPExcel.Shared.OLE.html">OLE</a>
						</li>
				<li><a href="package-PHPExcel.Shared.Trend.html">Trend</a>
						</li>
				<li><a href="package-PHPExcel.Shared.ZipArchive.html">ZipArchive</a>
						</li>
							</ul></li>
				<li><a href="package-PHPExcel.Style.html">Style</a>
						</li>
				<li><a href="package-PHPExcel.Worksheet.html">Worksheet<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Worksheet.Drawing.html">Drawing</a>
						</li>
							</ul></li>
				<li><a href="package-PHPExcel.Writer.html">Writer<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Writer.Excel2007.html">Excel2007</a>
						</li>
				<li><a href="package-PHPExcel.Writer.Excel5.html">Excel5</a>
						</li>
							</ul></li></ul></li>
				<li><a href="package-PHPMailer.html">PHPMailer</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Conexion.html">Conexion</a></li>
				<li><a href="class-ConexionMySQL.html">ConexionMySQL</a></li>
				<li><a href="class-RecordSet.html">RecordSet</a></li>
				<li class="active"><a href="class-RecordSetMySQL.html">RecordSetMySQL</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-co.org.lavado.io.html" title="Summary of co\org\lavado\io"><span>Package</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class RecordSetMySQL</h1>


	<div class="description">
	Clase que representa un conjunto de registros obtenidos desde una base de datos
residente en un servidor MySQL.
<p></p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-RecordSet.html"><span>RecordSet</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>RecordSetMySQL</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		
		<b>Package:</b> <a href="package-co.html">co</a>\<a href="package-co.org.html">org</a>\<a href="package-co.org.lavado.html">lavado</a>\<a href="package-co.org.lavado.io.html">io</a><br />

				<b>Author:</b>
				Universitaria de Investigacion y Desarrollo - 2012<br />
				<b>Version:</b>
				1.0<br />
				<b>Since:</b>
				2010/09/15<br />
		<b>Located at</b> <a href="source-class-RecordSetMySQL.html#25-118" title="Go to source code">IO/RecordSetMySQL.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-RecordSetMySQL.html#46-117" title="Go to source code">__construct</a>( <span>resource <var>$recurso</var></span> )</code>

		<div class="description short">
			
<p>Constructor de la clase.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Constructor de la clase.</p>

<p>Crea un record set a aprtir de un recurso de resultados devuelto por una
conexion a una base de datos MySQL.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$recurso</var></dt>
					<dd><code>resource</code><br>$recurso Recurso devuelto por una consulta a base de datos MySQL</dd>
				</dl></div>



				<h4>Author</h4>
				<div class="list">
						Universitaria de Investigacion y Desarrollo - 2012<br />
				</div>

				<h4>Overrides</h4>
				<div class="list"><code><a href="class-RecordSet.html#___construct">RecordSet::__construct()</a></code></div>

		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-RecordSet.html#methods">RecordSet</a></caption>
	<tr>
		<td><code>
			<a href="class-RecordSet.html#_get">get()</a>, 
			<a href="class-RecordSet.html#_getCantidad">getCantidad()</a>, 
			<a href="class-RecordSet.html#_getNumeroCampos">getNumeroCampos()</a>, 
			<a href="class-RecordSet.html#_getRegistros">getRegistros()</a>, 
			<a href="class-RecordSet.html#_irASiguiente">irASiguiente()</a>, 
			<a href="class-RecordSet.html#_obtenerJSON">obtenerJSON()</a>, 
			<a href="class-RecordSet.html#_reiniciar">reiniciar()</a>
		</code></td>
	</tr>
	</table>







	<table class="summary" id="constants">
	<caption>Constants summary</caption>
	<tr data-order="TIPO_RECURSO" id="TIPO_RECURSO">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-RecordSetMySQL.html#38-44" title="Go to source code"><b>TIPO_RECURSO</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">&quot;mysql result&quot;</span></code></td>
		<td class="description"><div>
			<a href="#TIPO_RECURSO" class="anchor">#</a>

			<div class="description short">
				
<p>Constante que define el tipo de recurso que la clase puede manipular.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Constante que define el tipo de recurso que la clase puede manipular.</p>


			</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Constants inherited from <a href="class-RecordSet.html#constants">RecordSet</a></caption>
	<tr>
		<td><code>
			<a href="class-RecordSet.html#FORMATO_CLASE"><b>FORMATO_CLASE</b></a>, 
			<a href="class-RecordSet.html#FORMATO_CON_LLAVES"><b>FORMATO_CON_LLAVES</b></a>, 
			<a href="class-RecordSet.html#FORMATO_JSON"><b>FORMATO_JSON</b></a>, 
			<a href="class-RecordSet.html#FORMATO_JSON_CON_LLAVES"><b>FORMATO_JSON_CON_LLAVES</b></a>, 
			<a href="class-RecordSet.html#FORMATO_OBJETO"><b>FORMATO_OBJETO</b></a>, 
			<a href="class-RecordSet.html#FORMATO_OBJETO_APP"><b>FORMATO_OBJETO_APP</b></a>, 
			<a href="class-RecordSet.html#REGISTRO_ACTUAL"><b>REGISTRO_ACTUAL</b></a>, 
			<a href="class-RecordSet.html#REGISTRO_ANTERIOR"><b>REGISTRO_ANTERIOR</b></a>, 
			<a href="class-RecordSet.html#REGISTRO_PRIMERO"><b>REGISTRO_PRIMERO</b></a>, 
			<a href="class-RecordSet.html#REGISTRO_SIGUIENTE"><b>REGISTRO_SIGUIENTE</b></a>, 
			<a href="class-RecordSet.html#REGISTRO_ULTIMO"><b>REGISTRO_ULTIMO</b></a>
		</code></td>
	</tr>
	</table>




	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-RecordSet.html#properties">RecordSet</a></caption>
	<tr>
		<td><code>
			<a href="class-RecordSet.html#$campos"><var>$campos</var></a>, 
			<a href="class-RecordSet.html#$cantidad"><var>$cantidad</var></a>, 
			<a href="class-RecordSet.html#$cantidadCampos"><var>$cantidadCampos</var></a>, 
			<a href="class-RecordSet.html#$numeroCampos"><var>$numeroCampos</var></a>, 
			<a href="class-RecordSet.html#$registros"><var>$registros</var></a>
		</code></td>
	</tr>
	</table>





</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
