<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class PHPExcel_DocumentSecurity</title>

	<script type="text/javascript" src="resources/combined.js?1049052095"></script>
	<script type="text/javascript" src="elementlist.js?4103893714"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li><a href="package-co.html">co<span></span></a>
						<ul>
				<li><a href="package-co.org.html">org<span></span></a>
						<ul>
				<li><a href="package-co.org.lavado.html">lavado<span></span></a>
						<ul>
				<li><a href="package-co.org.lavado.app.html">app<span></span></a>
						<ul>
				<li><a href="package-co.org.lavado.app.sistema.html">sistema</a>
						</li>
							</ul></li>
				<li><a href="package-co.org.lavado.interfaces.html">interfaces</a>
						</li>
				<li><a href="package-co.org.lavado.io.html">io<span></span></a>
						<ul>
				<li><a href="package-co.org.lavado.io.print.html">print</a>
						</li>
							</ul></li></ul></li></ul></li></ul></li>
				<li><a href="package-com.html">com<span></span></a>
						<ul>
				<li><a href="package-com.tecnick.html">tecnick<span></span></a>
						<ul>
				<li><a href="package-com.tecnick.tcpdf.html">tcpdf</a>
						</li>
							</ul></li></ul></li>
				<li><a href="package-JAMA.html">JAMA</a>
						</li>
				<li><a href="package-Math.html">Math<span></span></a>
						<ul>
				<li><a href="package-Math.Stats.html">Stats</a>
						</li>
							</ul></li>
				<li><a href="package-None.html">None</a>
						</li>
				<li><a href="package-PHP.html">PHP</a>
						</li>
				<li class="active"><a href="package-PHPExcel.html">PHPExcel<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.CachedObjectStorage.html">CachedObjectStorage</a>
						</li>
				<li><a href="package-PHPExcel.Calculation.html">Calculation</a>
						</li>
				<li><a href="package-PHPExcel.Cell.html">Cell</a>
						</li>
				<li><a href="package-PHPExcel.Chart.html">Chart<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Chart.Renderer.html">Renderer</a>
						</li>
							</ul></li>
				<li><a href="package-PHPExcel.Reader.html">Reader<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Reader.Excel2007.html">Excel2007</a>
						</li>
				<li><a href="package-PHPExcel.Reader.Excel5.html">Excel5</a>
						</li>
							</ul></li>
				<li><a href="package-PHPExcel.RichText.html">RichText</a>
						</li>
				<li><a href="package-PHPExcel.Settings.html">Settings</a>
						</li>
				<li><a href="package-PHPExcel.Shared.html">Shared<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Shared.Escher.html">Escher</a>
						</li>
				<li><a href="package-PHPExcel.Shared.OLE.html">OLE</a>
						</li>
				<li><a href="package-PHPExcel.Shared.Trend.html">Trend</a>
						</li>
				<li><a href="package-PHPExcel.Shared.ZipArchive.html">ZipArchive</a>
						</li>
							</ul></li>
				<li><a href="package-PHPExcel.Style.html">Style</a>
						</li>
				<li><a href="package-PHPExcel.Worksheet.html">Worksheet<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Worksheet.Drawing.html">Drawing</a>
						</li>
							</ul></li>
				<li><a href="package-PHPExcel.Writer.html">Writer<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Writer.Excel2007.html">Excel2007</a>
						</li>
				<li><a href="package-PHPExcel.Writer.Excel5.html">Excel5</a>
						</li>
							</ul></li></ul></li>
				<li><a href="package-PHPMailer.html">PHPMailer</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-PHPExcel.html">PHPExcel</a></li>
				<li><a href="class-PHPExcel_Autoloader.html">PHPExcel_Autoloader</a></li>
				<li><a href="class-PHPExcel_Comment.html">PHPExcel_Comment</a></li>
				<li><a href="class-PHPExcel_DocumentProperties.html">PHPExcel_DocumentProperties</a></li>
				<li class="active"><a href="class-PHPExcel_DocumentSecurity.html">PHPExcel_DocumentSecurity</a></li>
				<li><a href="class-PHPExcel_HashTable.html">PHPExcel_HashTable</a></li>
				<li><a href="class-PHPExcel_IOFactory.html">PHPExcel_IOFactory</a></li>
				<li><a href="class-PHPExcel_NamedRange.html">PHPExcel_NamedRange</a></li>
				<li><a href="class-PHPExcel_ReferenceHelper.html">PHPExcel_ReferenceHelper</a></li>
				<li><a href="class-PHPExcel_WorksheetIterator.html">PHPExcel_WorksheetIterator</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-PHPExcel_IComparable.html">PHPExcel_IComparable</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-PHPExcel.html" title="Summary of PHPExcel"><span>Package</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class PHPExcel_DocumentSecurity</h1>


	<div class="description">
	
<p>PHPExcel_DocumentSecurity</p>

	</div>









	<div class="info">
		
		
		
		<b>Package:</b> <a href="package-PHPExcel.html">PHPExcel</a><br />

				<b>Category:</b>
				PHPExcel<br />
				<b>Copyright:</b>
				Copyright (c) 2006 - 2012 PHPExcel (<a
href="http://www.codeplex.com/PHPExcel">http://www.codeplex.com/PHPExcel</a>)<br />
				<b>License:</b>
				<a href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1.txt">LGPL</a><br />
		<b>Located at</b> <a href="source-class-PHPExcel_DocumentSecurity.html#29-218" title="Go to source code">IO/PHPExcel/PHPExcel/DocumentSecurity.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-PHPExcel_DocumentSecurity.html#73-84" title="Go to source code">__construct</a>( )</code>

		<div class="description short">
			
<p>Create a new PHPExcel_DocumentSecurity</p>

		</div>

		<div class="description detailed hidden">
			
<p>Create a new PHPExcel_DocumentSecurity</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="isSecurityEnabled" id="_isSecurityEnabled">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isSecurityEnabled">#</a>
		<code><a href="source-class-PHPExcel_DocumentSecurity.html#86-95" title="Go to source code">isSecurityEnabled</a>( )</code>

		<div class="description short">
			
<p>Is some sort of dcument security enabled?</p>

		</div>

		<div class="description detailed hidden">
			
<p>Is some sort of dcument security enabled?</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getLockRevision" id="_getLockRevision">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getLockRevision">#</a>
		<code><a href="source-class-PHPExcel_DocumentSecurity.html#97-104" title="Go to source code">getLockRevision</a>( )</code>

		<div class="description short">
			
<p>Get LockRevision</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get LockRevision</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setLockRevision" id="_setLockRevision">

		<td class="attributes"><code>
			 public 
			<code><a href="class-PHPExcel_DocumentSecurity.html">PHPExcel_DocumentSecurity</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setLockRevision">#</a>
		<code><a href="source-class-PHPExcel_DocumentSecurity.html#106-115" title="Go to source code">setLockRevision</a>( <span>boolean <var>$pValue</var> = <span class="php-keyword1">false</span></span> )</code>

		<div class="description short">
			
<p>Set LockRevision</p>

		</div>

		<div class="description detailed hidden">
			
<p>Set LockRevision</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$pValue</var></dt>
					<dd><code>boolean</code><br>$pValue</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-PHPExcel_DocumentSecurity.html">PHPExcel_DocumentSecurity</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getLockStructure" id="_getLockStructure">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getLockStructure">#</a>
		<code><a href="source-class-PHPExcel_DocumentSecurity.html#117-124" title="Go to source code">getLockStructure</a>( )</code>

		<div class="description short">
			
<p>Get LockStructure</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get LockStructure</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setLockStructure" id="_setLockStructure">

		<td class="attributes"><code>
			 public 
			<code><a href="class-PHPExcel_DocumentSecurity.html">PHPExcel_DocumentSecurity</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setLockStructure">#</a>
		<code><a href="source-class-PHPExcel_DocumentSecurity.html#126-135" title="Go to source code">setLockStructure</a>( <span>boolean <var>$pValue</var> = <span class="php-keyword1">false</span></span> )</code>

		<div class="description short">
			
<p>Set LockStructure</p>

		</div>

		<div class="description detailed hidden">
			
<p>Set LockStructure</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$pValue</var></dt>
					<dd><code>boolean</code><br>$pValue</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-PHPExcel_DocumentSecurity.html">PHPExcel_DocumentSecurity</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getLockWindows" id="_getLockWindows">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getLockWindows">#</a>
		<code><a href="source-class-PHPExcel_DocumentSecurity.html#137-144" title="Go to source code">getLockWindows</a>( )</code>

		<div class="description short">
			
<p>Get LockWindows</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get LockWindows</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setLockWindows" id="_setLockWindows">

		<td class="attributes"><code>
			 public 
			<code><a href="class-PHPExcel_DocumentSecurity.html">PHPExcel_DocumentSecurity</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setLockWindows">#</a>
		<code><a href="source-class-PHPExcel_DocumentSecurity.html#146-155" title="Go to source code">setLockWindows</a>( <span>boolean <var>$pValue</var> = <span class="php-keyword1">false</span></span> )</code>

		<div class="description short">
			
<p>Set LockWindows</p>

		</div>

		<div class="description detailed hidden">
			
<p>Set LockWindows</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$pValue</var></dt>
					<dd><code>boolean</code><br>$pValue</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-PHPExcel_DocumentSecurity.html">PHPExcel_DocumentSecurity</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getRevisionsPassword" id="_getRevisionsPassword">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getRevisionsPassword">#</a>
		<code><a href="source-class-PHPExcel_DocumentSecurity.html#157-164" title="Go to source code">getRevisionsPassword</a>( )</code>

		<div class="description short">
			
<p>Get RevisionsPassword (hashed)</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get RevisionsPassword (hashed)</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setRevisionsPassword" id="_setRevisionsPassword">

		<td class="attributes"><code>
			 public 
			<code><a href="class-PHPExcel_DocumentSecurity.html">PHPExcel_DocumentSecurity</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setRevisionsPassword">#</a>
		<code><a href="source-class-PHPExcel_DocumentSecurity.html#166-179" title="Go to source code">setRevisionsPassword</a>( <span>string <var>$pValue</var> = <span class="php-quote">''</span></span>, <span>boolean <var>$pAlreadyHashed</var> = <span class="php-keyword1">false</span></span> )</code>

		<div class="description short">
			
<p>Set RevisionsPassword</p>

		</div>

		<div class="description detailed hidden">
			
<p>Set RevisionsPassword</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$pValue</var></dt>
					<dd><code>string</code><br>$pValue</dd>
					<dt><var>$pAlreadyHashed</var></dt>
					<dd><code>boolean</code><br>$pAlreadyHashed If the password has already been hashed, set this to true</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-PHPExcel_DocumentSecurity.html">PHPExcel_DocumentSecurity</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getWorkbookPassword" id="_getWorkbookPassword">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getWorkbookPassword">#</a>
		<code><a href="source-class-PHPExcel_DocumentSecurity.html#181-188" title="Go to source code">getWorkbookPassword</a>( )</code>

		<div class="description short">
			
<p>Get WorkbookPassword (hashed)</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get WorkbookPassword (hashed)</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setWorkbookPassword" id="_setWorkbookPassword">

		<td class="attributes"><code>
			 public 
			<code><a href="class-PHPExcel_DocumentSecurity.html">PHPExcel_DocumentSecurity</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setWorkbookPassword">#</a>
		<code><a href="source-class-PHPExcel_DocumentSecurity.html#190-203" title="Go to source code">setWorkbookPassword</a>( <span>string <var>$pValue</var> = <span class="php-quote">''</span></span>, <span>boolean <var>$pAlreadyHashed</var> = <span class="php-keyword1">false</span></span> )</code>

		<div class="description short">
			
<p>Set WorkbookPassword</p>

		</div>

		<div class="description detailed hidden">
			
<p>Set WorkbookPassword</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$pValue</var></dt>
					<dd><code>string</code><br>$pValue</dd>
					<dt><var>$pAlreadyHashed</var></dt>
					<dd><code>boolean</code><br>$pAlreadyHashed If the password has already been hashed, set this to true</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-PHPExcel_DocumentSecurity.html">PHPExcel_DocumentSecurity</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="__clone" id="___clone">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___clone">#</a>
		<code><a href="source-class-PHPExcel_DocumentSecurity.html#205-217" title="Go to source code">__clone</a>( )</code>

		<div class="description short">
			
<p>Implement PHP __clone to create a deep clone, not just a shallow copy.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Implement PHP __clone to create a deep clone, not just a shallow copy.</p>








		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
