<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class PHPExcel_Reader_CSV</title>

	<script type="text/javascript" src="resources/combined.js?1049052095"></script>
	<script type="text/javascript" src="elementlist.js?4103893714"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li><a href="package-co.html">co<span></span></a>
						<ul>
				<li><a href="package-co.org.html">org<span></span></a>
						<ul>
				<li><a href="package-co.org.lavado.html">lavado<span></span></a>
						<ul>
				<li><a href="package-co.org.lavado.app.html">app<span></span></a>
						<ul>
				<li><a href="package-co.org.lavado.app.sistema.html">sistema</a>
						</li>
							</ul></li>
				<li><a href="package-co.org.lavado.interfaces.html">interfaces</a>
						</li>
				<li><a href="package-co.org.lavado.io.html">io<span></span></a>
						<ul>
				<li><a href="package-co.org.lavado.io.print.html">print</a>
						</li>
							</ul></li></ul></li></ul></li></ul></li>
				<li><a href="package-com.html">com<span></span></a>
						<ul>
				<li><a href="package-com.tecnick.html">tecnick<span></span></a>
						<ul>
				<li><a href="package-com.tecnick.tcpdf.html">tcpdf</a>
						</li>
							</ul></li></ul></li>
				<li><a href="package-JAMA.html">JAMA</a>
						</li>
				<li><a href="package-Math.html">Math<span></span></a>
						<ul>
				<li><a href="package-Math.Stats.html">Stats</a>
						</li>
							</ul></li>
				<li><a href="package-None.html">None</a>
						</li>
				<li><a href="package-PHP.html">PHP</a>
						</li>
				<li class="active"><a href="package-PHPExcel.html">PHPExcel<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.CachedObjectStorage.html">CachedObjectStorage</a>
						</li>
				<li><a href="package-PHPExcel.Calculation.html">Calculation</a>
						</li>
				<li><a href="package-PHPExcel.Cell.html">Cell</a>
						</li>
				<li><a href="package-PHPExcel.Chart.html">Chart<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Chart.Renderer.html">Renderer</a>
						</li>
							</ul></li>
				<li class="active"><a href="package-PHPExcel.Reader.html">Reader<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Reader.Excel2007.html">Excel2007</a>
						</li>
				<li><a href="package-PHPExcel.Reader.Excel5.html">Excel5</a>
						</li>
							</ul></li>
				<li><a href="package-PHPExcel.RichText.html">RichText</a>
						</li>
				<li><a href="package-PHPExcel.Settings.html">Settings</a>
						</li>
				<li><a href="package-PHPExcel.Shared.html">Shared<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Shared.Escher.html">Escher</a>
						</li>
				<li><a href="package-PHPExcel.Shared.OLE.html">OLE</a>
						</li>
				<li><a href="package-PHPExcel.Shared.Trend.html">Trend</a>
						</li>
				<li><a href="package-PHPExcel.Shared.ZipArchive.html">ZipArchive</a>
						</li>
							</ul></li>
				<li><a href="package-PHPExcel.Style.html">Style</a>
						</li>
				<li><a href="package-PHPExcel.Worksheet.html">Worksheet<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Worksheet.Drawing.html">Drawing</a>
						</li>
							</ul></li>
				<li><a href="package-PHPExcel.Writer.html">Writer<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Writer.Excel2007.html">Excel2007</a>
						</li>
				<li><a href="package-PHPExcel.Writer.Excel5.html">Excel5</a>
						</li>
							</ul></li></ul></li>
				<li><a href="package-PHPMailer.html">PHPMailer</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-PHPExcel_Reader_CSV.html">PHPExcel_Reader_CSV</a></li>
				<li><a href="class-PHPExcel_Reader_DefaultReadFilter.html">PHPExcel_Reader_DefaultReadFilter</a></li>
				<li><a href="class-PHPExcel_Reader_Excel2003XML.html">PHPExcel_Reader_Excel2003XML</a></li>
				<li><a href="class-PHPExcel_Reader_Excel2007.html">PHPExcel_Reader_Excel2007</a></li>
				<li><a href="class-PHPExcel_Reader_Gnumeric.html">PHPExcel_Reader_Gnumeric</a></li>
				<li><a href="class-PHPExcel_Reader_OOCalc.html">PHPExcel_Reader_OOCalc</a></li>
				<li><a href="class-PHPExcel_Reader_SYLK.html">PHPExcel_Reader_SYLK</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-PHPExcel_Reader_IReader.html">PHPExcel_Reader_IReader</a></li>
				<li><a href="class-PHPExcel_Reader_IReadFilter.html">PHPExcel_Reader_IReadFilter</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-PHPExcel.Reader.html" title="Summary of PHPExcel\Reader"><span>Package</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class PHPExcel_Reader_CSV</h1>


	<div class="description">
	
<p>PHPExcel_Reader_CSV</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
<b><span>PHPExcel_Reader_CSV</span></b>			
			 implements 
				<a href="class-PHPExcel_Reader_IReader.html"><span>PHPExcel_Reader_IReader</span></a>
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		
		<b>Package:</b> <a href="package-PHPExcel.html">PHPExcel</a>\<a href="package-PHPExcel.Reader.html">Reader</a><br />

				<b>Category:</b>
				PHPExcel<br />
				<b>Copyright:</b>
				Copyright (c) 2006 - 2012 PHPExcel (<a
href="http://www.codeplex.com/PHPExcel">http://www.codeplex.com/PHPExcel</a>)<br />
				<b>License:</b>
				<a href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1.txt">LGPL</a><br />
		<b>Located at</b> <a href="source-class-PHPExcel_Reader_CSV.html#38-505" title="Go to source code">IO/PHPExcel/PHPExcel/Reader/CSV.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-PHPExcel_Reader_CSV.html#113-118" title="Go to source code">__construct</a>( )</code>

		<div class="description short">
			
<p>Create a new PHPExcel_Reader_CSV</p>

		</div>

		<div class="description detailed hidden">
			
<p>Create a new PHPExcel_Reader_CSV</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="canRead" id="_canRead">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_canRead">#</a>
		<code><a href="source-class-PHPExcel_Reader_CSV.html#121-137" title="Go to source code">canRead</a>( <span>string <var>$pFilename</var></span> )</code>

		<div class="description short">
			
<p>Can the current PHPExcel_Reader_IReader read the file?</p>

		</div>

		<div class="description detailed hidden">
			
<p>Can the current PHPExcel_Reader_IReader read the file?</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$pFilename</var></dt>
					<dd><code>string</code><br>$pFileName</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-Exception.html">Exception</a></code></code><br />
				</div>



				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-PHPExcel_Reader_IReader.html#_canRead">PHPExcel_Reader_IReader::canRead()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getReadFilter" id="_getReadFilter">

		<td class="attributes"><code>
			 public 
			<code><a href="class-PHPExcel_Reader_IReadFilter.html">PHPExcel_Reader_IReadFilter</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getReadFilter">#</a>
		<code><a href="source-class-PHPExcel_Reader_CSV.html#140-148" title="Go to source code">getReadFilter</a>( )</code>

		<div class="description short">
			
<p>Read filter</p>

		</div>

		<div class="description detailed hidden">
			
<p>Read filter</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-PHPExcel_Reader_IReadFilter.html">PHPExcel_Reader_IReadFilter</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setReadFilter" id="_setReadFilter">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setReadFilter">#</a>
		<code><a href="source-class-PHPExcel_Reader_CSV.html#151-160" title="Go to source code">setReadFilter</a>( <span><code><a href="class-PHPExcel_Reader_IReadFilter.html">PHPExcel_Reader_IReadFilter</a></code> <var>$pValue</var></span> )</code>

		<div class="description short">
			
<p>Set read filter</p>

		</div>

		<div class="description detailed hidden">
			
<p>Set read filter</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$pValue</var></dt>
					<dd><code><code><a href="class-PHPExcel_Reader_IReadFilter.html">PHPExcel_Reader_IReadFilter</a></code></code><br>$pValue</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setInputEncoding" id="_setInputEncoding">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setInputEncoding">#</a>
		<code><a href="source-class-PHPExcel_Reader_CSV.html#163-173" title="Go to source code">setInputEncoding</a>( <span>string <var>$pValue</var> = <span class="php-quote">'UTF-8'</span></span> )</code>

		<div class="description short">
			
<p>Set input encoding</p>

		</div>

		<div class="description detailed hidden">
			
<p>Set input encoding</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$pValue</var></dt>
					<dd><code>string</code><br>$pValue Input encoding</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getInputEncoding" id="_getInputEncoding">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getInputEncoding">#</a>
		<code><a href="source-class-PHPExcel_Reader_CSV.html#176-185" title="Go to source code">getInputEncoding</a>( )</code>

		<div class="description short">
			
<p>Get input encoding</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get input encoding</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="listWorksheetInfo" id="_listWorksheetInfo">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_listWorksheetInfo">#</a>
		<code><a href="source-class-PHPExcel_Reader_CSV.html#188-256" title="Go to source code">listWorksheetInfo</a>( <span>string <var>$pFilename</var></span> )</code>

		<div class="description short">
			
<p>Return worksheet info (Name, Last Column Letter, Last Column Index, Total
Rows, Total Columns)</p>

		</div>

		<div class="description detailed hidden">
			
<p>Return worksheet info (Name, Last Column Letter, Last Column Index, Total
Rows, Total Columns)</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$pFilename</var></dt>
					<dd><code>string</code><br>$pFilename</dd>
				</dl></div>


				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-Exception.html">Exception</a></code></code><br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="load" id="_load">

		<td class="attributes"><code>
			 public 
			<code><a href="class-PHPExcel.html">PHPExcel</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_load">#</a>
		<code><a href="source-class-PHPExcel_Reader_CSV.html#259-274" title="Go to source code">load</a>( <span>string <var>$pFilename</var></span> )</code>

		<div class="description short">
			
<p>Loads PHPExcel from file</p>

		</div>

		<div class="description detailed hidden">
			
<p>Loads PHPExcel from file</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$pFilename</var></dt>
					<dd><code>string</code><br>$pFilename</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-PHPExcel.html">PHPExcel</a></code></code><br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-Exception.html">Exception</a></code></code><br />
				</div>



				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-PHPExcel_Reader_IReader.html#_load">PHPExcel_Reader_IReader::load()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="loadIntoExisting" id="_loadIntoExisting">

		<td class="attributes"><code>
			 public 
			<code><a href="class-PHPExcel.html">PHPExcel</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_loadIntoExisting">#</a>
		<code><a href="source-class-PHPExcel_Reader_CSV.html#277-376" title="Go to source code">loadIntoExisting</a>( <span>string <var>$pFilename</var></span>, <span><code><a href="class-PHPExcel.html">PHPExcel</a></code> <var>$objPHPExcel</var></span> )</code>

		<div class="description short">
			
<p>Loads PHPExcel from file into PHPExcel instance</p>

		</div>

		<div class="description detailed hidden">
			
<p>Loads PHPExcel from file into PHPExcel instance</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$pFilename</var></dt>
					<dd><code>string</code><br>$pFilename</dd>
					<dt><var>$objPHPExcel</var></dt>
					<dd><code><code><a href="class-PHPExcel.html">PHPExcel</a></code></code><br>$objPHPExcel</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-PHPExcel.html">PHPExcel</a></code></code><br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-Exception.html">Exception</a></code></code><br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="getDelimiter" id="_getDelimiter">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getDelimiter">#</a>
		<code><a href="source-class-PHPExcel_Reader_CSV.html#379-387" title="Go to source code">getDelimiter</a>( )</code>

		<div class="description short">
			
<p>Get delimiter</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get delimiter</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setDelimiter" id="_setDelimiter">

		<td class="attributes"><code>
			 public 
			<code><a href="class-PHPExcel_Reader_CSV.html">PHPExcel_Reader_CSV</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setDelimiter">#</a>
		<code><a href="source-class-PHPExcel_Reader_CSV.html#390-400" title="Go to source code">setDelimiter</a>( <span>string <var>$pValue</var> = <span class="php-quote">','</span></span> )</code>

		<div class="description short">
			
<p>Set delimiter</p>

		</div>

		<div class="description detailed hidden">
			
<p>Set delimiter</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$pValue</var></dt>
					<dd><code>string</code><br>$pValue Delimiter, defaults to ,</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-PHPExcel_Reader_CSV.html">PHPExcel_Reader_CSV</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getEnclosure" id="_getEnclosure">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getEnclosure">#</a>
		<code><a href="source-class-PHPExcel_Reader_CSV.html#403-411" title="Go to source code">getEnclosure</a>( )</code>

		<div class="description short">
			
<p>Get enclosure</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get enclosure</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setEnclosure" id="_setEnclosure">

		<td class="attributes"><code>
			 public 
			<code><a href="class-PHPExcel_Reader_CSV.html">PHPExcel_Reader_CSV</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setEnclosure">#</a>
		<code><a href="source-class-PHPExcel_Reader_CSV.html#414-427" title="Go to source code">setEnclosure</a>( <span>string <var>$pValue</var> = <span class="php-quote">'&quot;'</span></span> )</code>

		<div class="description short">
			
<p>Set enclosure</p>

		</div>

		<div class="description detailed hidden">
			
<p>Set enclosure</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$pValue</var></dt>
					<dd><code>string</code><br>$pValue Enclosure, defaults to "</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-PHPExcel_Reader_CSV.html">PHPExcel_Reader_CSV</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getLineEnding" id="_getLineEnding">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getLineEnding">#</a>
		<code><a href="source-class-PHPExcel_Reader_CSV.html#430-438" title="Go to source code">getLineEnding</a>( )</code>

		<div class="description short">
			
<p>Get line ending</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get line ending</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setLineEnding" id="_setLineEnding">

		<td class="attributes"><code>
			 public 
			<code><a href="class-PHPExcel_Reader_CSV.html">PHPExcel_Reader_CSV</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setLineEnding">#</a>
		<code><a href="source-class-PHPExcel_Reader_CSV.html#441-451" title="Go to source code">setLineEnding</a>( <span>string <var>$pValue</var> = PHP_EOL</span> )</code>

		<div class="description short">
			
<p>Set line ending</p>

		</div>

		<div class="description detailed hidden">
			
<p>Set line ending</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$pValue</var></dt>
					<dd><code>string</code><br>$pValue Line ending, defaults to OS line ending (PHP_EOL)</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-PHPExcel_Reader_CSV.html">PHPExcel_Reader_CSV</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getSheetIndex" id="_getSheetIndex">

		<td class="attributes"><code>
			 public 
			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getSheetIndex">#</a>
		<code><a href="source-class-PHPExcel_Reader_CSV.html#454-462" title="Go to source code">getSheetIndex</a>( )</code>

		<div class="description short">
			
<p>Get sheet index</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get sheet index</p>




				<h4>Returns</h4>
				<div class="list">
					<code>integer</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setSheetIndex" id="_setSheetIndex">

		<td class="attributes"><code>
			 public 
			<code><a href="class-PHPExcel_Reader_CSV.html">PHPExcel_Reader_CSV</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setSheetIndex">#</a>
		<code><a href="source-class-PHPExcel_Reader_CSV.html#465-475" title="Go to source code">setSheetIndex</a>( <span>integer <var>$pValue</var> = <span class="php-num">0</span></span> )</code>

		<div class="description short">
			
<p>Set sheet index</p>

		</div>

		<div class="description detailed hidden">
			
<p>Set sheet index</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$pValue</var></dt>
					<dd><code>integer</code><br>$pValue Sheet index</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-PHPExcel_Reader_CSV.html">PHPExcel_Reader_CSV</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setContiguous" id="_setContiguous">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setContiguous">#</a>
		<code><a href="source-class-PHPExcel_Reader_CSV.html#478-492" title="Go to source code">setContiguous</a>( <span>string <var>$contiguous</var> = <span class="php-keyword1">false</span></span> )</code>

		<div class="description short">
			
<p>Set Contiguous</p>

		</div>

		<div class="description detailed hidden">
			
<p>Set Contiguous</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$contiguous</var></dt>
					<dd><code>string</code><br>$pValue Input encoding</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getContiguous" id="_getContiguous">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getContiguous">#</a>
		<code><a href="source-class-PHPExcel_Reader_CSV.html#495-503" title="Go to source code">getContiguous</a>( )</code>

		<div class="description short">
			
<p>Get Contiguous</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get Contiguous</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
