<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class PHPExcel_Calculation_Database</title>

	<script type="text/javascript" src="resources/combined.js?1049052095"></script>
	<script type="text/javascript" src="elementlist.js?4103893714"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li><a href="package-co.html">co<span></span></a>
						<ul>
				<li><a href="package-co.org.html">org<span></span></a>
						<ul>
				<li><a href="package-co.org.lavado.html">lavado<span></span></a>
						<ul>
				<li><a href="package-co.org.lavado.app.html">app<span></span></a>
						<ul>
				<li><a href="package-co.org.lavado.app.sistema.html">sistema</a>
						</li>
							</ul></li>
				<li><a href="package-co.org.lavado.interfaces.html">interfaces</a>
						</li>
				<li><a href="package-co.org.lavado.io.html">io<span></span></a>
						<ul>
				<li><a href="package-co.org.lavado.io.print.html">print</a>
						</li>
							</ul></li></ul></li></ul></li></ul></li>
				<li><a href="package-com.html">com<span></span></a>
						<ul>
				<li><a href="package-com.tecnick.html">tecnick<span></span></a>
						<ul>
				<li><a href="package-com.tecnick.tcpdf.html">tcpdf</a>
						</li>
							</ul></li></ul></li>
				<li><a href="package-JAMA.html">JAMA</a>
						</li>
				<li><a href="package-Math.html">Math<span></span></a>
						<ul>
				<li><a href="package-Math.Stats.html">Stats</a>
						</li>
							</ul></li>
				<li><a href="package-None.html">None</a>
						</li>
				<li><a href="package-PHP.html">PHP</a>
						</li>
				<li class="active"><a href="package-PHPExcel.html">PHPExcel<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.CachedObjectStorage.html">CachedObjectStorage</a>
						</li>
				<li class="active"><a href="package-PHPExcel.Calculation.html">Calculation</a>
						</li>
				<li><a href="package-PHPExcel.Cell.html">Cell</a>
						</li>
				<li><a href="package-PHPExcel.Chart.html">Chart<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Chart.Renderer.html">Renderer</a>
						</li>
							</ul></li>
				<li><a href="package-PHPExcel.Reader.html">Reader<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Reader.Excel2007.html">Excel2007</a>
						</li>
				<li><a href="package-PHPExcel.Reader.Excel5.html">Excel5</a>
						</li>
							</ul></li>
				<li><a href="package-PHPExcel.RichText.html">RichText</a>
						</li>
				<li><a href="package-PHPExcel.Settings.html">Settings</a>
						</li>
				<li><a href="package-PHPExcel.Shared.html">Shared<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Shared.Escher.html">Escher</a>
						</li>
				<li><a href="package-PHPExcel.Shared.OLE.html">OLE</a>
						</li>
				<li><a href="package-PHPExcel.Shared.Trend.html">Trend</a>
						</li>
				<li><a href="package-PHPExcel.Shared.ZipArchive.html">ZipArchive</a>
						</li>
							</ul></li>
				<li><a href="package-PHPExcel.Style.html">Style</a>
						</li>
				<li><a href="package-PHPExcel.Worksheet.html">Worksheet<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Worksheet.Drawing.html">Drawing</a>
						</li>
							</ul></li>
				<li><a href="package-PHPExcel.Writer.html">Writer<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Writer.Excel2007.html">Excel2007</a>
						</li>
				<li><a href="package-PHPExcel.Writer.Excel5.html">Excel5</a>
						</li>
							</ul></li></ul></li>
				<li><a href="package-PHPMailer.html">PHPMailer</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-PHPExcel_Calculation.html">PHPExcel_Calculation</a></li>
				<li class="active"><a href="class-PHPExcel_Calculation_Database.html">PHPExcel_Calculation_Database</a></li>
				<li><a href="class-PHPExcel_Calculation_DateTime.html">PHPExcel_Calculation_DateTime</a></li>
				<li><a href="class-PHPExcel_Calculation_Engineering.html">PHPExcel_Calculation_Engineering</a></li>
				<li><a href="class-PHPExcel_Calculation_ExceptionHandler.html">PHPExcel_Calculation_ExceptionHandler</a></li>
				<li><a href="class-PHPExcel_Calculation_Financial.html">PHPExcel_Calculation_Financial</a></li>
				<li><a href="class-PHPExcel_Calculation_FormulaParser.html">PHPExcel_Calculation_FormulaParser</a></li>
				<li><a href="class-PHPExcel_Calculation_FormulaToken.html">PHPExcel_Calculation_FormulaToken</a></li>
				<li><a href="class-PHPExcel_Calculation_Function.html">PHPExcel_Calculation_Function</a></li>
				<li><a href="class-PHPExcel_Calculation_Functions.html">PHPExcel_Calculation_Functions</a></li>
				<li><a href="class-PHPExcel_Calculation_Logical.html">PHPExcel_Calculation_Logical</a></li>
				<li><a href="class-PHPExcel_Calculation_LookupRef.html">PHPExcel_Calculation_LookupRef</a></li>
				<li><a href="class-PHPExcel_Calculation_MathTrig.html">PHPExcel_Calculation_MathTrig</a></li>
				<li><a href="class-PHPExcel_Calculation_Statistical.html">PHPExcel_Calculation_Statistical</a></li>
				<li><a href="class-PHPExcel_Calculation_TextData.html">PHPExcel_Calculation_TextData</a></li>
				<li><a href="class-PHPExcel_Token_Stack.html">PHPExcel_Token_Stack</a></li>
			</ul>



			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-PHPExcel_Calculation_Exception.html">PHPExcel_Calculation_Exception</a></li>
			</ul>


			<h3>Functions</h3>
			<ul>
				<li><a href="function-acosh.html">acosh</a></li>
				<li><a href="function-asinh.html">asinh</a></li>
				<li><a href="function-atanh.html">atanh</a></li>
				<li><a href="function-mb_str_replace.html">mb_str_replace</a></li>
				<li><a href="function-money_format.html">money_format</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-PHPExcel.Calculation.html" title="Summary of PHPExcel\Calculation"><span>Package</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class PHPExcel_Calculation_Database</h1>


	<div class="description">
	
<p>PHPExcel_Calculation_Database</p>

	</div>









	<div class="info">
		
		
		
		<b>Package:</b> <a href="package-PHPExcel.html">PHPExcel</a>\<a href="package-PHPExcel.Calculation.html">Calculation</a><br />

				<b>Category:</b>
				PHPExcel<br />
				<b>Copyright:</b>
				Copyright (c) 2006 - 2012 PHPExcel (<a
href="http://www.codeplex.com/PHPExcel">http://www.codeplex.com/PHPExcel</a>)<br />
				<b>License:</b>
				<a href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1.txt">LGPL</a><br />
		<b>Located at</b> <a href="source-class-PHPExcel_Calculation_Database.html#39-725" title="Go to source code">IO/PHPExcel/PHPExcel/Calculation/Database.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="DAVERAGE" id="_DAVERAGE">

		<td class="attributes"><code>
			 public static
			float
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_DAVERAGE">#</a>
		<code><a href="source-class-PHPExcel_Calculation_Database.html#153-195" title="Go to source code">DAVERAGE</a>( <span>mixed[] <var>$database</var></span>, <span>string|integer <var>$field</var></span>, <span>mixed[] <var>$criteria</var></span> )</code>

		<div class="description short">
			
<p>DAVERAGE</p>

		</div>

		<div class="description detailed hidden">
			
<p>DAVERAGE</p>

<p>Averages the values in a column of a list or database that match conditions
you specify.</p>

<p>Excel Function: DAVERAGE(database,field,criteria)</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$database</var></dt>
					<dd><code>mixed[]</code><br>$database The range of cells that makes up the list or database. A database is a
list of related data in which rows of related information are records, and
columns of data are fields. The first row of the list contains labels for each
column.</dd>
					<dt><var>$field</var></dt>
					<dd><code>string|integer</code><br>$field Indicates which column is used in the function. Enter the column label
enclosed between double quotation marks, such as "Age" or "Yield," or a number
(without quotation marks) that represents the position of the column within the
list: 1 for the first column, 2 for the second column, and so on.</dd>
					<dt><var>$criteria</var></dt>
					<dd><code>mixed[]</code><br>$criteria The range of cells that contains the conditions you specify. You can
use any range for the criteria argument, as long as it includes at least one
column label and at least one cell below the column label in which you specify a
condition for the column.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>float</code><br />
				</div>


				<h4>Category</h4>
				<div class="list">
						Database Functions<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="DCOUNT" id="_DCOUNT">

		<td class="attributes"><code>
			 public static
			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_DCOUNT">#</a>
		<code><a href="source-class-PHPExcel_Calculation_Database.html#198-248" title="Go to source code">DCOUNT</a>( <span>mixed[] <var>$database</var></span>, <span>string|integer <var>$field</var></span>, <span>mixed[] <var>$criteria</var></span> )</code>

		<div class="description short">
			
<p>DCOUNT</p>

		</div>

		<div class="description detailed hidden">
			
<p>DCOUNT</p>

<p>Counts the cells that contain numbers in a column of a list or database that
match conditions that you specify.</p>

<p>Excel Function: DCOUNT(database,[field],criteria)</p>

<p>Excel Function: DAVERAGE(database,field,criteria)</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$database</var></dt>
					<dd><code>mixed[]</code><br>$database The range of cells that makes up the list or database. A database is a
list of related data in which rows of related information are records, and
columns of data are fields. The first row of the list contains labels for each
column.</dd>
					<dt><var>$field</var></dt>
					<dd><code>string|integer</code><br>$field Indicates which column is used in the function. Enter the column label
enclosed between double quotation marks, such as "Age" or "Yield," or a number
(without quotation marks) that represents the position of the column within the
list: 1 for the first column, 2 for the second column, and so on.</dd>
					<dt><var>$criteria</var></dt>
					<dd><code>mixed[]</code><br>$criteria The range of cells that contains the conditions you specify. You can
use any range for the criteria argument, as long as it includes at least one
column label and at least one cell below the column label in which you specify a
condition for the column.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>integer</code><br />
				</div>


				<h4>Category</h4>
				<div class="list">
						Database Functions<br />
				</div>
				<h4>TODO</h4>
				<div class="list">
						The field argument is optional. If field is omitted, DCOUNT counts all records
in the database that match the criteria.<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="DCOUNTA" id="_DCOUNTA">

		<td class="attributes"><code>
			 public static
			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_DCOUNTA">#</a>
		<code><a href="source-class-PHPExcel_Calculation_Database.html#251-297" title="Go to source code">DCOUNTA</a>( <span>mixed[] <var>$database</var></span>, <span>string|integer <var>$field</var></span>, <span>mixed[] <var>$criteria</var></span> )</code>

		<div class="description short">
			
<p>DCOUNTA</p>

		</div>

		<div class="description detailed hidden">
			
<p>DCOUNTA</p>

<p>Counts the nonblank cells in a column of a list or database that match
conditions that you specify.</p>

<p>Excel Function: DCOUNTA(database,[field],criteria)</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$database</var></dt>
					<dd><code>mixed[]</code><br>$database The range of cells that makes up the list or database. A database is a
list of related data in which rows of related information are records, and
columns of data are fields. The first row of the list contains labels for each
column.</dd>
					<dt><var>$field</var></dt>
					<dd><code>string|integer</code><br>$field Indicates which column is used in the function. Enter the column label
enclosed between double quotation marks, such as "Age" or "Yield," or a number
(without quotation marks) that represents the position of the column within the
list: 1 for the first column, 2 for the second column, and so on.</dd>
					<dt><var>$criteria</var></dt>
					<dd><code>mixed[]</code><br>$criteria The range of cells that contains the conditions you specify. You can
use any range for the criteria argument, as long as it includes at least one
column label and at least one cell below the column label in which you specify a
condition for the column.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>integer</code><br />
				</div>


				<h4>Category</h4>
				<div class="list">
						Database Functions<br />
				</div>
				<h4>TODO</h4>
				<div class="list">
						The field argument is optional. If field is omitted, DCOUNTA counts all records
in the database that match the criteria.<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="DGET" id="_DGET">

		<td class="attributes"><code>
			 public static
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_DGET">#</a>
		<code><a href="source-class-PHPExcel_Calculation_Database.html#300-348" title="Go to source code">DGET</a>( <span>mixed[] <var>$database</var></span>, <span>string|integer <var>$field</var></span>, <span>mixed[] <var>$criteria</var></span> )</code>

		<div class="description short">
			
<p>DGET</p>

		</div>

		<div class="description detailed hidden">
			
<p>DGET</p>

<p>Extracts a single value from a column of a list or database that matches
conditions that you specify.</p>

<p>Excel Function: DGET(database,field,criteria)</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$database</var></dt>
					<dd><code>mixed[]</code><br>$database The range of cells that makes up the list or database. A database is a
list of related data in which rows of related information are records, and
columns of data are fields. The first row of the list contains labels for each
column.</dd>
					<dt><var>$field</var></dt>
					<dd><code>string|integer</code><br>$field Indicates which column is used in the function. Enter the column label
enclosed between double quotation marks, such as "Age" or "Yield," or a number
(without quotation marks) that represents the position of the column within the
list: 1 for the first column, 2 for the second column, and so on.</dd>
					<dt><var>$criteria</var></dt>
					<dd><code>mixed[]</code><br>$criteria The range of cells that contains the conditions you specify. You can
use any range for the criteria argument, as long as it includes at least one
column label and at least one cell below the column label in which you specify a
condition for the column.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br />
				</div>


				<h4>Category</h4>
				<div class="list">
						Database Functions<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="DMAX" id="_DMAX">

		<td class="attributes"><code>
			 public static
			float
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_DMAX">#</a>
		<code><a href="source-class-PHPExcel_Calculation_Database.html#351-395" title="Go to source code">DMAX</a>( <span>mixed[] <var>$database</var></span>, <span>string|integer <var>$field</var></span>, <span>mixed[] <var>$criteria</var></span> )</code>

		<div class="description short">
			
<p>DMAX</p>

		</div>

		<div class="description detailed hidden">
			
<p>DMAX</p>

<p>Returns the largest number in a column of a list or database that matches
conditions you that specify.</p>

<p>Excel Function: DMAX(database,field,criteria)</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$database</var></dt>
					<dd><code>mixed[]</code><br>$database The range of cells that makes up the list or database. A database is a
list of related data in which rows of related information are records, and
columns of data are fields. The first row of the list contains labels for each
column.</dd>
					<dt><var>$field</var></dt>
					<dd><code>string|integer</code><br>$field Indicates which column is used in the function. Enter the column label
enclosed between double quotation marks, such as "Age" or "Yield," or a number
(without quotation marks) that represents the position of the column within the
list: 1 for the first column, 2 for the second column, and so on.</dd>
					<dt><var>$criteria</var></dt>
					<dd><code>mixed[]</code><br>$criteria The range of cells that contains the conditions you specify. You can
use any range for the criteria argument, as long as it includes at least one
column label and at least one cell below the column label in which you specify a
condition for the column.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>float</code><br />
				</div>


				<h4>Category</h4>
				<div class="list">
						Database Functions<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="DMIN" id="_DMIN">

		<td class="attributes"><code>
			 public static
			float
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_DMIN">#</a>
		<code><a href="source-class-PHPExcel_Calculation_Database.html#398-442" title="Go to source code">DMIN</a>( <span>mixed[] <var>$database</var></span>, <span>string|integer <var>$field</var></span>, <span>mixed[] <var>$criteria</var></span> )</code>

		<div class="description short">
			
<p>DMIN</p>

		</div>

		<div class="description detailed hidden">
			
<p>DMIN</p>

<p>Returns the smallest number in a column of a list or database that matches
conditions you that specify.</p>

<p>Excel Function: DMIN(database,field,criteria)</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$database</var></dt>
					<dd><code>mixed[]</code><br>$database The range of cells that makes up the list or database. A database is a
list of related data in which rows of related information are records, and
columns of data are fields. The first row of the list contains labels for each
column.</dd>
					<dt><var>$field</var></dt>
					<dd><code>string|integer</code><br>$field Indicates which column is used in the function. Enter the column label
enclosed between double quotation marks, such as "Age" or "Yield," or a number
(without quotation marks) that represents the position of the column within the
list: 1 for the first column, 2 for the second column, and so on.</dd>
					<dt><var>$criteria</var></dt>
					<dd><code>mixed[]</code><br>$criteria The range of cells that contains the conditions you specify. You can
use any range for the criteria argument, as long as it includes at least one
column label and at least one cell below the column label in which you specify a
condition for the column.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>float</code><br />
				</div>


				<h4>Category</h4>
				<div class="list">
						Database Functions<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="DPRODUCT" id="_DPRODUCT">

		<td class="attributes"><code>
			 public static
			float
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_DPRODUCT">#</a>
		<code><a href="source-class-PHPExcel_Calculation_Database.html#445-488" title="Go to source code">DPRODUCT</a>( <span>mixed[] <var>$database</var></span>, <span>string|integer <var>$field</var></span>, <span>mixed[] <var>$criteria</var></span> )</code>

		<div class="description short">
			
<p>DPRODUCT</p>

		</div>

		<div class="description detailed hidden">
			
<p>DPRODUCT</p>

<p>Multiplies the values in a column of a list or database that match conditions
that you specify.</p>

<p>Excel Function: DPRODUCT(database,field,criteria)</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$database</var></dt>
					<dd><code>mixed[]</code><br>$database The range of cells that makes up the list or database. A database is a
list of related data in which rows of related information are records, and
columns of data are fields. The first row of the list contains labels for each
column.</dd>
					<dt><var>$field</var></dt>
					<dd><code>string|integer</code><br>$field Indicates which column is used in the function. Enter the column label
enclosed between double quotation marks, such as "Age" or "Yield," or a number
(without quotation marks) that represents the position of the column within the
list: 1 for the first column, 2 for the second column, and so on.</dd>
					<dt><var>$criteria</var></dt>
					<dd><code>mixed[]</code><br>$criteria The range of cells that contains the conditions you specify. You can
use any range for the criteria argument, as long as it includes at least one
column label and at least one cell below the column label in which you specify a
condition for the column.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>float</code><br />
				</div>


				<h4>Category</h4>
				<div class="list">
						Database Functions<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="DSTDEV" id="_DSTDEV">

		<td class="attributes"><code>
			 public static
			float
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_DSTDEV">#</a>
		<code><a href="source-class-PHPExcel_Calculation_Database.html#491-535" title="Go to source code">DSTDEV</a>( <span>mixed[] <var>$database</var></span>, <span>string|integer <var>$field</var></span>, <span>mixed[] <var>$criteria</var></span> )</code>

		<div class="description short">
			
<p>DSTDEV</p>

		</div>

		<div class="description detailed hidden">
			
<p>DSTDEV</p>

<p>Estimates the standard deviation of a population based on a sample by using
the numbers in a column of a list or database that match conditions that you
specify.</p>

<p>Excel Function: DSTDEV(database,field,criteria)</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$database</var></dt>
					<dd><code>mixed[]</code><br>$database The range of cells that makes up the list or database. A database is a
list of related data in which rows of related information are records, and
columns of data are fields. The first row of the list contains labels for each
column.</dd>
					<dt><var>$field</var></dt>
					<dd><code>string|integer</code><br>$field Indicates which column is used in the function. Enter the column label
enclosed between double quotation marks, such as "Age" or "Yield," or a number
(without quotation marks) that represents the position of the column within the
list: 1 for the first column, 2 for the second column, and so on.</dd>
					<dt><var>$criteria</var></dt>
					<dd><code>mixed[]</code><br>$criteria The range of cells that contains the conditions you specify. You can
use any range for the criteria argument, as long as it includes at least one
column label and at least one cell below the column label in which you specify a
condition for the column.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>float</code><br />
				</div>


				<h4>Category</h4>
				<div class="list">
						Database Functions<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="DSTDEVP" id="_DSTDEVP">

		<td class="attributes"><code>
			 public static
			float
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_DSTDEVP">#</a>
		<code><a href="source-class-PHPExcel_Calculation_Database.html#538-582" title="Go to source code">DSTDEVP</a>( <span>mixed[] <var>$database</var></span>, <span>string|integer <var>$field</var></span>, <span>mixed[] <var>$criteria</var></span> )</code>

		<div class="description short">
			
<p>DSTDEVP</p>

		</div>

		<div class="description detailed hidden">
			
<p>DSTDEVP</p>

<p>Calculates the standard deviation of a population based on the entire
population by using the numbers in a column of a list or database that match
conditions that you specify.</p>

<p>Excel Function: DSTDEVP(database,field,criteria)</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$database</var></dt>
					<dd><code>mixed[]</code><br>$database The range of cells that makes up the list or database. A database is a
list of related data in which rows of related information are records, and
columns of data are fields. The first row of the list contains labels for each
column.</dd>
					<dt><var>$field</var></dt>
					<dd><code>string|integer</code><br>$field Indicates which column is used in the function. Enter the column label
enclosed between double quotation marks, such as "Age" or "Yield," or a number
(without quotation marks) that represents the position of the column within the
list: 1 for the first column, 2 for the second column, and so on.</dd>
					<dt><var>$criteria</var></dt>
					<dd><code>mixed[]</code><br>$criteria The range of cells that contains the conditions you specify. You can
use any range for the criteria argument, as long as it includes at least one
column label and at least one cell below the column label in which you specify a
condition for the column.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>float</code><br />
				</div>


				<h4>Category</h4>
				<div class="list">
						Database Functions<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="DSUM" id="_DSUM">

		<td class="attributes"><code>
			 public static
			float
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_DSUM">#</a>
		<code><a href="source-class-PHPExcel_Calculation_Database.html#585-628" title="Go to source code">DSUM</a>( <span>mixed[] <var>$database</var></span>, <span>string|integer <var>$field</var></span>, <span>mixed[] <var>$criteria</var></span> )</code>

		<div class="description short">
			
<p>DSUM</p>

		</div>

		<div class="description detailed hidden">
			
<p>DSUM</p>

<p>Adds the numbers in a column of a list or database that match conditions that
you specify.</p>

<p>Excel Function: DSUM(database,field,criteria)</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$database</var></dt>
					<dd><code>mixed[]</code><br>$database The range of cells that makes up the list or database. A database is a
list of related data in which rows of related information are records, and
columns of data are fields. The first row of the list contains labels for each
column.</dd>
					<dt><var>$field</var></dt>
					<dd><code>string|integer</code><br>$field Indicates which column is used in the function. Enter the column label
enclosed between double quotation marks, such as "Age" or "Yield," or a number
(without quotation marks) that represents the position of the column within the
list: 1 for the first column, 2 for the second column, and so on.</dd>
					<dt><var>$criteria</var></dt>
					<dd><code>mixed[]</code><br>$criteria The range of cells that contains the conditions you specify. You can
use any range for the criteria argument, as long as it includes at least one
column label and at least one cell below the column label in which you specify a
condition for the column.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>float</code><br />
				</div>


				<h4>Category</h4>
				<div class="list">
						Database Functions<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="DVAR" id="_DVAR">

		<td class="attributes"><code>
			 public static
			float
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_DVAR">#</a>
		<code><a href="source-class-PHPExcel_Calculation_Database.html#631-675" title="Go to source code">DVAR</a>( <span>mixed[] <var>$database</var></span>, <span>string|integer <var>$field</var></span>, <span>mixed[] <var>$criteria</var></span> )</code>

		<div class="description short">
			
<p>DVAR</p>

		</div>

		<div class="description detailed hidden">
			
<p>DVAR</p>

<p>Estimates the variance of a population based on a sample by using the numbers
in a column of a list or database that match conditions that you specify.</p>

<p>Excel Function: DVAR(database,field,criteria)</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$database</var></dt>
					<dd><code>mixed[]</code><br>$database The range of cells that makes up the list or database. A database is a
list of related data in which rows of related information are records, and
columns of data are fields. The first row of the list contains labels for each
column.</dd>
					<dt><var>$field</var></dt>
					<dd><code>string|integer</code><br>$field Indicates which column is used in the function. Enter the column label
enclosed between double quotation marks, such as "Age" or "Yield," or a number
(without quotation marks) that represents the position of the column within the
list: 1 for the first column, 2 for the second column, and so on.</dd>
					<dt><var>$criteria</var></dt>
					<dd><code>mixed[]</code><br>$criteria The range of cells that contains the conditions you specify. You can
use any range for the criteria argument, as long as it includes at least one
column label and at least one cell below the column label in which you specify a
condition for the column.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>float</code><br />
				</div>


				<h4>Category</h4>
				<div class="list">
						Database Functions<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="DVARP" id="_DVARP">

		<td class="attributes"><code>
			 public static
			float
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_DVARP">#</a>
		<code><a href="source-class-PHPExcel_Calculation_Database.html#678-722" title="Go to source code">DVARP</a>( <span>mixed[] <var>$database</var></span>, <span>string|integer <var>$field</var></span>, <span>mixed[] <var>$criteria</var></span> )</code>

		<div class="description short">
			
<p>DVARP</p>

		</div>

		<div class="description detailed hidden">
			
<p>DVARP</p>

<p>Calculates the variance of a population based on the entire population by
using the numbers in a column of a list or database that match conditions that
you specify.</p>

<p>Excel Function: DVARP(database,field,criteria)</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$database</var></dt>
					<dd><code>mixed[]</code><br>$database The range of cells that makes up the list or database. A database is a
list of related data in which rows of related information are records, and
columns of data are fields. The first row of the list contains labels for each
column.</dd>
					<dt><var>$field</var></dt>
					<dd><code>string|integer</code><br>$field Indicates which column is used in the function. Enter the column label
enclosed between double quotation marks, such as "Age" or "Yield," or a number
(without quotation marks) that represents the position of the column within the
list: 1 for the first column, 2 for the second column, and so on.</dd>
					<dt><var>$criteria</var></dt>
					<dd><code>mixed[]</code><br>$criteria The range of cells that contains the conditions you specify. You can
use any range for the criteria argument, as long as it includes at least one
column label and at least one cell below the column label in which you specify a
condition for the column.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>float</code><br />
				</div>


				<h4>Category</h4>
				<div class="list">
						Database Functions<br />
				</div>


		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
