<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class PHPExcel_RichText_Run</title>

	<script type="text/javascript" src="resources/combined.js?1049052095"></script>
	<script type="text/javascript" src="elementlist.js?4103893714"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li><a href="package-co.html">co<span></span></a>
						<ul>
				<li><a href="package-co.org.html">org<span></span></a>
						<ul>
				<li><a href="package-co.org.lavado.html">lavado<span></span></a>
						<ul>
				<li><a href="package-co.org.lavado.app.html">app<span></span></a>
						<ul>
				<li><a href="package-co.org.lavado.app.sistema.html">sistema</a>
						</li>
							</ul></li>
				<li><a href="package-co.org.lavado.interfaces.html">interfaces</a>
						</li>
				<li><a href="package-co.org.lavado.io.html">io<span></span></a>
						<ul>
				<li><a href="package-co.org.lavado.io.print.html">print</a>
						</li>
							</ul></li></ul></li></ul></li></ul></li>
				<li><a href="package-com.html">com<span></span></a>
						<ul>
				<li><a href="package-com.tecnick.html">tecnick<span></span></a>
						<ul>
				<li><a href="package-com.tecnick.tcpdf.html">tcpdf</a>
						</li>
							</ul></li></ul></li>
				<li><a href="package-JAMA.html">JAMA</a>
						</li>
				<li><a href="package-Math.html">Math<span></span></a>
						<ul>
				<li><a href="package-Math.Stats.html">Stats</a>
						</li>
							</ul></li>
				<li><a href="package-None.html">None</a>
						</li>
				<li><a href="package-PHP.html">PHP</a>
						</li>
				<li class="active"><a href="package-PHPExcel.html">PHPExcel<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.CachedObjectStorage.html">CachedObjectStorage</a>
						</li>
				<li><a href="package-PHPExcel.Calculation.html">Calculation</a>
						</li>
				<li><a href="package-PHPExcel.Cell.html">Cell</a>
						</li>
				<li><a href="package-PHPExcel.Chart.html">Chart<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Chart.Renderer.html">Renderer</a>
						</li>
							</ul></li>
				<li><a href="package-PHPExcel.Reader.html">Reader<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Reader.Excel2007.html">Excel2007</a>
						</li>
				<li><a href="package-PHPExcel.Reader.Excel5.html">Excel5</a>
						</li>
							</ul></li>
				<li class="active"><a href="package-PHPExcel.RichText.html">RichText</a>
						</li>
				<li><a href="package-PHPExcel.Settings.html">Settings</a>
						</li>
				<li><a href="package-PHPExcel.Shared.html">Shared<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Shared.Escher.html">Escher</a>
						</li>
				<li><a href="package-PHPExcel.Shared.OLE.html">OLE</a>
						</li>
				<li><a href="package-PHPExcel.Shared.Trend.html">Trend</a>
						</li>
				<li><a href="package-PHPExcel.Shared.ZipArchive.html">ZipArchive</a>
						</li>
							</ul></li>
				<li><a href="package-PHPExcel.Style.html">Style</a>
						</li>
				<li><a href="package-PHPExcel.Worksheet.html">Worksheet<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Worksheet.Drawing.html">Drawing</a>
						</li>
							</ul></li>
				<li><a href="package-PHPExcel.Writer.html">Writer<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Writer.Excel2007.html">Excel2007</a>
						</li>
				<li><a href="package-PHPExcel.Writer.Excel5.html">Excel5</a>
						</li>
							</ul></li></ul></li>
				<li><a href="package-PHPMailer.html">PHPMailer</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-PHPExcel_RichText.html">PHPExcel_RichText</a></li>
				<li class="active"><a href="class-PHPExcel_RichText_Run.html">PHPExcel_RichText_Run</a></li>
				<li><a href="class-PHPExcel_RichText_TextElement.html">PHPExcel_RichText_TextElement</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-PHPExcel_RichText_ITextElement.html">PHPExcel_RichText_ITextElement</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-PHPExcel.RichText.html" title="Summary of PHPExcel\RichText"><span>Package</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class PHPExcel_RichText_Run</h1>


	<div class="description">
	
<p>PHPExcel_RichText_Run</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-PHPExcel_RichText_TextElement.html"><span>PHPExcel_RichText_TextElement</span></a>
			
			 implements 
				<a href="class-PHPExcel_RichText_ITextElement.html"><span>PHPExcel_RichText_ITextElement</span></a>
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>PHPExcel_RichText_Run</span></b>			
			 implements 
				<a href="class-PHPExcel_RichText_ITextElement.html"><span>PHPExcel_RichText_ITextElement</span></a>
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		
		<b>Package:</b> <a href="package-PHPExcel.html">PHPExcel</a>\<a href="package-PHPExcel.RichText.html">RichText</a><br />

				<b>Category:</b>
				PHPExcel<br />
				<b>Copyright:</b>
				Copyright (c) 2006 - 2012 PHPExcel (<a
href="http://www.codeplex.com/PHPExcel">http://www.codeplex.com/PHPExcel</a>)<br />
				<b>License:</b>
				<a href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1.txt">LGPL</a><br />
		<b>Located at</b> <a href="source-class-PHPExcel_RichText_Run.html#27-102" title="Go to source code">IO/PHPExcel/PHPExcel/RichText/Run.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-PHPExcel_RichText_Run.html#43-53" title="Go to source code">__construct</a>( <span>string <var>$pText</var> = <span class="php-quote">''</span></span> )</code>

		<div class="description short">
			
<p>Create a new PHPExcel_RichText_Run instance</p>

		</div>

		<div class="description detailed hidden">
			
<p>Create a new PHPExcel_RichText_Run instance</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$pText</var></dt>
					<dd><code>string</code><br>$pText Text</dd>
				</dl></div>




				<h4>Overrides</h4>
				<div class="list"><code><a href="class-PHPExcel_RichText_TextElement.html#___construct">PHPExcel_RichText_TextElement::__construct()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="getFont" id="_getFont">

		<td class="attributes"><code>
			 public 
			<code><a href="class-PHPExcel_Style_Font.html">PHPExcel_Style_Font</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getFont">#</a>
		<code><a href="source-class-PHPExcel_RichText_Run.html#55-62" title="Go to source code">getFont</a>( )</code>

		<div class="description short">
			
<p>Get font</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get font</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-PHPExcel_Style_Font.html">PHPExcel_Style_Font</a></code></code><br />
				</div>



				<h4>Overrides</h4>
				<div class="list"><code><a href="class-PHPExcel_RichText_TextElement.html#_getFont">PHPExcel_RichText_TextElement::getFont()</a></code></div>

				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-PHPExcel_RichText_ITextElement.html#_getFont">PHPExcel_RichText_ITextElement::getFont()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="setFont" id="_setFont">

		<td class="attributes"><code>
			 public 
			<code><a href="class-PHPExcel_RichText_ITextElement.html">PHPExcel_RichText_ITextElement</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setFont">#</a>
		<code><a href="source-class-PHPExcel_RichText_Run.html#64-74" title="Go to source code">setFont</a>( <span><code><a href="class-PHPExcel_Style_Font.html">PHPExcel_Style_Font</a></code> <var>$pFont</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
<p>Set font</p>

		</div>

		<div class="description detailed hidden">
			
<p>Set font</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$pFont</var></dt>
					<dd><code><code><a href="class-PHPExcel_Style_Font.html">PHPExcel_Style_Font</a></code></code><br>$pFont Font</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-PHPExcel_RichText_ITextElement.html">PHPExcel_RichText_ITextElement</a></code></code><br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-Exception.html">Exception</a></code></code><br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="getHashCode" id="_getHashCode">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getHashCode">#</a>
		<code><a href="source-class-PHPExcel_RichText_Run.html#76-87" title="Go to source code">getHashCode</a>( )</code>

		<div class="description short">
			
<p>Get hash code</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get hash code</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>Hash code<br />
				</div>



				<h4>Overrides</h4>
				<div class="list"><code><a href="class-PHPExcel_RichText_TextElement.html#_getHashCode">PHPExcel_RichText_TextElement::getHashCode()</a></code></div>

				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-PHPExcel_RichText_ITextElement.html#_getHashCode">PHPExcel_RichText_ITextElement::getHashCode()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="__clone" id="___clone">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___clone">#</a>
		<code><a href="source-class-PHPExcel_RichText_Run.html#89-101" title="Go to source code">__clone</a>( )</code>

		<div class="description short">
			
<p>Implement PHP __clone to create a deep clone, not just a shallow copy.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Implement PHP __clone to create a deep clone, not just a shallow copy.</p>







				<h4>Overrides</h4>
				<div class="list"><code><a href="class-PHPExcel_RichText_TextElement.html#___clone">PHPExcel_RichText_TextElement::__clone()</a></code></div>

		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-PHPExcel_RichText_TextElement.html#methods">PHPExcel_RichText_TextElement</a></caption>
	<tr>
		<td><code>
			<a href="class-PHPExcel_RichText_TextElement.html#_getText">getText()</a>, 
			<a href="class-PHPExcel_RichText_TextElement.html#_setText">setText()</a>
		</code></td>
	</tr>
	</table>

















</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
