<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class PHPExcel_Worksheet_Protection</title>

	<script type="text/javascript" src="resources/combined.js?1049052095"></script>
	<script type="text/javascript" src="elementlist.js?4103893714"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li><a href="package-co.html">co<span></span></a>
						<ul>
				<li><a href="package-co.org.html">org<span></span></a>
						<ul>
				<li><a href="package-co.org.lavado.html">lavado<span></span></a>
						<ul>
				<li><a href="package-co.org.lavado.app.html">app<span></span></a>
						<ul>
				<li><a href="package-co.org.lavado.app.sistema.html">sistema</a>
						</li>
							</ul></li>
				<li><a href="package-co.org.lavado.interfaces.html">interfaces</a>
						</li>
				<li><a href="package-co.org.lavado.io.html">io<span></span></a>
						<ul>
				<li><a href="package-co.org.lavado.io.print.html">print</a>
						</li>
							</ul></li></ul></li></ul></li></ul></li>
				<li><a href="package-com.html">com<span></span></a>
						<ul>
				<li><a href="package-com.tecnick.html">tecnick<span></span></a>
						<ul>
				<li><a href="package-com.tecnick.tcpdf.html">tcpdf</a>
						</li>
							</ul></li></ul></li>
				<li><a href="package-JAMA.html">JAMA</a>
						</li>
				<li><a href="package-Math.html">Math<span></span></a>
						<ul>
				<li><a href="package-Math.Stats.html">Stats</a>
						</li>
							</ul></li>
				<li><a href="package-None.html">None</a>
						</li>
				<li><a href="package-PHP.html">PHP</a>
						</li>
				<li class="active"><a href="package-PHPExcel.html">PHPExcel<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.CachedObjectStorage.html">CachedObjectStorage</a>
						</li>
				<li><a href="package-PHPExcel.Calculation.html">Calculation</a>
						</li>
				<li><a href="package-PHPExcel.Cell.html">Cell</a>
						</li>
				<li><a href="package-PHPExcel.Chart.html">Chart<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Chart.Renderer.html">Renderer</a>
						</li>
							</ul></li>
				<li><a href="package-PHPExcel.Reader.html">Reader<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Reader.Excel2007.html">Excel2007</a>
						</li>
				<li><a href="package-PHPExcel.Reader.Excel5.html">Excel5</a>
						</li>
							</ul></li>
				<li><a href="package-PHPExcel.RichText.html">RichText</a>
						</li>
				<li><a href="package-PHPExcel.Settings.html">Settings</a>
						</li>
				<li><a href="package-PHPExcel.Shared.html">Shared<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Shared.Escher.html">Escher</a>
						</li>
				<li><a href="package-PHPExcel.Shared.OLE.html">OLE</a>
						</li>
				<li><a href="package-PHPExcel.Shared.Trend.html">Trend</a>
						</li>
				<li><a href="package-PHPExcel.Shared.ZipArchive.html">ZipArchive</a>
						</li>
							</ul></li>
				<li><a href="package-PHPExcel.Style.html">Style</a>
						</li>
				<li class="active"><a href="package-PHPExcel.Worksheet.html">Worksheet<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Worksheet.Drawing.html">Drawing</a>
						</li>
							</ul></li>
				<li><a href="package-PHPExcel.Writer.html">Writer<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Writer.Excel2007.html">Excel2007</a>
						</li>
				<li><a href="package-PHPExcel.Writer.Excel5.html">Excel5</a>
						</li>
							</ul></li></ul></li>
				<li><a href="package-PHPMailer.html">PHPMailer</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-PHPExcel_Worksheet.html">PHPExcel_Worksheet</a></li>
				<li><a href="class-PHPExcel_Worksheet_BaseDrawing.html">PHPExcel_Worksheet_BaseDrawing</a></li>
				<li><a href="class-PHPExcel_Worksheet_CellIterator.html">PHPExcel_Worksheet_CellIterator</a></li>
				<li><a href="class-PHPExcel_Worksheet_ColumnDimension.html">PHPExcel_Worksheet_ColumnDimension</a></li>
				<li><a href="class-PHPExcel_Worksheet_HeaderFooter.html">PHPExcel_Worksheet_HeaderFooter</a></li>
				<li><a href="class-PHPExcel_Worksheet_HeaderFooterDrawing.html">PHPExcel_Worksheet_HeaderFooterDrawing</a></li>
				<li><a href="class-PHPExcel_Worksheet_MemoryDrawing.html">PHPExcel_Worksheet_MemoryDrawing</a></li>
				<li><a href="class-PHPExcel_Worksheet_PageMargins.html">PHPExcel_Worksheet_PageMargins</a></li>
				<li><a href="class-PHPExcel_Worksheet_PageSetup.html">PHPExcel_Worksheet_PageSetup</a></li>
				<li class="active"><a href="class-PHPExcel_Worksheet_Protection.html">PHPExcel_Worksheet_Protection</a></li>
				<li><a href="class-PHPExcel_Worksheet_Row.html">PHPExcel_Worksheet_Row</a></li>
				<li><a href="class-PHPExcel_Worksheet_RowDimension.html">PHPExcel_Worksheet_RowDimension</a></li>
				<li><a href="class-PHPExcel_Worksheet_RowIterator.html">PHPExcel_Worksheet_RowIterator</a></li>
				<li><a href="class-PHPExcel_Worksheet_SheetView.html">PHPExcel_Worksheet_SheetView</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-PHPExcel.Worksheet.html" title="Summary of PHPExcel\Worksheet"><span>Package</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class PHPExcel_Worksheet_Protection</h1>


	<div class="description">
	
<p>PHPExcel_Worksheet_Protection</p>

	</div>









	<div class="info">
		
		
		
		<b>Package:</b> <a href="package-PHPExcel.html">PHPExcel</a>\<a href="package-PHPExcel.Worksheet.html">Worksheet</a><br />

				<b>Category:</b>
				PHPExcel<br />
				<b>Copyright:</b>
				Copyright (c) 2006 - 2012 PHPExcel (<a
href="http://www.codeplex.com/PHPExcel">http://www.codeplex.com/PHPExcel</a>)<br />
				<b>License:</b>
				<a href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1.txt">LGPL</a><br />
		<b>Located at</b> <a href="source-class-PHPExcel_Worksheet_Protection.html#29-545" title="Go to source code">IO/PHPExcel/PHPExcel/Worksheet/Protection.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-PHPExcel_Worksheet_Protection.html#157-162" title="Go to source code">__construct</a>( )</code>

		<div class="description short">
			
<p>Create a new PHPExcel_Worksheet_Protection</p>

		</div>

		<div class="description detailed hidden">
			
<p>Create a new PHPExcel_Worksheet_Protection</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="isProtectionEnabled" id="_isProtectionEnabled">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isProtectionEnabled">#</a>
		<code><a href="source-class-PHPExcel_Worksheet_Protection.html#164-186" title="Go to source code">isProtectionEnabled</a>( )</code>

		<div class="description short">
			
<p>Is some sort of protection enabled?</p>

		</div>

		<div class="description detailed hidden">
			
<p>Is some sort of protection enabled?</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getSheet" id="_getSheet">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getSheet">#</a>
		<code><a href="source-class-PHPExcel_Worksheet_Protection.html#188-195" title="Go to source code">getSheet</a>( )</code>

		<div class="description short">
			
<p>Get Sheet</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get Sheet</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setSheet" id="_setSheet">

		<td class="attributes"><code>
			 public 
			<code><a href="class-PHPExcel_Worksheet_Protection.html">PHPExcel_Worksheet_Protection</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setSheet">#</a>
		<code><a href="source-class-PHPExcel_Worksheet_Protection.html#197-206" title="Go to source code">setSheet</a>( <span>boolean <var>$pValue</var> = <span class="php-keyword1">false</span></span> )</code>

		<div class="description short">
			
<p>Set Sheet</p>

		</div>

		<div class="description detailed hidden">
			
<p>Set Sheet</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$pValue</var></dt>
					<dd><code>boolean</code><br>$pValue</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-PHPExcel_Worksheet_Protection.html">PHPExcel_Worksheet_Protection</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getObjects" id="_getObjects">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getObjects">#</a>
		<code><a href="source-class-PHPExcel_Worksheet_Protection.html#208-215" title="Go to source code">getObjects</a>( )</code>

		<div class="description short">
			
<p>Get Objects</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get Objects</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setObjects" id="_setObjects">

		<td class="attributes"><code>
			 public 
			<code><a href="class-PHPExcel_Worksheet_Protection.html">PHPExcel_Worksheet_Protection</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setObjects">#</a>
		<code><a href="source-class-PHPExcel_Worksheet_Protection.html#217-226" title="Go to source code">setObjects</a>( <span>boolean <var>$pValue</var> = <span class="php-keyword1">false</span></span> )</code>

		<div class="description short">
			
<p>Set Objects</p>

		</div>

		<div class="description detailed hidden">
			
<p>Set Objects</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$pValue</var></dt>
					<dd><code>boolean</code><br>$pValue</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-PHPExcel_Worksheet_Protection.html">PHPExcel_Worksheet_Protection</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getScenarios" id="_getScenarios">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getScenarios">#</a>
		<code><a href="source-class-PHPExcel_Worksheet_Protection.html#228-235" title="Go to source code">getScenarios</a>( )</code>

		<div class="description short">
			
<p>Get Scenarios</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get Scenarios</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setScenarios" id="_setScenarios">

		<td class="attributes"><code>
			 public 
			<code><a href="class-PHPExcel_Worksheet_Protection.html">PHPExcel_Worksheet_Protection</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setScenarios">#</a>
		<code><a href="source-class-PHPExcel_Worksheet_Protection.html#237-246" title="Go to source code">setScenarios</a>( <span>boolean <var>$pValue</var> = <span class="php-keyword1">false</span></span> )</code>

		<div class="description short">
			
<p>Set Scenarios</p>

		</div>

		<div class="description detailed hidden">
			
<p>Set Scenarios</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$pValue</var></dt>
					<dd><code>boolean</code><br>$pValue</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-PHPExcel_Worksheet_Protection.html">PHPExcel_Worksheet_Protection</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getFormatCells" id="_getFormatCells">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getFormatCells">#</a>
		<code><a href="source-class-PHPExcel_Worksheet_Protection.html#248-255" title="Go to source code">getFormatCells</a>( )</code>

		<div class="description short">
			
<p>Get FormatCells</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get FormatCells</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setFormatCells" id="_setFormatCells">

		<td class="attributes"><code>
			 public 
			<code><a href="class-PHPExcel_Worksheet_Protection.html">PHPExcel_Worksheet_Protection</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setFormatCells">#</a>
		<code><a href="source-class-PHPExcel_Worksheet_Protection.html#257-266" title="Go to source code">setFormatCells</a>( <span>boolean <var>$pValue</var> = <span class="php-keyword1">false</span></span> )</code>

		<div class="description short">
			
<p>Set FormatCells</p>

		</div>

		<div class="description detailed hidden">
			
<p>Set FormatCells</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$pValue</var></dt>
					<dd><code>boolean</code><br>$pValue</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-PHPExcel_Worksheet_Protection.html">PHPExcel_Worksheet_Protection</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getFormatColumns" id="_getFormatColumns">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getFormatColumns">#</a>
		<code><a href="source-class-PHPExcel_Worksheet_Protection.html#268-275" title="Go to source code">getFormatColumns</a>( )</code>

		<div class="description short">
			
<p>Get FormatColumns</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get FormatColumns</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setFormatColumns" id="_setFormatColumns">

		<td class="attributes"><code>
			 public 
			<code><a href="class-PHPExcel_Worksheet_Protection.html">PHPExcel_Worksheet_Protection</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setFormatColumns">#</a>
		<code><a href="source-class-PHPExcel_Worksheet_Protection.html#277-286" title="Go to source code">setFormatColumns</a>( <span>boolean <var>$pValue</var> = <span class="php-keyword1">false</span></span> )</code>

		<div class="description short">
			
<p>Set FormatColumns</p>

		</div>

		<div class="description detailed hidden">
			
<p>Set FormatColumns</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$pValue</var></dt>
					<dd><code>boolean</code><br>$pValue</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-PHPExcel_Worksheet_Protection.html">PHPExcel_Worksheet_Protection</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getFormatRows" id="_getFormatRows">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getFormatRows">#</a>
		<code><a href="source-class-PHPExcel_Worksheet_Protection.html#288-295" title="Go to source code">getFormatRows</a>( )</code>

		<div class="description short">
			
<p>Get FormatRows</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get FormatRows</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setFormatRows" id="_setFormatRows">

		<td class="attributes"><code>
			 public 
			<code><a href="class-PHPExcel_Worksheet_Protection.html">PHPExcel_Worksheet_Protection</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setFormatRows">#</a>
		<code><a href="source-class-PHPExcel_Worksheet_Protection.html#297-306" title="Go to source code">setFormatRows</a>( <span>boolean <var>$pValue</var> = <span class="php-keyword1">false</span></span> )</code>

		<div class="description short">
			
<p>Set FormatRows</p>

		</div>

		<div class="description detailed hidden">
			
<p>Set FormatRows</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$pValue</var></dt>
					<dd><code>boolean</code><br>$pValue</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-PHPExcel_Worksheet_Protection.html">PHPExcel_Worksheet_Protection</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getInsertColumns" id="_getInsertColumns">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getInsertColumns">#</a>
		<code><a href="source-class-PHPExcel_Worksheet_Protection.html#308-315" title="Go to source code">getInsertColumns</a>( )</code>

		<div class="description short">
			
<p>Get InsertColumns</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get InsertColumns</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setInsertColumns" id="_setInsertColumns">

		<td class="attributes"><code>
			 public 
			<code><a href="class-PHPExcel_Worksheet_Protection.html">PHPExcel_Worksheet_Protection</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setInsertColumns">#</a>
		<code><a href="source-class-PHPExcel_Worksheet_Protection.html#317-326" title="Go to source code">setInsertColumns</a>( <span>boolean <var>$pValue</var> = <span class="php-keyword1">false</span></span> )</code>

		<div class="description short">
			
<p>Set InsertColumns</p>

		</div>

		<div class="description detailed hidden">
			
<p>Set InsertColumns</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$pValue</var></dt>
					<dd><code>boolean</code><br>$pValue</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-PHPExcel_Worksheet_Protection.html">PHPExcel_Worksheet_Protection</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getInsertRows" id="_getInsertRows">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getInsertRows">#</a>
		<code><a href="source-class-PHPExcel_Worksheet_Protection.html#328-335" title="Go to source code">getInsertRows</a>( )</code>

		<div class="description short">
			
<p>Get InsertRows</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get InsertRows</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setInsertRows" id="_setInsertRows">

		<td class="attributes"><code>
			 public 
			<code><a href="class-PHPExcel_Worksheet_Protection.html">PHPExcel_Worksheet_Protection</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setInsertRows">#</a>
		<code><a href="source-class-PHPExcel_Worksheet_Protection.html#337-346" title="Go to source code">setInsertRows</a>( <span>boolean <var>$pValue</var> = <span class="php-keyword1">false</span></span> )</code>

		<div class="description short">
			
<p>Set InsertRows</p>

		</div>

		<div class="description detailed hidden">
			
<p>Set InsertRows</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$pValue</var></dt>
					<dd><code>boolean</code><br>$pValue</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-PHPExcel_Worksheet_Protection.html">PHPExcel_Worksheet_Protection</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getInsertHyperlinks" id="_getInsertHyperlinks">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getInsertHyperlinks">#</a>
		<code><a href="source-class-PHPExcel_Worksheet_Protection.html#348-355" title="Go to source code">getInsertHyperlinks</a>( )</code>

		<div class="description short">
			
<p>Get InsertHyperlinks</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get InsertHyperlinks</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setInsertHyperlinks" id="_setInsertHyperlinks">

		<td class="attributes"><code>
			 public 
			<code><a href="class-PHPExcel_Worksheet_Protection.html">PHPExcel_Worksheet_Protection</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setInsertHyperlinks">#</a>
		<code><a href="source-class-PHPExcel_Worksheet_Protection.html#357-366" title="Go to source code">setInsertHyperlinks</a>( <span>boolean <var>$pValue</var> = <span class="php-keyword1">false</span></span> )</code>

		<div class="description short">
			
<p>Set InsertHyperlinks</p>

		</div>

		<div class="description detailed hidden">
			
<p>Set InsertHyperlinks</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$pValue</var></dt>
					<dd><code>boolean</code><br>$pValue</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-PHPExcel_Worksheet_Protection.html">PHPExcel_Worksheet_Protection</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getDeleteColumns" id="_getDeleteColumns">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getDeleteColumns">#</a>
		<code><a href="source-class-PHPExcel_Worksheet_Protection.html#368-375" title="Go to source code">getDeleteColumns</a>( )</code>

		<div class="description short">
			
<p>Get DeleteColumns</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get DeleteColumns</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setDeleteColumns" id="_setDeleteColumns">

		<td class="attributes"><code>
			 public 
			<code><a href="class-PHPExcel_Worksheet_Protection.html">PHPExcel_Worksheet_Protection</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setDeleteColumns">#</a>
		<code><a href="source-class-PHPExcel_Worksheet_Protection.html#377-386" title="Go to source code">setDeleteColumns</a>( <span>boolean <var>$pValue</var> = <span class="php-keyword1">false</span></span> )</code>

		<div class="description short">
			
<p>Set DeleteColumns</p>

		</div>

		<div class="description detailed hidden">
			
<p>Set DeleteColumns</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$pValue</var></dt>
					<dd><code>boolean</code><br>$pValue</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-PHPExcel_Worksheet_Protection.html">PHPExcel_Worksheet_Protection</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getDeleteRows" id="_getDeleteRows">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getDeleteRows">#</a>
		<code><a href="source-class-PHPExcel_Worksheet_Protection.html#388-395" title="Go to source code">getDeleteRows</a>( )</code>

		<div class="description short">
			
<p>Get DeleteRows</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get DeleteRows</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setDeleteRows" id="_setDeleteRows">

		<td class="attributes"><code>
			 public 
			<code><a href="class-PHPExcel_Worksheet_Protection.html">PHPExcel_Worksheet_Protection</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setDeleteRows">#</a>
		<code><a href="source-class-PHPExcel_Worksheet_Protection.html#397-406" title="Go to source code">setDeleteRows</a>( <span>boolean <var>$pValue</var> = <span class="php-keyword1">false</span></span> )</code>

		<div class="description short">
			
<p>Set DeleteRows</p>

		</div>

		<div class="description detailed hidden">
			
<p>Set DeleteRows</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$pValue</var></dt>
					<dd><code>boolean</code><br>$pValue</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-PHPExcel_Worksheet_Protection.html">PHPExcel_Worksheet_Protection</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getSelectLockedCells" id="_getSelectLockedCells">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getSelectLockedCells">#</a>
		<code><a href="source-class-PHPExcel_Worksheet_Protection.html#408-415" title="Go to source code">getSelectLockedCells</a>( )</code>

		<div class="description short">
			
<p>Get SelectLockedCells</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get SelectLockedCells</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setSelectLockedCells" id="_setSelectLockedCells">

		<td class="attributes"><code>
			 public 
			<code><a href="class-PHPExcel_Worksheet_Protection.html">PHPExcel_Worksheet_Protection</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setSelectLockedCells">#</a>
		<code><a href="source-class-PHPExcel_Worksheet_Protection.html#417-426" title="Go to source code">setSelectLockedCells</a>( <span>boolean <var>$pValue</var> = <span class="php-keyword1">false</span></span> )</code>

		<div class="description short">
			
<p>Set SelectLockedCells</p>

		</div>

		<div class="description detailed hidden">
			
<p>Set SelectLockedCells</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$pValue</var></dt>
					<dd><code>boolean</code><br>$pValue</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-PHPExcel_Worksheet_Protection.html">PHPExcel_Worksheet_Protection</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getSort" id="_getSort">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getSort">#</a>
		<code><a href="source-class-PHPExcel_Worksheet_Protection.html#428-435" title="Go to source code">getSort</a>( )</code>

		<div class="description short">
			
<p>Get Sort</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get Sort</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setSort" id="_setSort">

		<td class="attributes"><code>
			 public 
			<code><a href="class-PHPExcel_Worksheet_Protection.html">PHPExcel_Worksheet_Protection</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setSort">#</a>
		<code><a href="source-class-PHPExcel_Worksheet_Protection.html#437-446" title="Go to source code">setSort</a>( <span>boolean <var>$pValue</var> = <span class="php-keyword1">false</span></span> )</code>

		<div class="description short">
			
<p>Set Sort</p>

		</div>

		<div class="description detailed hidden">
			
<p>Set Sort</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$pValue</var></dt>
					<dd><code>boolean</code><br>$pValue</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-PHPExcel_Worksheet_Protection.html">PHPExcel_Worksheet_Protection</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getAutoFilter" id="_getAutoFilter">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getAutoFilter">#</a>
		<code><a href="source-class-PHPExcel_Worksheet_Protection.html#448-455" title="Go to source code">getAutoFilter</a>( )</code>

		<div class="description short">
			
<p>Get AutoFilter</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get AutoFilter</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setAutoFilter" id="_setAutoFilter">

		<td class="attributes"><code>
			 public 
			<code><a href="class-PHPExcel_Worksheet_Protection.html">PHPExcel_Worksheet_Protection</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setAutoFilter">#</a>
		<code><a href="source-class-PHPExcel_Worksheet_Protection.html#457-466" title="Go to source code">setAutoFilter</a>( <span>boolean <var>$pValue</var> = <span class="php-keyword1">false</span></span> )</code>

		<div class="description short">
			
<p>Set AutoFilter</p>

		</div>

		<div class="description detailed hidden">
			
<p>Set AutoFilter</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$pValue</var></dt>
					<dd><code>boolean</code><br>$pValue</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-PHPExcel_Worksheet_Protection.html">PHPExcel_Worksheet_Protection</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getPivotTables" id="_getPivotTables">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getPivotTables">#</a>
		<code><a href="source-class-PHPExcel_Worksheet_Protection.html#468-475" title="Go to source code">getPivotTables</a>( )</code>

		<div class="description short">
			
<p>Get PivotTables</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get PivotTables</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setPivotTables" id="_setPivotTables">

		<td class="attributes"><code>
			 public 
			<code><a href="class-PHPExcel_Worksheet_Protection.html">PHPExcel_Worksheet_Protection</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setPivotTables">#</a>
		<code><a href="source-class-PHPExcel_Worksheet_Protection.html#477-486" title="Go to source code">setPivotTables</a>( <span>boolean <var>$pValue</var> = <span class="php-keyword1">false</span></span> )</code>

		<div class="description short">
			
<p>Set PivotTables</p>

		</div>

		<div class="description detailed hidden">
			
<p>Set PivotTables</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$pValue</var></dt>
					<dd><code>boolean</code><br>$pValue</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-PHPExcel_Worksheet_Protection.html">PHPExcel_Worksheet_Protection</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getSelectUnlockedCells" id="_getSelectUnlockedCells">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getSelectUnlockedCells">#</a>
		<code><a href="source-class-PHPExcel_Worksheet_Protection.html#488-495" title="Go to source code">getSelectUnlockedCells</a>( )</code>

		<div class="description short">
			
<p>Get SelectUnlockedCells</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get SelectUnlockedCells</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setSelectUnlockedCells" id="_setSelectUnlockedCells">

		<td class="attributes"><code>
			 public 
			<code><a href="class-PHPExcel_Worksheet_Protection.html">PHPExcel_Worksheet_Protection</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setSelectUnlockedCells">#</a>
		<code><a href="source-class-PHPExcel_Worksheet_Protection.html#497-506" title="Go to source code">setSelectUnlockedCells</a>( <span>boolean <var>$pValue</var> = <span class="php-keyword1">false</span></span> )</code>

		<div class="description short">
			
<p>Set SelectUnlockedCells</p>

		</div>

		<div class="description detailed hidden">
			
<p>Set SelectUnlockedCells</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$pValue</var></dt>
					<dd><code>boolean</code><br>$pValue</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-PHPExcel_Worksheet_Protection.html">PHPExcel_Worksheet_Protection</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getPassword" id="_getPassword">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getPassword">#</a>
		<code><a href="source-class-PHPExcel_Worksheet_Protection.html#508-515" title="Go to source code">getPassword</a>( )</code>

		<div class="description short">
			
<p>Get Password (hashed)</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get Password (hashed)</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setPassword" id="_setPassword">

		<td class="attributes"><code>
			 public 
			<code><a href="class-PHPExcel_Worksheet_Protection.html">PHPExcel_Worksheet_Protection</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setPassword">#</a>
		<code><a href="source-class-PHPExcel_Worksheet_Protection.html#517-530" title="Go to source code">setPassword</a>( <span>string <var>$pValue</var> = <span class="php-quote">''</span></span>, <span>boolean <var>$pAlreadyHashed</var> = <span class="php-keyword1">false</span></span> )</code>

		<div class="description short">
			
<p>Set Password</p>

		</div>

		<div class="description detailed hidden">
			
<p>Set Password</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$pValue</var></dt>
					<dd><code>string</code><br>$pValue</dd>
					<dt><var>$pAlreadyHashed</var></dt>
					<dd><code>boolean</code><br>$pAlreadyHashed If the password has already been hashed, set this to true</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-PHPExcel_Worksheet_Protection.html">PHPExcel_Worksheet_Protection</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="__clone" id="___clone">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___clone">#</a>
		<code><a href="source-class-PHPExcel_Worksheet_Protection.html#532-544" title="Go to source code">__clone</a>( )</code>

		<div class="description short">
			
<p>Implement PHP __clone to create a deep clone, not just a shallow copy.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Implement PHP __clone to create a deep clone, not just a shallow copy.</p>








		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
