<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class PHPExcel_Writer_CSV</title>

	<script type="text/javascript" src="resources/combined.js?1049052095"></script>
	<script type="text/javascript" src="elementlist.js?4103893714"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li><a href="package-co.html">co<span></span></a>
						<ul>
				<li><a href="package-co.org.html">org<span></span></a>
						<ul>
				<li><a href="package-co.org.lavado.html">lavado<span></span></a>
						<ul>
				<li><a href="package-co.org.lavado.app.html">app<span></span></a>
						<ul>
				<li><a href="package-co.org.lavado.app.sistema.html">sistema</a>
						</li>
							</ul></li>
				<li><a href="package-co.org.lavado.interfaces.html">interfaces</a>
						</li>
				<li><a href="package-co.org.lavado.io.html">io<span></span></a>
						<ul>
				<li><a href="package-co.org.lavado.io.print.html">print</a>
						</li>
							</ul></li></ul></li></ul></li></ul></li>
				<li><a href="package-com.html">com<span></span></a>
						<ul>
				<li><a href="package-com.tecnick.html">tecnick<span></span></a>
						<ul>
				<li><a href="package-com.tecnick.tcpdf.html">tcpdf</a>
						</li>
							</ul></li></ul></li>
				<li><a href="package-JAMA.html">JAMA</a>
						</li>
				<li><a href="package-Math.html">Math<span></span></a>
						<ul>
				<li><a href="package-Math.Stats.html">Stats</a>
						</li>
							</ul></li>
				<li><a href="package-None.html">None</a>
						</li>
				<li><a href="package-PHP.html">PHP</a>
						</li>
				<li class="active"><a href="package-PHPExcel.html">PHPExcel<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.CachedObjectStorage.html">CachedObjectStorage</a>
						</li>
				<li><a href="package-PHPExcel.Calculation.html">Calculation</a>
						</li>
				<li><a href="package-PHPExcel.Cell.html">Cell</a>
						</li>
				<li><a href="package-PHPExcel.Chart.html">Chart<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Chart.Renderer.html">Renderer</a>
						</li>
							</ul></li>
				<li><a href="package-PHPExcel.Reader.html">Reader<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Reader.Excel2007.html">Excel2007</a>
						</li>
				<li><a href="package-PHPExcel.Reader.Excel5.html">Excel5</a>
						</li>
							</ul></li>
				<li><a href="package-PHPExcel.RichText.html">RichText</a>
						</li>
				<li><a href="package-PHPExcel.Settings.html">Settings</a>
						</li>
				<li><a href="package-PHPExcel.Shared.html">Shared<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Shared.Escher.html">Escher</a>
						</li>
				<li><a href="package-PHPExcel.Shared.OLE.html">OLE</a>
						</li>
				<li><a href="package-PHPExcel.Shared.Trend.html">Trend</a>
						</li>
				<li><a href="package-PHPExcel.Shared.ZipArchive.html">ZipArchive</a>
						</li>
							</ul></li>
				<li><a href="package-PHPExcel.Style.html">Style</a>
						</li>
				<li><a href="package-PHPExcel.Worksheet.html">Worksheet<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Worksheet.Drawing.html">Drawing</a>
						</li>
							</ul></li>
				<li class="active"><a href="package-PHPExcel.Writer.html">Writer<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Writer.Excel2007.html">Excel2007</a>
						</li>
				<li><a href="package-PHPExcel.Writer.Excel5.html">Excel5</a>
						</li>
							</ul></li></ul></li>
				<li><a href="package-PHPMailer.html">PHPMailer</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-PHPExcel_Writer_CSV.html">PHPExcel_Writer_CSV</a></li>
				<li><a href="class-PHPExcel_Writer_HTML.html">PHPExcel_Writer_HTML</a></li>
				<li><a href="class-PHPExcel_Writer_PDF.html">PHPExcel_Writer_PDF</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-PHPExcel_Writer_IWriter.html">PHPExcel_Writer_IWriter</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-PHPExcel.Writer.html" title="Summary of PHPExcel\Writer"><span>Package</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class PHPExcel_Writer_CSV</h1>


	<div class="description">
	
<p>PHPExcel_Writer_CSV</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
<b><span>PHPExcel_Writer_CSV</span></b>			
			 implements 
				<a href="class-PHPExcel_Writer_IWriter.html"><span>PHPExcel_Writer_IWriter</span></a>
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		
		<b>Package:</b> <a href="package-PHPExcel.html">PHPExcel</a>\<a href="package-PHPExcel.Writer.html">Writer</a><br />

				<b>Category:</b>
				PHPExcel<br />
				<b>Copyright:</b>
				Copyright (c) 2006 - 2012 PHPExcel (<a
href="http://www.codeplex.com/PHPExcel">http://www.codeplex.com/PHPExcel</a>)<br />
				<b>License:</b>
				<a href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1.txt">LGPL</a><br />
		<b>Located at</b> <a href="source-class-PHPExcel_Writer_CSV.html#29-302" title="Go to source code">IO/PHPExcel/PHPExcel/Writer/CSV.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-PHPExcel_Writer_CSV.html#86-93" title="Go to source code">__construct</a>( <span><code><a href="class-PHPExcel.html">PHPExcel</a></code> <var>$phpExcel</var></span> )</code>

		<div class="description short">
			
<p>Create a new PHPExcel_Writer_CSV</p>

		</div>

		<div class="description detailed hidden">
			
<p>Create a new PHPExcel_Writer_CSV</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$phpExcel</var></dt>
					<dd><code><code><a href="class-PHPExcel.html">PHPExcel</a></code></code><br>$phpExcel PHPExcel object</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="save" id="_save">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_save">#</a>
		<code><a href="source-class-PHPExcel_Writer_CSV.html#95-138" title="Go to source code">save</a>( <span>string <var>$pFilename</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
<p>Save PHPExcel to file</p>

		</div>

		<div class="description detailed hidden">
			
<p>Save PHPExcel to file</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$pFilename</var></dt>
					<dd><code>string</code><br>$pFilename</dd>
				</dl></div>


				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-Exception.html">Exception</a></code></code><br />
				</div>



				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-PHPExcel_Writer_IWriter.html#_save">PHPExcel_Writer_IWriter::save()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getDelimiter" id="_getDelimiter">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getDelimiter">#</a>
		<code><a href="source-class-PHPExcel_Writer_CSV.html#140-147" title="Go to source code">getDelimiter</a>( )</code>

		<div class="description short">
			
<p>Get delimiter</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get delimiter</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setDelimiter" id="_setDelimiter">

		<td class="attributes"><code>
			 public 
			<code><a href="class-PHPExcel_Writer_CSV.html">PHPExcel_Writer_CSV</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setDelimiter">#</a>
		<code><a href="source-class-PHPExcel_Writer_CSV.html#149-158" title="Go to source code">setDelimiter</a>( <span>string <var>$pValue</var> = <span class="php-quote">','</span></span> )</code>

		<div class="description short">
			
<p>Set delimiter</p>

		</div>

		<div class="description detailed hidden">
			
<p>Set delimiter</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$pValue</var></dt>
					<dd><code>string</code><br>$pValue Delimiter, defaults to ,</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-PHPExcel_Writer_CSV.html">PHPExcel_Writer_CSV</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getEnclosure" id="_getEnclosure">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getEnclosure">#</a>
		<code><a href="source-class-PHPExcel_Writer_CSV.html#160-167" title="Go to source code">getEnclosure</a>( )</code>

		<div class="description short">
			
<p>Get enclosure</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get enclosure</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setEnclosure" id="_setEnclosure">

		<td class="attributes"><code>
			 public 
			<code><a href="class-PHPExcel_Writer_CSV.html">PHPExcel_Writer_CSV</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setEnclosure">#</a>
		<code><a href="source-class-PHPExcel_Writer_CSV.html#169-181" title="Go to source code">setEnclosure</a>( <span>string <var>$pValue</var> = <span class="php-quote">'&quot;'</span></span> )</code>

		<div class="description short">
			
<p>Set enclosure</p>

		</div>

		<div class="description detailed hidden">
			
<p>Set enclosure</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$pValue</var></dt>
					<dd><code>string</code><br>$pValue Enclosure, defaults to "</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-PHPExcel_Writer_CSV.html">PHPExcel_Writer_CSV</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getLineEnding" id="_getLineEnding">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getLineEnding">#</a>
		<code><a href="source-class-PHPExcel_Writer_CSV.html#183-190" title="Go to source code">getLineEnding</a>( )</code>

		<div class="description short">
			
<p>Get line ending</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get line ending</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setLineEnding" id="_setLineEnding">

		<td class="attributes"><code>
			 public 
			<code><a href="class-PHPExcel_Writer_CSV.html">PHPExcel_Writer_CSV</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setLineEnding">#</a>
		<code><a href="source-class-PHPExcel_Writer_CSV.html#192-201" title="Go to source code">setLineEnding</a>( <span>string <var>$pValue</var> = PHP_EOL</span> )</code>

		<div class="description short">
			
<p>Set line ending</p>

		</div>

		<div class="description detailed hidden">
			
<p>Set line ending</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$pValue</var></dt>
					<dd><code>string</code><br>$pValue Line ending, defaults to OS line ending (PHP_EOL)</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-PHPExcel_Writer_CSV.html">PHPExcel_Writer_CSV</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getUseBOM" id="_getUseBOM">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getUseBOM">#</a>
		<code><a href="source-class-PHPExcel_Writer_CSV.html#203-210" title="Go to source code">getUseBOM</a>( )</code>

		<div class="description short">
			
<p>Get whether BOM should be used</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get whether BOM should be used</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setUseBOM" id="_setUseBOM">

		<td class="attributes"><code>
			 public 
			<code><a href="class-PHPExcel_Writer_CSV.html">PHPExcel_Writer_CSV</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setUseBOM">#</a>
		<code><a href="source-class-PHPExcel_Writer_CSV.html#212-221" title="Go to source code">setUseBOM</a>( <span>boolean <var>$pValue</var> = <span class="php-keyword1">false</span></span> )</code>

		<div class="description short">
			
<p>Set whether BOM should be used</p>

		</div>

		<div class="description detailed hidden">
			
<p>Set whether BOM should be used</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$pValue</var></dt>
					<dd><code>boolean</code><br>$pValue Use UTF-8 byte-order mark? Defaults to false</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-PHPExcel_Writer_CSV.html">PHPExcel_Writer_CSV</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getSheetIndex" id="_getSheetIndex">

		<td class="attributes"><code>
			 public 
			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getSheetIndex">#</a>
		<code><a href="source-class-PHPExcel_Writer_CSV.html#223-230" title="Go to source code">getSheetIndex</a>( )</code>

		<div class="description short">
			
<p>Get sheet index</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get sheet index</p>




				<h4>Returns</h4>
				<div class="list">
					<code>integer</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setSheetIndex" id="_setSheetIndex">

		<td class="attributes"><code>
			 public 
			<code><a href="class-PHPExcel_Writer_CSV.html">PHPExcel_Writer_CSV</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setSheetIndex">#</a>
		<code><a href="source-class-PHPExcel_Writer_CSV.html#232-241" title="Go to source code">setSheetIndex</a>( <span>integer <var>$pValue</var> = <span class="php-num">0</span></span> )</code>

		<div class="description short">
			
<p>Set sheet index</p>

		</div>

		<div class="description detailed hidden">
			
<p>Set sheet index</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$pValue</var></dt>
					<dd><code>integer</code><br>$pValue Sheet index</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-PHPExcel_Writer_CSV.html">PHPExcel_Writer_CSV</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getPreCalculateFormulas" id="_getPreCalculateFormulas">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getPreCalculateFormulas">#</a>
		<code><a href="source-class-PHPExcel_Writer_CSV.html#283-290" title="Go to source code">getPreCalculateFormulas</a>( )</code>

		<div class="description short">
			
<p>Get Pre-Calculate Formulas</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get Pre-Calculate Formulas</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setPreCalculateFormulas" id="_setPreCalculateFormulas">

		<td class="attributes"><code>
			 public 
			<code><a href="class-PHPExcel_Writer_CSV.html">PHPExcel_Writer_CSV</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setPreCalculateFormulas">#</a>
		<code><a href="source-class-PHPExcel_Writer_CSV.html#292-301" title="Go to source code">setPreCalculateFormulas</a>( <span>boolean <var>$pValue</var> = <span class="php-keyword1">true</span></span> )</code>

		<div class="description short">
			
<p>Set Pre-Calculate Formulas</p>

		</div>

		<div class="description detailed hidden">
			
<p>Set Pre-Calculate Formulas</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$pValue</var></dt>
					<dd><code>boolean</code><br>$pValue Pre-Calculate Formulas?</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-PHPExcel_Writer_CSV.html">PHPExcel_Writer_CSV</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
