<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class PHPExcel_CachedObjectStorage_CacheBase</title>

	<script type="text/javascript" src="resources/combined.js?1049052095"></script>
	<script type="text/javascript" src="elementlist.js?4103893714"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li><a href="package-co.html">co<span></span></a>
						<ul>
				<li><a href="package-co.org.html">org<span></span></a>
						<ul>
				<li><a href="package-co.org.lavado.html">lavado<span></span></a>
						<ul>
				<li><a href="package-co.org.lavado.app.html">app<span></span></a>
						<ul>
				<li><a href="package-co.org.lavado.app.sistema.html">sistema</a>
						</li>
							</ul></li>
				<li><a href="package-co.org.lavado.interfaces.html">interfaces</a>
						</li>
				<li><a href="package-co.org.lavado.io.html">io<span></span></a>
						<ul>
				<li><a href="package-co.org.lavado.io.print.html">print</a>
						</li>
							</ul></li></ul></li></ul></li></ul></li>
				<li><a href="package-com.html">com<span></span></a>
						<ul>
				<li><a href="package-com.tecnick.html">tecnick<span></span></a>
						<ul>
				<li><a href="package-com.tecnick.tcpdf.html">tcpdf</a>
						</li>
							</ul></li></ul></li>
				<li><a href="package-JAMA.html">JAMA</a>
						</li>
				<li><a href="package-Math.html">Math<span></span></a>
						<ul>
				<li><a href="package-Math.Stats.html">Stats</a>
						</li>
							</ul></li>
				<li><a href="package-None.html">None</a>
						</li>
				<li><a href="package-PHP.html">PHP</a>
						</li>
				<li class="active"><a href="package-PHPExcel.html">PHPExcel<span></span></a>
						<ul>
				<li class="active"><a href="package-PHPExcel.CachedObjectStorage.html">CachedObjectStorage</a>
						</li>
				<li><a href="package-PHPExcel.Calculation.html">Calculation</a>
						</li>
				<li><a href="package-PHPExcel.Cell.html">Cell</a>
						</li>
				<li><a href="package-PHPExcel.Chart.html">Chart<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Chart.Renderer.html">Renderer</a>
						</li>
							</ul></li>
				<li><a href="package-PHPExcel.Reader.html">Reader<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Reader.Excel2007.html">Excel2007</a>
						</li>
				<li><a href="package-PHPExcel.Reader.Excel5.html">Excel5</a>
						</li>
							</ul></li>
				<li><a href="package-PHPExcel.RichText.html">RichText</a>
						</li>
				<li><a href="package-PHPExcel.Settings.html">Settings</a>
						</li>
				<li><a href="package-PHPExcel.Shared.html">Shared<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Shared.Escher.html">Escher</a>
						</li>
				<li><a href="package-PHPExcel.Shared.OLE.html">OLE</a>
						</li>
				<li><a href="package-PHPExcel.Shared.Trend.html">Trend</a>
						</li>
				<li><a href="package-PHPExcel.Shared.ZipArchive.html">ZipArchive</a>
						</li>
							</ul></li>
				<li><a href="package-PHPExcel.Style.html">Style</a>
						</li>
				<li><a href="package-PHPExcel.Worksheet.html">Worksheet<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Worksheet.Drawing.html">Drawing</a>
						</li>
							</ul></li>
				<li><a href="package-PHPExcel.Writer.html">Writer<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Writer.Excel2007.html">Excel2007</a>
						</li>
				<li><a href="package-PHPExcel.Writer.Excel5.html">Excel5</a>
						</li>
							</ul></li></ul></li>
				<li><a href="package-PHPMailer.html">PHPMailer</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-PHPExcel_CachedObjectStorage_APC.html">PHPExcel_CachedObjectStorage_APC</a></li>
				<li class="active"><a href="class-PHPExcel_CachedObjectStorage_CacheBase.html">PHPExcel_CachedObjectStorage_CacheBase</a></li>
				<li><a href="class-PHPExcel_CachedObjectStorage_DiscISAM.html">PHPExcel_CachedObjectStorage_DiscISAM</a></li>
				<li><a href="class-PHPExcel_CachedObjectStorage_Igbinary.html">PHPExcel_CachedObjectStorage_Igbinary</a></li>
				<li><a href="class-PHPExcel_CachedObjectStorage_Memcache.html">PHPExcel_CachedObjectStorage_Memcache</a></li>
				<li><a href="class-PHPExcel_CachedObjectStorage_Memory.html">PHPExcel_CachedObjectStorage_Memory</a></li>
				<li><a href="class-PHPExcel_CachedObjectStorage_MemoryGZip.html">PHPExcel_CachedObjectStorage_MemoryGZip</a></li>
				<li><a href="class-PHPExcel_CachedObjectStorage_MemorySerialized.html">PHPExcel_CachedObjectStorage_MemorySerialized</a></li>
				<li><a href="class-PHPExcel_CachedObjectStorage_PHPTemp.html">PHPExcel_CachedObjectStorage_PHPTemp</a></li>
				<li><a href="class-PHPExcel_CachedObjectStorage_SQLite.html">PHPExcel_CachedObjectStorage_SQLite</a></li>
				<li><a href="class-PHPExcel_CachedObjectStorage_SQLite3.html">PHPExcel_CachedObjectStorage_SQLite3</a></li>
				<li><a href="class-PHPExcel_CachedObjectStorage_Wincache.html">PHPExcel_CachedObjectStorage_Wincache</a></li>
				<li><a href="class-PHPExcel_CachedObjectStorageFactory.html">PHPExcel_CachedObjectStorageFactory</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-PHPExcel_CachedObjectStorage_ICache.html">PHPExcel_CachedObjectStorage_ICache</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-PHPExcel.CachedObjectStorage.html" title="Summary of PHPExcel\CachedObjectStorage"><span>Package</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class PHPExcel_CachedObjectStorage_CacheBase</h1>


	<div class="description">
	
<p>PHPExcel_CachedObjectStorage_CacheBase</p>

	</div>



	<div>
		<h4>Direct known subclasses</h4>
			<a href="class-PHPExcel_CachedObjectStorage_APC.html">PHPExcel_CachedObjectStorage_APC</a>, 
			<a href="class-PHPExcel_CachedObjectStorage_DiscISAM.html">PHPExcel_CachedObjectStorage_DiscISAM</a>, 
			<a href="class-PHPExcel_CachedObjectStorage_Wincache.html">PHPExcel_CachedObjectStorage_Wincache</a>, 
			<a href="class-PHPExcel_CachedObjectStorage_Igbinary.html">PHPExcel_CachedObjectStorage_Igbinary</a>, 
			<a href="class-PHPExcel_CachedObjectStorage_Memcache.html">PHPExcel_CachedObjectStorage_Memcache</a>, 
			<a href="class-PHPExcel_CachedObjectStorage_Memory.html">PHPExcel_CachedObjectStorage_Memory</a>, 
			<a href="class-PHPExcel_CachedObjectStorage_MemoryGZip.html">PHPExcel_CachedObjectStorage_MemoryGZip</a>, 
			<a href="class-PHPExcel_CachedObjectStorage_MemorySerialized.html">PHPExcel_CachedObjectStorage_MemorySerialized</a>, 
			<a href="class-PHPExcel_CachedObjectStorage_PHPTemp.html">PHPExcel_CachedObjectStorage_PHPTemp</a>, 
			<a href="class-PHPExcel_CachedObjectStorage_SQLite.html">PHPExcel_CachedObjectStorage_SQLite</a>, 
			<a href="class-PHPExcel_CachedObjectStorage_SQLite3.html">PHPExcel_CachedObjectStorage_SQLite3</a>
	</div>






	<div class="info">
		
		
		
		<b>Package:</b> <a href="package-PHPExcel.html">PHPExcel</a>\<a href="package-PHPExcel.CachedObjectStorage.html">CachedObjectStorage</a><br />

				<b>Category:</b>
				PHPExcel<br />
				<b>Copyright:</b>
				Copyright (c) 2006 - 2012 PHPExcel (<a
href="http://www.codeplex.com/PHPExcel">http://www.codeplex.com/PHPExcel</a>)<br />
				<b>License:</b>
				<a href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1.txt">LGPL</a><br />
		<b>Located at</b> <a href="source-class-PHPExcel_CachedObjectStorage_CacheBase.html#29-251" title="Go to source code">IO/PHPExcel/PHPExcel/CachedObjectStorage/CacheBase.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-PHPExcel_CachedObjectStorage_CacheBase.html#76-86" title="Go to source code">__construct</a>( <span><code><a href="class-PHPExcel_Worksheet.html">PHPExcel_Worksheet</a></code> <var>$parent</var></span> )</code>

		<div class="description short">
			
<p>Initialise this new cell collection</p>

		</div>

		<div class="description detailed hidden">
			
<p>Initialise this new cell collection</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$parent</var></dt>
					<dd><code><code><a href="class-PHPExcel_Worksheet.html">PHPExcel_Worksheet</a></code></code><br>$parent The worksheet for this cell collection</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="isDataSet" id="_isDataSet">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isDataSet">#</a>
		<code><a href="source-class-PHPExcel_CachedObjectStorage_CacheBase.html#89-101" title="Go to source code">isDataSet</a>( <span>string <var>$pCoord</var></span> )</code>

		<div class="description short">
			
<p>Is a value set in the current PHPExcel_CachedObjectStorage_ICache for an
indexed cell?</p>

		</div>

		<div class="description detailed hidden">
			
<p>Is a value set in the current PHPExcel_CachedObjectStorage_ICache for an
indexed cell?</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$pCoord</var></dt>
					<dd><code>string</code><br>$pCoord Coordinate address of the cell to check</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="updateCacheData" id="_updateCacheData">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_updateCacheData">#</a>
		<code><a href="source-class-PHPExcel_CachedObjectStorage_CacheBase.html#104-113" title="Go to source code">updateCacheData</a>( <span><code><a href="class-PHPExcel_Cell.html">PHPExcel_Cell</a></code> <var>$cell</var></span> )</code>

		<div class="description short">
			
<p>Add or Update a cell in cache</p>

		</div>

		<div class="description detailed hidden">
			
<p>Add or Update a cell in cache</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$cell</var></dt>
					<dd><code><code><a href="class-PHPExcel_Cell.html">PHPExcel_Cell</a></code></code><br>$cell Cell to update</dd>
				</dl></div>


				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-Exception.html">Exception</a></code></code><br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="deleteCacheData" id="_deleteCacheData">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_deleteCacheData">#</a>
		<code><a href="source-class-PHPExcel_CachedObjectStorage_CacheBase.html#116-133" title="Go to source code">deleteCacheData</a>( <span>string <var>$pCoord</var></span> )</code>

		<div class="description short">
			
<p>Delete a cell in cache identified by coordinate address</p>

		</div>

		<div class="description detailed hidden">
			
<p>Delete a cell in cache identified by coordinate address</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$pCoord</var></dt>
					<dd><code>string</code><br>$pCoord Coordinate address of the cell to delete</dd>
				</dl></div>


				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-Exception.html">Exception</a></code></code><br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="getCellList" id="_getCellList">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getCellList">#</a>
		<code><a href="source-class-PHPExcel_CachedObjectStorage_CacheBase.html#136-143" title="Go to source code">getCellList</a>( )</code>

		<div class="description short">
			
<p>Get a list of all cell addresses currently held in cache</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get a list of all cell addresses currently held in cache</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>of string<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getSortedCellList" id="_getSortedCellList">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getSortedCellList">#</a>
		<code><a href="source-class-PHPExcel_CachedObjectStorage_CacheBase.html#146-160" title="Go to source code">getSortedCellList</a>( )</code>

		<div class="description short">
			
<p>Sort the list of all cell addresses currently held in cache by row and
column</p>

		</div>

		<div class="description detailed hidden">
			
<p>Sort the list of all cell addresses currently held in cache by row and
column</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="getHighestRowAndColumn" id="_getHighestRowAndColumn">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getHighestRowAndColumn">#</a>
		<code><a href="source-class-PHPExcel_CachedObjectStorage_CacheBase.html#164-187" title="Go to source code">getHighestRowAndColumn</a>( )</code>

		<div class="description short">
			
<p>Get highest worksheet column and highest row that have cell records</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get highest worksheet column and highest row that have cell records</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>Highest column name and highest row number<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getHighestColumn" id="_getHighestColumn">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getHighestColumn">#</a>
		<code><a href="source-class-PHPExcel_CachedObjectStorage_CacheBase.html#190-199" title="Go to source code">getHighestColumn</a>( )</code>

		<div class="description short">
			
<p>Get highest worksheet column</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get highest worksheet column</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>Highest column name<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getHighestRow" id="_getHighestRow">

		<td class="attributes"><code>
			 public 
			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getHighestRow">#</a>
		<code><a href="source-class-PHPExcel_CachedObjectStorage_CacheBase.html#201-210" title="Go to source code">getHighestRow</a>( )</code>

		<div class="description short">
			
<p>Get highest worksheet row</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get highest worksheet row</p>




				<h4>Returns</h4>
				<div class="list">
					<code>integer</code><br>Highest row number<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="_getUniqueID" id="__getUniqueID">

		<td class="attributes"><code>
			 protected 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__getUniqueID">#</a>
		<code><a href="source-class-PHPExcel_CachedObjectStorage_CacheBase.html#213-225" title="Go to source code">_getUniqueID</a>( )</code>

		<div class="description short">
			
<p>Generate a unique ID for cache referencing</p>

		</div>

		<div class="description detailed hidden">
			
<p>Generate a unique ID for cache referencing</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>Unique Reference<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="copyCellCollection" id="_copyCellCollection">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_copyCellCollection">#</a>
		<code><a href="source-class-PHPExcel_CachedObjectStorage_CacheBase.html#227-238" title="Go to source code">copyCellCollection</a>( <span><code><a href="class-PHPExcel_Worksheet.html">PHPExcel_Worksheet</a></code> <var>$parent</var></span> )</code>

		<div class="description short">
			
<p>Clone the cell collection</p>

		</div>

		<div class="description detailed hidden">
			
<p>Clone the cell collection</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$parent</var></dt>
					<dd><code><code><a href="class-PHPExcel_Worksheet.html">PHPExcel_Worksheet</a></code></code><br>$parent The new worksheet</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="cacheMethodIsAvailable" id="_cacheMethodIsAvailable">

		<td class="attributes"><code>
			 public static
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_cacheMethodIsAvailable">#</a>
		<code><a href="source-class-PHPExcel_CachedObjectStorage_CacheBase.html#241-249" title="Go to source code">cacheMethodIsAvailable</a>( )</code>

		<div class="description short">
			
<p>Identify whether the caching method is currently available Some methods are
dependent on the availability of certain extensions being enabled in the PHP
build</p>

		</div>

		<div class="description detailed hidden">
			
<p>Identify whether the caching method is currently available Some methods are
dependent on the availability of certain extensions being enabled in the PHP
build</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="_parent" id="$_parent">
		<td class="attributes"><code>
			protected  
			<code><a href="class-PHPExcel_Worksheet.html">PHPExcel_Worksheet</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-PHPExcel_CachedObjectStorage_CacheBase.html#38-43" title="Go to source code"><var>$_parent</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$_parent" class="anchor">#</a>

			<div class="description short">
				
<p>Parent worksheet</p>

			</div>

			<div class="description detailed hidden">
				
<p>Parent worksheet</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="_currentObject" id="$_currentObject">
		<td class="attributes"><code>
			protected  
			<code><a href="class-PHPExcel_Cell.html">PHPExcel_Cell</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-PHPExcel_CachedObjectStorage_CacheBase.html#45-50" title="Go to source code"><var>$_currentObject</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">null</span></code></td>
		<td class="description"><div>
			<a href="#$_currentObject" class="anchor">#</a>

			<div class="description short">
				
<p>The currently active Cell</p>

			</div>

			<div class="description detailed hidden">
				
<p>The currently active Cell</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="_currentObjectID" id="$_currentObjectID">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-PHPExcel_CachedObjectStorage_CacheBase.html#52-57" title="Go to source code"><var>$_currentObjectID</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">null</span></code></td>
		<td class="description"><div>
			<a href="#$_currentObjectID" class="anchor">#</a>

			<div class="description short">
				
<p>Coordinate address of the currently active Cell</p>

			</div>

			<div class="description detailed hidden">
				
<p>Coordinate address of the currently active Cell</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="_currentCellIsDirty" id="$_currentCellIsDirty">
		<td class="attributes"><code>
			protected  
			boolean
		</code></td>

		<td class="name">
				<a href="source-class-PHPExcel_CachedObjectStorage_CacheBase.html#60-65" title="Go to source code"><var>$_currentCellIsDirty</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">true</span></code></td>
		<td class="description"><div>
			<a href="#$_currentCellIsDirty" class="anchor">#</a>

			<div class="description short">
				
<p>Flag indicating whether the currently active Cell requires saving</p>

			</div>

			<div class="description detailed hidden">
				
<p>Flag indicating whether the currently active Cell requires saving</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="_cellCache" id="$_cellCache">
		<td class="attributes"><code>
			protected  
			array
		</code></td>

		<td class="name">
				<a href="source-class-PHPExcel_CachedObjectStorage_CacheBase.html#67-73" title="Go to source code"><var>$_cellCache</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>()</code></td>
		<td class="description"><div>
			<a href="#$_cellCache" class="anchor">#</a>

			<div class="description short">
				
<p>An array of cells or cell pointers for the worksheet cells held in this
cache,<br />
and indexed by their coordinate address within the worksheet</p>

			</div>

			<div class="description detailed hidden">
				
<p>An array of cells or cell pointers for the worksheet cells held in this
cache, and indexed by their coordinate address within the worksheet</p>


			</div>
		</div></td>
	</tr>
	</table>






</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
