<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class Conexion</title>

	<script type="text/javascript" src="resources/combined.js?1049052095"></script>
	<script type="text/javascript" src="elementlist.js?4103893714"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active"><a href="package-co.html">co<span></span></a>
						<ul>
				<li class="active"><a href="package-co.org.html">org<span></span></a>
						<ul>
				<li class="active"><a href="package-co.org.lavado.html">lavado<span></span></a>
						<ul>
				<li><a href="package-co.org.lavado.app.html">app<span></span></a>
						<ul>
				<li><a href="package-co.org.lavado.app.sistema.html">sistema</a>
						</li>
							</ul></li>
				<li><a href="package-co.org.lavado.interfaces.html">interfaces</a>
						</li>
				<li class="active"><a href="package-co.org.lavado.io.html">io<span></span></a>
						<ul>
				<li><a href="package-co.org.lavado.io.print.html">print</a>
						</li>
							</ul></li></ul></li></ul></li></ul></li>
				<li><a href="package-com.html">com<span></span></a>
						<ul>
				<li><a href="package-com.tecnick.html">tecnick<span></span></a>
						<ul>
				<li><a href="package-com.tecnick.tcpdf.html">tcpdf</a>
						</li>
							</ul></li></ul></li>
				<li><a href="package-JAMA.html">JAMA</a>
						</li>
				<li><a href="package-Math.html">Math<span></span></a>
						<ul>
				<li><a href="package-Math.Stats.html">Stats</a>
						</li>
							</ul></li>
				<li><a href="package-None.html">None</a>
						</li>
				<li><a href="package-PHP.html">PHP</a>
						</li>
				<li><a href="package-PHPExcel.html">PHPExcel<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.CachedObjectStorage.html">CachedObjectStorage</a>
						</li>
				<li><a href="package-PHPExcel.Calculation.html">Calculation</a>
						</li>
				<li><a href="package-PHPExcel.Cell.html">Cell</a>
						</li>
				<li><a href="package-PHPExcel.Chart.html">Chart<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Chart.Renderer.html">Renderer</a>
						</li>
							</ul></li>
				<li><a href="package-PHPExcel.Reader.html">Reader<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Reader.Excel2007.html">Excel2007</a>
						</li>
				<li><a href="package-PHPExcel.Reader.Excel5.html">Excel5</a>
						</li>
							</ul></li>
				<li><a href="package-PHPExcel.RichText.html">RichText</a>
						</li>
				<li><a href="package-PHPExcel.Settings.html">Settings</a>
						</li>
				<li><a href="package-PHPExcel.Shared.html">Shared<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Shared.Escher.html">Escher</a>
						</li>
				<li><a href="package-PHPExcel.Shared.OLE.html">OLE</a>
						</li>
				<li><a href="package-PHPExcel.Shared.Trend.html">Trend</a>
						</li>
				<li><a href="package-PHPExcel.Shared.ZipArchive.html">ZipArchive</a>
						</li>
							</ul></li>
				<li><a href="package-PHPExcel.Style.html">Style</a>
						</li>
				<li><a href="package-PHPExcel.Worksheet.html">Worksheet<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Worksheet.Drawing.html">Drawing</a>
						</li>
							</ul></li>
				<li><a href="package-PHPExcel.Writer.html">Writer<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Writer.Excel2007.html">Excel2007</a>
						</li>
				<li><a href="package-PHPExcel.Writer.Excel5.html">Excel5</a>
						</li>
							</ul></li></ul></li>
				<li><a href="package-PHPMailer.html">PHPMailer</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-Conexion.html">Conexion</a></li>
				<li><a href="class-ConexionMySQL.html">ConexionMySQL</a></li>
				<li><a href="class-RecordSet.html">RecordSet</a></li>
				<li><a href="class-RecordSetMySQL.html">RecordSetMySQL</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-co.org.lavado.io.html" title="Summary of co\org\lavado\io"><span>Package</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Conexion</h1>


	<div class="description">
	
<p>Clase obstracta que representa una conexion a una fuente de datos no
especifica.</p>

	</div>



	<div>
		<h4>Direct known subclasses</h4>
			<a href="class-ConexionMySQL.html">ConexionMySQL</a>
	</div>






	<div class="info">
		<b>Abstract</b><br />
		
		
		<b>Package:</b> <a href="package-co.html">co</a>\<a href="package-co.org.html">org</a>\<a href="package-co.org.lavado.html">lavado</a>\<a href="package-co.org.lavado.io.html">io</a><br />

				<b>Author:</b>
				Universitaria de Investigacion y Desarrollo - 2012<br />
				<b>Version:</b>
				1.0<br />
				<b>Since:</b>
				2012/09/01<br />
		<b>Located at</b> <a href="source-class-Conexion.html#27-133" title="Go to source code">IO/Conexion.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-Conexion.html#62-73" title="Go to source code">__construct</a>( )</code>

		<div class="description short">
			
<p>Contructor de la clase. Inicializa los atributos de la clase.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Contructor de la clase. Inicializa los atributos de la clase.</p>






				<h4>Author</h4>
				<div class="list">
						Universitaria de Investigacion y Desarrollo - 2012<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="getBaseDeDatos" id="_getBaseDeDatos">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getBaseDeDatos">#</a>
		<code><a href="source-class-Conexion.html#75-81" title="Go to source code">getBaseDeDatos</a>( )</code>

		<div class="description short">
			
<p>Devuelve el nombre de la base de datos</p>

		</div>

		<div class="description detailed hidden">
			
<p>Devuelve el nombre de la base de datos</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getUltimosRegistros" id="_getUltimosRegistros">

		<td class="attributes"><code>
			 public 
			<code><a href="class-RecordSet.html">RecordSet</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getUltimosRegistros">#</a>
		<code><a href="source-class-Conexion.html#83-93" title="Go to source code">getUltimosRegistros</a>( )</code>

		<div class="description short">
			
<p>Obtiene el ultimo conjunto de datos accedido por la conexion a la fuente
datos.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Obtiene el ultimo conjunto de datos accedido por la conexion a la fuente
datos.</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-RecordSet.html">RecordSet</a></code></code><br />
				</div>


				<h4>Author</h4>
				<div class="list">
						Universitaria de Investigacion y Desarrollo - 2012<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="consultar" id="_consultar">

		<td class="attributes"><code>
			abstract public 
			<code><a href="class-RecordSet.html">RecordSet</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_consultar">#</a>
		<code><a href="source-class-Conexion.html#95-109" title="Go to source code">consultar</a>( <span>string <var>$sql</var></span> )</code>

		<div class="description short">
			
<p>Ejecuta una consultaSQL sobre la fuente de datos. La sentencia ejecutada debe
correponder a un SELECT segun el standar SQL. Para ejecucion de inserciones,
actualizaciones y eliminaciones de registros se debe usar el metodo Ejecutar de
la clase.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Ejecuta una consultaSQL sobre la fuente de datos. La sentencia ejecutada debe
correponder a un SELECT segun el standar SQL. Para ejecucion de inserciones,
actualizaciones y eliminaciones de registros se debe usar el metodo Ejecutar de
la clase.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$sql</var></dt>
					<dd><code>string</code><br>$sql Sentencia SQL que define la consulta a la fuente de datos.
<p></p>
</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-RecordSet.html">RecordSet</a></code></code><br />
				</div>


				<h4>Author</h4>
				<div class="list">
						Universitaria de Investigacion y Desarrollo - 2012<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="ejecutar" id="_ejecutar">

		<td class="attributes"><code>
			abstract public 
			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_ejecutar">#</a>
		<code><a href="source-class-Conexion.html#111-123" title="Go to source code">ejecutar</a>( <span>string <var>$sql</var></span> )</code>

		<div class="description short">
			
<p>Ejecuta una insercion, actualizacion o borrado de registros sobre la de
datos.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Ejecuta una insercion, actualizacion o borrado de registros sobre la de
datos.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$sql</var></dt>
					<dd><code>string</code><br>$sql Sentencia SQL que define la ejecucion. Esta debe corresponder un UPDATE,
INSERT o DELETE segun el standar SQL.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>integer</code><br>Numero de registros afectados por la sentencia SQL<br />
				</div>


				<h4>Author</h4>
				<div class="list">
						Universitaria de Investigacion y Desarrollo - 2012<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="getConexion" id="_getConexion">

		<td class="attributes"><code>
			 public 
			resource
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getConexion">#</a>
		<code><a href="source-class-Conexion.html#125-131" title="Go to source code">getConexion</a>( )</code>

		<div class="description short">
			
<p>Obtiene el recurso de conexion nativo de la base de datos</p>

		</div>

		<div class="description detailed hidden">
			
<p>Obtiene el recurso de conexion nativo de la base de datos</p>




				<h4>Returns</h4>
				<div class="list">
					<code>resource</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="conexion" id="$conexion">
		<td class="attributes"><code>
			protected  
			resource
		</code></td>

		<td class="name">
				<a href="source-class-Conexion.html#40-46" title="Go to source code"><var>$conexion</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">null</span></code></td>
		<td class="description"><div>
			<a href="#$conexion" class="anchor">#</a>

			<div class="description short">
				
<p>Recurso de conexion nativo del manejador de base de datos.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Recurso de conexion nativo del manejador de base de datos.</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="ultimosRegistros" id="$ultimosRegistros">
		<td class="attributes"><code>
			protected  
			<code><a href="class-RecordSet.html">RecordSet</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-Conexion.html#47-54" title="Go to source code"><var>$ultimosRegistros</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">null</span></code></td>
		<td class="description"><div>
			<a href="#$ultimosRegistros" class="anchor">#</a>

			<div class="description short">
				
<p>Ultimo conjunto de registros accedido por la conexion a la fuente de
datos.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Ultimo conjunto de registros accedido por la conexion a la fuente de
datos.</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="baseDeDatos" id="$baseDeDatos">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Conexion.html#56-60" title="Go to source code"><var>$baseDeDatos</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">null</span></code></td>
		<td class="description"><div>
			<a href="#$baseDeDatos" class="anchor">#</a>

			<div class="description short">
				
<p>Nombre textual de la base de datos</p>

			</div>

			<div class="description detailed hidden">
				
<p>Nombre textual de la base de datos</p>


			</div>
		</div></td>
	</tr>
	</table>






</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
