<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class PHPExcel_Polynomial_Best_Fit</title>

	<script type="text/javascript" src="resources/combined.js?1049052095"></script>
	<script type="text/javascript" src="elementlist.js?4103893714"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li><a href="package-co.html">co<span></span></a>
						<ul>
				<li><a href="package-co.org.html">org<span></span></a>
						<ul>
				<li><a href="package-co.org.lavado.html">lavado<span></span></a>
						<ul>
				<li><a href="package-co.org.lavado.app.html">app<span></span></a>
						<ul>
				<li><a href="package-co.org.lavado.app.sistema.html">sistema</a>
						</li>
							</ul></li>
				<li><a href="package-co.org.lavado.interfaces.html">interfaces</a>
						</li>
				<li><a href="package-co.org.lavado.io.html">io<span></span></a>
						<ul>
				<li><a href="package-co.org.lavado.io.print.html">print</a>
						</li>
							</ul></li></ul></li></ul></li></ul></li>
				<li><a href="package-com.html">com<span></span></a>
						<ul>
				<li><a href="package-com.tecnick.html">tecnick<span></span></a>
						<ul>
				<li><a href="package-com.tecnick.tcpdf.html">tcpdf</a>
						</li>
							</ul></li></ul></li>
				<li><a href="package-JAMA.html">JAMA</a>
						</li>
				<li><a href="package-Math.html">Math<span></span></a>
						<ul>
				<li><a href="package-Math.Stats.html">Stats</a>
						</li>
							</ul></li>
				<li><a href="package-None.html">None</a>
						</li>
				<li><a href="package-PHP.html">PHP</a>
						</li>
				<li class="active"><a href="package-PHPExcel.html">PHPExcel<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.CachedObjectStorage.html">CachedObjectStorage</a>
						</li>
				<li><a href="package-PHPExcel.Calculation.html">Calculation</a>
						</li>
				<li><a href="package-PHPExcel.Cell.html">Cell</a>
						</li>
				<li><a href="package-PHPExcel.Chart.html">Chart<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Chart.Renderer.html">Renderer</a>
						</li>
							</ul></li>
				<li><a href="package-PHPExcel.Reader.html">Reader<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Reader.Excel2007.html">Excel2007</a>
						</li>
				<li><a href="package-PHPExcel.Reader.Excel5.html">Excel5</a>
						</li>
							</ul></li>
				<li><a href="package-PHPExcel.RichText.html">RichText</a>
						</li>
				<li><a href="package-PHPExcel.Settings.html">Settings</a>
						</li>
				<li class="active"><a href="package-PHPExcel.Shared.html">Shared<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Shared.Escher.html">Escher</a>
						</li>
				<li><a href="package-PHPExcel.Shared.OLE.html">OLE</a>
						</li>
				<li class="active"><a href="package-PHPExcel.Shared.Trend.html">Trend</a>
						</li>
				<li><a href="package-PHPExcel.Shared.ZipArchive.html">ZipArchive</a>
						</li>
							</ul></li>
				<li><a href="package-PHPExcel.Style.html">Style</a>
						</li>
				<li><a href="package-PHPExcel.Worksheet.html">Worksheet<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Worksheet.Drawing.html">Drawing</a>
						</li>
							</ul></li>
				<li><a href="package-PHPExcel.Writer.html">Writer<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Writer.Excel2007.html">Excel2007</a>
						</li>
				<li><a href="package-PHPExcel.Writer.Excel5.html">Excel5</a>
						</li>
							</ul></li></ul></li>
				<li><a href="package-PHPMailer.html">PHPMailer</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-PHPExcel_Best_Fit.html">PHPExcel_Best_Fit</a></li>
				<li><a href="class-PHPExcel_Exponential_Best_Fit.html">PHPExcel_Exponential_Best_Fit</a></li>
				<li><a href="class-PHPExcel_Linear_Best_Fit.html">PHPExcel_Linear_Best_Fit</a></li>
				<li><a href="class-PHPExcel_Logarithmic_Best_Fit.html">PHPExcel_Logarithmic_Best_Fit</a></li>
				<li class="active"><a href="class-PHPExcel_Polynomial_Best_Fit.html">PHPExcel_Polynomial_Best_Fit</a></li>
				<li><a href="class-PHPExcel_Power_Best_Fit.html">PHPExcel_Power_Best_Fit</a></li>
				<li><a href="class-trendClass.html">trendClass</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-PHPExcel.Shared.Trend.html" title="Summary of PHPExcel\Shared\Trend"><span>Package</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class PHPExcel_Polynomial_Best_Fit</h1>


	<div class="description">
	
<p>PHPExcel_Polynomial_Best_Fit</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-PHPExcel_Best_Fit.html"><span>PHPExcel_Best_Fit</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>PHPExcel_Polynomial_Best_Fit</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		
		<b>Package:</b> <a href="package-PHPExcel.html">PHPExcel</a>\<a href="package-PHPExcel.Shared.html">Shared</a>\<a href="package-PHPExcel.Shared.Trend.html">Trend</a><br />

				<b>Category:</b>
				PHPExcel<br />
				<b>Copyright:</b>
				Copyright (c) 2006 - 2012 PHPExcel (<a
href="http://www.codeplex.com/PHPExcel">http://www.codeplex.com/PHPExcel</a>)<br />
				<b>License:</b>
				<a href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1.txt">LGPL</a><br />
		<b>Located at</b> <a href="source-class-PHPExcel_Polynomial_Best_Fit.html#33-224" title="Go to source code">IO/PHPExcel/PHPExcel/Shared/trend/polynomialBestFitClass.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="getOrder" id="_getOrder">

		<td class="attributes"><code>
			 public 
			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getOrder">#</a>
		<code><a href="source-class-PHPExcel_Polynomial_Best_Fit.html#59-66" title="Go to source code">getOrder</a>( )</code>

		<div class="description short">
			
<p>Return the order of this polynomial</p>

		</div>

		<div class="description detailed hidden">
			
<p>Return the order of this polynomial</p>




				<h4>Returns</h4>
				<div class="list">
					<code>integer</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getValueOfYForX" id="_getValueOfYForX">

		<td class="attributes"><code>
			 public 
			float
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getValueOfYForX">#</a>
		<code><a href="source-class-PHPExcel_Polynomial_Best_Fit.html#69-84" title="Go to source code">getValueOfYForX</a>( <span>float <var>$xValue</var></span> )</code>

		<div class="description short">
			
<p>Return the Y-Value for a specified value of X</p>

		</div>

		<div class="description detailed hidden">
			
<p>Return the Y-Value for a specified value of X</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$xValue</var></dt>
					<dd><code>float</code><br>$xValue X-Value</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>float</code><br>Y-Value<br />
				</div>



				<h4>Overrides</h4>
				<div class="list"><code><a href="class-PHPExcel_Best_Fit.html#_getValueOfYForX">PHPExcel_Best_Fit::getValueOfYForX()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="getValueOfXForY" id="_getValueOfXForY">

		<td class="attributes"><code>
			 public 
			float
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getValueOfXForY">#</a>
		<code><a href="source-class-PHPExcel_Polynomial_Best_Fit.html#87-95" title="Go to source code">getValueOfXForY</a>( <span>float <var>$yValue</var></span> )</code>

		<div class="description short">
			
<p>Return the X-Value for a specified value of Y</p>

		</div>

		<div class="description detailed hidden">
			
<p>Return the X-Value for a specified value of Y</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$yValue</var></dt>
					<dd><code>float</code><br>$yValue Y-Value</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>float</code><br>X-Value<br />
				</div>



				<h4>Overrides</h4>
				<div class="list"><code><a href="class-PHPExcel_Best_Fit.html#_getValueOfXForY">PHPExcel_Best_Fit::getValueOfXForY()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="getEquation" id="_getEquation">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getEquation">#</a>
		<code><a href="source-class-PHPExcel_Polynomial_Best_Fit.html#98-118" title="Go to source code">getEquation</a>( <span>integer <var>$dp</var> = <span class="php-num">0</span></span> )</code>

		<div class="description short">
			
<p>Return the Equation of the best-fit line</p>

		</div>

		<div class="description detailed hidden">
			
<p>Return the Equation of the best-fit line</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$dp</var></dt>
					<dd><code>integer</code><br>$dp Number of places of decimal precision to display</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>



				<h4>Overrides</h4>
				<div class="list"><code><a href="class-PHPExcel_Best_Fit.html#_getEquation">PHPExcel_Best_Fit::getEquation()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="getSlope" id="_getSlope">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getSlope">#</a>
		<code><a href="source-class-PHPExcel_Polynomial_Best_Fit.html#121-136" title="Go to source code">getSlope</a>( <span>integer <var>$dp</var> = <span class="php-num">0</span></span> )</code>

		<div class="description short">
			
<p>Return the Slope of the line</p>

		</div>

		<div class="description detailed hidden">
			
<p>Return the Slope of the line</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$dp</var></dt>
					<dd><code>integer</code><br>$dp Number of places of decimal precision to display</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>



				<h4>Overrides</h4>
				<div class="list"><code><a href="class-PHPExcel_Best_Fit.html#_getSlope">PHPExcel_Best_Fit::getSlope()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="getCoefficients" id="_getCoefficients">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getCoefficients">#</a>
		<code><a href="source-class-PHPExcel_Polynomial_Best_Fit.html#139-141" title="Go to source code">getCoefficients</a>( <span>mixed <var>$dp</var> = <span class="php-num">0</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-PHPExcel_Polynomial_Best_Fit.html#201-222" title="Go to source code">__construct</a>( <span>integer <var>$order</var></span>, <span>float[] <var>$yValues</var></span>, <span>float[] <var>$xValues</var> = <span class="php-keyword1">array</span>()</span>, <span>boolean <var>$const</var> = <span class="php-keyword1">True</span></span> )</code>

		<div class="description short">
			
<p>Define the regression and calculate the goodness of fit for a set of X and Y
data values</p>

		</div>

		<div class="description detailed hidden">
			
<p>Define the regression and calculate the goodness of fit for a set of X and Y
data values</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$order</var></dt>
					<dd><code>integer</code><br>$order Order of Polynomial for this regression</dd>
					<dt><var>$yValues</var></dt>
					<dd><code>float[]</code><br>$yValues The set of Y-values for this regression</dd>
					<dt><var>$xValues</var></dt>
					<dd><code>float[]</code><br>$xValues The set of X-values for this regression</dd>
					<dt><var>$const</var></dt>
					<dd><code>boolean</code><br>$const</dd>
				</dl></div>




				<h4>Overrides</h4>
				<div class="list"><code><a href="class-PHPExcel_Best_Fit.html#___construct">PHPExcel_Best_Fit::__construct()</a></code></div>

		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-PHPExcel_Best_Fit.html#methods">PHPExcel_Best_Fit</a></caption>
	<tr>
		<td><code>
			<a href="class-PHPExcel_Best_Fit.html#__calculateGoodnessOfFit">_calculateGoodnessOfFit()</a>, 
			<a href="class-PHPExcel_Best_Fit.html#__leastSquareFit">_leastSquareFit()</a>, 
			<a href="class-PHPExcel_Best_Fit.html#_getBestFitType">getBestFitType()</a>, 
			<a href="class-PHPExcel_Best_Fit.html#_getCorrelation">getCorrelation()</a>, 
			<a href="class-PHPExcel_Best_Fit.html#_getCovariance">getCovariance()</a>, 
			<a href="class-PHPExcel_Best_Fit.html#_getDFResiduals">getDFResiduals()</a>, 
			<a href="class-PHPExcel_Best_Fit.html#_getError">getError()</a>, 
			<a href="class-PHPExcel_Best_Fit.html#_getF">getF()</a>, 
			<a href="class-PHPExcel_Best_Fit.html#_getGoodnessOfFit">getGoodnessOfFit()</a>, 
			<a href="class-PHPExcel_Best_Fit.html#_getGoodnessOfFitPercent">getGoodnessOfFitPercent()</a>, 
			<a href="class-PHPExcel_Best_Fit.html#_getIntersect">getIntersect()</a>, 
			<a href="class-PHPExcel_Best_Fit.html#_getIntersectSE">getIntersectSE()</a>, 
			<a href="class-PHPExcel_Best_Fit.html#_getSSRegression">getSSRegression()</a>, 
			<a href="class-PHPExcel_Best_Fit.html#_getSSResiduals">getSSResiduals()</a>, 
			<a href="class-PHPExcel_Best_Fit.html#_getSlopeSE">getSlopeSE()</a>, 
			<a href="class-PHPExcel_Best_Fit.html#_getStdevOfResiduals">getStdevOfResiduals()</a>, 
			<a href="class-PHPExcel_Best_Fit.html#_getXValues">getXValues()</a>, 
			<a href="class-PHPExcel_Best_Fit.html#_getYBestFitValues">getYBestFitValues()</a>
		</code></td>
	</tr>
	</table>











	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="_bestFitType" id="$_bestFitType">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-PHPExcel_Polynomial_Best_Fit.html#42-48" title="Go to source code"><var>$_bestFitType</var></a>
		</td>
		<td class="value"><code><span class="php-quote">'polynomial'</span></code></td>
		<td class="description"><div>
			<a href="#$_bestFitType" class="anchor">#</a>

			<div class="description short">
				
<p>Algorithm type to use for best-fit (Name of this trend class)</p>

			</div>

			<div class="description detailed hidden">
				
<p>Algorithm type to use for best-fit (Name of this trend class)</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="_order" id="$_order">
		<td class="attributes"><code>
			protected  
			integer
		</code></td>

		<td class="name">
				<a href="source-class-PHPExcel_Polynomial_Best_Fit.html#50-56" title="Go to source code"><var>$_order</var></a>
		</td>
		<td class="value"><code><span class="php-num">0</span></code></td>
		<td class="description"><div>
			<a href="#$_order" class="anchor">#</a>

			<div class="description short">
				
<p>Polynomial order</p>

			</div>

			<div class="description detailed hidden">
				
<p>Polynomial order</p>


					<h4>Protected</h4>
					<div class="list">
					</div>
			</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-PHPExcel_Best_Fit.html#properties">PHPExcel_Best_Fit</a></caption>
	<tr>
		<td><code>
			<a href="class-PHPExcel_Best_Fit.html#$_DFResiduals"><var>$_DFResiduals</var></a>, 
			<a href="class-PHPExcel_Best_Fit.html#$_F"><var>$_F</var></a>, 
			<a href="class-PHPExcel_Best_Fit.html#$_SSRegression"><var>$_SSRegression</var></a>, 
			<a href="class-PHPExcel_Best_Fit.html#$_SSResiduals"><var>$_SSResiduals</var></a>, 
			<a href="class-PHPExcel_Best_Fit.html#$_Xoffset"><var>$_Xoffset</var></a>, 
			<a href="class-PHPExcel_Best_Fit.html#$_Yoffset"><var>$_Yoffset</var></a>, 
			<a href="class-PHPExcel_Best_Fit.html#$_adjustToZero"><var>$_adjustToZero</var></a>, 
			<a href="class-PHPExcel_Best_Fit.html#$_correlation"><var>$_correlation</var></a>, 
			<a href="class-PHPExcel_Best_Fit.html#$_covariance"><var>$_covariance</var></a>, 
			<a href="class-PHPExcel_Best_Fit.html#$_error"><var>$_error</var></a>, 
			<a href="class-PHPExcel_Best_Fit.html#$_goodnessOfFit"><var>$_goodnessOfFit</var></a>, 
			<a href="class-PHPExcel_Best_Fit.html#$_intersect"><var>$_intersect</var></a>, 
			<a href="class-PHPExcel_Best_Fit.html#$_intersectSE"><var>$_intersectSE</var></a>, 
			<a href="class-PHPExcel_Best_Fit.html#$_slope"><var>$_slope</var></a>, 
			<a href="class-PHPExcel_Best_Fit.html#$_slopeSE"><var>$_slopeSE</var></a>, 
			<a href="class-PHPExcel_Best_Fit.html#$_stdevOfResiduals"><var>$_stdevOfResiduals</var></a>, 
			<a href="class-PHPExcel_Best_Fit.html#$_valueCount"><var>$_valueCount</var></a>, 
			<a href="class-PHPExcel_Best_Fit.html#$_xValues"><var>$_xValues</var></a>, 
			<a href="class-PHPExcel_Best_Fit.html#$_yBestFitValues"><var>$_yBestFitValues</var></a>, 
			<a href="class-PHPExcel_Best_Fit.html#$_yValues"><var>$_yValues</var></a>
		</code></td>
	</tr>
	</table>





</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
