<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class SecuenciaImpresion</title>

	<script type="text/javascript" src="resources/combined.js?1049052095"></script>
	<script type="text/javascript" src="elementlist.js?4103893714"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active"><a href="package-co.html">co<span></span></a>
						<ul>
				<li class="active"><a href="package-co.org.html">org<span></span></a>
						<ul>
				<li class="active"><a href="package-co.org.lavado.html">lavado<span></span></a>
						<ul>
				<li><a href="package-co.org.lavado.app.html">app<span></span></a>
						<ul>
				<li><a href="package-co.org.lavado.app.sistema.html">sistema</a>
						</li>
							</ul></li>
				<li><a href="package-co.org.lavado.interfaces.html">interfaces</a>
						</li>
				<li class="active"><a href="package-co.org.lavado.io.html">io<span></span></a>
						<ul>
				<li class="active"><a href="package-co.org.lavado.io.print.html">print</a>
						</li>
							</ul></li></ul></li></ul></li></ul></li>
				<li><a href="package-com.html">com<span></span></a>
						<ul>
				<li><a href="package-com.tecnick.html">tecnick<span></span></a>
						<ul>
				<li><a href="package-com.tecnick.tcpdf.html">tcpdf</a>
						</li>
							</ul></li></ul></li>
				<li><a href="package-JAMA.html">JAMA</a>
						</li>
				<li><a href="package-Math.html">Math<span></span></a>
						<ul>
				<li><a href="package-Math.Stats.html">Stats</a>
						</li>
							</ul></li>
				<li><a href="package-None.html">None</a>
						</li>
				<li><a href="package-PHP.html">PHP</a>
						</li>
				<li><a href="package-PHPExcel.html">PHPExcel<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.CachedObjectStorage.html">CachedObjectStorage</a>
						</li>
				<li><a href="package-PHPExcel.Calculation.html">Calculation</a>
						</li>
				<li><a href="package-PHPExcel.Cell.html">Cell</a>
						</li>
				<li><a href="package-PHPExcel.Chart.html">Chart<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Chart.Renderer.html">Renderer</a>
						</li>
							</ul></li>
				<li><a href="package-PHPExcel.Reader.html">Reader<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Reader.Excel2007.html">Excel2007</a>
						</li>
				<li><a href="package-PHPExcel.Reader.Excel5.html">Excel5</a>
						</li>
							</ul></li>
				<li><a href="package-PHPExcel.RichText.html">RichText</a>
						</li>
				<li><a href="package-PHPExcel.Settings.html">Settings</a>
						</li>
				<li><a href="package-PHPExcel.Shared.html">Shared<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Shared.Escher.html">Escher</a>
						</li>
				<li><a href="package-PHPExcel.Shared.OLE.html">OLE</a>
						</li>
				<li><a href="package-PHPExcel.Shared.Trend.html">Trend</a>
						</li>
				<li><a href="package-PHPExcel.Shared.ZipArchive.html">ZipArchive</a>
						</li>
							</ul></li>
				<li><a href="package-PHPExcel.Style.html">Style</a>
						</li>
				<li><a href="package-PHPExcel.Worksheet.html">Worksheet<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Worksheet.Drawing.html">Drawing</a>
						</li>
							</ul></li>
				<li><a href="package-PHPExcel.Writer.html">Writer<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Writer.Excel2007.html">Excel2007</a>
						</li>
				<li><a href="package-PHPExcel.Writer.Excel5.html">Excel5</a>
						</li>
							</ul></li></ul></li>
				<li><a href="package-PHPMailer.html">PHPMailer</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-ComandoImpresion.html">ComandoImpresion</a></li>
				<li><a href="class-DocumentoImprimible.html">DocumentoImprimible</a></li>
				<li><a href="class-EstadoImpresion.html">EstadoImpresion</a></li>
				<li><a href="class-Impresion.html">Impresion</a></li>
				<li><a href="class-Impresora.html">Impresora</a></li>
				<li><a href="class-ImpresoraBase.html">ImpresoraBase</a></li>
				<li><a href="class-ImpresoraExcel.html">ImpresoraExcel</a></li>
				<li><a href="class-ImpresoraPDF.html">ImpresoraPDF</a></li>
				<li><a href="class-Informe.html">Informe</a></li>
				<li><a href="class-LenguajeImpresion.html">LenguajeImpresion</a></li>
				<li class="active"><a href="class-SecuenciaImpresion.html">SecuenciaImpresion</a></li>
				<li><a href="class-TipoImpresion.html">TipoImpresion</a></li>
				<li><a href="class-TipoImpresora.html">TipoImpresora</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-co.org.lavado.io.print.html" title="Summary of co\org\lavado\io\print"><span>Package</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class SecuenciaImpresion</h1>


	<div class="description">
	
<p>Clase que define una secuencia de escape nativa enviada a la impresora. Las
secuencias de escapen varian segun el lenguaje, asi por ejemplo, la secuencia de
escape para establecer letra negrita en impresoras compatibles IBM/POS es
diferente a la usada por impresoras PCL compatibles.</p>

	</div>









	<div class="info">
		
		
		
		<b>Package:</b> <a href="package-co.html">co</a>\<a href="package-co.org.html">org</a>\<a href="package-co.org.lavado.html">lavado</a>\<a href="package-co.org.lavado.io.html">io</a>\<a href="package-co.org.lavado.io.print.html">print</a><br />

				<b>Author:</b>
				Universitaria de Investigacion y Desarrollo - 2012<br />
				<b>Version:</b>
				1.0<br />
				<b>Since:</b>
				2012/09/01<br />
		<b>Located at</b> <a href="source-class-SecuenciaImpresion.html#7-124" title="Go to source code">IO/Impresion/SecuenciaImpresion.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-SecuenciaImpresion.html#50-90" title="Go to source code">__construct</a>( <span>string <var>$comandoEnBruto</var></span> )</code>

		<div class="description short">
			
<p>Contructor de la clase</p>

		</div>

		<div class="description detailed hidden">
			
<p>Contructor de la clase</p>

<p>Crea una secuencia de control de impresora a partir de una Lista de numeros
separados por espacio, coma o punto y coma que representan el conjunto de
comandos de que conforman la secuencia. Cada numero es convertido a su
representacion en ASCII cuando se da la orden de ejecucion del comando.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$comandoEnBruto</var></dt>
					<dd><code>string</code><br>$comandoEnBruto Lista de numeros separados por espacio, coma o punto y coma que
representan el conjunto de comandos que conforman la secuencia. Por convencion
el numero -1 (menos uno) se interpreta como un parametro que debe ser provisto
por el usuario.</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="get" id="_get">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get">#</a>
		<code><a href="source-class-SecuenciaImpresion.html#92-123" title="Go to source code">get</a>( )</code>

		<div class="description short">
			
<p>Devuelve la secuencia de control como una cadena de caracteres.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Devuelve la secuencia de control como una cadena de caracteres.</p>

<p>Es posible, y asi se espera, que no todos los caracteres de la cadena sean
imprimibles, como por ejemplo el caracter escape (Esc). Para las las secuencias
que requieren uno o mas parametros, la funcion soporta la inclusion de un numero
arbitrario de parametros, si estos no son proporcionados y la secuencia los
requiere se lanza una excepcion.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	</table>








	<table class="summary" id="constants">
	<caption>Constants summary</caption>
	<tr data-order="PARAMETRO" id="PARAMETRO">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
				<a href="source-class-SecuenciaImpresion.html#25" title="Go to source code"><b>PARAMETRO</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">1000</span></code></td>
		<td class="description"><div>
			<a href="#PARAMETRO" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>










</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
