<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class PHPExcel_Chart_PlotArea</title>

	<script type="text/javascript" src="resources/combined.js?1049052095"></script>
	<script type="text/javascript" src="elementlist.js?4103893714"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li><a href="package-co.html">co<span></span></a>
						<ul>
				<li><a href="package-co.org.html">org<span></span></a>
						<ul>
				<li><a href="package-co.org.lavado.html">lavado<span></span></a>
						<ul>
				<li><a href="package-co.org.lavado.app.html">app<span></span></a>
						<ul>
				<li><a href="package-co.org.lavado.app.sistema.html">sistema</a>
						</li>
							</ul></li>
				<li><a href="package-co.org.lavado.interfaces.html">interfaces</a>
						</li>
				<li><a href="package-co.org.lavado.io.html">io<span></span></a>
						<ul>
				<li><a href="package-co.org.lavado.io.print.html">print</a>
						</li>
							</ul></li></ul></li></ul></li></ul></li>
				<li><a href="package-com.html">com<span></span></a>
						<ul>
				<li><a href="package-com.tecnick.html">tecnick<span></span></a>
						<ul>
				<li><a href="package-com.tecnick.tcpdf.html">tcpdf</a>
						</li>
							</ul></li></ul></li>
				<li><a href="package-JAMA.html">JAMA</a>
						</li>
				<li><a href="package-Math.html">Math<span></span></a>
						<ul>
				<li><a href="package-Math.Stats.html">Stats</a>
						</li>
							</ul></li>
				<li><a href="package-None.html">None</a>
						</li>
				<li><a href="package-PHP.html">PHP</a>
						</li>
				<li class="active"><a href="package-PHPExcel.html">PHPExcel<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.CachedObjectStorage.html">CachedObjectStorage</a>
						</li>
				<li><a href="package-PHPExcel.Calculation.html">Calculation</a>
						</li>
				<li><a href="package-PHPExcel.Cell.html">Cell</a>
						</li>
				<li class="active"><a href="package-PHPExcel.Chart.html">Chart<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Chart.Renderer.html">Renderer</a>
						</li>
							</ul></li>
				<li><a href="package-PHPExcel.Reader.html">Reader<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Reader.Excel2007.html">Excel2007</a>
						</li>
				<li><a href="package-PHPExcel.Reader.Excel5.html">Excel5</a>
						</li>
							</ul></li>
				<li><a href="package-PHPExcel.RichText.html">RichText</a>
						</li>
				<li><a href="package-PHPExcel.Settings.html">Settings</a>
						</li>
				<li><a href="package-PHPExcel.Shared.html">Shared<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Shared.Escher.html">Escher</a>
						</li>
				<li><a href="package-PHPExcel.Shared.OLE.html">OLE</a>
						</li>
				<li><a href="package-PHPExcel.Shared.Trend.html">Trend</a>
						</li>
				<li><a href="package-PHPExcel.Shared.ZipArchive.html">ZipArchive</a>
						</li>
							</ul></li>
				<li><a href="package-PHPExcel.Style.html">Style</a>
						</li>
				<li><a href="package-PHPExcel.Worksheet.html">Worksheet<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Worksheet.Drawing.html">Drawing</a>
						</li>
							</ul></li>
				<li><a href="package-PHPExcel.Writer.html">Writer<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Writer.Excel2007.html">Excel2007</a>
						</li>
				<li><a href="package-PHPExcel.Writer.Excel5.html">Excel5</a>
						</li>
							</ul></li></ul></li>
				<li><a href="package-PHPMailer.html">PHPMailer</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-PHPExcel_Chart.html">PHPExcel_Chart</a></li>
				<li><a href="class-PHPExcel_Chart_DataSeries.html">PHPExcel_Chart_DataSeries</a></li>
				<li><a href="class-PHPExcel_Chart_DataSeriesValues.html">PHPExcel_Chart_DataSeriesValues</a></li>
				<li><a href="class-PHPExcel_Chart_Layout.html">PHPExcel_Chart_Layout</a></li>
				<li><a href="class-PHPExcel_Chart_Legend.html">PHPExcel_Chart_Legend</a></li>
				<li class="active"><a href="class-PHPExcel_Chart_PlotArea.html">PHPExcel_Chart_PlotArea</a></li>
				<li><a href="class-PHPExcel_Chart_Title.html">PHPExcel_Chart_Title</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-PHPExcel.Chart.html" title="Summary of PHPExcel\Chart"><span>Package</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class PHPExcel_Chart_PlotArea</h1>


	<div class="description">
	
<p>PHPExcel_Chart_PlotArea</p>

	</div>









	<div class="info">
		
		
		
		<b>Package:</b> <a href="package-PHPExcel.html">PHPExcel</a>\<a href="package-PHPExcel.Chart.html">Chart</a><br />

				<b>Category:</b>
				PHPExcel<br />
				<b>Copyright:</b>
				Copyright (c) 2006 - 2012 PHPExcel (<a
href="http://www.codeplex.com/PHPExcel">http://www.codeplex.com/PHPExcel</a>)<br />
				<b>License:</b>
				<a href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1.txt">LGPL</a><br />
		<b>Located at</b> <a href="source-class-PHPExcel_Chart_PlotArea.html#29-125" title="Go to source code">IO/PHPExcel/PHPExcel/Chart/PlotArea.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-PHPExcel_Chart_PlotArea.html#52-59" title="Go to source code">__construct</a>( <span><code><a href="class-PHPExcel_Chart_Layout.html">PHPExcel_Chart_Layout</a></code> <var>$layout</var> = <span class="php-keyword1">null</span></span>, <span>mixed <var>$plotSeries</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			
<p>Create a new PHPExcel_Chart_PlotArea</p>

		</div>

		<div class="description detailed hidden">
			
<p>Create a new PHPExcel_Chart_PlotArea</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="getLayout" id="_getLayout">

		<td class="attributes"><code>
			 public 
			<code><a href="class-PHPExcel_Chart_Layout.html">PHPExcel_Chart_Layout</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getLayout">#</a>
		<code><a href="source-class-PHPExcel_Chart_PlotArea.html#61-68" title="Go to source code">getLayout</a>( )</code>

		<div class="description short">
			
<p>Get Layout</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get Layout</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-PHPExcel_Chart_Layout.html">PHPExcel_Chart_Layout</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getPlotGroupCount" id="_getPlotGroupCount">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getPlotGroupCount">#</a>
		<code><a href="source-class-PHPExcel_Chart_PlotArea.html#70-77" title="Go to source code">getPlotGroupCount</a>( )</code>

		<div class="description short">
			
<p>Get Number of Plot Groups</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get Number of Plot Groups</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>of PHPExcel_Chart_DataSeries<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getPlotSeriesCount" id="_getPlotSeriesCount">

		<td class="attributes"><code>
			 public 
			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getPlotSeriesCount">#</a>
		<code><a href="source-class-PHPExcel_Chart_PlotArea.html#79-90" title="Go to source code">getPlotSeriesCount</a>( )</code>

		<div class="description short">
			
<p>Get Number of Plot Series</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get Number of Plot Series</p>




				<h4>Returns</h4>
				<div class="list">
					<code>integer</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getPlotGroup" id="_getPlotGroup">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getPlotGroup">#</a>
		<code><a href="source-class-PHPExcel_Chart_PlotArea.html#92-99" title="Go to source code">getPlotGroup</a>( )</code>

		<div class="description short">
			
<p>Get Plot Series</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get Plot Series</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>of PHPExcel_Chart_DataSeries<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getPlotGroupByIndex" id="_getPlotGroupByIndex">

		<td class="attributes"><code>
			 public 
			<code><a href="class-PHPExcel_Chart_DataSeries.html">PHPExcel_Chart_DataSeries</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getPlotGroupByIndex">#</a>
		<code><a href="source-class-PHPExcel_Chart_PlotArea.html#101-108" title="Go to source code">getPlotGroupByIndex</a>( <span>mixed <var>$index</var></span> )</code>

		<div class="description short">
			
<p>Get Plot Series by Index</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get Plot Series by Index</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-PHPExcel_Chart_DataSeries.html">PHPExcel_Chart_DataSeries</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setPlotSeries" id="_setPlotSeries">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setPlotSeries">#</a>
		<code><a href="source-class-PHPExcel_Chart_PlotArea.html#110-117" title="Go to source code">setPlotSeries</a>( <span>array <var>$plotSeries</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			
<p>Set Plot Series</p>

		</div>

		<div class="description detailed hidden">
			
<p>Set Plot Series</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$plotSeries</var></dt>
					<dd><code>array</code><br>of PHPExcel_Chart_DataSeries</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="refresh" id="_refresh">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_refresh">#</a>
		<code><a href="source-class-PHPExcel_Chart_PlotArea.html#119-123" title="Go to source code">refresh</a>( <span><code><a href="class-PHPExcel_Worksheet.html">PHPExcel_Worksheet</a></code> <var>$worksheet</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
