<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class PHPExcel_CachedObjectStorageFactory</title>

	<script type="text/javascript" src="resources/combined.js?1049052095"></script>
	<script type="text/javascript" src="elementlist.js?4103893714"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li><a href="package-co.html">co<span></span></a>
						<ul>
				<li><a href="package-co.org.html">org<span></span></a>
						<ul>
				<li><a href="package-co.org.lavado.html">lavado<span></span></a>
						<ul>
				<li><a href="package-co.org.lavado.app.html">app<span></span></a>
						<ul>
				<li><a href="package-co.org.lavado.app.sistema.html">sistema</a>
						</li>
							</ul></li>
				<li><a href="package-co.org.lavado.interfaces.html">interfaces</a>
						</li>
				<li><a href="package-co.org.lavado.io.html">io<span></span></a>
						<ul>
				<li><a href="package-co.org.lavado.io.print.html">print</a>
						</li>
							</ul></li></ul></li></ul></li></ul></li>
				<li><a href="package-com.html">com<span></span></a>
						<ul>
				<li><a href="package-com.tecnick.html">tecnick<span></span></a>
						<ul>
				<li><a href="package-com.tecnick.tcpdf.html">tcpdf</a>
						</li>
							</ul></li></ul></li>
				<li><a href="package-JAMA.html">JAMA</a>
						</li>
				<li><a href="package-Math.html">Math<span></span></a>
						<ul>
				<li><a href="package-Math.Stats.html">Stats</a>
						</li>
							</ul></li>
				<li><a href="package-None.html">None</a>
						</li>
				<li><a href="package-PHP.html">PHP</a>
						</li>
				<li class="active"><a href="package-PHPExcel.html">PHPExcel<span></span></a>
						<ul>
				<li class="active"><a href="package-PHPExcel.CachedObjectStorage.html">CachedObjectStorage</a>
						</li>
				<li><a href="package-PHPExcel.Calculation.html">Calculation</a>
						</li>
				<li><a href="package-PHPExcel.Cell.html">Cell</a>
						</li>
				<li><a href="package-PHPExcel.Chart.html">Chart<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Chart.Renderer.html">Renderer</a>
						</li>
							</ul></li>
				<li><a href="package-PHPExcel.Reader.html">Reader<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Reader.Excel2007.html">Excel2007</a>
						</li>
				<li><a href="package-PHPExcel.Reader.Excel5.html">Excel5</a>
						</li>
							</ul></li>
				<li><a href="package-PHPExcel.RichText.html">RichText</a>
						</li>
				<li><a href="package-PHPExcel.Settings.html">Settings</a>
						</li>
				<li><a href="package-PHPExcel.Shared.html">Shared<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Shared.Escher.html">Escher</a>
						</li>
				<li><a href="package-PHPExcel.Shared.OLE.html">OLE</a>
						</li>
				<li><a href="package-PHPExcel.Shared.Trend.html">Trend</a>
						</li>
				<li><a href="package-PHPExcel.Shared.ZipArchive.html">ZipArchive</a>
						</li>
							</ul></li>
				<li><a href="package-PHPExcel.Style.html">Style</a>
						</li>
				<li><a href="package-PHPExcel.Worksheet.html">Worksheet<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Worksheet.Drawing.html">Drawing</a>
						</li>
							</ul></li>
				<li><a href="package-PHPExcel.Writer.html">Writer<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Writer.Excel2007.html">Excel2007</a>
						</li>
				<li><a href="package-PHPExcel.Writer.Excel5.html">Excel5</a>
						</li>
							</ul></li></ul></li>
				<li><a href="package-PHPMailer.html">PHPMailer</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-PHPExcel_CachedObjectStorage_APC.html">PHPExcel_CachedObjectStorage_APC</a></li>
				<li><a href="class-PHPExcel_CachedObjectStorage_CacheBase.html">PHPExcel_CachedObjectStorage_CacheBase</a></li>
				<li><a href="class-PHPExcel_CachedObjectStorage_DiscISAM.html">PHPExcel_CachedObjectStorage_DiscISAM</a></li>
				<li><a href="class-PHPExcel_CachedObjectStorage_Igbinary.html">PHPExcel_CachedObjectStorage_Igbinary</a></li>
				<li><a href="class-PHPExcel_CachedObjectStorage_Memcache.html">PHPExcel_CachedObjectStorage_Memcache</a></li>
				<li><a href="class-PHPExcel_CachedObjectStorage_Memory.html">PHPExcel_CachedObjectStorage_Memory</a></li>
				<li><a href="class-PHPExcel_CachedObjectStorage_MemoryGZip.html">PHPExcel_CachedObjectStorage_MemoryGZip</a></li>
				<li><a href="class-PHPExcel_CachedObjectStorage_MemorySerialized.html">PHPExcel_CachedObjectStorage_MemorySerialized</a></li>
				<li><a href="class-PHPExcel_CachedObjectStorage_PHPTemp.html">PHPExcel_CachedObjectStorage_PHPTemp</a></li>
				<li><a href="class-PHPExcel_CachedObjectStorage_SQLite.html">PHPExcel_CachedObjectStorage_SQLite</a></li>
				<li><a href="class-PHPExcel_CachedObjectStorage_SQLite3.html">PHPExcel_CachedObjectStorage_SQLite3</a></li>
				<li><a href="class-PHPExcel_CachedObjectStorage_Wincache.html">PHPExcel_CachedObjectStorage_Wincache</a></li>
				<li class="active"><a href="class-PHPExcel_CachedObjectStorageFactory.html">PHPExcel_CachedObjectStorageFactory</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-PHPExcel_CachedObjectStorage_ICache.html">PHPExcel_CachedObjectStorage_ICache</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-PHPExcel.CachedObjectStorage.html" title="Summary of PHPExcel\CachedObjectStorage"><span>Package</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class PHPExcel_CachedObjectStorageFactory</h1>


	<div class="description">
	
<p>PHPExcel_CachedObjectStorageFactory</p>

	</div>









	<div class="info">
		
		
		
		<b>Package:</b> <a href="package-PHPExcel.html">PHPExcel</a>\<a href="package-PHPExcel.CachedObjectStorage.html">CachedObjectStorage</a><br />

				<b>Category:</b>
				PHPExcel<br />
				<b>Copyright:</b>
				Copyright (c) 2006 - 2012 PHPExcel (<a
href="http://www.codeplex.com/PHPExcel">http://www.codeplex.com/PHPExcel</a>)<br />
				<b>License:</b>
				<a href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1.txt">LGPL</a><br />
		<b>Located at</b> <a href="source-class-PHPExcel_CachedObjectStorageFactory.html#30-245" title="Go to source code">IO/PHPExcel/PHPExcel/CachedObjectStorageFactory.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="getCacheStorageMethod" id="_getCacheStorageMethod">

		<td class="attributes"><code>
			 public static
			string|null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getCacheStorageMethod">#</a>
		<code><a href="source-class-PHPExcel_CachedObjectStorageFactory.html#128-139" title="Go to source code">getCacheStorageMethod</a>( )</code>

		<div class="description short">
			
<p>Return the current cache storage method</p>

		</div>

		<div class="description detailed hidden">
			
<p>Return the current cache storage method</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string|null</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getCacheStorageClass" id="_getCacheStorageClass">

		<td class="attributes"><code>
			 public static
			<code><a href="class-PHPExcel_CachedObjectStorage_ICache.html">PHPExcel_CachedObjectStorage_ICache</a></code>|null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getCacheStorageClass">#</a>
		<code><a href="source-class-PHPExcel_CachedObjectStorageFactory.html#142-153" title="Go to source code">getCacheStorageClass</a>( )</code>

		<div class="description short">
			
<p>Return the current cache storage class</p>

		</div>

		<div class="description detailed hidden">
			
<p>Return the current cache storage class</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-PHPExcel_CachedObjectStorage_ICache.html">PHPExcel_CachedObjectStorage_ICache</a></code>|null</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getAllCacheStorageMethods" id="_getAllCacheStorageMethods">

		<td class="attributes"><code>
			 public static
			string[]
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getAllCacheStorageMethods">#</a>
		<code><a href="source-class-PHPExcel_CachedObjectStorageFactory.html#156-164" title="Go to source code">getAllCacheStorageMethods</a>( )</code>

		<div class="description short">
			
<p>Return the list of all possible cache storage methods</p>

		</div>

		<div class="description detailed hidden">
			
<p>Return the list of all possible cache storage methods</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string[]</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getCacheStorageMethods" id="_getCacheStorageMethods">

		<td class="attributes"><code>
			 public static
			string[]
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getCacheStorageMethods">#</a>
		<code><a href="source-class-PHPExcel_CachedObjectStorageFactory.html#167-182" title="Go to source code">getCacheStorageMethods</a>( )</code>

		<div class="description short">
			
<p>Return the list of all available cache storage methods</p>

		</div>

		<div class="description detailed hidden">
			
<p>Return the list of all available cache storage methods</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string[]</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="initialize" id="_initialize">

		<td class="attributes"><code>
			 public static
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_initialize">#</a>
		<code><a href="source-class-PHPExcel_CachedObjectStorageFactory.html#185-217" title="Go to source code">initialize</a>( <span>string <var>$method</var> = <code><a href="class-PHPExcel_CachedObjectStorageFactory.html#cache_in_memory">PHPExcel_CachedObjectStorageFactory::<b>cache_in_memory</b></a></code></span>, <span>array <var>$arguments</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			
<p>Identify the cache storage method to use</p>

		</div>

		<div class="description detailed hidden">
			
<p>Identify the cache storage method to use</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$method</var></dt>
					<dd><code>string</code><br>$method Name of the method to use for cell cacheing</dd>
					<dt><var>$arguments</var></dt>
					<dd><code>array</code><br>of mixed $arguments Additional arguments to pass to the cell caching class when
instantiating</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getInstance" id="_getInstance">

		<td class="attributes"><code>
			 public static
			<code><a href="class-PHPExcel_CachedObjectStorage_ICache.html">PHPExcel_CachedObjectStorage_ICache</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getInstance">#</a>
		<code><a href="source-class-PHPExcel_CachedObjectStorageFactory.html#220-243" title="Go to source code">getInstance</a>( <span><code><a href="class-PHPExcel_Worksheet.html">PHPExcel_Worksheet</a></code> <var>$parent</var></span> )</code>

		<div class="description short">
			
<p>Initialise the cache storage</p>

		</div>

		<div class="description detailed hidden">
			
<p>Initialise the cache storage</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$parent</var></dt>
					<dd><code><code><a href="class-PHPExcel_Worksheet.html">PHPExcel_Worksheet</a></code></code><br>$parent Enable cell caching for this worksheet</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-PHPExcel_CachedObjectStorage_ICache.html">PHPExcel_CachedObjectStorage_ICache</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	</table>








	<table class="summary" id="constants">
	<caption>Constants summary</caption>
	<tr data-order="cache_in_memory" id="cache_in_memory">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-PHPExcel_CachedObjectStorageFactory.html#39" title="Go to source code"><b>cache_in_memory</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'Memory'</span></code></td>
		<td class="description"><div>
			<a href="#cache_in_memory" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="cache_in_memory_gzip" id="cache_in_memory_gzip">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-PHPExcel_CachedObjectStorageFactory.html#40" title="Go to source code"><b>cache_in_memory_gzip</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'MemoryGZip'</span></code></td>
		<td class="description"><div>
			<a href="#cache_in_memory_gzip" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="cache_in_memory_serialized" id="cache_in_memory_serialized">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-PHPExcel_CachedObjectStorageFactory.html#41" title="Go to source code"><b>cache_in_memory_serialized</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'MemorySerialized'</span></code></td>
		<td class="description"><div>
			<a href="#cache_in_memory_serialized" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="cache_igbinary" id="cache_igbinary">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-PHPExcel_CachedObjectStorageFactory.html#42" title="Go to source code"><b>cache_igbinary</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'Igbinary'</span></code></td>
		<td class="description"><div>
			<a href="#cache_igbinary" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="cache_to_discISAM" id="cache_to_discISAM">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-PHPExcel_CachedObjectStorageFactory.html#43" title="Go to source code"><b>cache_to_discISAM</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'DiscISAM'</span></code></td>
		<td class="description"><div>
			<a href="#cache_to_discISAM" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="cache_to_apc" id="cache_to_apc">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-PHPExcel_CachedObjectStorageFactory.html#44" title="Go to source code"><b>cache_to_apc</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'APC'</span></code></td>
		<td class="description"><div>
			<a href="#cache_to_apc" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="cache_to_memcache" id="cache_to_memcache">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-PHPExcel_CachedObjectStorageFactory.html#45" title="Go to source code"><b>cache_to_memcache</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'Memcache'</span></code></td>
		<td class="description"><div>
			<a href="#cache_to_memcache" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="cache_to_phpTemp" id="cache_to_phpTemp">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-PHPExcel_CachedObjectStorageFactory.html#46" title="Go to source code"><b>cache_to_phpTemp</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'PHPTemp'</span></code></td>
		<td class="description"><div>
			<a href="#cache_to_phpTemp" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="cache_to_wincache" id="cache_to_wincache">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-PHPExcel_CachedObjectStorageFactory.html#47" title="Go to source code"><b>cache_to_wincache</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'Wincache'</span></code></td>
		<td class="description"><div>
			<a href="#cache_to_wincache" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="cache_to_sqlite" id="cache_to_sqlite">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-PHPExcel_CachedObjectStorageFactory.html#48" title="Go to source code"><b>cache_to_sqlite</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'SQLite'</span></code></td>
		<td class="description"><div>
			<a href="#cache_to_sqlite" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="cache_to_sqlite3" id="cache_to_sqlite3">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-PHPExcel_CachedObjectStorageFactory.html#49" title="Go to source code"><b>cache_to_sqlite3</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'SQLite3'</span></code></td>
		<td class="description"><div>
			<a href="#cache_to_sqlite3" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>










</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
