<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class PHPExcel_Writer_PDF</title>

	<script type="text/javascript" src="resources/combined.js?1049052095"></script>
	<script type="text/javascript" src="elementlist.js?4103893714"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li><a href="package-co.html">co<span></span></a>
						<ul>
				<li><a href="package-co.org.html">org<span></span></a>
						<ul>
				<li><a href="package-co.org.lavado.html">lavado<span></span></a>
						<ul>
				<li><a href="package-co.org.lavado.app.html">app<span></span></a>
						<ul>
				<li><a href="package-co.org.lavado.app.sistema.html">sistema</a>
						</li>
							</ul></li>
				<li><a href="package-co.org.lavado.interfaces.html">interfaces</a>
						</li>
				<li><a href="package-co.org.lavado.io.html">io<span></span></a>
						<ul>
				<li><a href="package-co.org.lavado.io.print.html">print</a>
						</li>
							</ul></li></ul></li></ul></li></ul></li>
				<li><a href="package-com.html">com<span></span></a>
						<ul>
				<li><a href="package-com.tecnick.html">tecnick<span></span></a>
						<ul>
				<li><a href="package-com.tecnick.tcpdf.html">tcpdf</a>
						</li>
							</ul></li></ul></li>
				<li><a href="package-JAMA.html">JAMA</a>
						</li>
				<li><a href="package-Math.html">Math<span></span></a>
						<ul>
				<li><a href="package-Math.Stats.html">Stats</a>
						</li>
							</ul></li>
				<li><a href="package-None.html">None</a>
						</li>
				<li><a href="package-PHP.html">PHP</a>
						</li>
				<li class="active"><a href="package-PHPExcel.html">PHPExcel<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.CachedObjectStorage.html">CachedObjectStorage</a>
						</li>
				<li><a href="package-PHPExcel.Calculation.html">Calculation</a>
						</li>
				<li><a href="package-PHPExcel.Cell.html">Cell</a>
						</li>
				<li><a href="package-PHPExcel.Chart.html">Chart<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Chart.Renderer.html">Renderer</a>
						</li>
							</ul></li>
				<li><a href="package-PHPExcel.Reader.html">Reader<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Reader.Excel2007.html">Excel2007</a>
						</li>
				<li><a href="package-PHPExcel.Reader.Excel5.html">Excel5</a>
						</li>
							</ul></li>
				<li><a href="package-PHPExcel.RichText.html">RichText</a>
						</li>
				<li><a href="package-PHPExcel.Settings.html">Settings</a>
						</li>
				<li><a href="package-PHPExcel.Shared.html">Shared<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Shared.Escher.html">Escher</a>
						</li>
				<li><a href="package-PHPExcel.Shared.OLE.html">OLE</a>
						</li>
				<li><a href="package-PHPExcel.Shared.Trend.html">Trend</a>
						</li>
				<li><a href="package-PHPExcel.Shared.ZipArchive.html">ZipArchive</a>
						</li>
							</ul></li>
				<li><a href="package-PHPExcel.Style.html">Style</a>
						</li>
				<li><a href="package-PHPExcel.Worksheet.html">Worksheet<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Worksheet.Drawing.html">Drawing</a>
						</li>
							</ul></li>
				<li class="active"><a href="package-PHPExcel.Writer.html">Writer<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Writer.Excel2007.html">Excel2007</a>
						</li>
				<li><a href="package-PHPExcel.Writer.Excel5.html">Excel5</a>
						</li>
							</ul></li></ul></li>
				<li><a href="package-PHPMailer.html">PHPMailer</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-PHPExcel_Writer_CSV.html">PHPExcel_Writer_CSV</a></li>
				<li><a href="class-PHPExcel_Writer_HTML.html">PHPExcel_Writer_HTML</a></li>
				<li class="active"><a href="class-PHPExcel_Writer_PDF.html">PHPExcel_Writer_PDF</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-PHPExcel_Writer_IWriter.html">PHPExcel_Writer_IWriter</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-PHPExcel.Writer.html" title="Summary of PHPExcel\Writer"><span>Package</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class PHPExcel_Writer_PDF</h1>


	<div class="description">
	
<p>PHPExcel_Writer_PDF</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-PHPExcel_Writer_HTML.html"><span>PHPExcel_Writer_HTML</span></a>
			
			 implements 
				<a href="class-PHPExcel_Writer_IWriter.html"><span>PHPExcel_Writer_IWriter</span></a>
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>PHPExcel_Writer_PDF</span></b>			
			 implements 
				<a href="class-PHPExcel_Writer_IWriter.html"><span>PHPExcel_Writer_IWriter</span></a>
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		
		<b>Package:</b> <a href="package-PHPExcel.html">PHPExcel</a>\<a href="package-PHPExcel.Writer.html">Writer</a><br />

				<b>Category:</b>
				PHPExcel<br />
				<b>Copyright:</b>
				Copyright (c) 2006 - 2012 PHPExcel (<a
href="http://www.codeplex.com/PHPExcel">http://www.codeplex.com/PHPExcel</a>)<br />
				<b>License:</b>
				<a href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1.txt">LGPL</a><br />
		<b>Located at</b> <a href="source-class-PHPExcel_Writer_PDF.html#33-328" title="Go to source code">IO/PHPExcel/PHPExcel/Writer/PDF.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-PHPExcel_Writer_PDF.html#145-154" title="Go to source code">__construct</a>( <span><code><a href="class-PHPExcel.html">PHPExcel</a></code> <var>$phpExcel</var></span> )</code>

		<div class="description short">
			
<p>Create a new PHPExcel_Writer_PDF</p>

		</div>

		<div class="description detailed hidden">
			
<p>Create a new PHPExcel_Writer_PDF</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$phpExcel</var></dt>
					<dd><code><code><a href="class-PHPExcel.html">PHPExcel</a></code></code><br>$phpExcel PHPExcel object</dd>
				</dl></div>




				<h4>Overrides</h4>
				<div class="list"><code><a href="class-PHPExcel_Writer_HTML.html#___construct">PHPExcel_Writer_HTML::__construct()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="setFont" id="_setFont">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setFont">#</a>
		<code><a href="source-class-PHPExcel_Writer_PDF.html#156-168" title="Go to source code">setFont</a>( <span>string <var>$fontName</var></span> )</code>

		<div class="description short">
			
<p>Set font. Examples:<br />
'arialunicid0-chinese-simplified'<br />
'arialunicid0-chinese-traditional'<br />
'arialunicid0-korean'<br />
'arialunicid0-japanese'</p>

		</div>

		<div class="description detailed hidden">
			
<p>Set font. Examples: 'arialunicid0-chinese-simplified'
'arialunicid0-chinese-traditional' 'arialunicid0-korean'
'arialunicid0-japanese'</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$fontName</var></dt>
					<dd><code>string</code><br>$fontName</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getPaperSize" id="_getPaperSize">

		<td class="attributes"><code>
			 public 
			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getPaperSize">#</a>
		<code><a href="source-class-PHPExcel_Writer_PDF.html#170-177" title="Go to source code">getPaperSize</a>( )</code>

		<div class="description short">
			
<p>Get Paper Size</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get Paper Size</p>




				<h4>Returns</h4>
				<div class="list">
					<code>integer</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setPaperSize" id="_setPaperSize">

		<td class="attributes"><code>
			 public 
			<code><a href="class-PHPExcel_Writer_PDF.html">PHPExcel_Writer_PDF</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setPaperSize">#</a>
		<code><a href="source-class-PHPExcel_Writer_PDF.html#179-188" title="Go to source code">setPaperSize</a>( <span>integer <var>$pValue</var> = <code><a href="class-PHPExcel_Worksheet_PageSetup.html#PAPERSIZE_LETTER">PHPExcel_Worksheet_PageSetup::<b>PAPERSIZE_LETTER</b></a></code></span> )</code>

		<div class="description short">
			
<p>Set Paper Size</p>

		</div>

		<div class="description detailed hidden">
			
<p>Set Paper Size</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$pValue</var></dt>
					<dd><code>integer</code><br>$pValue</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-PHPExcel_Writer_PDF.html">PHPExcel_Writer_PDF</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getOrientation" id="_getOrientation">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getOrientation">#</a>
		<code><a href="source-class-PHPExcel_Writer_PDF.html#190-197" title="Go to source code">getOrientation</a>( )</code>

		<div class="description short">
			
<p>Get Orientation</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get Orientation</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setOrientation" id="_setOrientation">

		<td class="attributes"><code>
			 public 
			<code><a href="class-PHPExcel_Writer_PDF.html">PHPExcel_Writer_PDF</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setOrientation">#</a>
		<code><a href="source-class-PHPExcel_Writer_PDF.html#199-208" title="Go to source code">setOrientation</a>( <span>string <var>$pValue</var> = <code><a href="class-PHPExcel_Worksheet_PageSetup.html#ORIENTATION_DEFAULT">PHPExcel_Worksheet_PageSetup::<b>ORIENTATION_DEFAULT</b></a></code></span> )</code>

		<div class="description short">
			
<p>Set Orientation</p>

		</div>

		<div class="description detailed hidden">
			
<p>Set Orientation</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$pValue</var></dt>
					<dd><code>string</code><br>$pValue</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-PHPExcel_Writer_PDF.html">PHPExcel_Writer_PDF</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="save" id="_save">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_save">#</a>
		<code><a href="source-class-PHPExcel_Writer_PDF.html#210-302" title="Go to source code">save</a>( <span>string <var>$pFilename</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
<p>Save PHPExcel to file</p>

		</div>

		<div class="description detailed hidden">
			
<p>Save PHPExcel to file</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$pFilename</var></dt>
					<dd><code>string</code><br>$pFilename Filename for the saved file</dd>
				</dl></div>


				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-Exception.html">Exception</a></code></code><br />
				</div>


				<h4>Overrides</h4>
				<div class="list"><code><a href="class-PHPExcel_Writer_HTML.html#_save">PHPExcel_Writer_HTML::save()</a></code></div>

				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-PHPExcel_Writer_IWriter.html#_save">PHPExcel_Writer_IWriter::save()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getTempDir" id="_getTempDir">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getTempDir">#</a>
		<code><a href="source-class-PHPExcel_Writer_PDF.html#304-311" title="Go to source code">getTempDir</a>( )</code>

		<div class="description short">
			
<p>Get temporary storage directory</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get temporary storage directory</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setTempDir" id="_setTempDir">

		<td class="attributes"><code>
			 public 
			<code><a href="class-PHPExcel_Writer_PDF.html">PHPExcel_Writer_PDF</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setTempDir">#</a>
		<code><a href="source-class-PHPExcel_Writer_PDF.html#313-327" title="Go to source code">setTempDir</a>( <span>string <var>$pValue</var> = <span class="php-quote">''</span></span> )</code>

		<div class="description short">
			
<p>Set temporary storage directory</p>

		</div>

		<div class="description detailed hidden">
			
<p>Set temporary storage directory</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$pValue</var></dt>
					<dd><code>string</code><br>$pValue Temporary storage directory</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-PHPExcel_Writer_PDF.html">PHPExcel_Writer_PDF</a></code></code><br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-Exception.html">Exception</a></code></code><br>Exception when directory does not exist<br />
				</div>



		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-PHPExcel_Writer_HTML.html#methods">PHPExcel_Writer_HTML</a></caption>
	<tr>
		<td><code>
			<a href="class-PHPExcel_Writer_HTML.html#_buildCSS">buildCSS()</a>, 
			<a href="class-PHPExcel_Writer_HTML.html#_formatColor">formatColor()</a>, 
			<a href="class-PHPExcel_Writer_HTML.html#_generateHTMLFooter">generateHTMLFooter()</a>, 
			<a href="class-PHPExcel_Writer_HTML.html#_generateHTMLHeader">generateHTMLHeader()</a>, 
			<a href="class-PHPExcel_Writer_HTML.html#_generateNavigation">generateNavigation()</a>, 
			<a href="class-PHPExcel_Writer_HTML.html#_generateSheetData">generateSheetData()</a>, 
			<a href="class-PHPExcel_Writer_HTML.html#_generateStyles">generateStyles()</a>, 
			<a href="class-PHPExcel_Writer_HTML.html#_getGenerateSheetNavigationBlock">getGenerateSheetNavigationBlock()</a>, 
			<a href="class-PHPExcel_Writer_HTML.html#_getImagesRoot">getImagesRoot()</a>, 
			<a href="class-PHPExcel_Writer_HTML.html#_getPreCalculateFormulas">getPreCalculateFormulas()</a>, 
			<a href="class-PHPExcel_Writer_HTML.html#_getSheetIndex">getSheetIndex()</a>, 
			<a href="class-PHPExcel_Writer_HTML.html#_getUseInlineCss">getUseInlineCss()</a>, 
			<a href="class-PHPExcel_Writer_HTML.html#_setGenerateSheetNavigationBlock">setGenerateSheetNavigationBlock()</a>, 
			<a href="class-PHPExcel_Writer_HTML.html#_setImagesRoot">setImagesRoot()</a>, 
			<a href="class-PHPExcel_Writer_HTML.html#_setPreCalculateFormulas">setPreCalculateFormulas()</a>, 
			<a href="class-PHPExcel_Writer_HTML.html#_setSheetIndex">setSheetIndex()</a>, 
			<a href="class-PHPExcel_Writer_HTML.html#_setUseInlineCss">setUseInlineCss()</a>, 
			<a href="class-PHPExcel_Writer_HTML.html#_writeAllSheets">writeAllSheets()</a>
		</code></td>
	</tr>
	</table>












	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-PHPExcel_Writer_HTML.html#properties">PHPExcel_Writer_HTML</a></caption>
	<tr>
		<td><code>
			<a href="class-PHPExcel_Writer_HTML.html#$_isPdf"><var>$_isPdf</var></a>, 
			<a href="class-PHPExcel_Writer_HTML.html#$_phpExcel"><var>$_phpExcel</var></a>
		</code></td>
	</tr>
	</table>





</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
