<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class PHPExcel_NamedRange</title>

	<script type="text/javascript" src="resources/combined.js?1049052095"></script>
	<script type="text/javascript" src="elementlist.js?4103893714"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li><a href="package-co.html">co<span></span></a>
						<ul>
				<li><a href="package-co.org.html">org<span></span></a>
						<ul>
				<li><a href="package-co.org.lavado.html">lavado<span></span></a>
						<ul>
				<li><a href="package-co.org.lavado.app.html">app<span></span></a>
						<ul>
				<li><a href="package-co.org.lavado.app.sistema.html">sistema</a>
						</li>
							</ul></li>
				<li><a href="package-co.org.lavado.interfaces.html">interfaces</a>
						</li>
				<li><a href="package-co.org.lavado.io.html">io<span></span></a>
						<ul>
				<li><a href="package-co.org.lavado.io.print.html">print</a>
						</li>
							</ul></li></ul></li></ul></li></ul></li>
				<li><a href="package-com.html">com<span></span></a>
						<ul>
				<li><a href="package-com.tecnick.html">tecnick<span></span></a>
						<ul>
				<li><a href="package-com.tecnick.tcpdf.html">tcpdf</a>
						</li>
							</ul></li></ul></li>
				<li><a href="package-JAMA.html">JAMA</a>
						</li>
				<li><a href="package-Math.html">Math<span></span></a>
						<ul>
				<li><a href="package-Math.Stats.html">Stats</a>
						</li>
							</ul></li>
				<li><a href="package-None.html">None</a>
						</li>
				<li><a href="package-PHP.html">PHP</a>
						</li>
				<li class="active"><a href="package-PHPExcel.html">PHPExcel<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.CachedObjectStorage.html">CachedObjectStorage</a>
						</li>
				<li><a href="package-PHPExcel.Calculation.html">Calculation</a>
						</li>
				<li><a href="package-PHPExcel.Cell.html">Cell</a>
						</li>
				<li><a href="package-PHPExcel.Chart.html">Chart<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Chart.Renderer.html">Renderer</a>
						</li>
							</ul></li>
				<li><a href="package-PHPExcel.Reader.html">Reader<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Reader.Excel2007.html">Excel2007</a>
						</li>
				<li><a href="package-PHPExcel.Reader.Excel5.html">Excel5</a>
						</li>
							</ul></li>
				<li><a href="package-PHPExcel.RichText.html">RichText</a>
						</li>
				<li><a href="package-PHPExcel.Settings.html">Settings</a>
						</li>
				<li><a href="package-PHPExcel.Shared.html">Shared<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Shared.Escher.html">Escher</a>
						</li>
				<li><a href="package-PHPExcel.Shared.OLE.html">OLE</a>
						</li>
				<li><a href="package-PHPExcel.Shared.Trend.html">Trend</a>
						</li>
				<li><a href="package-PHPExcel.Shared.ZipArchive.html">ZipArchive</a>
						</li>
							</ul></li>
				<li><a href="package-PHPExcel.Style.html">Style</a>
						</li>
				<li><a href="package-PHPExcel.Worksheet.html">Worksheet<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Worksheet.Drawing.html">Drawing</a>
						</li>
							</ul></li>
				<li><a href="package-PHPExcel.Writer.html">Writer<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Writer.Excel2007.html">Excel2007</a>
						</li>
				<li><a href="package-PHPExcel.Writer.Excel5.html">Excel5</a>
						</li>
							</ul></li></ul></li>
				<li><a href="package-PHPMailer.html">PHPMailer</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-PHPExcel.html">PHPExcel</a></li>
				<li><a href="class-PHPExcel_Autoloader.html">PHPExcel_Autoloader</a></li>
				<li><a href="class-PHPExcel_Comment.html">PHPExcel_Comment</a></li>
				<li><a href="class-PHPExcel_DocumentProperties.html">PHPExcel_DocumentProperties</a></li>
				<li><a href="class-PHPExcel_DocumentSecurity.html">PHPExcel_DocumentSecurity</a></li>
				<li><a href="class-PHPExcel_HashTable.html">PHPExcel_HashTable</a></li>
				<li><a href="class-PHPExcel_IOFactory.html">PHPExcel_IOFactory</a></li>
				<li class="active"><a href="class-PHPExcel_NamedRange.html">PHPExcel_NamedRange</a></li>
				<li><a href="class-PHPExcel_ReferenceHelper.html">PHPExcel_ReferenceHelper</a></li>
				<li><a href="class-PHPExcel_WorksheetIterator.html">PHPExcel_WorksheetIterator</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-PHPExcel_IComparable.html">PHPExcel_IComparable</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-PHPExcel.html" title="Summary of PHPExcel"><span>Package</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class PHPExcel_NamedRange</h1>


	<div class="description">
	
<p>PHPExcel_NamedRange</p>

	</div>









	<div class="info">
		
		
		
		<b>Package:</b> <a href="package-PHPExcel.html">PHPExcel</a><br />

				<b>Category:</b>
				PHPExcel<br />
				<b>Copyright:</b>
				Copyright (c) 2006 - 2012 PHPExcel (<a
href="http://www.codeplex.com/PHPExcel">http://www.codeplex.com/PHPExcel</a>)<br />
				<b>License:</b>
				<a href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1.txt">LGPL</a><br />
		<b>Located at</b> <a href="source-class-PHPExcel_NamedRange.html#29-245" title="Go to source code">IO/PHPExcel/PHPExcel/NamedRange.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-PHPExcel_NamedRange.html#73-96" title="Go to source code">__construct</a>( <span>string <var>$pName</var> = <span class="php-keyword1">null</span></span>, <span><code><a href="class-PHPExcel_Worksheet.html">PHPExcel_Worksheet</a></code> <var>$pWorksheet</var></span>, <span>string <var>$pRange</var> = <span class="php-quote">'A1'</span></span>, <span>boolean <var>$pLocalOnly</var> = <span class="php-keyword1">false</span></span>, <span><code><a href="class-PHPExcel_Worksheet.html">PHPExcel_Worksheet</a></code>|null <var>$pScope</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
<p>Create a new NamedRange</p>

		</div>

		<div class="description detailed hidden">
			
<p>Create a new NamedRange</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$pName</var></dt>
					<dd><code>string</code><br>$pName</dd>
					<dt><var>$pWorksheet</var></dt>
					<dd><code><code><a href="class-PHPExcel_Worksheet.html">PHPExcel_Worksheet</a></code></code><br>$pWorksheet</dd>
					<dt><var>$pRange</var></dt>
					<dd><code>string</code><br>$pRange</dd>
					<dt><var>$pLocalOnly</var></dt>
					<dd><code>boolean</code><br>$pLocalOnly</dd>
					<dt><var>$pScope</var></dt>
					<dd><code><code><a href="class-PHPExcel_Worksheet.html">PHPExcel_Worksheet</a></code>|null</code><br>$pScope Scope. Only applies when $pLocalOnly = true. Null for global scope.</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getName" id="_getName">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getName">#</a>
		<code><a href="source-class-PHPExcel_NamedRange.html#98-105" title="Go to source code">getName</a>( )</code>

		<div class="description short">
			
<p>Get name</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get name</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setName" id="_setName">

		<td class="attributes"><code>
			 public 
			<code><a href="class-PHPExcel_NamedRange.html">PHPExcel_NamedRange</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setName">#</a>
		<code><a href="source-class-PHPExcel_NamedRange.html#107-133" title="Go to source code">setName</a>( <span>string <var>$value</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
<p>Set name</p>

		</div>

		<div class="description detailed hidden">
			
<p>Set name</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$value</var></dt>
					<dd><code>string</code><br>$value</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-PHPExcel_NamedRange.html">PHPExcel_NamedRange</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getWorksheet" id="_getWorksheet">

		<td class="attributes"><code>
			 public 
			<code><a href="class-PHPExcel_Worksheet.html">PHPExcel_Worksheet</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getWorksheet">#</a>
		<code><a href="source-class-PHPExcel_NamedRange.html#135-142" title="Go to source code">getWorksheet</a>( )</code>

		<div class="description short">
			
<p>Get worksheet</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get worksheet</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-PHPExcel_Worksheet.html">PHPExcel_Worksheet</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setWorksheet" id="_setWorksheet">

		<td class="attributes"><code>
			 public 
			<code><a href="class-PHPExcel_NamedRange.html">PHPExcel_NamedRange</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setWorksheet">#</a>
		<code><a href="source-class-PHPExcel_NamedRange.html#144-155" title="Go to source code">setWorksheet</a>( <span><code><a href="class-PHPExcel_Worksheet.html">PHPExcel_Worksheet</a></code> <var>$value</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
<p>Set worksheet</p>

		</div>

		<div class="description detailed hidden">
			
<p>Set worksheet</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$value</var></dt>
					<dd><code><code><a href="class-PHPExcel_Worksheet.html">PHPExcel_Worksheet</a></code></code><br>$value</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-PHPExcel_NamedRange.html">PHPExcel_NamedRange</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getRange" id="_getRange">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getRange">#</a>
		<code><a href="source-class-PHPExcel_NamedRange.html#157-164" title="Go to source code">getRange</a>( )</code>

		<div class="description short">
			
<p>Get range</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get range</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setRange" id="_setRange">

		<td class="attributes"><code>
			 public 
			<code><a href="class-PHPExcel_NamedRange.html">PHPExcel_NamedRange</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setRange">#</a>
		<code><a href="source-class-PHPExcel_NamedRange.html#166-177" title="Go to source code">setRange</a>( <span>string <var>$value</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
<p>Set range</p>

		</div>

		<div class="description detailed hidden">
			
<p>Set range</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$value</var></dt>
					<dd><code>string</code><br>$value</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-PHPExcel_NamedRange.html">PHPExcel_NamedRange</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getLocalOnly" id="_getLocalOnly">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getLocalOnly">#</a>
		<code><a href="source-class-PHPExcel_NamedRange.html#179-186" title="Go to source code">getLocalOnly</a>( )</code>

		<div class="description short">
			
<p>Get localOnly</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get localOnly</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setLocalOnly" id="_setLocalOnly">

		<td class="attributes"><code>
			 public 
			<code><a href="class-PHPExcel_NamedRange.html">PHPExcel_NamedRange</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setLocalOnly">#</a>
		<code><a href="source-class-PHPExcel_NamedRange.html#188-198" title="Go to source code">setLocalOnly</a>( <span>boolean <var>$value</var> = <span class="php-keyword1">false</span></span> )</code>

		<div class="description short">
			
<p>Set localOnly</p>

		</div>

		<div class="description detailed hidden">
			
<p>Set localOnly</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$value</var></dt>
					<dd><code>boolean</code><br>$value</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-PHPExcel_NamedRange.html">PHPExcel_NamedRange</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getScope" id="_getScope">

		<td class="attributes"><code>
			 public 
			<code><a href="class-PHPExcel_Worksheet.html">PHPExcel_Worksheet</a></code>|null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getScope">#</a>
		<code><a href="source-class-PHPExcel_NamedRange.html#200-207" title="Go to source code">getScope</a>( )</code>

		<div class="description short">
			
<p>Get scope</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get scope</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-PHPExcel_Worksheet.html">PHPExcel_Worksheet</a></code>|null</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setScope" id="_setScope">

		<td class="attributes"><code>
			 public 
			<code><a href="class-PHPExcel_NamedRange.html">PHPExcel_NamedRange</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setScope">#</a>
		<code><a href="source-class-PHPExcel_NamedRange.html#209-219" title="Go to source code">setScope</a>( <span><code><a href="class-PHPExcel_Worksheet.html">PHPExcel_Worksheet</a></code> <var>$value</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
<p>Set scope</p>

		</div>

		<div class="description detailed hidden">
			
<p>Set scope</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$value</var></dt>
					<dd><code><code><a href="class-PHPExcel_Worksheet.html">PHPExcel_Worksheet</a></code>|null</code><br>$value</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-PHPExcel_NamedRange.html">PHPExcel_NamedRange</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="resolveRange" id="_resolveRange">

		<td class="attributes"><code>
			 public static
			<code><a href="class-PHPExcel_NamedRange.html">PHPExcel_NamedRange</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_resolveRange">#</a>
		<code><a href="source-class-PHPExcel_NamedRange.html#221-230" title="Go to source code">resolveRange</a>( <span>string <var>$pNamedRange</var> = <span class="php-quote">''</span></span>, <span><code><a href="class-PHPExcel_Worksheet.html">PHPExcel_Worksheet</a></code> <var>$pSheet</var></span> )</code>

		<div class="description short">
			
<p>Resolve a named range to a regular cell range</p>

		</div>

		<div class="description detailed hidden">
			
<p>Resolve a named range to a regular cell range</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$pNamedRange</var></dt>
					<dd><code>string</code><br>$pNamedRange Named range</dd>
					<dt><var>$pSheet</var></dt>
					<dd><code><code><a href="class-PHPExcel_Worksheet.html">PHPExcel_Worksheet</a></code>|null</code><br>$pSheet Scope. Use null for global scope</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-PHPExcel_NamedRange.html">PHPExcel_NamedRange</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="__clone" id="___clone">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___clone">#</a>
		<code><a href="source-class-PHPExcel_NamedRange.html#232-244" title="Go to source code">__clone</a>( )</code>

		<div class="description short">
			
<p>Implement PHP __clone to create a deep clone, not just a shallow copy.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Implement PHP __clone to create a deep clone, not just a shallow copy.</p>








		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
