<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class RecordSet</title>

	<script type="text/javascript" src="resources/combined.js?1049052095"></script>
	<script type="text/javascript" src="elementlist.js?4103893714"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active"><a href="package-co.html">co<span></span></a>
						<ul>
				<li class="active"><a href="package-co.org.html">org<span></span></a>
						<ul>
				<li class="active"><a href="package-co.org.lavado.html">lavado<span></span></a>
						<ul>
				<li><a href="package-co.org.lavado.app.html">app<span></span></a>
						<ul>
				<li><a href="package-co.org.lavado.app.sistema.html">sistema</a>
						</li>
							</ul></li>
				<li><a href="package-co.org.lavado.interfaces.html">interfaces</a>
						</li>
				<li class="active"><a href="package-co.org.lavado.io.html">io<span></span></a>
						<ul>
				<li><a href="package-co.org.lavado.io.print.html">print</a>
						</li>
							</ul></li></ul></li></ul></li></ul></li>
				<li><a href="package-com.html">com<span></span></a>
						<ul>
				<li><a href="package-com.tecnick.html">tecnick<span></span></a>
						<ul>
				<li><a href="package-com.tecnick.tcpdf.html">tcpdf</a>
						</li>
							</ul></li></ul></li>
				<li><a href="package-JAMA.html">JAMA</a>
						</li>
				<li><a href="package-Math.html">Math<span></span></a>
						<ul>
				<li><a href="package-Math.Stats.html">Stats</a>
						</li>
							</ul></li>
				<li><a href="package-None.html">None</a>
						</li>
				<li><a href="package-PHP.html">PHP</a>
						</li>
				<li><a href="package-PHPExcel.html">PHPExcel<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.CachedObjectStorage.html">CachedObjectStorage</a>
						</li>
				<li><a href="package-PHPExcel.Calculation.html">Calculation</a>
						</li>
				<li><a href="package-PHPExcel.Cell.html">Cell</a>
						</li>
				<li><a href="package-PHPExcel.Chart.html">Chart<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Chart.Renderer.html">Renderer</a>
						</li>
							</ul></li>
				<li><a href="package-PHPExcel.Reader.html">Reader<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Reader.Excel2007.html">Excel2007</a>
						</li>
				<li><a href="package-PHPExcel.Reader.Excel5.html">Excel5</a>
						</li>
							</ul></li>
				<li><a href="package-PHPExcel.RichText.html">RichText</a>
						</li>
				<li><a href="package-PHPExcel.Settings.html">Settings</a>
						</li>
				<li><a href="package-PHPExcel.Shared.html">Shared<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Shared.Escher.html">Escher</a>
						</li>
				<li><a href="package-PHPExcel.Shared.OLE.html">OLE</a>
						</li>
				<li><a href="package-PHPExcel.Shared.Trend.html">Trend</a>
						</li>
				<li><a href="package-PHPExcel.Shared.ZipArchive.html">ZipArchive</a>
						</li>
							</ul></li>
				<li><a href="package-PHPExcel.Style.html">Style</a>
						</li>
				<li><a href="package-PHPExcel.Worksheet.html">Worksheet<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Worksheet.Drawing.html">Drawing</a>
						</li>
							</ul></li>
				<li><a href="package-PHPExcel.Writer.html">Writer<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Writer.Excel2007.html">Excel2007</a>
						</li>
				<li><a href="package-PHPExcel.Writer.Excel5.html">Excel5</a>
						</li>
							</ul></li></ul></li>
				<li><a href="package-PHPMailer.html">PHPMailer</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Conexion.html">Conexion</a></li>
				<li><a href="class-ConexionMySQL.html">ConexionMySQL</a></li>
				<li class="active"><a href="class-RecordSet.html">RecordSet</a></li>
				<li><a href="class-RecordSetMySQL.html">RecordSetMySQL</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-co.org.lavado.io.html" title="Summary of co\org\lavado\io"><span>Package</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class RecordSet</h1>


	<div class="description">
	
<p>Clase obstracta que representa un conjunto de registros obtenidos desde una
fuente de datos.</p>

	</div>



	<div>
		<h4>Direct known subclasses</h4>
			<a href="class-RecordSetMySQL.html">RecordSetMySQL</a>
	</div>






	<div class="info">
		<b>Abstract</b><br />
		
		
		<b>Package:</b> <a href="package-co.html">co</a>\<a href="package-co.org.html">org</a>\<a href="package-co.org.lavado.html">lavado</a>\<a href="package-co.org.lavado.io.html">io</a><br />

				<b>Author:</b>
				Universitaria de Investigacion y Desarrollo - 2012<br />
				<b>Version:</b>
				1.0<br />
				<b>Since:</b>
				2012/09/01<br />
		<b>Located at</b> <a href="source-class-RecordSet.html#17-342" title="Go to source code">IO/RecordSet.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-RecordSet.html#173-185" title="Go to source code">__construct</a>( )</code>

		<div class="description short">
			
<p>Constructor de que inicializa los atributos de la clase a sus valores por
defecto</p>

		</div>

		<div class="description detailed hidden">
			
<p>Constructor de que inicializa los atributos de la clase a sus valores por
defecto</p>






				<h4>Author</h4>
				<div class="list">
						Universitaria de Investigacion y Desarrollo - 2012<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="getRegistros" id="_getRegistros">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getRegistros">#</a>
		<code><a href="source-class-RecordSet.html#187-193" title="Go to source code">getRegistros</a>( )</code>

		<div class="description short">
			
<p>Obtiene los ultimos registros consultados</p>

		</div>

		<div class="description detailed hidden">
			
<p>Obtiene los ultimos registros consultados</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="reiniciar" id="_reiniciar">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_reiniciar">#</a>
		<code><a href="source-class-RecordSet.html#195-211" title="Go to source code">reiniciar</a>( )</code>

		<div class="description short">
			
<p>Mueve el apuntador de registro al anterior al primero, es decir deja el
apuntador del registro actual en -1.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Mueve el apuntador de registro al anterior al primero, es decir deja el
apuntador del registro actual en -1.</p>

<p>Cuando el record set se crea hace una llamada automatica a este metodo
pudiendo recorrerce inmediatamente de inicio a fin usando el metodo irASiguiente
dentro de un bucle de repeticion. Luego de la primer llamada al metodo
irASiguente es necesario volver a llamar el metodo reiniciar para poder volver a
recorrer el record set desde su inicio.</p>






				<h4>Author</h4>
				<div class="list">
						Universitaria de Investigacion y Desarrollo - 2012<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="getCantidad" id="_getCantidad">

		<td class="attributes"><code>
			 public 
			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getCantidad">#</a>
		<code><a href="source-class-RecordSet.html#213-222" title="Go to source code">getCantidad</a>( )</code>

		<div class="description short">
			
<p>Obtiene el numero de registros en el record set.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Obtiene el numero de registros en el record set.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>integer</code><br>Cantidad de registro en el record set.<br />
				</div>


				<h4>Author</h4>
				<div class="list">
						Universitaria de Investigacion y Desarrollo - 2012<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="getNumeroCampos" id="_getNumeroCampos">

		<td class="attributes"><code>
			 public 
			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getNumeroCampos">#</a>
		<code><a href="source-class-RecordSet.html#224-233" title="Go to source code">getNumeroCampos</a>( )</code>

		<div class="description short">
			
<p>Obtiene el numero campos en cada registro del record set.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Obtiene el numero campos en cada registro del record set.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>integer</code><br>Numero campos en cada registro del record set.<br />
				</div>


				<h4>Author</h4>
				<div class="list">
						Universitaria de Investigacion y Desarrollo - 2012<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="irASiguiente" id="_irASiguiente">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_irASiguiente">#</a>
		<code><a href="source-class-RecordSet.html#235-250" title="Go to source code">irASiguiente</a>( )</code>

		<div class="description short">
			
<p>Mueve el apuntador al siguiente registro disponible en el recordset.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Mueve el apuntador al siguiente registro disponible en el recordset.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>Devuelve TRUE si fue posible ubicar el apuntador en el siguiente registro del
record set. Devuelve FALSE en caso contrario.<br />
				</div>


				<h4>Author</h4>
				<div class="list">
						Universitaria de Investigacion y Desarrollo - 2012<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="get" id="_get">

		<td class="attributes"><code>
			 public 
			object
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get">#</a>
		<code><a href="source-class-RecordSet.html#252-327" title="Go to source code">get</a>( <span>integer <var>$posicion</var> = RecordSet::REGISTRO_ACTUAL </span>, <span>integer <var>$formato</var> = <code><a href="class-RecordSet.html#FORMATO_OBJETO">RecordSet::<b>FORMATO_OBJETO</b></a></code></span> )</code>

		<div class="description short">
			
<p>Obtiene un registro especifico del record set en el formato especificado.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Obtiene un registro especifico del record set en el formato especificado.</p>

<p>El metodo permite obtener un registro en la forma de un objeto donde cada uno
de los atributos del objeto corresponde con un campo del registro. De manera
alternativa permite obtener el registro mediante una cadena de texto en formato
JSON, este metodo es conveniente para el intercambio de informacion asincronico
sobre la WEB, por esta razon cuando se obtiene el registro en formato JSON los
valores de cada campo del registro son codificados mediante la funcion de php
escapeJsonString($valor)</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$posicion</var></dt>
					<dd><code>integer</code><br>$posicion [opcional]
<p>Numero de registro que se desea obtener o constante que define un registro
especifico. El valor por defecto es la constante REGISTRO_ACTUAL. Si el record
set no posee registros o si el numero de registro que se desea acceder no existe
el metodo arroja aun excepcion.</p>
</dd>
					<dt><var>$formato</var></dt>
					<dd><code>integer</code><br>$formato [opcional]
<p>Define el formato en que se desea obtener el registro. Su valor por defecto
es la constante FORMATO_OBJETO. Puede tomar uno de los valores FORMATO_OBJETO,
FORMATO_JSON o FORMATO_JSON_CON_LLAVES. Si no se recibe una de estas constante
el metodo arroja una excepcion.</p>
</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>object</code><br>Objeto o cadena de caracteres en formato JSON que describe el registro
solicitado.<br />
				</div>


				<h4>Author</h4>
				<div class="list">
						Universitaria de Investigacion y Desarrollo - 2012<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="obtenerJSON" id="_obtenerJSON">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_obtenerJSON">#</a>
		<code><a href="source-class-RecordSet.html#329-341" title="Go to source code">obtenerJSON</a>( )</code>

		<div class="description short">
			
<p>Obtiene una cadena de caracteres que representa todo el record set en
notacion JSON.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Obtiene una cadena de caracteres que representa todo el record set en
notacion JSON.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>La cadena es una array de registros, donde cada uno de ellos es en si mismo una
cadena en formato JSON.<br />
				</div>


				<h4>Author</h4>
				<div class="list">
						Universitaria de Investigacion y Desarrollo - 2012<br />
				</div>


		</div>
		</div></td>
	</tr>
	</table>








	<table class="summary" id="constants">
	<caption>Constants summary</caption>
	<tr data-order="REGISTRO_PRIMERO" id="REGISTRO_PRIMERO">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
				<a href="source-class-RecordSet.html#31-37" title="Go to source code"><b>REGISTRO_PRIMERO</b></a>
		</code></td>
		<td class="value"><code>-<span class="php-num">1</span></code></td>
		<td class="description"><div>
			<a href="#REGISTRO_PRIMERO" class="anchor">#</a>

			<div class="description short">
				
<p>Constante que representa el primer registro en el record set.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Constante que representa el primer registro en el record set.</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="REGISTRO_ULTIMO" id="REGISTRO_ULTIMO">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
				<a href="source-class-RecordSet.html#39-45" title="Go to source code"><b>REGISTRO_ULTIMO</b></a>
		</code></td>
		<td class="value"><code>-<span class="php-num">2</span></code></td>
		<td class="description"><div>
			<a href="#REGISTRO_ULTIMO" class="anchor">#</a>

			<div class="description short">
				Constante que representa el ultimo registro en el record set.
<p></p>

			</div>

			<div class="description detailed hidden">
				Constante que representa el ultimo registro en el record set.
<p></p>


			</div>
		</div></td>
	</tr>
	<tr data-order="REGISTRO_ANTERIOR" id="REGISTRO_ANTERIOR">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
				<a href="source-class-RecordSet.html#47-54" title="Go to source code"><b>REGISTRO_ANTERIOR</b></a>
		</code></td>
		<td class="value"><code>-<span class="php-num">3</span></code></td>
		<td class="description"><div>
			<a href="#REGISTRO_ANTERIOR" class="anchor">#</a>

			<div class="description short">
				
<p>Constante que representa el registro anterior al registro actual en el record
set.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Constante que representa el registro anterior al registro actual en el record
set.</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="REGISTRO_SIGUIENTE" id="REGISTRO_SIGUIENTE">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
				<a href="source-class-RecordSet.html#56-63" title="Go to source code"><b>REGISTRO_SIGUIENTE</b></a>
		</code></td>
		<td class="value"><code>-<span class="php-num">4</span></code></td>
		<td class="description"><div>
			<a href="#REGISTRO_SIGUIENTE" class="anchor">#</a>

			<div class="description short">
				
<p>Constante que representa el registro siguiente al registro actual en el
record set.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Constante que representa el registro siguiente al registro actual en el
record set.</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="REGISTRO_ACTUAL" id="REGISTRO_ACTUAL">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
				<a href="source-class-RecordSet.html#65-72" title="Go to source code"><b>REGISTRO_ACTUAL</b></a>
		</code></td>
		<td class="value"><code>-<span class="php-num">5</span></code></td>
		<td class="description"><div>
			<a href="#REGISTRO_ACTUAL" class="anchor">#</a>

			<div class="description short">
				
<p>Constante que define el registro actualmemte apuntado en el record set.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Constante que define el registro actualmemte apuntado en el record set.</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="FORMATO_CLASE" id="FORMATO_CLASE">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
				<a href="source-class-RecordSet.html#74-79" title="Go to source code"><b>FORMATO_CLASE</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">0</span></code></td>
		<td class="description"><div>
			<a href="#FORMATO_CLASE" class="anchor">#</a>

			<div class="description short">
				
<p>Constante que define que los registros obtenidos desde el record set seran
devueltos como un objeto generico en donde cada propiedad del objeto se
corresponde con un campo del registro.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Constante que define que los registros obtenidos desde el record set seran
devueltos como un objeto generico en donde cada propiedad del objeto se
corresponde con un campo del registro.</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="FORMATO_OBJETO" id="FORMATO_OBJETO">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
				<a href="source-class-RecordSet.html#81-89" title="Go to source code"><b>FORMATO_OBJETO</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">1</span></code></td>
		<td class="description"><div>
			<a href="#FORMATO_OBJETO" class="anchor">#</a>

			<div class="description short">
				
<p>Constante que define que los registros obtenidos desde el record set seran
devueltos como un objeto generico en donde cada propiedad del objeto se
corresponde con un campo del registro.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Constante que define que los registros obtenidos desde el record set seran
devueltos como un objeto generico en donde cada propiedad del objeto se
corresponde con un campo del registro.</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="FORMATO_JSON" id="FORMATO_JSON">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
				<a href="source-class-RecordSet.html#91-99" title="Go to source code"><b>FORMATO_JSON</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">2</span></code></td>
		<td class="description"><div>
			<a href="#FORMATO_JSON" class="anchor">#</a>

			<div class="description short">
				
<p>Constante que define que los registros obtenidos desde el record set seran
devueltos como una cadena de caracteres en formato JSON donde la cadena no posee
las llaves de apertura y cierre del objeto.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Constante que define que los registros obtenidos desde el record set seran
devueltos como una cadena de caracteres en formato JSON donde la cadena no posee
las llaves de apertura y cierre del objeto.</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="FORMATO_CON_LLAVES" id="FORMATO_CON_LLAVES">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
				<a href="source-class-RecordSet.html#101-108" title="Go to source code"><b>FORMATO_CON_LLAVES</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">4</span></code></td>
		<td class="description"><div>
			<a href="#FORMATO_CON_LLAVES" class="anchor">#</a>

			<div class="description short">
				
<p>Contante que define la orden de colocar llaves de inicio y cierre a una
cadena en formato JSON.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Contante que define la orden de colocar llaves de inicio y cierre a una
cadena en formato JSON.</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="FORMATO_JSON_CON_LLAVES" id="FORMATO_JSON_CON_LLAVES">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
				<a href="source-class-RecordSet.html#110-118" title="Go to source code"><b>FORMATO_JSON_CON_LLAVES</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">6</span></code></td>
		<td class="description"><div>
			<a href="#FORMATO_JSON_CON_LLAVES" class="anchor">#</a>

			<div class="description short">
				
<p>Constante que define que los registros obtenidos desde el record set seran
devueltos como una cadena de caracteres en formato JSON donde la cadena posee
las llaves de apertura y cierre del objeto.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Constante que define que los registros obtenidos desde el record set seran
devueltos como una cadena de caracteres en formato JSON donde la cadena posee
las llaves de apertura y cierre del objeto.</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="FORMATO_OBJETO_APP" id="FORMATO_OBJETO_APP">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
				<a href="source-class-RecordSet.html#120-123" title="Go to source code"><b>FORMATO_OBJETO_APP</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">8</span></code></td>
		<td class="description"><div>
			<a href="#FORMATO_OBJETO_APP" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>




	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="registros" id="$registros">
		<td class="attributes"><code>
			protected  
			array
		</code></td>

		<td class="name">
				<a href="source-class-RecordSet.html#125-132" title="Go to source code"><var>$registros</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">null</span></code></td>
		<td class="description"><div>
			<a href="#$registros" class="anchor">#</a>

			<div class="description short">
				Array de objeto que representan el conjunto de registros obtenidos de la fuente
de datos. El array se encuentra en base cero.
<p></p>

			</div>

			<div class="description detailed hidden">
				Array de objeto que representan el conjunto de registros obtenidos de la fuente
de datos. El array se encuentra en base cero.
<p></p>


			</div>
		</div></td>
	</tr>
	<tr data-order="campos" id="$campos">
		<td class="attributes"><code>
			public  
			array
		</code></td>

		<td class="name">
				<a href="source-class-RecordSet.html#134-138" title="Go to source code"><var>$campos</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">null</span></code></td>
		<td class="description"><div>
			<a href="#$campos" class="anchor">#</a>

			<div class="description short">
				
<p>Array que definen als propiedades de los campos ontenidos de la db</p>

			</div>

			<div class="description detailed hidden">
				
<p>Array que definen als propiedades de los campos ontenidos de la db</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="cantidad" id="$cantidad">
		<td class="attributes"><code>
			protected  
			integer
		</code></td>

		<td class="name">
				<a href="source-class-RecordSet.html#140-146" title="Go to source code"><var>$cantidad</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">null</span></code></td>
		<td class="description"><div>
			<a href="#$cantidad" class="anchor">#</a>

			<div class="description short">
				
<p>Numero de registros contenidos en el record set.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Numero de registros contenidos en el record set.</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="cantidadCampos" id="$cantidadCampos">
		<td class="attributes"><code>
			protected  
			integer
		</code></td>

		<td class="name">
				<a href="source-class-RecordSet.html#148-154" title="Go to source code"><var>$cantidadCampos</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">null</span></code></td>
		<td class="description"><div>
			<a href="#$cantidadCampos" class="anchor">#</a>

			<div class="description short">
				
<p>Numero de campos contenidos en el record set.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Numero de campos contenidos en el record set.</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="numeroCampos" id="$numeroCampos">
		<td class="attributes"><code>
			protected  
			integer
		</code></td>

		<td class="name">
				<a href="source-class-RecordSet.html#156-162" title="Go to source code"><var>$numeroCampos</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">null</span></code></td>
		<td class="description"><div>
			<a href="#$numeroCampos" class="anchor">#</a>

			<div class="description short">
				
<p>Numero de campos en cada registro del record set.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Numero de campos en cada registro del record set.</p>


			</div>
		</div></td>
	</tr>
	</table>






</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
