<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class PHPExcel_Shared_Font</title>

	<script type="text/javascript" src="resources/combined.js?1049052095"></script>
	<script type="text/javascript" src="elementlist.js?4103893714"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li><a href="package-co.html">co<span></span></a>
						<ul>
				<li><a href="package-co.org.html">org<span></span></a>
						<ul>
				<li><a href="package-co.org.lavado.html">lavado<span></span></a>
						<ul>
				<li><a href="package-co.org.lavado.app.html">app<span></span></a>
						<ul>
				<li><a href="package-co.org.lavado.app.sistema.html">sistema</a>
						</li>
							</ul></li>
				<li><a href="package-co.org.lavado.interfaces.html">interfaces</a>
						</li>
				<li><a href="package-co.org.lavado.io.html">io<span></span></a>
						<ul>
				<li><a href="package-co.org.lavado.io.print.html">print</a>
						</li>
							</ul></li></ul></li></ul></li></ul></li>
				<li><a href="package-com.html">com<span></span></a>
						<ul>
				<li><a href="package-com.tecnick.html">tecnick<span></span></a>
						<ul>
				<li><a href="package-com.tecnick.tcpdf.html">tcpdf</a>
						</li>
							</ul></li></ul></li>
				<li><a href="package-JAMA.html">JAMA</a>
						</li>
				<li><a href="package-Math.html">Math<span></span></a>
						<ul>
				<li><a href="package-Math.Stats.html">Stats</a>
						</li>
							</ul></li>
				<li><a href="package-None.html">None</a>
						</li>
				<li><a href="package-PHP.html">PHP</a>
						</li>
				<li class="active"><a href="package-PHPExcel.html">PHPExcel<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.CachedObjectStorage.html">CachedObjectStorage</a>
						</li>
				<li><a href="package-PHPExcel.Calculation.html">Calculation</a>
						</li>
				<li><a href="package-PHPExcel.Cell.html">Cell</a>
						</li>
				<li><a href="package-PHPExcel.Chart.html">Chart<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Chart.Renderer.html">Renderer</a>
						</li>
							</ul></li>
				<li><a href="package-PHPExcel.Reader.html">Reader<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Reader.Excel2007.html">Excel2007</a>
						</li>
				<li><a href="package-PHPExcel.Reader.Excel5.html">Excel5</a>
						</li>
							</ul></li>
				<li><a href="package-PHPExcel.RichText.html">RichText</a>
						</li>
				<li><a href="package-PHPExcel.Settings.html">Settings</a>
						</li>
				<li class="active"><a href="package-PHPExcel.Shared.html">Shared<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Shared.Escher.html">Escher</a>
						</li>
				<li><a href="package-PHPExcel.Shared.OLE.html">OLE</a>
						</li>
				<li><a href="package-PHPExcel.Shared.Trend.html">Trend</a>
						</li>
				<li><a href="package-PHPExcel.Shared.ZipArchive.html">ZipArchive</a>
						</li>
							</ul></li>
				<li><a href="package-PHPExcel.Style.html">Style</a>
						</li>
				<li><a href="package-PHPExcel.Worksheet.html">Worksheet<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Worksheet.Drawing.html">Drawing</a>
						</li>
							</ul></li>
				<li><a href="package-PHPExcel.Writer.html">Writer<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Writer.Excel2007.html">Excel2007</a>
						</li>
				<li><a href="package-PHPExcel.Writer.Excel5.html">Excel5</a>
						</li>
							</ul></li></ul></li>
				<li><a href="package-PHPMailer.html">PHPMailer</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-PHPExcel_Shared_CodePage.html">PHPExcel_Shared_CodePage</a></li>
				<li><a href="class-PHPExcel_Shared_Date.html">PHPExcel_Shared_Date</a></li>
				<li><a href="class-PHPExcel_Shared_Drawing.html">PHPExcel_Shared_Drawing</a></li>
				<li><a href="class-PHPExcel_Shared_Excel5.html">PHPExcel_Shared_Excel5</a></li>
				<li><a href="class-PHPExcel_Shared_File.html">PHPExcel_Shared_File</a></li>
				<li class="active"><a href="class-PHPExcel_Shared_Font.html">PHPExcel_Shared_Font</a></li>
				<li><a href="class-PHPExcel_Shared_OLERead.html">PHPExcel_Shared_OLERead</a></li>
				<li><a href="class-PHPExcel_Shared_PasswordHasher.html">PHPExcel_Shared_PasswordHasher</a></li>
				<li><a href="class-PHPExcel_Shared_String.html">PHPExcel_Shared_String</a></li>
				<li><a href="class-PHPExcel_Shared_XMLWriter.html">PHPExcel_Shared_XMLWriter</a></li>
				<li><a href="class-PHPExcel_Shared_ZipStreamWrapper.html">PHPExcel_Shared_ZipStreamWrapper</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-PHPExcel.Shared.html" title="Summary of PHPExcel\Shared"><span>Package</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class PHPExcel_Shared_Font</h1>


	<div class="description">
	
<p>PHPExcel_Shared_Font</p>

	</div>









	<div class="info">
		
		
		
		<b>Package:</b> <a href="package-PHPExcel.html">PHPExcel</a>\<a href="package-PHPExcel.Shared.html">Shared</a><br />

				<b>Category:</b>
				PHPExcel<br />
				<b>Copyright:</b>
				Copyright (c) 2006 - 2012 PHPExcel (<a
href="http://www.codeplex.com/PHPExcel">http://www.codeplex.com/PHPExcel</a>)<br />
				<b>License:</b>
				<a href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1.txt">LGPL</a><br />
		<b>Located at</b> <a href="source-class-PHPExcel_Shared_Font.html#29-763" title="Go to source code">IO/PHPExcel/PHPExcel/Shared/Font.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="setAutoSizeMethod" id="_setAutoSizeMethod">

		<td class="attributes"><code>
			 public static
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setAutoSizeMethod">#</a>
		<code><a href="source-class-PHPExcel_Shared_Font.html#186-194" title="Go to source code">setAutoSizeMethod</a>( <span>string <var>$pValue</var> = <span class="php-quote">'approx'</span></span> )</code>

		<div class="description short">
			
<p>Set autoSize method</p>

		</div>

		<div class="description detailed hidden">
			
<p>Set autoSize method</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$pValue</var></dt>
					<dd><code>string</code><br>$pValue</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getAutoSizeMethod" id="_getAutoSizeMethod">

		<td class="attributes"><code>
			 public static
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getAutoSizeMethod">#</a>
		<code><a href="source-class-PHPExcel_Shared_Font.html#196-204" title="Go to source code">getAutoSizeMethod</a>( )</code>

		<div class="description short">
			
<p>Get autoSize method</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get autoSize method</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setTrueTypeFontPath" id="_setTrueTypeFontPath">

		<td class="attributes"><code>
			 public static
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setTrueTypeFontPath">#</a>
		<code><a href="source-class-PHPExcel_Shared_Font.html#206-220" title="Go to source code">setTrueTypeFontPath</a>( <span>string <var>$pValue</var> = <span class="php-quote">''</span></span> )</code>

		<div class="description short">
			Set the path to the folder containing .ttf files. There should be a trailing
slash. Typical locations on variout some platforms:
<ul>
	<li>C:/Windows/Fonts/</li>

	<li>/usr/share/fonts/truetype/</li>

	<li>~/.fonts/</li>
</ul>

		</div>

		<div class="description detailed hidden">
			Set the path to the folder containing .ttf files. There should be a trailing
slash. Typical locations on variout some platforms:
<ul>
	<li>C:/Windows/Fonts/</li>

	<li>/usr/share/fonts/truetype/</li>

	<li>~/.fonts/</li>
</ul>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$pValue</var></dt>
					<dd><code>string</code><br>$pValue</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getTrueTypeFontPath" id="_getTrueTypeFontPath">

		<td class="attributes"><code>
			 public static
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getTrueTypeFontPath">#</a>
		<code><a href="source-class-PHPExcel_Shared_Font.html#222-230" title="Go to source code">getTrueTypeFontPath</a>( )</code>

		<div class="description short">
			
<p>Get the path to the folder containing .ttf files.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get the path to the folder containing .ttf files.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="calculateColumnWidth" id="_calculateColumnWidth">

		<td class="attributes"><code>
			 public static
			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_calculateColumnWidth">#</a>
		<code><a href="source-class-PHPExcel_Shared_Font.html#232-284" title="Go to source code">calculateColumnWidth</a>( <span><code><a href="class-PHPExcel_Style_Font.html">PHPExcel_Style_Font</a></code> <var>$font</var></span>, <span>boolean <var>$cellText</var> = <span class="php-quote">''</span></span>, <span>string <var>$rotation</var> = <span class="php-num">0</span></span>, <span><code><a href="class-PHPExcel_Style_Font.html">PHPExcel_Style_Font</a></code> <var>$defaultFont</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
<p>Calculate an (approximate) OpenXML column width, based on font size and text
contained</p>

		</div>

		<div class="description detailed hidden">
			
<p>Calculate an (approximate) OpenXML column width, based on font size and text
contained</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$font</var></dt>
					<dd><code>integer</code><br>$fontSize Font size (in pixels or points)</dd>
					<dt><var>$cellText</var></dt>
					<dd><code>boolean</code><br>$fontSizeInPixels Is the font size specified in pixels (true) or in points
(false) ?</dd>
					<dt><var>$rotation</var></dt>
					<dd><code>string</code><br>$cellText Text to calculate width</dd>
					<dt><var>$defaultFont</var></dt>
					<dd><code>integer</code><br>$rotation Rotation angle</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>integer</code><br>Column width<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getTextWidthPixelsExact" id="_getTextWidthPixelsExact">

		<td class="attributes"><code>
			 public static
			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getTextWidthPixelsExact">#</a>
		<code><a href="source-class-PHPExcel_Shared_Font.html#286-319" title="Go to source code">getTextWidthPixelsExact</a>( <span>string <var>$text</var></span>, <span><code><a href="class-PHPExcel_Style_Font.html">PHPExcel_Style_Font</a></code> <var>$font</var></span>, <span>integer <var>$rotation</var> = <span class="php-num">0</span></span> )</code>

		<div class="description short">
			
<p>Get GD text width in pixels for a string of text in a certain font at a
certain rotation angle</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get GD text width in pixels for a string of text in a certain font at a
certain rotation angle</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$text</var></dt>
					<dd><code>string</code><br>$text</dd>
					<dt><var>$font</var></dt>
					<dd><code><code><a href="class-PHPExcel_Style_Font.html">PHPExcel_Style_Font</a></code></code></dd>
					<dt><var>$rotation</var></dt>
					<dd><code>integer</code><br>$rotation</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>integer</code><br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-Exception.html">Exception</a></code></code><br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="getTextWidthPixelsApprox" id="_getTextWidthPixelsApprox">

		<td class="attributes"><code>
			 public static
			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getTextWidthPixelsApprox">#</a>
		<code><a href="source-class-PHPExcel_Shared_Font.html#321-376" title="Go to source code">getTextWidthPixelsApprox</a>( <span>string <var>$columnText</var></span>, <span><code><a href="class-PHPExcel_Style_Font.html">PHPExcel_Style_Font</a></code> <var>$font</var> = <span class="php-keyword1">null</span></span>, <span>integer <var>$rotation</var> = <span class="php-num">0</span></span> )</code>

		<div class="description short">
			
<p>Get approximate width in pixels for a string of text in a certain font at a
certain rotation angle</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get approximate width in pixels for a string of text in a certain font at a
certain rotation angle</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$columnText</var></dt>
					<dd><code>string</code><br>$columnText</dd>
					<dt><var>$font</var></dt>
					<dd><code><code><a href="class-PHPExcel_Style_Font.html">PHPExcel_Style_Font</a></code></code><br>$font</dd>
					<dt><var>$rotation</var></dt>
					<dd><code>integer</code><br>$rotation</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>integer</code><br>Text width in pixels (no padding added)<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="fontSizeToPixels" id="_fontSizeToPixels">

		<td class="attributes"><code>
			 public static
			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_fontSizeToPixels">#</a>
		<code><a href="source-class-PHPExcel_Shared_Font.html#378-386" title="Go to source code">fontSizeToPixels</a>( <span>integer <var>$fontSizeInPoints</var> = <span class="php-num">11</span></span> )</code>

		<div class="description short">
			
<p>Calculate an (approximate) pixel size, based on a font points size</p>

		</div>

		<div class="description detailed hidden">
			
<p>Calculate an (approximate) pixel size, based on a font points size</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$fontSizeInPoints</var></dt>
					<dd><code>integer</code><br>$fontSizeInPoints Font size (in points)</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>integer</code><br>Font size (in pixels)<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="inchSizeToPixels" id="_inchSizeToPixels">

		<td class="attributes"><code>
			 public static
			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_inchSizeToPixels">#</a>
		<code><a href="source-class-PHPExcel_Shared_Font.html#388-396" title="Go to source code">inchSizeToPixels</a>( <span>integer <var>$sizeInInch</var> = <span class="php-num">1</span></span> )</code>

		<div class="description short">
			
<p>Calculate an (approximate) pixel size, based on inch size</p>

		</div>

		<div class="description detailed hidden">
			
<p>Calculate an (approximate) pixel size, based on inch size</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$sizeInInch</var></dt>
					<dd><code>integer</code><br>$sizeInInch Font size (in inch)</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>integer</code><br>Size (in pixels)<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="centimeterSizeToPixels" id="_centimeterSizeToPixels">

		<td class="attributes"><code>
			 public static
			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_centimeterSizeToPixels">#</a>
		<code><a href="source-class-PHPExcel_Shared_Font.html#398-406" title="Go to source code">centimeterSizeToPixels</a>( <span>integer <var>$sizeInCm</var> = <span class="php-num">1</span></span> )</code>

		<div class="description short">
			
<p>Calculate an (approximate) pixel size, based on centimeter size</p>

		</div>

		<div class="description detailed hidden">
			
<p>Calculate an (approximate) pixel size, based on centimeter size</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$sizeInCm</var></dt>
					<dd><code>integer</code><br>$sizeInCm Font size (in centimeters)</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>integer</code><br>Size (in pixels)<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getTrueTypeFontFileFromFont" id="_getTrueTypeFontFileFromFont">

		<td class="attributes"><code>
			 public static
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getTrueTypeFontFileFromFont">#</a>
		<code><a href="source-class-PHPExcel_Shared_Font.html#408-533" title="Go to source code">getTrueTypeFontFileFromFont</a>( <span><code><a href="class-PHPExcel_Style_Font.html">PHPExcel_Style_Font</a></code> <var>$font</var></span> )</code>

		<div class="description short">
			
<p>Returns the font path given the font</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the font path given the font</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$font</var></dt>
					<dd><code><code><a href="class-PHPExcel_Style_Font.html">PHPExcel_Style_Font</a></code></code></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>Path to TrueType font file<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getCharsetFromFontName" id="_getCharsetFromFontName">

		<td class="attributes"><code>
			 public static
			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getCharsetFromFontName">#</a>
		<code><a href="source-class-PHPExcel_Shared_Font.html#535-551" title="Go to source code">getCharsetFromFontName</a>( <span>string <var>$name</var></span> )</code>

		<div class="description short">
			
<p>Returns the associated charset for the font name.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the associated charset for the font name.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd><code>string</code><br>$name Font name</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>integer</code><br>Character set code<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getDefaultColumnWidthByFont" id="_getDefaultColumnWidthByFont">

		<td class="attributes"><code>
			 public static
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getDefaultColumnWidthByFont">#</a>
		<code><a href="source-class-PHPExcel_Shared_Font.html#553-584" title="Go to source code">getDefaultColumnWidthByFont</a>( <span><code><a href="class-PHPExcel_Style_Font.html">PHPExcel_Style_Font</a></code> <var>$font</var></span>, <span>boolean <var>$pPixels</var> = <span class="php-keyword1">false</span></span> )</code>

		<div class="description short">
			
<p>Get the effective column width for columns without a column dimension or
column with width -1 For example, for Calibri 11 this is 9.140625 (64 px)</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get the effective column width for columns without a column dimension or
column with width -1 For example, for Calibri 11 this is 9.140625 (64 px)</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$font</var></dt>
					<dd><code><code><a href="class-PHPExcel_Style_Font.html">PHPExcel_Style_Font</a></code></code><br>$font The workbooks default font</dd>
					<dt><var>$pPixels</var></dt>
					<dd><code>boolean</code><br>$pPixels true = return column width in pixels, false = return in OOXML units</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br>Column width<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getDefaultRowHeightByFont" id="_getDefaultRowHeightByFont">

		<td class="attributes"><code>
			 public static
			float
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getDefaultRowHeightByFont">#</a>
		<code><a href="source-class-PHPExcel_Shared_Font.html#586-761" title="Go to source code">getDefaultRowHeightByFont</a>( <span><code><a href="class-PHPExcel_Style_Font.html">PHPExcel_Style_Font</a></code> <var>$font</var></span> )</code>

		<div class="description short">
			
<p>Get the effective row height for rows without a row dimension or rows with
height -1 For example, for Calibri 11 this is 15 points</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get the effective row height for rows without a row dimension or rows with
height -1 For example, for Calibri 11 this is 15 points</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$font</var></dt>
					<dd><code><code><a href="class-PHPExcel_Style_Font.html">PHPExcel_Style_Font</a></code></code><br>$font The workbooks default font</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>float</code><br>Row height in points<br />
				</div>




		</div>
		</div></td>
	</tr>
	</table>








	<table class="summary" id="constants">
	<caption>Constants summary</caption>
	<tr data-order="AUTOSIZE_METHOD_APPROX" id="AUTOSIZE_METHOD_APPROX">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-PHPExcel_Shared_Font.html#39" title="Go to source code"><b>AUTOSIZE_METHOD_APPROX</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'approx'</span></code></td>
		<td class="description"><div>
			<a href="#AUTOSIZE_METHOD_APPROX" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="AUTOSIZE_METHOD_EXACT" id="AUTOSIZE_METHOD_EXACT">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-PHPExcel_Shared_Font.html#40" title="Go to source code"><b>AUTOSIZE_METHOD_EXACT</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'exact'</span></code></td>
		<td class="description"><div>
			<a href="#AUTOSIZE_METHOD_EXACT" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="CHARSET_ANSI_LATIN" id="CHARSET_ANSI_LATIN">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
				<a href="source-class-PHPExcel_Shared_Font.html#42-43" title="Go to source code"><b>CHARSET_ANSI_LATIN</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">0x00</span></code></td>
		<td class="description"><div>
			<a href="#CHARSET_ANSI_LATIN" class="anchor">#</a>

			<div class="description short">
				
<p>Character set codes used by BIFF5-8 in Font records</p>

			</div>

			<div class="description detailed hidden">
				
<p>Character set codes used by BIFF5-8 in Font records</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="CHARSET_SYSTEM_DEFAULT" id="CHARSET_SYSTEM_DEFAULT">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
				<a href="source-class-PHPExcel_Shared_Font.html#44" title="Go to source code"><b>CHARSET_SYSTEM_DEFAULT</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">0x01</span></code></td>
		<td class="description"><div>
			<a href="#CHARSET_SYSTEM_DEFAULT" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="CHARSET_SYMBOL" id="CHARSET_SYMBOL">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
				<a href="source-class-PHPExcel_Shared_Font.html#45" title="Go to source code"><b>CHARSET_SYMBOL</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">0x02</span></code></td>
		<td class="description"><div>
			<a href="#CHARSET_SYMBOL" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="CHARSET_APPLE_ROMAN" id="CHARSET_APPLE_ROMAN">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
				<a href="source-class-PHPExcel_Shared_Font.html#46" title="Go to source code"><b>CHARSET_APPLE_ROMAN</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">0x4D</span></code></td>
		<td class="description"><div>
			<a href="#CHARSET_APPLE_ROMAN" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="CHARSET_ANSI_JAPANESE_SHIFTJIS" id="CHARSET_ANSI_JAPANESE_SHIFTJIS">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
				<a href="source-class-PHPExcel_Shared_Font.html#47" title="Go to source code"><b>CHARSET_ANSI_JAPANESE_SHIFTJIS</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">0x80</span></code></td>
		<td class="description"><div>
			<a href="#CHARSET_ANSI_JAPANESE_SHIFTJIS" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="CHARSET_ANSI_KOREAN_HANGUL" id="CHARSET_ANSI_KOREAN_HANGUL">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
				<a href="source-class-PHPExcel_Shared_Font.html#48" title="Go to source code"><b>CHARSET_ANSI_KOREAN_HANGUL</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">0x81</span></code></td>
		<td class="description"><div>
			<a href="#CHARSET_ANSI_KOREAN_HANGUL" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="CHARSET_ANSI_KOREAN_JOHAB" id="CHARSET_ANSI_KOREAN_JOHAB">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
				<a href="source-class-PHPExcel_Shared_Font.html#49" title="Go to source code"><b>CHARSET_ANSI_KOREAN_JOHAB</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">0x82</span></code></td>
		<td class="description"><div>
			<a href="#CHARSET_ANSI_KOREAN_JOHAB" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="CHARSET_ANSI_CHINESE_SIMIPLIFIED" id="CHARSET_ANSI_CHINESE_SIMIPLIFIED">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
				<a href="source-class-PHPExcel_Shared_Font.html#50" title="Go to source code"><b>CHARSET_ANSI_CHINESE_SIMIPLIFIED</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">0x86</span></code></td>
		<td class="description"><div>
			<a href="#CHARSET_ANSI_CHINESE_SIMIPLIFIED" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="CHARSET_ANSI_CHINESE_TRADITIONAL" id="CHARSET_ANSI_CHINESE_TRADITIONAL">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
				<a href="source-class-PHPExcel_Shared_Font.html#51" title="Go to source code"><b>CHARSET_ANSI_CHINESE_TRADITIONAL</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">0x88</span></code></td>
		<td class="description"><div>
			<a href="#CHARSET_ANSI_CHINESE_TRADITIONAL" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="CHARSET_ANSI_GREEK" id="CHARSET_ANSI_GREEK">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
				<a href="source-class-PHPExcel_Shared_Font.html#52" title="Go to source code"><b>CHARSET_ANSI_GREEK</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">0xA1</span></code></td>
		<td class="description"><div>
			<a href="#CHARSET_ANSI_GREEK" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="CHARSET_ANSI_TURKISH" id="CHARSET_ANSI_TURKISH">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
				<a href="source-class-PHPExcel_Shared_Font.html#53" title="Go to source code"><b>CHARSET_ANSI_TURKISH</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">0xA2</span></code></td>
		<td class="description"><div>
			<a href="#CHARSET_ANSI_TURKISH" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="CHARSET_ANSI_VIETNAMESE" id="CHARSET_ANSI_VIETNAMESE">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
				<a href="source-class-PHPExcel_Shared_Font.html#54" title="Go to source code"><b>CHARSET_ANSI_VIETNAMESE</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">0xA3</span></code></td>
		<td class="description"><div>
			<a href="#CHARSET_ANSI_VIETNAMESE" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="CHARSET_ANSI_HEBREW" id="CHARSET_ANSI_HEBREW">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
				<a href="source-class-PHPExcel_Shared_Font.html#55" title="Go to source code"><b>CHARSET_ANSI_HEBREW</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">0xB1</span></code></td>
		<td class="description"><div>
			<a href="#CHARSET_ANSI_HEBREW" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="CHARSET_ANSI_ARABIC" id="CHARSET_ANSI_ARABIC">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
				<a href="source-class-PHPExcel_Shared_Font.html#56" title="Go to source code"><b>CHARSET_ANSI_ARABIC</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">0xB2</span></code></td>
		<td class="description"><div>
			<a href="#CHARSET_ANSI_ARABIC" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="CHARSET_ANSI_BALTIC" id="CHARSET_ANSI_BALTIC">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
				<a href="source-class-PHPExcel_Shared_Font.html#57" title="Go to source code"><b>CHARSET_ANSI_BALTIC</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">0xBA</span></code></td>
		<td class="description"><div>
			<a href="#CHARSET_ANSI_BALTIC" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="CHARSET_ANSI_CYRILLIC" id="CHARSET_ANSI_CYRILLIC">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
				<a href="source-class-PHPExcel_Shared_Font.html#58" title="Go to source code"><b>CHARSET_ANSI_CYRILLIC</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">0xCC</span></code></td>
		<td class="description"><div>
			<a href="#CHARSET_ANSI_CYRILLIC" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="CHARSET_ANSI_THAI" id="CHARSET_ANSI_THAI">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
				<a href="source-class-PHPExcel_Shared_Font.html#59" title="Go to source code"><b>CHARSET_ANSI_THAI</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">0xDD</span></code></td>
		<td class="description"><div>
			<a href="#CHARSET_ANSI_THAI" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="CHARSET_ANSI_LATIN_II" id="CHARSET_ANSI_LATIN_II">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
				<a href="source-class-PHPExcel_Shared_Font.html#60" title="Go to source code"><b>CHARSET_ANSI_LATIN_II</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">0xEE</span></code></td>
		<td class="description"><div>
			<a href="#CHARSET_ANSI_LATIN_II" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="CHARSET_OEM_LATIN_I" id="CHARSET_OEM_LATIN_I">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
				<a href="source-class-PHPExcel_Shared_Font.html#61" title="Go to source code"><b>CHARSET_OEM_LATIN_I</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">0xFF</span></code></td>
		<td class="description"><div>
			<a href="#CHARSET_OEM_LATIN_I" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="ARIAL" id="ARIAL">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-PHPExcel_Shared_Font.html#64-65" title="Go to source code"><b>ARIAL</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'arial.ttf'</span></code></td>
		<td class="description"><div>
			<a href="#ARIAL" class="anchor">#</a>

			<div class="description short">
				
<p>Font filenames</p>

			</div>

			<div class="description detailed hidden">
				
<p>Font filenames</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="ARIAL_BOLD" id="ARIAL_BOLD">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-PHPExcel_Shared_Font.html#66" title="Go to source code"><b>ARIAL_BOLD</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'arialbd.ttf'</span></code></td>
		<td class="description"><div>
			<a href="#ARIAL_BOLD" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="ARIAL_ITALIC" id="ARIAL_ITALIC">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-PHPExcel_Shared_Font.html#67" title="Go to source code"><b>ARIAL_ITALIC</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'ariali.ttf'</span></code></td>
		<td class="description"><div>
			<a href="#ARIAL_ITALIC" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="ARIAL_BOLD_ITALIC" id="ARIAL_BOLD_ITALIC">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-PHPExcel_Shared_Font.html#68" title="Go to source code"><b>ARIAL_BOLD_ITALIC</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'arialbi.ttf'</span></code></td>
		<td class="description"><div>
			<a href="#ARIAL_BOLD_ITALIC" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="CALIBRI" id="CALIBRI">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-PHPExcel_Shared_Font.html#70" title="Go to source code"><b>CALIBRI</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'CALIBRI.TTF'</span></code></td>
		<td class="description"><div>
			<a href="#CALIBRI" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="CALIBRI_BOLD" id="CALIBRI_BOLD">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-PHPExcel_Shared_Font.html#71" title="Go to source code"><b>CALIBRI_BOLD</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'CALIBRIB.TTF'</span></code></td>
		<td class="description"><div>
			<a href="#CALIBRI_BOLD" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="CALIBRI_ITALIC" id="CALIBRI_ITALIC">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-PHPExcel_Shared_Font.html#72" title="Go to source code"><b>CALIBRI_ITALIC</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'CALIBRII.TTF'</span></code></td>
		<td class="description"><div>
			<a href="#CALIBRI_ITALIC" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="CALIBRI_BOLD_ITALIC" id="CALIBRI_BOLD_ITALIC">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-PHPExcel_Shared_Font.html#73" title="Go to source code"><b>CALIBRI_BOLD_ITALIC</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'CALIBRIZ.TTF'</span></code></td>
		<td class="description"><div>
			<a href="#CALIBRI_BOLD_ITALIC" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="COMIC_SANS_MS" id="COMIC_SANS_MS">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-PHPExcel_Shared_Font.html#75" title="Go to source code"><b>COMIC_SANS_MS</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'comic.ttf'</span></code></td>
		<td class="description"><div>
			<a href="#COMIC_SANS_MS" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="COMIC_SANS_MS_BOLD" id="COMIC_SANS_MS_BOLD">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-PHPExcel_Shared_Font.html#76" title="Go to source code"><b>COMIC_SANS_MS_BOLD</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'comicbd.ttf'</span></code></td>
		<td class="description"><div>
			<a href="#COMIC_SANS_MS_BOLD" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="COURIER_NEW" id="COURIER_NEW">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-PHPExcel_Shared_Font.html#78" title="Go to source code"><b>COURIER_NEW</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'cour.ttf'</span></code></td>
		<td class="description"><div>
			<a href="#COURIER_NEW" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="COURIER_NEW_BOLD" id="COURIER_NEW_BOLD">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-PHPExcel_Shared_Font.html#79" title="Go to source code"><b>COURIER_NEW_BOLD</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'courbd.ttf'</span></code></td>
		<td class="description"><div>
			<a href="#COURIER_NEW_BOLD" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="COURIER_NEW_ITALIC" id="COURIER_NEW_ITALIC">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-PHPExcel_Shared_Font.html#80" title="Go to source code"><b>COURIER_NEW_ITALIC</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'couri.ttf'</span></code></td>
		<td class="description"><div>
			<a href="#COURIER_NEW_ITALIC" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="COURIER_NEW_BOLD_ITALIC" id="COURIER_NEW_BOLD_ITALIC">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-PHPExcel_Shared_Font.html#81" title="Go to source code"><b>COURIER_NEW_BOLD_ITALIC</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'courbi.ttf'</span></code></td>
		<td class="description"><div>
			<a href="#COURIER_NEW_BOLD_ITALIC" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="GEORGIA" id="GEORGIA">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-PHPExcel_Shared_Font.html#83" title="Go to source code"><b>GEORGIA</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'georgia.ttf'</span></code></td>
		<td class="description"><div>
			<a href="#GEORGIA" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="GEORGIA_BOLD" id="GEORGIA_BOLD">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-PHPExcel_Shared_Font.html#84" title="Go to source code"><b>GEORGIA_BOLD</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'georgiab.ttf'</span></code></td>
		<td class="description"><div>
			<a href="#GEORGIA_BOLD" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="GEORGIA_ITALIC" id="GEORGIA_ITALIC">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-PHPExcel_Shared_Font.html#85" title="Go to source code"><b>GEORGIA_ITALIC</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'georgiai.ttf'</span></code></td>
		<td class="description"><div>
			<a href="#GEORGIA_ITALIC" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="GEORGIA_BOLD_ITALIC" id="GEORGIA_BOLD_ITALIC">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-PHPExcel_Shared_Font.html#86" title="Go to source code"><b>GEORGIA_BOLD_ITALIC</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'georgiaz.ttf'</span></code></td>
		<td class="description"><div>
			<a href="#GEORGIA_BOLD_ITALIC" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="IMPACT" id="IMPACT">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-PHPExcel_Shared_Font.html#88" title="Go to source code"><b>IMPACT</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'impact.ttf'</span></code></td>
		<td class="description"><div>
			<a href="#IMPACT" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="LIBERATION_SANS" id="LIBERATION_SANS">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-PHPExcel_Shared_Font.html#90" title="Go to source code"><b>LIBERATION_SANS</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'LiberationSans-Regular.ttf'</span></code></td>
		<td class="description"><div>
			<a href="#LIBERATION_SANS" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="LIBERATION_SANS_BOLD" id="LIBERATION_SANS_BOLD">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-PHPExcel_Shared_Font.html#91" title="Go to source code"><b>LIBERATION_SANS_BOLD</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'LiberationSans-Bold.ttf'</span></code></td>
		<td class="description"><div>
			<a href="#LIBERATION_SANS_BOLD" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="LIBERATION_SANS_ITALIC" id="LIBERATION_SANS_ITALIC">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-PHPExcel_Shared_Font.html#92" title="Go to source code"><b>LIBERATION_SANS_ITALIC</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'LiberationSans-Italic.ttf'</span></code></td>
		<td class="description"><div>
			<a href="#LIBERATION_SANS_ITALIC" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="LIBERATION_SANS_BOLD_ITALIC" id="LIBERATION_SANS_BOLD_ITALIC">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-PHPExcel_Shared_Font.html#93" title="Go to source code"><b>LIBERATION_SANS_BOLD_ITALIC</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'LiberationSans-BoldItalic.ttf'</span></code></td>
		<td class="description"><div>
			<a href="#LIBERATION_SANS_BOLD_ITALIC" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="LUCIDA_CONSOLE" id="LUCIDA_CONSOLE">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-PHPExcel_Shared_Font.html#95" title="Go to source code"><b>LUCIDA_CONSOLE</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'lucon.ttf'</span></code></td>
		<td class="description"><div>
			<a href="#LUCIDA_CONSOLE" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="LUCIDA_SANS_UNICODE" id="LUCIDA_SANS_UNICODE">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-PHPExcel_Shared_Font.html#96" title="Go to source code"><b>LUCIDA_SANS_UNICODE</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'l_10646.ttf'</span></code></td>
		<td class="description"><div>
			<a href="#LUCIDA_SANS_UNICODE" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="MICROSOFT_SANS_SERIF" id="MICROSOFT_SANS_SERIF">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-PHPExcel_Shared_Font.html#98" title="Go to source code"><b>MICROSOFT_SANS_SERIF</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'micross.ttf'</span></code></td>
		<td class="description"><div>
			<a href="#MICROSOFT_SANS_SERIF" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="PALATINO_LINOTYPE" id="PALATINO_LINOTYPE">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-PHPExcel_Shared_Font.html#100" title="Go to source code"><b>PALATINO_LINOTYPE</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'pala.ttf'</span></code></td>
		<td class="description"><div>
			<a href="#PALATINO_LINOTYPE" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="PALATINO_LINOTYPE_BOLD" id="PALATINO_LINOTYPE_BOLD">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-PHPExcel_Shared_Font.html#101" title="Go to source code"><b>PALATINO_LINOTYPE_BOLD</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'palab.ttf'</span></code></td>
		<td class="description"><div>
			<a href="#PALATINO_LINOTYPE_BOLD" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="PALATINO_LINOTYPE_ITALIC" id="PALATINO_LINOTYPE_ITALIC">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-PHPExcel_Shared_Font.html#102" title="Go to source code"><b>PALATINO_LINOTYPE_ITALIC</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'palai.ttf'</span></code></td>
		<td class="description"><div>
			<a href="#PALATINO_LINOTYPE_ITALIC" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="PALATINO_LINOTYPE_BOLD_ITALIC" id="PALATINO_LINOTYPE_BOLD_ITALIC">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-PHPExcel_Shared_Font.html#103" title="Go to source code"><b>PALATINO_LINOTYPE_BOLD_ITALIC</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'palabi.ttf'</span></code></td>
		<td class="description"><div>
			<a href="#PALATINO_LINOTYPE_BOLD_ITALIC" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="SYMBOL" id="SYMBOL">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-PHPExcel_Shared_Font.html#105" title="Go to source code"><b>SYMBOL</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'symbol.ttf'</span></code></td>
		<td class="description"><div>
			<a href="#SYMBOL" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="TAHOMA" id="TAHOMA">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-PHPExcel_Shared_Font.html#107" title="Go to source code"><b>TAHOMA</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'tahoma.ttf'</span></code></td>
		<td class="description"><div>
			<a href="#TAHOMA" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="TAHOMA_BOLD" id="TAHOMA_BOLD">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-PHPExcel_Shared_Font.html#108" title="Go to source code"><b>TAHOMA_BOLD</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'tahomabd.ttf'</span></code></td>
		<td class="description"><div>
			<a href="#TAHOMA_BOLD" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="TIMES_NEW_ROMAN" id="TIMES_NEW_ROMAN">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-PHPExcel_Shared_Font.html#110" title="Go to source code"><b>TIMES_NEW_ROMAN</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'times.ttf'</span></code></td>
		<td class="description"><div>
			<a href="#TIMES_NEW_ROMAN" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="TIMES_NEW_ROMAN_BOLD" id="TIMES_NEW_ROMAN_BOLD">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-PHPExcel_Shared_Font.html#111" title="Go to source code"><b>TIMES_NEW_ROMAN_BOLD</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'timesbd.ttf'</span></code></td>
		<td class="description"><div>
			<a href="#TIMES_NEW_ROMAN_BOLD" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="TIMES_NEW_ROMAN_ITALIC" id="TIMES_NEW_ROMAN_ITALIC">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-PHPExcel_Shared_Font.html#112" title="Go to source code"><b>TIMES_NEW_ROMAN_ITALIC</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'timesi.ttf'</span></code></td>
		<td class="description"><div>
			<a href="#TIMES_NEW_ROMAN_ITALIC" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="TIMES_NEW_ROMAN_BOLD_ITALIC" id="TIMES_NEW_ROMAN_BOLD_ITALIC">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-PHPExcel_Shared_Font.html#113" title="Go to source code"><b>TIMES_NEW_ROMAN_BOLD_ITALIC</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'timesbi.ttf'</span></code></td>
		<td class="description"><div>
			<a href="#TIMES_NEW_ROMAN_BOLD_ITALIC" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="TREBUCHET_MS" id="TREBUCHET_MS">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-PHPExcel_Shared_Font.html#115" title="Go to source code"><b>TREBUCHET_MS</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'trebuc.ttf'</span></code></td>
		<td class="description"><div>
			<a href="#TREBUCHET_MS" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="TREBUCHET_MS_BOLD" id="TREBUCHET_MS_BOLD">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-PHPExcel_Shared_Font.html#116" title="Go to source code"><b>TREBUCHET_MS_BOLD</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'trebucbd.ttf'</span></code></td>
		<td class="description"><div>
			<a href="#TREBUCHET_MS_BOLD" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="TREBUCHET_MS_ITALIC" id="TREBUCHET_MS_ITALIC">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-PHPExcel_Shared_Font.html#117" title="Go to source code"><b>TREBUCHET_MS_ITALIC</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'trebucit.ttf'</span></code></td>
		<td class="description"><div>
			<a href="#TREBUCHET_MS_ITALIC" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="TREBUCHET_MS_BOLD_ITALIC" id="TREBUCHET_MS_BOLD_ITALIC">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-PHPExcel_Shared_Font.html#118" title="Go to source code"><b>TREBUCHET_MS_BOLD_ITALIC</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'trebucbi.ttf'</span></code></td>
		<td class="description"><div>
			<a href="#TREBUCHET_MS_BOLD_ITALIC" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="VERDANA" id="VERDANA">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-PHPExcel_Shared_Font.html#120" title="Go to source code"><b>VERDANA</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'verdana.ttf'</span></code></td>
		<td class="description"><div>
			<a href="#VERDANA" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="VERDANA_BOLD" id="VERDANA_BOLD">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-PHPExcel_Shared_Font.html#121" title="Go to source code"><b>VERDANA_BOLD</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'verdanab.ttf'</span></code></td>
		<td class="description"><div>
			<a href="#VERDANA_BOLD" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="VERDANA_ITALIC" id="VERDANA_ITALIC">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-PHPExcel_Shared_Font.html#122" title="Go to source code"><b>VERDANA_ITALIC</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'verdanai.ttf'</span></code></td>
		<td class="description"><div>
			<a href="#VERDANA_ITALIC" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="VERDANA_BOLD_ITALIC" id="VERDANA_BOLD_ITALIC">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-PHPExcel_Shared_Font.html#123" title="Go to source code"><b>VERDANA_BOLD_ITALIC</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'verdanaz.ttf'</span></code></td>
		<td class="description"><div>
			<a href="#VERDANA_BOLD_ITALIC" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>




	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="defaultColumnWidths" id="$defaultColumnWidths">
		<td class="attributes"><code>
			public static 
			array
		</code></td>

		<td class="name">
				<a href="source-class-PHPExcel_Shared_Font.html#139-184" title="Go to source code"><var>$defaultColumnWidths</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>(
	<span class="php-quote">'Arial'</span> =&gt; <span class="php-keyword1">array</span>(
		 <span class="php-num">1</span> =&gt; <span class="php-keyword1">array</span>(<span class="php-quote">'px'</span> =&gt; <span class="php-num">24</span>, <span class="php-quote">'width'</span> =&gt; <span class="php-num">12.00000000</span>),
		 <span class="php-num">2</span> =&gt; <span class="php-keyword1">array</span>(<span class="php-quote">'px'</span> =&gt; <span class="php-num">24</span>, <span class="php-quote">'width'</span> =&gt; <span class="php-num">12.00000000</span>),
		 <span class="php-num">3</span> =&gt; <span class="php-keyword1">array</span>(<span class="php-quote">'px'</span> =&gt; <span class="php-num">32</span>, <span class="php-quote">'width'</span> =&gt; <span class="php-num">10.66406250</span>),
		 <span class="php-num">4</span> =&gt; <span class="php-keyword1">array</span>(<span class="php-quote">'px'</span> =&gt; <span class="php-num">32</span>, <span class="php-quote">'width'</span> =&gt; <span class="php-num">10.66406250</span>),
		 <span class="php-num">5</span> =&gt; <span class="php-keyword1">array</span>(<span class="php-quote">'px'</span> =&gt; <span class="php-num">40</span>, <span class="php-quote">'width'</span> =&gt; <span class="php-num">10.00000000</span>),
		 <span class="php-num">6</span> =&gt; <span class="php-keyword1">array</span>(<span class="php-quote">'px'</span> =&gt; <span class="php-num">48</span>, <span class="php-quote">'width'</span> =&gt;  <span class="php-num">9.59765625</span>),
		 <span class="php-num">7</span> =&gt; <span class="php-keyword1">array</span>(<span class="php-quote">'px'</span> =&gt; <span class="php-num">48</span>, <span class="php-quote">'width'</span> =&gt;  <span class="php-num">9.59765625</span>),
		 <span class="php-num">8</span> =&gt; <span class="php-keyword1">array</span>(<span class="php-quote">'px'</span> =&gt; <span class="php-num">56</span>, <span class="php-quote">'width'</span> =&gt;  <span class="php-num">9.33203125</span>),
		 <span class="php-num">9</span> =&gt; <span class="php-keyword1">array</span>(<span class="php-quote">'px'</span> =&gt; <span class="php-num">64</span>, <span class="php-quote">'width'</span> =&gt;  <span class="php-num">9.14062500</span>),
		<span class="php-num">10</span> =&gt; <span class="php-keyword1">array</span>(<span class="php-quote">'px'</span> =&gt; <span class="php-num">64</span>, <span class="php-quote">'width'</span> =&gt;  <span class="php-num">9.14062500</span>),
	),
	<span class="php-quote">'Calibri'</span> =&gt; <span class="php-keyword1">array</span>(
		 <span class="php-num">1</span> =&gt; <span class="php-keyword1">array</span>(<span class="php-quote">'px'</span> =&gt; <span class="php-num">24</span>, <span class="php-quote">'width'</span> =&gt; <span class="php-num">12.00000000</span>),
		 <span class="php-num">2</span> =&gt; <span class="php-keyword1">array</span>(<span class="php-quote">'px'</span> =&gt; <span class="php-num">24</span>, <span class="php-quote">'width'</span> =&gt; <span class="php-num">12.00000000</span>),
		 <span class="php-num">3</span> =&gt; <span class="php-keyword1">array</span>(<span class="php-quote">'px'</span> =&gt; <span class="php-num">32</span>, <span class="php-quote">'width'</span> =&gt; <span class="php-num">10.66406250</span>),
		 <span class="php-num">4</span> =&gt; <span class="php-keyword1">array</span>(<span class="php-quote">'px'</span> =&gt; <span class="php-num">32</span>, <span class="php-quote">'width'</span> =&gt; <span class="php-num">10.66406250</span>),
		 <span class="php-num">5</span> =&gt; <span class="php-keyword1">array</span>(<span class="php-quote">'px'</span> =&gt; <span class="php-num">40</span>, <span class="php-quote">'width'</span> =&gt; <span class="php-num">10.00000000</span>),
		 <span class="php-num">6</span> =&gt; <span class="php-keyword1">array</span>(<span class="php-quote">'px'</span> =&gt; <span class="php-num">48</span>, <span class="php-quote">'width'</span> =&gt;  <span class="php-num">9.59765625</span>),
		 <span class="php-num">7</span> =&gt; <span class="php-keyword1">array</span>(<span class="php-quote">'px'</span> =&gt; <span class="php-num">48</span>, <span class="php-quote">'width'</span> =&gt;  <span class="php-num">9.59765625</span>),
		 <span class="php-num">8</span> =&gt; <span class="php-keyword1">array</span>(<span class="php-quote">'px'</span> =&gt; <span class="php-num">56</span>, <span class="php-quote">'width'</span> =&gt;  <span class="php-num">9.33203125</span>),
		 <span class="php-num">9</span> =&gt; <span class="php-keyword1">array</span>(<span class="php-quote">'px'</span> =&gt; <span class="php-num">56</span>, <span class="php-quote">'width'</span> =&gt;  <span class="php-num">9.33203125</span>),
		<span class="php-num">10</span> =&gt; <span class="php-keyword1">array</span>(<span class="php-quote">'px'</span> =&gt; <span class="php-num">64</span>, <span class="php-quote">'width'</span> =&gt;  <span class="php-num">9.14062500</span>),
		<span class="php-num">11</span> =&gt; <span class="php-keyword1">array</span>(<span class="php-quote">'px'</span> =&gt; <span class="php-num">64</span>, <span class="php-quote">'width'</span> =&gt;  <span class="php-num">9.14062500</span>),
	),
	<span class="php-quote">'Verdana'</span> =&gt; <span class="php-keyword1">array</span>(
		 <span class="php-num">1</span> =&gt; <span class="php-keyword1">array</span>(<span class="php-quote">'px'</span> =&gt; <span class="php-num">24</span>, <span class="php-quote">'width'</span> =&gt; <span class="php-num">12.00000000</span>),
		 <span class="php-num">2</span> =&gt; <span class="php-keyword1">array</span>(<span class="php-quote">'px'</span> =&gt; <span class="php-num">24</span>, <span class="php-quote">'width'</span> =&gt; <span class="php-num">12.00000000</span>),
		 <span class="php-num">3</span> =&gt; <span class="php-keyword1">array</span>(<span class="php-quote">'px'</span> =&gt; <span class="php-num">32</span>, <span class="php-quote">'width'</span> =&gt; <span class="php-num">10.66406250</span>),
		 <span class="php-num">4</span> =&gt; <span class="php-keyword1">array</span>(<span class="php-quote">'px'</span> =&gt; <span class="php-num">32</span>, <span class="php-quote">'width'</span> =&gt; <span class="php-num">10.66406250</span>),
		 <span class="php-num">5</span> =&gt; <span class="php-keyword1">array</span>(<span class="php-quote">'px'</span> =&gt; <span class="php-num">40</span>, <span class="php-quote">'width'</span> =&gt; <span class="php-num">10.00000000</span>),
		 <span class="php-num">6</span> =&gt; <span class="php-keyword1">array</span>(<span class="php-quote">'px'</span> =&gt; <span class="php-num">48</span>, <span class="php-quote">'width'</span> =&gt;  <span class="php-num">9.59765625</span>),
		 <span class="php-num">7</span> =&gt; <span class="php-keyword1">array</span>(<span class="php-quote">'px'</span> =&gt; <span class="php-num">48</span>, <span class="php-quote">'width'</span> =&gt;  <span class="php-num">9.59765625</span>),
		 <span class="php-num">8</span> =&gt; <span class="php-keyword1">array</span>(<span class="php-quote">'px'</span> =&gt; <span class="php-num">64</span>, <span class="php-quote">'width'</span> =&gt;  <span class="php-num">9.14062500</span>),
		 <span class="php-num">9</span> =&gt; <span class="php-keyword1">array</span>(<span class="php-quote">'px'</span> =&gt; <span class="php-num">72</span>, <span class="php-quote">'width'</span> =&gt;  <span class="php-num">9.00000000</span>),
		<span class="php-num">10</span> =&gt; <span class="php-keyword1">array</span>(<span class="php-quote">'px'</span> =&gt; <span class="php-num">72</span>, <span class="php-quote">'width'</span> =&gt;  <span class="php-num">9.00000000</span>),
	),
)</code></td>
		<td class="description"><div>
			<a href="#$defaultColumnWidths" class="anchor">#</a>

			<div class="description short">
				
<p>How wide is a default column for a given default font and size? Empirical
data found by inspecting real Excel files and reading off the pixel width in
Microsoft Office Excel 2007.</p>

			</div>

			<div class="description detailed hidden">
				
<p>How wide is a default column for a given default font and size? Empirical
data found by inspecting real Excel files and reading off the pixel width in
Microsoft Office Excel 2007.</p>


			</div>
		</div></td>
	</tr>
	</table>






</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
