<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Interface PHPExcel_CachedObjectStorage_ICache</title>

	<script type="text/javascript" src="resources/combined.js?1049052095"></script>
	<script type="text/javascript" src="elementlist.js?4103893714"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li><a href="package-co.html">co<span></span></a>
						<ul>
				<li><a href="package-co.org.html">org<span></span></a>
						<ul>
				<li><a href="package-co.org.lavado.html">lavado<span></span></a>
						<ul>
				<li><a href="package-co.org.lavado.app.html">app<span></span></a>
						<ul>
				<li><a href="package-co.org.lavado.app.sistema.html">sistema</a>
						</li>
							</ul></li>
				<li><a href="package-co.org.lavado.interfaces.html">interfaces</a>
						</li>
				<li><a href="package-co.org.lavado.io.html">io<span></span></a>
						<ul>
				<li><a href="package-co.org.lavado.io.print.html">print</a>
						</li>
							</ul></li></ul></li></ul></li></ul></li>
				<li><a href="package-com.html">com<span></span></a>
						<ul>
				<li><a href="package-com.tecnick.html">tecnick<span></span></a>
						<ul>
				<li><a href="package-com.tecnick.tcpdf.html">tcpdf</a>
						</li>
							</ul></li></ul></li>
				<li><a href="package-JAMA.html">JAMA</a>
						</li>
				<li><a href="package-Math.html">Math<span></span></a>
						<ul>
				<li><a href="package-Math.Stats.html">Stats</a>
						</li>
							</ul></li>
				<li><a href="package-None.html">None</a>
						</li>
				<li><a href="package-PHP.html">PHP</a>
						</li>
				<li class="active"><a href="package-PHPExcel.html">PHPExcel<span></span></a>
						<ul>
				<li class="active"><a href="package-PHPExcel.CachedObjectStorage.html">CachedObjectStorage</a>
						</li>
				<li><a href="package-PHPExcel.Calculation.html">Calculation</a>
						</li>
				<li><a href="package-PHPExcel.Cell.html">Cell</a>
						</li>
				<li><a href="package-PHPExcel.Chart.html">Chart<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Chart.Renderer.html">Renderer</a>
						</li>
							</ul></li>
				<li><a href="package-PHPExcel.Reader.html">Reader<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Reader.Excel2007.html">Excel2007</a>
						</li>
				<li><a href="package-PHPExcel.Reader.Excel5.html">Excel5</a>
						</li>
							</ul></li>
				<li><a href="package-PHPExcel.RichText.html">RichText</a>
						</li>
				<li><a href="package-PHPExcel.Settings.html">Settings</a>
						</li>
				<li><a href="package-PHPExcel.Shared.html">Shared<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Shared.Escher.html">Escher</a>
						</li>
				<li><a href="package-PHPExcel.Shared.OLE.html">OLE</a>
						</li>
				<li><a href="package-PHPExcel.Shared.Trend.html">Trend</a>
						</li>
				<li><a href="package-PHPExcel.Shared.ZipArchive.html">ZipArchive</a>
						</li>
							</ul></li>
				<li><a href="package-PHPExcel.Style.html">Style</a>
						</li>
				<li><a href="package-PHPExcel.Worksheet.html">Worksheet<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Worksheet.Drawing.html">Drawing</a>
						</li>
							</ul></li>
				<li><a href="package-PHPExcel.Writer.html">Writer<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Writer.Excel2007.html">Excel2007</a>
						</li>
				<li><a href="package-PHPExcel.Writer.Excel5.html">Excel5</a>
						</li>
							</ul></li></ul></li>
				<li><a href="package-PHPMailer.html">PHPMailer</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-PHPExcel_CachedObjectStorage_APC.html">PHPExcel_CachedObjectStorage_APC</a></li>
				<li><a href="class-PHPExcel_CachedObjectStorage_CacheBase.html">PHPExcel_CachedObjectStorage_CacheBase</a></li>
				<li><a href="class-PHPExcel_CachedObjectStorage_DiscISAM.html">PHPExcel_CachedObjectStorage_DiscISAM</a></li>
				<li><a href="class-PHPExcel_CachedObjectStorage_Igbinary.html">PHPExcel_CachedObjectStorage_Igbinary</a></li>
				<li><a href="class-PHPExcel_CachedObjectStorage_Memcache.html">PHPExcel_CachedObjectStorage_Memcache</a></li>
				<li><a href="class-PHPExcel_CachedObjectStorage_Memory.html">PHPExcel_CachedObjectStorage_Memory</a></li>
				<li><a href="class-PHPExcel_CachedObjectStorage_MemoryGZip.html">PHPExcel_CachedObjectStorage_MemoryGZip</a></li>
				<li><a href="class-PHPExcel_CachedObjectStorage_MemorySerialized.html">PHPExcel_CachedObjectStorage_MemorySerialized</a></li>
				<li><a href="class-PHPExcel_CachedObjectStorage_PHPTemp.html">PHPExcel_CachedObjectStorage_PHPTemp</a></li>
				<li><a href="class-PHPExcel_CachedObjectStorage_SQLite.html">PHPExcel_CachedObjectStorage_SQLite</a></li>
				<li><a href="class-PHPExcel_CachedObjectStorage_SQLite3.html">PHPExcel_CachedObjectStorage_SQLite3</a></li>
				<li><a href="class-PHPExcel_CachedObjectStorage_Wincache.html">PHPExcel_CachedObjectStorage_Wincache</a></li>
				<li><a href="class-PHPExcel_CachedObjectStorageFactory.html">PHPExcel_CachedObjectStorageFactory</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li class="active"><a href="class-PHPExcel_CachedObjectStorage_ICache.html">PHPExcel_CachedObjectStorage_ICache</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-PHPExcel.CachedObjectStorage.html" title="Summary of PHPExcel\CachedObjectStorage"><span>Package</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Interface PHPExcel_CachedObjectStorage_ICache</h1>


	<div class="description">
	
<p>PHPExcel_CachedObjectStorage_ICache</p>

	</div>





	<div>
		<h4>Direct known implementers</h4>
			<a href="class-PHPExcel_CachedObjectStorage_APC.html">PHPExcel_CachedObjectStorage_APC</a>, 
			<a href="class-PHPExcel_CachedObjectStorage_DiscISAM.html">PHPExcel_CachedObjectStorage_DiscISAM</a>, 
			<a href="class-PHPExcel_CachedObjectStorage_Wincache.html">PHPExcel_CachedObjectStorage_Wincache</a>, 
			<a href="class-PHPExcel_CachedObjectStorage_Igbinary.html">PHPExcel_CachedObjectStorage_Igbinary</a>, 
			<a href="class-PHPExcel_CachedObjectStorage_Memcache.html">PHPExcel_CachedObjectStorage_Memcache</a>, 
			<a href="class-PHPExcel_CachedObjectStorage_Memory.html">PHPExcel_CachedObjectStorage_Memory</a>, 
			<a href="class-PHPExcel_CachedObjectStorage_MemoryGZip.html">PHPExcel_CachedObjectStorage_MemoryGZip</a>, 
			<a href="class-PHPExcel_CachedObjectStorage_MemorySerialized.html">PHPExcel_CachedObjectStorage_MemorySerialized</a>, 
			<a href="class-PHPExcel_CachedObjectStorage_PHPTemp.html">PHPExcel_CachedObjectStorage_PHPTemp</a>, 
			<a href="class-PHPExcel_CachedObjectStorage_SQLite.html">PHPExcel_CachedObjectStorage_SQLite</a>, 
			<a href="class-PHPExcel_CachedObjectStorage_SQLite3.html">PHPExcel_CachedObjectStorage_SQLite3</a>
	</div>




	<div class="info">
		
		
		
		<b>Package:</b> <a href="package-PHPExcel.html">PHPExcel</a>\<a href="package-PHPExcel.CachedObjectStorage.html">CachedObjectStorage</a><br />

				<b>Category:</b>
				PHPExcel<br />
				<b>Copyright:</b>
				Copyright (c) 2006 - 2012 PHPExcel (<a
href="http://www.codeplex.com/PHPExcel">http://www.codeplex.com/PHPExcel</a>)<br />
				<b>License:</b>
				<a href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1.txt">LGPL</a><br />
		<b>Located at</b> <a href="source-class-PHPExcel_CachedObjectStorage_ICache.html#29-112" title="Go to source code">IO/PHPExcel/PHPExcel/CachedObjectStorage/ICache.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="addCacheData" id="_addCacheData">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addCacheData">#</a>
		<code><a href="source-class-PHPExcel_CachedObjectStorage_ICache.html#38-46" title="Go to source code">addCacheData</a>( <span>string <var>$pCoord</var></span>, <span><code><a href="class-PHPExcel_Cell.html">PHPExcel_Cell</a></code> <var>$cell</var></span> )</code>

		<div class="description short">
			
<p>Add or Update a cell in cache identified by coordinate address</p>

		</div>

		<div class="description detailed hidden">
			
<p>Add or Update a cell in cache identified by coordinate address</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$pCoord</var></dt>
					<dd><code>string</code><br>$pCoord Coordinate address of the cell to update</dd>
					<dt><var>$cell</var></dt>
					<dd><code><code><a href="class-PHPExcel_Cell.html">PHPExcel_Cell</a></code></code><br>$cell Cell to update</dd>
				</dl></div>


				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-Exception.html">Exception</a></code></code><br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="updateCacheData" id="_updateCacheData">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_updateCacheData">#</a>
		<code><a href="source-class-PHPExcel_CachedObjectStorage_ICache.html#48-55" title="Go to source code">updateCacheData</a>( <span><code><a href="class-PHPExcel_Cell.html">PHPExcel_Cell</a></code> <var>$cell</var></span> )</code>

		<div class="description short">
			
<p>Add or Update a cell in cache</p>

		</div>

		<div class="description detailed hidden">
			
<p>Add or Update a cell in cache</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$cell</var></dt>
					<dd><code><code><a href="class-PHPExcel_Cell.html">PHPExcel_Cell</a></code></code><br>$cell Cell to update</dd>
				</dl></div>


				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-Exception.html">Exception</a></code></code><br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="getCacheData" id="_getCacheData">

		<td class="attributes"><code>
			 public 
			<code><a href="class-PHPExcel_Cell.html">PHPExcel_Cell</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getCacheData">#</a>
		<code><a href="source-class-PHPExcel_CachedObjectStorage_ICache.html#57-64" title="Go to source code">getCacheData</a>( <span>string <var>$pCoord</var></span> )</code>

		<div class="description short">
			
<p>Fetch a cell from cache identified by coordinate address</p>

		</div>

		<div class="description detailed hidden">
			
<p>Fetch a cell from cache identified by coordinate address</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$pCoord</var></dt>
					<dd><code>string</code><br>$pCoord Coordinate address of the cell to retrieve</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-PHPExcel_Cell.html">PHPExcel_Cell</a></code></code><br>Cell that was found, or null if not found<br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-Exception.html">Exception</a></code></code><br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="deleteCacheData" id="_deleteCacheData">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_deleteCacheData">#</a>
		<code><a href="source-class-PHPExcel_CachedObjectStorage_ICache.html#66-72" title="Go to source code">deleteCacheData</a>( <span>string <var>$pCoord</var></span> )</code>

		<div class="description short">
			
<p>Delete a cell in cache identified by coordinate address</p>

		</div>

		<div class="description detailed hidden">
			
<p>Delete a cell in cache identified by coordinate address</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$pCoord</var></dt>
					<dd><code>string</code><br>$pCoord Coordinate address of the cell to delete</dd>
				</dl></div>


				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-Exception.html">Exception</a></code></code><br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="isDataSet" id="_isDataSet">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isDataSet">#</a>
		<code><a href="source-class-PHPExcel_CachedObjectStorage_ICache.html#74-80" title="Go to source code">isDataSet</a>( <span>string <var>$pCoord</var></span> )</code>

		<div class="description short">
			
<p>Is a value set in the current PHPExcel_CachedObjectStorage_ICache for an
indexed cell?</p>

		</div>

		<div class="description detailed hidden">
			
<p>Is a value set in the current PHPExcel_CachedObjectStorage_ICache for an
indexed cell?</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$pCoord</var></dt>
					<dd><code>string</code><br>$pCoord Coordinate address of the cell to check</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getCellList" id="_getCellList">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getCellList">#</a>
		<code><a href="source-class-PHPExcel_CachedObjectStorage_ICache.html#82-87" title="Go to source code">getCellList</a>( )</code>

		<div class="description short">
			
<p>Get a list of all cell addresses currently held in cache</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get a list of all cell addresses currently held in cache</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>of string<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getSortedCellList" id="_getSortedCellList">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getSortedCellList">#</a>
		<code><a href="source-class-PHPExcel_CachedObjectStorage_ICache.html#89-94" title="Go to source code">getSortedCellList</a>( )</code>

		<div class="description short">
			
<p>Get the list of all cell addresses currently held in cache sorted by column
and row</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get the list of all cell addresses currently held in cache sorted by column
and row</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="copyCellCollection" id="_copyCellCollection">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_copyCellCollection">#</a>
		<code><a href="source-class-PHPExcel_CachedObjectStorage_ICache.html#96-102" title="Go to source code">copyCellCollection</a>( <span><code><a href="class-PHPExcel_Worksheet.html">PHPExcel_Worksheet</a></code> <var>$parent</var></span> )</code>

		<div class="description short">
			
<p>Clone the cell collection</p>

		</div>

		<div class="description detailed hidden">
			
<p>Clone the cell collection</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$parent</var></dt>
					<dd><code><code><a href="class-PHPExcel_Worksheet.html">PHPExcel_Worksheet</a></code></code><br>$parent The new worksheet</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="cacheMethodIsAvailable" id="_cacheMethodIsAvailable">

		<td class="attributes"><code>
			 public static
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_cacheMethodIsAvailable">#</a>
		<code><a href="source-class-PHPExcel_CachedObjectStorage_ICache.html#104-110" title="Go to source code">cacheMethodIsAvailable</a>( )</code>

		<div class="description short">
			
<p>Identify whether the caching method is currently available Some methods are
dependent on the availability of certain extensions being enabled in the PHP
build</p>

		</div>

		<div class="description detailed hidden">
			
<p>Identify whether the caching method is currently available Some methods are
dependent on the availability of certain extensions being enabled in the PHP
build</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
