<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class InterfazOperacionesClientes</title>

	<script type="text/javascript" src="resources/combined.js?1049052095"></script>
	<script type="text/javascript" src="elementlist.js?4103893714"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active"><a href="package-co.html">co<span></span></a>
						<ul>
				<li class="active"><a href="package-co.org.html">org<span></span></a>
						<ul>
				<li class="active"><a href="package-co.org.lavado.html">lavado<span></span></a>
						<ul>
				<li><a href="package-co.org.lavado.app.html">app<span></span></a>
						<ul>
				<li><a href="package-co.org.lavado.app.sistema.html">sistema</a>
						</li>
							</ul></li>
				<li class="active"><a href="package-co.org.lavado.interfaces.html">interfaces</a>
						</li>
				<li><a href="package-co.org.lavado.io.html">io<span></span></a>
						<ul>
				<li><a href="package-co.org.lavado.io.print.html">print</a>
						</li>
							</ul></li></ul></li></ul></li></ul></li>
				<li><a href="package-com.html">com<span></span></a>
						<ul>
				<li><a href="package-com.tecnick.html">tecnick<span></span></a>
						<ul>
				<li><a href="package-com.tecnick.tcpdf.html">tcpdf</a>
						</li>
							</ul></li></ul></li>
				<li><a href="package-JAMA.html">JAMA</a>
						</li>
				<li><a href="package-Math.html">Math<span></span></a>
						<ul>
				<li><a href="package-Math.Stats.html">Stats</a>
						</li>
							</ul></li>
				<li><a href="package-None.html">None</a>
						</li>
				<li><a href="package-PHP.html">PHP</a>
						</li>
				<li><a href="package-PHPExcel.html">PHPExcel<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.CachedObjectStorage.html">CachedObjectStorage</a>
						</li>
				<li><a href="package-PHPExcel.Calculation.html">Calculation</a>
						</li>
				<li><a href="package-PHPExcel.Cell.html">Cell</a>
						</li>
				<li><a href="package-PHPExcel.Chart.html">Chart<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Chart.Renderer.html">Renderer</a>
						</li>
							</ul></li>
				<li><a href="package-PHPExcel.Reader.html">Reader<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Reader.Excel2007.html">Excel2007</a>
						</li>
				<li><a href="package-PHPExcel.Reader.Excel5.html">Excel5</a>
						</li>
							</ul></li>
				<li><a href="package-PHPExcel.RichText.html">RichText</a>
						</li>
				<li><a href="package-PHPExcel.Settings.html">Settings</a>
						</li>
				<li><a href="package-PHPExcel.Shared.html">Shared<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Shared.Escher.html">Escher</a>
						</li>
				<li><a href="package-PHPExcel.Shared.OLE.html">OLE</a>
						</li>
				<li><a href="package-PHPExcel.Shared.Trend.html">Trend</a>
						</li>
				<li><a href="package-PHPExcel.Shared.ZipArchive.html">ZipArchive</a>
						</li>
							</ul></li>
				<li><a href="package-PHPExcel.Style.html">Style</a>
						</li>
				<li><a href="package-PHPExcel.Worksheet.html">Worksheet<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Worksheet.Drawing.html">Drawing</a>
						</li>
							</ul></li>
				<li><a href="package-PHPExcel.Writer.html">Writer<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Writer.Excel2007.html">Excel2007</a>
						</li>
				<li><a href="package-PHPExcel.Writer.Excel5.html">Excel5</a>
						</li>
							</ul></li></ul></li>
				<li><a href="package-PHPMailer.html">PHPMailer</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-accionesAuditables.html">accionesAuditables</a></li>
				<li><a href="class-cargos.html">cargos</a></li>
				<li><a href="class-clases.html">clases</a></li>
				<li><a href="class-departamentos.html">departamentos</a></li>
				<li><a href="class-iconcss.html">iconcss</a></li>
				<li><a href="class-Interfaz.html">Interfaz</a></li>
				<li><a href="class-InterfazAdministracionImpresoras.html">InterfazAdministracionImpresoras</a></li>
				<li><a href="class-InterfazAseguramiento.html">InterfazAseguramiento</a></li>
				<li><a href="class-InterfazAutenticacion.html">InterfazAutenticacion</a></li>
				<li><a href="class-InterfazBase.html">InterfazBase</a></li>
				<li><a href="class-InterfazCierre.html">InterfazCierre</a></li>
				<li><a href="class-InterfazClientes.html">InterfazClientes</a></li>
				<li><a href="class-InterfazCombos.html">InterfazCombos</a></li>
				<li><a href="class-InterfazCrearMenu.html">InterfazCrearMenu</a></li>
				<li><a href="class-InterfazEmpleados.html">InterfazEmpleados</a></li>
				<li><a href="class-interfazEmpresa.html">interfazEmpresa</a></li>
				<li><a href="class-InterfazEstadosCiviles.html">InterfazEstadosCiviles</a></li>
				<li><a href="class-InterfazEstadosRadicado.html">InterfazEstadosRadicado</a></li>
				<li><a href="class-InterfazFormasPago.html">InterfazFormasPago</a></li>
				<li><a href="class-InterfazInformeBasico.html">InterfazInformeBasico</a></li>
				<li><a href="class-InterfazInformeCreditos.html">InterfazInformeCreditos</a></li>
				<li><a href="class-InterfazIntegridad.html">InterfazIntegridad</a></li>
				<li><a href="class-InterfazListadoImpreados.html">InterfazListadoImpreados</a></li>
				<li><a href="class-InterfazMarcasAutomotor.html">InterfazMarcasAutomotor</a></li>
				<li><a href="class-InterfazMiCuenta.html">InterfazMiCuenta</a></li>
				<li><a href="class-InterfazModulos.html">InterfazModulos</a></li>
				<li><a href="class-InterfazMunicipiosDepartamentosPaises.html">InterfazMunicipiosDepartamentosPaises</a></li>
				<li class="active"><a href="class-InterfazOperacionesClientes.html">InterfazOperacionesClientes</a></li>
				<li><a href="class-InterfazPasosFlujo.html">InterfazPasosFlujo</a></li>
				<li><a href="class-InterfazPerfiles.html">InterfazPerfiles</a></li>
				<li><a href="class-InterfazPrioridades.html">InterfazPrioridades</a></li>
				<li><a href="class-InterfazResoluciones.html">InterfazResoluciones</a></li>
				<li><a href="class-InterfazRubros.html">InterfazRubros</a></li>
				<li><a href="class-InterfazTiposAutomotor.html">InterfazTiposAutomotor</a></li>
				<li><a href="class-InterfazTiposIdentificacion.html">InterfazTiposIdentificacion</a></li>
				<li><a href="class-InterfazTiposMovimientos.html">InterfazTiposMovimientos</a></li>
				<li><a href="class-InterfazTiposRubro.html">InterfazTiposRubro</a></li>
				<li><a href="class-InterfazUsuarios.html">InterfazUsuarios</a></li>
				<li><a href="class-lenguajesDeImpresion.html">lenguajesDeImpresion</a></li>
				<li><a href="class-menuUsuario.html">menuUsuario</a></li>
				<li><a href="class-modulos.html">modulos</a></li>
				<li><a href="class-municipios.html">municipios</a></li>
				<li><a href="class-paises.html">paises</a></li>
				<li><a href="class-personas.html">personas</a></li>
				<li><a href="class-tiposDeImpresora.html">tiposDeImpresora</a></li>
				<li><a href="class-tiposIdentificacion.html">tiposIdentificacion</a></li>
				<li><a href="class-usuarios.html">usuarios</a></li>
				<li><a href="class-vistasWeb.html">vistasWeb</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-co.org.lavado.interfaces.html" title="Summary of co\org\lavado\interfaces"><span>Package</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class InterfazOperacionesClientes</h1>


	<div class="description">
	
<p>Clase controladora del modulo de administracion de movimientos creditos para
los empleados</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-InterfazBase.html"><span>InterfazBase</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>InterfazOperacionesClientes</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		
		<b>Package:</b> <a href="package-co.html">co</a>\<a href="package-co.org.html">org</a>\<a href="package-co.org.lavado.html">lavado</a>\<a href="package-co.org.lavado.interfaces.html">interfaces</a><br />

				<b>Author:</b>
				Universitaria de Investigacion y Desarrollo - 2012<br />
				<b>Version:</b>
				1.0<br />
				<b>Since:</b>
				2012/09/01<br />
		<b>Located at</b> <a href="source-class-InterfazOperacionesClientes.html#11-140" title="Go to source code">interfaces/mantenimiento/local/operaciones/general/InterfazOperacionesClientes.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-InterfazOperacionesClientes.html#29-139" title="Go to source code">__construct</a>( <span><code><a href="class-ArrayObject.html">ArrayObject</a></code> <var>$args</var> = <span class="php-keyword1">NULL</span></span> )</code>

		<div class="description short">
			
<p>COntructor de la clase, crea el manejador de la interfaz.</p>

		</div>

		<div class="description detailed hidden">
			
<p>COntructor de la clase, crea el manejador de la interfaz.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$args</var></dt>
					<dd><code><code><a href="class-ArrayObject.html">ArrayObject</a></code></code><br>$args Generalmente agrupa los parametros recibidos por GET y por POST</dd>
				</dl></div>




				<h4>Overrides</h4>
				<div class="list"><code><a href="class-InterfazBase.html#___construct">InterfazBase::__construct()</a></code></div>

		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-InterfazBase.html#methods">InterfazBase</a></caption>
	<tr>
		<td><code>
			<a href="class-InterfazBase.html#_getBool">getBool()</a>, 
			<a href="class-InterfazBase.html#_getDouble">getDouble()</a>, 
			<a href="class-InterfazBase.html#_getInt">getInt()</a>, 
			<a href="class-InterfazBase.html#_getString">getString()</a>
		</code></td>
	</tr>
	</table>







	<table class="summary" id="constants">
	<caption>Constants summary</caption>
	<tr data-order="LISTAR_EMPLEADOS" id="LISTAR_EMPLEADOS">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
				<a href="source-class-InterfazOperacionesClientes.html#24" title="Go to source code"><b>LISTAR_EMPLEADOS</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">101</span></code></td>
		<td class="description"><div>
			<a href="#LISTAR_EMPLEADOS" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="LISTAR_TIPOSMOVIMIENTO" id="LISTAR_TIPOSMOVIMIENTO">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
				<a href="source-class-InterfazOperacionesClientes.html#25" title="Go to source code"><b>LISTAR_TIPOSMOVIMIENTO</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">102</span></code></td>
		<td class="description"><div>
			<a href="#LISTAR_TIPOSMOVIMIENTO" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="LISTAR_MOVIMIENTO" id="LISTAR_MOVIMIENTO">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
				<a href="source-class-InterfazOperacionesClientes.html#26" title="Go to source code"><b>LISTAR_MOVIMIENTO</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">103</span></code></td>
		<td class="description"><div>
			<a href="#LISTAR_MOVIMIENTO" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>





	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-InterfazBase.html#properties">InterfazBase</a></caption>
	<tr>
		<td><code>
			<a href="class-InterfazBase.html#$BORRAR_DATOS"><var>$BORRAR_DATOS</var></a>, 
			<a href="class-InterfazBase.html#$BUSCAR_DATOS"><var>$BUSCAR_DATOS</var></a>, 
			<a href="class-InterfazBase.html#$BUSCAR_POR_IDENTIFICACION"><var>$BUSCAR_POR_IDENTIFICACION</var></a>, 
			<a href="class-InterfazBase.html#$GUARDAR_DATOS"><var>$GUARDAR_DATOS</var></a>, 
			<a href="class-InterfazBase.html#$INACTIVAR"><var>$INACTIVAR</var></a>, 
			<a href="class-InterfazBase.html#$IR_ANTERIOR"><var>$IR_ANTERIOR</var></a>, 
			<a href="class-InterfazBase.html#$IR_PRIMERO"><var>$IR_PRIMERO</var></a>, 
			<a href="class-InterfazBase.html#$IR_SIGUIENTE"><var>$IR_SIGUIENTE</var></a>, 
			<a href="class-InterfazBase.html#$IR_ULTIMO"><var>$IR_ULTIMO</var></a>, 
			<a href="class-InterfazBase.html#$NUEVO"><var>$NUEVO</var></a>, 
			<a href="class-InterfazBase.html#$TRAER_DATOS"><var>$TRAER_DATOS</var></a>, 
			<a href="class-InterfazBase.html#$args"><var>$args</var></a>, 
			<a href="class-InterfazBase.html#$conexion"><var>$conexion</var></a>, 
			<a href="class-InterfazBase.html#$excel"><var>$excel</var></a>, 
			<a href="class-InterfazBase.html#$framework"><var>$framework</var></a>, 
			<a href="class-InterfazBase.html#$imprimir"><var>$imprimir</var></a>, 
			<a href="class-InterfazBase.html#$limit"><var>$limit</var></a>, 
			<a href="class-InterfazBase.html#$offSet"><var>$offSet</var></a>, 
			<a href="class-InterfazBase.html#$pdf"><var>$pdf</var></a>, 
			<a href="class-InterfazBase.html#$retorno"><var>$retorno</var></a>
		</code></td>
	</tr>
	</table>





</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
