<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class PHPMailer</title>

	<script type="text/javascript" src="resources/combined.js?1049052095"></script>
	<script type="text/javascript" src="elementlist.js?4103893714"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li><a href="package-co.html">co<span></span></a>
						<ul>
				<li><a href="package-co.org.html">org<span></span></a>
						<ul>
				<li><a href="package-co.org.lavado.html">lavado<span></span></a>
						<ul>
				<li><a href="package-co.org.lavado.app.html">app<span></span></a>
						<ul>
				<li><a href="package-co.org.lavado.app.sistema.html">sistema</a>
						</li>
							</ul></li>
				<li><a href="package-co.org.lavado.interfaces.html">interfaces</a>
						</li>
				<li><a href="package-co.org.lavado.io.html">io<span></span></a>
						<ul>
				<li><a href="package-co.org.lavado.io.print.html">print</a>
						</li>
							</ul></li></ul></li></ul></li></ul></li>
				<li><a href="package-com.html">com<span></span></a>
						<ul>
				<li><a href="package-com.tecnick.html">tecnick<span></span></a>
						<ul>
				<li><a href="package-com.tecnick.tcpdf.html">tcpdf</a>
						</li>
							</ul></li></ul></li>
				<li><a href="package-JAMA.html">JAMA</a>
						</li>
				<li><a href="package-Math.html">Math<span></span></a>
						<ul>
				<li><a href="package-Math.Stats.html">Stats</a>
						</li>
							</ul></li>
				<li><a href="package-None.html">None</a>
						</li>
				<li><a href="package-PHP.html">PHP</a>
						</li>
				<li><a href="package-PHPExcel.html">PHPExcel<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.CachedObjectStorage.html">CachedObjectStorage</a>
						</li>
				<li><a href="package-PHPExcel.Calculation.html">Calculation</a>
						</li>
				<li><a href="package-PHPExcel.Cell.html">Cell</a>
						</li>
				<li><a href="package-PHPExcel.Chart.html">Chart<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Chart.Renderer.html">Renderer</a>
						</li>
							</ul></li>
				<li><a href="package-PHPExcel.Reader.html">Reader<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Reader.Excel2007.html">Excel2007</a>
						</li>
				<li><a href="package-PHPExcel.Reader.Excel5.html">Excel5</a>
						</li>
							</ul></li>
				<li><a href="package-PHPExcel.RichText.html">RichText</a>
						</li>
				<li><a href="package-PHPExcel.Settings.html">Settings</a>
						</li>
				<li><a href="package-PHPExcel.Shared.html">Shared<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Shared.Escher.html">Escher</a>
						</li>
				<li><a href="package-PHPExcel.Shared.OLE.html">OLE</a>
						</li>
				<li><a href="package-PHPExcel.Shared.Trend.html">Trend</a>
						</li>
				<li><a href="package-PHPExcel.Shared.ZipArchive.html">ZipArchive</a>
						</li>
							</ul></li>
				<li><a href="package-PHPExcel.Style.html">Style</a>
						</li>
				<li><a href="package-PHPExcel.Worksheet.html">Worksheet<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Worksheet.Drawing.html">Drawing</a>
						</li>
							</ul></li>
				<li><a href="package-PHPExcel.Writer.html">Writer<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Writer.Excel2007.html">Excel2007</a>
						</li>
				<li><a href="package-PHPExcel.Writer.Excel5.html">Excel5</a>
						</li>
							</ul></li></ul></li>
				<li class="active"><a href="package-PHPMailer.html">PHPMailer</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-PHPMailer.html">PHPMailer</a></li>
				<li><a href="class-POP3.html">POP3</a></li>
				<li><a href="class-SMTP.html">SMTP</a></li>
			</ul>



			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-phpmailerException.html">phpmailerException</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-PHPMailer.html" title="Summary of PHPMailer"><span>Package</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class PHPMailer</h1>











	<div class="info">
		
		
		
		<b>Package:</b> <a href="package-PHPMailer.html">PHPMailer</a><br />

				<b>Copyright:</b>
				2004 - 2009 Andy Prevost<br />
				<b>License:</b>
				<a href="http://www.gnu.org/copyleft/lesser.html">GNU Lesser General Public License</a><br />
				<b>Author:</b>
				Andy Prevost<br />
				<b>Author:</b>
				Marcus Bointon<br />
		<b>Located at</b> <a href="source-class-PHPMailer.html#43-2312" title="Go to source code">IO/Mailer/class.phpmailer.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-PHPMailer.html#338-344" title="Go to source code">__construct</a>( <span>boolean <var>$exceptions</var> = <span class="php-keyword1">false</span></span> )</code>

		<div class="description short">
			
<p>Constructor</p>

		</div>

		<div class="description detailed hidden">
			
<p>Constructor</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$exceptions</var></dt>
					<dd><code>boolean</code><br>$exceptions Should we throw external exceptions?</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="IsHTML" id="_IsHTML">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_IsHTML">#</a>
		<code><a href="source-class-PHPMailer.html#346-357" title="Go to source code">IsHTML</a>( <span>boolean <var>$ishtml</var> = <span class="php-keyword1">true</span></span> )</code>

		<div class="description short">
			
<p>Sets message type to HTML.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Sets message type to HTML.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$ishtml</var></dt>
					<dd><code>boolean</code><br>$ishtml</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="IsSMTP" id="_IsSMTP">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_IsSMTP">#</a>
		<code><a href="source-class-PHPMailer.html#359-365" title="Go to source code">IsSMTP</a>( )</code>

		<div class="description short">
			
<p>Sets Mailer to send message using SMTP.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Sets Mailer to send message using SMTP.</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="IsMail" id="_IsMail">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_IsMail">#</a>
		<code><a href="source-class-PHPMailer.html#367-373" title="Go to source code">IsMail</a>( )</code>

		<div class="description short">
			
<p>Sets Mailer to send message using PHP mail() function.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Sets Mailer to send message using PHP mail() function.</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="IsSendmail" id="_IsSendmail">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_IsSendmail">#</a>
		<code><a href="source-class-PHPMailer.html#375-384" title="Go to source code">IsSendmail</a>( )</code>

		<div class="description short">
			
<p>Sets Mailer to send message using the $Sendmail program.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Sets Mailer to send message using the $Sendmail program.</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="IsQmail" id="_IsQmail">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_IsQmail">#</a>
		<code><a href="source-class-PHPMailer.html#386-395" title="Go to source code">IsQmail</a>( )</code>

		<div class="description short">
			
<p>Sets Mailer to send message using the qmail MTA.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Sets Mailer to send message using the qmail MTA.</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="AddAddress" id="_AddAddress">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_AddAddress">#</a>
		<code><a href="source-class-PHPMailer.html#401-409" title="Go to source code">AddAddress</a>( <span>string <var>$address</var></span>, <span>string <var>$name</var> = <span class="php-quote">''</span></span> )</code>

		<div class="description short">
			
<p>Adds a "To" address.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Adds a "To" address.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$address</var></dt>
					<dd><code>string</code><br>$address</dd>
					<dt><var>$name</var></dt>
					<dd><code>string</code><br>$name</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>true on success, false if address already used<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="AddCC" id="_AddCC">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_AddCC">#</a>
		<code><a href="source-class-PHPMailer.html#411-420" title="Go to source code">AddCC</a>( <span>string <var>$address</var></span>, <span>string <var>$name</var> = <span class="php-quote">''</span></span> )</code>

		<div class="description short">
			
<p>Adds a "Cc" address. Note: this function works with the SMTP mailer on win32,
not with the "mail" mailer.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Adds a "Cc" address. Note: this function works with the SMTP mailer on win32,
not with the "mail" mailer.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$address</var></dt>
					<dd><code>string</code><br>$address</dd>
					<dt><var>$name</var></dt>
					<dd><code>string</code><br>$name</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>true on success, false if address already used<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="AddBCC" id="_AddBCC">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_AddBCC">#</a>
		<code><a href="source-class-PHPMailer.html#422-431" title="Go to source code">AddBCC</a>( <span>string <var>$address</var></span>, <span>string <var>$name</var> = <span class="php-quote">''</span></span> )</code>

		<div class="description short">
			
<p>Adds a "Bcc" address. Note: this function works with the SMTP mailer on
win32, not with the "mail" mailer.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Adds a "Bcc" address. Note: this function works with the SMTP mailer on
win32, not with the "mail" mailer.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$address</var></dt>
					<dd><code>string</code><br>$address</dd>
					<dt><var>$name</var></dt>
					<dd><code>string</code><br>$name</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>true on success, false if address already used<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="AddReplyTo" id="_AddReplyTo">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_AddReplyTo">#</a>
		<code><a href="source-class-PHPMailer.html#433-441" title="Go to source code">AddReplyTo</a>( <span>string <var>$address</var></span>, <span>string <var>$name</var> = <span class="php-quote">''</span></span> )</code>

		<div class="description short">
			
<p>Adds a "Reply-to" address.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Adds a "Reply-to" address.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$address</var></dt>
					<dd><code>string</code><br>$address</dd>
					<dt><var>$name</var></dt>
					<dd><code>string</code><br>$name</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="SetFrom" id="_SetFrom">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_SetFrom">#</a>
		<code><a href="source-class-PHPMailer.html#482-510" title="Go to source code">SetFrom</a>( <span>string <var>$address</var></span>, <span>string <var>$name</var> = <span class="php-quote">''</span></span>, <span>mixed <var>$auto</var> = <span class="php-num">1</span></span> )</code>

		<div class="description short">
			
<p>Set the From and FromName properties</p>

		</div>

		<div class="description detailed hidden">
			
<p>Set the From and FromName properties</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$address</var></dt>
					<dd><code>string</code><br>$address</dd>
					<dt><var>$name</var></dt>
					<dd><code>string</code><br>$name</dd>
					<dt><var>$auto</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="ValidateAddress" id="_ValidateAddress">

		<td class="attributes"><code>
			 public static
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_ValidateAddress">#</a>
		<code><a href="source-class-PHPMailer.html#512-533" title="Go to source code">ValidateAddress</a>( <span>string <var>$address</var></span> )</code>

		<div class="description short">
			
<p>Check that a string looks roughly like an email address should Static so it
can be used without instantiation Tries to use PHP built-in validator in the
filter extension (from PHP 5.2), falls back to a reasonably competent regex
validator Conforms approximately to RFC2822</p>

		</div>

		<div class="description detailed hidden">
			
<p>Check that a string looks roughly like an email address should Static so it
can be used without instantiation Tries to use PHP built-in validator in the
filter extension (from PHP 5.2), falls back to a reasonably competent regex
validator Conforms approximately to RFC2822</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$address</var></dt>
					<dd><code>string</code><br>$address The email address to check</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>


				<h4>Link</h4>
				<div class="list">
						<a href="http://www.hexillion.com/samples/#Regex">Original pattern found here</a><br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="Send" id="_Send">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_Send">#</a>
		<code><a href="source-class-PHPMailer.html#539-589" title="Go to source code">Send</a>( )</code>

		<div class="description short">
			
<p>Creates message and assigns Mailer. If the message is not sent successfully
then it returns false. Use the ErrorInfo variable to view description of the
error.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Creates message and assigns Mailer. If the message is not sent successfully
then it returns false. Use the ErrorInfo variable to view description of the
error.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="SendmailSend" id="_SendmailSend">

		<td class="attributes"><code>
			 protected 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_SendmailSend">#</a>
		<code><a href="source-class-PHPMailer.html#591-635" title="Go to source code">SendmailSend</a>( <span>string <var>$header</var></span>, <span>string <var>$body</var></span> )</code>

		<div class="description short">
			
<p>Sends mail using the $Sendmail program.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Sends mail using the $Sendmail program.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$header</var></dt>
					<dd><code>string</code><br>$header The message headers</dd>
					<dt><var>$body</var></dt>
					<dd><code>string</code><br>$body The message body</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="MailSend" id="_MailSend">

		<td class="attributes"><code>
			 protected 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_MailSend">#</a>
		<code><a href="source-class-PHPMailer.html#637-690" title="Go to source code">MailSend</a>( <span>string <var>$header</var></span>, <span>string <var>$body</var></span> )</code>

		<div class="description short">
			
<p>Sends mail using the PHP mail() function.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Sends mail using the PHP mail() function.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$header</var></dt>
					<dd><code>string</code><br>$header The message headers</dd>
					<dt><var>$body</var></dt>
					<dd><code>string</code><br>$body The message body</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="SmtpSend" id="_SmtpSend">

		<td class="attributes"><code>
			 protected 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_SmtpSend">#</a>
		<code><a href="source-class-PHPMailer.html#692-763" title="Go to source code">SmtpSend</a>( <span>string <var>$header</var></span>, <span>string <var>$body</var></span> )</code>

		<div class="description short">
			
<p>Sends mail via SMTP using PhpSMTP Returns false if there is a bad MAIL FROM,
RCPT, or DATA input.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Sends mail via SMTP using PhpSMTP Returns false if there is a bad MAIL FROM,
RCPT, or DATA input.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$header</var></dt>
					<dd><code>string</code><br>$header The message headers</dd>
					<dt><var>$body</var></dt>
					<dd><code>string</code><br>$body The message body</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>


				<h4>Uses</h4>
				<div class="list">
						<code><code><a href="class-SMTP.html">SMTP</a></code></code> <br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="SmtpConnect" id="_SmtpConnect">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_SmtpConnect">#</a>
		<code><a href="source-class-PHPMailer.html#765-828" title="Go to source code">SmtpConnect</a>( )</code>

		<div class="description short">
			
<p>Initiates a connection to an SMTP server. Returns false if the operation
failed.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Initiates a connection to an SMTP server. Returns false if the operation
failed.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>


				<h4>Uses</h4>
				<div class="list">
						<code><code><a href="class-SMTP.html">SMTP</a></code></code> <br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="SmtpClose" id="_SmtpClose">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_SmtpClose">#</a>
		<code><a href="source-class-PHPMailer.html#830-841" title="Go to source code">SmtpClose</a>( )</code>

		<div class="description short">
			
<p>Closes the active SMTP session if one exists.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Closes the active SMTP session if one exists.</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="SetLanguage" id="_SetLanguage">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_SetLanguage">#</a>
		<code><a href="source-class-PHPMailer.html#843-878" title="Go to source code">SetLanguage</a>( <span>string <var>$langcode</var> = <span class="php-quote">'en'</span></span>, <span>string <var>$lang_path</var> = <span class="php-quote">'language/'</span></span> )</code>

		<div class="description short">
			
<p>Sets the language for all class error messages. Returns false if it cannot
load the language file. The default language is English.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Sets the language for all class error messages. Returns false if it cannot
load the language file. The default language is English.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$langcode</var></dt>
					<dd><code>string</code><br>$langcode ISO 639-1 2-character language code (e.g. Portuguese: "br")</dd>
					<dt><var>$lang_path</var></dt>
					<dd><code>string</code><br>$lang_path Path to the language file directory</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="GetTranslations" id="_GetTranslations">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_GetTranslations">#</a>
		<code><a href="source-class-PHPMailer.html#880-886" title="Go to source code">GetTranslations</a>( )</code>

		<div class="description short">
			
<p>Return the current array of language strings</p>

		</div>

		<div class="description detailed hidden">
			
<p>Return the current array of language strings</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="AddrAppend" id="_AddrAppend">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_AddrAppend">#</a>
		<code><a href="source-class-PHPMailer.html#892-907" title="Go to source code">AddrAppend</a>( <span>mixed <var>$type</var></span>, <span>mixed <var>$addr</var></span> )</code>

		<div class="description short">
			
<p>Creates recipient headers.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Creates recipient headers.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="AddrFormat" id="_AddrFormat">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_AddrFormat">#</a>
		<code><a href="source-class-PHPMailer.html#909-920" title="Go to source code">AddrFormat</a>( <span>mixed <var>$addr</var></span> )</code>

		<div class="description short">
			
<p>Formats an address correctly.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Formats an address correctly.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="WrapText" id="_WrapText">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_WrapText">#</a>
		<code><a href="source-class-PHPMailer.html#922-1003" title="Go to source code">WrapText</a>( <span>string <var>$message</var></span>, <span>integer <var>$length</var></span>, <span>boolean <var>$qp_mode</var> = <span class="php-keyword1">false</span></span> )</code>

		<div class="description short">
			
<p>Wraps message for use with mailers that do not automatically perform wrapping
and for quoted-printable. Original written by philippe.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Wraps message for use with mailers that do not automatically perform wrapping
and for quoted-printable. Original written by philippe.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$message</var></dt>
					<dd><code>string</code><br>$message The message to wrap</dd>
					<dt><var>$length</var></dt>
					<dd><code>integer</code><br>$length The line length to wrap to</dd>
					<dt><var>$qp_mode</var></dt>
					<dd><code>boolean</code><br>$qp_mode Whether to run in Quoted-Printable mode</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="UTF8CharBoundary" id="_UTF8CharBoundary">

		<td class="attributes"><code>
			 public 
			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_UTF8CharBoundary">#</a>
		<code><a href="source-class-PHPMailer.html#1005-1044" title="Go to source code">UTF8CharBoundary</a>( <span>string <var>$encodedText</var></span>, <span>integer <var>$maxLength</var></span> )</code>

		<div class="description short">
			
<p>Finds last character boundary prior to maxLength in a utf-8 quoted
(printable) encoded string. Original written by Colin Brown.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Finds last character boundary prior to maxLength in a utf-8 quoted
(printable) encoded string. Original written by Colin Brown.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$encodedText</var></dt>
					<dd><code>string</code><br>$encodedText utf-8 QP text</dd>
					<dt><var>$maxLength</var></dt>
					<dd><code>integer</code><br>$maxLength find last character boundary prior to this length</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>integer</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="SetWordWrap" id="_SetWordWrap">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_SetWordWrap">#</a>
		<code><a href="source-class-PHPMailer.html#1047-1066" title="Go to source code">SetWordWrap</a>( )</code>

		<div class="description short">
			
<p>Set the body wrapping.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Set the body wrapping.</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="CreateHeader" id="_CreateHeader">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_CreateHeader">#</a>
		<code><a href="source-class-PHPMailer.html#1068-1149" title="Go to source code">CreateHeader</a>( )</code>

		<div class="description short">
			
<p>Assembles message header.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Assembles message header.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>The assembled header<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="GetMailMIME" id="_GetMailMIME">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_GetMailMIME">#</a>
		<code><a href="source-class-PHPMailer.html#1151-1183" title="Go to source code">GetMailMIME</a>( )</code>

		<div class="description short">
			
<p>Returns the message MIME.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the message MIME.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="CreateBody" id="_CreateBody">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_CreateBody">#</a>
		<code><a href="source-class-PHPMailer.html#1185-1257" title="Go to source code">CreateBody</a>( )</code>

		<div class="description short">
			
<p>Assembles the message body. Returns an empty string on failure.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Assembles the message body. Returns an empty string on failure.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>The assembled message body<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="HeaderLine" id="_HeaderLine">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_HeaderLine">#</a>
		<code><a href="source-class-PHPMailer.html#1312-1319" title="Go to source code">HeaderLine</a>( <span>mixed <var>$name</var></span>, <span>mixed <var>$value</var></span> )</code>

		<div class="description short">
			
<p>Returns a formatted header line.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns a formatted header line.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="TextLine" id="_TextLine">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_TextLine">#</a>
		<code><a href="source-class-PHPMailer.html#1321-1328" title="Go to source code">TextLine</a>( <span>mixed <var>$value</var></span> )</code>

		<div class="description short">
			
<p>Returns a formatted mail line.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns a formatted mail line.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="AddAttachment" id="_AddAttachment">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_AddAttachment">#</a>
		<code><a href="source-class-PHPMailer.html#1334-1376" title="Go to source code">AddAttachment</a>( <span>string <var>$path</var></span>, <span>string <var>$name</var> = <span class="php-quote">''</span></span>, <span>string <var>$encoding</var> = <span class="php-quote">'base64'</span></span>, <span>string <var>$type</var> = <span class="php-quote">'application/octet-stream'</span></span> )</code>

		<div class="description short">
			
<p>Adds an attachment from a path on the filesystem. Returns false if the file
could not be found or accessed.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Adds an attachment from a path on the filesystem. Returns false if the file
could not be found or accessed.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$path</var></dt>
					<dd><code>string</code><br>$path Path to the attachment.</dd>
					<dt><var>$name</var></dt>
					<dd><code>string</code><br>$name Overrides the attachment name.</dd>
					<dt><var>$encoding</var></dt>
					<dd><code>string</code><br>$encoding File encoding (see $Encoding).</dd>
					<dt><var>$type</var></dt>
					<dd><code>string</code><br>$type File extension (MIME) type.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="GetAttachments" id="_GetAttachments">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_GetAttachments">#</a>
		<code><a href="source-class-PHPMailer.html#1378-1384" title="Go to source code">GetAttachments</a>( )</code>

		<div class="description short">
			
<p>Return the current array of attachments</p>

		</div>

		<div class="description detailed hidden">
			
<p>Return the current array of attachments</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="EncodeString" id="_EncodeString">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_EncodeString">#</a>
		<code><a href="source-class-PHPMailer.html#1483-1515" title="Go to source code">EncodeString</a>( <span>string <var>$str</var></span>, <span>string <var>$encoding</var> = <span class="php-quote">'base64'</span></span> )</code>

		<div class="description short">
			
<p>Encodes string to requested format. Returns an empty string on failure.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Encodes string to requested format. Returns an empty string on failure.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$str</var></dt>
					<dd><code>string</code><br>$str The text to encode</dd>
					<dt><var>$encoding</var></dt>
					<dd><code>string</code><br>$encoding The encoding to use; one of 'base64', '7bit', '8bit', 'binary',
'quoted-printable'</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="EncodeHeader" id="_EncodeHeader">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_EncodeHeader">#</a>
		<code><a href="source-class-PHPMailer.html#1517-1575" title="Go to source code">EncodeHeader</a>( <span>mixed <var>$str</var></span>, <span>mixed <var>$position</var> = <span class="php-quote">'text'</span></span> )</code>

		<div class="description short">
			
<p>Encode a header string to best (shortest) of Q, B, quoted or none.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Encode a header string to best (shortest) of Q, B, quoted or none.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="HasMultiBytes" id="_HasMultiBytes">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_HasMultiBytes">#</a>
		<code><a href="source-class-PHPMailer.html#1577-1589" title="Go to source code">HasMultiBytes</a>( <span>string <var>$str</var></span> )</code>

		<div class="description short">
			
<p>Checks if a string contains multibyte characters.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Checks if a string contains multibyte characters.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$str</var></dt>
					<dd><code>string</code><br>$str multi-byte text to wrap encode</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="Base64EncodeWrapMB" id="_Base64EncodeWrapMB">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_Base64EncodeWrapMB">#</a>
		<code><a href="source-class-PHPMailer.html#1591-1629" title="Go to source code">Base64EncodeWrapMB</a>( <span>string <var>$str</var></span> )</code>

		<div class="description short">
			
<p>Correctly encodes and wraps long multibyte strings for mail headers without
breaking lines within a character. Adapted from a function by paravoid at <a
href="http://uk.php.net/manual/en/function.mb-encode-mimeheader.php">http://uk.php.net/manual/en/function.mb-encode-mimeheader.php</a></p>

		</div>

		<div class="description detailed hidden">
			
<p>Correctly encodes and wraps long multibyte strings for mail headers without
breaking lines within a character. Adapted from a function by paravoid at <a
href="http://uk.php.net/manual/en/function.mb-encode-mimeheader.php">http://uk.php.net/manual/en/function.mb-encode-mimeheader.php</a></p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$str</var></dt>
					<dd><code>string</code><br>$str multi-byte text to wrap encode</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="EncodeQPphp" id="_EncodeQPphp">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_EncodeQPphp">#</a>
		<code><a href="source-class-PHPMailer.html#1631-1678" title="Go to source code">EncodeQPphp</a>( <span>string <var>$input</var> = <span class="php-quote">''</span></span>, <span>integer <var>$line_max</var> = <span class="php-num">76</span></span>, <span>mixed <var>$space_conv</var> = <span class="php-keyword1">false</span></span> )</code>

		<div class="description short">
			
<p>Encode string to quoted-printable. Only uses standard PHP, slow, but will
always work</p>

		</div>

		<div class="description detailed hidden">
			
<p>Encode string to quoted-printable. Only uses standard PHP, slow, but will
always work</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$input</var></dt>
					<dd><code>string</code><br>$string the text to encode</dd>
					<dt><var>$line_max</var></dt>
					<dd><code>integer</code><br>$line_max Number of chars allowed on a line before wrapping</dd>
					<dt><var>$space_conv</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="EncodeQP" id="_EncodeQP">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_EncodeQP">#</a>
		<code><a href="source-class-PHPMailer.html#1680-1711" title="Go to source code">EncodeQP</a>( <span>string <var>$string</var></span>, <span>integer <var>$line_max</var> = <span class="php-num">76</span></span>, <span>boolean <var>$space_conv</var> = <span class="php-keyword1">false</span></span> )</code>

		<div class="description short">
			
<p>Encode string to RFC2045 (6.7) quoted-printable format Uses a PHP5 stream
filter to do the encoding about 64x faster than the old version Also results in
same content as you started with after decoding</p>

		</div>

		<div class="description detailed hidden">
			
<p>Encode string to RFC2045 (6.7) quoted-printable format Uses a PHP5 stream
filter to do the encoding about 64x faster than the old version Also results in
same content as you started with after decoding</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$string</var></dt>
					<dd><code>string</code><br>$string the text to encode</dd>
					<dt><var>$line_max</var></dt>
					<dd><code>integer</code><br>$line_max Number of chars allowed on a line before wrapping</dd>
					<dt><var>$space_conv</var></dt>
					<dd><code>boolean</code><br>$space_conv Dummy param for compatibility with existing EncodeQP function</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>


				<h4>Author</h4>
				<div class="list">
						Marcus Bointon<br />
				</div>
				<h4>See</h4>
				<div class="list">
						<code><code><a href="class-PHPMailer.html#_EncodeQPphp">PHPMailer::EncodeQPphp()</a></code></code><br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="EncodeQ" id="_EncodeQ">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_EncodeQ">#</a>
		<code><a href="source-class-PHPMailer.html#1713-1744" title="Go to source code">EncodeQ</a>( <span>string <var>$str</var></span>, <span>string <var>$position</var> = <span class="php-quote">'text'</span></span> )</code>

		<div class="description short">
			
<p>Encode string to q encoding.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Encode string to q encoding.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$str</var></dt>
					<dd><code>string</code><br>$str the text to encode</dd>
					<dt><var>$position</var></dt>
					<dd><code>string</code><br>$position Where the text is going to be used, see the RFC for what that means</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>


				<h4>Link</h4>
				<div class="list">
						<a href="http://tools.ietf.org/html/rfc2047">http://tools.ietf.org/html/rfc2047</a><br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="AddStringAttachment" id="_AddStringAttachment">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_AddStringAttachment">#</a>
		<code><a href="source-class-PHPMailer.html#1746-1768" title="Go to source code">AddStringAttachment</a>( <span>string <var>$string</var></span>, <span>string <var>$filename</var></span>, <span>string <var>$encoding</var> = <span class="php-quote">'base64'</span></span>, <span>string <var>$type</var> = <span class="php-quote">'application/octet-stream'</span></span> )</code>

		<div class="description short">
			
<p>Adds a string or binary attachment (non-filesystem) to the list. This method
can be used to attach ascii or binary data, such as a BLOB record from a
database.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Adds a string or binary attachment (non-filesystem) to the list. This method
can be used to attach ascii or binary data, such as a BLOB record from a
database.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$string</var></dt>
					<dd><code>string</code><br>$string String attachment data.</dd>
					<dt><var>$filename</var></dt>
					<dd><code>string</code><br>$filename Name of the attachment.</dd>
					<dt><var>$encoding</var></dt>
					<dd><code>string</code><br>$encoding File encoding (see $Encoding).</dd>
					<dt><var>$type</var></dt>
					<dd><code>string</code><br>$type File extension (MIME) type.</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="AddEmbeddedImage" id="_AddEmbeddedImage">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_AddEmbeddedImage">#</a>
		<code><a href="source-class-PHPMailer.html#1770-1808" title="Go to source code">AddEmbeddedImage</a>( <span>string <var>$path</var></span>, <span>string <var>$cid</var></span>, <span>string <var>$name</var> = <span class="php-quote">''</span></span>, <span>string <var>$encoding</var> = <span class="php-quote">'base64'</span></span>, <span>string <var>$type</var> = <span class="php-quote">'application/octet-stream'</span></span> )</code>

		<div class="description short">
			
<p>Adds an embedded attachment. This can include images, sounds, and just about
any other document. Make sure to set the $type to an image type. For JPEG images
use "image/jpeg" and for GIF images use "image/gif".</p>

		</div>

		<div class="description detailed hidden">
			
<p>Adds an embedded attachment. This can include images, sounds, and just about
any other document. Make sure to set the $type to an image type. For JPEG images
use "image/jpeg" and for GIF images use "image/gif".</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$path</var></dt>
					<dd><code>string</code><br>$path Path to the attachment.</dd>
					<dt><var>$cid</var></dt>
					<dd><code>string</code><br>$cid Content ID of the attachment. Use this to identify the Id for accessing the
image in an HTML form.</dd>
					<dt><var>$name</var></dt>
					<dd><code>string</code><br>$name Overrides the attachment name.</dd>
					<dt><var>$encoding</var></dt>
					<dd><code>string</code><br>$encoding File encoding (see $Encoding).</dd>
					<dt><var>$type</var></dt>
					<dd><code>string</code><br>$type File extension (MIME) type.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="InlineImageExists" id="_InlineImageExists">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_InlineImageExists">#</a>
		<code><a href="source-class-PHPMailer.html#1810-1822" title="Go to source code">InlineImageExists</a>( )</code>

		<div class="description short">
			
<p>Returns true if an inline attachment is present.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns true if an inline attachment is present.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="ClearAddresses" id="_ClearAddresses">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_ClearAddresses">#</a>
		<code><a href="source-class-PHPMailer.html#1828-1837" title="Go to source code">ClearAddresses</a>( )</code>

		<div class="description short">
			
<p>Clears all recipients assigned in the TO array. Returns void.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Clears all recipients assigned in the TO array. Returns void.</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="ClearCCs" id="_ClearCCs">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_ClearCCs">#</a>
		<code><a href="source-class-PHPMailer.html#1839-1848" title="Go to source code">ClearCCs</a>( )</code>

		<div class="description short">
			
<p>Clears all recipients assigned in the CC array. Returns void.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Clears all recipients assigned in the CC array. Returns void.</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="ClearBCCs" id="_ClearBCCs">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_ClearBCCs">#</a>
		<code><a href="source-class-PHPMailer.html#1850-1859" title="Go to source code">ClearBCCs</a>( )</code>

		<div class="description short">
			
<p>Clears all recipients assigned in the BCC array. Returns void.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Clears all recipients assigned in the BCC array. Returns void.</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="ClearReplyTos" id="_ClearReplyTos">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_ClearReplyTos">#</a>
		<code><a href="source-class-PHPMailer.html#1861-1867" title="Go to source code">ClearReplyTos</a>( )</code>

		<div class="description short">
			
<p>Clears all recipients assigned in the ReplyTo array. Returns void.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Clears all recipients assigned in the ReplyTo array. Returns void.</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="ClearAllRecipients" id="_ClearAllRecipients">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_ClearAllRecipients">#</a>
		<code><a href="source-class-PHPMailer.html#1869-1879" title="Go to source code">ClearAllRecipients</a>( )</code>

		<div class="description short">
			
<p>Clears all recipients assigned in the TO, CC and BCC array. Returns void.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Clears all recipients assigned in the TO, CC and BCC array. Returns void.</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="ClearAttachments" id="_ClearAttachments">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_ClearAttachments">#</a>
		<code><a href="source-class-PHPMailer.html#1881-1888" title="Go to source code">ClearAttachments</a>( )</code>

		<div class="description short">
			
<p>Clears all previously set filesystem, string, and binary attachments. Returns
void.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Clears all previously set filesystem, string, and binary attachments. Returns
void.</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="ClearCustomHeaders" id="_ClearCustomHeaders">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_ClearCustomHeaders">#</a>
		<code><a href="source-class-PHPMailer.html#1890-1896" title="Go to source code">ClearCustomHeaders</a>( )</code>

		<div class="description short">
			
<p>Clears all custom headers. Returns void.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Clears all custom headers. Returns void.</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="SetError" id="_SetError">

		<td class="attributes"><code>
			 protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_SetError">#</a>
		<code><a href="source-class-PHPMailer.html#1902-1916" title="Go to source code">SetError</a>( <span>mixed <var>$msg</var></span> )</code>

		<div class="description short">
			
<p>Adds the error message to the error container.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Adds the error message to the error container.</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="RFCDate" id="_RFCDate">

		<td class="attributes"><code>
			 public static
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_RFCDate">#</a>
		<code><a href="source-class-PHPMailer.html#1918-1932" title="Go to source code">RFCDate</a>( )</code>

		<div class="description short">
			
<p>Returns the proper RFC 822 formatted date.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the proper RFC 822 formatted date.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="IsError" id="_IsError">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_IsError">#</a>
		<code><a href="source-class-PHPMailer.html#1968-1975" title="Go to source code">IsError</a>( )</code>

		<div class="description short">
			
<p>Returns true if an error occurred.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns true if an error occurred.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="AddCustomHeader" id="_AddCustomHeader">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_AddCustomHeader">#</a>
		<code><a href="source-class-PHPMailer.html#1989-1996" title="Go to source code">AddCustomHeader</a>( <span>mixed <var>$custom_header</var></span> )</code>

		<div class="description short">
			
<p>Adds a custom header.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Adds a custom header.</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="MsgHTML" id="_MsgHTML">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_MsgHTML">#</a>
		<code><a href="source-class-PHPMailer.html#1998-2032" title="Go to source code">MsgHTML</a>( <span>mixed <var>$message</var></span>, <span>mixed <var>$basedir</var> = <span class="php-quote">''</span></span> )</code>

		<div class="description short">
			
<p>Evaluates the message and returns modifications for inline images and
backgrounds</p>

		</div>

		<div class="description detailed hidden">
			
<p>Evaluates the message and returns modifications for inline images and
backgrounds</p>




				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br>$message<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="_mime_types" id="__mime_types">

		<td class="attributes"><code>
			 public static
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__mime_types">#</a>
		<code><a href="source-class-PHPMailer.html#2034-2132" title="Go to source code">_mime_types</a>( <span>string <var>$ext</var> = <span class="php-quote">''</span></span> )</code>

		<div class="description short">
			
<p>Gets the MIME type of the embedded or inline image</p>

		</div>

		<div class="description detailed hidden">
			
<p>Gets the MIME type of the embedded or inline image</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$ext</var></dt>
					<dd><code>string</code><br>File extension</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>MIME type of ext<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="set" id="_set">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_set">#</a>
		<code><a href="source-class-PHPMailer.html#2134-2160" title="Go to source code">set</a>( <span>string <var>$name</var></span>, <span>mixed <var>$value</var> = <span class="php-quote">''</span></span> )</code>

		<div class="description short">
			
<p>Set (or reset) Class Objects (variables)</p>

		</div>

		<div class="description detailed hidden">
			
<p>Set (or reset) Class Objects (variables)</p>

<p>Usage Example: $page-&gt;set('X-Priority', '3');</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd><code>string</code><br>$name Parameter Name</dd>
					<dt><var>$value</var></dt>
					<dd><code>mixed</code><br>$value Parameter Value NOTE: will not work with arrays, there are no arrays to
set/reset</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="SecureHeader" id="_SecureHeader">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_SecureHeader">#</a>
		<code><a href="source-class-PHPMailer.html#2162-2172" title="Go to source code">SecureHeader</a>( <span>string <var>$str</var></span> )</code>

		<div class="description short">
			
<p>Strips newlines to prevent header injection.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Strips newlines to prevent header injection.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$str</var></dt>
					<dd><code>string</code><br>$str String</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="Sign" id="_Sign">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_Sign">#</a>
		<code><a href="source-class-PHPMailer.html#2174-2185" title="Go to source code">Sign</a>( <span>string <var>$cert_filename</var></span>, <span>string <var>$key_filename</var></span>, <span>mixed <var>$key_pass</var></span> )</code>

		<div class="description short">
			
<p>Set the private key file and password to sign the message.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Set the private key file and password to sign the message.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$cert_filename</var></dt>
					<dd><code>string</code><br>$key_filename Parameter File Name</dd>
					<dt><var>$key_filename</var></dt>
					<dd><code>string</code><br>$key_pass Password for private key</dd>
					<dt><var>$key_pass</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="DKIM_QP" id="_DKIM_QP">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_DKIM_QP">#</a>
		<code><a href="source-class-PHPMailer.html#2187-2206" title="Go to source code">DKIM_QP</a>( <span>string <var>$txt</var></span> )</code>

		<div class="description short">
			
<p>Set the private key file and password to sign the message.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Set the private key file and password to sign the message.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$txt</var></dt>
					<dd><code>string</code><br>$key_filename Parameter File Name</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="DKIM_Sign" id="_DKIM_Sign">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_DKIM_Sign">#</a>
		<code><a href="source-class-PHPMailer.html#2208-2224" title="Go to source code">DKIM_Sign</a>( <span>string <var>$s</var></span> )</code>

		<div class="description short">
			
<p>Generate DKIM signature</p>

		</div>

		<div class="description detailed hidden">
			
<p>Generate DKIM signature</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$s</var></dt>
					<dd><code>string</code><br>$s Header</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="DKIM_HeaderC" id="_DKIM_HeaderC">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_DKIM_HeaderC">#</a>
		<code><a href="source-class-PHPMailer.html#2226-2243" title="Go to source code">DKIM_HeaderC</a>( <span>string <var>$s</var></span> )</code>

		<div class="description short">
			
<p>Generate DKIM Canonicalization Header</p>

		</div>

		<div class="description detailed hidden">
			
<p>Generate DKIM Canonicalization Header</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$s</var></dt>
					<dd><code>string</code><br>$s Header</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="DKIM_BodyC" id="_DKIM_BodyC">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_DKIM_BodyC">#</a>
		<code><a href="source-class-PHPMailer.html#2245-2261" title="Go to source code">DKIM_BodyC</a>( <span>string <var>$body</var></span> )</code>

		<div class="description short">
			
<p>Generate DKIM Canonicalization Body</p>

		</div>

		<div class="description detailed hidden">
			
<p>Generate DKIM Canonicalization Body</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$body</var></dt>
					<dd><code>string</code><br>$body Message Body</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="DKIM_Add" id="_DKIM_Add">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_DKIM_Add">#</a>
		<code><a href="source-class-PHPMailer.html#2263-2304" title="Go to source code">DKIM_Add</a>( <span>string <var>$headers_line</var></span>, <span>string <var>$subject</var></span>, <span>string <var>$body</var></span> )</code>

		<div class="description short">
			
<p>Create the DKIM header, body, as new header</p>

		</div>

		<div class="description detailed hidden">
			
<p>Create the DKIM header, body, as new header</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$headers_line</var></dt>
					<dd><code>string</code><br>$headers_line Header lines</dd>
					<dt><var>$subject</var></dt>
					<dd><code>string</code><br>$subject Subject</dd>
					<dt><var>$body</var></dt>
					<dd><code>string</code><br>$body Body</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="doCallback" id="_doCallback">

		<td class="attributes"><code>
			 protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_doCallback">#</a>
		<code><a href="source-class-PHPMailer.html#2306-2311" title="Go to source code">doCallback</a>( <span>mixed <var>$isSent</var></span>, <span>mixed <var>$to</var></span>, <span>mixed <var>$cc</var></span>, <span>mixed <var>$bcc</var></span>, <span>mixed <var>$subject</var></span>, <span>mixed <var>$body</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	</table>








	<table class="summary" id="constants">
	<caption>Constants summary</caption>
	<tr data-order="STOP_MESSAGE" id="STOP_MESSAGE">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
				<a href="source-class-PHPMailer.html#330" title="Go to source code"><b>STOP_MESSAGE</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">0</span></code></td>
		<td class="description"><div>
			<a href="#STOP_MESSAGE" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="STOP_CONTINUE" id="STOP_CONTINUE">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
				<a href="source-class-PHPMailer.html#331" title="Go to source code"><b>STOP_CONTINUE</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">1</span></code></td>
		<td class="description"><div>
			<a href="#STOP_CONTINUE" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="STOP_CRITICAL" id="STOP_CRITICAL">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
				<a href="source-class-PHPMailer.html#332" title="Go to source code"><b>STOP_CRITICAL</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">2</span></code></td>
		<td class="description"><div>
			<a href="#STOP_CRITICAL" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>




	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="Priority" id="$Priority">
		<td class="attributes"><code>
			public  
			integer
		</code></td>

		<td class="name">
				<a href="source-class-PHPMailer.html#49-53" title="Go to source code"><var>$Priority</var></a>
		</td>
		<td class="value"><code><span class="php-num">3</span></code></td>
		<td class="description"><div>
			<a href="#$Priority" class="anchor">#</a>

			<div class="description short">
				
<p>Email priority (1 = High, 3 = Normal, 5 = low).</p>

			</div>

			<div class="description detailed hidden">
				
<p>Email priority (1 = High, 3 = Normal, 5 = low).</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="CharSet" id="$CharSet">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-PHPMailer.html#55-59" title="Go to source code"><var>$CharSet</var></a>
		</td>
		<td class="value"><code><span class="php-quote">'iso-8859-1'</span></code></td>
		<td class="description"><div>
			<a href="#$CharSet" class="anchor">#</a>

			<div class="description short">
				
<p>Sets the CharSet of the message.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Sets the CharSet of the message.</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="ContentType" id="$ContentType">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-PHPMailer.html#61-65" title="Go to source code"><var>$ContentType</var></a>
		</td>
		<td class="value"><code><span class="php-quote">'text/plain'</span></code></td>
		<td class="description"><div>
			<a href="#$ContentType" class="anchor">#</a>

			<div class="description short">
				
<p>Sets the Content-type of the message.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Sets the Content-type of the message.</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="Encoding" id="$Encoding">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-PHPMailer.html#67-72" title="Go to source code"><var>$Encoding</var></a>
		</td>
		<td class="value"><code><span class="php-quote">'8bit'</span></code></td>
		<td class="description"><div>
			<a href="#$Encoding" class="anchor">#</a>

			<div class="description short">
				
<p>Sets the Encoding of the message. Options for this are<br />
"8bit", "7bit", "binary", "base64", and "quoted-printable".</p>

			</div>

			<div class="description detailed hidden">
				
<p>Sets the Encoding of the message. Options for this are "8bit", "7bit",
"binary", "base64", and "quoted-printable".</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="ErrorInfo" id="$ErrorInfo">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-PHPMailer.html#74-78" title="Go to source code"><var>$ErrorInfo</var></a>
		</td>
		<td class="value"><code><span class="php-quote">''</span></code></td>
		<td class="description"><div>
			<a href="#$ErrorInfo" class="anchor">#</a>

			<div class="description short">
				
<p>Holds the most recent mailer error message.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Holds the most recent mailer error message.</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="From" id="$From">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-PHPMailer.html#80-84" title="Go to source code"><var>$From</var></a>
		</td>
		<td class="value"><code><span class="php-quote">'root@localhost'</span></code></td>
		<td class="description"><div>
			<a href="#$From" class="anchor">#</a>

			<div class="description short">
				
<p>Sets the From email address for the message.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Sets the From email address for the message.</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="FromName" id="$FromName">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-PHPMailer.html#86-90" title="Go to source code"><var>$FromName</var></a>
		</td>
		<td class="value"><code><span class="php-quote">'Root User'</span></code></td>
		<td class="description"><div>
			<a href="#$FromName" class="anchor">#</a>

			<div class="description short">
				
<p>Sets the From name of the message.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Sets the From name of the message.</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="Sender" id="$Sender">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-PHPMailer.html#92-97" title="Go to source code"><var>$Sender</var></a>
		</td>
		<td class="value"><code><span class="php-quote">''</span></code></td>
		<td class="description"><div>
			<a href="#$Sender" class="anchor">#</a>

			<div class="description short">
				
<p>Sets the Sender email (Return-Path) of the message. If not empty, will be
sent via -f to sendmail or as 'MAIL FROM' in smtp mode.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Sets the Sender email (Return-Path) of the message. If not empty, will be
sent via -f to sendmail or as 'MAIL FROM' in smtp mode.</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="Subject" id="$Subject">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-PHPMailer.html#99-103" title="Go to source code"><var>$Subject</var></a>
		</td>
		<td class="value"><code><span class="php-quote">''</span></code></td>
		<td class="description"><div>
			<a href="#$Subject" class="anchor">#</a>

			<div class="description short">
				
<p>Sets the Subject of the message.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Sets the Subject of the message.</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="Body" id="$Body">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-PHPMailer.html#105-110" title="Go to source code"><var>$Body</var></a>
		</td>
		<td class="value"><code><span class="php-quote">''</span></code></td>
		<td class="description"><div>
			<a href="#$Body" class="anchor">#</a>

			<div class="description short">
				
<p>Sets the Body of the message. This can be either an HTML or text body. If
HTML then run IsHTML(true).</p>

			</div>

			<div class="description detailed hidden">
				
<p>Sets the Body of the message. This can be either an HTML or text body. If
HTML then run IsHTML(true).</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="AltBody" id="$AltBody">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-PHPMailer.html#112-119" title="Go to source code"><var>$AltBody</var></a>
		</td>
		<td class="value"><code><span class="php-quote">''</span></code></td>
		<td class="description"><div>
			<a href="#$AltBody" class="anchor">#</a>

			<div class="description short">
				
<p>Sets the text-only body of the message. This automatically sets the email to
multipart/alternative. This body can be read by mail clients that do not have
HTML email capability such as mutt. Clients that can read HTML will view the
normal Body.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Sets the text-only body of the message. This automatically sets the email to
multipart/alternative. This body can be read by mail clients that do not have
HTML email capability such as mutt. Clients that can read HTML will view the
normal Body.</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="WordWrap" id="$WordWrap">
		<td class="attributes"><code>
			public  
			integer
		</code></td>

		<td class="name">
				<a href="source-class-PHPMailer.html#121-126" title="Go to source code"><var>$WordWrap</var></a>
		</td>
		<td class="value"><code><span class="php-num">0</span></code></td>
		<td class="description"><div>
			<a href="#$WordWrap" class="anchor">#</a>

			<div class="description short">
				
<p>Sets word wrapping on the body of the message to a given number of
characters.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Sets word wrapping on the body of the message to a given number of
characters.</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="Mailer" id="$Mailer">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-PHPMailer.html#128-132" title="Go to source code"><var>$Mailer</var></a>
		</td>
		<td class="value"><code><span class="php-quote">'mail'</span></code></td>
		<td class="description"><div>
			<a href="#$Mailer" class="anchor">#</a>

			<div class="description short">
				
<p>Method to send mail: ("mail", "sendmail", or "smtp").</p>

			</div>

			<div class="description detailed hidden">
				
<p>Method to send mail: ("mail", "sendmail", or "smtp").</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="Sendmail" id="$Sendmail">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-PHPMailer.html#134-138" title="Go to source code"><var>$Sendmail</var></a>
		</td>
		<td class="value"><code><span class="php-quote">'/usr/sbin/sendmail'</span></code></td>
		<td class="description"><div>
			<a href="#$Sendmail" class="anchor">#</a>

			<div class="description short">
				
<p>Sets the path of the sendmail program.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Sets the path of the sendmail program.</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="PluginDir" id="$PluginDir">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-PHPMailer.html#140-145" title="Go to source code"><var>$PluginDir</var></a>
		</td>
		<td class="value"><code><span class="php-quote">''</span></code></td>
		<td class="description"><div>
			<a href="#$PluginDir" class="anchor">#</a>

			<div class="description short">
				
<p>Path to PHPMailer plugins. Useful if the SMTP class is in a different
directory than the PHP include path.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Path to PHPMailer plugins. Useful if the SMTP class is in a different
directory than the PHP include path.</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="ConfirmReadingTo" id="$ConfirmReadingTo">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-PHPMailer.html#147-151" title="Go to source code"><var>$ConfirmReadingTo</var></a>
		</td>
		<td class="value"><code><span class="php-quote">''</span></code></td>
		<td class="description"><div>
			<a href="#$ConfirmReadingTo" class="anchor">#</a>

			<div class="description short">
				
<p>Sets the email address that a reading confirmation will be sent.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Sets the email address that a reading confirmation will be sent.</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="Hostname" id="$Hostname">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-PHPMailer.html#153-159" title="Go to source code"><var>$Hostname</var></a>
		</td>
		<td class="value"><code><span class="php-quote">''</span></code></td>
		<td class="description"><div>
			<a href="#$Hostname" class="anchor">#</a>

			<div class="description short">
				
<p>Sets the hostname to use in Message-Id and Received headers and as default
HELO string. If empty, the value returned by SERVER_NAME is used or
'localhost.localdomain'.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Sets the hostname to use in Message-Id and Received headers and as default
HELO string. If empty, the value returned by SERVER_NAME is used or
'localhost.localdomain'.</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="MessageID" id="$MessageID">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-PHPMailer.html#161-166" title="Go to source code"><var>$MessageID</var></a>
		</td>
		<td class="value"><code><span class="php-quote">''</span></code></td>
		<td class="description"><div>
			<a href="#$MessageID" class="anchor">#</a>

			<div class="description short">
				
<p>Sets the message ID to be used in the Message-Id header. If empty, a unique
id will be generated.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Sets the message ID to be used in the Message-Id header. If empty, a unique
id will be generated.</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="Host" id="$Host">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-PHPMailer.html#172-180" title="Go to source code"><var>$Host</var></a>
		</td>
		<td class="value"><code><span class="php-quote">'localhost'</span></code></td>
		<td class="description"><div>
			<a href="#$Host" class="anchor">#</a>

			<div class="description short">
				
<p>Sets the SMTP hosts. All hosts must be separated by a semicolon. You can also
specify a different port for each host by using this format: [hostname:port]
(e.g. "smtp1.example.com:25;smtp2.example.com"). Hosts will be tried in
order.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Sets the SMTP hosts. All hosts must be separated by a semicolon. You can also
specify a different port for each host by using this format: [hostname:port]
(e.g. "smtp1.example.com:25;smtp2.example.com"). Hosts will be tried in
order.</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="Port" id="$Port">
		<td class="attributes"><code>
			public  
			integer
		</code></td>

		<td class="name">
				<a href="source-class-PHPMailer.html#182-186" title="Go to source code"><var>$Port</var></a>
		</td>
		<td class="value"><code><span class="php-num">25</span></code></td>
		<td class="description"><div>
			<a href="#$Port" class="anchor">#</a>

			<div class="description short">
				
<p>Sets the default SMTP server port.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Sets the default SMTP server port.</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="Helo" id="$Helo">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-PHPMailer.html#188-192" title="Go to source code"><var>$Helo</var></a>
		</td>
		<td class="value"><code><span class="php-quote">''</span></code></td>
		<td class="description"><div>
			<a href="#$Helo" class="anchor">#</a>

			<div class="description short">
				
<p>Sets the SMTP HELO of the message (Default is $Hostname).</p>

			</div>

			<div class="description detailed hidden">
				
<p>Sets the SMTP HELO of the message (Default is $Hostname).</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="SMTPSecure" id="$SMTPSecure">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-PHPMailer.html#194-199" title="Go to source code"><var>$SMTPSecure</var></a>
		</td>
		<td class="value"><code><span class="php-quote">''</span></code></td>
		<td class="description"><div>
			<a href="#$SMTPSecure" class="anchor">#</a>

			<div class="description short">
				
<p>Sets connection prefix. Options are "", "ssl" or "tls"</p>

			</div>

			<div class="description detailed hidden">
				
<p>Sets connection prefix. Options are "", "ssl" or "tls"</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="SMTPAuth" id="$SMTPAuth">
		<td class="attributes"><code>
			public  
			boolean
		</code></td>

		<td class="name">
				<a href="source-class-PHPMailer.html#201-205" title="Go to source code"><var>$SMTPAuth</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">false</span></code></td>
		<td class="description"><div>
			<a href="#$SMTPAuth" class="anchor">#</a>

			<div class="description short">
				
<p>Sets SMTP authentication. Utilizes the Username and Password variables.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Sets SMTP authentication. Utilizes the Username and Password variables.</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="Username" id="$Username">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-PHPMailer.html#207-211" title="Go to source code"><var>$Username</var></a>
		</td>
		<td class="value"><code><span class="php-quote">''</span></code></td>
		<td class="description"><div>
			<a href="#$Username" class="anchor">#</a>

			<div class="description short">
				
<p>Sets SMTP username.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Sets SMTP username.</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="Password" id="$Password">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-PHPMailer.html#213-217" title="Go to source code"><var>$Password</var></a>
		</td>
		<td class="value"><code><span class="php-quote">''</span></code></td>
		<td class="description"><div>
			<a href="#$Password" class="anchor">#</a>

			<div class="description short">
				
<p>Sets SMTP password.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Sets SMTP password.</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="Timeout" id="$Timeout">
		<td class="attributes"><code>
			public  
			integer
		</code></td>

		<td class="name">
				<a href="source-class-PHPMailer.html#219-224" title="Go to source code"><var>$Timeout</var></a>
		</td>
		<td class="value"><code><span class="php-num">10</span></code></td>
		<td class="description"><div>
			<a href="#$Timeout" class="anchor">#</a>

			<div class="description short">
				
<p>Sets the SMTP server timeout in seconds. This function will not work with the
win32 version.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Sets the SMTP server timeout in seconds. This function will not work with the
win32 version.</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="SMTPDebug" id="$SMTPDebug">
		<td class="attributes"><code>
			public  
			boolean
		</code></td>

		<td class="name">
				<a href="source-class-PHPMailer.html#226-230" title="Go to source code"><var>$SMTPDebug</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">false</span></code></td>
		<td class="description"><div>
			<a href="#$SMTPDebug" class="anchor">#</a>

			<div class="description short">
				
<p>Sets SMTP class debugging on or off.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Sets SMTP class debugging on or off.</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="SMTPKeepAlive" id="$SMTPKeepAlive">
		<td class="attributes"><code>
			public  
			boolean
		</code></td>

		<td class="name">
				<a href="source-class-PHPMailer.html#232-238" title="Go to source code"><var>$SMTPKeepAlive</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">false</span></code></td>
		<td class="description"><div>
			<a href="#$SMTPKeepAlive" class="anchor">#</a>

			<div class="description short">
				
<p>Prevents the SMTP connection from being closed after each mail sending. If
this is set to true then to close the connection requires an explicit call to
SmtpClose().</p>

			</div>

			<div class="description detailed hidden">
				
<p>Prevents the SMTP connection from being closed after each mail sending. If
this is set to true then to close the connection requires an explicit call to
SmtpClose().</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="SingleTo" id="$SingleTo">
		<td class="attributes"><code>
			public  
			boolean
		</code></td>

		<td class="name">
				<a href="source-class-PHPMailer.html#240-245" title="Go to source code"><var>$SingleTo</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">false</span></code></td>
		<td class="description"><div>
			<a href="#$SingleTo" class="anchor">#</a>

			<div class="description short">
				
<p>Provides the ability to have the TO field process individual emails, instead
of sending to entire TO addresses</p>

			</div>

			<div class="description detailed hidden">
				
<p>Provides the ability to have the TO field process individual emails, instead
of sending to entire TO addresses</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="SingleToArray" id="$SingleToArray">
		<td class="attributes"><code>
			public  
			boolean
		</code></td>

		<td class="name">
				<a href="source-class-PHPMailer.html#247-251" title="Go to source code"><var>$SingleToArray</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>()</code></td>
		<td class="description"><div>
			<a href="#$SingleToArray" class="anchor">#</a>

			<div class="description short">
				
<p>If SingleTo is true, this provides the array to hold the email addresses</p>

			</div>

			<div class="description detailed hidden">
				
<p>If SingleTo is true, this provides the array to hold the email addresses</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="LE" id="$LE">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-PHPMailer.html#253-257" title="Go to source code"><var>$LE</var></a>
		</td>
		<td class="value"><code><span class="php-quote">&quot;\n&quot;</span></code></td>
		<td class="description"><div>
			<a href="#$LE" class="anchor">#</a>

			<div class="description short">
				
<p>Provides the ability to change the line ending</p>

			</div>

			<div class="description detailed hidden">
				
<p>Provides the ability to change the line ending</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="DKIM_selector" id="$DKIM_selector">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-PHPMailer.html#259-263" title="Go to source code"><var>$DKIM_selector</var></a>
		</td>
		<td class="value"><code><span class="php-quote">'phpmailer'</span></code></td>
		<td class="description"><div>
			<a href="#$DKIM_selector" class="anchor">#</a>

			<div class="description short">
				
<p>Used with DKIM DNS Resource Record</p>

			</div>

			<div class="description detailed hidden">
				
<p>Used with DKIM DNS Resource Record</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="DKIM_identity" id="$DKIM_identity">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-PHPMailer.html#265-270" title="Go to source code"><var>$DKIM_identity</var></a>
		</td>
		<td class="value"><code><span class="php-quote">''</span></code></td>
		<td class="description"><div>
			<a href="#$DKIM_identity" class="anchor">#</a>

			<div class="description short">
				
<p>Used with DKIM DNS Resource Record optional, in format of email address
'you@yourdomain.com'</p>

			</div>

			<div class="description detailed hidden">
				
<p>Used with DKIM DNS Resource Record optional, in format of email address
'you@yourdomain.com'</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="DKIM_domain" id="$DKIM_domain">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-PHPMailer.html#272-277" title="Go to source code"><var>$DKIM_domain</var></a>
		</td>
		<td class="value"><code><span class="php-quote">''</span></code></td>
		<td class="description"><div>
			<a href="#$DKIM_domain" class="anchor">#</a>

			<div class="description short">
				
<p>Used with DKIM DNS Resource Record optional, in format of email address
'you@yourdomain.com'</p>

			</div>

			<div class="description detailed hidden">
				
<p>Used with DKIM DNS Resource Record optional, in format of email address
'you@yourdomain.com'</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="DKIM_private" id="$DKIM_private">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-PHPMailer.html#279-284" title="Go to source code"><var>$DKIM_private</var></a>
		</td>
		<td class="value"><code><span class="php-quote">''</span></code></td>
		<td class="description"><div>
			<a href="#$DKIM_private" class="anchor">#</a>

			<div class="description short">
				
<p>Used with DKIM DNS Resource Record optional, in format of email address
'you@yourdomain.com'</p>

			</div>

			<div class="description detailed hidden">
				
<p>Used with DKIM DNS Resource Record optional, in format of email address
'you@yourdomain.com'</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="action_function" id="$action_function">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-PHPMailer.html#286-297" title="Go to source code"><var>$action_function</var></a>
		</td>
		<td class="value"><code><span class="php-quote">''</span></code></td>
		<td class="description"><div>
			<a href="#$action_function" class="anchor">#</a>

			<div class="description short">
				
<p>Callback Action function name the function that handles the result of the
send email action. Parameters:<br />
bool $result result of the send action<br />
string $to email address of the recipient<br />
string $cc cc email addresses<br />
string $bcc bcc email addresses<br />
string $subject the subject<br />
string $body the email body</p>

			</div>

			<div class="description detailed hidden">
				
<p>Callback Action function name the function that handles the result of the
send email action. Parameters: bool $result result of the send action string $to
email address of the recipient string $cc cc email addresses string $bcc bcc
email addresses string $subject the subject string $body the email body</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="Version" id="$Version">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-PHPMailer.html#299-303" title="Go to source code"><var>$Version</var></a>
		</td>
		<td class="value"><code><span class="php-quote">'5.1'</span></code></td>
		<td class="description"><div>
			<a href="#$Version" class="anchor">#</a>

			<div class="description short">
				
<p>Sets the PHPMailer Version number</p>

			</div>

			<div class="description detailed hidden">
				
<p>Sets the PHPMailer Version number</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="language" id="$language">
		<td class="attributes"><code>
			protected  
			array
		</code></td>

		<td class="name">
				<a href="source-class-PHPMailer.html#319" title="Go to source code"><var>$language</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>()</code></td>
		<td class="description"><div>
			<a href="#$language" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>






</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
