<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class TestMatrix</title>

	<script type="text/javascript" src="resources/combined.js?1049052095"></script>
	<script type="text/javascript" src="elementlist.js?4103893714"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li><a href="package-co.html">co<span></span></a>
						<ul>
				<li><a href="package-co.org.html">org<span></span></a>
						<ul>
				<li><a href="package-co.org.lavado.html">lavado<span></span></a>
						<ul>
				<li><a href="package-co.org.lavado.app.html">app<span></span></a>
						<ul>
				<li><a href="package-co.org.lavado.app.sistema.html">sistema</a>
						</li>
							</ul></li>
				<li><a href="package-co.org.lavado.interfaces.html">interfaces</a>
						</li>
				<li><a href="package-co.org.lavado.io.html">io<span></span></a>
						<ul>
				<li><a href="package-co.org.lavado.io.print.html">print</a>
						</li>
							</ul></li></ul></li></ul></li></ul></li>
				<li><a href="package-com.html">com<span></span></a>
						<ul>
				<li><a href="package-com.tecnick.html">tecnick<span></span></a>
						<ul>
				<li><a href="package-com.tecnick.tcpdf.html">tcpdf</a>
						</li>
							</ul></li></ul></li>
				<li><a href="package-JAMA.html">JAMA</a>
						</li>
				<li><a href="package-Math.html">Math<span></span></a>
						<ul>
				<li><a href="package-Math.Stats.html">Stats</a>
						</li>
							</ul></li>
				<li class="active"><a href="package-None.html">None</a>
						</li>
				<li><a href="package-PHP.html">PHP</a>
						</li>
				<li><a href="package-PHPExcel.html">PHPExcel<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.CachedObjectStorage.html">CachedObjectStorage</a>
						</li>
				<li><a href="package-PHPExcel.Calculation.html">Calculation</a>
						</li>
				<li><a href="package-PHPExcel.Cell.html">Cell</a>
						</li>
				<li><a href="package-PHPExcel.Chart.html">Chart<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Chart.Renderer.html">Renderer</a>
						</li>
							</ul></li>
				<li><a href="package-PHPExcel.Reader.html">Reader<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Reader.Excel2007.html">Excel2007</a>
						</li>
				<li><a href="package-PHPExcel.Reader.Excel5.html">Excel5</a>
						</li>
							</ul></li>
				<li><a href="package-PHPExcel.RichText.html">RichText</a>
						</li>
				<li><a href="package-PHPExcel.Settings.html">Settings</a>
						</li>
				<li><a href="package-PHPExcel.Shared.html">Shared<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Shared.Escher.html">Escher</a>
						</li>
				<li><a href="package-PHPExcel.Shared.OLE.html">OLE</a>
						</li>
				<li><a href="package-PHPExcel.Shared.Trend.html">Trend</a>
						</li>
				<li><a href="package-PHPExcel.Shared.ZipArchive.html">ZipArchive</a>
						</li>
							</ul></li>
				<li><a href="package-PHPExcel.Style.html">Style</a>
						</li>
				<li><a href="package-PHPExcel.Worksheet.html">Worksheet<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Worksheet.Drawing.html">Drawing</a>
						</li>
							</ul></li>
				<li><a href="package-PHPExcel.Writer.html">Writer<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Writer.Excel2007.html">Excel2007</a>
						</li>
				<li><a href="package-PHPExcel.Writer.Excel5.html">Excel5</a>
						</li>
							</ul></li></ul></li>
				<li><a href="package-PHPMailer.html">PHPMailer</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Benchmark.html">Benchmark</a></li>
				<li><a href="class-DocumentoExcel.html">DocumentoExcel</a></li>
				<li><a href="class-LagrangeInterpolation.html" class="invalid">LagrangeInterpolation</a></li>
				<li><a href="class-LevenbergMarquardt.html">LevenbergMarquardt</a></li>
				<li><a href="class-LMQuadTest.html">LMQuadTest</a></li>
				<li><a href="class-PclZip.html">PclZip</a></li>
				<li class="active"><a href="class-TestMatrix.html">TestMatrix</a></li>
			</ul>



			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-AppException.html">AppException</a></li>
			</ul>


			<h3>Functions</h3>
			<ul>
				<li><a href="function-PclZipUtilCopyBlock.html">PclZipUtilCopyBlock</a></li>
				<li><a href="function-PclZipUtilOptionText.html">PclZipUtilOptionText</a></li>
				<li><a href="function-PclZipUtilPathInclusion.html">PclZipUtilPathInclusion</a></li>
				<li><a href="function-PclZipUtilPathReduction.html">PclZipUtilPathReduction</a></li>
				<li><a href="function-PclZipUtilRename.html">PclZipUtilRename</a></li>
				<li><a href="function-PclZipUtilTranslateWinPath.html">PclZipUtilTranslateWinPath</a></li>
				<li><a href="function-polyfit.html">polyfit</a></li>
				<li><a href="function-printpoly.html">printpoly</a></li>
				<li><a href="function-tile.html">tile</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-None.html" title="Summary of None"><span>Package</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class TestMatrix</h1>











	<div class="info">
		
		
		
		

		<b>Located at</b> <a href="source-class-TestMatrix.html#5-412" title="Go to source code">IO/PHPExcel/PHPExcel/Shared/JAMA/tests/TestMatrix.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="TestMatrix" id="_TestMatrix">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_TestMatrix">#</a>
		<code><a href="source-class-TestMatrix.html#7-313" title="Go to source code">TestMatrix</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="try_success" id="_try_success">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_try_success">#</a>
		<code><a href="source-class-TestMatrix.html#315-324" title="Go to source code">try_success</a>( <span>string <var>$s</var></span>, <span>string <var>$e</var> = <span class="php-quote">&quot;&quot;</span></span> )</code>

		<div class="description short">
			
<p>Print appropriate messages for successful outcome try</p>

		</div>

		<div class="description detailed hidden">
			
<p>Print appropriate messages for successful outcome try</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$s</var></dt>
					<dd><code>string</code><br>$s</dd>
					<dt><var>$e</var></dt>
					<dd><code>string</code><br>$e</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="try_failure" id="_try_failure">

		<td class="attributes"><code>
			 public 
			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_try_failure">#</a>
		<code><a href="source-class-TestMatrix.html#326-336" title="Go to source code">try_failure</a>( <span>integer <var>$count</var></span>, <span>string <var>$s</var></span>, <span>string <var>$e</var> = <span class="php-quote">&quot;&quot;</span></span> )</code>

		<div class="description short">
			
<p>Print appropriate messages for unsuccessful outcome try</p>

		</div>

		<div class="description detailed hidden">
			
<p>Print appropriate messages for unsuccessful outcome try</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$count</var></dt>
					<dd><code>integer</code><br>$count</dd>
					<dt><var>$s</var></dt>
					<dd><code>string</code><br>$s</dd>
					<dt><var>$e</var></dt>
					<dd><code>string</code><br>$e</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>integer</code><br>incremented counter<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="try_warning" id="_try_warning">

		<td class="attributes"><code>
			 public 
			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_try_warning">#</a>
		<code><a href="source-class-TestMatrix.html#338-348" title="Go to source code">try_warning</a>( <span>integer <var>$count</var></span>, <span>string <var>$s</var></span>, <span>string <var>$e</var> = <span class="php-quote">&quot;&quot;</span></span> )</code>

		<div class="description short">
			
<p>Print appropriate messages for unsuccessful outcome try</p>

		</div>

		<div class="description detailed hidden">
			
<p>Print appropriate messages for unsuccessful outcome try</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$count</var></dt>
					<dd><code>integer</code><br>$count</dd>
					<dt><var>$s</var></dt>
					<dd><code>string</code><br>$s</dd>
					<dt><var>$e</var></dt>
					<dd><code>string</code><br>$e</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>integer</code><br>incremented counter<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="checkScalars" id="_checkScalars">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_checkScalars">#</a>
		<code><a href="source-class-TestMatrix.html#350-363" title="Go to source code">checkScalars</a>( <span>float <var>$x</var></span>, <span>float <var>$y</var></span> )</code>

		<div class="description short">
			
<p>Check magnitude of difference of "scalars".</p>

		</div>

		<div class="description detailed hidden">
			
<p>Check magnitude of difference of "scalars".</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$x</var></dt>
					<dd><code>float</code><br>$x</dd>
					<dt><var>$y</var></dt>
					<dd><code>float</code><br>$y</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="checkVectors" id="_checkVectors">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_checkVectors">#</a>
		<code><a href="source-class-TestMatrix.html#365-378" title="Go to source code">checkVectors</a>( <span>float <var>$x</var></span>, <span>float <var>$y</var></span> )</code>

		<div class="description short">
			
<p>Check norm of difference of "vectors".</p>

		</div>

		<div class="description detailed hidden">
			
<p>Check norm of difference of "vectors".</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$x</var></dt>
					<dd><code>float</code><br>$x[]</dd>
					<dt><var>$y</var></dt>
					<dd><code>float</code><br>$y[]</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="checkArrays" id="_checkArrays">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_checkArrays">#</a>
		<code><a href="source-class-TestMatrix.html#380-389" title="Go to source code">checkArrays</a>( <span>float <var>$x</var></span>, <span>float <var>$y</var></span> )</code>

		<div class="description short">
			
<p>Check norm of difference of "arrays".</p>

		</div>

		<div class="description detailed hidden">
			
<p>Check norm of difference of "arrays".</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$x</var></dt>
					<dd><code>float</code><br>$x[][]</dd>
					<dt><var>$y</var></dt>
					<dd><code>float</code><br>$y[][]</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="checkMatrices" id="_checkMatrices">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_checkMatrices">#</a>
		<code><a href="source-class-TestMatrix.html#391-410" title="Go to source code">checkMatrices</a>( <span>matrix <var>$X</var> = <span class="php-keyword1">null</span></span>, <span>matrix <var>$Y</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
<p>Check norm of difference of "matrices".</p>

		</div>

		<div class="description detailed hidden">
			
<p>Check norm of difference of "matrices".</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$X</var></dt>
					<dd><code>matrix</code><br>$X</dd>
					<dt><var>$Y</var></dt>
					<dd><code>matrix</code><br>$Y</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
