<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Function tile</title>

	<script type="text/javascript" src="resources/combined.js?1049052095"></script>
	<script type="text/javascript" src="elementlist.js?4103893714"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li><a href="package-co.html">co<span></span></a>
						<ul>
				<li><a href="package-co.org.html">org<span></span></a>
						<ul>
				<li><a href="package-co.org.lavado.html">lavado<span></span></a>
						<ul>
				<li><a href="package-co.org.lavado.app.html">app<span></span></a>
						<ul>
				<li><a href="package-co.org.lavado.app.sistema.html">sistema</a>
						</li>
							</ul></li>
				<li><a href="package-co.org.lavado.interfaces.html">interfaces</a>
						</li>
				<li><a href="package-co.org.lavado.io.html">io<span></span></a>
						<ul>
				<li><a href="package-co.org.lavado.io.print.html">print</a>
						</li>
							</ul></li></ul></li></ul></li></ul></li>
				<li><a href="package-com.html">com<span></span></a>
						<ul>
				<li><a href="package-com.tecnick.html">tecnick<span></span></a>
						<ul>
				<li><a href="package-com.tecnick.tcpdf.html">tcpdf</a>
						</li>
							</ul></li></ul></li>
				<li><a href="package-JAMA.html">JAMA</a>
						</li>
				<li><a href="package-Math.html">Math<span></span></a>
						<ul>
				<li><a href="package-Math.Stats.html">Stats</a>
						</li>
							</ul></li>
				<li class="active"><a href="package-None.html">None</a>
						</li>
				<li><a href="package-PHP.html">PHP</a>
						</li>
				<li><a href="package-PHPExcel.html">PHPExcel<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.CachedObjectStorage.html">CachedObjectStorage</a>
						</li>
				<li><a href="package-PHPExcel.Calculation.html">Calculation</a>
						</li>
				<li><a href="package-PHPExcel.Cell.html">Cell</a>
						</li>
				<li><a href="package-PHPExcel.Chart.html">Chart<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Chart.Renderer.html">Renderer</a>
						</li>
							</ul></li>
				<li><a href="package-PHPExcel.Reader.html">Reader<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Reader.Excel2007.html">Excel2007</a>
						</li>
				<li><a href="package-PHPExcel.Reader.Excel5.html">Excel5</a>
						</li>
							</ul></li>
				<li><a href="package-PHPExcel.RichText.html">RichText</a>
						</li>
				<li><a href="package-PHPExcel.Settings.html">Settings</a>
						</li>
				<li><a href="package-PHPExcel.Shared.html">Shared<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Shared.Escher.html">Escher</a>
						</li>
				<li><a href="package-PHPExcel.Shared.OLE.html">OLE</a>
						</li>
				<li><a href="package-PHPExcel.Shared.Trend.html">Trend</a>
						</li>
				<li><a href="package-PHPExcel.Shared.ZipArchive.html">ZipArchive</a>
						</li>
							</ul></li>
				<li><a href="package-PHPExcel.Style.html">Style</a>
						</li>
				<li><a href="package-PHPExcel.Worksheet.html">Worksheet<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Worksheet.Drawing.html">Drawing</a>
						</li>
							</ul></li>
				<li><a href="package-PHPExcel.Writer.html">Writer<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Writer.Excel2007.html">Excel2007</a>
						</li>
				<li><a href="package-PHPExcel.Writer.Excel5.html">Excel5</a>
						</li>
							</ul></li></ul></li>
				<li><a href="package-PHPMailer.html">PHPMailer</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Benchmark.html">Benchmark</a></li>
				<li><a href="class-DocumentoExcel.html">DocumentoExcel</a></li>
				<li><a href="class-LagrangeInterpolation.html" class="invalid">LagrangeInterpolation</a></li>
				<li><a href="class-LevenbergMarquardt.html">LevenbergMarquardt</a></li>
				<li><a href="class-LMQuadTest.html">LMQuadTest</a></li>
				<li><a href="class-PclZip.html">PclZip</a></li>
				<li><a href="class-TestMatrix.html">TestMatrix</a></li>
			</ul>



			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-AppException.html">AppException</a></li>
			</ul>


			<h3>Functions</h3>
			<ul>
				<li><a href="function-PclZipUtilCopyBlock.html">PclZipUtilCopyBlock</a></li>
				<li><a href="function-PclZipUtilOptionText.html">PclZipUtilOptionText</a></li>
				<li><a href="function-PclZipUtilPathInclusion.html">PclZipUtilPathInclusion</a></li>
				<li><a href="function-PclZipUtilPathReduction.html">PclZipUtilPathReduction</a></li>
				<li><a href="function-PclZipUtilRename.html">PclZipUtilRename</a></li>
				<li><a href="function-PclZipUtilTranslateWinPath.html">PclZipUtilTranslateWinPath</a></li>
				<li><a href="function-polyfit.html">polyfit</a></li>
				<li><a href="function-printpoly.html">printpoly</a></li>
				<li class="active"><a href="function-tile.html">tile</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-None.html" title="Summary of None"><span>Package</span></a>
			</li>
			<li class="active">
<span>Function</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="function">
	<h1>Function tile</h1>


	<div class="description">
	
<p>Tiling of matrix X in [rowWise by colWise] dimension. Tiling creates a larger
matrix than the original data X. Example, if X is to be tiled in a [3 x 4]
manner, then:</p>

<p>/ \ | X X X X | C = | X X X X | | X X X X | \ /</p>

	</div>

	<div class="info">
		
		
		<b>Located at</b> <a href="source-function-tile.html#6-68" title="Go to source code">IO/PHPExcel/PHPExcel/Shared/JAMA/examples/tile.php</a><br />
	</div>


	<table class="summary" id="parameters">
	<caption>Parameters summary</caption>
	<tr id="$X">
		<td class="name"><code>X</code></td>
		<td class="value"><code><var>&amp; $X</var></code></td>
		<td>
			Matrix
		</td>
	</tr>
	<tr id="$rowWise">
		<td class="name"><code>rowWise</code></td>
		<td class="value"><code><var>$rowWise</var></code></td>
		<td>
			int
		</td>
	</tr>
	<tr id="$colWise">
		<td class="name"><code>colWise</code></td>
		<td class="value"><code><var>$colWise</var></code></td>
		<td>
			int
		</td>
	</tr>
	</table>

	<table class="summary" id="returns">
	<caption>Return value summary</caption>
	<tr>
		<td class="name"><code>
			Matrix
		</code></td>
		<td>
			
		</td>
	</tr>
	</table>


</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
