<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Function ReadUFM</title>

	<script type="text/javascript" src="resources/combined.js?1049052095"></script>
	<script type="text/javascript" src="elementlist.js?4103893714"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li><a href="package-co.html">co<span></span></a>
						<ul>
				<li><a href="package-co.org.html">org<span></span></a>
						<ul>
				<li><a href="package-co.org.lavado.html">lavado<span></span></a>
						<ul>
				<li><a href="package-co.org.lavado.app.html">app<span></span></a>
						<ul>
				<li><a href="package-co.org.lavado.app.sistema.html">sistema</a>
						</li>
							</ul></li>
				<li><a href="package-co.org.lavado.interfaces.html">interfaces</a>
						</li>
				<li><a href="package-co.org.lavado.io.html">io<span></span></a>
						<ul>
				<li><a href="package-co.org.lavado.io.print.html">print</a>
						</li>
							</ul></li></ul></li></ul></li></ul></li>
				<li class="active"><a href="package-com.html">com<span></span></a>
						<ul>
				<li class="active"><a href="package-com.tecnick.html">tecnick<span></span></a>
						<ul>
				<li class="active"><a href="package-com.tecnick.tcpdf.html">tcpdf</a>
						</li>
							</ul></li></ul></li>
				<li><a href="package-JAMA.html">JAMA</a>
						</li>
				<li><a href="package-Math.html">Math<span></span></a>
						<ul>
				<li><a href="package-Math.Stats.html">Stats</a>
						</li>
							</ul></li>
				<li><a href="package-None.html">None</a>
						</li>
				<li><a href="package-PHP.html">PHP</a>
						</li>
				<li><a href="package-PHPExcel.html">PHPExcel<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.CachedObjectStorage.html">CachedObjectStorage</a>
						</li>
				<li><a href="package-PHPExcel.Calculation.html">Calculation</a>
						</li>
				<li><a href="package-PHPExcel.Cell.html">Cell</a>
						</li>
				<li><a href="package-PHPExcel.Chart.html">Chart<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Chart.Renderer.html">Renderer</a>
						</li>
							</ul></li>
				<li><a href="package-PHPExcel.Reader.html">Reader<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Reader.Excel2007.html">Excel2007</a>
						</li>
				<li><a href="package-PHPExcel.Reader.Excel5.html">Excel5</a>
						</li>
							</ul></li>
				<li><a href="package-PHPExcel.RichText.html">RichText</a>
						</li>
				<li><a href="package-PHPExcel.Settings.html">Settings</a>
						</li>
				<li><a href="package-PHPExcel.Shared.html">Shared<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Shared.Escher.html">Escher</a>
						</li>
				<li><a href="package-PHPExcel.Shared.OLE.html">OLE</a>
						</li>
				<li><a href="package-PHPExcel.Shared.Trend.html">Trend</a>
						</li>
				<li><a href="package-PHPExcel.Shared.ZipArchive.html">ZipArchive</a>
						</li>
							</ul></li>
				<li><a href="package-PHPExcel.Style.html">Style</a>
						</li>
				<li><a href="package-PHPExcel.Worksheet.html">Worksheet<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Worksheet.Drawing.html">Drawing</a>
						</li>
							</ul></li>
				<li><a href="package-PHPExcel.Writer.html">Writer<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Writer.Excel2007.html">Excel2007</a>
						</li>
				<li><a href="package-PHPExcel.Writer.Excel5.html">Excel5</a>
						</li>
							</ul></li></ul></li>
				<li><a href="package-PHPMailer.html">PHPMailer</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-PDF417.html">PDF417</a></li>
				<li><a href="class-QRcode.html">QRcode</a></li>
				<li><a href="class-TCPDF.html">TCPDF</a></li>
				<li><a href="class-TCPDF2DBarcode.html">TCPDF2DBarcode</a></li>
				<li><a href="class-TCPDF_UNICODE_DATA.html">TCPDF_UNICODE_DATA</a></li>
				<li><a href="class-TCPDFBarcode.html">TCPDFBarcode</a></li>
			</ul>





			<h3>Functions</h3>
			<ul>
				<li><a href="function-CheckTTF.html">CheckTTF</a></li>
				<li><a href="function-MakeFont.html">MakeFont</a></li>
				<li><a href="function-MakeFontDescriptor.html">MakeFontDescriptor</a></li>
				<li><a href="function-MakeFontEncoding.html">MakeFontEncoding</a></li>
				<li><a href="function-MakeWidthArray.html">MakeWidthArray</a></li>
				<li><a href="function-ReadAFM.html">ReadAFM</a></li>
				<li><a href="function-ReadLong.html">ReadLong</a></li>
				<li><a href="function-ReadMap.html">ReadMap</a></li>
				<li><a href="function-ReadShort.html">ReadShort</a></li>
				<li class="active"><a href="function-ReadUFM.html">ReadUFM</a></li>
				<li><a href="function-SaveToFile.html">SaveToFile</a></li>
				<li><a href="function-str_split.html">str_split</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-com.tecnick.tcpdf.html" title="Summary of com\tecnick\tcpdf"><span>Package</span></a>
			</li>
			<li class="active">
<span>Function</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="function">
	<h1>Function ReadUFM</h1>


	<div class="description">
	
<p>Read UFM file</p>

	</div>

	<div class="info">
		
		<b>Package:</b> <a href="package-com.html">com</a>\<a href="package-com.tecnick.html">tecnick</a>\<a href="package-com.tecnick.tcpdf.html">tcpdf</a><br />
				<b>Copyright:</b>
				2004-2008 Nicola Asuni - Tecnick.com S.r.l (<a
href="http://www.tecnick.com">www.tecnick.com</a>) Via Della Pace, 11 - 09044 -
Quartucciu (CA) - ITALY - <a href="http://www.tecnick.com">www.tecnick.com</a> -
<a href="mailto:info&#64;tecnick.com">info&#64;<!---->tecnick.com</a><br />
				<b>License:</b>
				<a href="http://www.gnu.org/copyleft/lesser.html">LGPL</a><br />
				<b>Author:</b>
				Nicola Asuni, Olivier Plathey, Steven Wittens<br />
		<b>Located at</b> <a href="source-function-ReadUFM.html#237-310" title="Go to source code">IO/PHPExcel/PHPExcel/Shared/PDF/fonts/utils/makefont.php</a><br />
	</div>


	<table class="summary" id="parameters">
	<caption>Parameters summary</caption>
	<tr id="$file">
		<td class="name"><code>mixed</code></td>
		<td class="value"><code><var>$file</var></code></td>
		<td>
			
		</td>
	</tr>
	<tr id="$cidtogidmap">
		<td class="name"><code>mixed</code></td>
		<td class="value"><code><var>&amp; $cidtogidmap</var></code></td>
		<td>
			
		</td>
	</tr>
	</table>



</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
