<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Package co\org\lavado\io\print</title>

	<script type="text/javascript" src="resources/combined.js?1049052095"></script>
	<script type="text/javascript" src="elementlist.js?4103893714"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active"><a href="package-co.html">co<span></span></a>
						<ul>
				<li class="active"><a href="package-co.org.html">org<span></span></a>
						<ul>
				<li class="active"><a href="package-co.org.lavado.html">lavado<span></span></a>
						<ul>
				<li><a href="package-co.org.lavado.app.html">app<span></span></a>
						<ul>
				<li><a href="package-co.org.lavado.app.sistema.html">sistema</a>
						</li>
							</ul></li>
				<li><a href="package-co.org.lavado.interfaces.html">interfaces</a>
						</li>
				<li class="active"><a href="package-co.org.lavado.io.html">io<span></span></a>
						<ul>
				<li class="active"><a href="package-co.org.lavado.io.print.html">print</a>
						</li>
							</ul></li></ul></li></ul></li></ul></li>
				<li><a href="package-com.html">com<span></span></a>
						<ul>
				<li><a href="package-com.tecnick.html">tecnick<span></span></a>
						<ul>
				<li><a href="package-com.tecnick.tcpdf.html">tcpdf</a>
						</li>
							</ul></li></ul></li>
				<li><a href="package-JAMA.html">JAMA</a>
						</li>
				<li><a href="package-Math.html">Math<span></span></a>
						<ul>
				<li><a href="package-Math.Stats.html">Stats</a>
						</li>
							</ul></li>
				<li><a href="package-None.html">None</a>
						</li>
				<li><a href="package-PHP.html">PHP</a>
						</li>
				<li><a href="package-PHPExcel.html">PHPExcel<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.CachedObjectStorage.html">CachedObjectStorage</a>
						</li>
				<li><a href="package-PHPExcel.Calculation.html">Calculation</a>
						</li>
				<li><a href="package-PHPExcel.Cell.html">Cell</a>
						</li>
				<li><a href="package-PHPExcel.Chart.html">Chart<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Chart.Renderer.html">Renderer</a>
						</li>
							</ul></li>
				<li><a href="package-PHPExcel.Reader.html">Reader<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Reader.Excel2007.html">Excel2007</a>
						</li>
				<li><a href="package-PHPExcel.Reader.Excel5.html">Excel5</a>
						</li>
							</ul></li>
				<li><a href="package-PHPExcel.RichText.html">RichText</a>
						</li>
				<li><a href="package-PHPExcel.Settings.html">Settings</a>
						</li>
				<li><a href="package-PHPExcel.Shared.html">Shared<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Shared.Escher.html">Escher</a>
						</li>
				<li><a href="package-PHPExcel.Shared.OLE.html">OLE</a>
						</li>
				<li><a href="package-PHPExcel.Shared.Trend.html">Trend</a>
						</li>
				<li><a href="package-PHPExcel.Shared.ZipArchive.html">ZipArchive</a>
						</li>
							</ul></li>
				<li><a href="package-PHPExcel.Style.html">Style</a>
						</li>
				<li><a href="package-PHPExcel.Worksheet.html">Worksheet<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Worksheet.Drawing.html">Drawing</a>
						</li>
							</ul></li>
				<li><a href="package-PHPExcel.Writer.html">Writer<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Writer.Excel2007.html">Excel2007</a>
						</li>
				<li><a href="package-PHPExcel.Writer.Excel5.html">Excel5</a>
						</li>
							</ul></li></ul></li>
				<li><a href="package-PHPMailer.html">PHPMailer</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-ComandoImpresion.html">ComandoImpresion</a></li>
				<li><a href="class-DocumentoImprimible.html">DocumentoImprimible</a></li>
				<li><a href="class-EstadoImpresion.html">EstadoImpresion</a></li>
				<li><a href="class-Impresion.html">Impresion</a></li>
				<li><a href="class-Impresora.html">Impresora</a></li>
				<li><a href="class-ImpresoraBase.html">ImpresoraBase</a></li>
				<li><a href="class-ImpresoraExcel.html">ImpresoraExcel</a></li>
				<li><a href="class-ImpresoraPDF.html">ImpresoraPDF</a></li>
				<li><a href="class-Informe.html">Informe</a></li>
				<li><a href="class-LenguajeImpresion.html">LenguajeImpresion</a></li>
				<li><a href="class-SecuenciaImpresion.html">SecuenciaImpresion</a></li>
				<li><a href="class-TipoImpresion.html">TipoImpresion</a></li>
				<li><a href="class-TipoImpresora.html">TipoImpresora</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li class="active">
<span>Package</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="package">
	<h1>Package <a href="package-co.html">co</a>\<a href="package-co.org.html">org</a>\<a href="package-co.org.lavado.html">lavado</a>\<a href="package-co.org.lavado.io.html">io</a>\print</h1>



<table class="summary" id="classes">
<caption>Classes summary</caption>
<tr>
	<td class="name"><a href="class-ComandoImpresion.html">ComandoImpresion</a></td>
	<td>Representa un tipo de comando de impresion enviado a impresoras de matriz de
punto o pdf. Un comando de impresion puede ser el comando de nueva linea, o el
comando de cambiar el tamaño de la letra</td>
</tr>
<tr>
	<td class="name"><a href="class-DocumentoImprimible.html">DocumentoImprimible</a></td>
	<td>Clase que representa un tipo de documento que puede ser impreso, como un
informe, una factura, un reporte, un listado, etc</td>
</tr>
<tr>
	<td class="name"><a href="class-EstadoImpresion.html">EstadoImpresion</a></td>
	<td>Clase que representa el estado en que se encuentra un trabajo de impresion</td>
</tr>
<tr>
	<td class="name"><a href="class-Impresion.html">Impresion</a></td>
	<td>Clase que representa un trabajo de impresoin creado por una impresora.
Generalmente define un trabajo de secuencias de escape, un trabajo en excel o un
trabajo en pdf</td>
</tr>
<tr>
	<td class="name"><a href="class-Impresora.html">Impresora</a></td>
	<td>Clase que representa una impresora fisica capaz de imprimir en matriz de punto o
en tinta. Funciona creando un archivo de secuencias de escape. Actualmente se
soportan las secuencias de escape compatibles con IBM/POS o PCL en sus versiones
1 y 2</td>
</tr>
<tr>
	<td class="name"><a href="class-ImpresoraBase.html">ImpresoraBase</a></td>
	<td>Clase que representa una impresora generica de tipo no especificado. Define los
metodos y propiedades comunes a todas las impresoras</td>
</tr>
<tr>
	<td class="name"><a href="class-ImpresoraExcel.html">ImpresoraExcel</a></td>
	<td>Clase que representa una impresora para archivos en excel, esta impresora no
imprime realmente, si no que en su lugar crea un archivo xls con los datos a
imprimir.</td>
</tr>
<tr>
	<td class="name"><a href="class-ImpresoraPDF.html">ImpresoraPDF</a></td>
	<td>Clase que representa una impresora para archivos pdf, esta impresora no imprime
realmente, si no que en su lugar crea un archivo pdf con los datos a imprimir.</td>
</tr>
<tr>
	<td class="name"><a href="class-Informe.html">Informe</a></td>
	<td>Clase que representa las bases para todos los informes impresos, contiene
algunas funcinalidades comunes como la impresion de encabezados y pies de
paginas</td>
</tr>
<tr>
	<td class="name"><a href="class-LenguajeImpresion.html">LenguajeImpresion</a></td>
	<td>Clase que representa un lenguaje de impresion, como el IBP/POS o el PCL</td>
</tr>
<tr>
	<td class="name"><a href="class-SecuenciaImpresion.html">SecuenciaImpresion</a></td>
	<td>Clase que define una secuencia de escape nativa enviada a la impresora. Las
secuencias de escapen varian segun el lenguaje, asi por ejemplo, la secuencia de
escape para establecer letra negrita en impresoras compatibles IBM/POS es
diferente a la usada por impresoras PCL compatibles.</td>
</tr>
<tr>
	<td class="name"><a href="class-TipoImpresion.html">TipoImpresion</a></td>
	<td>Clase que define el tipo de impresion a ejecutar</td>
</tr>
<tr>
	<td class="name"><a href="class-TipoImpresora.html">TipoImpresora</a></td>
	<td>Clase que define el tipo de impresora usada</td>
</tr>
</table>





</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
