<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Package co\org\lavado\interfaces</title>

	<script type="text/javascript" src="resources/combined.js?1049052095"></script>
	<script type="text/javascript" src="elementlist.js?4103893714"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active"><a href="package-co.html">co<span></span></a>
						<ul>
				<li class="active"><a href="package-co.org.html">org<span></span></a>
						<ul>
				<li class="active"><a href="package-co.org.lavado.html">lavado<span></span></a>
						<ul>
				<li><a href="package-co.org.lavado.app.html">app<span></span></a>
						<ul>
				<li><a href="package-co.org.lavado.app.sistema.html">sistema</a>
						</li>
							</ul></li>
				<li class="active"><a href="package-co.org.lavado.interfaces.html">interfaces</a>
						</li>
				<li><a href="package-co.org.lavado.io.html">io<span></span></a>
						<ul>
				<li><a href="package-co.org.lavado.io.print.html">print</a>
						</li>
							</ul></li></ul></li></ul></li></ul></li>
				<li><a href="package-com.html">com<span></span></a>
						<ul>
				<li><a href="package-com.tecnick.html">tecnick<span></span></a>
						<ul>
				<li><a href="package-com.tecnick.tcpdf.html">tcpdf</a>
						</li>
							</ul></li></ul></li>
				<li><a href="package-JAMA.html">JAMA</a>
						</li>
				<li><a href="package-Math.html">Math<span></span></a>
						<ul>
				<li><a href="package-Math.Stats.html">Stats</a>
						</li>
							</ul></li>
				<li><a href="package-None.html">None</a>
						</li>
				<li><a href="package-PHP.html">PHP</a>
						</li>
				<li><a href="package-PHPExcel.html">PHPExcel<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.CachedObjectStorage.html">CachedObjectStorage</a>
						</li>
				<li><a href="package-PHPExcel.Calculation.html">Calculation</a>
						</li>
				<li><a href="package-PHPExcel.Cell.html">Cell</a>
						</li>
				<li><a href="package-PHPExcel.Chart.html">Chart<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Chart.Renderer.html">Renderer</a>
						</li>
							</ul></li>
				<li><a href="package-PHPExcel.Reader.html">Reader<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Reader.Excel2007.html">Excel2007</a>
						</li>
				<li><a href="package-PHPExcel.Reader.Excel5.html">Excel5</a>
						</li>
							</ul></li>
				<li><a href="package-PHPExcel.RichText.html">RichText</a>
						</li>
				<li><a href="package-PHPExcel.Settings.html">Settings</a>
						</li>
				<li><a href="package-PHPExcel.Shared.html">Shared<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Shared.Escher.html">Escher</a>
						</li>
				<li><a href="package-PHPExcel.Shared.OLE.html">OLE</a>
						</li>
				<li><a href="package-PHPExcel.Shared.Trend.html">Trend</a>
						</li>
				<li><a href="package-PHPExcel.Shared.ZipArchive.html">ZipArchive</a>
						</li>
							</ul></li>
				<li><a href="package-PHPExcel.Style.html">Style</a>
						</li>
				<li><a href="package-PHPExcel.Worksheet.html">Worksheet<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Worksheet.Drawing.html">Drawing</a>
						</li>
							</ul></li>
				<li><a href="package-PHPExcel.Writer.html">Writer<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Writer.Excel2007.html">Excel2007</a>
						</li>
				<li><a href="package-PHPExcel.Writer.Excel5.html">Excel5</a>
						</li>
							</ul></li></ul></li>
				<li><a href="package-PHPMailer.html">PHPMailer</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-accionesAuditables.html">accionesAuditables</a></li>
				<li><a href="class-cargos.html">cargos</a></li>
				<li><a href="class-clases.html">clases</a></li>
				<li><a href="class-departamentos.html">departamentos</a></li>
				<li><a href="class-iconcss.html">iconcss</a></li>
				<li><a href="class-Interfaz.html">Interfaz</a></li>
				<li><a href="class-InterfazAdministracionImpresoras.html">InterfazAdministracionImpresoras</a></li>
				<li><a href="class-InterfazAseguramiento.html">InterfazAseguramiento</a></li>
				<li><a href="class-InterfazAutenticacion.html">InterfazAutenticacion</a></li>
				<li><a href="class-InterfazBase.html">InterfazBase</a></li>
				<li><a href="class-InterfazCierre.html">InterfazCierre</a></li>
				<li><a href="class-InterfazClientes.html">InterfazClientes</a></li>
				<li><a href="class-InterfazCombos.html">InterfazCombos</a></li>
				<li><a href="class-InterfazCrearMenu.html">InterfazCrearMenu</a></li>
				<li><a href="class-InterfazEmpleados.html">InterfazEmpleados</a></li>
				<li><a href="class-interfazEmpresa.html">interfazEmpresa</a></li>
				<li><a href="class-InterfazEstadosCiviles.html">InterfazEstadosCiviles</a></li>
				<li><a href="class-InterfazEstadosRadicado.html">InterfazEstadosRadicado</a></li>
				<li><a href="class-InterfazFormasPago.html">InterfazFormasPago</a></li>
				<li><a href="class-InterfazInformeBasico.html">InterfazInformeBasico</a></li>
				<li><a href="class-InterfazInformeCreditos.html">InterfazInformeCreditos</a></li>
				<li><a href="class-InterfazIntegridad.html">InterfazIntegridad</a></li>
				<li><a href="class-InterfazListadoImpreados.html">InterfazListadoImpreados</a></li>
				<li><a href="class-InterfazMarcasAutomotor.html">InterfazMarcasAutomotor</a></li>
				<li><a href="class-InterfazMiCuenta.html">InterfazMiCuenta</a></li>
				<li><a href="class-InterfazModulos.html">InterfazModulos</a></li>
				<li><a href="class-InterfazMunicipiosDepartamentosPaises.html">InterfazMunicipiosDepartamentosPaises</a></li>
				<li><a href="class-InterfazOperacionesClientes.html">InterfazOperacionesClientes</a></li>
				<li><a href="class-InterfazPasosFlujo.html">InterfazPasosFlujo</a></li>
				<li><a href="class-InterfazPerfiles.html">InterfazPerfiles</a></li>
				<li><a href="class-InterfazPrioridades.html">InterfazPrioridades</a></li>
				<li><a href="class-InterfazResoluciones.html">InterfazResoluciones</a></li>
				<li><a href="class-InterfazRubros.html">InterfazRubros</a></li>
				<li><a href="class-InterfazTiposAutomotor.html">InterfazTiposAutomotor</a></li>
				<li><a href="class-InterfazTiposIdentificacion.html">InterfazTiposIdentificacion</a></li>
				<li><a href="class-InterfazTiposMovimientos.html">InterfazTiposMovimientos</a></li>
				<li><a href="class-InterfazTiposRubro.html">InterfazTiposRubro</a></li>
				<li><a href="class-InterfazUsuarios.html">InterfazUsuarios</a></li>
				<li><a href="class-lenguajesDeImpresion.html">lenguajesDeImpresion</a></li>
				<li><a href="class-menuUsuario.html">menuUsuario</a></li>
				<li><a href="class-modulos.html">modulos</a></li>
				<li><a href="class-municipios.html">municipios</a></li>
				<li><a href="class-paises.html">paises</a></li>
				<li><a href="class-personas.html">personas</a></li>
				<li><a href="class-tiposDeImpresora.html">tiposDeImpresora</a></li>
				<li><a href="class-tiposIdentificacion.html">tiposIdentificacion</a></li>
				<li><a href="class-usuarios.html">usuarios</a></li>
				<li><a href="class-vistasWeb.html">vistasWeb</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li class="active">
<span>Package</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="package">
	<h1>Package <a href="package-co.html">co</a>\<a href="package-co.org.html">org</a>\<a href="package-co.org.lavado.html">lavado</a>\interfaces</h1>



<table class="summary" id="classes">
<caption>Classes summary</caption>
<tr>
	<td class="name"><a href="class-accionesAuditables.html">accionesAuditables</a></td>
	<td>Interfaz base de la cual derivan todos los controladores de interfaces del
sistema. Esta interfaz base agrupa propiedades y funcionalidades comunes a todas
las interfaces controladoras.</td>
</tr>
<tr>
	<td class="name"><a href="class-cargos.html">cargos</a></td>
	<td>Interfaz base de la cual derivan todos los controladores de interfaces del
sistema. Esta interfaz base agrupa propiedades y funcionalidades comunes a todas
las interfaces controladoras.</td>
</tr>
<tr>
	<td class="name"><a href="class-clases.html">clases</a></td>
	<td>Interfaz base de la cual derivan todos los controladores de interfaces del
sistema. Esta interfaz base agrupa propiedades y funcionalidades comunes a todas
las interfaces controladoras.</td>
</tr>
<tr>
	<td class="name"><a href="class-departamentos.html">departamentos</a></td>
	<td>Interfaz base de la cual derivan todos los controladores de interfaces del
sistema. Esta interfaz base agrupa propiedades y funcionalidades comunes a todas
las interfaces controladoras.</td>
</tr>
<tr>
	<td class="name"><a href="class-iconcss.html">iconcss</a></td>
	<td>Interfaz base de la cual derivan todos los controladores de interfaces del
sistema. Esta interfaz base agrupa propiedades y funcionalidades comunes a todas
las interfaces controladoras.</td>
</tr>
<tr>
	<td class="name"><a href="class-Interfaz.html">Interfaz</a></td>
	<td>La unica interfaz que no deriva de interfazBase, basicamente porque a este punto
no se ha iniciado sesion y las variables de sistema necesarias para inciar un
framework no estan definidas.</td>
</tr>
<tr>
	<td class="name"><a href="class-InterfazAdministracionImpresoras.html">InterfazAdministracionImpresoras</a></td>
	<td>Clase controladora del modulo que administra las impresoras del usuario</td>
</tr>
<tr>
	<td class="name"><a href="class-InterfazAseguramiento.html">InterfazAseguramiento</a></td>
	<td>Clase controladora del modulo de aseguramiento de la base de datos</td>
</tr>
<tr>
	<td class="name"><a href="class-InterfazAutenticacion.html">InterfazAutenticacion</a></td>
	<td>La unica interfaz que no deriva de interfazBase, basicamente porque a este punto
no se ha iniciado sesion y las variables de sistema necesarias para inciar un
framework no estan definidas.</td>
</tr>
<tr>
	<td class="name"><a href="class-InterfazBase.html">InterfazBase</a></td>
	<td>Interfaz base de la cual derivan todos los controladores de interfaces del
sistema. Esta interfaz base agrupa propiedades y funcionalidades comunes a todas
las interfaces controladoras.</td>
</tr>
<tr>
	<td class="name"><a href="class-InterfazCierre.html">InterfazCierre</a></td>
	<td>La unica interfaz que no deriva de interfazBase, basicamente porque a este punto
no se ha iniciado sesion y las variables de sistema necesarias para inciar un
framework no estan definidas.</td>
</tr>
<tr>
	<td class="name"><a href="class-InterfazClientes.html">InterfazClientes</a></td>
	<td>Clase controladora del modulo que administra datos de personas en el sistema</td>
</tr>
<tr>
	<td class="name"><a href="class-InterfazCombos.html">InterfazCombos</a></td>
	<td>Clase controladora del modulo de administracion de combos de servicios</td>
</tr>
<tr>
	<td class="name"><a href="class-InterfazCrearMenu.html">InterfazCrearMenu</a></td>
	<td>Interfaz encargada de crear el menu de usuario luego de la autenticacion.</td>
</tr>
<tr>
	<td class="name"><a href="class-InterfazEmpleados.html">InterfazEmpleados</a></td>
	<td>Clase controladora del modulo de administracion de empleados</td>
</tr>
<tr>
	<td class="name"><a href="class-interfazEmpresa.html">interfazEmpresa</a></td>
	<td>Clase controladora del modulo de administracion de los datos de la empresa</td>
</tr>
<tr>
	<td class="name"><a href="class-InterfazEstadosCiviles.html">InterfazEstadosCiviles</a></td>
	<td>Clase controladora del modulo de administracion de estados civiles</td>
</tr>
<tr>
	<td class="name"><a href="class-InterfazEstadosRadicado.html">InterfazEstadosRadicado</a></td>
	<td>Clase controladora del modulo de administracion de estados de radicados</td>
</tr>
<tr>
	<td class="name"><a href="class-InterfazFormasPago.html">InterfazFormasPago</a></td>
	<td>Clase controladora del modulo de administracion de formas de pagos</td>
</tr>
<tr>
	<td class="name"><a href="class-InterfazInformeBasico.html">InterfazInformeBasico</a></td>
	<td>Clase controladora del modulo de informe basico de auditoria</td>
</tr>
<tr>
	<td class="name"><a href="class-InterfazInformeCreditos.html">InterfazInformeCreditos</a></td>
	<td>Clase controladora del modulo de administracion de totales de movimientos
debitos, creditos y saldos de los empleados</td>
</tr>
<tr>
	<td class="name"><a href="class-InterfazIntegridad.html">InterfazIntegridad</a></td>
	<td>Clase controladora del modulo deverificacion de integridad</td>
</tr>
<tr>
	<td class="name"><a href="class-InterfazListadoImpreados.html">InterfazListadoImpreados</a></td>
	<td>Clase controladora del modulo que genera un listado de empleados</td>
</tr>
<tr>
	<td class="name"><a href="class-InterfazMarcasAutomotor.html">InterfazMarcasAutomotor</a></td>
	<td>Clase controladora del modulo de administracion de marcas de automotor</td>
</tr>
<tr>
	<td class="name"><a href="class-InterfazMiCuenta.html">InterfazMiCuenta</a></td>
	<td>Clase controladora del modulo que administra los datos de la cuenta del usuario
que inicia sesion</td>
</tr>
<tr>
	<td class="name"><a href="class-InterfazModulos.html">InterfazModulos</a></td>
	<td>Clase controladora del modulo que administra los modulos del sistema</td>
</tr>
<tr>
	<td class="name"><a href="class-InterfazMunicipiosDepartamentosPaises.html">InterfazMunicipiosDepartamentosPaises</a></td>
	<td>Clase controladora del modulo de administracion de paises, departamentos y
municipios</td>
</tr>
<tr>
	<td class="name"><a href="class-InterfazOperacionesClientes.html">InterfazOperacionesClientes</a></td>
	<td>Clase controladora del modulo de administracion de movimientos creditos para los
empleados</td>
</tr>
<tr>
	<td class="name"><a href="class-InterfazPasosFlujo.html">InterfazPasosFlujo</a></td>
	<td>Clase controladora del modulo de administracion de pasos del flujo de los
estados de radicados</td>
</tr>
<tr>
	<td class="name"><a href="class-InterfazPerfiles.html">InterfazPerfiles</a></td>
	<td>Clase controladora del modulo de administracion perfiles de usuarios</td>
</tr>
<tr>
	<td class="name"><a href="class-InterfazPrioridades.html">InterfazPrioridades</a></td>
	<td>Clase controladora del modulo de administracion de prioridades</td>
</tr>
<tr>
	<td class="name"><a href="class-InterfazResoluciones.html">InterfazResoluciones</a></td>
	<td>Clase controladora del modulo de administracion de resoluciones</td>
</tr>
<tr>
	<td class="name"><a href="class-InterfazRubros.html">InterfazRubros</a></td>
	<td>Clase controladora del modulo de administracion de rubros</td>
</tr>
<tr>
	<td class="name"><a href="class-InterfazTiposAutomotor.html">InterfazTiposAutomotor</a></td>
	<td>Clase controladora del modulo de administracion tipos de automotor municipios</td>
</tr>
<tr>
	<td class="name"><a href="class-InterfazTiposIdentificacion.html">InterfazTiposIdentificacion</a></td>
	<td>Clase controladora del modulo de administracion de tipos de identificacion</td>
</tr>
<tr>
	<td class="name"><a href="class-InterfazTiposMovimientos.html">InterfazTiposMovimientos</a></td>
	<td>Clase controladora del modulo de administracion de tipos de movimientos credito</td>
</tr>
<tr>
	<td class="name"><a href="class-InterfazTiposRubro.html">InterfazTiposRubro</a></td>
	<td>Clase controladora del modulo de administracion de tipos de rubros</td>
</tr>
<tr>
	<td class="name"><a href="class-InterfazUsuarios.html">InterfazUsuarios</a></td>
	<td>Clase controladora del modulo de administracion de usuarios</td>
</tr>
<tr>
	<td class="name"><a href="class-lenguajesDeImpresion.html">lenguajesDeImpresion</a></td>
	<td>Interfaz base de la cual derivan todos los controladores de interfaces del
sistema. Esta interfaz base agrupa propiedades y funcionalidades comunes a todas
las interfaces controladoras.</td>
</tr>
<tr>
	<td class="name"><a href="class-menuUsuario.html">menuUsuario</a></td>
	<td>Interfaz base de la cual derivan todos los controladores de interfaces del
sistema. Esta interfaz base agrupa propiedades y funcionalidades comunes a todas
las interfaces controladoras.</td>
</tr>
<tr>
	<td class="name"><a href="class-modulos.html">modulos</a></td>
	<td>Interfaz base de la cual derivan todos los controladores de interfaces del
sistema. Esta interfaz base agrupa propiedades y funcionalidades comunes a todas
las interfaces controladoras.</td>
</tr>
<tr>
	<td class="name"><a href="class-municipios.html">municipios</a></td>
	<td>Interfaz base de la cual derivan todos los controladores de interfaces del
sistema. Esta interfaz base agrupa propiedades y funcionalidades comunes a todas
las interfaces controladoras.</td>
</tr>
<tr>
	<td class="name"><a href="class-paises.html">paises</a></td>
	<td>Interfaz base de la cual derivan todos los controladores de interfaces del
sistema. Esta interfaz base agrupa propiedades y funcionalidades comunes a todas
las interfaces controladoras.</td>
</tr>
<tr>
	<td class="name"><a href="class-personas.html">personas</a></td>
	<td>Interfaz base de la cual derivan todos los controladores de interfaces del
sistema. Esta interfaz base agrupa propiedades y funcionalidades comunes a todas
las interfaces controladoras.</td>
</tr>
<tr>
	<td class="name"><a href="class-tiposDeImpresora.html">tiposDeImpresora</a></td>
	<td>Interfaz base de la cual derivan todos los controladores de interfaces del
sistema. Esta interfaz base agrupa propiedades y funcionalidades comunes a todas
las interfaces controladoras.</td>
</tr>
<tr>
	<td class="name"><a href="class-tiposIdentificacion.html">tiposIdentificacion</a></td>
	<td>Interfaz base de la cual derivan todos los controladores de interfaces del
sistema. Esta interfaz base agrupa propiedades y funcionalidades comunes a todas
las interfaces controladoras.</td>
</tr>
<tr>
	<td class="name"><a href="class-usuarios.html">usuarios</a></td>
	<td>Interfaz base de la cual derivan todos los controladores de interfaces del
sistema. Esta interfaz base agrupa propiedades y funcionalidades comunes a todas
las interfaces controladoras.</td>
</tr>
<tr>
	<td class="name"><a href="class-vistasWeb.html">vistasWeb</a></td>
	<td>Interfaz base de la cual derivan todos los controladores de interfaces del
sistema. Esta interfaz base agrupa propiedades y funcionalidades comunes a todas
las interfaces controladoras.</td>
</tr>
</table>





</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
