<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Package co\org\lavado\app\sistema</title>

	<script type="text/javascript" src="resources/combined.js?1049052095"></script>
	<script type="text/javascript" src="elementlist.js?4103893714"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active"><a href="package-co.html">co<span></span></a>
						<ul>
				<li class="active"><a href="package-co.org.html">org<span></span></a>
						<ul>
				<li class="active"><a href="package-co.org.lavado.html">lavado<span></span></a>
						<ul>
				<li class="active"><a href="package-co.org.lavado.app.html">app<span></span></a>
						<ul>
				<li class="active"><a href="package-co.org.lavado.app.sistema.html">sistema</a>
						</li>
							</ul></li>
				<li><a href="package-co.org.lavado.interfaces.html">interfaces</a>
						</li>
				<li><a href="package-co.org.lavado.io.html">io<span></span></a>
						<ul>
				<li><a href="package-co.org.lavado.io.print.html">print</a>
						</li>
							</ul></li></ul></li></ul></li></ul></li>
				<li><a href="package-com.html">com<span></span></a>
						<ul>
				<li><a href="package-com.tecnick.html">tecnick<span></span></a>
						<ul>
				<li><a href="package-com.tecnick.tcpdf.html">tcpdf</a>
						</li>
							</ul></li></ul></li>
				<li><a href="package-JAMA.html">JAMA</a>
						</li>
				<li><a href="package-Math.html">Math<span></span></a>
						<ul>
				<li><a href="package-Math.Stats.html">Stats</a>
						</li>
							</ul></li>
				<li><a href="package-None.html">None</a>
						</li>
				<li><a href="package-PHP.html">PHP</a>
						</li>
				<li><a href="package-PHPExcel.html">PHPExcel<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.CachedObjectStorage.html">CachedObjectStorage</a>
						</li>
				<li><a href="package-PHPExcel.Calculation.html">Calculation</a>
						</li>
				<li><a href="package-PHPExcel.Cell.html">Cell</a>
						</li>
				<li><a href="package-PHPExcel.Chart.html">Chart<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Chart.Renderer.html">Renderer</a>
						</li>
							</ul></li>
				<li><a href="package-PHPExcel.Reader.html">Reader<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Reader.Excel2007.html">Excel2007</a>
						</li>
				<li><a href="package-PHPExcel.Reader.Excel5.html">Excel5</a>
						</li>
							</ul></li>
				<li><a href="package-PHPExcel.RichText.html">RichText</a>
						</li>
				<li><a href="package-PHPExcel.Settings.html">Settings</a>
						</li>
				<li><a href="package-PHPExcel.Shared.html">Shared<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Shared.Escher.html">Escher</a>
						</li>
				<li><a href="package-PHPExcel.Shared.OLE.html">OLE</a>
						</li>
				<li><a href="package-PHPExcel.Shared.Trend.html">Trend</a>
						</li>
				<li><a href="package-PHPExcel.Shared.ZipArchive.html">ZipArchive</a>
						</li>
							</ul></li>
				<li><a href="package-PHPExcel.Style.html">Style</a>
						</li>
				<li><a href="package-PHPExcel.Worksheet.html">Worksheet<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Worksheet.Drawing.html">Drawing</a>
						</li>
							</ul></li>
				<li><a href="package-PHPExcel.Writer.html">Writer<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Writer.Excel2007.html">Excel2007</a>
						</li>
				<li><a href="package-PHPExcel.Writer.Excel5.html">Excel5</a>
						</li>
							</ul></li></ul></li>
				<li><a href="package-PHPMailer.html">PHPMailer</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-AccionAuditable.html">AccionAuditable</a></li>
				<li><a href="class-Auditoria.html">Auditoria</a></li>
				<li><a href="class-Cargo.html">Cargo</a></li>
				<li><a href="class-CategoriaVariable.html">CategoriaVariable</a></li>
				<li><a href="class-Clase.html">Clase</a></li>
				<li><a href="class-ClaseBase.html">ClaseBase</a></li>
				<li><a href="class-Combo.html">Combo</a></li>
				<li><a href="class-Departamento.html">Departamento</a></li>
				<li><a href="class-Empleado.html">Empleado</a></li>
				<li><a href="class-Empresa.html">Empresa</a></li>
				<li><a href="class-EstadoCivil.html">EstadoCivil</a></li>
				<li><a href="class-EstadoRadicado.html">EstadoRadicado</a></li>
				<li><a href="class-FormaPago.html">FormaPago</a></li>
				<li><a href="class-MarcaAutomotor.html">MarcaAutomotor</a></li>
				<li><a href="class-Modificacion.html">Modificacion</a></li>
				<li><a href="class-Modulo.html">Modulo</a></li>
				<li><a href="class-ModuloPerfil.html">ModuloPerfil</a></li>
				<li><a href="class-MovimientoCredito.html">MovimientoCredito</a></li>
				<li><a href="class-Municipio.html">Municipio</a></li>
				<li><a href="class-Pais.html">Pais</a></li>
				<li><a href="class-PasoFlujoRadicado.html">PasoFlujoRadicado</a></li>
				<li><a href="class-Perfil.html">Perfil</a></li>
				<li><a href="class-PerfilUsuario.html">PerfilUsuario</a></li>
				<li><a href="class-Persona.html">Persona</a></li>
				<li><a href="class-Personal.html">Personal</a></li>
				<li><a href="class-Prioridad.html">Prioridad</a></li>
				<li><a href="class-ResolucionTarifa.html">ResolucionTarifa</a></li>
				<li><a href="class-Rubro.html">Rubro</a></li>
				<li><a href="class-RubroCombo.html">RubroCombo</a></li>
				<li><a href="class-TipoAutomotor.html">TipoAutomotor</a></li>
				<li><a href="class-TipoIdentificacion.html">TipoIdentificacion</a></li>
				<li><a href="class-TipoMovimientoCredito.html">TipoMovimientoCredito</a></li>
				<li><a href="class-TipoRubro.html">TipoRubro</a></li>
				<li><a href="class-Usuario.html">Usuario</a></li>
				<li><a href="class-Variable.html">Variable</a></li>
				<li><a href="class-VariableUsuario.html">VariableUsuario</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li class="active">
<span>Package</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="package">
	<h1>Package <a href="package-co.html">co</a>\<a href="package-co.org.html">org</a>\<a href="package-co.org.lavado.html">lavado</a>\<a href="package-co.org.lavado.app.html">app</a>\sistema</h1>



<table class="summary" id="classes">
<caption>Classes summary</caption>
<tr>
	<td class="name"><a href="class-AccionAuditable.html">AccionAuditable</a></td>
	<td>Clase que representa aun accion auditable en el sistema. Para ver cuales son las
acciones auditables consulte las porpiedades y constantes de esta clase</td>
</tr>
<tr>
	<td class="name"><a href="class-Auditoria.html">Auditoria</a></td>
	<td>Clase que representa una registro de auditoria en el sistema. El subsistema de
auditoria integrado al sistema es bastante exaustivo y robusto. Practicamente se
tiene registro de todo cambios hecho en la base de datos conservando rastreo
antes y despues de la modificacion</td>
</tr>
<tr>
	<td class="name"><a href="class-Cargo.html">Cargo</a></td>
	<td>Clase que representa el cargo de un funcionario en la empresa</td>
</tr>
<tr>
	<td class="name"><a href="class-CategoriaVariable.html">CategoriaVariable</a></td>
	<td>Clase que define la categoria de una variable de entorno</td>
</tr>
<tr>
	<td class="name"><a href="class-Clase.html">Clase</a></td>
	<td>Clase que define una clase de php usada en el sistema, se tiene por razones de
administracion y mantenimiento pues poseemos una tabla en la base de datos que
relaciona todas las clases usadas en el sistema y la tabla en la db que mapea</td>
</tr>
<tr>
	<td class="name"><a href="class-ClaseBase.html">ClaseBase</a></td>
	<td>Clase base para todas las clases de instancia de la aplicacion</td>
</tr>
<tr>
	<td class="name"><a href="class-Combo.html">Combo</a></td>
	<td>Clase que define un combo de servicios ofrecido por la empresa. Basicamente se
usa para reunir un conjunto de servicios individuales.</td>
</tr>
<tr>
	<td class="name"><a href="class-Departamento.html">Departamento</a></td>
	<td>Clase que representa un departamento</td>
</tr>
<tr>
	<td class="name"><a href="class-Empleado.html">Empleado</a></td>
	<td>Clase que representa un soldado razo en la empresa. Un empleado quien hace el
lavado de carros y presta los servicios en general.</td>
</tr>
<tr>
	<td class="name"><a href="class-Empresa.html">Empresa</a></td>
	<td>Clase que hace abtraccion de los datos generales de la empresa.</td>
</tr>
<tr>
	<td class="name"><a href="class-EstadoCivil.html">EstadoCivil</a></td>
	<td>Clase que representa el estado civil de una personas natural</td>
</tr>
<tr>
	<td class="name"><a href="class-EstadoRadicado.html">EstadoRadicado</a></td>
	<td>Clase que representa el estado de un servicios prestado por la empresa</td>
</tr>
<tr>
	<td class="name"><a href="class-FormaPago.html">FormaPago</a></td>
	<td>Clase que representa una forma de pago, como efectivo, cheque, credito</td>
</tr>
<tr>
	<td class="name"><a href="class-MarcaAutomotor.html">MarcaAutomotor</a></td>
	<td>Clase que representa una marca de automotor, como mazda, akt, honda, etc</td>
</tr>
<tr>
	<td class="name"><a href="class-Modificacion.html">Modificacion</a></td>
	<td>Clase que representa una modificacion en el sistema. Esta es una clase de apoyo
al subsistema de auditoria.</td>
</tr>
<tr>
	<td class="name"><a href="class-Modulo.html">Modulo</a></td>
	<td>Clase que representa un modulo en el sistema. UN modulo es una interfaz de
usuario independiente, generalmente accedida desde una opcion en el menu del
sistema.</td>
</tr>
<tr>
	<td class="name"><a href="class-ModuloPerfil.html">ModuloPerfil</a></td>
	<td>Clase que representa un modulo incluido en un perfil de usuario.</td>
</tr>
<tr>
	<td class="name"><a href="class-MovimientoCredito.html">MovimientoCredito</a></td>
	<td>Clase que representa un movimiento credito en el sistema. Los movimientos
creditos se manejan para los empleados del sistema y permiten administrar datos
como prestamos, ahorros y retiros de dinero hechos por los empleados.</td>
</tr>
<tr>
	<td class="name"><a href="class-Municipio.html">Municipio</a></td>
	<td>Clase que representa un municipio.</td>
</tr>
<tr>
	<td class="name"><a href="class-Pais.html">Pais</a></td>
	<td>Clase que representa un pais.</td>
</tr>
<tr>
	<td class="name"><a href="class-PasoFlujoRadicado.html">PasoFlujoRadicado</a></td>
	<td>Clase que representa un paso en el historial de cambios en el estado de un
servicio. Esto permite llevar un control historico de lo que se hace en cada
servicio</td>
</tr>
<tr>
	<td class="name"><a href="class-Perfil.html">Perfil</a></td>
	<td>Clase que representa un perfil de usuario. Un perfil de usuario es un conjunto
logico de modulos que puede ser asignado a un usuario y es la base del
sub-sistema de permisos y autorizacion del sistema.</td>
</tr>
<tr>
	<td class="name"><a href="class-PerfilUsuario.html">PerfilUsuario</a></td>
	<td>Clase que representa un perfil asignado a un usuario.</td>
</tr>
<tr>
	<td class="name"><a href="class-Persona.html">Persona</a></td>
	<td>Clase que representa una persona en el sistema, ya sea natural o juridica. Esta
clase es la base para la definicion de usuarios, empleados, clientes, etc</td>
</tr>
<tr>
	<td class="name"><a href="class-Personal.html">Personal</a></td>
	<td>Clase que representa una persona con un cargo especifico dentro de la empresa</td>
</tr>
<tr>
	<td class="name"><a href="class-Prioridad.html">Prioridad</a></td>
	<td>Clase que representa un priodidad de atencion en el sistema. A los servicios se
les puede asignar una prioridad para saber con que urgencia debe ser atendido.</td>
</tr>
<tr>
	<td class="name"><a href="class-ResolucionTarifa.html">ResolucionTarifa</a></td>
	<td>Clase que representa una resolucion de tarifas. Las resoluciones de tarifas son
agrupaciones logicas de precios atravez del tiempo, se tiene con el fin de
conservar el historico de precios a travez del tiempo.</td>
</tr>
<tr>
	<td class="name"><a href="class-Rubro.html">Rubro</a></td>
	<td>Clase que representa un servicios o producto que puede ser cobrado por la
empresa.</td>
</tr>
<tr>
	<td class="name"><a href="class-RubroCombo.html">RubroCombo</a></td>
	<td>Clase que representa un rubro agrupado en un combo de servicios</td>
</tr>
<tr>
	<td class="name"><a href="class-TipoAutomotor.html">TipoAutomotor</a></td>
	<td>Clase que representa un tipo de automotor, como motocicleta, camioneta, etc</td>
</tr>
<tr>
	<td class="name"><a href="class-TipoIdentificacion.html">TipoIdentificacion</a></td>
	<td>Clase que representa un tipo de identificacion, como C.C, N.I.T o T.I entre
otros</td>
</tr>
<tr>
	<td class="name"><a href="class-TipoMovimientoCredito.html">TipoMovimientoCredito</a></td>
	<td>Clase que una causal de movimiento credito, como por ejemplo entradas por
ahorros o salidas por prestamos.</td>
</tr>
<tr>
	<td class="name"><a href="class-TipoRubro.html">TipoRubro</a></td>
	<td>Clase que representa un tipo de rubro, permitiendo clasificar lo servicios que
presta la empresa en tantas categorias como se deseen</td>
</tr>
<tr>
	<td class="name"><a href="class-Usuario.html">Usuario</a></td>
	<td>Clase que representa un usuario del sistema. Los usuarios son los unicos que
pueden entrar al sistema y autenticarse emdiante login y password otros</td>
</tr>
<tr>
	<td class="name"><a href="class-Variable.html">Variable</a></td>
	<td>Clase que representa una variable del sistema. Las variables del sistema son
fragmentos de informacion canstante que sirven para parametrizar el
comportamiento del sistema y en general deben ser entendidas como unidades
auxiliares de datos. UNa variable del sistema por ejemplo, puede definir la
ubicacion del certificado digital con que se garantiza la integridad de los
datos de la db otros</td>
</tr>
<tr>
	<td class="name"><a href="class-VariableUsuario.html">VariableUsuario</a></td>
	<td>Clase que representa una variable del sistema especificamente asignada a un
usuario del sistema. Esto es util cuando cada usuario del sistema necesita
definir para si mismo un comportamiento particular del sistema</td>
</tr>
</table>





</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
