<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />
	<meta name="robots" content="noindex" />

	<title>File IO/PHPExcel/PHPExcel/Shared/Escher/DggContainer.php</title>

	<script type="text/javascript" src="resources/combined.js?1049052095"></script>
	<script type="text/javascript" src="elementlist.js?4103893714"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li><a href="package-co.html">co<span></span></a>
						<ul>
				<li><a href="package-co.org.html">org<span></span></a>
						<ul>
				<li><a href="package-co.org.lavado.html">lavado<span></span></a>
						<ul>
				<li><a href="package-co.org.lavado.app.html">app<span></span></a>
						<ul>
				<li><a href="package-co.org.lavado.app.sistema.html">sistema</a>
						</li>
							</ul></li>
				<li><a href="package-co.org.lavado.interfaces.html">interfaces</a>
						</li>
				<li><a href="package-co.org.lavado.io.html">io<span></span></a>
						<ul>
				<li><a href="package-co.org.lavado.io.print.html">print</a>
						</li>
							</ul></li></ul></li></ul></li></ul></li>
				<li><a href="package-com.html">com<span></span></a>
						<ul>
				<li><a href="package-com.tecnick.html">tecnick<span></span></a>
						<ul>
				<li><a href="package-com.tecnick.tcpdf.html">tcpdf</a>
						</li>
							</ul></li></ul></li>
				<li><a href="package-JAMA.html">JAMA</a>
						</li>
				<li><a href="package-Math.html">Math<span></span></a>
						<ul>
				<li><a href="package-Math.Stats.html">Stats</a>
						</li>
							</ul></li>
				<li><a href="package-None.html">None</a>
						</li>
				<li><a href="package-PHP.html">PHP</a>
						</li>
				<li class="active"><a href="package-PHPExcel.html">PHPExcel<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.CachedObjectStorage.html">CachedObjectStorage</a>
						</li>
				<li><a href="package-PHPExcel.Calculation.html">Calculation</a>
						</li>
				<li><a href="package-PHPExcel.Cell.html">Cell</a>
						</li>
				<li><a href="package-PHPExcel.Chart.html">Chart<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Chart.Renderer.html">Renderer</a>
						</li>
							</ul></li>
				<li><a href="package-PHPExcel.Reader.html">Reader<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Reader.Excel2007.html">Excel2007</a>
						</li>
				<li><a href="package-PHPExcel.Reader.Excel5.html">Excel5</a>
						</li>
							</ul></li>
				<li><a href="package-PHPExcel.RichText.html">RichText</a>
						</li>
				<li><a href="package-PHPExcel.Settings.html">Settings</a>
						</li>
				<li class="active"><a href="package-PHPExcel.Shared.html">Shared<span></span></a>
						<ul>
				<li class="active"><a href="package-PHPExcel.Shared.Escher.html">Escher</a>
						</li>
				<li><a href="package-PHPExcel.Shared.OLE.html">OLE</a>
						</li>
				<li><a href="package-PHPExcel.Shared.Trend.html">Trend</a>
						</li>
				<li><a href="package-PHPExcel.Shared.ZipArchive.html">ZipArchive</a>
						</li>
							</ul></li>
				<li><a href="package-PHPExcel.Style.html">Style</a>
						</li>
				<li><a href="package-PHPExcel.Worksheet.html">Worksheet<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Worksheet.Drawing.html">Drawing</a>
						</li>
							</ul></li>
				<li><a href="package-PHPExcel.Writer.html">Writer<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Writer.Excel2007.html">Excel2007</a>
						</li>
				<li><a href="package-PHPExcel.Writer.Excel5.html">Excel5</a>
						</li>
							</ul></li></ul></li>
				<li><a href="package-PHPMailer.html">PHPMailer</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-PHPExcel_Shared_Escher.html">PHPExcel_Shared_Escher</a></li>
				<li><a href="class-PHPExcel_Shared_Escher_DgContainer.html">PHPExcel_Shared_Escher_DgContainer</a></li>
				<li><a href="class-PHPExcel_Shared_Escher_DgContainer_SpgrContainer.html">PHPExcel_Shared_Escher_DgContainer_SpgrContainer</a></li>
				<li><a href="class-PHPExcel_Shared_Escher_DgContainer_SpgrContainer_SpContainer.html">PHPExcel_Shared_Escher_DgContainer_SpgrContainer_SpContainer</a></li>
				<li class="active"><a href="class-PHPExcel_Shared_Escher_DggContainer.html">PHPExcel_Shared_Escher_DggContainer</a></li>
				<li><a href="class-PHPExcel_Shared_Escher_DggContainer_BstoreContainer.html">PHPExcel_Shared_Escher_DggContainer_BstoreContainer</a></li>
				<li><a href="class-PHPExcel_Shared_Escher_DggContainer_BstoreContainer_BSE.html">PHPExcel_Shared_Escher_DggContainer_BstoreContainer_BSE</a></li>
				<li><a href="class-PHPExcel_Shared_Escher_DggContainer_BstoreContainer_BSE_Blip.html">PHPExcel_Shared_Escher_DggContainer_BstoreContainer_BSE_Blip</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-PHPExcel.Shared.Escher.html" title="Summary of PHPExcel\Shared\Escher"><span>Package</span></a>
			</li>
			<li>
				<a href="class-PHPExcel_Shared_Escher_DggContainer.html" title="Summary of PHPExcel_Shared_Escher_DggContainer"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a class="l" href="#1">  1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2">  2: </a><span class="php-comment">/**
</span></span><span id="3" class="l"><a class="l" href="#3">  3: </a><span class="php-comment"> * PHPExcel
</span></span><span id="4" class="l"><a class="l" href="#4">  4: </a><span class="php-comment"> *
</span></span><span id="5" class="l"><a class="l" href="#5">  5: </a><span class="php-comment"> * Copyright (c) 2006 - 2012 PHPExcel
</span></span><span id="6" class="l"><a class="l" href="#6">  6: </a><span class="php-comment"> *
</span></span><span id="7" class="l"><a class="l" href="#7">  7: </a><span class="php-comment"> * This library is free software; you can redistribute it and/or
</span></span><span id="8" class="l"><a class="l" href="#8">  8: </a><span class="php-comment"> * modify it under the terms of the GNU Lesser General Public
</span></span><span id="9" class="l"><a class="l" href="#9">  9: </a><span class="php-comment"> * License as published by the Free Software Foundation; either
</span></span><span id="10" class="l"><a class="l" href="#10"> 10: </a><span class="php-comment"> * version 2.1 of the License, or (at your option) any later version.
</span></span><span id="11" class="l"><a class="l" href="#11"> 11: </a><span class="php-comment"> *
</span></span><span id="12" class="l"><a class="l" href="#12"> 12: </a><span class="php-comment"> * This library is distributed in the hope that it will be useful,
</span></span><span id="13" class="l"><a class="l" href="#13"> 13: </a><span class="php-comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of
</span></span><span id="14" class="l"><a class="l" href="#14"> 14: </a><span class="php-comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
</span></span><span id="15" class="l"><a class="l" href="#15"> 15: </a><span class="php-comment"> * Lesser General Public License for more details.
</span></span><span id="16" class="l"><a class="l" href="#16"> 16: </a><span class="php-comment"> *
</span></span><span id="17" class="l"><a class="l" href="#17"> 17: </a><span class="php-comment"> * You should have received a copy of the GNU Lesser General Public
</span></span><span id="18" class="l"><a class="l" href="#18"> 18: </a><span class="php-comment"> * License along with this library; if not, write to the Free Software
</span></span><span id="19" class="l"><a class="l" href="#19"> 19: </a><span class="php-comment"> * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
</span></span><span id="20" class="l"><a class="l" href="#20"> 20: </a><span class="php-comment"> *
</span></span><span id="21" class="l"><a class="l" href="#21"> 21: </a><span class="php-comment"> * @category   PHPExcel
</span></span><span id="22" class="l"><a class="l" href="#22"> 22: </a><span class="php-comment"> * @package    PHPExcel_Shared_Escher
</span></span><span id="23" class="l"><a class="l" href="#23"> 23: </a><span class="php-comment"> * @copyright  Copyright (c) 2006 - 2012 PHPExcel (http://www.codeplex.com/PHPExcel)
</span></span><span id="24" class="l"><a class="l" href="#24"> 24: </a><span class="php-comment"> * @license    http://www.gnu.org/licenses/old-licenses/lgpl-2.1.txt    LGPL
</span></span><span id="25" class="l"><a class="l" href="#25"> 25: </a><span class="php-comment"> * @version    1.7.7, 2012-05-19
</span></span><span id="26" class="l"><a class="l" href="#26"> 26: </a><span class="php-comment"> */</span>
</span><span id="27" class="l"><a class="l" href="#27"> 27: </a>
</span><span id="28" class="l"><a class="l" href="#28"> 28: </a><span class="php-comment">/**
</span></span><span id="29" class="l"><a class="l" href="#29"> 29: </a><span class="php-comment"> * PHPExcel_Shared_Escher_DggContainer
</span></span><span id="30" class="l"><a class="l" href="#30"> 30: </a><span class="php-comment"> *
</span></span><span id="31" class="l"><a class="l" href="#31"> 31: </a><span class="php-comment"> * @category   PHPExcel
</span></span><span id="32" class="l"><a class="l" href="#32"> 32: </a><span class="php-comment"> * @package    PHPExcel_Shared_Escher
</span></span><span id="33" class="l"><a class="l" href="#33"> 33: </a><span class="php-comment"> * @copyright  Copyright (c) 2006 - 2012 PHPExcel (http://www.codeplex.com/PHPExcel)
</span></span><span id="34" class="l"><a class="l" href="#34"> 34: </a><span class="php-comment"> */</span>
</span><span id="35" class="l"><a class="l" href="#35"> 35: </a><span class="php-keyword1">class</span> <a id="PHPExcel_Shared_Escher_DggContainer" href="#PHPExcel_Shared_Escher_DggContainer">PHPExcel_Shared_Escher_DggContainer</a>
</span><span id="36" class="l"><a class="l" href="#36"> 36: </a>{
</span><span id="37" class="l"><a class="l" href="#37"> 37: </a>    <span class="php-comment">/**
</span></span><span id="38" class="l"><a class="l" href="#38"> 38: </a><span class="php-comment">     * Maximum shape index of all shapes in all drawings increased by one
</span></span><span id="39" class="l"><a class="l" href="#39"> 39: </a><span class="php-comment">     *
</span></span><span id="40" class="l"><a class="l" href="#40"> 40: </a><span class="php-comment">     * @var int
</span></span><span id="41" class="l"><a class="l" href="#41"> 41: </a><span class="php-comment">     */</span>
</span><span id="42" class="l"><a class="l" href="#42"> 42: </a>    <span class="php-keyword1">private</span> <span class="php-var"><a id="$_spIdMax" href="#$_spIdMax">$_spIdMax</a></span>;
</span><span id="43" class="l"><a class="l" href="#43"> 43: </a>
</span><span id="44" class="l"><a class="l" href="#44"> 44: </a>    <span class="php-comment">/**
</span></span><span id="45" class="l"><a class="l" href="#45"> 45: </a><span class="php-comment">     * Total number of drawings saved
</span></span><span id="46" class="l"><a class="l" href="#46"> 46: </a><span class="php-comment">     *
</span></span><span id="47" class="l"><a class="l" href="#47"> 47: </a><span class="php-comment">     * @var int
</span></span><span id="48" class="l"><a class="l" href="#48"> 48: </a><span class="php-comment">     */</span>
</span><span id="49" class="l"><a class="l" href="#49"> 49: </a>    <span class="php-keyword1">private</span> <span class="php-var"><a id="$_cDgSaved" href="#$_cDgSaved">$_cDgSaved</a></span>;
</span><span id="50" class="l"><a class="l" href="#50"> 50: </a>
</span><span id="51" class="l"><a class="l" href="#51"> 51: </a>    <span class="php-comment">/**
</span></span><span id="52" class="l"><a class="l" href="#52"> 52: </a><span class="php-comment">     * Total number of shapes saved (including group shapes)
</span></span><span id="53" class="l"><a class="l" href="#53"> 53: </a><span class="php-comment">     *
</span></span><span id="54" class="l"><a class="l" href="#54"> 54: </a><span class="php-comment">     * @var int
</span></span><span id="55" class="l"><a class="l" href="#55"> 55: </a><span class="php-comment">     */</span>
</span><span id="56" class="l"><a class="l" href="#56"> 56: </a>    <span class="php-keyword1">private</span> <span class="php-var"><a id="$_cSpSaved" href="#$_cSpSaved">$_cSpSaved</a></span>;
</span><span id="57" class="l"><a class="l" href="#57"> 57: </a>
</span><span id="58" class="l"><a class="l" href="#58"> 58: </a>    <span class="php-comment">/**
</span></span><span id="59" class="l"><a class="l" href="#59"> 59: </a><span class="php-comment">     * BLIP Store Container
</span></span><span id="60" class="l"><a class="l" href="#60"> 60: </a><span class="php-comment">     *
</span></span><span id="61" class="l"><a class="l" href="#61"> 61: </a><span class="php-comment">     * @var PHPExcel_Shared_Escher_DggContainer_BstoreContainer
</span></span><span id="62" class="l"><a class="l" href="#62"> 62: </a><span class="php-comment">     */</span>
</span><span id="63" class="l"><a class="l" href="#63"> 63: </a>    <span class="php-keyword1">private</span> <span class="php-var"><a id="$_bstoreContainer" href="#$_bstoreContainer">$_bstoreContainer</a></span>;
</span><span id="64" class="l"><a class="l" href="#64"> 64: </a>
</span><span id="65" class="l"><a class="l" href="#65"> 65: </a>    <span class="php-comment">/**
</span></span><span id="66" class="l"><a class="l" href="#66"> 66: </a><span class="php-comment">     * Array of options for the drawing group
</span></span><span id="67" class="l"><a class="l" href="#67"> 67: </a><span class="php-comment">     *
</span></span><span id="68" class="l"><a class="l" href="#68"> 68: </a><span class="php-comment">     * @var array
</span></span><span id="69" class="l"><a class="l" href="#69"> 69: </a><span class="php-comment">     */</span>
</span><span id="70" class="l"><a class="l" href="#70"> 70: </a>    <span class="php-keyword1">private</span> <span class="php-var"><a id="$_OPT" href="#$_OPT">$_OPT</a></span> = <span class="php-keyword1">array</span>();
</span><span id="71" class="l"><a class="l" href="#71"> 71: </a>
</span><span id="72" class="l"><a class="l" href="#72"> 72: </a>    <span class="php-comment">/**
</span></span><span id="73" class="l"><a class="l" href="#73"> 73: </a><span class="php-comment">     * Array of identifier clusters containg information about the maximum shape identifiers
</span></span><span id="74" class="l"><a class="l" href="#74"> 74: </a><span class="php-comment">     *
</span></span><span id="75" class="l"><a class="l" href="#75"> 75: </a><span class="php-comment">     * @var array
</span></span><span id="76" class="l"><a class="l" href="#76"> 76: </a><span class="php-comment">     */</span>
</span><span id="77" class="l"><a class="l" href="#77"> 77: </a>    <span class="php-keyword1">private</span> <span class="php-var"><a id="$_IDCLs" href="#$_IDCLs">$_IDCLs</a></span> = <span class="php-keyword1">array</span>();
</span><span id="78" class="l"><a class="l" href="#78"> 78: </a>
</span><span id="79" class="l"><a class="l" href="#79"> 79: </a>    <span class="php-comment">/**
</span></span><span id="80" class="l"><a class="l" href="#80"> 80: </a><span class="php-comment">     * Get maximum shape index of all shapes in all drawings (plus one)
</span></span><span id="81" class="l"><a class="l" href="#81"> 81: </a><span class="php-comment">     *
</span></span><span id="82" class="l"><a class="l" href="#82"> 82: </a><span class="php-comment">     * @return int
</span></span><span id="83" class="l"><a class="l" href="#83"> 83: </a><span class="php-comment">     */</span>
</span><span id="84" class="l"><a class="l" href="#84"> 84: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_getSpIdMax" href="#_getSpIdMax">getSpIdMax</a>()
</span><span id="85" class="l"><a class="l" href="#85"> 85: </a>    {
</span><span id="86" class="l"><a class="l" href="#86"> 86: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;_spIdMax;
</span><span id="87" class="l"><a class="l" href="#87"> 87: </a>    }
</span><span id="88" class="l"><a class="l" href="#88"> 88: </a>
</span><span id="89" class="l"><a class="l" href="#89"> 89: </a>    <span class="php-comment">/**
</span></span><span id="90" class="l"><a class="l" href="#90"> 90: </a><span class="php-comment">     * Set maximum shape index of all shapes in all drawings (plus one)
</span></span><span id="91" class="l"><a class="l" href="#91"> 91: </a><span class="php-comment">     *
</span></span><span id="92" class="l"><a class="l" href="#92"> 92: </a><span class="php-comment">     * @param int
</span></span><span id="93" class="l"><a class="l" href="#93"> 93: </a><span class="php-comment">     */</span>
</span><span id="94" class="l"><a class="l" href="#94"> 94: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_setSpIdMax" href="#_setSpIdMax">setSpIdMax</a>(<span class="php-var">$value</span>)
</span><span id="95" class="l"><a class="l" href="#95"> 95: </a>    {
</span><span id="96" class="l"><a class="l" href="#96"> 96: </a>        <span class="php-var">$this</span>-&gt;_spIdMax = <span class="php-var">$value</span>;
</span><span id="97" class="l"><a class="l" href="#97"> 97: </a>    }
</span><span id="98" class="l"><a class="l" href="#98"> 98: </a>
</span><span id="99" class="l"><a class="l" href="#99"> 99: </a>    <span class="php-comment">/**
</span></span><span id="100" class="l"><a class="l" href="#100">100: </a><span class="php-comment">     * Get total number of drawings saved
</span></span><span id="101" class="l"><a class="l" href="#101">101: </a><span class="php-comment">     *
</span></span><span id="102" class="l"><a class="l" href="#102">102: </a><span class="php-comment">     * @return int
</span></span><span id="103" class="l"><a class="l" href="#103">103: </a><span class="php-comment">     */</span>
</span><span id="104" class="l"><a class="l" href="#104">104: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_getCDgSaved" href="#_getCDgSaved">getCDgSaved</a>()
</span><span id="105" class="l"><a class="l" href="#105">105: </a>    {
</span><span id="106" class="l"><a class="l" href="#106">106: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;_cDgSaved;
</span><span id="107" class="l"><a class="l" href="#107">107: </a>    }
</span><span id="108" class="l"><a class="l" href="#108">108: </a>
</span><span id="109" class="l"><a class="l" href="#109">109: </a>    <span class="php-comment">/**
</span></span><span id="110" class="l"><a class="l" href="#110">110: </a><span class="php-comment">     * Set total number of drawings saved
</span></span><span id="111" class="l"><a class="l" href="#111">111: </a><span class="php-comment">     *
</span></span><span id="112" class="l"><a class="l" href="#112">112: </a><span class="php-comment">     * @param int
</span></span><span id="113" class="l"><a class="l" href="#113">113: </a><span class="php-comment">     */</span>
</span><span id="114" class="l"><a class="l" href="#114">114: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_setCDgSaved" href="#_setCDgSaved">setCDgSaved</a>(<span class="php-var">$value</span>)
</span><span id="115" class="l"><a class="l" href="#115">115: </a>    {
</span><span id="116" class="l"><a class="l" href="#116">116: </a>        <span class="php-var">$this</span>-&gt;_cDgSaved = <span class="php-var">$value</span>;
</span><span id="117" class="l"><a class="l" href="#117">117: </a>    }
</span><span id="118" class="l"><a class="l" href="#118">118: </a>
</span><span id="119" class="l"><a class="l" href="#119">119: </a>    <span class="php-comment">/**
</span></span><span id="120" class="l"><a class="l" href="#120">120: </a><span class="php-comment">     * Get total number of shapes saved (including group shapes)
</span></span><span id="121" class="l"><a class="l" href="#121">121: </a><span class="php-comment">     *
</span></span><span id="122" class="l"><a class="l" href="#122">122: </a><span class="php-comment">     * @return int
</span></span><span id="123" class="l"><a class="l" href="#123">123: </a><span class="php-comment">     */</span>
</span><span id="124" class="l"><a class="l" href="#124">124: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_getCSpSaved" href="#_getCSpSaved">getCSpSaved</a>()
</span><span id="125" class="l"><a class="l" href="#125">125: </a>    {
</span><span id="126" class="l"><a class="l" href="#126">126: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;_cSpSaved;
</span><span id="127" class="l"><a class="l" href="#127">127: </a>    }
</span><span id="128" class="l"><a class="l" href="#128">128: </a>
</span><span id="129" class="l"><a class="l" href="#129">129: </a>    <span class="php-comment">/**
</span></span><span id="130" class="l"><a class="l" href="#130">130: </a><span class="php-comment">     * Set total number of shapes saved (including group shapes)
</span></span><span id="131" class="l"><a class="l" href="#131">131: </a><span class="php-comment">     *
</span></span><span id="132" class="l"><a class="l" href="#132">132: </a><span class="php-comment">     * @param int
</span></span><span id="133" class="l"><a class="l" href="#133">133: </a><span class="php-comment">     */</span>
</span><span id="134" class="l"><a class="l" href="#134">134: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_setCSpSaved" href="#_setCSpSaved">setCSpSaved</a>(<span class="php-var">$value</span>)
</span><span id="135" class="l"><a class="l" href="#135">135: </a>    {
</span><span id="136" class="l"><a class="l" href="#136">136: </a>        <span class="php-var">$this</span>-&gt;_cSpSaved = <span class="php-var">$value</span>;
</span><span id="137" class="l"><a class="l" href="#137">137: </a>    }
</span><span id="138" class="l"><a class="l" href="#138">138: </a>
</span><span id="139" class="l"><a class="l" href="#139">139: </a>    <span class="php-comment">/**
</span></span><span id="140" class="l"><a class="l" href="#140">140: </a><span class="php-comment">     * Get BLIP Store Container
</span></span><span id="141" class="l"><a class="l" href="#141">141: </a><span class="php-comment">     *
</span></span><span id="142" class="l"><a class="l" href="#142">142: </a><span class="php-comment">     * @return PHPExcel_Shared_Escher_DggContainer_BstoreContainer
</span></span><span id="143" class="l"><a class="l" href="#143">143: </a><span class="php-comment">     */</span>
</span><span id="144" class="l"><a class="l" href="#144">144: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_getBstoreContainer" href="#_getBstoreContainer">getBstoreContainer</a>()
</span><span id="145" class="l"><a class="l" href="#145">145: </a>    {
</span><span id="146" class="l"><a class="l" href="#146">146: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;_bstoreContainer;
</span><span id="147" class="l"><a class="l" href="#147">147: </a>    }
</span><span id="148" class="l"><a class="l" href="#148">148: </a>
</span><span id="149" class="l"><a class="l" href="#149">149: </a>    <span class="php-comment">/**
</span></span><span id="150" class="l"><a class="l" href="#150">150: </a><span class="php-comment">     * Set BLIP Store Container
</span></span><span id="151" class="l"><a class="l" href="#151">151: </a><span class="php-comment">     *
</span></span><span id="152" class="l"><a class="l" href="#152">152: </a><span class="php-comment">     * @param PHPExcel_Shared_Escher_DggContainer_BstoreContainer $bstoreContainer
</span></span><span id="153" class="l"><a class="l" href="#153">153: </a><span class="php-comment">     */</span>
</span><span id="154" class="l"><a class="l" href="#154">154: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_setBstoreContainer" href="#_setBstoreContainer">setBstoreContainer</a>(<span class="php-var">$bstoreContainer</span>)
</span><span id="155" class="l"><a class="l" href="#155">155: </a>    {
</span><span id="156" class="l"><a class="l" href="#156">156: </a>        <span class="php-var">$this</span>-&gt;_bstoreContainer = <span class="php-var">$bstoreContainer</span>;
</span><span id="157" class="l"><a class="l" href="#157">157: </a>    }
</span><span id="158" class="l"><a class="l" href="#158">158: </a>
</span><span id="159" class="l"><a class="l" href="#159">159: </a>    <span class="php-comment">/**
</span></span><span id="160" class="l"><a class="l" href="#160">160: </a><span class="php-comment">     * Set an option for the drawing group
</span></span><span id="161" class="l"><a class="l" href="#161">161: </a><span class="php-comment">     *
</span></span><span id="162" class="l"><a class="l" href="#162">162: </a><span class="php-comment">     * @param int $property The number specifies the option
</span></span><span id="163" class="l"><a class="l" href="#163">163: </a><span class="php-comment">     * @param mixed $value
</span></span><span id="164" class="l"><a class="l" href="#164">164: </a><span class="php-comment">     */</span>
</span><span id="165" class="l"><a class="l" href="#165">165: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_setOPT" href="#_setOPT">setOPT</a>(<span class="php-var">$property</span>, <span class="php-var">$value</span>)
</span><span id="166" class="l"><a class="l" href="#166">166: </a>    {
</span><span id="167" class="l"><a class="l" href="#167">167: </a>        <span class="php-var">$this</span>-&gt;_OPT[<span class="php-var">$property</span>] = <span class="php-var">$value</span>;
</span><span id="168" class="l"><a class="l" href="#168">168: </a>    }
</span><span id="169" class="l"><a class="l" href="#169">169: </a>
</span><span id="170" class="l"><a class="l" href="#170">170: </a>    <span class="php-comment">/**
</span></span><span id="171" class="l"><a class="l" href="#171">171: </a><span class="php-comment">     * Get an option for the drawing group
</span></span><span id="172" class="l"><a class="l" href="#172">172: </a><span class="php-comment">     *
</span></span><span id="173" class="l"><a class="l" href="#173">173: </a><span class="php-comment">     * @param int $property The number specifies the option
</span></span><span id="174" class="l"><a class="l" href="#174">174: </a><span class="php-comment">     * @return mixed
</span></span><span id="175" class="l"><a class="l" href="#175">175: </a><span class="php-comment">     */</span>
</span><span id="176" class="l"><a class="l" href="#176">176: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <span class="php-keyword2">getOPT</span>(<span class="php-var">$property</span>)
</span><span id="177" class="l"><a class="l" href="#177">177: </a>    {
</span><span id="178" class="l"><a class="l" href="#178">178: </a>        <span class="php-keyword1">if</span> (<span class="php-keyword1">isset</span>(<span class="php-var">$this</span>-&gt;_OPT[<span class="php-var">$property</span>])) {
</span><span id="179" class="l"><a class="l" href="#179">179: </a>            <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;_OPT[<span class="php-var">$property</span>];
</span><span id="180" class="l"><a class="l" href="#180">180: </a>        }
</span><span id="181" class="l"><a class="l" href="#181">181: </a>        <span class="php-keyword1">return</span> <span class="php-keyword1">null</span>;
</span><span id="182" class="l"><a class="l" href="#182">182: </a>    }
</span><span id="183" class="l"><a class="l" href="#183">183: </a>
</span><span id="184" class="l"><a class="l" href="#184">184: </a>    <span class="php-comment">/**
</span></span><span id="185" class="l"><a class="l" href="#185">185: </a><span class="php-comment">     * Get identifier clusters
</span></span><span id="186" class="l"><a class="l" href="#186">186: </a><span class="php-comment">     *
</span></span><span id="187" class="l"><a class="l" href="#187">187: </a><span class="php-comment">     * @return array
</span></span><span id="188" class="l"><a class="l" href="#188">188: </a><span class="php-comment">     */</span>
</span><span id="189" class="l"><a class="l" href="#189">189: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_getIDCLs" href="#_getIDCLs">getIDCLs</a>()
</span><span id="190" class="l"><a class="l" href="#190">190: </a>    {
</span><span id="191" class="l"><a class="l" href="#191">191: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;_IDCLs;
</span><span id="192" class="l"><a class="l" href="#192">192: </a>    }
</span><span id="193" class="l"><a class="l" href="#193">193: </a>
</span><span id="194" class="l"><a class="l" href="#194">194: </a>    <span class="php-comment">/**
</span></span><span id="195" class="l"><a class="l" href="#195">195: </a><span class="php-comment">     * Set identifier clusters. array(&lt;drawingId&gt; =&gt; &lt;max shape id&gt;, ...)
</span></span><span id="196" class="l"><a class="l" href="#196">196: </a><span class="php-comment">     *
</span></span><span id="197" class="l"><a class="l" href="#197">197: </a><span class="php-comment">     * @param array $pValue
</span></span><span id="198" class="l"><a class="l" href="#198">198: </a><span class="php-comment">     */</span>
</span><span id="199" class="l"><a class="l" href="#199">199: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_setIDCLs" href="#_setIDCLs">setIDCLs</a>(<span class="php-var">$pValue</span>)
</span><span id="200" class="l"><a class="l" href="#200">200: </a>    {
</span><span id="201" class="l"><a class="l" href="#201">201: </a>        <span class="php-var">$this</span>-&gt;_IDCLs = <span class="php-var">$pValue</span>;
</span><span id="202" class="l"><a class="l" href="#202">202: </a>    }
</span><span id="203" class="l"><a class="l" href="#203">203: </a>}
</span><span id="204" class="l"><a class="l" href="#204">204: </a></span></code></pre>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
