<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />
	<meta name="robots" content="noindex" />

	<title>File interfaces/InterfazCrearMenu.php</title>

	<script type="text/javascript" src="resources/combined.js?1049052095"></script>
	<script type="text/javascript" src="elementlist.js?4103893714"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active"><a href="package-co.html">co<span></span></a>
						<ul>
				<li class="active"><a href="package-co.org.html">org<span></span></a>
						<ul>
				<li class="active"><a href="package-co.org.lavado.html">lavado<span></span></a>
						<ul>
				<li><a href="package-co.org.lavado.app.html">app<span></span></a>
						<ul>
				<li><a href="package-co.org.lavado.app.sistema.html">sistema</a>
						</li>
							</ul></li>
				<li class="active"><a href="package-co.org.lavado.interfaces.html">interfaces</a>
						</li>
				<li><a href="package-co.org.lavado.io.html">io<span></span></a>
						<ul>
				<li><a href="package-co.org.lavado.io.print.html">print</a>
						</li>
							</ul></li></ul></li></ul></li></ul></li>
				<li><a href="package-com.html">com<span></span></a>
						<ul>
				<li><a href="package-com.tecnick.html">tecnick<span></span></a>
						<ul>
				<li><a href="package-com.tecnick.tcpdf.html">tcpdf</a>
						</li>
							</ul></li></ul></li>
				<li><a href="package-JAMA.html">JAMA</a>
						</li>
				<li><a href="package-Math.html">Math<span></span></a>
						<ul>
				<li><a href="package-Math.Stats.html">Stats</a>
						</li>
							</ul></li>
				<li><a href="package-None.html">None</a>
						</li>
				<li><a href="package-PHP.html">PHP</a>
						</li>
				<li><a href="package-PHPExcel.html">PHPExcel<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.CachedObjectStorage.html">CachedObjectStorage</a>
						</li>
				<li><a href="package-PHPExcel.Calculation.html">Calculation</a>
						</li>
				<li><a href="package-PHPExcel.Cell.html">Cell</a>
						</li>
				<li><a href="package-PHPExcel.Chart.html">Chart<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Chart.Renderer.html">Renderer</a>
						</li>
							</ul></li>
				<li><a href="package-PHPExcel.Reader.html">Reader<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Reader.Excel2007.html">Excel2007</a>
						</li>
				<li><a href="package-PHPExcel.Reader.Excel5.html">Excel5</a>
						</li>
							</ul></li>
				<li><a href="package-PHPExcel.RichText.html">RichText</a>
						</li>
				<li><a href="package-PHPExcel.Settings.html">Settings</a>
						</li>
				<li><a href="package-PHPExcel.Shared.html">Shared<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Shared.Escher.html">Escher</a>
						</li>
				<li><a href="package-PHPExcel.Shared.OLE.html">OLE</a>
						</li>
				<li><a href="package-PHPExcel.Shared.Trend.html">Trend</a>
						</li>
				<li><a href="package-PHPExcel.Shared.ZipArchive.html">ZipArchive</a>
						</li>
							</ul></li>
				<li><a href="package-PHPExcel.Style.html">Style</a>
						</li>
				<li><a href="package-PHPExcel.Worksheet.html">Worksheet<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Worksheet.Drawing.html">Drawing</a>
						</li>
							</ul></li>
				<li><a href="package-PHPExcel.Writer.html">Writer<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Writer.Excel2007.html">Excel2007</a>
						</li>
				<li><a href="package-PHPExcel.Writer.Excel5.html">Excel5</a>
						</li>
							</ul></li></ul></li>
				<li><a href="package-PHPMailer.html">PHPMailer</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-accionesAuditables.html">accionesAuditables</a></li>
				<li><a href="class-cargos.html">cargos</a></li>
				<li><a href="class-clases.html">clases</a></li>
				<li><a href="class-departamentos.html">departamentos</a></li>
				<li><a href="class-iconcss.html">iconcss</a></li>
				<li><a href="class-Interfaz.html">Interfaz</a></li>
				<li><a href="class-InterfazAdministracionImpresoras.html">InterfazAdministracionImpresoras</a></li>
				<li><a href="class-InterfazAseguramiento.html">InterfazAseguramiento</a></li>
				<li><a href="class-InterfazAutenticacion.html">InterfazAutenticacion</a></li>
				<li><a href="class-InterfazBase.html">InterfazBase</a></li>
				<li><a href="class-InterfazCierre.html">InterfazCierre</a></li>
				<li><a href="class-InterfazClientes.html">InterfazClientes</a></li>
				<li><a href="class-InterfazCombos.html">InterfazCombos</a></li>
				<li class="active"><a href="class-InterfazCrearMenu.html">InterfazCrearMenu</a></li>
				<li><a href="class-InterfazEmpleados.html">InterfazEmpleados</a></li>
				<li><a href="class-interfazEmpresa.html">interfazEmpresa</a></li>
				<li><a href="class-InterfazEstadosCiviles.html">InterfazEstadosCiviles</a></li>
				<li><a href="class-InterfazEstadosRadicado.html">InterfazEstadosRadicado</a></li>
				<li><a href="class-InterfazFormasPago.html">InterfazFormasPago</a></li>
				<li><a href="class-InterfazInformeBasico.html">InterfazInformeBasico</a></li>
				<li><a href="class-InterfazInformeCreditos.html">InterfazInformeCreditos</a></li>
				<li><a href="class-InterfazIntegridad.html">InterfazIntegridad</a></li>
				<li><a href="class-InterfazListadoImpreados.html">InterfazListadoImpreados</a></li>
				<li><a href="class-InterfazMarcasAutomotor.html">InterfazMarcasAutomotor</a></li>
				<li><a href="class-InterfazMiCuenta.html">InterfazMiCuenta</a></li>
				<li><a href="class-InterfazModulos.html">InterfazModulos</a></li>
				<li><a href="class-InterfazMunicipiosDepartamentosPaises.html">InterfazMunicipiosDepartamentosPaises</a></li>
				<li><a href="class-InterfazOperacionesClientes.html">InterfazOperacionesClientes</a></li>
				<li><a href="class-InterfazPasosFlujo.html">InterfazPasosFlujo</a></li>
				<li><a href="class-InterfazPerfiles.html">InterfazPerfiles</a></li>
				<li><a href="class-InterfazPrioridades.html">InterfazPrioridades</a></li>
				<li><a href="class-InterfazResoluciones.html">InterfazResoluciones</a></li>
				<li><a href="class-InterfazRubros.html">InterfazRubros</a></li>
				<li><a href="class-InterfazTiposAutomotor.html">InterfazTiposAutomotor</a></li>
				<li><a href="class-InterfazTiposIdentificacion.html">InterfazTiposIdentificacion</a></li>
				<li><a href="class-InterfazTiposMovimientos.html">InterfazTiposMovimientos</a></li>
				<li><a href="class-InterfazTiposRubro.html">InterfazTiposRubro</a></li>
				<li><a href="class-InterfazUsuarios.html">InterfazUsuarios</a></li>
				<li><a href="class-lenguajesDeImpresion.html">lenguajesDeImpresion</a></li>
				<li><a href="class-menuUsuario.html">menuUsuario</a></li>
				<li><a href="class-modulos.html">modulos</a></li>
				<li><a href="class-municipios.html">municipios</a></li>
				<li><a href="class-paises.html">paises</a></li>
				<li><a href="class-personas.html">personas</a></li>
				<li><a href="class-tiposDeImpresora.html">tiposDeImpresora</a></li>
				<li><a href="class-tiposIdentificacion.html">tiposIdentificacion</a></li>
				<li><a href="class-usuarios.html">usuarios</a></li>
				<li><a href="class-vistasWeb.html">vistasWeb</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-co.org.lavado.interfaces.html" title="Summary of co\org\lavado\interfaces"><span>Package</span></a>
			</li>
			<li>
				<a href="class-InterfazCrearMenu.html" title="Summary of InterfazCrearMenu"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a class="l" href="#1"> 1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2"> 2: </a><span class="php-comment">/**
</span></span><span id="3" class="l"><a class="l" href="#3"> 3: </a><span class="php-comment"> * @package co.org.lavado
</span></span><span id="4" class="l"><a class="l" href="#4"> 4: </a><span class="php-comment"> * @subpackage interfaces
</span></span><span id="5" class="l"><a class="l" href="#5"> 5: </a><span class="php-comment"> */</span>
</span><span id="6" class="l"><a class="l" href="#6"> 6: </a>
</span><span id="7" class="l"><a class="l" href="#7"> 7: </a><span class="php-keyword1">require_once</span> <span class="php-quote">'InterfazBase.php'</span>;
</span><span id="8" class="l"><a class="l" href="#8"> 8: </a><span class="php-keyword1">require_once</span> <span class="php-quote">'Usuario.php'</span>;
</span><span id="9" class="l"><a class="l" href="#9"> 9: </a>
</span><span id="10" class="l"><a class="l" href="#10">10: </a><span class="php-comment">/**
</span></span><span id="11" class="l"><a class="l" href="#11">11: </a><span class="php-comment"> * Interfaz encargada de crear el menu de usuario luego de la autenticacion.
</span></span><span id="12" class="l"><a class="l" href="#12">12: </a><span class="php-comment"> *
</span></span><span id="13" class="l"><a class="l" href="#13">13: </a><span class="php-comment"> * @author Universitaria de Investigacion y Desarrollo - 2012
</span></span><span id="14" class="l"><a class="l" href="#14">14: </a><span class="php-comment"> * @since 2012/09/01
</span></span><span id="15" class="l"><a class="l" href="#15">15: </a><span class="php-comment"> * @version 1.0
</span></span><span id="16" class="l"><a class="l" href="#16">16: </a><span class="php-comment"> * @package co.org.lavado
</span></span><span id="17" class="l"><a class="l" href="#17">17: </a><span class="php-comment"> * @subpackage interfaces
</span></span><span id="18" class="l"><a class="l" href="#18">18: </a><span class="php-comment"> */</span>
</span><span id="19" class="l"><a class="l" href="#19">19: </a><span class="php-keyword1">class</span> <a id="InterfazCrearMenu" href="#InterfazCrearMenu">InterfazCrearMenu</a>
</span><span id="20" class="l"><a class="l" href="#20">20: </a>    <span class="php-keyword1">extends</span> InterfazBase{
</span><span id="21" class="l"><a class="l" href="#21">21: </a>    <span class="php-comment">/*
</span></span><span id="22" class="l"><a class="l" href="#22">22: </a><span class="php-comment">    public function buttongroup($idmodulo){
</span></span><span id="23" class="l"><a class="l" href="#23">23: </a><span class="php-comment">        $idmodulo=(int)$idmodulo;
</span></span><span id="24" class="l"><a class="l" href="#24">24: </a><span class="php-comment">        $sql=&quot;select * from modulo where idmodulo=$idmodulo&quot;;
</span></span><span id="25" class="l"><a class="l" href="#25">25: </a><span class="php-comment">        $resultado=$this-&gt;conexion-&gt;consultar($sql);
</span></span><span id="26" class="l"><a class="l" href="#26">26: </a><span class="php-comment">        $boton=new stdClass();
</span></span><span id="27" class="l"><a class="l" href="#27">27: </a><span class="php-comment">        $boton-&gt;xtype=&quot;button&quot;;
</span></span><span id="28" class="l"><a class="l" href="#28">28: </a><span class="php-comment">        $boton-&gt;text=$resultado-&gt;get(0)-&gt;nombre;
</span></span><span id="29" class="l"><a class="l" href="#29">29: </a><span class="php-comment">    }
</span></span><span id="30" class="l"><a class="l" href="#30">30: </a><span class="php-comment">    */</span>
</span><span id="31" class="l"><a class="l" href="#31">31: </a>    <span class="php-comment">/**
</span></span><span id="32" class="l"><a class="l" href="#32">32: </a><span class="php-comment">     *
</span></span><span id="33" class="l"><a class="l" href="#33">33: </a><span class="php-comment">     * @param ArrayObject $args
</span></span><span id="34" class="l"><a class="l" href="#34">34: </a><span class="php-comment">     */</span>
</span><span id="35" class="l"><a class="l" href="#35">35: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="___construct" href="#___construct">__construct</a>(ArrayObject <span class="php-var">$args</span>=<span class="php-keyword1">NULL</span>) {
</span><span id="36" class="l"><a class="l" href="#36">36: </a>        parent::__construct();
</span><span id="37" class="l"><a class="l" href="#37">37: </a>        <span class="php-var">$usuario</span>=<span class="php-keyword1">new</span> Usuario(FrameWork::getIdUsuario());
</span><span id="38" class="l"><a class="l" href="#38">38: </a>        <span class="php-var">$this</span>-&gt;retorno-&gt;msg=<span class="php-quote">''</span>;
</span><span id="39" class="l"><a class="l" href="#39">39: </a>        <span class="php-var">$this</span>-&gt;retorno-&gt;success=<span class="php-keyword1">true</span>;
</span><span id="40" class="l"><a class="l" href="#40">40: </a>        <span class="php-var">$this</span>-&gt;retorno-&gt;toolbar=<span class="php-var">$usuario</span>-&gt;getMenu();
</span><span id="41" class="l"><a class="l" href="#41">41: </a>        <span class="php-keyword1">echo</span> <span class="php-keyword2">json_encode</span>(<span class="php-var">$this</span>-&gt;retorno);
</span><span id="42" class="l"><a class="l" href="#42">42: </a>    }
</span><span id="43" class="l"><a class="l" href="#43">43: </a>}
</span><span id="44" class="l"><a class="l" href="#44">44: </a><span class="php-keyword1">new</span> InterfazCrearMenu(<span class="php-keyword1">new</span> ArrayObject(<span class="php-var">$_POST</span>));
</span><span id="45" class="l"><a class="l" href="#45">45: </a></span><span class="xlang">?&gt;</span></code></pre>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
