<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />
	<meta name="robots" content="noindex" />

	<title>File IO/PHPExcel/PHPExcel/Shared/JAMA/examples/polyfit.php</title>

	<script type="text/javascript" src="resources/combined.js?1049052095"></script>
	<script type="text/javascript" src="elementlist.js?4103893714"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li><a href="package-co.html">co<span></span></a>
						<ul>
				<li><a href="package-co.org.html">org<span></span></a>
						<ul>
				<li><a href="package-co.org.lavado.html">lavado<span></span></a>
						<ul>
				<li><a href="package-co.org.lavado.app.html">app<span></span></a>
						<ul>
				<li><a href="package-co.org.lavado.app.sistema.html">sistema</a>
						</li>
							</ul></li>
				<li><a href="package-co.org.lavado.interfaces.html">interfaces</a>
						</li>
				<li><a href="package-co.org.lavado.io.html">io<span></span></a>
						<ul>
				<li><a href="package-co.org.lavado.io.print.html">print</a>
						</li>
							</ul></li></ul></li></ul></li></ul></li>
				<li><a href="package-com.html">com<span></span></a>
						<ul>
				<li><a href="package-com.tecnick.html">tecnick<span></span></a>
						<ul>
				<li><a href="package-com.tecnick.tcpdf.html">tcpdf</a>
						</li>
							</ul></li></ul></li>
				<li><a href="package-JAMA.html">JAMA</a>
						</li>
				<li><a href="package-Math.html">Math<span></span></a>
						<ul>
				<li><a href="package-Math.Stats.html">Stats</a>
						</li>
							</ul></li>
				<li class="active"><a href="package-None.html">None</a>
						</li>
				<li><a href="package-PHP.html">PHP</a>
						</li>
				<li><a href="package-PHPExcel.html">PHPExcel<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.CachedObjectStorage.html">CachedObjectStorage</a>
						</li>
				<li><a href="package-PHPExcel.Calculation.html">Calculation</a>
						</li>
				<li><a href="package-PHPExcel.Cell.html">Cell</a>
						</li>
				<li><a href="package-PHPExcel.Chart.html">Chart<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Chart.Renderer.html">Renderer</a>
						</li>
							</ul></li>
				<li><a href="package-PHPExcel.Reader.html">Reader<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Reader.Excel2007.html">Excel2007</a>
						</li>
				<li><a href="package-PHPExcel.Reader.Excel5.html">Excel5</a>
						</li>
							</ul></li>
				<li><a href="package-PHPExcel.RichText.html">RichText</a>
						</li>
				<li><a href="package-PHPExcel.Settings.html">Settings</a>
						</li>
				<li><a href="package-PHPExcel.Shared.html">Shared<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Shared.Escher.html">Escher</a>
						</li>
				<li><a href="package-PHPExcel.Shared.OLE.html">OLE</a>
						</li>
				<li><a href="package-PHPExcel.Shared.Trend.html">Trend</a>
						</li>
				<li><a href="package-PHPExcel.Shared.ZipArchive.html">ZipArchive</a>
						</li>
							</ul></li>
				<li><a href="package-PHPExcel.Style.html">Style</a>
						</li>
				<li><a href="package-PHPExcel.Worksheet.html">Worksheet<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Worksheet.Drawing.html">Drawing</a>
						</li>
							</ul></li>
				<li><a href="package-PHPExcel.Writer.html">Writer<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Writer.Excel2007.html">Excel2007</a>
						</li>
				<li><a href="package-PHPExcel.Writer.Excel5.html">Excel5</a>
						</li>
							</ul></li></ul></li>
				<li><a href="package-PHPMailer.html">PHPMailer</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Benchmark.html">Benchmark</a></li>
				<li><a href="class-DocumentoExcel.html">DocumentoExcel</a></li>
				<li><a href="class-LagrangeInterpolation.html" class="invalid">LagrangeInterpolation</a></li>
				<li><a href="class-LevenbergMarquardt.html">LevenbergMarquardt</a></li>
				<li><a href="class-LMQuadTest.html">LMQuadTest</a></li>
				<li><a href="class-PclZip.html">PclZip</a></li>
				<li><a href="class-TestMatrix.html">TestMatrix</a></li>
			</ul>



			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-AppException.html">AppException</a></li>
			</ul>


			<h3>Functions</h3>
			<ul>
				<li><a href="function-PclZipUtilCopyBlock.html">PclZipUtilCopyBlock</a></li>
				<li><a href="function-PclZipUtilOptionText.html">PclZipUtilOptionText</a></li>
				<li><a href="function-PclZipUtilPathInclusion.html">PclZipUtilPathInclusion</a></li>
				<li><a href="function-PclZipUtilPathReduction.html">PclZipUtilPathReduction</a></li>
				<li><a href="function-PclZipUtilRename.html">PclZipUtilRename</a></li>
				<li><a href="function-PclZipUtilTranslateWinPath.html">PclZipUtilTranslateWinPath</a></li>
				<li><a href="function-polyfit.html">polyfit</a></li>
				<li class="active"><a href="function-printpoly.html">printpoly</a></li>
				<li><a href="function-tile.html">tile</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-None.html" title="Summary of None"><span>Package</span></a>
			</li>
			<li>
				<a href="function-printpoly.html" title="Summary of printpoly"><span>Function</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a class="l" href="#1"> 1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2"> 2: </a><span class="php-keyword1">require_once</span> <span class="php-quote">&quot;../Matrix.php&quot;</span>;
</span><span id="3" class="l"><a class="l" href="#3"> 3: </a><span class="php-comment">/*
</span></span><span id="4" class="l"><a class="l" href="#4"> 4: </a><span class="php-comment">* @package JAMA
</span></span><span id="5" class="l"><a class="l" href="#5"> 5: </a><span class="php-comment">* @author Michael Bommarito
</span></span><span id="6" class="l"><a class="l" href="#6"> 6: </a><span class="php-comment">* @author Paul Meagher
</span></span><span id="7" class="l"><a class="l" href="#7"> 7: </a><span class="php-comment">* @version 0.1
</span></span><span id="8" class="l"><a class="l" href="#8"> 8: </a><span class="php-comment">*
</span></span><span id="9" class="l"><a class="l" href="#9"> 9: </a><span class="php-comment">* Function to fit an order n polynomial function through
</span></span><span id="10" class="l"><a class="l" href="#10">10: </a><span class="php-comment">* a series of x-y data points using least squares.
</span></span><span id="11" class="l"><a class="l" href="#11">11: </a><span class="php-comment">*
</span></span><span id="12" class="l"><a class="l" href="#12">12: </a><span class="php-comment">* @param $X array x values
</span></span><span id="13" class="l"><a class="l" href="#13">13: </a><span class="php-comment">* @param $Y array y values
</span></span><span id="14" class="l"><a class="l" href="#14">14: </a><span class="php-comment">* @param $n int order of polynomial to be used for fitting
</span></span><span id="15" class="l"><a class="l" href="#15">15: </a><span class="php-comment">* @returns array $coeffs of polynomial coefficients
</span></span><span id="16" class="l"><a class="l" href="#16">16: </a><span class="php-comment">* Pre-Conditions: the system is not underdetermined: sizeof($X) &gt; $n+1
</span></span><span id="17" class="l"><a class="l" href="#17">17: </a><span class="php-comment">*/</span>
</span><span id="18" class="l"><a class="l" href="#18">18: </a><span class="php-keyword1">function</span> <a id="_polyfit" href="#_polyfit">polyfit</a>(<span class="php-var">$X</span>, <span class="php-var">$Y</span>, <span class="php-var">$n</span>) {
</span><span id="19" class="l"><a class="l" href="#19">19: </a>    <span class="php-keyword1">for</span> (<span class="php-var">$i</span> = <span class="php-num">0</span>; <span class="php-var">$i</span> &lt; <span class="php-keyword2">sizeof</span>(<span class="php-var">$X</span>); ++<span class="php-var">$i</span>)
</span><span id="20" class="l"><a class="l" href="#20">20: </a>        <span class="php-keyword1">for</span> (<span class="php-var">$j</span> = <span class="php-num">0</span>; <span class="php-var">$j</span> &lt;= <span class="php-var">$n</span>; ++<span class="php-var">$j</span>)
</span><span id="21" class="l"><a class="l" href="#21">21: </a>            <span class="php-var">$A</span>[<span class="php-var">$i</span>][<span class="php-var">$j</span>] = <span class="php-keyword2">pow</span>(<span class="php-var">$X</span>[<span class="php-var">$i</span>], <span class="php-var">$j</span>);
</span><span id="22" class="l"><a class="l" href="#22">22: </a>    <span class="php-keyword1">for</span> (<span class="php-var">$i</span>=<span class="php-num">0</span>; <span class="php-var">$i</span> &lt; <span class="php-keyword2">sizeof</span>(<span class="php-var">$Y</span>); ++<span class="php-var">$i</span>)
</span><span id="23" class="l"><a class="l" href="#23">23: </a>        <span class="php-var">$B</span>[<span class="php-var">$i</span>] = <span class="php-keyword1">array</span>(<span class="php-var">$Y</span>[<span class="php-var">$i</span>]);
</span><span id="24" class="l"><a class="l" href="#24">24: </a>    <span class="php-var">$matrixA</span> = <span class="php-keyword1">new</span> Matrix(<span class="php-var">$A</span>);
</span><span id="25" class="l"><a class="l" href="#25">25: </a>    <span class="php-var">$matrixB</span> = <span class="php-keyword1">new</span> Matrix(<span class="php-var">$B</span>);
</span><span id="26" class="l"><a class="l" href="#26">26: </a>    <span class="php-var">$C</span> = <span class="php-var">$matrixA</span>-&gt;solve(<span class="php-var">$matrixB</span>);
</span><span id="27" class="l"><a class="l" href="#27">27: </a>    <span class="php-keyword1">return</span> <span class="php-var">$C</span>-&gt;getMatrix(<span class="php-num">0</span>, <span class="php-var">$n</span>, <span class="php-num">0</span>, <span class="php-num">1</span>);
</span><span id="28" class="l"><a class="l" href="#28">28: </a>}
</span><span id="29" class="l"><a class="l" href="#29">29: </a>
</span><span id="30" class="l"><a class="l" href="#30">30: </a><span class="php-keyword1">function</span> <a id="_printpoly" href="#_printpoly">printpoly</a>( <span class="php-var">$C</span> = <span class="php-keyword1">null</span> ) {
</span><span id="31" class="l"><a class="l" href="#31">31: </a>    <span class="php-keyword1">for</span>(<span class="php-var">$i</span> = <span class="php-var">$C</span>-&gt;m - <span class="php-num">1</span>; <span class="php-var">$i</span> &gt;= <span class="php-num">0</span>; --<span class="php-var">$i</span>) {
</span><span id="32" class="l"><a class="l" href="#32">32: </a>        <span class="php-var">$r</span> = <span class="php-var">$C</span>-&gt;get(<span class="php-var">$i</span>, <span class="php-num">0</span>);
</span><span id="33" class="l"><a class="l" href="#33">33: </a>        <span class="php-keyword1">if</span> ( <span class="php-keyword2">abs</span>(<span class="php-var">$r</span>) &lt;= <span class="php-keyword2">pow</span>(<span class="php-num">10</span>, -<span class="php-num">9</span>) )
</span><span id="34" class="l"><a class="l" href="#34">34: </a>            <span class="php-var">$r</span> = <span class="php-num">0</span>;
</span><span id="35" class="l"><a class="l" href="#35">35: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$i</span> == <span class="php-var">$C</span>-&gt;m - <span class="php-num">1</span>)
</span><span id="36" class="l"><a class="l" href="#36">36: </a>            <span class="php-keyword1">echo</span> <span class="php-var">$r</span> . <span class="php-quote">&quot;x&lt;sup&gt;</span><span class="php-var">$i</span><span class="php-quote">&lt;/sup&gt;&quot;</span>;
</span><span id="37" class="l"><a class="l" href="#37">37: </a>        <span class="php-keyword1">else</span> <span class="php-keyword1">if</span> (<span class="php-var">$i</span> &lt; <span class="php-var">$C</span>-&gt;m - <span class="php-num">1</span>)
</span><span id="38" class="l"><a class="l" href="#38">38: </a>            <span class="php-keyword1">echo</span> <span class="php-quote">&quot; + &quot;</span> . <span class="php-var">$r</span> . <span class="php-quote">&quot;x&lt;sup&gt;</span><span class="php-var">$i</span><span class="php-quote">&lt;/sup&gt;&quot;</span>;
</span><span id="39" class="l"><a class="l" href="#39">39: </a>        <span class="php-keyword1">else</span> <span class="php-keyword1">if</span> (<span class="php-var">$i</span> == <span class="php-num">0</span>)
</span><span id="40" class="l"><a class="l" href="#40">40: </a>            <span class="php-keyword1">echo</span> <span class="php-quote">&quot; + &quot;</span> . <span class="php-var">$r</span>;
</span><span id="41" class="l"><a class="l" href="#41">41: </a>    }
</span><span id="42" class="l"><a class="l" href="#42">42: </a>}
</span><span id="43" class="l"><a class="l" href="#43">43: </a>
</span><span id="44" class="l"><a class="l" href="#44">44: </a><span class="php-var">$X</span> = <span class="php-keyword1">array</span>(<span class="php-num">0</span>,<span class="php-num">1</span>,<span class="php-num">2</span>,<span class="php-num">3</span>,<span class="php-num">4</span>,<span class="php-num">5</span>);
</span><span id="45" class="l"><a class="l" href="#45">45: </a><span class="php-var">$Y</span> = <span class="php-keyword1">array</span>(<span class="php-num">4</span>,<span class="php-num">3</span>,<span class="php-num">12</span>,<span class="php-num">67</span>,<span class="php-num">228</span>, <span class="php-num">579</span>);
</span><span id="46" class="l"><a class="l" href="#46">46: </a><span class="php-var">$points</span> = <span class="php-keyword1">new</span> Matrix(<span class="php-keyword1">array</span>(<span class="php-var">$X</span>, <span class="php-var">$Y</span>));
</span><span id="47" class="l"><a class="l" href="#47">47: </a><span class="php-var">$points</span>-&gt;toHTML();
</span><span id="48" class="l"><a class="l" href="#48">48: </a>printpoly(polyfit(<span class="php-var">$X</span>, <span class="php-var">$Y</span>, <span class="php-num">4</span>));
</span><span id="49" class="l"><a class="l" href="#49">49: </a>
</span><span id="50" class="l"><a class="l" href="#50">50: </a><span class="php-keyword1">echo</span> <span class="php-quote">'&lt;hr /&gt;'</span>;
</span><span id="51" class="l"><a class="l" href="#51">51: </a>
</span><span id="52" class="l"><a class="l" href="#52">52: </a><span class="php-var">$X</span> = <span class="php-keyword1">array</span>(<span class="php-num">0</span>,<span class="php-num">1</span>,<span class="php-num">2</span>,<span class="php-num">3</span>,<span class="php-num">4</span>,<span class="php-num">5</span>);
</span><span id="53" class="l"><a class="l" href="#53">53: </a><span class="php-var">$Y</span> = <span class="php-keyword1">array</span>(<span class="php-num">1</span>,<span class="php-num">2</span>,<span class="php-num">5</span>,<span class="php-num">10</span>,<span class="php-num">17</span>, <span class="php-num">26</span>);
</span><span id="54" class="l"><a class="l" href="#54">54: </a><span class="php-var">$points</span> = <span class="php-keyword1">new</span> Matrix(<span class="php-keyword1">array</span>(<span class="php-var">$X</span>, <span class="php-var">$Y</span>));
</span><span id="55" class="l"><a class="l" href="#55">55: </a><span class="php-var">$points</span>-&gt;toHTML();
</span><span id="56" class="l"><a class="l" href="#56">56: </a>printpoly(polyfit(<span class="php-var">$X</span>, <span class="php-var">$Y</span>, <span class="php-num">2</span>));
</span><span id="57" class="l"><a class="l" href="#57">57: </a>
</span><span id="58" class="l"><a class="l" href="#58">58: </a><span class="php-keyword1">echo</span> <span class="php-quote">'&lt;hr /&gt;'</span>;
</span><span id="59" class="l"><a class="l" href="#59">59: </a>
</span><span id="60" class="l"><a class="l" href="#60">60: </a><span class="php-var">$X</span> = <span class="php-keyword1">array</span>(<span class="php-num">0</span>,<span class="php-num">1</span>,<span class="php-num">2</span>,<span class="php-num">3</span>,<span class="php-num">4</span>,<span class="php-num">5</span>,<span class="php-num">6</span>);
</span><span id="61" class="l"><a class="l" href="#61">61: </a><span class="php-var">$Y</span> = <span class="php-keyword1">array</span>(-<span class="php-num">90</span>,-<span class="php-num">104</span>,-<span class="php-num">178</span>,-<span class="php-num">252</span>,-<span class="php-num">26</span>, <span class="php-num">1160</span>, <span class="php-num">4446</span>);
</span><span id="62" class="l"><a class="l" href="#62">62: </a><span class="php-var">$points</span> = <span class="php-keyword1">new</span> Matrix(<span class="php-keyword1">array</span>(<span class="php-var">$X</span>, <span class="php-var">$Y</span>));
</span><span id="63" class="l"><a class="l" href="#63">63: </a><span class="php-var">$points</span>-&gt;toHTML();
</span><span id="64" class="l"><a class="l" href="#64">64: </a>printpoly(polyfit(<span class="php-var">$X</span>, <span class="php-var">$Y</span>, <span class="php-num">5</span>));
</span><span id="65" class="l"><a class="l" href="#65">65: </a>
</span><span id="66" class="l"><a class="l" href="#66">66: </a><span class="php-keyword1">echo</span> <span class="php-quote">'&lt;hr /&gt;'</span>;
</span><span id="67" class="l"><a class="l" href="#67">67: </a>
</span><span id="68" class="l"><a class="l" href="#68">68: </a><span class="php-var">$X</span> = <span class="php-keyword1">array</span>(<span class="php-num">0</span>,<span class="php-num">1</span>,<span class="php-num">2</span>,<span class="php-num">3</span>,<span class="php-num">4</span>);
</span><span id="69" class="l"><a class="l" href="#69">69: </a><span class="php-var">$Y</span> = <span class="php-keyword1">array</span>(<span class="php-keyword2">mt_rand</span>(<span class="php-num">0</span>, <span class="php-num">10</span>), <span class="php-keyword2">mt_rand</span>(<span class="php-num">40</span>, <span class="php-num">80</span>), <span class="php-keyword2">mt_rand</span>(<span class="php-num">240</span>, <span class="php-num">400</span>), <span class="php-keyword2">mt_rand</span>(<span class="php-num">1800</span>, <span class="php-num">2215</span>), <span class="php-keyword2">mt_rand</span>(<span class="php-num">8000</span>, <span class="php-num">9000</span>));
</span><span id="70" class="l"><a class="l" href="#70">70: </a><span class="php-var">$points</span> = <span class="php-keyword1">new</span> Matrix(<span class="php-keyword1">array</span>(<span class="php-var">$X</span>, <span class="php-var">$Y</span>));
</span><span id="71" class="l"><a class="l" href="#71">71: </a><span class="php-var">$points</span>-&gt;toHTML();
</span><span id="72" class="l"><a class="l" href="#72">72: </a>printpoly(polyfit(<span class="php-var">$X</span>, <span class="php-var">$Y</span>, <span class="php-num">3</span>));
</span><span id="73" class="l"><a class="l" href="#73">73: </a><span class="xlang">?&gt;</span>
</span><span id="74" class="l"><a class="l" href="#74">74: </a></span></code></pre>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
