<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />
	<meta name="robots" content="noindex" />

	<title>File IO/PHPExcel/PHPExcel/Shared/JAMA/utils/Maths.php</title>

	<script type="text/javascript" src="resources/combined.js?1049052095"></script>
	<script type="text/javascript" src="elementlist.js?4103893714"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li><a href="package-co.html">co<span></span></a>
						<ul>
				<li><a href="package-co.org.html">org<span></span></a>
						<ul>
				<li><a href="package-co.org.lavado.html">lavado<span></span></a>
						<ul>
				<li><a href="package-co.org.lavado.app.html">app<span></span></a>
						<ul>
				<li><a href="package-co.org.lavado.app.sistema.html">sistema</a>
						</li>
							</ul></li>
				<li><a href="package-co.org.lavado.interfaces.html">interfaces</a>
						</li>
				<li><a href="package-co.org.lavado.io.html">io<span></span></a>
						<ul>
				<li><a href="package-co.org.lavado.io.print.html">print</a>
						</li>
							</ul></li></ul></li></ul></li></ul></li>
				<li><a href="package-com.html">com<span></span></a>
						<ul>
				<li><a href="package-com.tecnick.html">tecnick<span></span></a>
						<ul>
				<li><a href="package-com.tecnick.tcpdf.html">tcpdf</a>
						</li>
							</ul></li></ul></li>
				<li class="active"><a href="package-JAMA.html">JAMA</a>
						</li>
				<li><a href="package-Math.html">Math<span></span></a>
						<ul>
				<li><a href="package-Math.Stats.html">Stats</a>
						</li>
							</ul></li>
				<li><a href="package-None.html">None</a>
						</li>
				<li><a href="package-PHP.html">PHP</a>
						</li>
				<li><a href="package-PHPExcel.html">PHPExcel<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.CachedObjectStorage.html">CachedObjectStorage</a>
						</li>
				<li><a href="package-PHPExcel.Calculation.html">Calculation</a>
						</li>
				<li><a href="package-PHPExcel.Cell.html">Cell</a>
						</li>
				<li><a href="package-PHPExcel.Chart.html">Chart<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Chart.Renderer.html">Renderer</a>
						</li>
							</ul></li>
				<li><a href="package-PHPExcel.Reader.html">Reader<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Reader.Excel2007.html">Excel2007</a>
						</li>
				<li><a href="package-PHPExcel.Reader.Excel5.html">Excel5</a>
						</li>
							</ul></li>
				<li><a href="package-PHPExcel.RichText.html">RichText</a>
						</li>
				<li><a href="package-PHPExcel.Settings.html">Settings</a>
						</li>
				<li><a href="package-PHPExcel.Shared.html">Shared<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Shared.Escher.html">Escher</a>
						</li>
				<li><a href="package-PHPExcel.Shared.OLE.html">OLE</a>
						</li>
				<li><a href="package-PHPExcel.Shared.Trend.html">Trend</a>
						</li>
				<li><a href="package-PHPExcel.Shared.ZipArchive.html">ZipArchive</a>
						</li>
							</ul></li>
				<li><a href="package-PHPExcel.Style.html">Style</a>
						</li>
				<li><a href="package-PHPExcel.Worksheet.html">Worksheet<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Worksheet.Drawing.html">Drawing</a>
						</li>
							</ul></li>
				<li><a href="package-PHPExcel.Writer.html">Writer<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Writer.Excel2007.html">Excel2007</a>
						</li>
				<li><a href="package-PHPExcel.Writer.Excel5.html">Excel5</a>
						</li>
							</ul></li></ul></li>
				<li><a href="package-PHPMailer.html">PHPMailer</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-CholeskyDecomposition.html">CholeskyDecomposition</a></li>
				<li><a href="class-EigenvalueDecomposition.html">EigenvalueDecomposition</a></li>
				<li><a href="class-MagicSquareExample.html">MagicSquareExample</a></li>
				<li><a href="class-PHPExcel_Shared_JAMA_LUDecomposition.html">PHPExcel_Shared_JAMA_LUDecomposition</a></li>
				<li><a href="class-PHPExcel_Shared_JAMA_Matrix.html">PHPExcel_Shared_JAMA_Matrix</a></li>
				<li><a href="class-PHPExcel_Shared_JAMA_QRDecomposition.html">PHPExcel_Shared_JAMA_QRDecomposition</a></li>
				<li><a href="class-SingularValueDecomposition.html">SingularValueDecomposition</a></li>
			</ul>





			<h3>Functions</h3>
			<ul>
				<li class="active"><a href="function-hypo.html">hypo</a></li>
				<li><a href="function-JAMAError.html">JAMAError</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-JAMA.html" title="Summary of JAMA"><span>Package</span></a>
			</li>
			<li>
				<a href="function-hypo.html" title="Summary of hypo"><span>Function</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a class="l" href="#1"> 1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2"> 2: </a><span class="php-comment">/**
</span></span><span id="3" class="l"><a class="l" href="#3"> 3: </a><span class="php-comment"> *  @package JAMA
</span></span><span id="4" class="l"><a class="l" href="#4"> 4: </a><span class="php-comment"> *
</span></span><span id="5" class="l"><a class="l" href="#5"> 5: </a><span class="php-comment"> *  Pythagorean Theorem:
</span></span><span id="6" class="l"><a class="l" href="#6"> 6: </a><span class="php-comment"> *
</span></span><span id="7" class="l"><a class="l" href="#7"> 7: </a><span class="php-comment"> *  a = 3
</span></span><span id="8" class="l"><a class="l" href="#8"> 8: </a><span class="php-comment"> *  b = 4
</span></span><span id="9" class="l"><a class="l" href="#9"> 9: </a><span class="php-comment"> *  r = sqrt(square(a) + square(b))
</span></span><span id="10" class="l"><a class="l" href="#10">10: </a><span class="php-comment"> *  r = 5
</span></span><span id="11" class="l"><a class="l" href="#11">11: </a><span class="php-comment"> *
</span></span><span id="12" class="l"><a class="l" href="#12">12: </a><span class="php-comment"> *  r = sqrt(a^2 + b^2) without under/overflow.
</span></span><span id="13" class="l"><a class="l" href="#13">13: </a><span class="php-comment"> */</span>
</span><span id="14" class="l"><a class="l" href="#14">14: </a><span class="php-keyword1">function</span> <a id="_hypo" href="#_hypo">hypo</a>(<span class="php-var">$a</span>, <span class="php-var">$b</span>) {
</span><span id="15" class="l"><a class="l" href="#15">15: </a>    <span class="php-keyword1">if</span> (<span class="php-keyword2">abs</span>(<span class="php-var">$a</span>) &gt; <span class="php-keyword2">abs</span>(<span class="php-var">$b</span>)) {
</span><span id="16" class="l"><a class="l" href="#16">16: </a>        <span class="php-var">$r</span> = <span class="php-var">$b</span> / <span class="php-var">$a</span>;
</span><span id="17" class="l"><a class="l" href="#17">17: </a>        <span class="php-var">$r</span> = <span class="php-keyword2">abs</span>(<span class="php-var">$a</span>) * <span class="php-keyword2">sqrt</span>(<span class="php-num">1</span> + <span class="php-var">$r</span> * <span class="php-var">$r</span>);
</span><span id="18" class="l"><a class="l" href="#18">18: </a>    } <span class="php-keyword1">elseif</span> (<span class="php-var">$b</span> != <span class="php-num">0</span>) {
</span><span id="19" class="l"><a class="l" href="#19">19: </a>        <span class="php-var">$r</span> = <span class="php-var">$a</span> / <span class="php-var">$b</span>;
</span><span id="20" class="l"><a class="l" href="#20">20: </a>        <span class="php-var">$r</span> = <span class="php-keyword2">abs</span>(<span class="php-var">$b</span>) * <span class="php-keyword2">sqrt</span>(<span class="php-num">1</span> + <span class="php-var">$r</span> * <span class="php-var">$r</span>);
</span><span id="21" class="l"><a class="l" href="#21">21: </a>    } <span class="php-keyword1">else</span> {
</span><span id="22" class="l"><a class="l" href="#22">22: </a>        <span class="php-var">$r</span> = <span class="php-num">0.0</span>;
</span><span id="23" class="l"><a class="l" href="#23">23: </a>    }
</span><span id="24" class="l"><a class="l" href="#24">24: </a>    <span class="php-keyword1">return</span> <span class="php-var">$r</span>;
</span><span id="25" class="l"><a class="l" href="#25">25: </a>}   <span class="php-comment">//  function hypo()</span>
</span><span id="26" class="l"><a class="l" href="#26">26: </a>
</span><span id="27" class="l"><a class="l" href="#27">27: </a>
</span><span id="28" class="l"><a class="l" href="#28">28: </a><span class="php-comment">/**
</span></span><span id="29" class="l"><a class="l" href="#29">29: </a><span class="php-comment"> *  Mike Bommarito's version.
</span></span><span id="30" class="l"><a class="l" href="#30">30: </a><span class="php-comment"> *  Compute n-dimensional hyotheneuse.
</span></span><span id="31" class="l"><a class="l" href="#31">31: </a><span class="php-comment"> *
</span></span><span id="32" class="l"><a class="l" href="#32">32: </a><span class="php-comment">function hypot() {
</span></span><span id="33" class="l"><a class="l" href="#33">33: </a><span class="php-comment">    $s = 0;
</span></span><span id="34" class="l"><a class="l" href="#34">34: </a><span class="php-comment">    foreach (func_get_args() as $d) {
</span></span><span id="35" class="l"><a class="l" href="#35">35: </a><span class="php-comment">        if (is_numeric($d)) {
</span></span><span id="36" class="l"><a class="l" href="#36">36: </a><span class="php-comment">            $s += pow($d, 2);
</span></span><span id="37" class="l"><a class="l" href="#37">37: </a><span class="php-comment">        } else {
</span></span><span id="38" class="l"><a class="l" href="#38">38: </a><span class="php-comment">            throw new Exception(JAMAError(ArgumentTypeException));
</span></span><span id="39" class="l"><a class="l" href="#39">39: </a><span class="php-comment">        }
</span></span><span id="40" class="l"><a class="l" href="#40">40: </a><span class="php-comment">    }
</span></span><span id="41" class="l"><a class="l" href="#41">41: </a><span class="php-comment">    return sqrt($s);
</span></span><span id="42" class="l"><a class="l" href="#42">42: </a><span class="php-comment">}
</span></span><span id="43" class="l"><a class="l" href="#43">43: </a><span class="php-comment">*/</span>
</span><span id="44" class="l"><a class="l" href="#44">44: </a></span></code></pre>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
