<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />
	<meta name="robots" content="noindex" />

	<title>File interfaces/mantenimiento/local/InterfazListadoEmpleados.php</title>

	<script type="text/javascript" src="resources/combined.js?1049052095"></script>
	<script type="text/javascript" src="elementlist.js?4103893714"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active"><a href="package-co.html">co<span></span></a>
						<ul>
				<li class="active"><a href="package-co.org.html">org<span></span></a>
						<ul>
				<li class="active"><a href="package-co.org.lavado.html">lavado<span></span></a>
						<ul>
				<li><a href="package-co.org.lavado.app.html">app<span></span></a>
						<ul>
				<li><a href="package-co.org.lavado.app.sistema.html">sistema</a>
						</li>
							</ul></li>
				<li class="active"><a href="package-co.org.lavado.interfaces.html">interfaces</a>
						</li>
				<li><a href="package-co.org.lavado.io.html">io<span></span></a>
						<ul>
				<li><a href="package-co.org.lavado.io.print.html">print</a>
						</li>
							</ul></li></ul></li></ul></li></ul></li>
				<li><a href="package-com.html">com<span></span></a>
						<ul>
				<li><a href="package-com.tecnick.html">tecnick<span></span></a>
						<ul>
				<li><a href="package-com.tecnick.tcpdf.html">tcpdf</a>
						</li>
							</ul></li></ul></li>
				<li><a href="package-JAMA.html">JAMA</a>
						</li>
				<li><a href="package-Math.html">Math<span></span></a>
						<ul>
				<li><a href="package-Math.Stats.html">Stats</a>
						</li>
							</ul></li>
				<li><a href="package-None.html">None</a>
						</li>
				<li><a href="package-PHP.html">PHP</a>
						</li>
				<li><a href="package-PHPExcel.html">PHPExcel<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.CachedObjectStorage.html">CachedObjectStorage</a>
						</li>
				<li><a href="package-PHPExcel.Calculation.html">Calculation</a>
						</li>
				<li><a href="package-PHPExcel.Cell.html">Cell</a>
						</li>
				<li><a href="package-PHPExcel.Chart.html">Chart<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Chart.Renderer.html">Renderer</a>
						</li>
							</ul></li>
				<li><a href="package-PHPExcel.Reader.html">Reader<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Reader.Excel2007.html">Excel2007</a>
						</li>
				<li><a href="package-PHPExcel.Reader.Excel5.html">Excel5</a>
						</li>
							</ul></li>
				<li><a href="package-PHPExcel.RichText.html">RichText</a>
						</li>
				<li><a href="package-PHPExcel.Settings.html">Settings</a>
						</li>
				<li><a href="package-PHPExcel.Shared.html">Shared<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Shared.Escher.html">Escher</a>
						</li>
				<li><a href="package-PHPExcel.Shared.OLE.html">OLE</a>
						</li>
				<li><a href="package-PHPExcel.Shared.Trend.html">Trend</a>
						</li>
				<li><a href="package-PHPExcel.Shared.ZipArchive.html">ZipArchive</a>
						</li>
							</ul></li>
				<li><a href="package-PHPExcel.Style.html">Style</a>
						</li>
				<li><a href="package-PHPExcel.Worksheet.html">Worksheet<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Worksheet.Drawing.html">Drawing</a>
						</li>
							</ul></li>
				<li><a href="package-PHPExcel.Writer.html">Writer<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Writer.Excel2007.html">Excel2007</a>
						</li>
				<li><a href="package-PHPExcel.Writer.Excel5.html">Excel5</a>
						</li>
							</ul></li></ul></li>
				<li><a href="package-PHPMailer.html">PHPMailer</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-accionesAuditables.html">accionesAuditables</a></li>
				<li><a href="class-cargos.html">cargos</a></li>
				<li><a href="class-clases.html">clases</a></li>
				<li><a href="class-departamentos.html">departamentos</a></li>
				<li><a href="class-iconcss.html">iconcss</a></li>
				<li><a href="class-Interfaz.html">Interfaz</a></li>
				<li><a href="class-InterfazAdministracionImpresoras.html">InterfazAdministracionImpresoras</a></li>
				<li><a href="class-InterfazAseguramiento.html">InterfazAseguramiento</a></li>
				<li><a href="class-InterfazAutenticacion.html">InterfazAutenticacion</a></li>
				<li><a href="class-InterfazBase.html">InterfazBase</a></li>
				<li><a href="class-InterfazCierre.html">InterfazCierre</a></li>
				<li><a href="class-InterfazClientes.html">InterfazClientes</a></li>
				<li><a href="class-InterfazCombos.html">InterfazCombos</a></li>
				<li><a href="class-InterfazCrearMenu.html">InterfazCrearMenu</a></li>
				<li><a href="class-InterfazEmpleados.html">InterfazEmpleados</a></li>
				<li><a href="class-interfazEmpresa.html">interfazEmpresa</a></li>
				<li><a href="class-InterfazEstadosCiviles.html">InterfazEstadosCiviles</a></li>
				<li><a href="class-InterfazEstadosRadicado.html">InterfazEstadosRadicado</a></li>
				<li><a href="class-InterfazFormasPago.html">InterfazFormasPago</a></li>
				<li><a href="class-InterfazInformeBasico.html">InterfazInformeBasico</a></li>
				<li><a href="class-InterfazInformeCreditos.html">InterfazInformeCreditos</a></li>
				<li><a href="class-InterfazIntegridad.html">InterfazIntegridad</a></li>
				<li class="active"><a href="class-InterfazListadoImpreados.html">InterfazListadoImpreados</a></li>
				<li><a href="class-InterfazMarcasAutomotor.html">InterfazMarcasAutomotor</a></li>
				<li><a href="class-InterfazMiCuenta.html">InterfazMiCuenta</a></li>
				<li><a href="class-InterfazModulos.html">InterfazModulos</a></li>
				<li><a href="class-InterfazMunicipiosDepartamentosPaises.html">InterfazMunicipiosDepartamentosPaises</a></li>
				<li><a href="class-InterfazOperacionesClientes.html">InterfazOperacionesClientes</a></li>
				<li><a href="class-InterfazPasosFlujo.html">InterfazPasosFlujo</a></li>
				<li><a href="class-InterfazPerfiles.html">InterfazPerfiles</a></li>
				<li><a href="class-InterfazPrioridades.html">InterfazPrioridades</a></li>
				<li><a href="class-InterfazResoluciones.html">InterfazResoluciones</a></li>
				<li><a href="class-InterfazRubros.html">InterfazRubros</a></li>
				<li><a href="class-InterfazTiposAutomotor.html">InterfazTiposAutomotor</a></li>
				<li><a href="class-InterfazTiposIdentificacion.html">InterfazTiposIdentificacion</a></li>
				<li><a href="class-InterfazTiposMovimientos.html">InterfazTiposMovimientos</a></li>
				<li><a href="class-InterfazTiposRubro.html">InterfazTiposRubro</a></li>
				<li><a href="class-InterfazUsuarios.html">InterfazUsuarios</a></li>
				<li><a href="class-lenguajesDeImpresion.html">lenguajesDeImpresion</a></li>
				<li><a href="class-menuUsuario.html">menuUsuario</a></li>
				<li><a href="class-modulos.html">modulos</a></li>
				<li><a href="class-municipios.html">municipios</a></li>
				<li><a href="class-paises.html">paises</a></li>
				<li><a href="class-personas.html">personas</a></li>
				<li><a href="class-tiposDeImpresora.html">tiposDeImpresora</a></li>
				<li><a href="class-tiposIdentificacion.html">tiposIdentificacion</a></li>
				<li><a href="class-usuarios.html">usuarios</a></li>
				<li><a href="class-vistasWeb.html">vistasWeb</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-co.org.lavado.interfaces.html" title="Summary of co\org\lavado\interfaces"><span>Package</span></a>
			</li>
			<li>
				<a href="class-InterfazListadoImpreados.html" title="Summary of InterfazListadoImpreados"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a class="l" href="#1">  1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2">  2: </a><span class="php-comment">/**
</span></span><span id="3" class="l"><a class="l" href="#3">  3: </a><span class="php-comment"> * @package co.org.lavado
</span></span><span id="4" class="l"><a class="l" href="#4">  4: </a><span class="php-comment"> * @subpackage interfaces
</span></span><span id="5" class="l"><a class="l" href="#5">  5: </a><span class="php-comment"> */</span>
</span><span id="6" class="l"><a class="l" href="#6">  6: </a>
</span><span id="7" class="l"><a class="l" href="#7">  7: </a>    <span class="php-keyword1">require_once</span> <span class="php-var">$_SERVER</span>[<span class="php-quote">'DOCUMENT_ROOT'</span>].<span class="php-quote">'/clases/interfaces/InterfazBase.php'</span>;
</span><span id="8" class="l"><a class="l" href="#8">  8: </a>    <span class="php-keyword1">require_once</span> <span class="php-quote">'Impresora.php'</span>;
</span><span id="9" class="l"><a class="l" href="#9">  9: </a>    <span class="php-keyword1">require_once</span> <span class="php-quote">'ImpresoraPDF.php'</span>;
</span><span id="10" class="l"><a class="l" href="#10"> 10: </a>    <span class="php-keyword1">require_once</span> <span class="php-quote">'ImpresoraExcel.php'</span>;
</span><span id="11" class="l"><a class="l" href="#11"> 11: </a>    <span class="php-keyword1">require_once</span> <span class="php-quote">'Informe.php'</span>;
</span><span id="12" class="l"><a class="l" href="#12"> 12: </a>    <span class="php-keyword1">require_once</span> <span class="php-quote">'Empleado.php'</span>;
</span><span id="13" class="l"><a class="l" href="#13"> 13: </a>
</span><span id="14" class="l"><a class="l" href="#14"> 14: </a><span class="php-comment">/**
</span></span><span id="15" class="l"><a class="l" href="#15"> 15: </a><span class="php-comment"> * Clase controladora del modulo que genera un listado de empleados
</span></span><span id="16" class="l"><a class="l" href="#16"> 16: </a><span class="php-comment"> *
</span></span><span id="17" class="l"><a class="l" href="#17"> 17: </a><span class="php-comment"> * @author Universitaria de Investigacion y Desarrollo - 2012
</span></span><span id="18" class="l"><a class="l" href="#18"> 18: </a><span class="php-comment"> * @since 2012/09/01
</span></span><span id="19" class="l"><a class="l" href="#19"> 19: </a><span class="php-comment"> * @version 1.0
</span></span><span id="20" class="l"><a class="l" href="#20"> 20: </a><span class="php-comment"> * @package co.org.lavado
</span></span><span id="21" class="l"><a class="l" href="#21"> 21: </a><span class="php-comment"> * @subpackage interfaces
</span></span><span id="22" class="l"><a class="l" href="#22"> 22: </a><span class="php-comment"> */</span>
</span><span id="23" class="l"><a class="l" href="#23"> 23: </a>    <span class="php-keyword1">class</span> <a id="InterfazListadoImpreados" href="#InterfazListadoImpreados">InterfazListadoImpreados</a>
</span><span id="24" class="l"><a class="l" href="#24"> 24: </a>        <span class="php-keyword1">extends</span> InterfazBase{
</span><span id="25" class="l"><a class="l" href="#25"> 25: </a>
</span><span id="26" class="l"><a class="l" href="#26"> 26: </a>        <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="___construct" href="#___construct">__construct</a>(ArrayObject <span class="php-var">$args</span> = <span class="php-keyword1">NULL</span>) {
</span><span id="27" class="l"><a class="l" href="#27"> 27: </a>            parent::__construct(<span class="php-var">$args</span>);
</span><span id="28" class="l"><a class="l" href="#28"> 28: </a>
</span><span id="29" class="l"><a class="l" href="#29"> 29: </a>            <span class="php-var">$cantidadTotal</span>=<span class="php-num">0</span>;
</span><span id="30" class="l"><a class="l" href="#30"> 30: </a>            <span class="php-var">$registros</span>=Empleado::consultar(<span class="php-var">$cantidadTotal</span>, <span class="php-var">$this</span>-&gt;offSet, <span class="php-var">$this</span>-&gt;limit);
</span><span id="31" class="l"><a class="l" href="#31"> 31: </a>
</span><span id="32" class="l"><a class="l" href="#32"> 32: </a>            <span class="php-var">$this</span>-&gt;retorno-&gt;data=<span class="php-var">$registros</span>-&gt;getRegistros();
</span><span id="33" class="l"><a class="l" href="#33"> 33: </a>            <span class="php-var">$this</span>-&gt;retorno-&gt;total=<span class="php-var">$cantidadTotal</span>;
</span><span id="34" class="l"><a class="l" href="#34"> 34: </a>
</span><span id="35" class="l"><a class="l" href="#35"> 35: </a>            <span class="php-keyword1">if</span>(!<span class="php-keyword1">empty</span>(<span class="php-var">$this</span>-&gt;imprimir) || !<span class="php-keyword1">empty</span>(<span class="php-var">$this</span>-&gt;excel) || !<span class="php-keyword1">empty</span>(<span class="php-var">$this</span>-&gt;pdf))
</span><span id="36" class="l"><a class="l" href="#36"> 36: </a>                <span class="php-var">$this</span>-&gt;generarImpresion();
</span><span id="37" class="l"><a class="l" href="#37"> 37: </a>
</span><span id="38" class="l"><a class="l" href="#38"> 38: </a>            <span class="php-keyword1">echo</span> <span class="php-keyword2">json_encode</span>(<span class="php-var">$this</span>-&gt;retorno);
</span><span id="39" class="l"><a class="l" href="#39"> 39: </a>        }
</span><span id="40" class="l"><a class="l" href="#40"> 40: </a>
</span><span id="41" class="l"><a class="l" href="#41"> 41: </a>        <span class="php-keyword1">private</span> <span class="php-keyword1">function</span> <a id="_generarImpresion" href="#_generarImpresion">generarImpresion</a>(){
</span><span id="42" class="l"><a class="l" href="#42"> 42: </a>            <span class="php-var">$impresora</span>=<span class="php-keyword1">null</span>;
</span><span id="43" class="l"><a class="l" href="#43"> 43: </a>
</span><span id="44" class="l"><a class="l" href="#44"> 44: </a>            <span class="php-var">$usuario</span>=<span class="php-keyword1">new</span> Usuario(FrameWork::getIdUsuario());
</span><span id="45" class="l"><a class="l" href="#45"> 45: </a>            <span class="php-var">$cantidadTotal</span>=<span class="php-keyword1">null</span>;
</span><span id="46" class="l"><a class="l" href="#46"> 46: </a>            <span class="php-var">$registros</span>=<span class="php-var">$registros</span>=Empleado::consultar(<span class="php-var">$cantidadTotal</span>, <span class="php-keyword1">null</span>, <span class="php-keyword1">null</span>);
</span><span id="47" class="l"><a class="l" href="#47"> 47: </a>
</span><span id="48" class="l"><a class="l" href="#48"> 48: </a>            <span class="php-var">$documentoImprimible</span>=DocumentoImprimible::crearPorNombre(<span class="php-quote">'Informe de Empleados Basico'</span>);
</span><span id="49" class="l"><a class="l" href="#49"> 49: </a>            <span class="php-var">$impresion</span>=<span class="php-keyword1">new</span> Impresion();
</span><span id="50" class="l"><a class="l" href="#50"> 50: </a>            <span class="php-var">$impresion</span>-&gt;cargarPorDocumento(<span class="php-var">$usuario</span>, <span class="php-var">$documentoImprimible</span>);
</span><span id="51" class="l"><a class="l" href="#51"> 51: </a>            <span class="php-var">$impresion</span>-&gt;setUsuario(<span class="php-var">$usuario</span>);
</span><span id="52" class="l"><a class="l" href="#52"> 52: </a>            <span class="php-var">$impresion</span>-&gt;setDocumentoImprimible(<span class="php-var">$documentoImprimible</span>);
</span><span id="53" class="l"><a class="l" href="#53"> 53: </a>            <span class="php-var">$impresion</span>-&gt;setComentarios(<span class="php-quote">''</span>);
</span><span id="54" class="l"><a class="l" href="#54"> 54: </a>            <span class="php-var">$impresion</span>-&gt;setEstadoImpresion(<span class="php-keyword1">new</span> EstadoImpresion(EstadoImpresion::SIN_IMPRIMIR));
</span><span id="55" class="l"><a class="l" href="#55"> 55: </a>
</span><span id="56" class="l"><a class="l" href="#56"> 56: </a>            <span class="php-keyword1">if</span>(<span class="php-var">$this</span>-&gt;imprimir){
</span><span id="57" class="l"><a class="l" href="#57"> 57: </a>                <span class="php-var">$impresora</span>=<span class="php-keyword1">new</span> Impresora();
</span><span id="58" class="l"><a class="l" href="#58"> 58: </a>                <span class="php-var">$impresora</span>-&gt;cargarPorTipoImpresora(<span class="php-var">$usuario</span>, <span class="php-keyword1">new</span> TipoImpresora(TipoImpresora::GENERAL), <span class="php-keyword1">true</span>);
</span><span id="59" class="l"><a class="l" href="#59"> 59: </a>                <span class="php-var">$this</span>-&gt;retorno-&gt;impresora=<span class="php-var">$impresora</span>-&gt;getNombre();
</span><span id="60" class="l"><a class="l" href="#60"> 60: </a>            }<span class="php-keyword1">elseif</span>(<span class="php-var">$this</span>-&gt;pdf){
</span><span id="61" class="l"><a class="l" href="#61"> 61: </a>                <span class="php-var">$impresora</span>=<span class="php-keyword1">new</span> ImpresoraPDF();
</span><span id="62" class="l"><a class="l" href="#62"> 62: </a>            }<span class="php-keyword1">elseif</span>(<span class="php-var">$this</span>-&gt;excel){
</span><span id="63" class="l"><a class="l" href="#63"> 63: </a>                <span class="php-var">$impresora</span>=<span class="php-keyword1">new</span> ImpresoraExcel();
</span><span id="64" class="l"><a class="l" href="#64"> 64: </a>            }
</span><span id="65" class="l"><a class="l" href="#65"> 65: </a>
</span><span id="66" class="l"><a class="l" href="#66"> 66: </a>            <span class="php-var">$impresora</span>-&gt;setImpresion(<span class="php-var">$impresion</span>);
</span><span id="67" class="l"><a class="l" href="#67"> 67: </a>            <span class="php-var">$impresora</span>-&gt;iniciarImpresion();
</span><span id="68" class="l"><a class="l" href="#68"> 68: </a>            <span class="php-var">$impresora</span>-&gt;imprimirEmcabezados(Impresora::PRIMER_ENCABEZADO);
</span><span id="69" class="l"><a class="l" href="#69"> 69: </a>
</span><span id="70" class="l"><a class="l" href="#70"> 70: </a>            <span class="php-var">$imprimirEncabezadoListado</span>=<span class="php-keyword1">function</span>(ImpresoraBase <span class="php-var">$impresora</span>){
</span><span id="71" class="l"><a class="l" href="#71"> 71: </a>                <span class="php-var">$impresora</span>-&gt;caracteresPorLinea160();
</span><span id="72" class="l"><a class="l" href="#72"> 72: </a>                <span class="php-var">$impresora</span>-&gt;negrita();
</span><span id="73" class="l"><a class="l" href="#73"> 73: </a>                <span class="php-var">$impresora</span>-&gt;subrayada();
</span><span id="74" class="l"><a class="l" href="#74"> 74: </a>                <span class="php-var">$impresora</span>-&gt;escribir(<span class="php-quote">'Nombres'</span>, <span class="php-keyword1">null</span>, <span class="php-num">40</span>, STR_PAD_RIGHT);
</span><span id="75" class="l"><a class="l" href="#75"> 75: </a>                <span class="php-var">$impresora</span>-&gt;escribir(<span class="php-quote">'Direccion'</span>, <span class="php-keyword1">null</span>, <span class="php-num">40</span>, STR_PAD_RIGHT);
</span><span id="76" class="l"><a class="l" href="#76"> 76: </a>                <span class="php-var">$impresora</span>-&gt;escribir(<span class="php-quote">'Telefonos'</span>, <span class="php-keyword1">null</span>, <span class="php-num">40</span>, STR_PAD_RIGHT);
</span><span id="77" class="l"><a class="l" href="#77"> 77: </a>                <span class="php-var">$impresora</span>-&gt;escribir(<span class="php-quote">'Estado'</span>, <span class="php-keyword1">null</span>, <span class="php-num">40</span>, STR_PAD_RIGHT);
</span><span id="78" class="l"><a class="l" href="#78"> 78: </a>                <span class="php-var">$impresora</span>-&gt;nuevaLinea();
</span><span id="79" class="l"><a class="l" href="#79"> 79: </a>            };
</span><span id="80" class="l"><a class="l" href="#80"> 80: </a>
</span><span id="81" class="l"><a class="l" href="#81"> 81: </a>            <span class="php-var">$impresora</span>-&gt;agregarEncabezado(<span class="php-var">$imprimirEncabezadoListado</span>, <span class="php-var">$impresora</span>, Impresora::SEGUNDO_ENCABEZADO);
</span><span id="82" class="l"><a class="l" href="#82"> 82: </a>            <span class="php-var">$impresora</span>-&gt;imprimirEmcabezados(Impresora::SEGUNDO_ENCABEZADO);
</span><span id="83" class="l"><a class="l" href="#83"> 83: </a>
</span><span id="84" class="l"><a class="l" href="#84"> 84: </a>            <span class="php-comment">//$documentoExcel-&gt;escribirFila('Fecha', 'Modulo', 'Objeto', 'Accion', 'Descripcion', 'Usuario');</span>
</span><span id="85" class="l"><a class="l" href="#85"> 85: </a>            <span class="php-var">$impresora</span>-&gt;caracteresPorLinea160();
</span><span id="86" class="l"><a class="l" href="#86"> 86: </a>            <span class="php-keyword1">while</span>(<span class="php-var">$registros</span>-&gt;irASiguiente()){
</span><span id="87" class="l"><a class="l" href="#87"> 87: </a>                <span class="php-var">$impresora</span>-&gt;escribir(<span class="php-var">$registros</span>-&gt;get()-&gt;nombres, <span class="php-keyword1">null</span>, <span class="php-num">40</span>, STR_PAD_RIGHT);
</span><span id="88" class="l"><a class="l" href="#88"> 88: </a>                <span class="php-var">$impresora</span>-&gt;escribir(<span class="php-var">$registros</span>-&gt;get()-&gt;direccion, <span class="php-keyword1">null</span>, <span class="php-num">40</span>, STR_PAD_RIGHT);
</span><span id="89" class="l"><a class="l" href="#89"> 89: </a>                <span class="php-var">$impresora</span>-&gt;escribir(<span class="php-var">$registros</span>-&gt;get()-&gt;telefonos, <span class="php-keyword1">null</span>, <span class="php-num">40</span>, STR_PAD_RIGHT);
</span><span id="90" class="l"><a class="l" href="#90"> 90: </a>                <span class="php-var">$impresora</span>-&gt;escribir(<span class="php-var">$registros</span>-&gt;get()-&gt;estado, <span class="php-keyword1">null</span>, <span class="php-num">40</span>, STR_PAD_RIGHT);
</span><span id="91" class="l"><a class="l" href="#91"> 91: </a>                <span class="php-var">$impresora</span>-&gt;nuevaLinea();
</span><span id="92" class="l"><a class="l" href="#92"> 92: </a>            }
</span><span id="93" class="l"><a class="l" href="#93"> 93: </a>
</span><span id="94" class="l"><a class="l" href="#94"> 94: </a>            <span class="php-var">$auditoria</span>=<span class="php-keyword1">new</span> Auditoria();
</span><span id="95" class="l"><a class="l" href="#95"> 95: </a>            <span class="php-var">$auditoria</span>-&gt;setUsuario(<span class="php-var">$usuario</span>);
</span><span id="96" class="l"><a class="l" href="#96"> 96: </a>            <span class="php-var">$auditoria</span>-&gt;setModulo(Modulo::crearPorClase(<span class="php-quote">'siadno.view.administracion.local.informeempleados'</span>));
</span><span id="97" class="l"><a class="l" href="#97"> 97: </a>            <span class="php-var">$auditoria</span>-&gt;setAccionAuditable(<span class="php-keyword1">new</span> AccionAuditable(AccionAuditable::IMPRESION));
</span><span id="98" class="l"><a class="l" href="#98"> 98: </a>
</span><span id="99" class="l"><a class="l" href="#99"> 99: </a>            <span class="php-var">$impresion</span>-&gt;setContenido(<span class="php-var">$impresora</span>);
</span><span id="100" class="l"><a class="l" href="#100">100: </a>            <span class="php-var">$this</span>-&gt;conexion-&gt;ejecutar(<span class="php-quote">'begin;'</span>);
</span><span id="101" class="l"><a class="l" href="#101">101: </a>            <span class="php-var">$auditoria</span>-&gt;guardarObjeto(<span class="php-keyword1">null</span>);
</span><span id="102" class="l"><a class="l" href="#102">102: </a>            <span class="php-var">$impresion</span>-&gt;guardarObjeto(<span class="php-var">$auditoria</span>);
</span><span id="103" class="l"><a class="l" href="#103">103: </a>            <span class="php-var">$this</span>-&gt;conexion-&gt;ejecutar(<span class="php-quote">'commit;'</span>);
</span><span id="104" class="l"><a class="l" href="#104">104: </a>
</span><span id="105" class="l"><a class="l" href="#105">105: </a>            <span class="php-var">$this</span>-&gt;retorno-&gt;impresion=<span class="php-var">$impresion</span>-&gt;getIdImpresion();
</span><span id="106" class="l"><a class="l" href="#106">106: </a>            <span class="php-comment">//$dateTime=new DateTime();</span>
</span><span id="107" class="l"><a class="l" href="#107">107: </a>            <span class="php-comment">//$this-&gt;retorno-&gt;archivo='c:\\tmp\\prueba '.$dateTime-&gt;format('Y-m-d-h-i-s').'.txt';</span>
</span><span id="108" class="l"><a class="l" href="#108">108: </a>            <span class="php-var">$this</span>-&gt;retorno-&gt;archivo=<span class="php-quote">'c:\\tmp\\prueba.prnt'</span>;
</span><span id="109" class="l"><a class="l" href="#109">109: </a>            <span class="php-var">$this</span>-&gt;retorno-&gt;msg=<span class="php-quote">''</span>;
</span><span id="110" class="l"><a class="l" href="#110">110: </a>        }
</span><span id="111" class="l"><a class="l" href="#111">111: </a>    }
</span><span id="112" class="l"><a class="l" href="#112">112: </a>    <span class="php-keyword1">new</span> InterfazListadoImpreados(<span class="php-keyword1">new</span> ArrayObject(<span class="php-keyword2">array_merge</span>(<span class="php-var">$_POST</span>, <span class="php-var">$_GET</span>)));
</span><span id="113" class="l"><a class="l" href="#113">113: </a></span><span class="xlang">?&gt;</span></code></pre>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
