<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />
	<meta name="robots" content="noindex" />

	<title>File IO/PHPExcel/PHPExcel/Shared/JAMA/utils/Error.php</title>

	<script type="text/javascript" src="resources/combined.js?1049052095"></script>
	<script type="text/javascript" src="elementlist.js?4103893714"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li><a href="package-co.html">co<span></span></a>
						<ul>
				<li><a href="package-co.org.html">org<span></span></a>
						<ul>
				<li><a href="package-co.org.lavado.html">lavado<span></span></a>
						<ul>
				<li><a href="package-co.org.lavado.app.html">app<span></span></a>
						<ul>
				<li><a href="package-co.org.lavado.app.sistema.html">sistema</a>
						</li>
							</ul></li>
				<li><a href="package-co.org.lavado.interfaces.html">interfaces</a>
						</li>
				<li><a href="package-co.org.lavado.io.html">io<span></span></a>
						<ul>
				<li><a href="package-co.org.lavado.io.print.html">print</a>
						</li>
							</ul></li></ul></li></ul></li></ul></li>
				<li><a href="package-com.html">com<span></span></a>
						<ul>
				<li><a href="package-com.tecnick.html">tecnick<span></span></a>
						<ul>
				<li><a href="package-com.tecnick.tcpdf.html">tcpdf</a>
						</li>
							</ul></li></ul></li>
				<li class="active"><a href="package-JAMA.html">JAMA</a>
						</li>
				<li><a href="package-Math.html">Math<span></span></a>
						<ul>
				<li><a href="package-Math.Stats.html">Stats</a>
						</li>
							</ul></li>
				<li><a href="package-None.html">None</a>
						</li>
				<li><a href="package-PHP.html">PHP</a>
						</li>
				<li><a href="package-PHPExcel.html">PHPExcel<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.CachedObjectStorage.html">CachedObjectStorage</a>
						</li>
				<li><a href="package-PHPExcel.Calculation.html">Calculation</a>
						</li>
				<li><a href="package-PHPExcel.Cell.html">Cell</a>
						</li>
				<li><a href="package-PHPExcel.Chart.html">Chart<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Chart.Renderer.html">Renderer</a>
						</li>
							</ul></li>
				<li><a href="package-PHPExcel.Reader.html">Reader<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Reader.Excel2007.html">Excel2007</a>
						</li>
				<li><a href="package-PHPExcel.Reader.Excel5.html">Excel5</a>
						</li>
							</ul></li>
				<li><a href="package-PHPExcel.RichText.html">RichText</a>
						</li>
				<li><a href="package-PHPExcel.Settings.html">Settings</a>
						</li>
				<li><a href="package-PHPExcel.Shared.html">Shared<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Shared.Escher.html">Escher</a>
						</li>
				<li><a href="package-PHPExcel.Shared.OLE.html">OLE</a>
						</li>
				<li><a href="package-PHPExcel.Shared.Trend.html">Trend</a>
						</li>
				<li><a href="package-PHPExcel.Shared.ZipArchive.html">ZipArchive</a>
						</li>
							</ul></li>
				<li><a href="package-PHPExcel.Style.html">Style</a>
						</li>
				<li><a href="package-PHPExcel.Worksheet.html">Worksheet<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Worksheet.Drawing.html">Drawing</a>
						</li>
							</ul></li>
				<li><a href="package-PHPExcel.Writer.html">Writer<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Writer.Excel2007.html">Excel2007</a>
						</li>
				<li><a href="package-PHPExcel.Writer.Excel5.html">Excel5</a>
						</li>
							</ul></li></ul></li>
				<li><a href="package-PHPMailer.html">PHPMailer</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-CholeskyDecomposition.html">CholeskyDecomposition</a></li>
				<li><a href="class-EigenvalueDecomposition.html">EigenvalueDecomposition</a></li>
				<li><a href="class-MagicSquareExample.html">MagicSquareExample</a></li>
				<li><a href="class-PHPExcel_Shared_JAMA_LUDecomposition.html">PHPExcel_Shared_JAMA_LUDecomposition</a></li>
				<li><a href="class-PHPExcel_Shared_JAMA_Matrix.html">PHPExcel_Shared_JAMA_Matrix</a></li>
				<li><a href="class-PHPExcel_Shared_JAMA_QRDecomposition.html">PHPExcel_Shared_JAMA_QRDecomposition</a></li>
				<li><a href="class-SingularValueDecomposition.html">SingularValueDecomposition</a></li>
			</ul>





			<h3>Functions</h3>
			<ul>
				<li><a href="function-hypo.html">hypo</a></li>
				<li class="active"><a href="function-JAMAError.html">JAMAError</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-JAMA.html" title="Summary of JAMA"><span>Package</span></a>
			</li>
			<li>
				<a href="function-JAMAError.html" title="Summary of JAMAError"><span>Function</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a class="l" href="#1"> 1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2"> 2: </a><span class="php-comment">/**
</span></span><span id="3" class="l"><a class="l" href="#3"> 3: </a><span class="php-comment"> *  @package JAMA
</span></span><span id="4" class="l"><a class="l" href="#4"> 4: </a><span class="php-comment"> *
</span></span><span id="5" class="l"><a class="l" href="#5"> 5: </a><span class="php-comment"> *  Error handling
</span></span><span id="6" class="l"><a class="l" href="#6"> 6: </a><span class="php-comment"> *  @author Michael Bommarito
</span></span><span id="7" class="l"><a class="l" href="#7"> 7: </a><span class="php-comment"> *  @version 01292005
</span></span><span id="8" class="l"><a class="l" href="#8"> 8: </a><span class="php-comment"> */</span>
</span><span id="9" class="l"><a class="l" href="#9"> 9: </a>
</span><span id="10" class="l"><a class="l" href="#10">10: </a><span class="php-comment">//Language constant</span>
</span><span id="11" class="l"><a class="l" href="#11">11: </a><span class="php-keyword2">define</span>(<span class="php-quote">'JAMALANG'</span>, <span class="php-quote">'EN'</span>);
</span><span id="12" class="l"><a class="l" href="#12">12: </a>
</span><span id="13" class="l"><a class="l" href="#13">13: </a>
</span><span id="14" class="l"><a class="l" href="#14">14: </a><span class="php-comment">//All errors may be defined by the following format:</span>
</span><span id="15" class="l"><a class="l" href="#15">15: </a><span class="php-comment">//define('ExceptionName', N);</span>
</span><span id="16" class="l"><a class="l" href="#16">16: </a><span class="php-comment">//$error['lang'][ExceptionName] = 'Error message';</span>
</span><span id="17" class="l"><a class="l" href="#17">17: </a><span class="php-var">$error</span> = <span class="php-keyword1">array</span>();
</span><span id="18" class="l"><a class="l" href="#18">18: </a>
</span><span id="19" class="l"><a class="l" href="#19">19: </a><span class="php-comment">/*
</span></span><span id="20" class="l"><a class="l" href="#20">20: </a><span class="php-comment">I've used Babelfish and a little poor knowledge of Romance/Germanic languages for the translations here.
</span></span><span id="21" class="l"><a class="l" href="#21">21: </a><span class="php-comment">Feel free to correct anything that looks amiss to you.
</span></span><span id="22" class="l"><a class="l" href="#22">22: </a><span class="php-comment">*/</span>
</span><span id="23" class="l"><a class="l" href="#23">23: </a>
</span><span id="24" class="l"><a class="l" href="#24">24: </a><span class="php-keyword2">define</span>(<span class="php-quote">'PolymorphicArgumentException'</span>, -<span class="php-num">1</span>);
</span><span id="25" class="l"><a class="l" href="#25">25: </a><span class="php-var">$error</span>[<span class="php-quote">'EN'</span>][PolymorphicArgumentException] = <span class="php-quote">&quot;Invalid argument pattern for polymorphic function.&quot;</span>;
</span><span id="26" class="l"><a class="l" href="#26">26: </a><span class="php-var">$error</span>[<span class="php-quote">'FR'</span>][PolymorphicArgumentException] = <span class="php-quote">&quot;Modèle inadmissible d'argument pour la fonction polymorphe.&quot;</span>.
</span><span id="27" class="l"><a class="l" href="#27">27: </a><span class="php-var">$error</span>[<span class="php-quote">'DE'</span>][PolymorphicArgumentException] = <span class="php-quote">&quot;Unzulässiges Argumentmuster für polymorphe Funktion.&quot;</span>;
</span><span id="28" class="l"><a class="l" href="#28">28: </a>
</span><span id="29" class="l"><a class="l" href="#29">29: </a><span class="php-keyword2">define</span>(<span class="php-quote">'ArgumentTypeException'</span>, -<span class="php-num">2</span>);
</span><span id="30" class="l"><a class="l" href="#30">30: </a><span class="php-var">$error</span>[<span class="php-quote">'EN'</span>][ArgumentTypeException] = <span class="php-quote">&quot;Invalid argument type.&quot;</span>;
</span><span id="31" class="l"><a class="l" href="#31">31: </a><span class="php-var">$error</span>[<span class="php-quote">'FR'</span>][ArgumentTypeException] = <span class="php-quote">&quot;Type inadmissible d'argument.&quot;</span>;
</span><span id="32" class="l"><a class="l" href="#32">32: </a><span class="php-var">$error</span>[<span class="php-quote">'DE'</span>][ArgumentTypeException] = <span class="php-quote">&quot;Unzulässige Argumentart.&quot;</span>;
</span><span id="33" class="l"><a class="l" href="#33">33: </a>
</span><span id="34" class="l"><a class="l" href="#34">34: </a><span class="php-keyword2">define</span>(<span class="php-quote">'ArgumentBoundsException'</span>, -<span class="php-num">3</span>);
</span><span id="35" class="l"><a class="l" href="#35">35: </a><span class="php-var">$error</span>[<span class="php-quote">'EN'</span>][ArgumentBoundsException] = <span class="php-quote">&quot;Invalid argument range.&quot;</span>;
</span><span id="36" class="l"><a class="l" href="#36">36: </a><span class="php-var">$error</span>[<span class="php-quote">'FR'</span>][ArgumentBoundsException] = <span class="php-quote">&quot;Gamme inadmissible d'argument.&quot;</span>;
</span><span id="37" class="l"><a class="l" href="#37">37: </a><span class="php-var">$error</span>[<span class="php-quote">'DE'</span>][ArgumentBoundsException] = <span class="php-quote">&quot;Unzulässige Argumentstrecke.&quot;</span>;
</span><span id="38" class="l"><a class="l" href="#38">38: </a>
</span><span id="39" class="l"><a class="l" href="#39">39: </a><span class="php-keyword2">define</span>(<span class="php-quote">'MatrixDimensionException'</span>, -<span class="php-num">4</span>);
</span><span id="40" class="l"><a class="l" href="#40">40: </a><span class="php-var">$error</span>[<span class="php-quote">'EN'</span>][MatrixDimensionException] = <span class="php-quote">&quot;Matrix dimensions are not equal.&quot;</span>;
</span><span id="41" class="l"><a class="l" href="#41">41: </a><span class="php-var">$error</span>[<span class="php-quote">'FR'</span>][MatrixDimensionException] = <span class="php-quote">&quot;Les dimensions de Matrix ne sont pas égales.&quot;</span>;
</span><span id="42" class="l"><a class="l" href="#42">42: </a><span class="php-var">$error</span>[<span class="php-quote">'DE'</span>][MatrixDimensionException] = <span class="php-quote">&quot;Matrixmaße sind nicht gleich.&quot;</span>;
</span><span id="43" class="l"><a class="l" href="#43">43: </a>
</span><span id="44" class="l"><a class="l" href="#44">44: </a><span class="php-keyword2">define</span>(<span class="php-quote">'PrecisionLossException'</span>, -<span class="php-num">5</span>);
</span><span id="45" class="l"><a class="l" href="#45">45: </a><span class="php-var">$error</span>[<span class="php-quote">'EN'</span>][PrecisionLossException] = <span class="php-quote">&quot;Significant precision loss detected.&quot;</span>;
</span><span id="46" class="l"><a class="l" href="#46">46: </a><span class="php-var">$error</span>[<span class="php-quote">'FR'</span>][PrecisionLossException] = <span class="php-quote">&quot;Perte significative de précision détectée.&quot;</span>;
</span><span id="47" class="l"><a class="l" href="#47">47: </a><span class="php-var">$error</span>[<span class="php-quote">'DE'</span>][PrecisionLossException] = <span class="php-quote">&quot;Bedeutender Präzision Verlust ermittelte.&quot;</span>;
</span><span id="48" class="l"><a class="l" href="#48">48: </a>
</span><span id="49" class="l"><a class="l" href="#49">49: </a><span class="php-keyword2">define</span>(<span class="php-quote">'MatrixSPDException'</span>, -<span class="php-num">6</span>);
</span><span id="50" class="l"><a class="l" href="#50">50: </a><span class="php-var">$error</span>[<span class="php-quote">'EN'</span>][MatrixSPDException] = <span class="php-quote">&quot;Can only perform operation on symmetric positive definite matrix.&quot;</span>;
</span><span id="51" class="l"><a class="l" href="#51">51: </a><span class="php-var">$error</span>[<span class="php-quote">'FR'</span>][MatrixSPDException] = <span class="php-quote">&quot;Perte significative de précision détectée.&quot;</span>;
</span><span id="52" class="l"><a class="l" href="#52">52: </a><span class="php-var">$error</span>[<span class="php-quote">'DE'</span>][MatrixSPDException] = <span class="php-quote">&quot;Bedeutender Präzision Verlust ermittelte.&quot;</span>;
</span><span id="53" class="l"><a class="l" href="#53">53: </a>
</span><span id="54" class="l"><a class="l" href="#54">54: </a><span class="php-keyword2">define</span>(<span class="php-quote">'MatrixSingularException'</span>, -<span class="php-num">7</span>);
</span><span id="55" class="l"><a class="l" href="#55">55: </a><span class="php-var">$error</span>[<span class="php-quote">'EN'</span>][MatrixSingularException] = <span class="php-quote">&quot;Can only perform operation on singular matrix.&quot;</span>;
</span><span id="56" class="l"><a class="l" href="#56">56: </a>
</span><span id="57" class="l"><a class="l" href="#57">57: </a><span class="php-keyword2">define</span>(<span class="php-quote">'MatrixRankException'</span>, -<span class="php-num">8</span>);
</span><span id="58" class="l"><a class="l" href="#58">58: </a><span class="php-var">$error</span>[<span class="php-quote">'EN'</span>][MatrixRankException] = <span class="php-quote">&quot;Can only perform operation on full-rank matrix.&quot;</span>;
</span><span id="59" class="l"><a class="l" href="#59">59: </a>
</span><span id="60" class="l"><a class="l" href="#60">60: </a><span class="php-keyword2">define</span>(<span class="php-quote">'ArrayLengthException'</span>, -<span class="php-num">9</span>);
</span><span id="61" class="l"><a class="l" href="#61">61: </a><span class="php-var">$error</span>[<span class="php-quote">'EN'</span>][ArrayLengthException] = <span class="php-quote">&quot;Array length must be a multiple of m.&quot;</span>;
</span><span id="62" class="l"><a class="l" href="#62">62: </a>
</span><span id="63" class="l"><a class="l" href="#63">63: </a><span class="php-keyword2">define</span>(<span class="php-quote">'RowLengthException'</span>, -<span class="php-num">10</span>);
</span><span id="64" class="l"><a class="l" href="#64">64: </a><span class="php-var">$error</span>[<span class="php-quote">'EN'</span>][RowLengthException] = <span class="php-quote">&quot;All rows must have the same length.&quot;</span>;
</span><span id="65" class="l"><a class="l" href="#65">65: </a>
</span><span id="66" class="l"><a class="l" href="#66">66: </a><span class="php-comment">/**
</span></span><span id="67" class="l"><a class="l" href="#67">67: </a><span class="php-comment"> *  Custom error handler
</span></span><span id="68" class="l"><a class="l" href="#68">68: </a><span class="php-comment"> *  @param int $num Error number
</span></span><span id="69" class="l"><a class="l" href="#69">69: </a><span class="php-comment"> */</span>
</span><span id="70" class="l"><a class="l" href="#70">70: </a><span class="php-keyword1">function</span> <a id="_JAMAError" href="#_JAMAError">JAMAError</a>(<span class="php-var">$errorNumber</span> = <span class="php-keyword1">null</span>) {
</span><span id="71" class="l"><a class="l" href="#71">71: </a>    <span class="php-keyword1">global</span> <span class="php-var">$error</span>;
</span><span id="72" class="l"><a class="l" href="#72">72: </a>
</span><span id="73" class="l"><a class="l" href="#73">73: </a>    <span class="php-keyword1">if</span> (<span class="php-keyword1">isset</span>(<span class="php-var">$errorNumber</span>)) {
</span><span id="74" class="l"><a class="l" href="#74">74: </a>        <span class="php-keyword1">if</span> (<span class="php-keyword1">isset</span>(<span class="php-var">$error</span>[JAMALANG][<span class="php-var">$errorNumber</span>])) {
</span><span id="75" class="l"><a class="l" href="#75">75: </a>            <span class="php-keyword1">return</span> <span class="php-var">$error</span>[JAMALANG][<span class="php-var">$errorNumber</span>];
</span><span id="76" class="l"><a class="l" href="#76">76: </a>        } <span class="php-keyword1">else</span> {
</span><span id="77" class="l"><a class="l" href="#77">77: </a>            <span class="php-keyword1">return</span> <span class="php-var">$error</span>[<span class="php-quote">'EN'</span>][<span class="php-var">$errorNumber</span>];
</span><span id="78" class="l"><a class="l" href="#78">78: </a>        }
</span><span id="79" class="l"><a class="l" href="#79">79: </a>    } <span class="php-keyword1">else</span> {
</span><span id="80" class="l"><a class="l" href="#80">80: </a>        <span class="php-keyword1">return</span> (<span class="php-quote">&quot;Invalid argument to JAMAError()&quot;</span>);
</span><span id="81" class="l"><a class="l" href="#81">81: </a>    }
</span><span id="82" class="l"><a class="l" href="#82">82: </a>}
</span><span id="83" class="l"><a class="l" href="#83">83: </a></span></code></pre>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
