<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />
	<meta name="robots" content="noindex" />

	<title>File IO/PHPExcel/PHPExcel/CachedObjectStorageFactory.php</title>

	<script type="text/javascript" src="resources/combined.js?1049052095"></script>
	<script type="text/javascript" src="elementlist.js?4103893714"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li><a href="package-co.html">co<span></span></a>
						<ul>
				<li><a href="package-co.org.html">org<span></span></a>
						<ul>
				<li><a href="package-co.org.lavado.html">lavado<span></span></a>
						<ul>
				<li><a href="package-co.org.lavado.app.html">app<span></span></a>
						<ul>
				<li><a href="package-co.org.lavado.app.sistema.html">sistema</a>
						</li>
							</ul></li>
				<li><a href="package-co.org.lavado.interfaces.html">interfaces</a>
						</li>
				<li><a href="package-co.org.lavado.io.html">io<span></span></a>
						<ul>
				<li><a href="package-co.org.lavado.io.print.html">print</a>
						</li>
							</ul></li></ul></li></ul></li></ul></li>
				<li><a href="package-com.html">com<span></span></a>
						<ul>
				<li><a href="package-com.tecnick.html">tecnick<span></span></a>
						<ul>
				<li><a href="package-com.tecnick.tcpdf.html">tcpdf</a>
						</li>
							</ul></li></ul></li>
				<li><a href="package-JAMA.html">JAMA</a>
						</li>
				<li><a href="package-Math.html">Math<span></span></a>
						<ul>
				<li><a href="package-Math.Stats.html">Stats</a>
						</li>
							</ul></li>
				<li><a href="package-None.html">None</a>
						</li>
				<li><a href="package-PHP.html">PHP</a>
						</li>
				<li class="active"><a href="package-PHPExcel.html">PHPExcel<span></span></a>
						<ul>
				<li class="active"><a href="package-PHPExcel.CachedObjectStorage.html">CachedObjectStorage</a>
						</li>
				<li><a href="package-PHPExcel.Calculation.html">Calculation</a>
						</li>
				<li><a href="package-PHPExcel.Cell.html">Cell</a>
						</li>
				<li><a href="package-PHPExcel.Chart.html">Chart<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Chart.Renderer.html">Renderer</a>
						</li>
							</ul></li>
				<li><a href="package-PHPExcel.Reader.html">Reader<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Reader.Excel2007.html">Excel2007</a>
						</li>
				<li><a href="package-PHPExcel.Reader.Excel5.html">Excel5</a>
						</li>
							</ul></li>
				<li><a href="package-PHPExcel.RichText.html">RichText</a>
						</li>
				<li><a href="package-PHPExcel.Settings.html">Settings</a>
						</li>
				<li><a href="package-PHPExcel.Shared.html">Shared<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Shared.Escher.html">Escher</a>
						</li>
				<li><a href="package-PHPExcel.Shared.OLE.html">OLE</a>
						</li>
				<li><a href="package-PHPExcel.Shared.Trend.html">Trend</a>
						</li>
				<li><a href="package-PHPExcel.Shared.ZipArchive.html">ZipArchive</a>
						</li>
							</ul></li>
				<li><a href="package-PHPExcel.Style.html">Style</a>
						</li>
				<li><a href="package-PHPExcel.Worksheet.html">Worksheet<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Worksheet.Drawing.html">Drawing</a>
						</li>
							</ul></li>
				<li><a href="package-PHPExcel.Writer.html">Writer<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Writer.Excel2007.html">Excel2007</a>
						</li>
				<li><a href="package-PHPExcel.Writer.Excel5.html">Excel5</a>
						</li>
							</ul></li></ul></li>
				<li><a href="package-PHPMailer.html">PHPMailer</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-PHPExcel_CachedObjectStorage_APC.html">PHPExcel_CachedObjectStorage_APC</a></li>
				<li><a href="class-PHPExcel_CachedObjectStorage_CacheBase.html">PHPExcel_CachedObjectStorage_CacheBase</a></li>
				<li><a href="class-PHPExcel_CachedObjectStorage_DiscISAM.html">PHPExcel_CachedObjectStorage_DiscISAM</a></li>
				<li><a href="class-PHPExcel_CachedObjectStorage_Igbinary.html">PHPExcel_CachedObjectStorage_Igbinary</a></li>
				<li><a href="class-PHPExcel_CachedObjectStorage_Memcache.html">PHPExcel_CachedObjectStorage_Memcache</a></li>
				<li><a href="class-PHPExcel_CachedObjectStorage_Memory.html">PHPExcel_CachedObjectStorage_Memory</a></li>
				<li><a href="class-PHPExcel_CachedObjectStorage_MemoryGZip.html">PHPExcel_CachedObjectStorage_MemoryGZip</a></li>
				<li><a href="class-PHPExcel_CachedObjectStorage_MemorySerialized.html">PHPExcel_CachedObjectStorage_MemorySerialized</a></li>
				<li><a href="class-PHPExcel_CachedObjectStorage_PHPTemp.html">PHPExcel_CachedObjectStorage_PHPTemp</a></li>
				<li><a href="class-PHPExcel_CachedObjectStorage_SQLite.html">PHPExcel_CachedObjectStorage_SQLite</a></li>
				<li><a href="class-PHPExcel_CachedObjectStorage_SQLite3.html">PHPExcel_CachedObjectStorage_SQLite3</a></li>
				<li><a href="class-PHPExcel_CachedObjectStorage_Wincache.html">PHPExcel_CachedObjectStorage_Wincache</a></li>
				<li class="active"><a href="class-PHPExcel_CachedObjectStorageFactory.html">PHPExcel_CachedObjectStorageFactory</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-PHPExcel_CachedObjectStorage_ICache.html">PHPExcel_CachedObjectStorage_ICache</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-PHPExcel.CachedObjectStorage.html" title="Summary of PHPExcel\CachedObjectStorage"><span>Package</span></a>
			</li>
			<li>
				<a href="class-PHPExcel_CachedObjectStorageFactory.html" title="Summary of PHPExcel_CachedObjectStorageFactory"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a class="l" href="#1">  1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2">  2: </a>
</span><span id="3" class="l"><a class="l" href="#3">  3: </a><span class="php-comment">/**
</span></span><span id="4" class="l"><a class="l" href="#4">  4: </a><span class="php-comment"> * PHPExcel
</span></span><span id="5" class="l"><a class="l" href="#5">  5: </a><span class="php-comment"> *
</span></span><span id="6" class="l"><a class="l" href="#6">  6: </a><span class="php-comment"> * Copyright (c) 2006 - 2012 PHPExcel
</span></span><span id="7" class="l"><a class="l" href="#7">  7: </a><span class="php-comment"> *
</span></span><span id="8" class="l"><a class="l" href="#8">  8: </a><span class="php-comment"> * This library is free software; you can redistribute it and/or
</span></span><span id="9" class="l"><a class="l" href="#9">  9: </a><span class="php-comment"> * modify it under the terms of the GNU Lesser General Public
</span></span><span id="10" class="l"><a class="l" href="#10"> 10: </a><span class="php-comment"> * License as published by the Free Software Foundation; either
</span></span><span id="11" class="l"><a class="l" href="#11"> 11: </a><span class="php-comment"> * version 2.1 of the License, or (at your option) any later version.
</span></span><span id="12" class="l"><a class="l" href="#12"> 12: </a><span class="php-comment"> *
</span></span><span id="13" class="l"><a class="l" href="#13"> 13: </a><span class="php-comment"> * This library is distributed in the hope that it will be useful,
</span></span><span id="14" class="l"><a class="l" href="#14"> 14: </a><span class="php-comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of
</span></span><span id="15" class="l"><a class="l" href="#15"> 15: </a><span class="php-comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
</span></span><span id="16" class="l"><a class="l" href="#16"> 16: </a><span class="php-comment"> * Lesser General Public License for more details.
</span></span><span id="17" class="l"><a class="l" href="#17"> 17: </a><span class="php-comment"> *
</span></span><span id="18" class="l"><a class="l" href="#18"> 18: </a><span class="php-comment"> * You should have received a copy of the GNU Lesser General Public
</span></span><span id="19" class="l"><a class="l" href="#19"> 19: </a><span class="php-comment"> * License along with this library; if not, write to the Free Software
</span></span><span id="20" class="l"><a class="l" href="#20"> 20: </a><span class="php-comment"> * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
</span></span><span id="21" class="l"><a class="l" href="#21"> 21: </a><span class="php-comment"> *
</span></span><span id="22" class="l"><a class="l" href="#22"> 22: </a><span class="php-comment"> * @category   PHPExcel
</span></span><span id="23" class="l"><a class="l" href="#23"> 23: </a><span class="php-comment"> * @package    PHPExcel
</span></span><span id="24" class="l"><a class="l" href="#24"> 24: </a><span class="php-comment"> * @copyright  Copyright (c) 2006 - 2012 PHPExcel (http://www.codeplex.com/PHPExcel)
</span></span><span id="25" class="l"><a class="l" href="#25"> 25: </a><span class="php-comment"> * @license    http://www.gnu.org/licenses/old-licenses/lgpl-2.1.txt    LGPL
</span></span><span id="26" class="l"><a class="l" href="#26"> 26: </a><span class="php-comment"> * @version    1.7.7, 2012-05-19
</span></span><span id="27" class="l"><a class="l" href="#27"> 27: </a><span class="php-comment"> */</span>
</span><span id="28" class="l"><a class="l" href="#28"> 28: </a>
</span><span id="29" class="l"><a class="l" href="#29"> 29: </a>
</span><span id="30" class="l"><a class="l" href="#30"> 30: </a><span class="php-comment">/**
</span></span><span id="31" class="l"><a class="l" href="#31"> 31: </a><span class="php-comment"> * PHPExcel_CachedObjectStorageFactory
</span></span><span id="32" class="l"><a class="l" href="#32"> 32: </a><span class="php-comment"> *
</span></span><span id="33" class="l"><a class="l" href="#33"> 33: </a><span class="php-comment"> * @category    PHPExcel
</span></span><span id="34" class="l"><a class="l" href="#34"> 34: </a><span class="php-comment"> * @package     PHPExcel_CachedObjectStorage
</span></span><span id="35" class="l"><a class="l" href="#35"> 35: </a><span class="php-comment"> * @copyright   Copyright (c) 2006 - 2012 PHPExcel (http://www.codeplex.com/PHPExcel)
</span></span><span id="36" class="l"><a class="l" href="#36"> 36: </a><span class="php-comment"> */</span>
</span><span id="37" class="l"><a class="l" href="#37"> 37: </a><span class="php-keyword1">class</span> <a id="PHPExcel_CachedObjectStorageFactory" href="#PHPExcel_CachedObjectStorageFactory">PHPExcel_CachedObjectStorageFactory</a>
</span><span id="38" class="l"><a class="l" href="#38"> 38: </a>{
</span><span id="39" class="l"><a class="l" href="#39"> 39: </a>    <span class="php-keyword1">const</span> cache_in_memory               = <span class="php-quote">'Memory'</span>;
</span><span id="40" class="l"><a class="l" href="#40"> 40: </a>    <span class="php-keyword1">const</span> cache_in_memory_gzip          = <span class="php-quote">'MemoryGZip'</span>;
</span><span id="41" class="l"><a class="l" href="#41"> 41: </a>    <span class="php-keyword1">const</span> cache_in_memory_serialized    = <span class="php-quote">'MemorySerialized'</span>;
</span><span id="42" class="l"><a class="l" href="#42"> 42: </a>    <span class="php-keyword1">const</span> cache_igbinary                = <span class="php-quote">'Igbinary'</span>;
</span><span id="43" class="l"><a class="l" href="#43"> 43: </a>    <span class="php-keyword1">const</span> cache_to_discISAM             = <span class="php-quote">'DiscISAM'</span>;
</span><span id="44" class="l"><a class="l" href="#44"> 44: </a>    <span class="php-keyword1">const</span> cache_to_apc                  = <span class="php-quote">'APC'</span>;
</span><span id="45" class="l"><a class="l" href="#45"> 45: </a>    <span class="php-keyword1">const</span> cache_to_memcache             = <span class="php-quote">'Memcache'</span>;
</span><span id="46" class="l"><a class="l" href="#46"> 46: </a>    <span class="php-keyword1">const</span> cache_to_phpTemp              = <span class="php-quote">'PHPTemp'</span>;
</span><span id="47" class="l"><a class="l" href="#47"> 47: </a>    <span class="php-keyword1">const</span> cache_to_wincache             = <span class="php-quote">'Wincache'</span>;
</span><span id="48" class="l"><a class="l" href="#48"> 48: </a>    <span class="php-keyword1">const</span> cache_to_sqlite               = <span class="php-quote">'SQLite'</span>;
</span><span id="49" class="l"><a class="l" href="#49"> 49: </a>    <span class="php-keyword1">const</span> cache_to_sqlite3              = <span class="php-quote">'SQLite3'</span>;
</span><span id="50" class="l"><a class="l" href="#50"> 50: </a>
</span><span id="51" class="l"><a class="l" href="#51"> 51: </a>
</span><span id="52" class="l"><a class="l" href="#52"> 52: </a>    <span class="php-comment">/**
</span></span><span id="53" class="l"><a class="l" href="#53"> 53: </a><span class="php-comment">     * Name of the method used for cell cacheing
</span></span><span id="54" class="l"><a class="l" href="#54"> 54: </a><span class="php-comment">     *
</span></span><span id="55" class="l"><a class="l" href="#55"> 55: </a><span class="php-comment">     * @var string
</span></span><span id="56" class="l"><a class="l" href="#56"> 56: </a><span class="php-comment">     */</span>
</span><span id="57" class="l"><a class="l" href="#57"> 57: </a>    <span class="php-keyword1">private</span> <span class="php-keyword1">static</span> <span class="php-var"><a id="$_cacheStorageMethod" href="#$_cacheStorageMethod">$_cacheStorageMethod</a></span> = <span class="php-keyword1">NULL</span>;
</span><span id="58" class="l"><a class="l" href="#58"> 58: </a>
</span><span id="59" class="l"><a class="l" href="#59"> 59: </a>    <span class="php-comment">/**
</span></span><span id="60" class="l"><a class="l" href="#60"> 60: </a><span class="php-comment">     * Name of the class used for cell cacheing
</span></span><span id="61" class="l"><a class="l" href="#61"> 61: </a><span class="php-comment">     *
</span></span><span id="62" class="l"><a class="l" href="#62"> 62: </a><span class="php-comment">     * @var string
</span></span><span id="63" class="l"><a class="l" href="#63"> 63: </a><span class="php-comment">     */</span>
</span><span id="64" class="l"><a class="l" href="#64"> 64: </a>    <span class="php-keyword1">private</span> <span class="php-keyword1">static</span> <span class="php-var"><a id="$_cacheStorageClass" href="#$_cacheStorageClass">$_cacheStorageClass</a></span> = <span class="php-keyword1">NULL</span>;
</span><span id="65" class="l"><a class="l" href="#65"> 65: </a>
</span><span id="66" class="l"><a class="l" href="#66"> 66: </a>
</span><span id="67" class="l"><a class="l" href="#67"> 67: </a>    <span class="php-comment">/**
</span></span><span id="68" class="l"><a class="l" href="#68"> 68: </a><span class="php-comment">     * List of all possible cache storage methods
</span></span><span id="69" class="l"><a class="l" href="#69"> 69: </a><span class="php-comment">     *
</span></span><span id="70" class="l"><a class="l" href="#70"> 70: </a><span class="php-comment">     * @var string[]
</span></span><span id="71" class="l"><a class="l" href="#71"> 71: </a><span class="php-comment">     */</span>
</span><span id="72" class="l"><a class="l" href="#72"> 72: </a>    <span class="php-keyword1">private</span> <span class="php-keyword1">static</span> <span class="php-var"><a id="$_storageMethods" href="#$_storageMethods">$_storageMethods</a></span> = <span class="php-keyword1">array</span>(
</span><span id="73" class="l"><a class="l" href="#73"> 73: </a>        self::cache_in_memory,
</span><span id="74" class="l"><a class="l" href="#74"> 74: </a>        self::cache_in_memory_gzip,
</span><span id="75" class="l"><a class="l" href="#75"> 75: </a>        self::cache_in_memory_serialized,
</span><span id="76" class="l"><a class="l" href="#76"> 76: </a>        self::cache_igbinary,
</span><span id="77" class="l"><a class="l" href="#77"> 77: </a>        self::cache_to_phpTemp,
</span><span id="78" class="l"><a class="l" href="#78"> 78: </a>        self::cache_to_discISAM,
</span><span id="79" class="l"><a class="l" href="#79"> 79: </a>        self::cache_to_apc,
</span><span id="80" class="l"><a class="l" href="#80"> 80: </a>        self::cache_to_memcache,
</span><span id="81" class="l"><a class="l" href="#81"> 81: </a>        self::cache_to_wincache,
</span><span id="82" class="l"><a class="l" href="#82"> 82: </a>        self::cache_to_sqlite,
</span><span id="83" class="l"><a class="l" href="#83"> 83: </a>        self::cache_to_sqlite3,
</span><span id="84" class="l"><a class="l" href="#84"> 84: </a>    );
</span><span id="85" class="l"><a class="l" href="#85"> 85: </a>
</span><span id="86" class="l"><a class="l" href="#86"> 86: </a>
</span><span id="87" class="l"><a class="l" href="#87"> 87: </a>    <span class="php-comment">/**
</span></span><span id="88" class="l"><a class="l" href="#88"> 88: </a><span class="php-comment">     * Default arguments for each cache storage method
</span></span><span id="89" class="l"><a class="l" href="#89"> 89: </a><span class="php-comment">     *
</span></span><span id="90" class="l"><a class="l" href="#90"> 90: </a><span class="php-comment">     * @var array of mixed array
</span></span><span id="91" class="l"><a class="l" href="#91"> 91: </a><span class="php-comment">     */</span>
</span><span id="92" class="l"><a class="l" href="#92"> 92: </a>    <span class="php-keyword1">private</span> <span class="php-keyword1">static</span> <span class="php-var"><a id="$_storageMethodDefaultParameters" href="#$_storageMethodDefaultParameters">$_storageMethodDefaultParameters</a></span> = <span class="php-keyword1">array</span>(
</span><span id="93" class="l"><a class="l" href="#93"> 93: </a>        self::cache_in_memory               =&gt; <span class="php-keyword1">array</span>(
</span><span id="94" class="l"><a class="l" href="#94"> 94: </a>                                                    ),
</span><span id="95" class="l"><a class="l" href="#95"> 95: </a>        self::cache_in_memory_gzip          =&gt; <span class="php-keyword1">array</span>(
</span><span id="96" class="l"><a class="l" href="#96"> 96: </a>                                                    ),
</span><span id="97" class="l"><a class="l" href="#97"> 97: </a>        self::cache_in_memory_serialized    =&gt; <span class="php-keyword1">array</span>(
</span><span id="98" class="l"><a class="l" href="#98"> 98: </a>                                                    ),
</span><span id="99" class="l"><a class="l" href="#99"> 99: </a>        self::cache_igbinary                =&gt; <span class="php-keyword1">array</span>(
</span><span id="100" class="l"><a class="l" href="#100">100: </a>                                                    ),
</span><span id="101" class="l"><a class="l" href="#101">101: </a>        self::cache_to_phpTemp              =&gt; <span class="php-keyword1">array</span>( <span class="php-quote">'memoryCacheSize'</span> =&gt; <span class="php-quote">'1MB'</span>
</span><span id="102" class="l"><a class="l" href="#102">102: </a>                                                    ),
</span><span id="103" class="l"><a class="l" href="#103">103: </a>        self::cache_to_discISAM             =&gt; <span class="php-keyword1">array</span>( <span class="php-quote">'dir'</span>             =&gt; <span class="php-keyword1">NULL</span>
</span><span id="104" class="l"><a class="l" href="#104">104: </a>                                                    ),
</span><span id="105" class="l"><a class="l" href="#105">105: </a>        self::cache_to_apc                  =&gt; <span class="php-keyword1">array</span>( <span class="php-quote">'cacheTime'</span>       =&gt; <span class="php-num">600</span>
</span><span id="106" class="l"><a class="l" href="#106">106: </a>                                                    ),
</span><span id="107" class="l"><a class="l" href="#107">107: </a>        self::cache_to_memcache             =&gt; <span class="php-keyword1">array</span>( <span class="php-quote">'memcacheServer'</span>  =&gt; <span class="php-quote">'localhost'</span>,
</span><span id="108" class="l"><a class="l" href="#108">108: </a>                                                      <span class="php-quote">'memcachePort'</span>    =&gt; <span class="php-num">11211</span>,
</span><span id="109" class="l"><a class="l" href="#109">109: </a>                                                      <span class="php-quote">'cacheTime'</span>       =&gt; <span class="php-num">600</span>
</span><span id="110" class="l"><a class="l" href="#110">110: </a>                                                    ),
</span><span id="111" class="l"><a class="l" href="#111">111: </a>        self::cache_to_wincache             =&gt; <span class="php-keyword1">array</span>( <span class="php-quote">'cacheTime'</span>       =&gt; <span class="php-num">600</span>
</span><span id="112" class="l"><a class="l" href="#112">112: </a>                                                    ),
</span><span id="113" class="l"><a class="l" href="#113">113: </a>        self::cache_to_sqlite               =&gt; <span class="php-keyword1">array</span>(
</span><span id="114" class="l"><a class="l" href="#114">114: </a>                                                    ),
</span><span id="115" class="l"><a class="l" href="#115">115: </a>        self::cache_to_sqlite3              =&gt; <span class="php-keyword1">array</span>(
</span><span id="116" class="l"><a class="l" href="#116">116: </a>                                                    ),
</span><span id="117" class="l"><a class="l" href="#117">117: </a>    );
</span><span id="118" class="l"><a class="l" href="#118">118: </a>
</span><span id="119" class="l"><a class="l" href="#119">119: </a>
</span><span id="120" class="l"><a class="l" href="#120">120: </a>    <span class="php-comment">/**
</span></span><span id="121" class="l"><a class="l" href="#121">121: </a><span class="php-comment">     * Arguments for the active cache storage method
</span></span><span id="122" class="l"><a class="l" href="#122">122: </a><span class="php-comment">     *
</span></span><span id="123" class="l"><a class="l" href="#123">123: </a><span class="php-comment">     * @var array of mixed array
</span></span><span id="124" class="l"><a class="l" href="#124">124: </a><span class="php-comment">     */</span>
</span><span id="125" class="l"><a class="l" href="#125">125: </a>    <span class="php-keyword1">private</span> <span class="php-keyword1">static</span> <span class="php-var"><a id="$_storageMethodParameters" href="#$_storageMethodParameters">$_storageMethodParameters</a></span> = <span class="php-keyword1">array</span>();
</span><span id="126" class="l"><a class="l" href="#126">126: </a>
</span><span id="127" class="l"><a class="l" href="#127">127: </a>
</span><span id="128" class="l"><a class="l" href="#128">128: </a>    <span class="php-comment">/**
</span></span><span id="129" class="l"><a class="l" href="#129">129: </a><span class="php-comment">     * Return the current cache storage method
</span></span><span id="130" class="l"><a class="l" href="#130">130: </a><span class="php-comment">     *
</span></span><span id="131" class="l"><a class="l" href="#131">131: </a><span class="php-comment">     * @return string|NULL
</span></span><span id="132" class="l"><a class="l" href="#132">132: </a><span class="php-comment">     **/</span>
</span><span id="133" class="l"><a class="l" href="#133">133: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> <a id="_getCacheStorageMethod" href="#_getCacheStorageMethod">getCacheStorageMethod</a>()
</span><span id="134" class="l"><a class="l" href="#134">134: </a>    {
</span><span id="135" class="l"><a class="l" href="#135">135: </a>        <span class="php-keyword1">if</span> (self::<span class="php-var">$_cacheStorageMethod</span> !== <span class="php-keyword1">NULL</span>) {
</span><span id="136" class="l"><a class="l" href="#136">136: </a>            <span class="php-keyword1">return</span> self::<span class="php-var">$_cacheStorageMethod</span>;
</span><span id="137" class="l"><a class="l" href="#137">137: </a>        }
</span><span id="138" class="l"><a class="l" href="#138">138: </a>        <span class="php-keyword1">return</span> <span class="php-keyword1">NULL</span>;
</span><span id="139" class="l"><a class="l" href="#139">139: </a>    }   <span class="php-comment">//  function getCacheStorageMethod()</span>
</span><span id="140" class="l"><a class="l" href="#140">140: </a>
</span><span id="141" class="l"><a class="l" href="#141">141: </a>
</span><span id="142" class="l"><a class="l" href="#142">142: </a>    <span class="php-comment">/**
</span></span><span id="143" class="l"><a class="l" href="#143">143: </a><span class="php-comment">     * Return the current cache storage class
</span></span><span id="144" class="l"><a class="l" href="#144">144: </a><span class="php-comment">     *
</span></span><span id="145" class="l"><a class="l" href="#145">145: </a><span class="php-comment">     * @return PHPExcel_CachedObjectStorage_ICache|NULL
</span></span><span id="146" class="l"><a class="l" href="#146">146: </a><span class="php-comment">     **/</span>
</span><span id="147" class="l"><a class="l" href="#147">147: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> <a id="_getCacheStorageClass" href="#_getCacheStorageClass">getCacheStorageClass</a>()
</span><span id="148" class="l"><a class="l" href="#148">148: </a>    {
</span><span id="149" class="l"><a class="l" href="#149">149: </a>        <span class="php-keyword1">if</span> (self::<span class="php-var">$_cacheStorageClass</span> !== <span class="php-keyword1">NULL</span>) {
</span><span id="150" class="l"><a class="l" href="#150">150: </a>            <span class="php-keyword1">return</span> self::<span class="php-var">$_cacheStorageClass</span>;
</span><span id="151" class="l"><a class="l" href="#151">151: </a>        }
</span><span id="152" class="l"><a class="l" href="#152">152: </a>        <span class="php-keyword1">return</span> <span class="php-keyword1">NULL</span>;
</span><span id="153" class="l"><a class="l" href="#153">153: </a>    }   <span class="php-comment">//  function getCacheStorageClass()</span>
</span><span id="154" class="l"><a class="l" href="#154">154: </a>
</span><span id="155" class="l"><a class="l" href="#155">155: </a>
</span><span id="156" class="l"><a class="l" href="#156">156: </a>    <span class="php-comment">/**
</span></span><span id="157" class="l"><a class="l" href="#157">157: </a><span class="php-comment">     * Return the list of all possible cache storage methods
</span></span><span id="158" class="l"><a class="l" href="#158">158: </a><span class="php-comment">     *
</span></span><span id="159" class="l"><a class="l" href="#159">159: </a><span class="php-comment">     * @return string[]
</span></span><span id="160" class="l"><a class="l" href="#160">160: </a><span class="php-comment">     **/</span>
</span><span id="161" class="l"><a class="l" href="#161">161: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> <a id="_getAllCacheStorageMethods" href="#_getAllCacheStorageMethods">getAllCacheStorageMethods</a>()
</span><span id="162" class="l"><a class="l" href="#162">162: </a>    {
</span><span id="163" class="l"><a class="l" href="#163">163: </a>        <span class="php-keyword1">return</span> self::<span class="php-var">$_storageMethods</span>;
</span><span id="164" class="l"><a class="l" href="#164">164: </a>    }   <span class="php-comment">//  function getCacheStorageMethods()</span>
</span><span id="165" class="l"><a class="l" href="#165">165: </a>
</span><span id="166" class="l"><a class="l" href="#166">166: </a>
</span><span id="167" class="l"><a class="l" href="#167">167: </a>    <span class="php-comment">/**
</span></span><span id="168" class="l"><a class="l" href="#168">168: </a><span class="php-comment">     * Return the list of all available cache storage methods
</span></span><span id="169" class="l"><a class="l" href="#169">169: </a><span class="php-comment">     *
</span></span><span id="170" class="l"><a class="l" href="#170">170: </a><span class="php-comment">     * @return string[]
</span></span><span id="171" class="l"><a class="l" href="#171">171: </a><span class="php-comment">     **/</span>
</span><span id="172" class="l"><a class="l" href="#172">172: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> <a id="_getCacheStorageMethods" href="#_getCacheStorageMethods">getCacheStorageMethods</a>()
</span><span id="173" class="l"><a class="l" href="#173">173: </a>    {
</span><span id="174" class="l"><a class="l" href="#174">174: </a>        <span class="php-var">$activeMethods</span> = <span class="php-keyword1">array</span>();
</span><span id="175" class="l"><a class="l" href="#175">175: </a>        <span class="php-keyword1">foreach</span>(self::<span class="php-var">$_storageMethods</span> <span class="php-keyword1">as</span> <span class="php-var">$storageMethod</span>) {
</span><span id="176" class="l"><a class="l" href="#176">176: </a>            <span class="php-var">$cacheStorageClass</span> = <span class="php-quote">'PHPExcel_CachedObjectStorage_'</span> . <span class="php-var">$storageMethod</span>;
</span><span id="177" class="l"><a class="l" href="#177">177: </a>            <span class="php-keyword1">if</span> (<span class="php-keyword2">call_user_func</span>(<span class="php-keyword1">array</span>(<span class="php-var">$cacheStorageClass</span>, <span class="php-quote">'cacheMethodIsAvailable'</span>))) {
</span><span id="178" class="l"><a class="l" href="#178">178: </a>                <span class="php-var">$activeMethods</span>[] = <span class="php-var">$storageMethod</span>;
</span><span id="179" class="l"><a class="l" href="#179">179: </a>            }
</span><span id="180" class="l"><a class="l" href="#180">180: </a>        }
</span><span id="181" class="l"><a class="l" href="#181">181: </a>        <span class="php-keyword1">return</span> <span class="php-var">$activeMethods</span>;
</span><span id="182" class="l"><a class="l" href="#182">182: </a>    }   <span class="php-comment">//  function getCacheStorageMethods()</span>
</span><span id="183" class="l"><a class="l" href="#183">183: </a>
</span><span id="184" class="l"><a class="l" href="#184">184: </a>
</span><span id="185" class="l"><a class="l" href="#185">185: </a>    <span class="php-comment">/**
</span></span><span id="186" class="l"><a class="l" href="#186">186: </a><span class="php-comment">     * Identify the cache storage method to use
</span></span><span id="187" class="l"><a class="l" href="#187">187: </a><span class="php-comment">     *
</span></span><span id="188" class="l"><a class="l" href="#188">188: </a><span class="php-comment">     * @param   string          $method     Name of the method to use for cell cacheing
</span></span><span id="189" class="l"><a class="l" href="#189">189: </a><span class="php-comment">     * @param   array of mixed  $arguments  Additional arguments to pass to the cell caching class
</span></span><span id="190" class="l"><a class="l" href="#190">190: </a><span class="php-comment">     *                                      when instantiating
</span></span><span id="191" class="l"><a class="l" href="#191">191: </a><span class="php-comment">     * @return boolean
</span></span><span id="192" class="l"><a class="l" href="#192">192: </a><span class="php-comment">     **/</span>
</span><span id="193" class="l"><a class="l" href="#193">193: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> <a id="_initialize" href="#_initialize">initialize</a>(<span class="php-var">$method</span> = self::cache_in_memory, <span class="php-var">$arguments</span> = <span class="php-keyword1">array</span>())
</span><span id="194" class="l"><a class="l" href="#194">194: </a>    {
</span><span id="195" class="l"><a class="l" href="#195">195: </a>        <span class="php-keyword1">if</span> (!<span class="php-keyword2">in_array</span>(<span class="php-var">$method</span>,self::<span class="php-var">$_storageMethods</span>)) {
</span><span id="196" class="l"><a class="l" href="#196">196: </a>            <span class="php-keyword1">return</span> <span class="php-keyword1">FALSE</span>;
</span><span id="197" class="l"><a class="l" href="#197">197: </a>        }
</span><span id="198" class="l"><a class="l" href="#198">198: </a>
</span><span id="199" class="l"><a class="l" href="#199">199: </a>        <span class="php-var">$cacheStorageClass</span> = <span class="php-quote">'PHPExcel_CachedObjectStorage_'</span>.<span class="php-var">$method</span>;
</span><span id="200" class="l"><a class="l" href="#200">200: </a>        <span class="php-keyword1">if</span> (!<span class="php-keyword2">call_user_func</span>(<span class="php-keyword1">array</span>( <span class="php-var">$cacheStorageClass</span>,
</span><span id="201" class="l"><a class="l" href="#201">201: </a>                                   <span class="php-quote">'cacheMethodIsAvailable'</span>))) {
</span><span id="202" class="l"><a class="l" href="#202">202: </a>            <span class="php-keyword1">return</span> <span class="php-keyword1">FALSE</span>;
</span><span id="203" class="l"><a class="l" href="#203">203: </a>        }
</span><span id="204" class="l"><a class="l" href="#204">204: </a>
</span><span id="205" class="l"><a class="l" href="#205">205: </a>        self::<span class="php-var">$_storageMethodParameters</span>[<span class="php-var">$method</span>] = self::<span class="php-var">$_storageMethodDefaultParameters</span>[<span class="php-var">$method</span>];
</span><span id="206" class="l"><a class="l" href="#206">206: </a>        <span class="php-keyword1">foreach</span>(<span class="php-var">$arguments</span> <span class="php-keyword1">as</span> <span class="php-var">$k</span> =&gt; <span class="php-var">$v</span>) {
</span><span id="207" class="l"><a class="l" href="#207">207: </a>            <span class="php-keyword1">if</span> (<span class="php-keyword1">isset</span>(self::<span class="php-var">$_storageMethodParameters</span>[<span class="php-var">$method</span>][<span class="php-var">$k</span>])) {
</span><span id="208" class="l"><a class="l" href="#208">208: </a>                self::<span class="php-var">$_storageMethodParameters</span>[<span class="php-var">$method</span>][<span class="php-var">$k</span>] = <span class="php-var">$v</span>;
</span><span id="209" class="l"><a class="l" href="#209">209: </a>            }
</span><span id="210" class="l"><a class="l" href="#210">210: </a>        }
</span><span id="211" class="l"><a class="l" href="#211">211: </a>
</span><span id="212" class="l"><a class="l" href="#212">212: </a>        <span class="php-keyword1">if</span> (self::<span class="php-var">$_cacheStorageMethod</span> === <span class="php-keyword1">NULL</span>) {
</span><span id="213" class="l"><a class="l" href="#213">213: </a>            self::<span class="php-var">$_cacheStorageClass</span> = <span class="php-quote">'PHPExcel_CachedObjectStorage_'</span> . <span class="php-var">$method</span>;
</span><span id="214" class="l"><a class="l" href="#214">214: </a>            self::<span class="php-var">$_cacheStorageMethod</span> = <span class="php-var">$method</span>;
</span><span id="215" class="l"><a class="l" href="#215">215: </a>        }
</span><span id="216" class="l"><a class="l" href="#216">216: </a>        <span class="php-keyword1">return</span> <span class="php-keyword1">TRUE</span>;
</span><span id="217" class="l"><a class="l" href="#217">217: </a>    }   <span class="php-comment">//  function initialize()</span>
</span><span id="218" class="l"><a class="l" href="#218">218: </a>
</span><span id="219" class="l"><a class="l" href="#219">219: </a>
</span><span id="220" class="l"><a class="l" href="#220">220: </a>    <span class="php-comment">/**
</span></span><span id="221" class="l"><a class="l" href="#221">221: </a><span class="php-comment">     * Initialise the cache storage
</span></span><span id="222" class="l"><a class="l" href="#222">222: </a><span class="php-comment">     *
</span></span><span id="223" class="l"><a class="l" href="#223">223: </a><span class="php-comment">     * @param   PHPExcel_Worksheet  $parent     Enable cell caching for this worksheet
</span></span><span id="224" class="l"><a class="l" href="#224">224: </a><span class="php-comment">     * @return  PHPExcel_CachedObjectStorage_ICache
</span></span><span id="225" class="l"><a class="l" href="#225">225: </a><span class="php-comment">     **/</span>
</span><span id="226" class="l"><a class="l" href="#226">226: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> <a id="_getInstance" href="#_getInstance">getInstance</a>(PHPExcel_Worksheet <span class="php-var">$parent</span>)
</span><span id="227" class="l"><a class="l" href="#227">227: </a>    {
</span><span id="228" class="l"><a class="l" href="#228">228: </a>        <span class="php-var">$cacheMethodIsAvailable</span> = <span class="php-keyword1">TRUE</span>;
</span><span id="229" class="l"><a class="l" href="#229">229: </a>        <span class="php-keyword1">if</span> (self::<span class="php-var">$_cacheStorageMethod</span> === <span class="php-keyword1">NULL</span>) {
</span><span id="230" class="l"><a class="l" href="#230">230: </a>            <span class="php-var">$cacheMethodIsAvailable</span> = self::initialize();
</span><span id="231" class="l"><a class="l" href="#231">231: </a>        }
</span><span id="232" class="l"><a class="l" href="#232">232: </a>
</span><span id="233" class="l"><a class="l" href="#233">233: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$cacheMethodIsAvailable</span>) {
</span><span id="234" class="l"><a class="l" href="#234">234: </a>            <span class="php-var">$instance</span> = <span class="php-keyword1">new</span> self::<span class="php-var">$_cacheStorageClass</span>( <span class="php-var">$parent</span>,
</span><span id="235" class="l"><a class="l" href="#235">235: </a>                                                       self::<span class="php-var">$_storageMethodParameters</span>[self::<span class="php-var">$_cacheStorageMethod</span>]
</span><span id="236" class="l"><a class="l" href="#236">236: </a>                                                     );
</span><span id="237" class="l"><a class="l" href="#237">237: </a>            <span class="php-keyword1">if</span> (<span class="php-var">$instance</span> !== <span class="php-keyword1">NULL</span>) {
</span><span id="238" class="l"><a class="l" href="#238">238: </a>                <span class="php-keyword1">return</span> <span class="php-var">$instance</span>;
</span><span id="239" class="l"><a class="l" href="#239">239: </a>            }
</span><span id="240" class="l"><a class="l" href="#240">240: </a>        }
</span><span id="241" class="l"><a class="l" href="#241">241: </a>
</span><span id="242" class="l"><a class="l" href="#242">242: </a>        <span class="php-keyword1">return</span> <span class="php-keyword1">FALSE</span>;
</span><span id="243" class="l"><a class="l" href="#243">243: </a>    }   <span class="php-comment">//  function getInstance()</span>
</span><span id="244" class="l"><a class="l" href="#244">244: </a>
</span><span id="245" class="l"><a class="l" href="#245">245: </a></span>}</code></pre>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
