<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />
	<meta name="robots" content="noindex" />

	<title>File IO/PHPExcel/PHPExcel/Shared/PDF/2dbarcodes.php</title>

	<script type="text/javascript" src="resources/combined.js?1049052095"></script>
	<script type="text/javascript" src="elementlist.js?4103893714"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li><a href="package-co.html">co<span></span></a>
						<ul>
				<li><a href="package-co.org.html">org<span></span></a>
						<ul>
				<li><a href="package-co.org.lavado.html">lavado<span></span></a>
						<ul>
				<li><a href="package-co.org.lavado.app.html">app<span></span></a>
						<ul>
				<li><a href="package-co.org.lavado.app.sistema.html">sistema</a>
						</li>
							</ul></li>
				<li><a href="package-co.org.lavado.interfaces.html">interfaces</a>
						</li>
				<li><a href="package-co.org.lavado.io.html">io<span></span></a>
						<ul>
				<li><a href="package-co.org.lavado.io.print.html">print</a>
						</li>
							</ul></li></ul></li></ul></li></ul></li>
				<li class="active"><a href="package-com.html">com<span></span></a>
						<ul>
				<li class="active"><a href="package-com.tecnick.html">tecnick<span></span></a>
						<ul>
				<li class="active"><a href="package-com.tecnick.tcpdf.html">tcpdf</a>
						</li>
							</ul></li></ul></li>
				<li><a href="package-JAMA.html">JAMA</a>
						</li>
				<li><a href="package-Math.html">Math<span></span></a>
						<ul>
				<li><a href="package-Math.Stats.html">Stats</a>
						</li>
							</ul></li>
				<li><a href="package-None.html">None</a>
						</li>
				<li><a href="package-PHP.html">PHP</a>
						</li>
				<li><a href="package-PHPExcel.html">PHPExcel<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.CachedObjectStorage.html">CachedObjectStorage</a>
						</li>
				<li><a href="package-PHPExcel.Calculation.html">Calculation</a>
						</li>
				<li><a href="package-PHPExcel.Cell.html">Cell</a>
						</li>
				<li><a href="package-PHPExcel.Chart.html">Chart<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Chart.Renderer.html">Renderer</a>
						</li>
							</ul></li>
				<li><a href="package-PHPExcel.Reader.html">Reader<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Reader.Excel2007.html">Excel2007</a>
						</li>
				<li><a href="package-PHPExcel.Reader.Excel5.html">Excel5</a>
						</li>
							</ul></li>
				<li><a href="package-PHPExcel.RichText.html">RichText</a>
						</li>
				<li><a href="package-PHPExcel.Settings.html">Settings</a>
						</li>
				<li><a href="package-PHPExcel.Shared.html">Shared<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Shared.Escher.html">Escher</a>
						</li>
				<li><a href="package-PHPExcel.Shared.OLE.html">OLE</a>
						</li>
				<li><a href="package-PHPExcel.Shared.Trend.html">Trend</a>
						</li>
				<li><a href="package-PHPExcel.Shared.ZipArchive.html">ZipArchive</a>
						</li>
							</ul></li>
				<li><a href="package-PHPExcel.Style.html">Style</a>
						</li>
				<li><a href="package-PHPExcel.Worksheet.html">Worksheet<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Worksheet.Drawing.html">Drawing</a>
						</li>
							</ul></li>
				<li><a href="package-PHPExcel.Writer.html">Writer<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Writer.Excel2007.html">Excel2007</a>
						</li>
				<li><a href="package-PHPExcel.Writer.Excel5.html">Excel5</a>
						</li>
							</ul></li></ul></li>
				<li><a href="package-PHPMailer.html">PHPMailer</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-PDF417.html">PDF417</a></li>
				<li><a href="class-QRcode.html">QRcode</a></li>
				<li><a href="class-TCPDF.html">TCPDF</a></li>
				<li class="active"><a href="class-TCPDF2DBarcode.html">TCPDF2DBarcode</a></li>
				<li><a href="class-TCPDF_UNICODE_DATA.html">TCPDF_UNICODE_DATA</a></li>
				<li><a href="class-TCPDFBarcode.html">TCPDFBarcode</a></li>
			</ul>





			<h3>Functions</h3>
			<ul>
				<li><a href="function-CheckTTF.html">CheckTTF</a></li>
				<li><a href="function-MakeFont.html">MakeFont</a></li>
				<li><a href="function-MakeFontDescriptor.html">MakeFontDescriptor</a></li>
				<li><a href="function-MakeFontEncoding.html">MakeFontEncoding</a></li>
				<li><a href="function-MakeWidthArray.html">MakeWidthArray</a></li>
				<li><a href="function-ReadAFM.html">ReadAFM</a></li>
				<li><a href="function-ReadLong.html">ReadLong</a></li>
				<li><a href="function-ReadMap.html">ReadMap</a></li>
				<li><a href="function-ReadShort.html">ReadShort</a></li>
				<li><a href="function-ReadUFM.html">ReadUFM</a></li>
				<li><a href="function-SaveToFile.html">SaveToFile</a></li>
				<li><a href="function-str_split.html">str_split</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-com.tecnick.tcpdf.html" title="Summary of com\tecnick\tcpdf"><span>Package</span></a>
			</li>
			<li>
				<a href="class-TCPDF2DBarcode.html" title="Summary of TCPDF2DBarcode"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a class="l" href="#1">  1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2">  2: </a><span class="php-comment">//============================================================+</span>
</span><span id="3" class="l"><a class="l" href="#3">  3: </a><span class="php-comment">// File name   : 2dbarcodes.php</span>
</span><span id="4" class="l"><a class="l" href="#4">  4: </a><span class="php-comment">// Version     : 1.0.007</span>
</span><span id="5" class="l"><a class="l" href="#5">  5: </a><span class="php-comment">// Begin       : 2009-04-07</span>
</span><span id="6" class="l"><a class="l" href="#6">  6: </a><span class="php-comment">// Last Update : 2010-08-08</span>
</span><span id="7" class="l"><a class="l" href="#7">  7: </a><span class="php-comment">// Author      : Nicola Asuni - Tecnick.com S.r.l - Via Della Pace, 11 - 09044 - Quartucciu (CA) - ITALY - www.tecnick.com - info@tecnick.com</span>
</span><span id="8" class="l"><a class="l" href="#8">  8: </a><span class="php-comment">// License     : GNU-LGPL v3 (http://www.gnu.org/copyleft/lesser.html)</span>
</span><span id="9" class="l"><a class="l" href="#9">  9: </a><span class="php-comment">// -------------------------------------------------------------------</span>
</span><span id="10" class="l"><a class="l" href="#10"> 10: </a><span class="php-comment">// Copyright (C) 2009-2010  Nicola Asuni - Tecnick.com S.r.l.</span>
</span><span id="11" class="l"><a class="l" href="#11"> 11: </a><span class="php-comment">//</span>
</span><span id="12" class="l"><a class="l" href="#12"> 12: </a><span class="php-comment">// This file is part of TCPDF software library.</span>
</span><span id="13" class="l"><a class="l" href="#13"> 13: </a><span class="php-comment">//</span>
</span><span id="14" class="l"><a class="l" href="#14"> 14: </a><span class="php-comment">// TCPDF is free software: you can redistribute it and/or modify it</span>
</span><span id="15" class="l"><a class="l" href="#15"> 15: </a><span class="php-comment">// under the terms of the GNU Lesser General Public License as</span>
</span><span id="16" class="l"><a class="l" href="#16"> 16: </a><span class="php-comment">// published by the Free Software Foundation, either version 3 of the</span>
</span><span id="17" class="l"><a class="l" href="#17"> 17: </a><span class="php-comment">// License, or (at your option) any later version.</span>
</span><span id="18" class="l"><a class="l" href="#18"> 18: </a><span class="php-comment">//</span>
</span><span id="19" class="l"><a class="l" href="#19"> 19: </a><span class="php-comment">// TCPDF is distributed in the hope that it will be useful, but</span>
</span><span id="20" class="l"><a class="l" href="#20"> 20: </a><span class="php-comment">// WITHOUT ANY WARRANTY; without even the implied warranty of</span>
</span><span id="21" class="l"><a class="l" href="#21"> 21: </a><span class="php-comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.</span>
</span><span id="22" class="l"><a class="l" href="#22"> 22: </a><span class="php-comment">// See the GNU Lesser General Public License for more details.</span>
</span><span id="23" class="l"><a class="l" href="#23"> 23: </a><span class="php-comment">//</span>
</span><span id="24" class="l"><a class="l" href="#24"> 24: </a><span class="php-comment">// You should have received a copy of the GNU Lesser General Public License</span>
</span><span id="25" class="l"><a class="l" href="#25"> 25: </a><span class="php-comment">// along with TCPDF.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
</span><span id="26" class="l"><a class="l" href="#26"> 26: </a><span class="php-comment">//</span>
</span><span id="27" class="l"><a class="l" href="#27"> 27: </a><span class="php-comment">// See LICENSE.TXT file for more information.</span>
</span><span id="28" class="l"><a class="l" href="#28"> 28: </a><span class="php-comment">// -------------------------------------------------------------------</span>
</span><span id="29" class="l"><a class="l" href="#29"> 29: </a><span class="php-comment">//</span>
</span><span id="30" class="l"><a class="l" href="#30"> 30: </a><span class="php-comment">// Description : PHP class to creates array representations for</span>
</span><span id="31" class="l"><a class="l" href="#31"> 31: </a><span class="php-comment">//               2D barcodes to be used with TCPDF.</span>
</span><span id="32" class="l"><a class="l" href="#32"> 32: </a><span class="php-comment">//</span>
</span><span id="33" class="l"><a class="l" href="#33"> 33: </a><span class="php-comment">//============================================================+</span>
</span><span id="34" class="l"><a class="l" href="#34"> 34: </a>
</span><span id="35" class="l"><a class="l" href="#35"> 35: </a><span class="php-comment">/**
</span></span><span id="36" class="l"><a class="l" href="#36"> 36: </a><span class="php-comment"> * PHP class to creates array representations for 2D barcodes to be used with TCPDF.
</span></span><span id="37" class="l"><a class="l" href="#37"> 37: </a><span class="php-comment"> * @package com.tecnick.tcpdf
</span></span><span id="38" class="l"><a class="l" href="#38"> 38: </a><span class="php-comment"> * @abstract Functions for generating string representation of 2D barcodes.
</span></span><span id="39" class="l"><a class="l" href="#39"> 39: </a><span class="php-comment"> * @author Nicola Asuni
</span></span><span id="40" class="l"><a class="l" href="#40"> 40: </a><span class="php-comment"> * @copyright 2009-2009 Nicola Asuni - Tecnick.com S.r.l (www.tecnick.com) Via Della Pace, 11 - 09044 - Quartucciu (CA) - ITALY - www.tecnick.com - info@tecnick.com
</span></span><span id="41" class="l"><a class="l" href="#41"> 41: </a><span class="php-comment"> * @link http://www.tcpdf.org
</span></span><span id="42" class="l"><a class="l" href="#42"> 42: </a><span class="php-comment"> * @license http://www.gnu.org/copyleft/lesser.html LGPL
</span></span><span id="43" class="l"><a class="l" href="#43"> 43: </a><span class="php-comment"> * @version 1.0.007
</span></span><span id="44" class="l"><a class="l" href="#44"> 44: </a><span class="php-comment"> */</span>
</span><span id="45" class="l"><a class="l" href="#45"> 45: </a>
</span><span id="46" class="l"><a class="l" href="#46"> 46: </a>    <span class="php-comment">/**
</span></span><span id="47" class="l"><a class="l" href="#47"> 47: </a><span class="php-comment">    * PHP class to creates array representations for 2D barcodes to be used with TCPDF (http://www.tcpdf.org).&lt;br&gt;
</span></span><span id="48" class="l"><a class="l" href="#48"> 48: </a><span class="php-comment">    * @name TCPDFBarcode
</span></span><span id="49" class="l"><a class="l" href="#49"> 49: </a><span class="php-comment">    * @package com.tecnick.tcpdf
</span></span><span id="50" class="l"><a class="l" href="#50"> 50: </a><span class="php-comment">    * @version 1.0.007
</span></span><span id="51" class="l"><a class="l" href="#51"> 51: </a><span class="php-comment">    * @author Nicola Asuni
</span></span><span id="52" class="l"><a class="l" href="#52"> 52: </a><span class="php-comment">    * @link http://www.tcpdf.org
</span></span><span id="53" class="l"><a class="l" href="#53"> 53: </a><span class="php-comment">    * @license http://www.gnu.org/copyleft/lesser.html LGPL
</span></span><span id="54" class="l"><a class="l" href="#54"> 54: </a><span class="php-comment">    */</span>
</span><span id="55" class="l"><a class="l" href="#55"> 55: </a><span class="php-keyword1">class</span> <a id="TCPDF2DBarcode" href="#TCPDF2DBarcode">TCPDF2DBarcode</a> {
</span><span id="56" class="l"><a class="l" href="#56"> 56: </a>
</span><span id="57" class="l"><a class="l" href="#57"> 57: </a>    <span class="php-comment">/**
</span></span><span id="58" class="l"><a class="l" href="#58"> 58: </a><span class="php-comment">     * @var array representation of barcode.
</span></span><span id="59" class="l"><a class="l" href="#59"> 59: </a><span class="php-comment">     * @access protected
</span></span><span id="60" class="l"><a class="l" href="#60"> 60: </a><span class="php-comment">     */</span>
</span><span id="61" class="l"><a class="l" href="#61"> 61: </a>    <span class="php-keyword1">protected</span> <span class="php-var"><a id="$barcode_array" href="#$barcode_array">$barcode_array</a></span> = <span class="php-keyword1">false</span>;
</span><span id="62" class="l"><a class="l" href="#62"> 62: </a>
</span><span id="63" class="l"><a class="l" href="#63"> 63: </a>    <span class="php-comment">/**
</span></span><span id="64" class="l"><a class="l" href="#64"> 64: </a><span class="php-comment">     * This is the class constructor.
</span></span><span id="65" class="l"><a class="l" href="#65"> 65: </a><span class="php-comment">     * Return an array representations for 2D barcodes:&lt;ul&gt;
</span></span><span id="66" class="l"><a class="l" href="#66"> 66: </a><span class="php-comment">     * &lt;li&gt;$arrcode['code'] code to be printed on text label&lt;/li&gt;
</span></span><span id="67" class="l"><a class="l" href="#67"> 67: </a><span class="php-comment">     * &lt;li&gt;$arrcode['num_rows'] required number of rows&lt;/li&gt;
</span></span><span id="68" class="l"><a class="l" href="#68"> 68: </a><span class="php-comment">     * &lt;li&gt;$arrcode['num_cols'] required number of columns&lt;/li&gt;
</span></span><span id="69" class="l"><a class="l" href="#69"> 69: </a><span class="php-comment">     * &lt;li&gt;$arrcode['bcode'][$r][$c] value of the cell is $r row and $c column (0 = transparent, 1 = black)&lt;/li&gt;&lt;/ul&gt;
</span></span><span id="70" class="l"><a class="l" href="#70"> 70: </a><span class="php-comment">     * @param string $code code to print
</span></span><span id="71" class="l"><a class="l" href="#71"> 71: </a><span class="php-comment">     * @param string $type type of barcode: &lt;ul&gt;&lt;li&gt;RAW: raw mode - comma-separad list of array rows&lt;/li&gt;&lt;li&gt;RAW2: raw mode - array rows are surrounded by square parenthesis.&lt;/li&gt;&lt;li&gt;QRCODE : QR-CODE Low error correction&lt;/li&gt;&lt;li&gt;QRCODE,L : QR-CODE Low error correction&lt;/li&gt;&lt;li&gt;QRCODE,M : QR-CODE Medium error correction&lt;/li&gt;&lt;li&gt;QRCODE,Q : QR-CODE Better error correction&lt;/li&gt;&lt;li&gt;QRCODE,H : QR-CODE Best error correction&lt;/li&gt;&lt;li&gt;PDF417 : PDF417 (ISO/IEC 15438:2006)&lt;/li&gt;&lt;li&gt;PDF417,a,e,t,s,f,o0,o1,o2,o3,o4,o5,o6 : PDF417 with parameters: a = aspect ratio (width/height); e = error correction level (0-8); t = total number of macro segments; s = macro segment index (0-99998); f = file ID; o0 = File Name (text); o1 = Segment Count (numeric); o2 = Time Stamp (numeric); o3 = Sender (text); o4 = Addressee (text); o5 = File Size (numeric); o6 = Checksum (numeric). NOTES: Parameters t, s and f are required for a Macro Control Block, all other parametrs are optional. To use a comma character ',' on text options, replace it with the character 255: &quot;\xff&quot;.&lt;/li&gt;&lt;/ul&gt;
</span></span><span id="72" class="l"><a class="l" href="#72"> 72: </a><span class="php-comment">     */</span>
</span><span id="73" class="l"><a class="l" href="#73"> 73: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="___construct" href="#___construct">__construct</a>(<span class="php-var">$code</span>, <span class="php-var">$type</span>) {
</span><span id="74" class="l"><a class="l" href="#74"> 74: </a>        <span class="php-var">$this</span>-&gt;setBarcode(<span class="php-var">$code</span>, <span class="php-var">$type</span>);
</span><span id="75" class="l"><a class="l" href="#75"> 75: </a>    }
</span><span id="76" class="l"><a class="l" href="#76"> 76: </a>
</span><span id="77" class="l"><a class="l" href="#77"> 77: </a>    <span class="php-comment">/**
</span></span><span id="78" class="l"><a class="l" href="#78"> 78: </a><span class="php-comment">     * Return an array representations of barcode.
</span></span><span id="79" class="l"><a class="l" href="#79"> 79: </a><span class="php-comment">     * @return array
</span></span><span id="80" class="l"><a class="l" href="#80"> 80: </a><span class="php-comment">     */</span>
</span><span id="81" class="l"><a class="l" href="#81"> 81: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_getBarcodeArray" href="#_getBarcodeArray">getBarcodeArray</a>() {
</span><span id="82" class="l"><a class="l" href="#82"> 82: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;barcode_array;
</span><span id="83" class="l"><a class="l" href="#83"> 83: </a>    }
</span><span id="84" class="l"><a class="l" href="#84"> 84: </a>
</span><span id="85" class="l"><a class="l" href="#85"> 85: </a>    <span class="php-comment">/**
</span></span><span id="86" class="l"><a class="l" href="#86"> 86: </a><span class="php-comment">     * Set the barcode.
</span></span><span id="87" class="l"><a class="l" href="#87"> 87: </a><span class="php-comment">     * @param string $code code to print
</span></span><span id="88" class="l"><a class="l" href="#88"> 88: </a><span class="php-comment">     * @param string $type type of barcode: &lt;ul&gt;&lt;li&gt;RAW: raw mode - comma-separad list of array rows&lt;/li&gt;&lt;li&gt;RAW2: raw mode - array rows are surrounded by square parenthesis.&lt;/li&gt;&lt;li&gt;QRCODE : QR-CODE Low error correction&lt;/li&gt;&lt;li&gt;QRCODE,L : QR-CODE Low error correction&lt;/li&gt;&lt;li&gt;QRCODE,M : QR-CODE Medium error correction&lt;/li&gt;&lt;li&gt;QRCODE,Q : QR-CODE Better error correction&lt;/li&gt;&lt;li&gt;QRCODE,H : QR-CODE Best error correction&lt;/li&gt;&lt;li&gt;PDF417 : PDF417 (ISO/IEC 15438:2006)&lt;/li&gt;&lt;li&gt;PDF417,a,e,t,s,f,o0,o1,o2,o3,o4,o5,o6 : PDF417 with parameters: a = aspect ratio (width/height); e = error correction level (0-8); t = total number of macro segments; s = macro segment index (0-99998); f = file ID; o0 = File Name (text); o1 = Segment Count (numeric); o2 = Time Stamp (numeric); o3 = Sender (text); o4 = Addressee (text); o5 = File Size (numeric); o6 = Checksum (numeric). NOTES: Parameters t, s and f are required for a Macro Control Block, all other parametrs are optional. To use a comma character ',' on text options, replace it with the character 255: &quot;\xff&quot;.&lt;/li&gt;&lt;/ul&gt;
</span></span><span id="89" class="l"><a class="l" href="#89"> 89: </a><span class="php-comment">     * @return array
</span></span><span id="90" class="l"><a class="l" href="#90"> 90: </a><span class="php-comment">     */</span>
</span><span id="91" class="l"><a class="l" href="#91"> 91: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_setBarcode" href="#_setBarcode">setBarcode</a>(<span class="php-var">$code</span>, <span class="php-var">$type</span>) {
</span><span id="92" class="l"><a class="l" href="#92"> 92: </a>        <span class="php-var">$mode</span> = <span class="php-keyword2">explode</span>(<span class="php-quote">','</span>, <span class="php-var">$type</span>);
</span><span id="93" class="l"><a class="l" href="#93"> 93: </a>        <span class="php-var">$qrtype</span> = <span class="php-keyword2">strtoupper</span>(<span class="php-var">$mode</span>[<span class="php-num">0</span>]);
</span><span id="94" class="l"><a class="l" href="#94"> 94: </a>        <span class="php-keyword1">switch</span> (<span class="php-var">$qrtype</span>) {
</span><span id="95" class="l"><a class="l" href="#95"> 95: </a>            <span class="php-keyword1">case</span> <span class="php-quote">'QRCODE'</span>: { <span class="php-comment">// QR-CODE</span>
</span><span id="96" class="l"><a class="l" href="#96"> 96: </a>                <span class="php-keyword1">require_once</span>(<span class="php-keyword2">dirname</span>(__FILE__).<span class="php-quote">'/qrcode.php'</span>);
</span><span id="97" class="l"><a class="l" href="#97"> 97: </a>                <span class="php-keyword1">if</span> (!<span class="php-keyword1">isset</span>(<span class="php-var">$mode</span>[<span class="php-num">1</span>]) <span class="php-keyword1">OR</span> (!<span class="php-keyword2">in_array</span>(<span class="php-var">$mode</span>[<span class="php-num">1</span>],<span class="php-keyword1">array</span>(<span class="php-quote">'L'</span>,<span class="php-quote">'M'</span>,<span class="php-quote">'Q'</span>,<span class="php-quote">'H'</span>)))) {
</span><span id="98" class="l"><a class="l" href="#98"> 98: </a>                    <span class="php-var">$mode</span>[<span class="php-num">1</span>] = <span class="php-quote">'L'</span>; <span class="php-comment">// Ddefault: Low error correction</span>
</span><span id="99" class="l"><a class="l" href="#99"> 99: </a>                }
</span><span id="100" class="l"><a class="l" href="#100">100: </a>                <span class="php-var">$qrcode</span> = <span class="php-keyword1">new</span> QRcode(<span class="php-var">$code</span>, <span class="php-keyword2">strtoupper</span>(<span class="php-var">$mode</span>[<span class="php-num">1</span>]));
</span><span id="101" class="l"><a class="l" href="#101">101: </a>                <span class="php-var">$this</span>-&gt;barcode_array = <span class="php-var">$qrcode</span>-&gt;getBarcodeArray();
</span><span id="102" class="l"><a class="l" href="#102">102: </a>                <span class="php-keyword1">break</span>;
</span><span id="103" class="l"><a class="l" href="#103">103: </a>            }
</span><span id="104" class="l"><a class="l" href="#104">104: </a>            <span class="php-keyword1">case</span> <span class="php-quote">'PDF417'</span>: { <span class="php-comment">// PDF417 (ISO/IEC 15438:2006)</span>
</span><span id="105" class="l"><a class="l" href="#105">105: </a>                <span class="php-keyword1">require_once</span>(<span class="php-keyword2">dirname</span>(__FILE__).<span class="php-quote">'/pdf417.php'</span>);
</span><span id="106" class="l"><a class="l" href="#106">106: </a>                <span class="php-keyword1">if</span> (!<span class="php-keyword1">isset</span>(<span class="php-var">$mode</span>[<span class="php-num">1</span>]) <span class="php-keyword1">OR</span> (<span class="php-var">$mode</span>[<span class="php-num">1</span>] === <span class="php-quote">''</span>)) {
</span><span id="107" class="l"><a class="l" href="#107">107: </a>                    <span class="php-var">$aspectratio</span> = <span class="php-num">2</span>; <span class="php-comment">// default aspect ratio (width / height)</span>
</span><span id="108" class="l"><a class="l" href="#108">108: </a>                } <span class="php-keyword1">else</span> {
</span><span id="109" class="l"><a class="l" href="#109">109: </a>                    <span class="php-var">$aspectratio</span> = <span class="php-keyword2">floatval</span>(<span class="php-var">$mode</span>[<span class="php-num">1</span>]);
</span><span id="110" class="l"><a class="l" href="#110">110: </a>                }
</span><span id="111" class="l"><a class="l" href="#111">111: </a>                <span class="php-keyword1">if</span> (!<span class="php-keyword1">isset</span>(<span class="php-var">$mode</span>[<span class="php-num">2</span>]) <span class="php-keyword1">OR</span> (<span class="php-var">$mode</span>[<span class="php-num">2</span>] === <span class="php-quote">''</span>)) {
</span><span id="112" class="l"><a class="l" href="#112">112: </a>                    <span class="php-var">$ecl</span> = -<span class="php-num">1</span>; <span class="php-comment">// default error correction level (auto)</span>
</span><span id="113" class="l"><a class="l" href="#113">113: </a>                } <span class="php-keyword1">else</span> {
</span><span id="114" class="l"><a class="l" href="#114">114: </a>                    <span class="php-var">$ecl</span> = <span class="php-keyword2">intval</span>(<span class="php-var">$mode</span>[<span class="php-num">2</span>]);
</span><span id="115" class="l"><a class="l" href="#115">115: </a>                }
</span><span id="116" class="l"><a class="l" href="#116">116: </a>                <span class="php-comment">// set macro block</span>
</span><span id="117" class="l"><a class="l" href="#117">117: </a>                <span class="php-var">$macro</span> = <span class="php-keyword1">array</span>();
</span><span id="118" class="l"><a class="l" href="#118">118: </a>                <span class="php-keyword1">if</span> (<span class="php-keyword1">isset</span>(<span class="php-var">$mode</span>[<span class="php-num">3</span>]) <span class="php-keyword1">AND</span> (<span class="php-var">$mode</span>[<span class="php-num">3</span>] !== <span class="php-quote">''</span>) <span class="php-keyword1">AND</span> <span class="php-keyword1">isset</span>(<span class="php-var">$mode</span>[<span class="php-num">4</span>]) <span class="php-keyword1">AND</span> (<span class="php-var">$mode</span>[<span class="php-num">4</span>] !== <span class="php-quote">''</span>) <span class="php-keyword1">AND</span> <span class="php-keyword1">isset</span>(<span class="php-var">$mode</span>[<span class="php-num">5</span>]) <span class="php-keyword1">AND</span> (<span class="php-var">$mode</span>[<span class="php-num">5</span>] !== <span class="php-quote">''</span>)) {
</span><span id="119" class="l"><a class="l" href="#119">119: </a>                    <span class="php-var">$macro</span>[<span class="php-quote">'segment_total'</span>] = <span class="php-keyword2">intval</span>(<span class="php-var">$mode</span>[<span class="php-num">3</span>]);
</span><span id="120" class="l"><a class="l" href="#120">120: </a>                    <span class="php-var">$macro</span>[<span class="php-quote">'segment_index'</span>] = <span class="php-keyword2">intval</span>(<span class="php-var">$mode</span>[<span class="php-num">4</span>]);
</span><span id="121" class="l"><a class="l" href="#121">121: </a>                    <span class="php-var">$macro</span>[<span class="php-quote">'file_id'</span>] = <span class="php-keyword2">strtr</span>(<span class="php-var">$mode</span>[<span class="php-num">5</span>], <span class="php-quote">&quot;\xff&quot;</span>, <span class="php-quote">','</span>);
</span><span id="122" class="l"><a class="l" href="#122">122: </a>                    <span class="php-keyword1">for</span> (<span class="php-var">$i</span> = <span class="php-num">0</span>; <span class="php-var">$i</span> &lt; <span class="php-num">7</span>; ++<span class="php-var">$i</span>) {
</span><span id="123" class="l"><a class="l" href="#123">123: </a>                        <span class="php-var">$o</span> = <span class="php-var">$i</span> + <span class="php-num">6</span>;
</span><span id="124" class="l"><a class="l" href="#124">124: </a>                        <span class="php-keyword1">if</span> (<span class="php-keyword1">isset</span>(<span class="php-var">$mode</span>[<span class="php-var">$o</span>]) <span class="php-keyword1">AND</span> (<span class="php-var">$mode</span>[<span class="php-var">$o</span>] !== <span class="php-quote">''</span>)) {
</span><span id="125" class="l"><a class="l" href="#125">125: </a>                            <span class="php-comment">// add option</span>
</span><span id="126" class="l"><a class="l" href="#126">126: </a>                            <span class="php-var">$macro</span>[<span class="php-quote">'option_'</span>.<span class="php-var">$i</span>] = <span class="php-keyword2">strtr</span>(<span class="php-var">$mode</span>[<span class="php-var">$o</span>], <span class="php-quote">&quot;\xff&quot;</span>, <span class="php-quote">','</span>);
</span><span id="127" class="l"><a class="l" href="#127">127: </a>                        }
</span><span id="128" class="l"><a class="l" href="#128">128: </a>                    }
</span><span id="129" class="l"><a class="l" href="#129">129: </a>                }
</span><span id="130" class="l"><a class="l" href="#130">130: </a>                <span class="php-var">$qrcode</span> = <span class="php-keyword1">new</span> PDF417(<span class="php-var">$code</span>, <span class="php-var">$ecl</span>, <span class="php-var">$aspectratio</span>, <span class="php-var">$macro</span>);
</span><span id="131" class="l"><a class="l" href="#131">131: </a>                <span class="php-var">$this</span>-&gt;barcode_array = <span class="php-var">$qrcode</span>-&gt;getBarcodeArray();
</span><span id="132" class="l"><a class="l" href="#132">132: </a>                <span class="php-keyword1">break</span>;
</span><span id="133" class="l"><a class="l" href="#133">133: </a>            }
</span><span id="134" class="l"><a class="l" href="#134">134: </a>            <span class="php-keyword1">case</span> <span class="php-quote">'RAW'</span>:
</span><span id="135" class="l"><a class="l" href="#135">135: </a>            <span class="php-keyword1">case</span> <span class="php-quote">'RAW2'</span>: { <span class="php-comment">// RAW MODE</span>
</span><span id="136" class="l"><a class="l" href="#136">136: </a>                <span class="php-comment">// remove spaces</span>
</span><span id="137" class="l"><a class="l" href="#137">137: </a>                <span class="php-var">$code</span> = <span class="php-keyword2">preg_replace</span>(<span class="php-quote">'/[\s]*/si'</span>, <span class="php-quote">''</span>, <span class="php-var">$code</span>);
</span><span id="138" class="l"><a class="l" href="#138">138: </a>                <span class="php-keyword1">if</span> (<span class="php-keyword2">strlen</span>(<span class="php-var">$code</span>) &lt; <span class="php-num">3</span>) {
</span><span id="139" class="l"><a class="l" href="#139">139: </a>                    <span class="php-keyword1">break</span>;
</span><span id="140" class="l"><a class="l" href="#140">140: </a>                }
</span><span id="141" class="l"><a class="l" href="#141">141: </a>                <span class="php-keyword1">if</span> (<span class="php-var">$qrtype</span> == <span class="php-quote">'RAW'</span>) {
</span><span id="142" class="l"><a class="l" href="#142">142: </a>                    <span class="php-comment">// comma-separated rows</span>
</span><span id="143" class="l"><a class="l" href="#143">143: </a>                    <span class="php-var">$rows</span> = <span class="php-keyword2">explode</span>(<span class="php-quote">','</span>, <span class="php-var">$code</span>);
</span><span id="144" class="l"><a class="l" href="#144">144: </a>                } <span class="php-keyword1">else</span> { <span class="php-comment">// RAW2</span>
</span><span id="145" class="l"><a class="l" href="#145">145: </a>                    <span class="php-comment">// rows enclosed in square parentheses</span>
</span><span id="146" class="l"><a class="l" href="#146">146: </a>                    <span class="php-var">$code</span> = <span class="php-keyword2">substr</span>(<span class="php-var">$code</span>, <span class="php-num">1</span>, -<span class="php-num">1</span>);
</span><span id="147" class="l"><a class="l" href="#147">147: </a>                    <span class="php-var">$rows</span> = <span class="php-keyword2">explode</span>(<span class="php-quote">']['</span>, <span class="php-var">$code</span>);
</span><span id="148" class="l"><a class="l" href="#148">148: </a>                }
</span><span id="149" class="l"><a class="l" href="#149">149: </a>                <span class="php-var">$this</span>-&gt;barcode_array[<span class="php-quote">'num_rows'</span>] = <span class="php-keyword2">count</span>(<span class="php-var">$rows</span>);
</span><span id="150" class="l"><a class="l" href="#150">150: </a>                <span class="php-var">$this</span>-&gt;barcode_array[<span class="php-quote">'num_cols'</span>] = <span class="php-keyword2">strlen</span>(<span class="php-var">$rows</span>[<span class="php-num">0</span>]);
</span><span id="151" class="l"><a class="l" href="#151">151: </a>                <span class="php-var">$this</span>-&gt;barcode_array[<span class="php-quote">'bcode'</span>] = <span class="php-keyword1">array</span>();
</span><span id="152" class="l"><a class="l" href="#152">152: </a>                <span class="php-keyword1">foreach</span> (<span class="php-var">$rows</span> <span class="php-keyword1">as</span> <span class="php-var">$r</span>) {
</span><span id="153" class="l"><a class="l" href="#153">153: </a>                    <span class="php-var">$this</span>-&gt;barcode_array[<span class="php-quote">'bcode'</span>][] = <span class="php-keyword2">str_split</span>(<span class="php-var">$r</span>, <span class="php-num">1</span>);
</span><span id="154" class="l"><a class="l" href="#154">154: </a>                }
</span><span id="155" class="l"><a class="l" href="#155">155: </a>                <span class="php-keyword1">break</span>;
</span><span id="156" class="l"><a class="l" href="#156">156: </a>            }
</span><span id="157" class="l"><a class="l" href="#157">157: </a>            <span class="php-keyword1">case</span> <span class="php-quote">'TEST'</span>: { <span class="php-comment">// TEST MODE</span>
</span><span id="158" class="l"><a class="l" href="#158">158: </a>                <span class="php-var">$this</span>-&gt;barcode_array[<span class="php-quote">'num_rows'</span>] = <span class="php-num">5</span>;
</span><span id="159" class="l"><a class="l" href="#159">159: </a>                <span class="php-var">$this</span>-&gt;barcode_array[<span class="php-quote">'num_cols'</span>] = <span class="php-num">15</span>;
</span><span id="160" class="l"><a class="l" href="#160">160: </a>                <span class="php-var">$this</span>-&gt;barcode_array[<span class="php-quote">'bcode'</span>] = <span class="php-keyword1">array</span>(
</span><span id="161" class="l"><a class="l" href="#161">161: </a>                    <span class="php-keyword1">array</span>(<span class="php-num">1</span>,<span class="php-num">1</span>,<span class="php-num">1</span>,<span class="php-num">0</span>,<span class="php-num">1</span>,<span class="php-num">1</span>,<span class="php-num">1</span>,<span class="php-num">0</span>,<span class="php-num">1</span>,<span class="php-num">1</span>,<span class="php-num">1</span>,<span class="php-num">0</span>,<span class="php-num">1</span>,<span class="php-num">1</span>,<span class="php-num">1</span>),
</span><span id="162" class="l"><a class="l" href="#162">162: </a>                    <span class="php-keyword1">array</span>(<span class="php-num">0</span>,<span class="php-num">1</span>,<span class="php-num">0</span>,<span class="php-num">0</span>,<span class="php-num">1</span>,<span class="php-num">0</span>,<span class="php-num">0</span>,<span class="php-num">0</span>,<span class="php-num">1</span>,<span class="php-num">0</span>,<span class="php-num">0</span>,<span class="php-num">0</span>,<span class="php-num">0</span>,<span class="php-num">1</span>,<span class="php-num">0</span>),
</span><span id="163" class="l"><a class="l" href="#163">163: </a>                    <span class="php-keyword1">array</span>(<span class="php-num">0</span>,<span class="php-num">1</span>,<span class="php-num">0</span>,<span class="php-num">0</span>,<span class="php-num">1</span>,<span class="php-num">1</span>,<span class="php-num">0</span>,<span class="php-num">0</span>,<span class="php-num">1</span>,<span class="php-num">1</span>,<span class="php-num">1</span>,<span class="php-num">0</span>,<span class="php-num">0</span>,<span class="php-num">1</span>,<span class="php-num">0</span>),
</span><span id="164" class="l"><a class="l" href="#164">164: </a>                    <span class="php-keyword1">array</span>(<span class="php-num">0</span>,<span class="php-num">1</span>,<span class="php-num">0</span>,<span class="php-num">0</span>,<span class="php-num">1</span>,<span class="php-num">0</span>,<span class="php-num">0</span>,<span class="php-num">0</span>,<span class="php-num">0</span>,<span class="php-num">0</span>,<span class="php-num">1</span>,<span class="php-num">0</span>,<span class="php-num">0</span>,<span class="php-num">1</span>,<span class="php-num">0</span>),
</span><span id="165" class="l"><a class="l" href="#165">165: </a>                    <span class="php-keyword1">array</span>(<span class="php-num">0</span>,<span class="php-num">1</span>,<span class="php-num">0</span>,<span class="php-num">0</span>,<span class="php-num">1</span>,<span class="php-num">1</span>,<span class="php-num">1</span>,<span class="php-num">0</span>,<span class="php-num">1</span>,<span class="php-num">1</span>,<span class="php-num">1</span>,<span class="php-num">0</span>,<span class="php-num">0</span>,<span class="php-num">1</span>,<span class="php-num">0</span>));
</span><span id="166" class="l"><a class="l" href="#166">166: </a>                <span class="php-keyword1">break</span>;
</span><span id="167" class="l"><a class="l" href="#167">167: </a>            }
</span><span id="168" class="l"><a class="l" href="#168">168: </a>            <span class="php-keyword1">default</span>: {
</span><span id="169" class="l"><a class="l" href="#169">169: </a>                <span class="php-var">$this</span>-&gt;barcode_array = <span class="php-keyword1">false</span>;
</span><span id="170" class="l"><a class="l" href="#170">170: </a>            }
</span><span id="171" class="l"><a class="l" href="#171">171: </a>        }
</span><span id="172" class="l"><a class="l" href="#172">172: </a>    }
</span><span id="173" class="l"><a class="l" href="#173">173: </a>} <span class="php-comment">// end of class</span>
</span><span id="174" class="l"><a class="l" href="#174">174: </a>
</span><span id="175" class="l"><a class="l" href="#175">175: </a><span class="php-comment">//============================================================+</span>
</span><span id="176" class="l"><a class="l" href="#176">176: </a><span class="php-comment">// END OF FILE</span>
</span><span id="177" class="l"><a class="l" href="#177">177: </a><span class="php-comment">//============================================================+</span>
</span><span id="178" class="l"><a class="l" href="#178">178: </a></span></code></pre>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
