<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />
	<meta name="robots" content="noindex" />

	<title>File IO/PHPExcel/PHPExcel/Shared/Date.php</title>

	<script type="text/javascript" src="resources/combined.js?1049052095"></script>
	<script type="text/javascript" src="elementlist.js?4103893714"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li><a href="package-co.html">co<span></span></a>
						<ul>
				<li><a href="package-co.org.html">org<span></span></a>
						<ul>
				<li><a href="package-co.org.lavado.html">lavado<span></span></a>
						<ul>
				<li><a href="package-co.org.lavado.app.html">app<span></span></a>
						<ul>
				<li><a href="package-co.org.lavado.app.sistema.html">sistema</a>
						</li>
							</ul></li>
				<li><a href="package-co.org.lavado.interfaces.html">interfaces</a>
						</li>
				<li><a href="package-co.org.lavado.io.html">io<span></span></a>
						<ul>
				<li><a href="package-co.org.lavado.io.print.html">print</a>
						</li>
							</ul></li></ul></li></ul></li></ul></li>
				<li><a href="package-com.html">com<span></span></a>
						<ul>
				<li><a href="package-com.tecnick.html">tecnick<span></span></a>
						<ul>
				<li><a href="package-com.tecnick.tcpdf.html">tcpdf</a>
						</li>
							</ul></li></ul></li>
				<li><a href="package-JAMA.html">JAMA</a>
						</li>
				<li><a href="package-Math.html">Math<span></span></a>
						<ul>
				<li><a href="package-Math.Stats.html">Stats</a>
						</li>
							</ul></li>
				<li><a href="package-None.html">None</a>
						</li>
				<li><a href="package-PHP.html">PHP</a>
						</li>
				<li class="active"><a href="package-PHPExcel.html">PHPExcel<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.CachedObjectStorage.html">CachedObjectStorage</a>
						</li>
				<li><a href="package-PHPExcel.Calculation.html">Calculation</a>
						</li>
				<li><a href="package-PHPExcel.Cell.html">Cell</a>
						</li>
				<li><a href="package-PHPExcel.Chart.html">Chart<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Chart.Renderer.html">Renderer</a>
						</li>
							</ul></li>
				<li><a href="package-PHPExcel.Reader.html">Reader<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Reader.Excel2007.html">Excel2007</a>
						</li>
				<li><a href="package-PHPExcel.Reader.Excel5.html">Excel5</a>
						</li>
							</ul></li>
				<li><a href="package-PHPExcel.RichText.html">RichText</a>
						</li>
				<li><a href="package-PHPExcel.Settings.html">Settings</a>
						</li>
				<li class="active"><a href="package-PHPExcel.Shared.html">Shared<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Shared.Escher.html">Escher</a>
						</li>
				<li><a href="package-PHPExcel.Shared.OLE.html">OLE</a>
						</li>
				<li><a href="package-PHPExcel.Shared.Trend.html">Trend</a>
						</li>
				<li><a href="package-PHPExcel.Shared.ZipArchive.html">ZipArchive</a>
						</li>
							</ul></li>
				<li><a href="package-PHPExcel.Style.html">Style</a>
						</li>
				<li><a href="package-PHPExcel.Worksheet.html">Worksheet<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Worksheet.Drawing.html">Drawing</a>
						</li>
							</ul></li>
				<li><a href="package-PHPExcel.Writer.html">Writer<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Writer.Excel2007.html">Excel2007</a>
						</li>
				<li><a href="package-PHPExcel.Writer.Excel5.html">Excel5</a>
						</li>
							</ul></li></ul></li>
				<li><a href="package-PHPMailer.html">PHPMailer</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-PHPExcel_Shared_CodePage.html">PHPExcel_Shared_CodePage</a></li>
				<li class="active"><a href="class-PHPExcel_Shared_Date.html">PHPExcel_Shared_Date</a></li>
				<li><a href="class-PHPExcel_Shared_Drawing.html">PHPExcel_Shared_Drawing</a></li>
				<li><a href="class-PHPExcel_Shared_Excel5.html">PHPExcel_Shared_Excel5</a></li>
				<li><a href="class-PHPExcel_Shared_File.html">PHPExcel_Shared_File</a></li>
				<li><a href="class-PHPExcel_Shared_Font.html">PHPExcel_Shared_Font</a></li>
				<li><a href="class-PHPExcel_Shared_OLERead.html">PHPExcel_Shared_OLERead</a></li>
				<li><a href="class-PHPExcel_Shared_PasswordHasher.html">PHPExcel_Shared_PasswordHasher</a></li>
				<li><a href="class-PHPExcel_Shared_String.html">PHPExcel_Shared_String</a></li>
				<li><a href="class-PHPExcel_Shared_XMLWriter.html">PHPExcel_Shared_XMLWriter</a></li>
				<li><a href="class-PHPExcel_Shared_ZipStreamWrapper.html">PHPExcel_Shared_ZipStreamWrapper</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-PHPExcel.Shared.html" title="Summary of PHPExcel\Shared"><span>Package</span></a>
			</li>
			<li>
				<a href="class-PHPExcel_Shared_Date.html" title="Summary of PHPExcel_Shared_Date"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a class="l" href="#1">  1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2">  2: </a>
</span><span id="3" class="l"><a class="l" href="#3">  3: </a><span class="php-comment">/**
</span></span><span id="4" class="l"><a class="l" href="#4">  4: </a><span class="php-comment"> * PHPExcel
</span></span><span id="5" class="l"><a class="l" href="#5">  5: </a><span class="php-comment"> *
</span></span><span id="6" class="l"><a class="l" href="#6">  6: </a><span class="php-comment"> * Copyright (c) 2006 - 2012 PHPExcel
</span></span><span id="7" class="l"><a class="l" href="#7">  7: </a><span class="php-comment"> *
</span></span><span id="8" class="l"><a class="l" href="#8">  8: </a><span class="php-comment"> * This library is free software; you can redistribute it and/or
</span></span><span id="9" class="l"><a class="l" href="#9">  9: </a><span class="php-comment"> * modify it under the terms of the GNU Lesser General Public
</span></span><span id="10" class="l"><a class="l" href="#10"> 10: </a><span class="php-comment"> * License as published by the Free Software Foundation; either
</span></span><span id="11" class="l"><a class="l" href="#11"> 11: </a><span class="php-comment"> * version 2.1 of the License, or (at your option) any later version.
</span></span><span id="12" class="l"><a class="l" href="#12"> 12: </a><span class="php-comment"> *
</span></span><span id="13" class="l"><a class="l" href="#13"> 13: </a><span class="php-comment"> * This library is distributed in the hope that it will be useful,
</span></span><span id="14" class="l"><a class="l" href="#14"> 14: </a><span class="php-comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of
</span></span><span id="15" class="l"><a class="l" href="#15"> 15: </a><span class="php-comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
</span></span><span id="16" class="l"><a class="l" href="#16"> 16: </a><span class="php-comment"> * Lesser General Public License for more details.
</span></span><span id="17" class="l"><a class="l" href="#17"> 17: </a><span class="php-comment"> *
</span></span><span id="18" class="l"><a class="l" href="#18"> 18: </a><span class="php-comment"> * You should have received a copy of the GNU Lesser General Public
</span></span><span id="19" class="l"><a class="l" href="#19"> 19: </a><span class="php-comment"> * License along with this library; if not, write to the Free Software
</span></span><span id="20" class="l"><a class="l" href="#20"> 20: </a><span class="php-comment"> * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
</span></span><span id="21" class="l"><a class="l" href="#21"> 21: </a><span class="php-comment"> *
</span></span><span id="22" class="l"><a class="l" href="#22"> 22: </a><span class="php-comment"> * @category   PHPExcel
</span></span><span id="23" class="l"><a class="l" href="#23"> 23: </a><span class="php-comment"> * @package PHPExcel_Shared
</span></span><span id="24" class="l"><a class="l" href="#24"> 24: </a><span class="php-comment"> * @copyright  Copyright (c) 2006 - 2012 PHPExcel (http://www.codeplex.com/PHPExcel)
</span></span><span id="25" class="l"><a class="l" href="#25"> 25: </a><span class="php-comment"> * @license http://www.gnu.org/licenses/old-licenses/lgpl-2.1.txt   LGPL
</span></span><span id="26" class="l"><a class="l" href="#26"> 26: </a><span class="php-comment"> * @version 1.7.7, 2012-05-19
</span></span><span id="27" class="l"><a class="l" href="#27"> 27: </a><span class="php-comment"> */</span>
</span><span id="28" class="l"><a class="l" href="#28"> 28: </a>
</span><span id="29" class="l"><a class="l" href="#29"> 29: </a>
</span><span id="30" class="l"><a class="l" href="#30"> 30: </a><span class="php-comment">/**
</span></span><span id="31" class="l"><a class="l" href="#31"> 31: </a><span class="php-comment"> * PHPExcel_Shared_Date
</span></span><span id="32" class="l"><a class="l" href="#32"> 32: </a><span class="php-comment"> *
</span></span><span id="33" class="l"><a class="l" href="#33"> 33: </a><span class="php-comment"> * @category   PHPExcel
</span></span><span id="34" class="l"><a class="l" href="#34"> 34: </a><span class="php-comment"> * @package PHPExcel_Shared
</span></span><span id="35" class="l"><a class="l" href="#35"> 35: </a><span class="php-comment"> * @copyright  Copyright (c) 2006 - 2012 PHPExcel (http://www.codeplex.com/PHPExcel)
</span></span><span id="36" class="l"><a class="l" href="#36"> 36: </a><span class="php-comment"> */</span>
</span><span id="37" class="l"><a class="l" href="#37"> 37: </a><span class="php-keyword1">class</span> <a id="PHPExcel_Shared_Date" href="#PHPExcel_Shared_Date">PHPExcel_Shared_Date</a>
</span><span id="38" class="l"><a class="l" href="#38"> 38: </a>{
</span><span id="39" class="l"><a class="l" href="#39"> 39: </a>    <span class="php-comment">/** constants */</span>
</span><span id="40" class="l"><a class="l" href="#40"> 40: </a>    <span class="php-keyword1">const</span> CALENDAR_WINDOWS_1900 = <span class="php-num">1900</span>;     <span class="php-comment">//  Base date of 1st Jan 1900 = 1.0</span>
</span><span id="41" class="l"><a class="l" href="#41"> 41: </a>    <span class="php-keyword1">const</span> CALENDAR_MAC_1904 = <span class="php-num">1904</span>;         <span class="php-comment">//  Base date of 2nd Jan 1904 = 1.0</span>
</span><span id="42" class="l"><a class="l" href="#42"> 42: </a>
</span><span id="43" class="l"><a class="l" href="#43"> 43: </a>    <span class="php-comment">/*
</span></span><span id="44" class="l"><a class="l" href="#44"> 44: </a><span class="php-comment">     * Names of the months of the year, indexed by shortname
</span></span><span id="45" class="l"><a class="l" href="#45"> 45: </a><span class="php-comment">     * Planned usage for locale settings
</span></span><span id="46" class="l"><a class="l" href="#46"> 46: </a><span class="php-comment">     *
</span></span><span id="47" class="l"><a class="l" href="#47"> 47: </a><span class="php-comment">     * @public
</span></span><span id="48" class="l"><a class="l" href="#48"> 48: </a><span class="php-comment">     * @var string[]
</span></span><span id="49" class="l"><a class="l" href="#49"> 49: </a><span class="php-comment">     */</span>
</span><span id="50" class="l"><a class="l" href="#50"> 50: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-var"><a id="$_monthNames" href="#$_monthNames">$_monthNames</a></span> = <span class="php-keyword1">array</span>( <span class="php-quote">'Jan'</span> =&gt; <span class="php-quote">'January'</span>,
</span><span id="51" class="l"><a class="l" href="#51"> 51: </a>                                        <span class="php-quote">'Feb'</span> =&gt; <span class="php-quote">'February'</span>,
</span><span id="52" class="l"><a class="l" href="#52"> 52: </a>                                        <span class="php-quote">'Mar'</span> =&gt; <span class="php-quote">'March'</span>,
</span><span id="53" class="l"><a class="l" href="#53"> 53: </a>                                        <span class="php-quote">'Apr'</span> =&gt; <span class="php-quote">'April'</span>,
</span><span id="54" class="l"><a class="l" href="#54"> 54: </a>                                        <span class="php-quote">'May'</span> =&gt; <span class="php-quote">'May'</span>,
</span><span id="55" class="l"><a class="l" href="#55"> 55: </a>                                        <span class="php-quote">'Jun'</span> =&gt; <span class="php-quote">'June'</span>,
</span><span id="56" class="l"><a class="l" href="#56"> 56: </a>                                        <span class="php-quote">'Jul'</span> =&gt; <span class="php-quote">'July'</span>,
</span><span id="57" class="l"><a class="l" href="#57"> 57: </a>                                        <span class="php-quote">'Aug'</span> =&gt; <span class="php-quote">'August'</span>,
</span><span id="58" class="l"><a class="l" href="#58"> 58: </a>                                        <span class="php-quote">'Sep'</span> =&gt; <span class="php-quote">'September'</span>,
</span><span id="59" class="l"><a class="l" href="#59"> 59: </a>                                        <span class="php-quote">'Oct'</span> =&gt; <span class="php-quote">'October'</span>,
</span><span id="60" class="l"><a class="l" href="#60"> 60: </a>                                        <span class="php-quote">'Nov'</span> =&gt; <span class="php-quote">'November'</span>,
</span><span id="61" class="l"><a class="l" href="#61"> 61: </a>                                        <span class="php-quote">'Dec'</span> =&gt; <span class="php-quote">'December'</span>
</span><span id="62" class="l"><a class="l" href="#62"> 62: </a>                                      );
</span><span id="63" class="l"><a class="l" href="#63"> 63: </a>
</span><span id="64" class="l"><a class="l" href="#64"> 64: </a>    <span class="php-comment">/*
</span></span><span id="65" class="l"><a class="l" href="#65"> 65: </a><span class="php-comment">     * Base calendar year to use for calculations
</span></span><span id="66" class="l"><a class="l" href="#66"> 66: </a><span class="php-comment">     *
</span></span><span id="67" class="l"><a class="l" href="#67"> 67: </a><span class="php-comment">     * @private
</span></span><span id="68" class="l"><a class="l" href="#68"> 68: </a><span class="php-comment">     * @var int
</span></span><span id="69" class="l"><a class="l" href="#69"> 69: </a><span class="php-comment">     */</span>
</span><span id="70" class="l"><a class="l" href="#70"> 70: </a>    <span class="php-keyword1">private</span> <span class="php-keyword1">static</span> <span class="php-var"><a id="$ExcelBaseDate" href="#$ExcelBaseDate">$ExcelBaseDate</a></span>   = self::CALENDAR_WINDOWS_1900;
</span><span id="71" class="l"><a class="l" href="#71"> 71: </a>
</span><span id="72" class="l"><a class="l" href="#72"> 72: </a>    <span class="php-comment">/*
</span></span><span id="73" class="l"><a class="l" href="#73"> 73: </a><span class="php-comment">     * Object type for PHP Date/Time values
</span></span><span id="74" class="l"><a class="l" href="#74"> 74: </a><span class="php-comment">     *
</span></span><span id="75" class="l"><a class="l" href="#75"> 75: </a><span class="php-comment">     * @private
</span></span><span id="76" class="l"><a class="l" href="#76"> 76: </a><span class="php-comment">     * @var string
</span></span><span id="77" class="l"><a class="l" href="#77"> 77: </a><span class="php-comment">     */</span>
</span><span id="78" class="l"><a class="l" href="#78"> 78: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-var"><a id="$dateTimeObjectType" href="#$dateTimeObjectType">$dateTimeObjectType</a></span>   = <span class="php-quote">'DateTime'</span>;
</span><span id="79" class="l"><a class="l" href="#79"> 79: </a>
</span><span id="80" class="l"><a class="l" href="#80"> 80: </a>
</span><span id="81" class="l"><a class="l" href="#81"> 81: </a>    <span class="php-comment">/**
</span></span><span id="82" class="l"><a class="l" href="#82"> 82: </a><span class="php-comment">     * Set the Excel calendar (Windows 1900 or Mac 1904)
</span></span><span id="83" class="l"><a class="l" href="#83"> 83: </a><span class="php-comment">     *
</span></span><span id="84" class="l"><a class="l" href="#84"> 84: </a><span class="php-comment">     * @param    integer    $baseDate           Excel base date
</span></span><span id="85" class="l"><a class="l" href="#85"> 85: </a><span class="php-comment">     * @return   boolean                        Success or failure
</span></span><span id="86" class="l"><a class="l" href="#86"> 86: </a><span class="php-comment">     */</span>
</span><span id="87" class="l"><a class="l" href="#87"> 87: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> <a id="_setExcelCalendar" href="#_setExcelCalendar">setExcelCalendar</a>(<span class="php-var">$baseDate</span>) {
</span><span id="88" class="l"><a class="l" href="#88"> 88: </a>        <span class="php-keyword1">if</span> ((<span class="php-var">$baseDate</span> == self::CALENDAR_WINDOWS_1900) ||
</span><span id="89" class="l"><a class="l" href="#89"> 89: </a>            (<span class="php-var">$baseDate</span> == self::CALENDAR_MAC_1904)) {
</span><span id="90" class="l"><a class="l" href="#90"> 90: </a>            self::<span class="php-var">$ExcelBaseDate</span> = <span class="php-var">$baseDate</span>;
</span><span id="91" class="l"><a class="l" href="#91"> 91: </a>            <span class="php-keyword1">return</span> <span class="php-keyword1">True</span>;
</span><span id="92" class="l"><a class="l" href="#92"> 92: </a>        }
</span><span id="93" class="l"><a class="l" href="#93"> 93: </a>        <span class="php-keyword1">return</span> <span class="php-keyword1">False</span>;
</span><span id="94" class="l"><a class="l" href="#94"> 94: </a>    }   <span class="php-comment">//  function setExcelCalendar()</span>
</span><span id="95" class="l"><a class="l" href="#95"> 95: </a>
</span><span id="96" class="l"><a class="l" href="#96"> 96: </a>
</span><span id="97" class="l"><a class="l" href="#97"> 97: </a>    <span class="php-comment">/**
</span></span><span id="98" class="l"><a class="l" href="#98"> 98: </a><span class="php-comment">     * Return the Excel calendar (Windows 1900 or Mac 1904)
</span></span><span id="99" class="l"><a class="l" href="#99"> 99: </a><span class="php-comment">     *
</span></span><span id="100" class="l"><a class="l" href="#100">100: </a><span class="php-comment">     * @return   integer    $baseDate           Excel base date
</span></span><span id="101" class="l"><a class="l" href="#101">101: </a><span class="php-comment">     */</span>
</span><span id="102" class="l"><a class="l" href="#102">102: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> <a id="_getExcelCalendar" href="#_getExcelCalendar">getExcelCalendar</a>() {
</span><span id="103" class="l"><a class="l" href="#103">103: </a>        <span class="php-keyword1">return</span> self::<span class="php-var">$ExcelBaseDate</span>;
</span><span id="104" class="l"><a class="l" href="#104">104: </a>    }   <span class="php-comment">//  function getExcelCalendar()</span>
</span><span id="105" class="l"><a class="l" href="#105">105: </a>
</span><span id="106" class="l"><a class="l" href="#106">106: </a>
</span><span id="107" class="l"><a class="l" href="#107">107: </a>    <span class="php-comment">/**
</span></span><span id="108" class="l"><a class="l" href="#108">108: </a><span class="php-comment">     * Convert a date from Excel to PHP
</span></span><span id="109" class="l"><a class="l" href="#109">109: </a><span class="php-comment">     *
</span></span><span id="110" class="l"><a class="l" href="#110">110: </a><span class="php-comment">     * @param    long    $dateValue     Excel date/time value
</span></span><span id="111" class="l"><a class="l" href="#111">111: </a><span class="php-comment">     * @return   long                   PHP serialized date/time
</span></span><span id="112" class="l"><a class="l" href="#112">112: </a><span class="php-comment">     */</span>
</span><span id="113" class="l"><a class="l" href="#113">113: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> <a id="_ExcelToPHP" href="#_ExcelToPHP">ExcelToPHP</a>(<span class="php-var">$dateValue</span> = <span class="php-num">0</span>) {
</span><span id="114" class="l"><a class="l" href="#114">114: </a>        <span class="php-keyword1">if</span> (self::<span class="php-var">$ExcelBaseDate</span> == self::CALENDAR_WINDOWS_1900) {
</span><span id="115" class="l"><a class="l" href="#115">115: </a>            <span class="php-var">$myExcelBaseDate</span> = <span class="php-num">25569</span>;
</span><span id="116" class="l"><a class="l" href="#116">116: </a>            <span class="php-comment">//  Adjust for the spurious 29-Feb-1900 (Day 60)</span>
</span><span id="117" class="l"><a class="l" href="#117">117: </a>            <span class="php-keyword1">if</span> (<span class="php-var">$dateValue</span> &lt; <span class="php-num">60</span>) {
</span><span id="118" class="l"><a class="l" href="#118">118: </a>                --<span class="php-var">$myExcelBaseDate</span>;
</span><span id="119" class="l"><a class="l" href="#119">119: </a>            }
</span><span id="120" class="l"><a class="l" href="#120">120: </a>        } <span class="php-keyword1">else</span> {
</span><span id="121" class="l"><a class="l" href="#121">121: </a>            <span class="php-var">$myExcelBaseDate</span> = <span class="php-num">24107</span>;
</span><span id="122" class="l"><a class="l" href="#122">122: </a>        }
</span><span id="123" class="l"><a class="l" href="#123">123: </a>
</span><span id="124" class="l"><a class="l" href="#124">124: </a>        <span class="php-comment">// Perform conversion</span>
</span><span id="125" class="l"><a class="l" href="#125">125: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$dateValue</span> &gt;= <span class="php-num">1</span>) {
</span><span id="126" class="l"><a class="l" href="#126">126: </a>            <span class="php-var">$utcDays</span> = <span class="php-var">$dateValue</span> - <span class="php-var">$myExcelBaseDate</span>;
</span><span id="127" class="l"><a class="l" href="#127">127: </a>            <span class="php-var">$returnValue</span> = <span class="php-keyword2">round</span>(<span class="php-var">$utcDays</span> * <span class="php-num">86400</span>);
</span><span id="128" class="l"><a class="l" href="#128">128: </a>            <span class="php-keyword1">if</span> ((<span class="php-var">$returnValue</span> &lt;= PHP_INT_MAX) &amp;&amp; (<span class="php-var">$returnValue</span> &gt;= -PHP_INT_MAX)) {
</span><span id="129" class="l"><a class="l" href="#129">129: </a>                <span class="php-var">$returnValue</span> = (integer) <span class="php-var">$returnValue</span>;
</span><span id="130" class="l"><a class="l" href="#130">130: </a>            }
</span><span id="131" class="l"><a class="l" href="#131">131: </a>        } <span class="php-keyword1">else</span> {
</span><span id="132" class="l"><a class="l" href="#132">132: </a>            <span class="php-var">$hours</span> = <span class="php-keyword2">round</span>(<span class="php-var">$dateValue</span> * <span class="php-num">24</span>);
</span><span id="133" class="l"><a class="l" href="#133">133: </a>            <span class="php-var">$mins</span> = <span class="php-keyword2">round</span>(<span class="php-var">$dateValue</span> * <span class="php-num">1440</span>) - <span class="php-keyword2">round</span>(<span class="php-var">$hours</span> * <span class="php-num">60</span>);
</span><span id="134" class="l"><a class="l" href="#134">134: </a>            <span class="php-var">$secs</span> = <span class="php-keyword2">round</span>(<span class="php-var">$dateValue</span> * <span class="php-num">86400</span>) - <span class="php-keyword2">round</span>(<span class="php-var">$hours</span> * <span class="php-num">3600</span>) - <span class="php-keyword2">round</span>(<span class="php-var">$mins</span> * <span class="php-num">60</span>);
</span><span id="135" class="l"><a class="l" href="#135">135: </a>            <span class="php-var">$returnValue</span> = (integer) <span class="php-keyword2">gmmktime</span>(<span class="php-var">$hours</span>, <span class="php-var">$mins</span>, <span class="php-var">$secs</span>);
</span><span id="136" class="l"><a class="l" href="#136">136: </a>        }
</span><span id="137" class="l"><a class="l" href="#137">137: </a>
</span><span id="138" class="l"><a class="l" href="#138">138: </a>        <span class="php-comment">// Return</span>
</span><span id="139" class="l"><a class="l" href="#139">139: </a>        <span class="php-keyword1">return</span> <span class="php-var">$returnValue</span>;
</span><span id="140" class="l"><a class="l" href="#140">140: </a>    }   <span class="php-comment">//  function ExcelToPHP()</span>
</span><span id="141" class="l"><a class="l" href="#141">141: </a>
</span><span id="142" class="l"><a class="l" href="#142">142: </a>
</span><span id="143" class="l"><a class="l" href="#143">143: </a>    <span class="php-comment">/**
</span></span><span id="144" class="l"><a class="l" href="#144">144: </a><span class="php-comment">     * Convert a date from Excel to a PHP Date/Time object
</span></span><span id="145" class="l"><a class="l" href="#145">145: </a><span class="php-comment">     *
</span></span><span id="146" class="l"><a class="l" href="#146">146: </a><span class="php-comment">     * @param    long    $dateValue     Excel date/time value
</span></span><span id="147" class="l"><a class="l" href="#147">147: </a><span class="php-comment">     * @return   long                   PHP date/time object
</span></span><span id="148" class="l"><a class="l" href="#148">148: </a><span class="php-comment">     */</span>
</span><span id="149" class="l"><a class="l" href="#149">149: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> <a id="_ExcelToPHPObject" href="#_ExcelToPHPObject">ExcelToPHPObject</a>(<span class="php-var">$dateValue</span> = <span class="php-num">0</span>) {
</span><span id="150" class="l"><a class="l" href="#150">150: </a>        <span class="php-var">$dateTime</span> = self::ExcelToPHP(<span class="php-var">$dateValue</span>);
</span><span id="151" class="l"><a class="l" href="#151">151: </a>        <span class="php-var">$days</span> = <span class="php-keyword2">floor</span>(<span class="php-var">$dateTime</span> / <span class="php-num">86400</span>);
</span><span id="152" class="l"><a class="l" href="#152">152: </a>        <span class="php-var">$time</span> = <span class="php-keyword2">round</span>(((<span class="php-var">$dateTime</span> / <span class="php-num">86400</span>) - <span class="php-var">$days</span>) * <span class="php-num">86400</span>);
</span><span id="153" class="l"><a class="l" href="#153">153: </a>        <span class="php-var">$hours</span> = <span class="php-keyword2">round</span>(<span class="php-var">$time</span> / <span class="php-num">3600</span>);
</span><span id="154" class="l"><a class="l" href="#154">154: </a>        <span class="php-var">$minutes</span> = <span class="php-keyword2">round</span>(<span class="php-var">$time</span> / <span class="php-num">60</span>) - (<span class="php-var">$hours</span> * <span class="php-num">60</span>);
</span><span id="155" class="l"><a class="l" href="#155">155: </a>        <span class="php-var">$seconds</span> = <span class="php-keyword2">round</span>(<span class="php-var">$time</span>) - (<span class="php-var">$hours</span> * <span class="php-num">3600</span>) - (<span class="php-var">$minutes</span> * <span class="php-num">60</span>);
</span><span id="156" class="l"><a class="l" href="#156">156: </a>
</span><span id="157" class="l"><a class="l" href="#157">157: </a>        <span class="php-var">$dateObj</span> = <span class="php-keyword2">date_create</span>(<span class="php-quote">'1-Jan-1970+'</span>.<span class="php-var">$days</span>.<span class="php-quote">' days'</span>);
</span><span id="158" class="l"><a class="l" href="#158">158: </a>        <span class="php-var">$dateObj</span>-&gt;setTime(<span class="php-var">$hours</span>,<span class="php-var">$minutes</span>,<span class="php-var">$seconds</span>);
</span><span id="159" class="l"><a class="l" href="#159">159: </a>
</span><span id="160" class="l"><a class="l" href="#160">160: </a>        <span class="php-keyword1">return</span> <span class="php-var">$dateObj</span>;
</span><span id="161" class="l"><a class="l" href="#161">161: </a>    }   <span class="php-comment">//  function ExcelToPHPObject()</span>
</span><span id="162" class="l"><a class="l" href="#162">162: </a>
</span><span id="163" class="l"><a class="l" href="#163">163: </a>
</span><span id="164" class="l"><a class="l" href="#164">164: </a>    <span class="php-comment">/**
</span></span><span id="165" class="l"><a class="l" href="#165">165: </a><span class="php-comment">     * Convert a date from PHP to Excel
</span></span><span id="166" class="l"><a class="l" href="#166">166: </a><span class="php-comment">     *
</span></span><span id="167" class="l"><a class="l" href="#167">167: </a><span class="php-comment">     * @param    mixed      $dateValue  PHP serialized date/time or date object
</span></span><span id="168" class="l"><a class="l" href="#168">168: </a><span class="php-comment">     * @return   mixed                  Excel date/time value
</span></span><span id="169" class="l"><a class="l" href="#169">169: </a><span class="php-comment">     *                                      or boolean False on failure
</span></span><span id="170" class="l"><a class="l" href="#170">170: </a><span class="php-comment">     */</span>
</span><span id="171" class="l"><a class="l" href="#171">171: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> <a id="_PHPToExcel" href="#_PHPToExcel">PHPToExcel</a>(<span class="php-var">$dateValue</span> = <span class="php-num">0</span>) {
</span><span id="172" class="l"><a class="l" href="#172">172: </a>        <span class="php-var">$saveTimeZone</span> = <span class="php-keyword2">date_default_timezone_get</span>();
</span><span id="173" class="l"><a class="l" href="#173">173: </a>        <span class="php-keyword2">date_default_timezone_set</span>(<span class="php-quote">'UTC'</span>);
</span><span id="174" class="l"><a class="l" href="#174">174: </a>        <span class="php-var">$retValue</span> = <span class="php-keyword1">False</span>;
</span><span id="175" class="l"><a class="l" href="#175">175: </a>        <span class="php-keyword1">if</span> ((<span class="php-keyword2">is_object</span>(<span class="php-var">$dateValue</span>)) &amp;&amp; (<span class="php-var">$dateValue</span> <span class="php-keyword1">instanceof</span> self::<span class="php-var">$dateTimeObjectType</span>)) {
</span><span id="176" class="l"><a class="l" href="#176">176: </a>            <span class="php-var">$retValue</span> = self::FormattedPHPToExcel( <span class="php-var">$dateValue</span>-&gt;format(<span class="php-quote">'Y'</span>), <span class="php-var">$dateValue</span>-&gt;format(<span class="php-quote">'m'</span>), <span class="php-var">$dateValue</span>-&gt;format(<span class="php-quote">'d'</span>),
</span><span id="177" class="l"><a class="l" href="#177">177: </a>                                                   <span class="php-var">$dateValue</span>-&gt;format(<span class="php-quote">'H'</span>), <span class="php-var">$dateValue</span>-&gt;format(<span class="php-quote">'i'</span>), <span class="php-var">$dateValue</span>-&gt;format(<span class="php-quote">'s'</span>)
</span><span id="178" class="l"><a class="l" href="#178">178: </a>                                                 );
</span><span id="179" class="l"><a class="l" href="#179">179: </a>        } <span class="php-keyword1">elseif</span> (<span class="php-keyword2">is_numeric</span>(<span class="php-var">$dateValue</span>)) {
</span><span id="180" class="l"><a class="l" href="#180">180: </a>            <span class="php-var">$retValue</span> = self::FormattedPHPToExcel( <span class="php-keyword2">date</span>(<span class="php-quote">'Y'</span>,<span class="php-var">$dateValue</span>), <span class="php-keyword2">date</span>(<span class="php-quote">'m'</span>,<span class="php-var">$dateValue</span>), <span class="php-keyword2">date</span>(<span class="php-quote">'d'</span>,<span class="php-var">$dateValue</span>),
</span><span id="181" class="l"><a class="l" href="#181">181: </a>                                                   <span class="php-keyword2">date</span>(<span class="php-quote">'H'</span>,<span class="php-var">$dateValue</span>), <span class="php-keyword2">date</span>(<span class="php-quote">'i'</span>,<span class="php-var">$dateValue</span>), <span class="php-keyword2">date</span>(<span class="php-quote">'s'</span>,<span class="php-var">$dateValue</span>)
</span><span id="182" class="l"><a class="l" href="#182">182: </a>                                                 );
</span><span id="183" class="l"><a class="l" href="#183">183: </a>        }
</span><span id="184" class="l"><a class="l" href="#184">184: </a>        <span class="php-keyword2">date_default_timezone_set</span>(<span class="php-var">$saveTimeZone</span>);
</span><span id="185" class="l"><a class="l" href="#185">185: </a>
</span><span id="186" class="l"><a class="l" href="#186">186: </a>        <span class="php-keyword1">return</span> <span class="php-var">$retValue</span>;
</span><span id="187" class="l"><a class="l" href="#187">187: </a>    }   <span class="php-comment">//  function PHPToExcel()</span>
</span><span id="188" class="l"><a class="l" href="#188">188: </a>
</span><span id="189" class="l"><a class="l" href="#189">189: </a>
</span><span id="190" class="l"><a class="l" href="#190">190: </a>    <span class="php-comment">/**
</span></span><span id="191" class="l"><a class="l" href="#191">191: </a><span class="php-comment">     * FormattedPHPToExcel
</span></span><span id="192" class="l"><a class="l" href="#192">192: </a><span class="php-comment">     *
</span></span><span id="193" class="l"><a class="l" href="#193">193: </a><span class="php-comment">     * @param   long    $year
</span></span><span id="194" class="l"><a class="l" href="#194">194: </a><span class="php-comment">     * @param   long    $month
</span></span><span id="195" class="l"><a class="l" href="#195">195: </a><span class="php-comment">     * @param   long    $day
</span></span><span id="196" class="l"><a class="l" href="#196">196: </a><span class="php-comment">     * @param   long    $hours
</span></span><span id="197" class="l"><a class="l" href="#197">197: </a><span class="php-comment">     * @param   long    $minutes
</span></span><span id="198" class="l"><a class="l" href="#198">198: </a><span class="php-comment">     * @param   long    $seconds
</span></span><span id="199" class="l"><a class="l" href="#199">199: </a><span class="php-comment">     * @return  long                Excel date/time value
</span></span><span id="200" class="l"><a class="l" href="#200">200: </a><span class="php-comment">     */</span>
</span><span id="201" class="l"><a class="l" href="#201">201: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> <a id="_FormattedPHPToExcel" href="#_FormattedPHPToExcel">FormattedPHPToExcel</a>(<span class="php-var">$year</span>, <span class="php-var">$month</span>, <span class="php-var">$day</span>, <span class="php-var">$hours</span>=<span class="php-num">0</span>, <span class="php-var">$minutes</span>=<span class="php-num">0</span>, <span class="php-var">$seconds</span>=<span class="php-num">0</span>) {
</span><span id="202" class="l"><a class="l" href="#202">202: </a>        <span class="php-keyword1">if</span> (self::<span class="php-var">$ExcelBaseDate</span> == self::CALENDAR_WINDOWS_1900) {
</span><span id="203" class="l"><a class="l" href="#203">203: </a>            <span class="php-comment">//</span>
</span><span id="204" class="l"><a class="l" href="#204">204: </a>            <span class="php-comment">//  Fudge factor for the erroneous fact that the year 1900 is treated as a Leap Year in MS Excel</span>
</span><span id="205" class="l"><a class="l" href="#205">205: </a>            <span class="php-comment">//  This affects every date following 28th February 1900</span>
</span><span id="206" class="l"><a class="l" href="#206">206: </a>            <span class="php-comment">//</span>
</span><span id="207" class="l"><a class="l" href="#207">207: </a>            <span class="php-var">$excel1900isLeapYear</span> = <span class="php-keyword1">True</span>;
</span><span id="208" class="l"><a class="l" href="#208">208: </a>            <span class="php-keyword1">if</span> ((<span class="php-var">$year</span> == <span class="php-num">1900</span>) &amp;&amp; (<span class="php-var">$month</span> &lt;= <span class="php-num">2</span>)) { <span class="php-var">$excel1900isLeapYear</span> = <span class="php-keyword1">False</span>; }
</span><span id="209" class="l"><a class="l" href="#209">209: </a>            <span class="php-var">$myExcelBaseDate</span> = <span class="php-num">2415020</span>;
</span><span id="210" class="l"><a class="l" href="#210">210: </a>        } <span class="php-keyword1">else</span> {
</span><span id="211" class="l"><a class="l" href="#211">211: </a>            <span class="php-var">$myExcelBaseDate</span> = <span class="php-num">2416481</span>;
</span><span id="212" class="l"><a class="l" href="#212">212: </a>            <span class="php-var">$excel1900isLeapYear</span> = <span class="php-keyword1">False</span>;
</span><span id="213" class="l"><a class="l" href="#213">213: </a>        }
</span><span id="214" class="l"><a class="l" href="#214">214: </a>
</span><span id="215" class="l"><a class="l" href="#215">215: </a>        <span class="php-comment">//  Julian base date Adjustment</span>
</span><span id="216" class="l"><a class="l" href="#216">216: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$month</span> &gt; <span class="php-num">2</span>) {
</span><span id="217" class="l"><a class="l" href="#217">217: </a>            <span class="php-var">$month</span> -= <span class="php-num">3</span>;
</span><span id="218" class="l"><a class="l" href="#218">218: </a>        } <span class="php-keyword1">else</span> {
</span><span id="219" class="l"><a class="l" href="#219">219: </a>            <span class="php-var">$month</span> += <span class="php-num">9</span>;
</span><span id="220" class="l"><a class="l" href="#220">220: </a>            --<span class="php-var">$year</span>;
</span><span id="221" class="l"><a class="l" href="#221">221: </a>        }
</span><span id="222" class="l"><a class="l" href="#222">222: </a>
</span><span id="223" class="l"><a class="l" href="#223">223: </a>        <span class="php-comment">//  Calculate the Julian Date, then subtract the Excel base date (JD 2415020 = 31-Dec-1899 Giving Excel Date of 0)</span>
</span><span id="224" class="l"><a class="l" href="#224">224: </a>        <span class="php-var">$century</span> = <span class="php-keyword2">substr</span>(<span class="php-var">$year</span>,<span class="php-num">0</span>,<span class="php-num">2</span>);
</span><span id="225" class="l"><a class="l" href="#225">225: </a>        <span class="php-var">$decade</span> = <span class="php-keyword2">substr</span>(<span class="php-var">$year</span>,<span class="php-num">2</span>,<span class="php-num">2</span>);
</span><span id="226" class="l"><a class="l" href="#226">226: </a>        <span class="php-var">$excelDate</span> = <span class="php-keyword2">floor</span>((<span class="php-num">146097</span> * <span class="php-var">$century</span>) / <span class="php-num">4</span>) + <span class="php-keyword2">floor</span>((<span class="php-num">1461</span> * <span class="php-var">$decade</span>) / <span class="php-num">4</span>) + <span class="php-keyword2">floor</span>((<span class="php-num">153</span> * <span class="php-var">$month</span> + <span class="php-num">2</span>) / <span class="php-num">5</span>) + <span class="php-var">$day</span> + <span class="php-num">1721119</span> - <span class="php-var">$myExcelBaseDate</span> + <span class="php-var">$excel1900isLeapYear</span>;
</span><span id="227" class="l"><a class="l" href="#227">227: </a>
</span><span id="228" class="l"><a class="l" href="#228">228: </a>        <span class="php-var">$excelTime</span> = ((<span class="php-var">$hours</span> * <span class="php-num">3600</span>) + (<span class="php-var">$minutes</span> * <span class="php-num">60</span>) + <span class="php-var">$seconds</span>) / <span class="php-num">86400</span>;
</span><span id="229" class="l"><a class="l" href="#229">229: </a>
</span><span id="230" class="l"><a class="l" href="#230">230: </a>        <span class="php-keyword1">return</span> (float) <span class="php-var">$excelDate</span> + <span class="php-var">$excelTime</span>;
</span><span id="231" class="l"><a class="l" href="#231">231: </a>    }   <span class="php-comment">//  function FormattedPHPToExcel()</span>
</span><span id="232" class="l"><a class="l" href="#232">232: </a>
</span><span id="233" class="l"><a class="l" href="#233">233: </a>
</span><span id="234" class="l"><a class="l" href="#234">234: </a>    <span class="php-comment">/**
</span></span><span id="235" class="l"><a class="l" href="#235">235: </a><span class="php-comment">     * Is a given cell a date/time?
</span></span><span id="236" class="l"><a class="l" href="#236">236: </a><span class="php-comment">     *
</span></span><span id="237" class="l"><a class="l" href="#237">237: </a><span class="php-comment">     * @param    PHPExcel_Cell  $pCell
</span></span><span id="238" class="l"><a class="l" href="#238">238: </a><span class="php-comment">     * @return   boolean
</span></span><span id="239" class="l"><a class="l" href="#239">239: </a><span class="php-comment">     */</span>
</span><span id="240" class="l"><a class="l" href="#240">240: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> <a id="_isDateTime" href="#_isDateTime">isDateTime</a>(PHPExcel_Cell <span class="php-var">$pCell</span>) {
</span><span id="241" class="l"><a class="l" href="#241">241: </a>        <span class="php-keyword1">return</span> self::isDateTimeFormat(<span class="php-var">$pCell</span>-&gt;getParent()-&gt;getStyle(<span class="php-var">$pCell</span>-&gt;getCoordinate())-&gt;getNumberFormat());
</span><span id="242" class="l"><a class="l" href="#242">242: </a>    }   <span class="php-comment">//  function isDateTime()</span>
</span><span id="243" class="l"><a class="l" href="#243">243: </a>
</span><span id="244" class="l"><a class="l" href="#244">244: </a>
</span><span id="245" class="l"><a class="l" href="#245">245: </a>    <span class="php-comment">/**
</span></span><span id="246" class="l"><a class="l" href="#246">246: </a><span class="php-comment">     * Is a given number format a date/time?
</span></span><span id="247" class="l"><a class="l" href="#247">247: </a><span class="php-comment">     *
</span></span><span id="248" class="l"><a class="l" href="#248">248: </a><span class="php-comment">     * @param    PHPExcel_Style_NumberFormat    $pFormat
</span></span><span id="249" class="l"><a class="l" href="#249">249: </a><span class="php-comment">     * @return   boolean
</span></span><span id="250" class="l"><a class="l" href="#250">250: </a><span class="php-comment">     */</span>
</span><span id="251" class="l"><a class="l" href="#251">251: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> <a id="_isDateTimeFormat" href="#_isDateTimeFormat">isDateTimeFormat</a>(PHPExcel_Style_NumberFormat <span class="php-var">$pFormat</span>) {
</span><span id="252" class="l"><a class="l" href="#252">252: </a>        <span class="php-keyword1">return</span> self::isDateTimeFormatCode(<span class="php-var">$pFormat</span>-&gt;getFormatCode());
</span><span id="253" class="l"><a class="l" href="#253">253: </a>    }   <span class="php-comment">//  function isDateTimeFormat()</span>
</span><span id="254" class="l"><a class="l" href="#254">254: </a>
</span><span id="255" class="l"><a class="l" href="#255">255: </a>
</span><span id="256" class="l"><a class="l" href="#256">256: </a>    <span class="php-keyword1">private</span> <span class="php-keyword1">static</span>  <span class="php-var"><a id="$possibleDateFormatCharacters" href="#$possibleDateFormatCharacters">$possibleDateFormatCharacters</a></span> = <span class="php-quote">'ymdHs'</span>;
</span><span id="257" class="l"><a class="l" href="#257">257: </a>
</span><span id="258" class="l"><a class="l" href="#258">258: </a>    <span class="php-comment">/**
</span></span><span id="259" class="l"><a class="l" href="#259">259: </a><span class="php-comment">     * Is a given number format code a date/time?
</span></span><span id="260" class="l"><a class="l" href="#260">260: </a><span class="php-comment">     *
</span></span><span id="261" class="l"><a class="l" href="#261">261: </a><span class="php-comment">     * @param    string $pFormatCode
</span></span><span id="262" class="l"><a class="l" href="#262">262: </a><span class="php-comment">     * @return   boolean
</span></span><span id="263" class="l"><a class="l" href="#263">263: </a><span class="php-comment">     */</span>
</span><span id="264" class="l"><a class="l" href="#264">264: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> <a id="_isDateTimeFormatCode" href="#_isDateTimeFormatCode">isDateTimeFormatCode</a>(<span class="php-var">$pFormatCode</span> = <span class="php-quote">''</span>) {
</span><span id="265" class="l"><a class="l" href="#265">265: </a>        <span class="php-comment">// Switch on formatcode</span>
</span><span id="266" class="l"><a class="l" href="#266">266: </a>        <span class="php-keyword1">switch</span> (<span class="php-var">$pFormatCode</span>) {
</span><span id="267" class="l"><a class="l" href="#267">267: </a>            <span class="php-keyword1">case</span> PHPExcel_Style_NumberFormat::FORMAT_DATE_YYYYMMDD:
</span><span id="268" class="l"><a class="l" href="#268">268: </a>            <span class="php-keyword1">case</span> PHPExcel_Style_NumberFormat::FORMAT_DATE_YYYYMMDD2:
</span><span id="269" class="l"><a class="l" href="#269">269: </a>            <span class="php-keyword1">case</span> PHPExcel_Style_NumberFormat::FORMAT_DATE_DDMMYYYY:
</span><span id="270" class="l"><a class="l" href="#270">270: </a>            <span class="php-keyword1">case</span> PHPExcel_Style_NumberFormat::FORMAT_DATE_DMYSLASH:
</span><span id="271" class="l"><a class="l" href="#271">271: </a>            <span class="php-keyword1">case</span> PHPExcel_Style_NumberFormat::FORMAT_DATE_DMYMINUS:
</span><span id="272" class="l"><a class="l" href="#272">272: </a>            <span class="php-keyword1">case</span> PHPExcel_Style_NumberFormat::FORMAT_DATE_DMMINUS:
</span><span id="273" class="l"><a class="l" href="#273">273: </a>            <span class="php-keyword1">case</span> PHPExcel_Style_NumberFormat::FORMAT_DATE_MYMINUS:
</span><span id="274" class="l"><a class="l" href="#274">274: </a>            <span class="php-keyword1">case</span> PHPExcel_Style_NumberFormat::FORMAT_DATE_DATETIME:
</span><span id="275" class="l"><a class="l" href="#275">275: </a>            <span class="php-keyword1">case</span> PHPExcel_Style_NumberFormat::FORMAT_DATE_TIME1:
</span><span id="276" class="l"><a class="l" href="#276">276: </a>            <span class="php-keyword1">case</span> PHPExcel_Style_NumberFormat::FORMAT_DATE_TIME2:
</span><span id="277" class="l"><a class="l" href="#277">277: </a>            <span class="php-keyword1">case</span> PHPExcel_Style_NumberFormat::FORMAT_DATE_TIME3:
</span><span id="278" class="l"><a class="l" href="#278">278: </a>            <span class="php-keyword1">case</span> PHPExcel_Style_NumberFormat::FORMAT_DATE_TIME4:
</span><span id="279" class="l"><a class="l" href="#279">279: </a>            <span class="php-keyword1">case</span> PHPExcel_Style_NumberFormat::FORMAT_DATE_TIME5:
</span><span id="280" class="l"><a class="l" href="#280">280: </a>            <span class="php-keyword1">case</span> PHPExcel_Style_NumberFormat::FORMAT_DATE_TIME6:
</span><span id="281" class="l"><a class="l" href="#281">281: </a>            <span class="php-keyword1">case</span> PHPExcel_Style_NumberFormat::FORMAT_DATE_TIME7:
</span><span id="282" class="l"><a class="l" href="#282">282: </a>            <span class="php-keyword1">case</span> PHPExcel_Style_NumberFormat::FORMAT_DATE_TIME8:
</span><span id="283" class="l"><a class="l" href="#283">283: </a>            <span class="php-keyword1">case</span> PHPExcel_Style_NumberFormat::FORMAT_DATE_YYYYMMDDSLASH:
</span><span id="284" class="l"><a class="l" href="#284">284: </a>            <span class="php-keyword1">case</span> PHPExcel_Style_NumberFormat::FORMAT_DATE_XLSX14:
</span><span id="285" class="l"><a class="l" href="#285">285: </a>            <span class="php-keyword1">case</span> PHPExcel_Style_NumberFormat::FORMAT_DATE_XLSX15:
</span><span id="286" class="l"><a class="l" href="#286">286: </a>            <span class="php-keyword1">case</span> PHPExcel_Style_NumberFormat::FORMAT_DATE_XLSX16:
</span><span id="287" class="l"><a class="l" href="#287">287: </a>            <span class="php-keyword1">case</span> PHPExcel_Style_NumberFormat::FORMAT_DATE_XLSX17:
</span><span id="288" class="l"><a class="l" href="#288">288: </a>            <span class="php-keyword1">case</span> PHPExcel_Style_NumberFormat::FORMAT_DATE_XLSX22:
</span><span id="289" class="l"><a class="l" href="#289">289: </a>                <span class="php-keyword1">return</span> <span class="php-keyword1">true</span>;
</span><span id="290" class="l"><a class="l" href="#290">290: </a>        }
</span><span id="291" class="l"><a class="l" href="#291">291: </a>
</span><span id="292" class="l"><a class="l" href="#292">292: </a>        <span class="php-comment">//  Typically number, currency or accounting (or occasionally fraction) formats</span>
</span><span id="293" class="l"><a class="l" href="#293">293: </a>        <span class="php-keyword1">if</span> ((<span class="php-keyword2">substr</span>(<span class="php-var">$pFormatCode</span>,<span class="php-num">0</span>,<span class="php-num">1</span>) == <span class="php-quote">'_'</span>) || (<span class="php-keyword2">substr</span>(<span class="php-var">$pFormatCode</span>,<span class="php-num">0</span>,<span class="php-num">2</span>) == <span class="php-quote">'0 '</span>)) {
</span><span id="294" class="l"><a class="l" href="#294">294: </a>            <span class="php-keyword1">return</span> <span class="php-keyword1">false</span>;
</span><span id="295" class="l"><a class="l" href="#295">295: </a>        }
</span><span id="296" class="l"><a class="l" href="#296">296: </a>        <span class="php-comment">// Try checking for any of the date formatting characters that don't appear within square braces</span>
</span><span id="297" class="l"><a class="l" href="#297">297: </a>        <span class="php-keyword1">if</span> (<span class="php-keyword2">preg_match</span>(<span class="php-quote">'/(^|\])[^\[]*['</span>.self::<span class="php-var">$possibleDateFormatCharacters</span>.<span class="php-quote">']/i'</span>,<span class="php-var">$pFormatCode</span>)) {
</span><span id="298" class="l"><a class="l" href="#298">298: </a>            <span class="php-comment">//  We might also have a format mask containing quoted strings...</span>
</span><span id="299" class="l"><a class="l" href="#299">299: </a>            <span class="php-comment">//      we don't want to test for any of our characters within the quoted blocks</span>
</span><span id="300" class="l"><a class="l" href="#300">300: </a>            <span class="php-keyword1">if</span> (<span class="php-keyword2">strpos</span>(<span class="php-var">$pFormatCode</span>,<span class="php-quote">'&quot;'</span>) !== <span class="php-keyword1">false</span>) {
</span><span id="301" class="l"><a class="l" href="#301">301: </a>                <span class="php-var">$i</span> = <span class="php-keyword1">false</span>;
</span><span id="302" class="l"><a class="l" href="#302">302: </a>                <span class="php-keyword1">foreach</span>(<span class="php-keyword2">explode</span>(<span class="php-quote">'&quot;'</span>,<span class="php-var">$pFormatCode</span>) <span class="php-keyword1">as</span> <span class="php-var">$subVal</span>) {
</span><span id="303" class="l"><a class="l" href="#303">303: </a>                    <span class="php-comment">//  Only test in alternate array entries (the non-quoted blocks)</span>
</span><span id="304" class="l"><a class="l" href="#304">304: </a>                    <span class="php-keyword1">if</span> ((<span class="php-var">$i</span> = !<span class="php-var">$i</span>) &amp;&amp; (<span class="php-keyword2">preg_match</span>(<span class="php-quote">'/(^|\])[^\[]*['</span>.self::<span class="php-var">$possibleDateFormatCharacters</span>.<span class="php-quote">']/i'</span>,<span class="php-var">$subVal</span>))) {
</span><span id="305" class="l"><a class="l" href="#305">305: </a>                        <span class="php-keyword1">return</span> <span class="php-keyword1">true</span>;
</span><span id="306" class="l"><a class="l" href="#306">306: </a>                    }
</span><span id="307" class="l"><a class="l" href="#307">307: </a>                }
</span><span id="308" class="l"><a class="l" href="#308">308: </a>                <span class="php-keyword1">return</span> <span class="php-keyword1">false</span>;
</span><span id="309" class="l"><a class="l" href="#309">309: </a>            }
</span><span id="310" class="l"><a class="l" href="#310">310: </a>            <span class="php-keyword1">return</span> <span class="php-keyword1">true</span>;
</span><span id="311" class="l"><a class="l" href="#311">311: </a>        }
</span><span id="312" class="l"><a class="l" href="#312">312: </a>
</span><span id="313" class="l"><a class="l" href="#313">313: </a>        <span class="php-comment">// No date...</span>
</span><span id="314" class="l"><a class="l" href="#314">314: </a>        <span class="php-keyword1">return</span> <span class="php-keyword1">false</span>;
</span><span id="315" class="l"><a class="l" href="#315">315: </a>    }   <span class="php-comment">//  function isDateTimeFormatCode()</span>
</span><span id="316" class="l"><a class="l" href="#316">316: </a>
</span><span id="317" class="l"><a class="l" href="#317">317: </a>
</span><span id="318" class="l"><a class="l" href="#318">318: </a>    <span class="php-comment">/**
</span></span><span id="319" class="l"><a class="l" href="#319">319: </a><span class="php-comment">     * Convert a date/time string to Excel time
</span></span><span id="320" class="l"><a class="l" href="#320">320: </a><span class="php-comment">     *
</span></span><span id="321" class="l"><a class="l" href="#321">321: </a><span class="php-comment">     * @param   string  $dateValue      Examples: '2009-12-31', '2009-12-31 15:59', '2009-12-31 15:59:10'
</span></span><span id="322" class="l"><a class="l" href="#322">322: </a><span class="php-comment">     * @return  float|false     Excel date/time serial value
</span></span><span id="323" class="l"><a class="l" href="#323">323: </a><span class="php-comment">     */</span>
</span><span id="324" class="l"><a class="l" href="#324">324: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> <a id="_stringToExcel" href="#_stringToExcel">stringToExcel</a>(<span class="php-var">$dateValue</span> = <span class="php-quote">''</span>) {
</span><span id="325" class="l"><a class="l" href="#325">325: </a>        <span class="php-keyword1">if</span> (<span class="php-keyword2">strlen</span>(<span class="php-var">$dateValue</span>) &lt; <span class="php-num">2</span>)
</span><span id="326" class="l"><a class="l" href="#326">326: </a>            <span class="php-keyword1">return</span> <span class="php-keyword1">false</span>;
</span><span id="327" class="l"><a class="l" href="#327">327: </a>        <span class="php-keyword1">if</span> (!<span class="php-keyword2">preg_match</span>(<span class="php-quote">'/^(\d{1,4}[ \.\/\-][A-Z]{3,9}([ \.\/\-]\d{1,4})?|[A-Z]{3,9}[ \.\/\-]\d{1,4}([ \.\/\-]\d{1,4})?|\d{1,4}[ \.\/\-]\d{1,4}([ \.\/\-]\d{1,4})?)( \d{1,2}:\d{1,2}(:\d{1,2})?)?$/iu'</span>, <span class="php-var">$dateValue</span>))
</span><span id="328" class="l"><a class="l" href="#328">328: </a>            <span class="php-keyword1">return</span> <span class="php-keyword1">false</span>;
</span><span id="329" class="l"><a class="l" href="#329">329: </a>
</span><span id="330" class="l"><a class="l" href="#330">330: </a>        <span class="php-var">$dateValueNew</span> = PHPExcel_Calculation_DateTime::DATEVALUE(<span class="php-var">$dateValue</span>);
</span><span id="331" class="l"><a class="l" href="#331">331: </a>
</span><span id="332" class="l"><a class="l" href="#332">332: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$dateValueNew</span> === PHPExcel_Calculation_Functions::VALUE()) {
</span><span id="333" class="l"><a class="l" href="#333">333: </a>            <span class="php-keyword1">return</span> <span class="php-keyword1">false</span>;
</span><span id="334" class="l"><a class="l" href="#334">334: </a>        } <span class="php-keyword1">else</span> {
</span><span id="335" class="l"><a class="l" href="#335">335: </a>            <span class="php-keyword1">if</span> (<span class="php-keyword2">strpos</span>(<span class="php-var">$dateValue</span>, <span class="php-quote">':'</span>) !== <span class="php-keyword1">false</span>) {
</span><span id="336" class="l"><a class="l" href="#336">336: </a>                <span class="php-var">$timeValue</span> = PHPExcel_Calculation_DateTime::TIMEVALUE(<span class="php-var">$dateValue</span>);
</span><span id="337" class="l"><a class="l" href="#337">337: </a>                <span class="php-keyword1">if</span> (<span class="php-var">$timeValue</span> === PHPExcel_Calculation_Functions::VALUE()) {
</span><span id="338" class="l"><a class="l" href="#338">338: </a>                    <span class="php-keyword1">return</span> <span class="php-keyword1">false</span>;
</span><span id="339" class="l"><a class="l" href="#339">339: </a>                }
</span><span id="340" class="l"><a class="l" href="#340">340: </a>                <span class="php-var">$dateValueNew</span> += <span class="php-var">$timeValue</span>;
</span><span id="341" class="l"><a class="l" href="#341">341: </a>            }
</span><span id="342" class="l"><a class="l" href="#342">342: </a>            <span class="php-keyword1">return</span> <span class="php-var">$dateValueNew</span>;
</span><span id="343" class="l"><a class="l" href="#343">343: </a>        }
</span><span id="344" class="l"><a class="l" href="#344">344: </a>
</span><span id="345" class="l"><a class="l" href="#345">345: </a>
</span><span id="346" class="l"><a class="l" href="#346">346: </a>    }
</span><span id="347" class="l"><a class="l" href="#347">347: </a>
</span><span id="348" class="l"><a class="l" href="#348">348: </a>}
</span><span id="349" class="l"><a class="l" href="#349">349: </a></span></code></pre>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
