<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />
	<meta name="robots" content="noindex" />

	<title>File IO/PHPExcel/PHPExcel/Shared/Escher/DgContainer.php</title>

	<script type="text/javascript" src="resources/combined.js?1049052095"></script>
	<script type="text/javascript" src="elementlist.js?4103893714"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li><a href="package-co.html">co<span></span></a>
						<ul>
				<li><a href="package-co.org.html">org<span></span></a>
						<ul>
				<li><a href="package-co.org.lavado.html">lavado<span></span></a>
						<ul>
				<li><a href="package-co.org.lavado.app.html">app<span></span></a>
						<ul>
				<li><a href="package-co.org.lavado.app.sistema.html">sistema</a>
						</li>
							</ul></li>
				<li><a href="package-co.org.lavado.interfaces.html">interfaces</a>
						</li>
				<li><a href="package-co.org.lavado.io.html">io<span></span></a>
						<ul>
				<li><a href="package-co.org.lavado.io.print.html">print</a>
						</li>
							</ul></li></ul></li></ul></li></ul></li>
				<li><a href="package-com.html">com<span></span></a>
						<ul>
				<li><a href="package-com.tecnick.html">tecnick<span></span></a>
						<ul>
				<li><a href="package-com.tecnick.tcpdf.html">tcpdf</a>
						</li>
							</ul></li></ul></li>
				<li><a href="package-JAMA.html">JAMA</a>
						</li>
				<li><a href="package-Math.html">Math<span></span></a>
						<ul>
				<li><a href="package-Math.Stats.html">Stats</a>
						</li>
							</ul></li>
				<li><a href="package-None.html">None</a>
						</li>
				<li><a href="package-PHP.html">PHP</a>
						</li>
				<li class="active"><a href="package-PHPExcel.html">PHPExcel<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.CachedObjectStorage.html">CachedObjectStorage</a>
						</li>
				<li><a href="package-PHPExcel.Calculation.html">Calculation</a>
						</li>
				<li><a href="package-PHPExcel.Cell.html">Cell</a>
						</li>
				<li><a href="package-PHPExcel.Chart.html">Chart<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Chart.Renderer.html">Renderer</a>
						</li>
							</ul></li>
				<li><a href="package-PHPExcel.Reader.html">Reader<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Reader.Excel2007.html">Excel2007</a>
						</li>
				<li><a href="package-PHPExcel.Reader.Excel5.html">Excel5</a>
						</li>
							</ul></li>
				<li><a href="package-PHPExcel.RichText.html">RichText</a>
						</li>
				<li><a href="package-PHPExcel.Settings.html">Settings</a>
						</li>
				<li class="active"><a href="package-PHPExcel.Shared.html">Shared<span></span></a>
						<ul>
				<li class="active"><a href="package-PHPExcel.Shared.Escher.html">Escher</a>
						</li>
				<li><a href="package-PHPExcel.Shared.OLE.html">OLE</a>
						</li>
				<li><a href="package-PHPExcel.Shared.Trend.html">Trend</a>
						</li>
				<li><a href="package-PHPExcel.Shared.ZipArchive.html">ZipArchive</a>
						</li>
							</ul></li>
				<li><a href="package-PHPExcel.Style.html">Style</a>
						</li>
				<li><a href="package-PHPExcel.Worksheet.html">Worksheet<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Worksheet.Drawing.html">Drawing</a>
						</li>
							</ul></li>
				<li><a href="package-PHPExcel.Writer.html">Writer<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Writer.Excel2007.html">Excel2007</a>
						</li>
				<li><a href="package-PHPExcel.Writer.Excel5.html">Excel5</a>
						</li>
							</ul></li></ul></li>
				<li><a href="package-PHPMailer.html">PHPMailer</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-PHPExcel_Shared_Escher.html">PHPExcel_Shared_Escher</a></li>
				<li class="active"><a href="class-PHPExcel_Shared_Escher_DgContainer.html">PHPExcel_Shared_Escher_DgContainer</a></li>
				<li><a href="class-PHPExcel_Shared_Escher_DgContainer_SpgrContainer.html">PHPExcel_Shared_Escher_DgContainer_SpgrContainer</a></li>
				<li><a href="class-PHPExcel_Shared_Escher_DgContainer_SpgrContainer_SpContainer.html">PHPExcel_Shared_Escher_DgContainer_SpgrContainer_SpContainer</a></li>
				<li><a href="class-PHPExcel_Shared_Escher_DggContainer.html">PHPExcel_Shared_Escher_DggContainer</a></li>
				<li><a href="class-PHPExcel_Shared_Escher_DggContainer_BstoreContainer.html">PHPExcel_Shared_Escher_DggContainer_BstoreContainer</a></li>
				<li><a href="class-PHPExcel_Shared_Escher_DggContainer_BstoreContainer_BSE.html">PHPExcel_Shared_Escher_DggContainer_BstoreContainer_BSE</a></li>
				<li><a href="class-PHPExcel_Shared_Escher_DggContainer_BstoreContainer_BSE_Blip.html">PHPExcel_Shared_Escher_DggContainer_BstoreContainer_BSE_Blip</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-PHPExcel.Shared.Escher.html" title="Summary of PHPExcel\Shared\Escher"><span>Package</span></a>
			</li>
			<li>
				<a href="class-PHPExcel_Shared_Escher_DgContainer.html" title="Summary of PHPExcel_Shared_Escher_DgContainer"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a class="l" href="#1"> 1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2"> 2: </a><span class="php-comment">/**
</span></span><span id="3" class="l"><a class="l" href="#3"> 3: </a><span class="php-comment"> * PHPExcel
</span></span><span id="4" class="l"><a class="l" href="#4"> 4: </a><span class="php-comment"> *
</span></span><span id="5" class="l"><a class="l" href="#5"> 5: </a><span class="php-comment"> * Copyright (c) 2006 - 2012 PHPExcel
</span></span><span id="6" class="l"><a class="l" href="#6"> 6: </a><span class="php-comment"> *
</span></span><span id="7" class="l"><a class="l" href="#7"> 7: </a><span class="php-comment"> * This library is free software; you can redistribute it and/or
</span></span><span id="8" class="l"><a class="l" href="#8"> 8: </a><span class="php-comment"> * modify it under the terms of the GNU Lesser General Public
</span></span><span id="9" class="l"><a class="l" href="#9"> 9: </a><span class="php-comment"> * License as published by the Free Software Foundation; either
</span></span><span id="10" class="l"><a class="l" href="#10">10: </a><span class="php-comment"> * version 2.1 of the License, or (at your option) any later version.
</span></span><span id="11" class="l"><a class="l" href="#11">11: </a><span class="php-comment"> *
</span></span><span id="12" class="l"><a class="l" href="#12">12: </a><span class="php-comment"> * This library is distributed in the hope that it will be useful,
</span></span><span id="13" class="l"><a class="l" href="#13">13: </a><span class="php-comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of
</span></span><span id="14" class="l"><a class="l" href="#14">14: </a><span class="php-comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
</span></span><span id="15" class="l"><a class="l" href="#15">15: </a><span class="php-comment"> * Lesser General Public License for more details.
</span></span><span id="16" class="l"><a class="l" href="#16">16: </a><span class="php-comment"> *
</span></span><span id="17" class="l"><a class="l" href="#17">17: </a><span class="php-comment"> * You should have received a copy of the GNU Lesser General Public
</span></span><span id="18" class="l"><a class="l" href="#18">18: </a><span class="php-comment"> * License along with this library; if not, write to the Free Software
</span></span><span id="19" class="l"><a class="l" href="#19">19: </a><span class="php-comment"> * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
</span></span><span id="20" class="l"><a class="l" href="#20">20: </a><span class="php-comment"> *
</span></span><span id="21" class="l"><a class="l" href="#21">21: </a><span class="php-comment"> * @category   PHPExcel
</span></span><span id="22" class="l"><a class="l" href="#22">22: </a><span class="php-comment"> * @package    PHPExcel_Shared_Escher
</span></span><span id="23" class="l"><a class="l" href="#23">23: </a><span class="php-comment"> * @copyright  Copyright (c) 2006 - 2012 PHPExcel (http://www.codeplex.com/PHPExcel)
</span></span><span id="24" class="l"><a class="l" href="#24">24: </a><span class="php-comment"> * @license    http://www.gnu.org/licenses/old-licenses/lgpl-2.1.txt    LGPL
</span></span><span id="25" class="l"><a class="l" href="#25">25: </a><span class="php-comment"> * @version    1.7.7, 2012-05-19
</span></span><span id="26" class="l"><a class="l" href="#26">26: </a><span class="php-comment"> */</span>
</span><span id="27" class="l"><a class="l" href="#27">27: </a>
</span><span id="28" class="l"><a class="l" href="#28">28: </a><span class="php-comment">/**
</span></span><span id="29" class="l"><a class="l" href="#29">29: </a><span class="php-comment"> * PHPExcel_Shared_Escher_DgContainer
</span></span><span id="30" class="l"><a class="l" href="#30">30: </a><span class="php-comment"> *
</span></span><span id="31" class="l"><a class="l" href="#31">31: </a><span class="php-comment"> * @category   PHPExcel
</span></span><span id="32" class="l"><a class="l" href="#32">32: </a><span class="php-comment"> * @package    PHPExcel_Shared_Escher
</span></span><span id="33" class="l"><a class="l" href="#33">33: </a><span class="php-comment"> * @copyright  Copyright (c) 2006 - 2012 PHPExcel (http://www.codeplex.com/PHPExcel)
</span></span><span id="34" class="l"><a class="l" href="#34">34: </a><span class="php-comment"> */</span>
</span><span id="35" class="l"><a class="l" href="#35">35: </a><span class="php-keyword1">class</span> <a id="PHPExcel_Shared_Escher_DgContainer" href="#PHPExcel_Shared_Escher_DgContainer">PHPExcel_Shared_Escher_DgContainer</a>
</span><span id="36" class="l"><a class="l" href="#36">36: </a>{
</span><span id="37" class="l"><a class="l" href="#37">37: </a>    <span class="php-comment">/**
</span></span><span id="38" class="l"><a class="l" href="#38">38: </a><span class="php-comment">     * Drawing index, 1-based.
</span></span><span id="39" class="l"><a class="l" href="#39">39: </a><span class="php-comment">     *
</span></span><span id="40" class="l"><a class="l" href="#40">40: </a><span class="php-comment">     * @var int
</span></span><span id="41" class="l"><a class="l" href="#41">41: </a><span class="php-comment">     */</span>
</span><span id="42" class="l"><a class="l" href="#42">42: </a>    <span class="php-keyword1">private</span> <span class="php-var"><a id="$_dgId" href="#$_dgId">$_dgId</a></span>;
</span><span id="43" class="l"><a class="l" href="#43">43: </a>
</span><span id="44" class="l"><a class="l" href="#44">44: </a>    <span class="php-comment">/**
</span></span><span id="45" class="l"><a class="l" href="#45">45: </a><span class="php-comment">     * Last shape index in this drawing
</span></span><span id="46" class="l"><a class="l" href="#46">46: </a><span class="php-comment">     *
</span></span><span id="47" class="l"><a class="l" href="#47">47: </a><span class="php-comment">     * @var int
</span></span><span id="48" class="l"><a class="l" href="#48">48: </a><span class="php-comment">     */</span>
</span><span id="49" class="l"><a class="l" href="#49">49: </a>    <span class="php-keyword1">private</span> <span class="php-var"><a id="$_lastSpId" href="#$_lastSpId">$_lastSpId</a></span>;
</span><span id="50" class="l"><a class="l" href="#50">50: </a>
</span><span id="51" class="l"><a class="l" href="#51">51: </a>    <span class="php-keyword1">private</span> <span class="php-var"><a id="$_spgrContainer" href="#$_spgrContainer">$_spgrContainer</a></span> = <span class="php-keyword1">null</span>;
</span><span id="52" class="l"><a class="l" href="#52">52: </a>
</span><span id="53" class="l"><a class="l" href="#53">53: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_getDgId" href="#_getDgId">getDgId</a>()
</span><span id="54" class="l"><a class="l" href="#54">54: </a>    {
</span><span id="55" class="l"><a class="l" href="#55">55: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;_dgId;
</span><span id="56" class="l"><a class="l" href="#56">56: </a>    }
</span><span id="57" class="l"><a class="l" href="#57">57: </a>
</span><span id="58" class="l"><a class="l" href="#58">58: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_setDgId" href="#_setDgId">setDgId</a>(<span class="php-var">$value</span>)
</span><span id="59" class="l"><a class="l" href="#59">59: </a>    {
</span><span id="60" class="l"><a class="l" href="#60">60: </a>        <span class="php-var">$this</span>-&gt;_dgId = <span class="php-var">$value</span>;
</span><span id="61" class="l"><a class="l" href="#61">61: </a>    }
</span><span id="62" class="l"><a class="l" href="#62">62: </a>
</span><span id="63" class="l"><a class="l" href="#63">63: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_getLastSpId" href="#_getLastSpId">getLastSpId</a>()
</span><span id="64" class="l"><a class="l" href="#64">64: </a>    {
</span><span id="65" class="l"><a class="l" href="#65">65: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;_lastSpId;
</span><span id="66" class="l"><a class="l" href="#66">66: </a>    }
</span><span id="67" class="l"><a class="l" href="#67">67: </a>
</span><span id="68" class="l"><a class="l" href="#68">68: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_setLastSpId" href="#_setLastSpId">setLastSpId</a>(<span class="php-var">$value</span>)
</span><span id="69" class="l"><a class="l" href="#69">69: </a>    {
</span><span id="70" class="l"><a class="l" href="#70">70: </a>        <span class="php-var">$this</span>-&gt;_lastSpId = <span class="php-var">$value</span>;
</span><span id="71" class="l"><a class="l" href="#71">71: </a>    }
</span><span id="72" class="l"><a class="l" href="#72">72: </a>
</span><span id="73" class="l"><a class="l" href="#73">73: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_getSpgrContainer" href="#_getSpgrContainer">getSpgrContainer</a>()
</span><span id="74" class="l"><a class="l" href="#74">74: </a>    {
</span><span id="75" class="l"><a class="l" href="#75">75: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;_spgrContainer;
</span><span id="76" class="l"><a class="l" href="#76">76: </a>    }
</span><span id="77" class="l"><a class="l" href="#77">77: </a>
</span><span id="78" class="l"><a class="l" href="#78">78: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_setSpgrContainer" href="#_setSpgrContainer">setSpgrContainer</a>(<span class="php-var">$spgrContainer</span>)
</span><span id="79" class="l"><a class="l" href="#79">79: </a>    {
</span><span id="80" class="l"><a class="l" href="#80">80: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;_spgrContainer = <span class="php-var">$spgrContainer</span>;
</span><span id="81" class="l"><a class="l" href="#81">81: </a>    }
</span><span id="82" class="l"><a class="l" href="#82">82: </a>
</span><span id="83" class="l"><a class="l" href="#83">83: </a>}
</span><span id="84" class="l"><a class="l" href="#84">84: </a></span></code></pre>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
