<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />
	<meta name="robots" content="noindex" />

	<title>File IO/PHPExcel/PHPExcel/Shared/JAMA/examples/tile.php</title>

	<script type="text/javascript" src="resources/combined.js?1049052095"></script>
	<script type="text/javascript" src="elementlist.js?4103893714"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li><a href="package-co.html">co<span></span></a>
						<ul>
				<li><a href="package-co.org.html">org<span></span></a>
						<ul>
				<li><a href="package-co.org.lavado.html">lavado<span></span></a>
						<ul>
				<li><a href="package-co.org.lavado.app.html">app<span></span></a>
						<ul>
				<li><a href="package-co.org.lavado.app.sistema.html">sistema</a>
						</li>
							</ul></li>
				<li><a href="package-co.org.lavado.interfaces.html">interfaces</a>
						</li>
				<li><a href="package-co.org.lavado.io.html">io<span></span></a>
						<ul>
				<li><a href="package-co.org.lavado.io.print.html">print</a>
						</li>
							</ul></li></ul></li></ul></li></ul></li>
				<li><a href="package-com.html">com<span></span></a>
						<ul>
				<li><a href="package-com.tecnick.html">tecnick<span></span></a>
						<ul>
				<li><a href="package-com.tecnick.tcpdf.html">tcpdf</a>
						</li>
							</ul></li></ul></li>
				<li><a href="package-JAMA.html">JAMA</a>
						</li>
				<li><a href="package-Math.html">Math<span></span></a>
						<ul>
				<li><a href="package-Math.Stats.html">Stats</a>
						</li>
							</ul></li>
				<li class="active"><a href="package-None.html">None</a>
						</li>
				<li><a href="package-PHP.html">PHP</a>
						</li>
				<li><a href="package-PHPExcel.html">PHPExcel<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.CachedObjectStorage.html">CachedObjectStorage</a>
						</li>
				<li><a href="package-PHPExcel.Calculation.html">Calculation</a>
						</li>
				<li><a href="package-PHPExcel.Cell.html">Cell</a>
						</li>
				<li><a href="package-PHPExcel.Chart.html">Chart<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Chart.Renderer.html">Renderer</a>
						</li>
							</ul></li>
				<li><a href="package-PHPExcel.Reader.html">Reader<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Reader.Excel2007.html">Excel2007</a>
						</li>
				<li><a href="package-PHPExcel.Reader.Excel5.html">Excel5</a>
						</li>
							</ul></li>
				<li><a href="package-PHPExcel.RichText.html">RichText</a>
						</li>
				<li><a href="package-PHPExcel.Settings.html">Settings</a>
						</li>
				<li><a href="package-PHPExcel.Shared.html">Shared<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Shared.Escher.html">Escher</a>
						</li>
				<li><a href="package-PHPExcel.Shared.OLE.html">OLE</a>
						</li>
				<li><a href="package-PHPExcel.Shared.Trend.html">Trend</a>
						</li>
				<li><a href="package-PHPExcel.Shared.ZipArchive.html">ZipArchive</a>
						</li>
							</ul></li>
				<li><a href="package-PHPExcel.Style.html">Style</a>
						</li>
				<li><a href="package-PHPExcel.Worksheet.html">Worksheet<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Worksheet.Drawing.html">Drawing</a>
						</li>
							</ul></li>
				<li><a href="package-PHPExcel.Writer.html">Writer<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Writer.Excel2007.html">Excel2007</a>
						</li>
				<li><a href="package-PHPExcel.Writer.Excel5.html">Excel5</a>
						</li>
							</ul></li></ul></li>
				<li><a href="package-PHPMailer.html">PHPMailer</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Benchmark.html">Benchmark</a></li>
				<li><a href="class-DocumentoExcel.html">DocumentoExcel</a></li>
				<li><a href="class-LagrangeInterpolation.html" class="invalid">LagrangeInterpolation</a></li>
				<li><a href="class-LevenbergMarquardt.html">LevenbergMarquardt</a></li>
				<li><a href="class-LMQuadTest.html">LMQuadTest</a></li>
				<li><a href="class-PclZip.html">PclZip</a></li>
				<li><a href="class-TestMatrix.html">TestMatrix</a></li>
			</ul>



			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-AppException.html">AppException</a></li>
			</ul>


			<h3>Functions</h3>
			<ul>
				<li><a href="function-PclZipUtilCopyBlock.html">PclZipUtilCopyBlock</a></li>
				<li><a href="function-PclZipUtilOptionText.html">PclZipUtilOptionText</a></li>
				<li><a href="function-PclZipUtilPathInclusion.html">PclZipUtilPathInclusion</a></li>
				<li><a href="function-PclZipUtilPathReduction.html">PclZipUtilPathReduction</a></li>
				<li><a href="function-PclZipUtilRename.html">PclZipUtilRename</a></li>
				<li><a href="function-PclZipUtilTranslateWinPath.html">PclZipUtilTranslateWinPath</a></li>
				<li><a href="function-polyfit.html">polyfit</a></li>
				<li><a href="function-printpoly.html">printpoly</a></li>
				<li class="active"><a href="function-tile.html">tile</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-None.html" title="Summary of None"><span>Package</span></a>
			</li>
			<li>
				<a href="function-tile.html" title="Summary of tile"><span>Function</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a class="l" href="#1"> 1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2"> 2: </a>
</span><span id="3" class="l"><a class="l" href="#3"> 3: </a><span class="php-keyword1">include</span> <span class="php-quote">&quot;../Matrix.php&quot;</span>;
</span><span id="4" class="l"><a class="l" href="#4"> 4: </a>
</span><span id="5" class="l"><a class="l" href="#5"> 5: </a><span class="php-comment">/**
</span></span><span id="6" class="l"><a class="l" href="#6"> 6: </a><span class="php-comment">* Tiling of matrix X in [rowWise by colWise] dimension. Tiling
</span></span><span id="7" class="l"><a class="l" href="#7"> 7: </a><span class="php-comment">* creates a larger matrix than the original data X. Example, if
</span></span><span id="8" class="l"><a class="l" href="#8"> 8: </a><span class="php-comment">* X is to be tiled in a [3 x 4] manner, then:
</span></span><span id="9" class="l"><a class="l" href="#9"> 9: </a><span class="php-comment">*
</span></span><span id="10" class="l"><a class="l" href="#10">10: </a><span class="php-comment">*     /            \
</span></span><span id="11" class="l"><a class="l" href="#11">11: </a><span class="php-comment">*     | X  X  X  X |
</span></span><span id="12" class="l"><a class="l" href="#12">12: </a><span class="php-comment">* C = | X  X  X  X |
</span></span><span id="13" class="l"><a class="l" href="#13">13: </a><span class="php-comment">*     | X  X  X  X |
</span></span><span id="14" class="l"><a class="l" href="#14">14: </a><span class="php-comment">*     \           /
</span></span><span id="15" class="l"><a class="l" href="#15">15: </a><span class="php-comment">*
</span></span><span id="16" class="l"><a class="l" href="#16">16: </a><span class="php-comment">* @param X Matrix
</span></span><span id="17" class="l"><a class="l" href="#17">17: </a><span class="php-comment">* @param rowWise int
</span></span><span id="18" class="l"><a class="l" href="#18">18: </a><span class="php-comment">* @param colWise int
</span></span><span id="19" class="l"><a class="l" href="#19">19: </a><span class="php-comment">* @return Matrix
</span></span><span id="20" class="l"><a class="l" href="#20">20: </a><span class="php-comment">*/</span>
</span><span id="21" class="l"><a class="l" href="#21">21: </a>
</span><span id="22" class="l"><a class="l" href="#22">22: </a><span class="php-keyword1">function</span> <a id="_tile" href="#_tile">tile</a>(&amp;<span class="php-var">$X</span>, <span class="php-var">$rowWise</span>, <span class="php-var">$colWise</span>){
</span><span id="23" class="l"><a class="l" href="#23">23: </a>
</span><span id="24" class="l"><a class="l" href="#24">24: </a>  <span class="php-var">$xArray</span> = <span class="php-var">$X</span>-&gt;getArray();
</span><span id="25" class="l"><a class="l" href="#25">25: </a>  <span class="php-keyword2">print_r</span>(<span class="php-var">$xArray</span>);
</span><span id="26" class="l"><a class="l" href="#26">26: </a>
</span><span id="27" class="l"><a class="l" href="#27">27: </a>  <span class="php-var">$countRow</span>    = <span class="php-num">0</span>;
</span><span id="28" class="l"><a class="l" href="#28">28: </a>  <span class="php-var">$countColumn</span> = <span class="php-num">0</span>;
</span><span id="29" class="l"><a class="l" href="#29">29: </a>
</span><span id="30" class="l"><a class="l" href="#30">30: </a>  <span class="php-var">$m</span> = <span class="php-var">$X</span>-&gt;getRowDimension();
</span><span id="31" class="l"><a class="l" href="#31">31: </a>  <span class="php-var">$n</span> = <span class="php-var">$X</span>-&gt;getColumnDimension();
</span><span id="32" class="l"><a class="l" href="#32">32: </a>
</span><span id="33" class="l"><a class="l" href="#33">33: </a>  <span class="php-keyword1">if</span>( <span class="php-var">$rowWise</span>&lt;<span class="php-num">1</span> || <span class="php-var">$colWise</span>&lt;<span class="php-num">1</span> ){
</span><span id="34" class="l"><a class="l" href="#34">34: </a>    <span class="php-keyword1">die</span>(<span class="php-quote">&quot;tile : Array index is out-of-bound.&quot;</span>);
</span><span id="35" class="l"><a class="l" href="#35">35: </a>  }
</span><span id="36" class="l"><a class="l" href="#36">36: </a>
</span><span id="37" class="l"><a class="l" href="#37">37: </a>  <span class="php-var">$newRowDim</span> = <span class="php-var">$m</span>*<span class="php-var">$rowWise</span>;
</span><span id="38" class="l"><a class="l" href="#38">38: </a>  <span class="php-var">$newColDim</span> = <span class="php-var">$n</span>*<span class="php-var">$colWise</span>;
</span><span id="39" class="l"><a class="l" href="#39">39: </a>
</span><span id="40" class="l"><a class="l" href="#40">40: </a>  <span class="php-var">$result</span> = <span class="php-keyword1">array</span>();
</span><span id="41" class="l"><a class="l" href="#41">41: </a>
</span><span id="42" class="l"><a class="l" href="#42">42: </a>  <span class="php-keyword1">for</span>(<span class="php-var">$i</span>=<span class="php-num">0</span> ; <span class="php-var">$i</span>&lt;<span class="php-var">$newRowDim</span>; ++<span class="php-var">$i</span>) {
</span><span id="43" class="l"><a class="l" href="#43">43: </a>
</span><span id="44" class="l"><a class="l" href="#44">44: </a>    <span class="php-var">$holder</span> = <span class="php-keyword1">array</span>();
</span><span id="45" class="l"><a class="l" href="#45">45: </a>
</span><span id="46" class="l"><a class="l" href="#46">46: </a>    <span class="php-keyword1">for</span>(<span class="php-var">$j</span>=<span class="php-num">0</span> ; <span class="php-var">$j</span>&lt;<span class="php-var">$newColDim</span> ; ++<span class="php-var">$j</span>) {
</span><span id="47" class="l"><a class="l" href="#47">47: </a>
</span><span id="48" class="l"><a class="l" href="#48">48: </a>      <span class="php-var">$holder</span>[<span class="php-var">$j</span>] = <span class="php-var">$xArray</span>[<span class="php-var">$countRow</span>][<span class="php-var">$countColumn</span>++];
</span><span id="49" class="l"><a class="l" href="#49">49: </a>
</span><span id="50" class="l"><a class="l" href="#50">50: </a>      <span class="php-comment">// reset the column-index to zero to avoid reference to out-of-bound index in xArray[][]</span>
</span><span id="51" class="l"><a class="l" href="#51">51: </a>
</span><span id="52" class="l"><a class="l" href="#52">52: </a>      <span class="php-keyword1">if</span>(<span class="php-var">$countColumn</span> == <span class="php-var">$n</span>) { <span class="php-var">$countColumn</span> = <span class="php-num">0</span>; }
</span><span id="53" class="l"><a class="l" href="#53">53: </a>
</span><span id="54" class="l"><a class="l" href="#54">54: </a>    } <span class="php-comment">// end for</span>
</span><span id="55" class="l"><a class="l" href="#55">55: </a>
</span><span id="56" class="l"><a class="l" href="#56">56: </a>    ++<span class="php-var">$countRow</span>;
</span><span id="57" class="l"><a class="l" href="#57">57: </a>
</span><span id="58" class="l"><a class="l" href="#58">58: </a>    <span class="php-comment">// reset the row-index to zero to avoid reference to out-of-bound index in xArray[][]</span>
</span><span id="59" class="l"><a class="l" href="#59">59: </a>
</span><span id="60" class="l"><a class="l" href="#60">60: </a>    <span class="php-keyword1">if</span>(<span class="php-var">$countRow</span> == <span class="php-var">$m</span>) { <span class="php-var">$countRow</span> = <span class="php-num">0</span>; }
</span><span id="61" class="l"><a class="l" href="#61">61: </a>
</span><span id="62" class="l"><a class="l" href="#62">62: </a>    <span class="php-var">$result</span>[<span class="php-var">$i</span>] = <span class="php-var">$holder</span>;
</span><span id="63" class="l"><a class="l" href="#63">63: </a>
</span><span id="64" class="l"><a class="l" href="#64">64: </a>  } <span class="php-comment">// end for</span>
</span><span id="65" class="l"><a class="l" href="#65">65: </a>
</span><span id="66" class="l"><a class="l" href="#66">66: </a>  <span class="php-keyword1">return</span> <span class="php-keyword1">new</span> Matrix(<span class="php-var">$result</span>);
</span><span id="67" class="l"><a class="l" href="#67">67: </a>
</span><span id="68" class="l"><a class="l" href="#68">68: </a>}
</span><span id="69" class="l"><a class="l" href="#69">69: </a>
</span><span id="70" class="l"><a class="l" href="#70">70: </a>
</span><span id="71" class="l"><a class="l" href="#71">71: </a><span class="php-var">$X</span> =<span class="php-keyword1">array</span>(<span class="php-num">1</span>,<span class="php-num">2</span>,<span class="php-num">3</span>,<span class="php-num">4</span>,<span class="php-num">5</span>,<span class="php-num">6</span>,<span class="php-num">7</span>,<span class="php-num">8</span>,<span class="php-num">9</span>);
</span><span id="72" class="l"><a class="l" href="#72">72: </a><span class="php-var">$nRow</span> = <span class="php-num">3</span>;
</span><span id="73" class="l"><a class="l" href="#73">73: </a><span class="php-var">$nCol</span> = <span class="php-num">3</span>;
</span><span id="74" class="l"><a class="l" href="#74">74: </a><span class="php-var">$tiled_matrix</span> = tile(<span class="php-keyword1">new</span> Matrix(<span class="php-var">$X</span>), <span class="php-var">$nRow</span>, <span class="php-var">$nCol</span>);
</span><span id="75" class="l"><a class="l" href="#75">75: </a><span class="php-keyword1">echo</span> <span class="php-quote">&quot;&lt;pre&gt;&quot;</span>;
</span><span id="76" class="l"><a class="l" href="#76">76: </a><span class="php-keyword2">print_r</span>(<span class="php-var">$tiled_matrix</span>);
</span><span id="77" class="l"><a class="l" href="#77">77: </a><span class="php-keyword1">echo</span> <span class="php-quote">&quot;&lt;/pre&gt;&quot;</span>;
</span><span id="78" class="l"><a class="l" href="#78">78: </a><span class="xlang">?&gt;</span>
</span><span id="79" class="l"><a class="l" href="#79">79: </a></span></code></pre>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
