<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />
	<meta name="robots" content="noindex" />

	<title>File aplicacion/sistema/Clase.php</title>

	<script type="text/javascript" src="resources/combined.js?1049052095"></script>
	<script type="text/javascript" src="elementlist.js?4103893714"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active"><a href="package-co.html">co<span></span></a>
						<ul>
				<li class="active"><a href="package-co.org.html">org<span></span></a>
						<ul>
				<li class="active"><a href="package-co.org.lavado.html">lavado<span></span></a>
						<ul>
				<li class="active"><a href="package-co.org.lavado.app.html">app<span></span></a>
						<ul>
				<li class="active"><a href="package-co.org.lavado.app.sistema.html">sistema</a>
						</li>
							</ul></li>
				<li><a href="package-co.org.lavado.interfaces.html">interfaces</a>
						</li>
				<li><a href="package-co.org.lavado.io.html">io<span></span></a>
						<ul>
				<li><a href="package-co.org.lavado.io.print.html">print</a>
						</li>
							</ul></li></ul></li></ul></li></ul></li>
				<li><a href="package-com.html">com<span></span></a>
						<ul>
				<li><a href="package-com.tecnick.html">tecnick<span></span></a>
						<ul>
				<li><a href="package-com.tecnick.tcpdf.html">tcpdf</a>
						</li>
							</ul></li></ul></li>
				<li><a href="package-JAMA.html">JAMA</a>
						</li>
				<li><a href="package-Math.html">Math<span></span></a>
						<ul>
				<li><a href="package-Math.Stats.html">Stats</a>
						</li>
							</ul></li>
				<li><a href="package-None.html">None</a>
						</li>
				<li><a href="package-PHP.html">PHP</a>
						</li>
				<li><a href="package-PHPExcel.html">PHPExcel<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.CachedObjectStorage.html">CachedObjectStorage</a>
						</li>
				<li><a href="package-PHPExcel.Calculation.html">Calculation</a>
						</li>
				<li><a href="package-PHPExcel.Cell.html">Cell</a>
						</li>
				<li><a href="package-PHPExcel.Chart.html">Chart<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Chart.Renderer.html">Renderer</a>
						</li>
							</ul></li>
				<li><a href="package-PHPExcel.Reader.html">Reader<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Reader.Excel2007.html">Excel2007</a>
						</li>
				<li><a href="package-PHPExcel.Reader.Excel5.html">Excel5</a>
						</li>
							</ul></li>
				<li><a href="package-PHPExcel.RichText.html">RichText</a>
						</li>
				<li><a href="package-PHPExcel.Settings.html">Settings</a>
						</li>
				<li><a href="package-PHPExcel.Shared.html">Shared<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Shared.Escher.html">Escher</a>
						</li>
				<li><a href="package-PHPExcel.Shared.OLE.html">OLE</a>
						</li>
				<li><a href="package-PHPExcel.Shared.Trend.html">Trend</a>
						</li>
				<li><a href="package-PHPExcel.Shared.ZipArchive.html">ZipArchive</a>
						</li>
							</ul></li>
				<li><a href="package-PHPExcel.Style.html">Style</a>
						</li>
				<li><a href="package-PHPExcel.Worksheet.html">Worksheet<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Worksheet.Drawing.html">Drawing</a>
						</li>
							</ul></li>
				<li><a href="package-PHPExcel.Writer.html">Writer<span></span></a>
						<ul>
				<li><a href="package-PHPExcel.Writer.Excel2007.html">Excel2007</a>
						</li>
				<li><a href="package-PHPExcel.Writer.Excel5.html">Excel5</a>
						</li>
							</ul></li></ul></li>
				<li><a href="package-PHPMailer.html">PHPMailer</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-AccionAuditable.html">AccionAuditable</a></li>
				<li><a href="class-Auditoria.html">Auditoria</a></li>
				<li><a href="class-Cargo.html">Cargo</a></li>
				<li><a href="class-CategoriaVariable.html">CategoriaVariable</a></li>
				<li class="active"><a href="class-Clase.html">Clase</a></li>
				<li><a href="class-ClaseBase.html">ClaseBase</a></li>
				<li><a href="class-Combo.html">Combo</a></li>
				<li><a href="class-Departamento.html">Departamento</a></li>
				<li><a href="class-Empleado.html">Empleado</a></li>
				<li><a href="class-Empresa.html">Empresa</a></li>
				<li><a href="class-EstadoCivil.html">EstadoCivil</a></li>
				<li><a href="class-EstadoRadicado.html">EstadoRadicado</a></li>
				<li><a href="class-FormaPago.html">FormaPago</a></li>
				<li><a href="class-MarcaAutomotor.html">MarcaAutomotor</a></li>
				<li><a href="class-Modificacion.html">Modificacion</a></li>
				<li><a href="class-Modulo.html">Modulo</a></li>
				<li><a href="class-ModuloPerfil.html">ModuloPerfil</a></li>
				<li><a href="class-MovimientoCredito.html">MovimientoCredito</a></li>
				<li><a href="class-Municipio.html">Municipio</a></li>
				<li><a href="class-Pais.html">Pais</a></li>
				<li><a href="class-PasoFlujoRadicado.html">PasoFlujoRadicado</a></li>
				<li><a href="class-Perfil.html">Perfil</a></li>
				<li><a href="class-PerfilUsuario.html">PerfilUsuario</a></li>
				<li><a href="class-Persona.html">Persona</a></li>
				<li><a href="class-Personal.html">Personal</a></li>
				<li><a href="class-Prioridad.html">Prioridad</a></li>
				<li><a href="class-ResolucionTarifa.html">ResolucionTarifa</a></li>
				<li><a href="class-Rubro.html">Rubro</a></li>
				<li><a href="class-RubroCombo.html">RubroCombo</a></li>
				<li><a href="class-TipoAutomotor.html">TipoAutomotor</a></li>
				<li><a href="class-TipoIdentificacion.html">TipoIdentificacion</a></li>
				<li><a href="class-TipoMovimientoCredito.html">TipoMovimientoCredito</a></li>
				<li><a href="class-TipoRubro.html">TipoRubro</a></li>
				<li><a href="class-Usuario.html">Usuario</a></li>
				<li><a href="class-Variable.html">Variable</a></li>
				<li><a href="class-VariableUsuario.html">VariableUsuario</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-co.org.lavado.app.sistema.html" title="Summary of co\org\lavado\app\sistema"><span>Package</span></a>
			</li>
			<li>
				<a href="class-Clase.html" title="Summary of Clase"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a class="l" href="#1">  1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2">  2: </a><span class="php-comment">/**
</span></span><span id="3" class="l"><a class="l" href="#3">  3: </a><span class="php-comment"> * @package co.org.lavado.app
</span></span><span id="4" class="l"><a class="l" href="#4">  4: </a><span class="php-comment"> * @subpackage sistema
</span></span><span id="5" class="l"><a class="l" href="#5">  5: </a><span class="php-comment"> */</span>
</span><span id="6" class="l"><a class="l" href="#6">  6: </a>
</span><span id="7" class="l"><a class="l" href="#7">  7: </a><span class="php-keyword1">require_once</span> <span class="php-quote">'ClaseBase.php'</span>;
</span><span id="8" class="l"><a class="l" href="#8">  8: </a>
</span><span id="9" class="l"><a class="l" href="#9">  9: </a><span class="php-comment">/**
</span></span><span id="10" class="l"><a class="l" href="#10"> 10: </a><span class="php-comment"> * Clase que define una clase de php usada en el sistema, se tiene por razones
</span></span><span id="11" class="l"><a class="l" href="#11"> 11: </a><span class="php-comment"> * de administracion y mantenimiento pues poseemos una tabla en la base de datos
</span></span><span id="12" class="l"><a class="l" href="#12"> 12: </a><span class="php-comment"> * que relaciona todas las clases usadas en el sistema y la tabla en la db
</span></span><span id="13" class="l"><a class="l" href="#13"> 13: </a><span class="php-comment"> * que mapea
</span></span><span id="14" class="l"><a class="l" href="#14"> 14: </a><span class="php-comment"> *
</span></span><span id="15" class="l"><a class="l" href="#15"> 15: </a><span class="php-comment"> * @author Universitaria de Investigacion y Desarrollo - 2012
</span></span><span id="16" class="l"><a class="l" href="#16"> 16: </a><span class="php-comment"> * @since 2012/09/01
</span></span><span id="17" class="l"><a class="l" href="#17"> 17: </a><span class="php-comment"> * @version 1.0
</span></span><span id="18" class="l"><a class="l" href="#18"> 18: </a><span class="php-comment"> * @package co.org.lavado.app
</span></span><span id="19" class="l"><a class="l" href="#19"> 19: </a><span class="php-comment"> * @subpackage sistema
</span></span><span id="20" class="l"><a class="l" href="#20"> 20: </a><span class="php-comment"> */</span>
</span><span id="21" class="l"><a class="l" href="#21"> 21: </a><span class="php-keyword1">class</span> <a id="Clase" href="#Clase">Clase</a>
</span><span id="22" class="l"><a class="l" href="#22"> 22: </a>    <span class="php-keyword1">extends</span> ClaseBase{
</span><span id="23" class="l"><a class="l" href="#23"> 23: </a>
</span><span id="24" class="l"><a class="l" href="#24"> 24: </a>    <span class="php-keyword1">protected</span> <span class="php-var"><a id="$idClase" href="#$idClase">$idClase</a></span>=<span class="php-num">0</span>;
</span><span id="25" class="l"><a class="l" href="#25"> 25: </a>
</span><span id="26" class="l"><a class="l" href="#26"> 26: </a>    <span class="php-keyword1">protected</span> <span class="php-var"><a id="$nombre" href="#$nombre">$nombre</a></span>=<span class="php-quote">''</span>;
</span><span id="27" class="l"><a class="l" href="#27"> 27: </a>
</span><span id="28" class="l"><a class="l" href="#28"> 28: </a>    <span class="php-keyword1">protected</span> <span class="php-var"><a id="$tabla" href="#$tabla">$tabla</a></span>=<span class="php-quote">''</span>;
</span><span id="29" class="l"><a class="l" href="#29"> 29: </a>
</span><span id="30" class="l"><a class="l" href="#30"> 30: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="___construct" href="#___construct">__construct</a>(<span class="php-var">$id</span>=<span class="php-keyword1">null</span>, <span class="php-var">$prefijoPropiedadJson</span>=<span class="php-keyword1">null</span>) {
</span><span id="31" class="l"><a class="l" href="#31"> 31: </a>        parent::__construct(<span class="php-var">$prefijoPropiedadJson</span>);
</span><span id="32" class="l"><a class="l" href="#32"> 32: </a>
</span><span id="33" class="l"><a class="l" href="#33"> 33: </a>        <span class="php-var">$this</span>-&gt;setPropiedad(<span class="php-quote">'idClase'</span>, <span class="php-num">0</span>);
</span><span id="34" class="l"><a class="l" href="#34"> 34: </a>        <span class="php-var">$this</span>-&gt;setPropiedad(<span class="php-quote">'nombre'</span>, <span class="php-quote">''</span>);
</span><span id="35" class="l"><a class="l" href="#35"> 35: </a>        <span class="php-var">$this</span>-&gt;setPropiedad(<span class="php-quote">'tabla'</span>, <span class="php-quote">''</span>);
</span><span id="36" class="l"><a class="l" href="#36"> 36: </a>
</span><span id="37" class="l"><a class="l" href="#37"> 37: </a>        <span class="php-var">$id</span>=(int)<span class="php-var">$id</span>;
</span><span id="38" class="l"><a class="l" href="#38"> 38: </a>        <span class="php-keyword1">if</span>(<span class="php-var">$id</span>!=<span class="php-keyword1">null</span>)
</span><span id="39" class="l"><a class="l" href="#39"> 39: </a>            <span class="php-keyword1">if</span>(!<span class="php-var">$this</span>-&gt;cargarObjeto(<span class="php-quote">'idclase='</span>.<span class="php-var">$id</span>))
</span><span id="40" class="l"><a class="l" href="#40"> 40: </a>                <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> AppException(<span class="php-quote">'No existe clase con identificador '</span>.<span class="php-var">$id</span>);
</span><span id="41" class="l"><a class="l" href="#41"> 41: </a>    }
</span><span id="42" class="l"><a class="l" href="#42"> 42: </a>
</span><span id="43" class="l"><a class="l" href="#43"> 43: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_getIdClase" href="#_getIdClase">getIdClase</a>(){
</span><span id="44" class="l"><a class="l" href="#44"> 44: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;idClase;
</span><span id="45" class="l"><a class="l" href="#45"> 45: </a>    }
</span><span id="46" class="l"><a class="l" href="#46"> 46: </a>
</span><span id="47" class="l"><a class="l" href="#47"> 47: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_getNombre" href="#_getNombre">getNombre</a>(){
</span><span id="48" class="l"><a class="l" href="#48"> 48: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;nombre;
</span><span id="49" class="l"><a class="l" href="#49"> 49: </a>    }
</span><span id="50" class="l"><a class="l" href="#50"> 50: </a>
</span><span id="51" class="l"><a class="l" href="#51"> 51: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_getTabla" href="#_getTabla">getTabla</a>(){
</span><span id="52" class="l"><a class="l" href="#52"> 52: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;tabla;
</span><span id="53" class="l"><a class="l" href="#53"> 53: </a>    }
</span><span id="54" class="l"><a class="l" href="#54"> 54: </a>
</span><span id="55" class="l"><a class="l" href="#55"> 55: </a>    <span class="php-keyword1">protected</span> <span class="php-keyword1">function</span> <a id="_cargarObjeto" href="#_cargarObjeto">cargarObjeto</a>(<span class="php-var">$string</span>) {
</span><span id="56" class="l"><a class="l" href="#56"> 56: </a>        <span class="php-keyword1">if</span>(!<span class="php-keyword1">empty</span>(<span class="php-var">$this</span>-&gt;idClase))
</span><span id="57" class="l"><a class="l" href="#57"> 57: </a>            <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> AppException(<span class="php-quote">'La clase ya se encuentra cargada'</span>);
</span><span id="58" class="l"><a class="l" href="#58"> 58: </a>
</span><span id="59" class="l"><a class="l" href="#59"> 59: </a>        <span class="php-var">$resultados</span>=<span class="php-var">$this</span>-&gt;conexion-&gt;consultar(<span class="php-quote">'select * from clase where '</span>.<span class="php-var">$string</span>);
</span><span id="60" class="l"><a class="l" href="#60"> 60: </a>
</span><span id="61" class="l"><a class="l" href="#61"> 61: </a>        <span class="php-keyword1">if</span>(<span class="php-var">$resultados</span>-&gt;getCantidad()==<span class="php-num">0</span>){
</span><span id="62" class="l"><a class="l" href="#62"> 62: </a>            <span class="php-keyword1">return</span> <span class="php-keyword1">false</span>;
</span><span id="63" class="l"><a class="l" href="#63"> 63: </a>        }
</span><span id="64" class="l"><a class="l" href="#64"> 64: </a>
</span><span id="65" class="l"><a class="l" href="#65"> 65: </a>        <span class="php-keyword1">if</span>(<span class="php-var">$resultados</span>-&gt;getCantidad()&gt;<span class="php-num">1</span>)
</span><span id="66" class="l"><a class="l" href="#66"> 66: </a>            <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> AppException(<span class="php-quote">'Se ha devuelto mas de una clase para la carga del objeto'</span>, <span class="php-keyword1">null</span>);
</span><span id="67" class="l"><a class="l" href="#67"> 67: </a>
</span><span id="68" class="l"><a class="l" href="#68"> 68: </a>        <span class="php-var">$resultados</span>-&gt;irASiguiente();
</span><span id="69" class="l"><a class="l" href="#69"> 69: </a>        <span class="php-var">$this</span>-&gt;setPropiedad(<span class="php-quote">'idClase'</span>, (int)<span class="php-var">$resultados</span>-&gt;get()-&gt;idclase, <span class="php-keyword1">true</span>);
</span><span id="70" class="l"><a class="l" href="#70"> 70: </a>        <span class="php-var">$this</span>-&gt;setPropiedad(<span class="php-quote">'nombre'</span>, (string)<span class="php-var">$resultados</span>-&gt;get()-&gt;nombre, <span class="php-keyword1">true</span>);
</span><span id="71" class="l"><a class="l" href="#71"> 71: </a>        <span class="php-var">$this</span>-&gt;setPropiedad(<span class="php-quote">'tabla'</span>, (string)<span class="php-var">$resultados</span>-&gt;get()-&gt;tabla, <span class="php-keyword1">true</span>);
</span><span id="72" class="l"><a class="l" href="#72"> 72: </a>        <span class="php-var">$this</span>-&gt;<span class="php-keyword2">hash</span>=(string)<span class="php-var">$resultados</span>-&gt;get()-&gt;<span class="php-keyword2">hash</span>;
</span><span id="73" class="l"><a class="l" href="#73"> 73: </a>        <span class="php-var">$this</span>-&gt;firma=(string)<span class="php-var">$resultados</span>-&gt;get()-&gt;firma;
</span><span id="74" class="l"><a class="l" href="#74"> 74: </a>        <span class="php-keyword1">return</span> <span class="php-keyword1">true</span>;
</span><span id="75" class="l"><a class="l" href="#75"> 75: </a>    }
</span><span id="76" class="l"><a class="l" href="#76"> 76: </a>
</span><span id="77" class="l"><a class="l" href="#77"> 77: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_guardarObjeto" href="#_guardarObjeto">guardarObjeto</a>(Auditoria <span class="php-var">$auditoria</span>=<span class="php-keyword1">null</span>) {
</span><span id="78" class="l"><a class="l" href="#78"> 78: </a>
</span><span id="79" class="l"><a class="l" href="#79"> 79: </a>    }
</span><span id="80" class="l"><a class="l" href="#80"> 80: </a>
</span><span id="81" class="l"><a class="l" href="#81"> 81: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_cargarPorNombre" href="#_cargarPorNombre">cargarPorNombre</a>(<span class="php-var">$nombre</span>){
</span><span id="82" class="l"><a class="l" href="#82"> 82: </a>        <span class="php-keyword1">if</span>(!<span class="php-var">$this</span>-&gt;cargarObjeto(<span class="php-quote">'nombre=\''</span>.<span class="php-keyword2">mysql_escape_string</span>(<span class="php-var">$nombre</span>).<span class="php-quote">'\''</span>))
</span><span id="83" class="l"><a class="l" href="#83"> 83: </a>                <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> AppException(<span class="php-quote">'No existe clase con nombre '</span>.<span class="php-var">$nombre</span>);
</span><span id="84" class="l"><a class="l" href="#84"> 84: </a>    }
</span><span id="85" class="l"><a class="l" href="#85"> 85: </a>
</span><span id="86" class="l"><a class="l" href="#86"> 86: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_cargarPorTabla" href="#_cargarPorTabla">cargarPorTabla</a>(<span class="php-var">$tabla</span>){
</span><span id="87" class="l"><a class="l" href="#87"> 87: </a>        <span class="php-keyword1">if</span>(!<span class="php-var">$this</span>-&gt;cargarObjeto(<span class="php-quote">'tabla=\''</span>.<span class="php-keyword2">mysql_escape_string</span>(<span class="php-var">$tabla</span>).<span class="php-quote">'\''</span>))
</span><span id="88" class="l"><a class="l" href="#88"> 88: </a>                <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> AppException(<span class="php-quote">'No existe clase con tabla '</span>.<span class="php-var">$tabla</span>);
</span><span id="89" class="l"><a class="l" href="#89"> 89: </a>    }
</span><span id="90" class="l"><a class="l" href="#90"> 90: </a>
</span><span id="91" class="l"><a class="l" href="#91"> 91: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> <a id="_crearPorNombre" href="#_crearPorNombre">crearPorNombre</a>(<span class="php-var">$nombre</span>){
</span><span id="92" class="l"><a class="l" href="#92"> 92: </a>        <span class="php-var">$clase</span>=<span class="php-keyword1">new</span> Clase();
</span><span id="93" class="l"><a class="l" href="#93"> 93: </a>        <span class="php-var">$clase</span>-&gt;cargarPorNombre(<span class="php-var">$nombre</span>);
</span><span id="94" class="l"><a class="l" href="#94"> 94: </a>        <span class="php-keyword1">return</span> <span class="php-var">$clase</span>;
</span><span id="95" class="l"><a class="l" href="#95"> 95: </a>    }
</span><span id="96" class="l"><a class="l" href="#96"> 96: </a>
</span><span id="97" class="l"><a class="l" href="#97"> 97: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> <a id="_crearPorTabla" href="#_crearPorTabla">crearPorTabla</a>(<span class="php-var">$tabla</span>){
</span><span id="98" class="l"><a class="l" href="#98"> 98: </a>        <span class="php-var">$clase</span>=<span class="php-keyword1">new</span> Clase();
</span><span id="99" class="l"><a class="l" href="#99"> 99: </a>        <span class="php-var">$clase</span>-&gt;cargarPorTabla(<span class="php-var">$tabla</span>);
</span><span id="100" class="l"><a class="l" href="#100">100: </a>        <span class="php-keyword1">return</span> <span class="php-var">$clase</span>;
</span><span id="101" class="l"><a class="l" href="#101">101: </a>    }
</span><span id="102" class="l"><a class="l" href="#102">102: </a>
</span><span id="103" class="l"><a class="l" href="#103">103: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> <a id="_getClases" href="#_getClases">getClases</a>(<span class="php-var">$nombre</span>, <span class="php-var">$formato</span>){
</span><span id="104" class="l"><a class="l" href="#104">104: </a>        <span class="php-var">$formato</span>=(int)<span class="php-var">$formato</span>;
</span><span id="105" class="l"><a class="l" href="#105">105: </a>        <span class="php-var">$nombre</span>=  <span class="php-keyword2">mb_strtolower</span>(<span class="php-keyword2">trim</span>(<span class="php-var">$nombre</span>));
</span><span id="106" class="l"><a class="l" href="#106">106: </a>
</span><span id="107" class="l"><a class="l" href="#107">107: </a>        <span class="php-keyword1">if</span>(<span class="php-var">$formato</span>==RecordSet::FORMATO_JSON ||
</span><span id="108" class="l"><a class="l" href="#108">108: </a>                <span class="php-var">$formato</span>==RecordSet::FORMATO_OBJETO){
</span><span id="109" class="l"><a class="l" href="#109">109: </a>            <span class="php-var">$sql</span>=<span class="php-quote">'select clase.* from clase '</span>;
</span><span id="110" class="l"><a class="l" href="#110">110: </a>            <span class="php-keyword1">if</span>(!<span class="php-keyword1">empty</span>(<span class="php-var">$nombre</span>))
</span><span id="111" class="l"><a class="l" href="#111">111: </a>                <span class="php-var">$sql</span>.=<span class="php-quote">' where lower(nombre) like \'%'</span>.<span class="php-keyword2">mysql_escape_string</span> (<span class="php-var">$nombre</span>).<span class="php-quote">'%\''</span>;
</span><span id="112" class="l"><a class="l" href="#112">112: </a>            <span class="php-var">$sql</span>.=<span class="php-quote">' order by clase.nombre'</span>;
</span><span id="113" class="l"><a class="l" href="#113">113: </a>
</span><span id="114" class="l"><a class="l" href="#114">114: </a>            <span class="php-var">$resultados</span>=FrameWork::getConexion()-&gt;consultar(<span class="php-var">$sql</span>)-&gt;getRegistros();
</span><span id="115" class="l"><a class="l" href="#115">115: </a>            <span class="php-keyword1">if</span>(<span class="php-var">$formato</span>==RecordSet::FORMATO_JSON)
</span><span id="116" class="l"><a class="l" href="#116">116: </a>                <span class="php-keyword1">return</span> (string)<span class="php-keyword2">json_encode</span>(<span class="php-var">$resultados</span>);
</span><span id="117" class="l"><a class="l" href="#117">117: </a>            <span class="php-keyword1">else</span>
</span><span id="118" class="l"><a class="l" href="#118">118: </a>                <span class="php-keyword1">return</span> (<span class="php-keyword1">array</span>)<span class="php-var">$resultados</span>;
</span><span id="119" class="l"><a class="l" href="#119">119: </a>        }<span class="php-keyword1">else</span>{
</span><span id="120" class="l"><a class="l" href="#120">120: </a>            <span class="php-var">$objetos</span>=<span class="php-keyword1">array</span>();
</span><span id="121" class="l"><a class="l" href="#121">121: </a>            <span class="php-var">$sql</span>=<span class="php-quote">'select clase.idclase from clase '</span>;
</span><span id="122" class="l"><a class="l" href="#122">122: </a>            <span class="php-keyword1">if</span>(!<span class="php-keyword1">empty</span>(<span class="php-var">$nombre</span>))
</span><span id="123" class="l"><a class="l" href="#123">123: </a>                <span class="php-var">$sql</span>.=<span class="php-quote">' where lower(nombre) like \'%'</span>.<span class="php-keyword2">mysql_escape_string</span> (<span class="php-var">$nombre</span>).<span class="php-quote">'%\''</span>;
</span><span id="124" class="l"><a class="l" href="#124">124: </a>            <span class="php-var">$sql</span>.=<span class="php-quote">' order by clase.nombre'</span>;
</span><span id="125" class="l"><a class="l" href="#125">125: </a>            <span class="php-var">$resultados</span>=FrameWork::getConexion()-&gt;consultar(<span class="php-var">$sql</span>);
</span><span id="126" class="l"><a class="l" href="#126">126: </a>            <span class="php-keyword1">while</span>(<span class="php-var">$resultados</span>-&gt;irASiguiente())
</span><span id="127" class="l"><a class="l" href="#127">127: </a>                <span class="php-var">$objetos</span>[]=<span class="php-keyword1">new</span> Clase(<span class="php-var">$resultados</span>-&gt;get()-&gt;idclase);
</span><span id="128" class="l"><a class="l" href="#128">128: </a>
</span><span id="129" class="l"><a class="l" href="#129">129: </a>            <span class="php-keyword1">return</span> <span class="php-var">$objetos</span>;
</span><span id="130" class="l"><a class="l" href="#130">130: </a>        }
</span><span id="131" class="l"><a class="l" href="#131">131: </a>    }
</span><span id="132" class="l"><a class="l" href="#132">132: </a>
</span><span id="133" class="l"><a class="l" href="#133">133: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_haSidoUtilizado" href="#_haSidoUtilizado">haSidoUtilizado</a>() {
</span><span id="134" class="l"><a class="l" href="#134">134: </a>        <span class="php-keyword1">return</span> <span class="php-keyword1">false</span>;
</span><span id="135" class="l"><a class="l" href="#135">135: </a>    }
</span><span id="136" class="l"><a class="l" href="#136">136: </a>}
</span><span id="137" class="l"><a class="l" href="#137">137: </a>
</span><span id="138" class="l"><a class="l" href="#138">138: </a></span><span class="xlang">?&gt;</span></code></pre>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
