<!DOCTYPE html>

<!-- Auto Generated with Sencha Architect -->
<!-- Modifications to this file will be overwritten. -->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>siadno</title>
    <script src="../extjs/ext-4.1.1-gpl/ext-all.js"></script>
    <link rel="stylesheet" href="../extjs/ext-4.1.1-gpl/resources/css/ext-all.css">
    <link rel="stylesheet" href="icons.css">
    <script type="text/javascript" src="app.js"></script>
</head>
<body></body>
</html>