<html>
<head>
    <meta name="viewport" content="width=360, height=600 user-scalable=0, initial-scale=1.0 maximum-scale=1.0"  />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title>Sistema de Administracion</title>
    <script src="../extjs/ext-4.1.1-gpl/ext-all.js"></script>
    <script language='javascript'>var esTableta=1;</script>
    <link rel="stylesheet" href="../extjs/ext-4.1.1-gpl/resources/css/ext-all.css">
    <link rel="stylesheet" href="icons.css">
    <script type="text/javascript" src="appTablet.js?c=6549213456&idCodigo=codigo"></script>
</head>
<body></body>
</html>